. iie et medice exhibetur. Upealiae 1⁷52. 4⁰.

-336-

dee BerlinerHerbarinme im Allgemeinen und Micheux. Histoire dee arbres' forestiers tle
die natilrliehe Ordnnng Euphorbieeeae ian· l’Ameriqne septentrionale. 11011. Paria 18111.
besondere. Berlin 1860. 4⁰. (11.1. Abh. (1. K. 4⁰.
Aeed. d. W. zu Berlin 1859.)

Linneeus, nob. von Linne. Speelmen academi-
cum, quo Euphorbia ejusque historia natura·

linaeardlaeeae.

Bainun, H. lllonograplnie dee Terebintlaaoeee.
1874. (t. V.) gr. 8⁰.

mmmmm, C· J. Euphorbi& L· Species En‘gler, A. Anecarrllaeeae, in DC. Monagr.
orientali-asiaticae, in Diagn. pl. nov. 0010111. phanemgam' lv· 188& p· 170”500“Ρ“537“ =

reae. (00. 010.1.111.ρ.001-00.)οο. ⁵3⁸· ⁰· ¹2¹>- rv-xr.
Mueller, J·. Arg. Euplrorbiaeeae bresll. in

Martius 1010110111. porse. rere-retr. l⁰¹· ΧΠ· pars 2· Ι .
0104101. · -11010111101001010100001001101101101500 md

-—Euphorbiaeeaereviaeeetin ordinem system. (ΗΘ gmgmphische Vesbfeifflnss ‘¹⁸‘ Gfflflflss
dispositae. (ennaea. xxxn. reee. p. r-rae. 1111·(11118181308111111118811365-
xxxiv. 1001. p. 1-00.) eo. 42711111111181-

- Naeheehrilt zu meiner systematieehen Ar· minum·

beit tiber die Euphorbiacoen. [Botan. Zelt. Emer, A· Summae [mil. in Mamm ss· ¹

'mg‘ 18661 4⁰· , , 001110. xn. perse.
- eplrlr aul Dr. Ballione ‹rNouvellee ob·

servatione 101 les Euphorbieoeea» (Sep. Andr. Berseraeeae.
a. 1. bot. Zeitnng 1875.) 4⁰.

-- Anaeardioeeae breeil. 10 Martius 11. brasii,

Birdwood‚ George. 00 tho genus 1100001110

Pax, Ferd. Die Anatornia (101 Euphorbiaceen (In «The ΜΒΝ). Of the Lim 30⁰.» mast

in ihrer Beziehung zum Syetem dereelbon. 1871.p.111-148.t.29—32.) 4⁰.

(¹¹¹ 121111Βο111· 1111151· 13811384- coronante, n. r. op 000010 ann 0000 ‘

421· Μ112Τ1191ΰ180· Ι ⁸ Indian Terebinthaceae.' (ln ’11001001 01 the
Roeper. Enumeratio Euphorbrarnm‚ qnae rn Lim 300· xp· p. 355.) 4⁰.

Germania et Pannonia gignuntur. Goettingae Emer, A· Bursefflme· in DC⁸ monogr· pha,

1824.4⁰. ν · nerogam. lv. 1883. p. 1-169 el p. oet-eet*
Seheele, A. Bertrlige znr Kenntnres der En· Ο. tab-1411,

pherhieeeae. (101. d. Linnaea. 1852.) 8⁰.
1011010000, J. E. en Binnendijlr, S. Orer een

nieuw plentgeelecht behoorenrle 101 de orde — magnosen neuerssmemoeae und Amr·
dor Euphorbiaceen en genaamd Capellenia. diacon& 8⁰. OEffl n ngot. Jahrb.l.l.p. 4147.) ἵ
‘ (Μὴ ¹ 11111) 3111111011 ¹⁸⁶⁶· ⁸⁰· 01000000, 1.. noeoeane 0000001110-

zollinger, ll. Ueber die 110111010-11100 dee torrenesssuraeractes· (ppfflmonia‚t'lll. 18111.
101001001εο (1011000 00 Burtenzorg. (Linnnoa. 'p noe-266.) go¹

xxvnn 18511. p. 299-332,598-6ο(1.)11001ι-
trag darn. (Linnaea. XXIX. 1857-1858. (1000000000.
1· 463-469130· Βο11100, ll. lllonograplrie ales Cennnrarkea

reno. (t. 11.) gr. 8⁰.
lusssslflssdffl· Baker‚ J. G. Connaraeeae brasii. in Martiae l.
Blnme. Flora Jovee. Jungnnneae. Bruxellls brasil‚v01,xlv,pars2.

182810110.
De Gendolle, Cas. legionense, in 1)(1. prodr. ⁰⁰¹lss⁸⁰0⁸⁰·
XVI. 2. 1868. Βο11100, ll. Monogrnphie dee Oehnaet'ea. 1813.
—- lllenroire snr la 10011110 dee Juglandees. (t. IV.) gr. 8⁰.
110 1100. tl. se. nat. Bet. 4. aer. t. XVlll. 1862. Engler, A. Oehnaeeae brasii. in Martios 1.
p. 1-48. pl. 1-6.) gr. 8⁰. brasil. vol. Xll. pars 2.
Hence. On Plerocarya stenoptera (1. DC. (Journ.
or not. vor. xr. rere. p. 010-010.) ea arpennem.
Maximowioe‚ C. J. Jnglandateae in Asia Engler, A. Simarnbaceae brasii. 10 11011101 fl.
orientali hueusque observatae, in Diegn. pl. brasll. vol. Xll. pars 2.
nov. lep. et lllendshnr. d. Xll et Xlll. 1872. 111010, J. On 1101000, a genae ol the Sinara·
(niel. biol. Τ.,1111. 0.(130-64001111. p. 30.) baeeae. (ln tlre Journ. ol the Lina. Soc. na
8⁰. (1 1000. i. t. ' xvn. 18811. p. 118-112. Wltlr 2010101.) 81.

--·- Buraeraeeee bratil. in Martius 11. brasii.
vol. Xll. pare 2.

 

 

