-341-‘

1 Bnll. hot. Belg. VIII. 1869. p. 826-849; XI ) Fookesw. (1.1)1. 11888181888111111888(111888-
'. 1872. p. 15-1305 lllll. 1874. p. tut-2903 rung und die geographisehe Verbreitung der

l 11181878.ρ.3-4681187-188;817.1876. Guttung Rnbus. (18 Englers Botan. latrol. Α ”.·“’,.’,·

ζ p. 12-1oo; 111111. 18188881-4118 11111. 1881881-188180.

Τ 1882. p. 7-196.) 80. Ε“1“11·11181·,1)1.818818.118881818Ρ81181ο111818ᾖ . ''51⁴¹'‘

3 01811111, Fr· 10001118 sur 100 Rom· (In 300· 8818811883118888.888888188880. ⁸

ἐ 8813811. V. 186811. 13-27.) 3⁰· (88131. Becherehes sur les 88188181888818

} - 1Ἰο00100000001010000100010001Ῑο0οῙ0· vegetation du Freisier 81881 18 distribution ·
bot. Belg. XXII. 1883. p. 53-57.) 80.

118 0811118118, Α. Ρ. Remarlrs on two genereof nat· ΒΟ( 4¹ apr, t, vm, 1357⁸ ρ, (35-288)
188 1111888888 (1181118 888Ρ818818). (111Τ18118· gr, go·

000· 0000000100· 000· XH- 1)· 102140· Guillemenu. Histoire 1181818118 88 18 Rose.
ἵ 11888811881111811. 08181888818188118888888- Paris 1300, 12⁰. “

’ 1881811811 methodiquo des 88118888 88 genre Hermam De Rosa, D· Argentorati 1762· 4⁰.

³ 1108191 pm murm l’Asie etl’Affique’ ⁵¹³& Hooker J. D.· 1188118888 818811. 18 8181118811.
1 8181881881 lesRosrers 88 1810111888 etde I’An- brasiln’wluxw. pm 2· (fasc, 42.) ι

81818118. (ln Bnll. bot.Belg. XV. 1876. p. 176-

. 1859( 491402) 8⁰. Koeh‚ Kurl. Die stronohsrtIgen Spirten. (In

¹ -Deseriptions et observnIIons 881 plusieurs 06000000οΜ1854·0·391“4Ῑ4·100·80·
Rosiers de 18 11ο18118888188. (1811811881. 00000001 Franz· 91οΗ000001000000 3101000·

geographiqne 88 888 8888888. (18 Ann. d. so. ’ ·. “’31

pelam,133092549380· sttndeeurop.llulrusertennnddieEntInltnngs· , ⁸] 1 ‘⁴3

¹ -1181888111181188 de l'I‘lndmtration 888118- 00100100003100000·010010000010000000·

uer. (118111. ooo. 811, xiv. 1818. p. 888- 0- 0· Verb- 0· 0000000· ver. Bo. xm.) · ,
. 345.)8⁰. -- Versnoh die Polymorphie 881 (1811888

' -11881818888881188818818888.(1881111. 300000000010000· 000001005·θο1001100000·

f 11818888. d’etnd. scientis. d’Angers. 4. 818 0-00000·0·Ῑο·10·0001··1)00-(100-111101111- , ’“

annon. 1818-1811. p. 81-181.) 80. ’ Jahrg. 1865· Bd· XV·
Desportea Rhoetum Gallicum, Le Mans et - Ueber 8181Ρο18811118-Α11811 aus derGruppe
Paris1828,8⁰. der Potentilla 181118. (18 881 08811. boten.

noring, writerm Ludwig. nu 1111811 rer 7118111.1867.11·10.1·301-306·180

  8111111811888181888881888881111111888111888 Κ1111188, Otto. Reform 8881881181 Bromheeren. = .·’

· 88 81811 und in Beziehung aui die Gemdths· Beitreg nur Kenntniss 881 Eigenschalten 881 ,
³ velt, nach Naturensoheunng, Poesie und (18- Arten und Busturde 888 Genus Rubos L. Leip-
¹ 88818818,8118881818183880. . 83186780.
Don, D. DesorIption 818 now genus (18118818. Lehmann. MonogruphIe generis Potentills·
(ln Trannsot. ol* tho Linn. Soc. XIV. p. 578.) 40. rum. Hambnrgi 1820. 4⁰. “
1188888118. Histoire notnrelle des Freisiers. 5- Monogruphie generis Potentlllorum sup·
Ρ111181766. 80. plumentum. Fuso. I. Hamhurgi 1835. 40.
numortier, B. C. Monogrnphie des 8888888 nomanuote sur plusieurs 8888888 nouvelles
du genre Rubus indigeries 88 Belgique. (ln 88 Rosiers d'es enrtrons de Poris 81 sur'une
’ Bnll. bot. Belg. ll. 1863. p. tuo—287.) 80. 88818118 methodo de 8881118 188 88118888 88
ἡ Illonogrsphie 888 Roses de 1811818 helgo. genre Rosa. (Poris 1818.) 40.
1 (111 Bnll. bot. Belg. VI. 1887. p. 8-68.) 80. Lindemann, Ed. v. Ueher 8188 8881 1818181·
1188881-081188,8. v. Rubi Beruenses. Die 1818 888 818881 1811188818 Erdbeersrt, Fruge·
Brombeeren der Ungegend von Bern 8111 nr· riu neglecta. Moslrau 1865.a 8⁰. (Ex Bnll. de
81181888888118181881818881188888118111811888 Mose. XXXVIII. 1868. II. p. 217-220.)
881Β1818888188Μ11181 Europo‘s. Bern 1867. ninnley.- Rostrum monogrsphIa3 818881881-
80. eal history oi Rosos. hondon 1820. 80.
Peuke, W. 0. Dr. Betogruphisehe Ahhundlun· —- Monographie 88 genre Rosier, 11888118 88
gen. 8⁰. (Abh. naturw. Ver. Bremen. V. p. 472- l’anglais. Suivie d'un appendice sur 188 Rosen
’ lto.) 8111111888 dens les jardins de Puris et 888 88-
—- Boitrtge 88 1188818188 881 deutschen Brum- viront par de Prouville· Paris 1824. 80. ’
beenon, inshesondere der bei Bremen 11888- Maximinianos. Adnotationes de 11811888-
888181811 8811888. 11181888 1868. 80. 8818. Petropoli 1879. 80. (Ex Actis Horti Pe-
-- Synopsis Ruborum Germaniae. Die deut· tropolitnni. T. VI.)
18888 Brombeerarton. Bremen 1877. 80. —- Potentilla Cryptotuerdue, in Diagn. pl. nov.

 

