-342-

repuerascens. xv. 1111. (uer. uror. ι1111111111.1111111111. 8⁰. (11111111,
T. IX. p. 115-162.) 80. 81111111 Vei. Aked. Fbrh. 18711111.)

Maximowies, 0. J. Bubus Benth. et'Hoolr. 81111811111111-8111811111111111,Η1111.1111111
emend, in DIagn. pl. nor. Jsp. et Mendshur. des genus Rosa in Hochosien und 1111111111-
d. X. 1871. (Mel. biol. T. VIII. p. 171-111111. wasser und Roseubl. Mdncben 1874. 80. (11

-— sanguisorba Al. Br. emend, in DIegn. pl. Sstzussitslfflf· d· math· 111111· ⁰¹· 1)- 323-338l
nov. Jap. et hiandshur. d. XV. 1878. (Mel. seito. Die Rosen nech ihren Frdchten.-Oder
biol. Τ. IX. p. 150-155.) 80. alle 11111111111111111111111111 11111111-

bietseh, J . 8. Rubi Ileuuebergenses. (hiuneee. tinnik's synodus ksrpologisoh- dnrgestelt
xxvru. 1111. p. 11-111.) 1). 1111121111.

Meyer. Ueber die ZImmtrosen, iusbeoondere Selbflthel'l'· D10R⁰⁸0115¹1²5Gf¹¹l1ll01¹¹¹11d95
uber die in Russlend uildwschscnden hrten Arteu. Breslau 1832. 4⁰.

desselben. St. Petersburg 1817. 40. seringe. 1116111111111111111111111. Bene

Moretti. Descrizione di nne unove specio di 1818- 80. 11 ejus: «Melanges boteniques·
sanguisorba indigens dell‘ ltelie hlileuo 11111111.

1838, 80, emito, J. lt. hdescription 11 1111111111 frugi·
11111111, Philipp 111111. Versuch einer mono· 10111ὶὸ, 1011111111118 ³ 11111 8011118 1Ῑ1Τ1118
graphischen Derstellung der gallo-germani- 111- 011111 Liun. 300· X· 1)· 3711 4⁰·
1111111111 der Gettung Rubus: 11118111 'rhos-y. Rosa Redoutee, seu descriptio noree
1111111111111111111111 1111111111. Helle speciei generis Rosoe, dicate Petro 1111111
1859, 81), Redoutt,exi1uit florum pletori. Parisiis 1817.

11111111. Monogrephie de Potentille. Parisiis ΒΟ·
1816. 40. -— Rosa Csudolleenn, seu descriptio 11111
Belinesque, C. 1.. Prodrorue d‘nne 11111111- speciei generis Rosee, (111111 A. 1111111111
phie des Rosiers de Amerique septentrionale. Cendolle; eddito catologo inedito 11111111
811, quus Andreas Du Pontio horto suo studiose
Rau. Enumeratio 11111111 circe llirceburgum 1111111 enno 1813. Parisiis 1819. 80.
11 pagos adjacentes sponte crescentium, 1111 - Prodrome de lo hiooogrophie des esptees
esrum delinitionibus, descriptionibus etc. No· et verittts counues du genre rosier. 21111
rimbergee 1816. 80. 1810. 80.

meones Les Roses, peintes pur Redoute, dt· Trettinniok Synodus botonice: 1111111111
orites per Thory. Ρ11111817-1821. lll roll. Monogrspro. Vindobonne 18118- 1811. II
folio 1111111. roll. 80.

negor, E. Rerisio specierum Horkeliorurn. (In Vibert. Essai sur les Roses. Paris ltili—1830.
hct. bort. Petrop. I. 1871. p. rol-154.) 80. · ΠΙ iaec. 8⁰.

-- Teutomen Rostrum monogrephiee. St. Pe· —— Observations sur lo uomeneletpre et le
tersburg 1877. 80. Er Act hort. Petrop. classemcnt des Rosos, suiries du catalogue de

Boemer. deilierum naturalium regni repete· celles cultivtes. Puris 1826. 80.
hilis synopses monogrephiene. 1111111111 Rosi· Wellrotle Rosee plantarum generIs historin
dorse. Wimsrioe 1847. 8⁰. succincte Nordbusee 1828. 80.

Roessig. Oelrouomischbotunischo Besehrei- -— Monogrsphischerllsrsueh uber Agrinouis
hung der verschiedenen und rorudglicheren Cels. In ejus: «Beitrege zur Botenile» Ilelll.
Arten, Aharten und Splelarten der Rosen. Leipzig 184180.

Leipzig 1799-1803. ll roll. 80. Wntson, Sereno. Abistory ond revision ol the

Rosenberg. 11111111ςί1,111111111111111-111- Roses oi North 11111111. (11 Processi oi the
dice generosae Rosue descriptio. Floscnlis Amor. 11111111. 1884. p. sss-sos.) gr. 80.
philosophicis, 1111111 politicis, chyrnicis etc. Weihe et Nees von 1111111111 Rubi Germsuiri
111111111111111111162880. descripti et figuris 1111111111. 811111111111

81111111, N. J. De Rosis nonnullis Geucnsicis der. deutschen Brombeerstrhucher. 11111111
8111111111 1819. 80.(1111111. 11 Κ. Vet. Arcu. 1822. 11111.

Fdrh. p. 105-111.) Wilsstroem. Nigro erter 11 rtxtsltgtet 11111

—- Otrersigt 11 Srerges ech Norges Ruso-er· 8111111111 1821. 80.

11111111. 111. 1111. p. 1, 111 so. 1111111111. ou 1111118111111111-

— Prodromus monogrsphiee Georum. Upse· och Rosa-floro. (lu 8111111111819. p. 91
1111187140. 101; 1880. p. 71. , ·

 

