— 297—

Befflel, C. F. Ueber dio mia-,hugum Ruunt muer,

mumma-ads. (ιιι «ι. mammona. 111³. 15⁷8.
ψ μ, 44-47.) 8⁰. Miz 1 mel.
wnutvettor. [leber die Ulmn de: Kiew'mhen

den Gagauden-[nu le ιε rmiar 185⁷](Bu11j
phys.-m-1h. T. xv. μ. xus-³5& mel. hiel.
T. 11. p. ⁶75—680.) 4⁰.

spemn.- Planen crau-ta. (Bm ,ΙΙ-ΕΜ. ›Rypu
1373. 1. p. so—sn.) gr. ev.

Ιικοιο.

nure-n, Ε, Momm, in Dc. prodr. xvn.

1878
— Morem et Artowpees de ι, Nemone-c*-

ledonio. (In Ana. α. ιο4 um non 5v ιιι ι. xx.

ᾗ {861³v p. ,τῆκε-3824 pl. s, ι. x1v. 1⁸⁷2 p. m-

) 273.) gr. ⁸⁰.

Χ Deme-mnsam Alite. nemon-e nur le Ma-

* elur· mantinea, ubre de pleine terre. (Eur.
de· nun. de ιι 300. dmg-ric. du Depm. de

[ ruer-ult, λε de suine: 1885.) εν.

, Pinhor. F. E. L. de. Dor-steni.. Mne. 4⁰.. ll p.

ἰ Kun, S. 012 ι new genus ollam-accae from Su-
mnn md Singnpore. (ln the Juum. of the

1 unu. Soc, nomm. 1⁸⁸⁶. p. 167—169. With

ὲ· ι pumex) 12⁰.

ἶ thu-eu.. nobilis vnn mnu& Ficus. n. upan-

, nae 1⁷⁴4. 4⁰. ⁴

V nummum. ο, J⁴ Ficus μ, in numm. nov*

J> uiam ἐν. ιεει. (ml. mol. ΤΔ XL p. 322—
345. .

ξ usq-¹21. F. Α. w. Over do nfrlkumche vuge-

} Boumeu. 4⁰. ’

1 Mar, Α. Die Urheiumh de· nin-en unul-
beerbmmen (Morus alb· ω (Wochensehriss

ἓ (ιιι mnnmi uua Pfflnzenkumie.V1.1³sa.

Ῐ ιι. εει-92, υε-ιοω ⁴⁰.

¹ Βθῆιιιο, Ν. c. nutrimina, culture ει uilla

¹ den Mus-im, Ιειιη :specu et leurs νιήόιόι,

’ vm} 18⁶5. so, Am 2⁷ „lanchem

1 nolus-numu, Η. ont zu. ‘1³52 nulnum,

¹ noma-autina und Verbreitung don gernha-
hohen πέμψει-ιιι. offingen ιεεε, 4⁰. (Aua

d. 28. nunde der AbhnulL d. K. cannah* ἀεί

= ww, ιιι 0⁶22.)
ἶ 'thu-ubera. Ficus geum. D. npnun 1⁷3⁶, 4⁰.

1 Moe-run.

, nure-u, n. Arme-mm, in nc. prodr.XV11.
um.

turbes. Fra-201⁵ manen. o·- cadmi. arno-

ι» nanee ma m um 51. cmm, εν. (nem. fr.
tha domn ot not-ny„ ror my mss.)

’ roz-mr. omnim« und Buelmihnng ‹³0-
Brvdbnum. Cane! 1784* 4⁰.

 

when

Gouvornemenu und der ιιι duwlhe grenan· Bnillon

(n 111.
Innka.
Κίονίε
1867.
xant·
nebu
selum
p. 1⁷-
Liebnu
melden
hun ’
Enim
liu, in
1876.
nb. Ι,
mquel
Urtim
-— Un
W⁴ p·
aogovi
plm-
Nae. d
'haum
when
(Βιιιῑ
biol. Ἶ
Wedde
h fun
tion ἑ
nnt- H
—- 1³ae
nc* n·
—— m-

De cn
produ

Ῥώμῃ
fl. bn

Sehoex
fler B
Engle
Hit l

Wenm
que*
⁸213.

