-156-

«1111111111 Hermum· hortorum. Alndortii! horu' Regii bomiu' Beronum Abbildugen
l'a’tlt. 4⁰. seltener Pfltnzen des Koniglichen bouuistben

Humum. Florilegium Altdnrfinum. Alulortii ‘'virm-⁸ zuBetliu· Berlin 1841-1544. ll ΒΜ
111111. , 1111111110,

-- Florae ,1111011111 deliciae hortensem *ive ἶ ΒΜΟῙΠ· C⁸¹⁰¹⁰G⁰⁵ plum ΜΝ, 11ΙΙΙ
caulogus plantarum horti medici. quibus ab Ιθΰῑῑθῠθὸ· ‘1¹¹²e 5¹¹ 0⁰¹¹⁹Si⁰ fflfflfflffiffllb
anuo 11150 usquead unum 11167 auctior 022: {³¹¹5th flmm- δΰΡΜῑωῑ- “mim 3³·
ΝΜ mim-fii ,ιδῃ 4⁰. ι rolini demonstratarum vel demonsmbiliun

— Flora* Altdortinae deliciae hortenscs locu· i ⁰¹⁶· 3²¹⁰¹i¹i ¹74⁵· ⁸⁰·
ploxims factae. Altdorfii. 1703. 4¹¹. ' 0²1& Plfflm ”siffi- ‹1⁰st 1¹¹ 5⁰5⁰ “85⁰ 3⁶

mlinensi ι mense Janmrio nd ultimum lhjnn
1111111 mis anni 1819 florum. (En Neu von amech.

Bin 1¹13th durh bounizchehanen. im Be· HQ thm Bemms· 3⁰¹³st mh
1111111111 durch den bounischen umen mn s⁰¹¹⁰· .

Aacheu. Aachm 118181, Spreml. Nssu‘ prutenus horu-1 1111 11111111,

vehemoht 11 nomisma ae, mmm ‘9¹⁸⁸ ⁸4²³*ss ⁶¹ {³³¹ ·¹i1³e¹⁵i÷· sentum »κ
, nemu mnu» commum. qua· tel perum
¹ 1518 in horto {gueni et Bemfinmi nme-
ω mm εἰη vr! sime 111111 fua-ut Halae 'lim

Μ (11111111 du judin bomiqm dcbtru·1w:ffldm'3cffinfflcfflfflm du ἃ,

1111111111 Anthou 11111111 1181111.

Μωῑ.ὰ1·1111011,1 mn. θ’.

-- Histoire du jardi: boumqm· 115111ςὶ1111
*Qum lm N 1111ὶὲ1 17⁹0· Β*

suppus. &mogus plantum bom 1111111111 · — .- fflnjuw- ik ΗΠ. 5„-
Argentinemz Argentorni 1691. 111.

miz-ung der ’11 du Gim u Belin ιι
Freien audmemden mue ud §winda

-11111111 Btmlinenn's. sive ictus 11 des·
'um‘ ''d“ plum· ΨΜ ¹¹ Μ '‘⁴'' mmm pinnum mium vel nint» mg·

him ,mettim uno 151? *ignum mrum. qtm· 11 boni· 11110 ΜΨΒΕΝ

mmm 19Ῑῇ- 3⁰· lma& urs-'mut 1111111111 Ilm-{5121 11111

—- -— Supplemwm. ,1. 1511Ι 2²⁰. - amnes, }·'¹⁸·'¹¹³-'¹²¹ Μ mii Q
Vfflm. catalogue mzzhoiiqn dr÷ 111111» du , Banna-wis mm ιω... 3³. ” ’

winde recole de 11111111 de umbonrg - - gwfflm Μ ,mm ‚m
waffi ¹⁸⁰² ⁵*- efinm ι von §eneam pum 11. ma*

humb Ι 3⁰¹

Met. 1¹1 ,1 W. 1111111111 1111111111 bou- Ι

υκὲιώιπυω ni des &munuum mm

111 Βοτίιι. Rene 1-111. 111111 {fil-84 ἕ, m m ΝΜ ῃᾱ snm, Qq-

1111 um Tu'eln ud 1111111ιέ1111 ,(1ξῇιῶωᾷζὲ ΝΜ, ἰ fflmfflm
Eme- {mirol-03:20& flora de: l'n;‹·÷e1..'. 3},·23mffl summm. unm.

111 der 1111111 11τί111 Bm :m 11. m mmm Exemplum ies limbo*
lm. Eamus mmm: 1111 Ergu- 'tvm- mmm omas 11 Β· gutiam Η·

mc! {immanis 1111 τε Bima lffll—lszti ›dm-11 und 1111 g: 111111 mauguin

11 v: ,L 11. [1111 111ςί1111. 1111111111ιῆ :sas-1351 Γ
-·- 1111111 Regius bannens ema-m 111 a ms ;1 f 115..

111111 Balad :sit-15:43 11 111 91 lum 1111111111311-15411 law-s·
unk. 1³AE e: {ms leones 11111111 κίικ· ,

1.· m nm Bag. 111111εέ Ra* {mnis Bm» ὴ 'm

111 fflhlffl 11. 1 fist. r. 111 ml mmm, 11. kajafin& nm int luit*
-— Imm-2 1111111111 rma-um hmt Regi. ht» 211ss 2sz ἅτ fleszngm kuffin 131·

zm: &mimas 111 timpum us 1111- 111111 1111111111 11ι11π11ιις13111 ³¹

wnu· manu 1111111111 mm· 11ιέ 1111111· ’111 -11111 1. εὶ ,ἣτ’-11111111. d 111. tw

[1111111 dos {hug ,111 braux-clav sn:- &mmmm a meh-ag

mum im Palm: Σ-ῩΞῚΙ imm. amnem mmm( fifflde tad·-

'422-1353· 2¹¹ &heluam 11 1111111111 mgna&
- Damam. 111111. 1·...1.1..·111.“1.·1.ι;111 :355-82 Rremckumg l& 9⁰

111111 nemum: mmm.

 

