- ’411 -

1111111111, ilenry. ll systemetlo catalogue oi tle Wiesner‚ J. Notnr doe Hypochlorins. (11111111-

' flonering plents end ierne indigenoue in Cey· norme llolnn. Contrelbl. 1881. X. p. 160-208.)
loo.0010moo 1885. 8⁰. 8⁰.

-110111011111111011010111011,(1111110111. Wissflssds Albert. 3011111111 118111. Hesi 1·

omfflmwffimmmwmmffl ffifflwffioffl
8⁰ willielme, Benj. Sam. The Orobii-lironem .

uphem, Werren. catalogue oi the‘flore 0111111- lllennol. 5-th edition, London, 1877. 8⁰. With
nesote. Minnenpolis 1884. 8⁰. (Part vl 01 the color. ironiis'piece end numerous illustratione.
' Annnnl Reporl oi Progress 101 tire year 1883. Willkomm.Die 811110111118111011111111111 .
The geolog. end 1111. hist. surrey of Minue· zenlrtirper. (1111101111. Congr. intorn. (1. bot.
¹ eote. Winolrell State Goologiet.) et d’hort. (1. St. Petersb. 1800. l. p. 1 - 88.)
Van Henrolr, ilenri. Notioe sur l’elnt eotuel gr. 8⁰.
,111 (illelmi 81811118 hermeri (1111110110- (111 Winkler, G. Deces altero Composilernm nove-
Annnl. (le la Soo. Phylolog. d’Anvers. I. 1864· rum Turlrestonioe neo non Bnoharao incole·
p. 17-21345-473 05-77.) 8⁰. rum. Peiropoli 1885. 8⁰. (Ex 101. 11011. Petrop.
Van Horon, Frsnoois. observatione sur le IX. 2.)
ι 118101081111111181188ΰῦ8111831111·11013818· 18011110. Α. Floro Dresdons und seiner Um-
11111. 1869. p. 15-88.) 8⁰. gobnng. Von Christian Friedrich schulze. (In
1 Vosque, Julien. De l’ebsorption de l’enu por (1. Silzungsber. disis. 1881. p. 02-77.) 8⁰.

'l’ lesrnoinesdanssesrepportsareoletronspire· -- Phytologisohe Beolroohtuogen im Herbst .

1 1101. (10011111101111Βο1. ss· 811. ilii· 1870· und Winter 1888 und 1884. (In (1. Silzungsber.
{remmam Ι omnmfflnmm

ἰ -1101111111111(1111111106111010110 1011111 zopsswZurKen'ntnissderSpoltalgonlssohizo·
1

, i'ebsorplion ‘1⁰ l'eeu 1111111 11ςί11181111111111- 01110001).(1111111101111110111181111111111.1882.
ᾗ (1.10.1111.Βο1.0.111.1.111.187111169- X.p.32-3(3.)r3⁰,

ί 2011 gi· 8⁰· 21111018. Epilog zu moinen ‹rFlechtensludieno
i*fflmmmfflwfflnmmwenwmmwmmmmnmnm
3 fflmomemnffi omnmo

W⁸1⁰0ii2 (11811111)- Ρ1188011101081 Of 1111 Eu· —— 11111111111110111111Ρ1110,11110111011111011(1
1,, reiro 11111110111111111131011 1884. 4⁰. Bekterien. (ln (1. Verhendl. (1. k. 11. root-bot.
ζ 18110110180. Die 'l'orfmoose im bolen. Mu· Gesellsch. in Wien. 1885. p. 333-342. Mil
i senm zu Berlin. (ln Uhlrrorms Bolon. Con· 1 Tel.) 8⁰.

trnlbl. 1882. lX. p. 96, 131, 166.) 8⁰. Annuel Roport 01 Cambridge (Englond) Bols-

--· Urber (111 Reprodnotionsvermiigen der 110611ᾱ813181110119·189140· ·
ᾗ Sphogne. (ln Uhlworms Bolandentrolbl. 1881. Boteniker·Xelonder 1886. 1Τ111110. Berlin
gvfflmmmm imos

ᾗ Watson‚Seren0, Botany of California, Vol, II, 00118Ρὸ8 internetionnl de boloniquo ei d’h0lti·

ζ 8101111131,Μο11. 1880. 4⁰. ((110101101181111111 culture d’Assveffl· ¹885· 8⁰·

0101111010111. Whitney, State Geologisl.) congres internetionel d'hortionlturo 1 Poris

ζ -001111111111110111111011111111111 Pro· en Mei 1885. 8⁰.

1 seed. ol the Amor. Aoed. XX. 1884. p. 324- moneo delle Memorio e opere pubblioote (11

ἶ 378.) gr. 8⁰. Fr. Ardissone, Ceseti o Rendoni. 1111011018Ὶο

’ Weiss, J. E. Dee markstindige Geinsebllnrlol· e 1885. 4⁰.

j system einiger Dikolyledonen in seinorlie· Georgo Bentlram. (ln Proceed.ol 1110 Amor.

· niehnng 10 den Blnttsporen. (ln Uhlworms Acad. XX. 1881. p. 527-539.) gr. 8⁰.

¹ Bolon. Cenlrelbl. 1888. XV. p. 880, 318, 358, On the eteblishmenl oio bolonie genien end

1, 380, 401. 1111 1 Τ111.) 80. arboretum in Montreol. 1886. gr. 8⁰.
wesselowslry. Tebslien liber miltlere Tempe· Plenting trees in school grounds end the cole·

⁷ rotnren im Russisehen Reiohe. (lm 18. B. (1. brelion oi orbor dog. Wnshinglon 1885. 8⁰.

ζ Beitr. z. Kenntn. (1. Ruso. Reiohes. 1850. p. Provisorisolne Vorsohril't 1111 die Bendtznng

η ror-nos.) gr. 8⁰. ⁸ der Semmlongen des 11. k. botonisohen Hol-

2 wissener, 1. Die ‚netdrliohen Einriohtnngen cebinetes.Wien1885.8⁰.

ρ zum Sohntze (11101101001111111111011111111111 Reponi* 011111 Forestry Commission appointed

Pflenze. 11110181180111111111111. zoolog.- by the Comptroller. 1111111885. 8⁰. With

boten. Gerellsoh. in Wien. 1876. p. 21-40.) 4⁰. 4 11111111110111110 e nep.

 

