 

ιιι-854·-

Leon. (1011111111. d. detondere. Ol. d. k. 1885. 80. Bd. l. Lief. 1-8 und Bd. 111111.
bdhm. Gesellsch. d. Wiss. VI. F. B. 11. 1882. 1-3.
1. 1-16. 1111 10 111010.) 40. Des Vorkommen der Brounkohlen 111110 bei
Visieni, noo. de. Di 0110101111 fossile. Nepoli Leipzig und in einem Theile des 1101111111
1887. 40. · ¹ Kreises. Von einem alten, Im Rnhestsnd 1101
Watelet, Ad. Description (1011110101 fossiles belindenden Bergmono. 8111111840. 120.
1101011111ᾱο81111.Ρ11111885-1866,40.Δ110 Ι1110 8111011 anddeseriptIon of Fossil Fnel,
00 pl. the collieries ond coel Trade 0181111811·-
Weber‚ Otto C. Die Tertitrfloro der nieder· tois. London 1805. 80. 10. 111. 1 1.
rheinisches Breunkohlenformotion: (ln Pe· Atius, 1801111011 1 Pynpexss. Psoiopn

Iseontogrsph. Il. 4-5. p. 115-236.1)10. 1851 messenia 1. 10111011Μ1111111111, 101111111-
1111111 1852140. siens: Peleodendrologioon Roeeionm. (11
-—- Ueber ein 10111111Το1111111101011011111- XXIV. 0100. lies. 11011. (1855)1.68-80.)80.

81111 11011101 80111 Wohlseheid. (Ibidem. Il. 8011101111. 001101111111 sononsesssxs 11·

5. p. 228. April 1852.) 40. 0101111111, salsensium» ss oosnnossirs 11-
WeisS, (lh. Ernst. Fossile Floro der jungsten nesosousnxs 0011011 1101111111 1111111111
Steinkohlenformotion und des Rothliegenden 011111.0601010111.0.·11110101111> 188180.
lm soar-Rheiogebieto. 80111809-1872.40. 81011111. 11111111 1010111 110111011111
Mit 20 Τ11. nosonsesnxs 11010111 1 11011011111101111
1101111011. Die 8101111110111110181110110· ss 1111111011 010111. aennon 10111. (lle
0100-8011101111 von Sulloditz im bdhnnisehen 11111101011111181111111101111.) 8111110111
Mittelgebirge. Wien 1881. 8⁰. Mit 1Τ11. 61111. 1829. 8⁰.
(Sitsungsber. d. Κ. 110111. d. Wiss.) “ 1101110101. Τ101111 10101110111111 011111-

Wessel, Phil. Neues Beitrsg zur 1011818011 10011111 ndns. 8011111111 ,1110111101 11110-
der niederrheinisehen Brsonkohlenformetion. 10118111111011111. 011111110151110188010.
(111 Palaeontogrsph. lv. 4. 5. 1. 111. Deo. 1101110011, B. B. Pyeonill sepnoeers C. 110
1855.) 40. 10101111, 1884. 40. (is 1101110111. 11111. 1 li

wiegmonn. Ueher die Entstehnng‚ Bildung pneysn. ns 10110111. (11111110 11111. noni.
und des Wesen des Torfes. Braunsehweig 311011011051110111)

1837. 80. 8011011111κί11. 001111011001110101011011

Withsm. The internol structure of fossil vege· 010111111100110111 011111101110 senones·
tables found 11 the cerboniferous end oolitio 1111111 11010111, 101111101011101 11111111·
deposits of (Inest-Britain described 1111 illus· 111111 01101111 sensero 11111. 0111111101-
1111111. Edinborgh 1833. 40. 61111, 1888811011. 80.

2011101111. 11101111 fossiles dn 10111111 110011· Sponsionem, M. 0111011110 0111011110»
101 de 11811100. Paris 1881. 40. 11100 00 1011110111, 0061111011» 1101111111οο11ωο Ι
11111 de 18 pl. litli. (Extr. du tome IV. de 1110111000οἱ1. 11111. (0111110011-
l'explio. (1011 01110 1101011100 de leFrance.) 1111. Π111. 1111 11111. 1111110101111111111

1111010101 811. de. DiehopterIs‚ genus no· XIII. 1880. p. 218-245 1 1. nos—294. (111
vum filicum 10111110111011110186140. 8111). soon.) gr. 80.

-011111111001 1011111101101111111011001110 denenosonisi, ll. Monepiam sss 1111111111
ed enumeratione delle specle finoro revenute 1111010111. (Bo. prp. 0611. 1101111. 1111101.
nei varii 11111 di quelle 1011111000 0011011- 11111 1111. 1111110101. 11111010. lv, 1871.
unta dei sisonimi 010. Padovs 1805. 80. 1. lli-88.) 40.

-- 801111(10101111(11111111101111111011Ἀι110- 1111111111110111,11, Μ110111111 ns 1111111101
rico Settentrionale, delle Indis edell’ Austra- 110111 1010-111111101 800010.(81311.1110101
111, ohe 1100111 autori riferirono oll' 01001 0611801001111. 2. 1884. p. 288482.) 80.
00111101. Pedovs 1868. 80. Gn 1151. I-XIV. 11101011. 40. ζ

- 80111 01 nuovo genere di 80100 fossile. -- 0 011011 11101011111 8101101111
11001111 1861. 80. 4 tob. punotnto 81111111. (81. Bon. Kissos. 0601

—-- 80110 pionte fossile del Triss di 1100110 80100111. 1. 1880. 1. 216-219. (is nn.
recoolte dol prof. Massolongo, osservasioni. VIII.) 8⁰.

Venezio 1862. 40. (8111. (111101. XLdello lde- 811110111181. Π1100111010111Ρο00111 G.-lle·
morio dell' lstituto Veneto.) 11161111 1850. 80. cs 1111100111 ns 40.
distel, Κ. A„ Sohimper, W. Th. und Schenk, A. -- 81110611111111 1111800011. 1111. 1.

Hendbnoh derPolseontologIe. 1111110110111876κ 0.-Πο10101111» 1840. 8011111.

 

 

