 

—472—

Presl. Jau Swawlssuk. p. 22, 141, 192, 586, 387, Bussknror, Ludv
110. 331, 332, 433.

171331, Kml Borivog. 1²· 22, 118, 141, 147, 179, Rau-chel, Ει-ιιιι

- 132, 223, 271, 277, 272, 307, 337, aas, 410. amman-neum

1²:0³1, s. 3. οι Κ. Β. p. 132, see, 4111⁴ affinesque-&hm

Pru), s. s. ει namneum, 3, Ψ4 Η. p. 337. 23, ⁵7,141,147,
Prefltel, Dr. p. 7. Vide Emdn. Ram, 0an Gamo
Pravo-t et Mubnnche. p. ³00. Ragonot-Gnrlefro)
Priestley, Jmph. 1³- 33, Raima-1111, John N(
Pruneux, monam, p* 132, 211. ιωιιεγ, oxp. 113
Prinphoim, N. p. 113, 132, 232 Ros-n rme Ru. 1
mnu, 121, c, ρ, 56. Ῑιιιει, John. p⁴ ne
Prizm, (καις August„ p* 73, 33, 147. , Bnlph, Thomas s
Proh-t, Johmn Erunt. 1²· ss, 109Δ B-mn, P. ρ, ³3⁹,
N Progel, ΑΔ p. 224, 310, suffla, 337. amun aa 11 ειςι
Prokesch, A⁴ von, p. 56- anomi (Laui. 1
mumma, N. m* μ, 157. carbonniere) p
Ρηιι, Lm John p. 200. lund, mama Sp
Pnecinelli, Beudena p. 179. nnnke, Jolmmss.
Pulney, Andy S. ρ. 291. Rnoul, Ε. ῃ, 22⁹.
Pulunoy, menn-⁶14, 70, 73Α Rapina-u, mmu-
vnn-tyna, Ε. m. p. 233, ιιι-μῦ, Fauoni:
rurkinje,so1=m=0= Evangelia* ῃ. us. natm· Emefleh
Pnrsch, Friedrich Trnugmt, anglice Freneriok Rathlef, K p. 401
Punh, p. 223. Raueburg, snum
νικῶ, e. u. p. 13⁶2. 132, 137, 331, 1
Puttafflck, Alnys. p. ³9⁵. manburg und Κ,
Ριινὶι, Δ4 p. 863. Rau, Ambrosius⁴
“ Puydt, M. P. E. (10⁴ ρ. 376, “ Πιιιεὴ, Ε A. p. 1
Pyluie vide De ln Pylaia. Rnuter, Jon. p. 11
Pymm, mma. μ ssa, 576. nmmos, N. v
, lxm-015, zema
anonntein, E. Β.
, Q· κινῇ, mugen

(Qu-1121, «13) ρ. 400. p. 17⁵.
Quem-11 p* 198. Bny, John, hcine
Quensstaedt, Fr. Aug. p. ³⁸. 171, 277, 279, 1
Quor y mmsnez, Dan loseph. p. 715, ⁹1, 141, 177. numanus-ky, fl.
Qucum, A. μ. 2, 334 73, 137, 2³⁵. Bo, Filippo, [tout
Quistorp, Jomneu. Ῥ. 141, Viae Pontou et Αιίᾱ. Re, Riovnnnl Fu
εθ. Cen-rig⁴ Rebenuneh, John:
Recke, Jnhun 1
R Βεῇῗηὲζῗυὲιῖῐ.
Rabenlnme, Ludwig. p. ²2, 187, 2138, 244, 2⁵⁸, Renoua, Piens .]
230, 231, 236, 271. maumam, L:
Robeuhont, 11. und Wlmr, G, p. 24⁶ ot ²47. Reos, Amnum 1
Vide Wintaer. Rem, Mu. p. 70,
uach, nonin. p. 132, 3134 ηοω, Anzan. ρ.
ΜιμιΙιί, Edam-d Gur. p. ⁶⁷. Regel, Eanum p
lemn-111, s. μ 1104 uss, 131,132, 1
mun, J, F. 11120. 233, 233, 233, 2
mdc, amm* p. ⁵7, 200, 235, 320, 323, 32ῡ,3

luridi, Giuneppe, luins Rnddtus. p. nmine, 42⁶, 4⁸32
231, 271, 237, 239, 235, 313, 332, 100, 423. nagal. Ε. ει nord
nulium-‘Imma ι’). ³18. Regel, E. et Tilin

