ww&

uin uuonan-[finon n, xarunnxz cinnum
nomen. ³-e ram-³10⁴ &mmmm-1, ιι
gr. 3⁰. 012 861 pueynnn n texe-rb,

Peren, E. nanopomnxonu opnfflepen le
12-ssme Βατ, ema (⁸1, «B-mnnx
men. p. 81-85. ο-ι, πει) 8⁰.

, — nnepfiyprexin cuman usumin.

amru-111³». ιεθι, p. 21⁰, 3η) 4ῑο4
-— Peneus namnum* (meum panum-nx
magnacum) ιι ero «ymyp, η Paccium
..Mer-nst.» 188³. pr κει-Μ.) ⁸⁰:
Peren, Ansam-⁶. Cunnum-no η Ty}
cra-exon xm.. (Βτ. «mennam. ιι
p. 183—188.) 5⁰.

v Peren, Amnum. mumma em, ηι-

ηρσγρπι σω.. mmm, up„ ,wa τ’, rx

¹ (³1. aner-uum. 1884. 12v ³³1—832. Oh 1

ιιοκίι.) 8⁰.

Peru, finam-1, Θ. Ργκοιιοιοτιο m, may-«2
euenum-n a ‹tropeum-{eornm cassev
aym-1, 1853, 3οᾸ a uem.

Pnups. Ργκοιιοιοτιο xz· conepmnuim 1
flumenin u npouanegenim sons-¹⁷1, cop-r<
Pon. uonna mal. 55⁰.

Peoueps, A* Η. 0 uoauunmocru pumen
aa Κυκιεῑ rouuxcmnxz miro-mun,
nonum„ (In nun. a* congr. intem. α. bo«
d'lmrt. ἰ St. moereb, 1534. p. 201—288.)

Pe....m, ns* nvn-emma mm, mm
uaso »ι nuent-o unssxommru. (L-IIez
ειμι-ι, 1343. 111 mm omn.. ην. οι, nc
run. m, τ., 28 τισι

Poxm. Δ. >itum aaronem». (81, «Me-rum<
1³7⁰. p. 275—252.) 5⁰. ι

Pazon, M, Β. Ppuonue orypuu. (131 «1³ss
anis.) meu, p. διε-πο. οι nas.) ⁵⁰*

‚ —— Rumam munta. Brassica chimensis

(Bm «Βὶι-ηικκὲ». 1884. p. 215—2134) εν,

³ euentus, Α. Π4 οι-ορομικιιεστιο u euna

mo η Eunonen-2 fiam, Tynmn
sepum. [1312 «mennam 1877< p. :se-1
228-2354) ευ,

= Cenum-⁵. Η. ΙΙΔ O nune-tiu ι amun,

rmum-mun monna, unum-on> ι πρε
»anum-1⁵. (Β-ι, numu-niz». 18⁷³. npu
iwan-1 18⁶. 1). 18—96 n 42—55 u upum&
uper. 1⁹3.) ευ. ·

oum. Β, Α, npannecxoe nmuxeni
mum pmeuin acopon-nxz, mm
nux-1» u apo-1. Χιμιωη 1⁸80. ευ.

¹. hannon, 11. R :hah-n 1³⁰ ape-n noh

u msam-1, mayn Pamin. (1³1, «13²ss
amm 1854. ρ. so—se.) εν,

z 'hu-zen, H. A. nepteo ιι tropon *neuim (

