i

-79...

8666616161. 1166.“116666161661661 rernm ua·
6 toralium o regno vegetabili, animali 616166-
, raiidepromptarumnunquamhactenusinlucem

editarum tidelis oum liguria 666616 ad 616666

’ incisis repraesentatio. Lipsiae 1642. iol. (Pritz.
j nmenffium
Blaokwelu Herbarium Blackrrellianum emen·

661666 61 auctum, i. e. Elisabethae Blackwell
Collectio stirpium, quae in pharmacopoiiisad

¹ ’ medicum usum asservantur. Edidit 61 praela·
. 166 661 cir. J. Trew. Vermehrtes 666666·

bessertoa 816616611166166Κ666166-8661, 666
161 Elisabeth iilaclrrrell's Bammlung der Ge·
666166 616. 1111 61666 Vorrede Herrn D. 016.

5 iac. Tremo. Ceut 1-v1. Norimbergae 1710-
] 1778. VI roll. folio.
3 Booklatine 1666666661166611668661 venun-

derscheydt, wilrirung und namen der Kredtter
so in Tedtscben landen 6666166666 strastburg

s igit. 16116. (Editio princeps.) 1161166166. e. n.
, . ser.)

tum. 8) 16116166661866666166. Medici, Anno-
tationes aliquot Simplicium, e scriptis ejus
extractae. 4) iiic. Leonicenus, de 16166666-
tundam herbarum inscriptione aPlinio. 6) Ρ66-
dulphus Gollinutius 66 interpretatione Simpli-
cium quae suut apud Plinium, calumniis Leo-
nioeni respondens. 6) Comitis Heremanui a
Nenenar censurae aliae Herbarum super ea·
dem re. 7) Leonardi Fuchsii denotationes 66
simplicibus, amedicis hactenus perperam in·
tollentis, et aestimatis 8) Joachimi 'Scbylleri
Medici judicium 66 Garyophyilis. 9) Hieronymi
Trogi medici dissertationes iere quinquaginta,
de herbarum quarundam nomenclaturia 16)
Μ6661 Gatinariae medici quondum Ticinen.
annotatio una et altera de Tararaco, (1166666,

J ua, Esaia, et SoldaneiIa. ll)iiacobi 66 11661116
Alexandrini, interpretatio Simplicium, secun-

dum ritum Oiiioinarum. 12) Hieronymi herbarii

Apodixis Germanica, ex qua facile vulgares
herbas omues licebit perdiscere. ·

ζ ...16Κηῃςθῃῂηρῂ,ῡηῑῃῃῃιρηρῂρῑᾱ,166ωῑ. Β66661616.Το66666Η661661101166168666161611111.
t u, wirkimg (ier Kronia, standan eie, strass- Corollariis operi praefixis, quibos respondet
burg 1661. iol. (Pritz. Tnes. e. n. 111 866.) Calumniatoribus suis: passim errata quaedam
t -- Hieronymi Tragi, ds stirpium, maxime priorum tom. diluens. digent. 1686. 16116. ·
j earnm, quae in Germania nostra nascuntur, (Ρ1116.Τ166.6.6.181288.)

ζ usitatis nomenclatoris, propriisque differentiis,
’ nec uon temperaturis ac lacultatibus, (1666- -- Herbarum 61666 6166666 ad naturae imita·
’ menteriorum 111611666, Germanica primum
lingua conscripti, nunc in Latinam conversi
'f interprete 1166166 Kybero. Argentorati 1662.
l 41166116. Τ166. 6. 6. ie 867.)

sisyn. Exoticarum aliarumque minus cognita-

* rom plantarum centuria prima. (ledani 1678.

; 16116. (Prile. Thes. 6. 6181186.)
3 *mimmii fasciculi „riorum plancarum, -- Novi Herbarii tomus ll. per Othonem 8666-

anno 168816166116 Hollaudiae observatarnm,

ἱ ἴ66666. Gedani 1689. 4⁰. (16116. Thes. e. n.
; iras)

Bronten. Herbarum virae oioones 66 naturae

³ imitationem summa cum diligentia et arteflcio
i effigiatae, nna cum effectibus earundem in
, gratiam veteris illius et iamiam renascentis
ἕ 1666166166 1166161666, per 01686661. reeens
ζ editae 16811. Quibus adjecta ad 6616666Δ6666-
ᾇ dii isagogioa ie usu 61 administratione sim7 Ery, 161. Τ1666. de. Florilegium 6666661666 61
’ plicium. item Index contentorum. Argentorati
J imao-loto). iii torui in I rol. 16116.

·-— Nori Herbarii tomus ΙΙ. per Othonem Brun·

(Deest titulus tomi primi et saecundi.)

tionem summa cum diligentia et artificio eiti-
giatae,una 6666 effectibus earundem‚in gratiam
6616616 111166, 61 iamiam renascentis Herbariae
Medicinae, per 011. Bruni. recens editae 1682.
Quibus adjecta ad calcem Appendix isagogioa
de usu et administratione simplicium. Argen·

torati 1682. 16116.

ielsium denuo 66166. 1166116666 quae 66666
pagina subnotantur, etc. (Gi. supra.) Argent.
1586. 16116.

(Raimpressio est 66 eadem cilicina: tamesi
eodem titulo anuo 1682, 16666611 anuo 1186
eodem quidem titulo recusus 661, 666 116 mu·
tatus, ut uon solnm paginis, verum etiam 666-
tuor iconibus differat.) Gi. Pritu. Thes. 6. 66.
notam sub ti 1288.

auctum. (doit ii auctior ed. allatth. Meriano.)
Frankoiurti 1641. 4⁰. 148161. (Pritz. Thes.

6. 6. ii 129916 notai

lelsium recens 6611661681 (in calce: 1682) cummunionem Arctinus. 116 plantis

, Continens quae versa pagina subnotantur:
3 De vera herbarum cognitione Appendix, cui
= sequentia insunt. 1) Exegesis omnium Simpli· —- De plantis libri XVI. Florentiae 1688. 4⁰.

riom Dioscoridae, et quomodo iis 666616016-

{ 61616666666166 respondent. 2) Scribonii Largi
, 11661616616611661661, de Simplicibus fragmen·

libri XVI. Florentiae 1688. 4⁰. praei, ind.
plant. iPritz. Thes. e. 6618 1640.)

6666661666 111666 66 plantis et quaestiones
peripateticus. Romae1603. 4⁰. (Pritn. Thes.
e. u. le 1641.)

 

