·- 249-

1. 131
888888888818888888888888888888888888ι Suenslsa vlt. amu. Foru. ,18 4. p. Boo-366.) Ἴ, sss
8881888818.(88888818888.1878188182. 1870. 80. l tab. ³ ‘. ν
⁸ nr· 8⁰· agarum Jacob Georg. Om Chotham 888888 ., ’0οξ
nomm caeseris ¹⁸0* s aaronem, cocus· algar. lux divers. alls. 8888878818. 'on-‚2⁹²3

. [Ba asan. 8888· 18⁷⁷· Vl n· 8918· 80· sura re n. p. ess-sno.) 188880. 43.
-- Species, genera et ordines algarum. Lun- , ·“ ‘152 J

11200· dae 1848-1881. 11 roll. 8⁰.

·18001·0001110181·010800110118000000 moroan, a. 8888 erugo sniis von nuan- '
· 0100·1-11·0000001010“1011·00· 888888188881888888.(1888888788. Β .
-Ιθιὲἱῗιιηιᾱωωω quatuor. Lundac 1812- 1330· p· m, 177, 193, 209, 225.) 4⁰. Μὴ . -,ἔξω
.-8)·888818 algarum Scandinariae‚ adiecta 0000 0

dispositione universali Algam hume armngoll, (l. Supra alcone specie di Batra-

. 181780 8888888888.8888881882.μ.80.2188.(8888. ’ 0
·- De metamorphosi Algarum. D. Laudas ⁸¹⁰¹¹¹= 000811· ital. Vol. XIV. lia. 1). 188-167.) ·· ·

, 1820. go· 1 888881888εῑ7. E. Alget samladc 818218888-
' arra (m noers. ar n. avenam vec. anau.

Foru. ts ro.p.·eas-eso.)1sno. aa

, speeies Almam rite cognitae cum gyno, ——- Beslrriining nd ett nytt algsllgte 1111188-
· nemis, differentiis specificis et descriptionibus 100001001011110011100010111110 (1000000110 - ’ξ
Ῐ· succinctis. Gryphiae 1828-1828. 80. 0010001100000· ’ ⁷

,² -— synasmo lignun. nunu„ isar. sa. -·- Beskrifning ni eo nyn 818888. Pelaso·
phycus hurande till Laminariesraas 18811), ’(18

¹ — 188888 Algarum ineditae. 11 iaec. Lundae
8888-8888. 4⁰.

ὲ -— Auisahlnng einiger in Ossterrsich gesun-
dener neser algen. Carlsbad 1827. 80.

1 —— leones Algarurn Europaearum. Repressn·

π tation d’Algues europeennes suiuie ds celle ¹ , ..
1 d’espeees exotiqnes los plus remsrqunbles re· ’110011011010010101100000000000011001·

3 comment dmuverm· [ὠμὴ lew-1335· 8⁰. stide osmnndacea observationes praecursoriae.

ζ - Revision der Algeugattung Macrooystis. 1000 0000000· 000000· 0000· 1οζ000 00·
i (In Nov- m Ac· Imp. em.⁸ m¹ 1339· p· -De Hydrodrctyo utnculato. D. Laudas . ..w ·.
usi-ern.)4⁰. - 100000· =

¹ Assrdmlalob Georg. Novitiae FloraeSueciae ’- 000000000010 0010010810* 0 1011100οΓ001

· 0011888888811181).Ι.88888 resana. . ³⁰⁹3? 10038· θοῑῖοῦυῖεἰψτ. 3⁰. f l Ι.
·- Algae maris mediterranei et Adriatici, ob· -ffpsdfflgggnffi ξὸξῗῐῗῗωῗὲ 5. ἓξ ,1ἓο ἐὴ.-

} certationes iu diagnosiu specierum etdisposi· ..- ΡὴωωεωῶωὴωΜΠΜΜΡω-

7 00000000 0000000000· 00000 0000· 00· aearum nec uon Uluacearnm‚ quae ia maribus
-ss lu systemata Algarnni hodierna Adversa· mimulam Smdinavm “fluentibus cm.
. 110· 11011000 1011· 00· cunt, descriptiones. Upsaliae 1887). 40.
- 88188371118188888888818888188888881- mi, A, Lim des 213⁰„ ormense„ dm 10
uaricerothucaccer. 1872. 4⁰. (8818888818 mmmmm ἃ) Momm· (nun, 410 Mose,
Votcnsk. Akad. handl. Bd x. 18 8.) Τ, ΠΧ, 1334, Π, ρ, 124-144‚) 3⁰, ’ ..
““ 101οῐ88 0111 0111800018θῦ 8131880888 Bury, 1188818888. Untersnclrnng albordis . ⁷
liger. (Εο 110081· Β7888οῐ· Vit- AM· Hffldl· Familia der Gonjugaten (Zygnemeeu und Des·
Bd vn n a.) 1868- 4⁰· 11 nn. musicen). Leipzig usas. 4⁰. urs s usn.
’111108 till 0088808008 8011181011108· (0111100001, - Ueber die Algengattangen Oedogonium und
10100181· ²5-49l40· ltab. Bolbochaeta. Franlrinrt alll. s. s. 4⁰. ldit
-— Chlorodyctinn. (nx (118888 81 Κ. Svsnska 8 Τ81818.
Vnt. 81888881. 18 8. p. 427-484.) 1870. 80. Bastar. Opuscula subseciva, observationes mis·
l tsb. collaneas de animalculis et plantis quibasdam
—— Florideernssmorphologis. Stookholm 1879. marinis eorumque orariis ot seminibus eonti- Α
10. 38 Tui. (K. S. V. sl. Handl. Bd. 18. 18 8.) nentia. Harlemi 1762-1768. 11 tomi in 1 rol. ”
-- 18 historiam algarum symbolae. (ln Lin· 4⁰.
8888 XV. 1841. p. 1-80, ssa-457.) 80. Barzaen, S. Alger trin Grdnlands inlandis.
——- On do under llorvctton Josepluine's expe· c. tab. 1.((118888. 81881887. Alsad. For. 1871.
¹ ‹lition insamlado Algarno. (Ex 1118888 81 Κ. lea.) 0

Botan. Notis. 1881. p. 48.) 80. , , W*
—-— De Algis nonnullis maris Ballini et Bnhu· ἡ §.j ²
simensis. (In Botan. Notis. 1876. p. 38.) 80. ’ “’

32

 

