v

ἰ

-324-

ἀπ’ Arnen der Gaunng Αωιιηιιιιι. Liui-e
lffls—mn folio.
muner. Enllehonu mineum& Geufflve 1⁸69.
4¹¹. (Cfltnlogue cles guinem)
numnam-Julius. Bainun sur Remum- dn·
Wuoerhnhnmmm, humen-lm} lectio 1³1-
trmhhm* Gieuen lou. Ψ,

’ nni-bury, R. Α. Oburntionu un tho geum-u

οἱ Trolliun, Ermthiu, Bellehoruu, Copti· md
mmmm. (ιιι Tuum. enlm Lina. 500. vm*
p. ὅσα) 4⁰.

uoffleohtendn. von. Aaimndversioues bouni-
ειο ln Rnnuneuleu Can-*lollii* &etio prior n
posterior. Berolini 1819—18204 4⁰.

Seri-nso, N, c. Ob-qrution· nur Ιο gente Ra-
uuunuluu, et purtim-liuentem nu· lea cnr-est-
ηι λ {iter deu can-pelles pour 1· diutinefion
ἀοι ulmeus. Parin 1326. 8⁰. (Mel. bot. MA.
p. ιιι-70.)

Spennur. Fr. Cn·⁴ 109011. Monognphi· gener!-
lugam«, Dis-v iungar. Fribnrgi atingani-e
1⁸29. 4⁰.

fluum, Chr* Xiphocomn ει timp-noum, dun
gener· e fainanum-multtum Monquu 1552.
⁸¹¹. l aab. (Extr. du nun. fle h Sne, 11:³1>⁴ du
Num-L de Meteon. T* XXV. 1852121 Β,
p. ειη-544.)

&ravis-anun. L. G. De Delphina-a ει Aquilegin
observationes, Vnam-viu 1317Δ 4⁰⁴

— Adffiumenn ui obneruffimn de Delphinus
et Aquilam (In sprengd’· Jahrb. 1. 1⁸⁴2st
μ 43-50.) s).

wenderoth. Du Akonit und die ueniun-
naim Kunel 1887. 12⁰<

naamon-oen officia-10¹, in Lloyd. Dmgs
uad medicine· ο( North - Amorion Vol, 1.
κ 1-6. einaim! usu-288⁵. 31·- ⁸⁰.

semron, A. ο-ιιριι ’rm-mon ηψπ, η
onum-ion amno-un* 21 apt-unnu-
ιιιιη. nuceum. cane-repexum, 1863. 4⁰⁴
Δ τιόι.

munau-your», K. 06st own nunno
surr-n, minumus n, nmpssypremn
ησεριίι. (ΤΡΠ, (lennem. Οὖιιι. Eur. V. 2.
1374< p. lov—uz) 8⁰.

Emun-

Etmon, 11⁴ Monognphie nie: Barbaria-2021.
10⁷2. (c⁴ m.) gr. ⁸⁰. “

-- Romu-quen ιιιι l’orguaismon de· Bet-biri-
dbn. (Ad-monh. ΠΔ 18⁶2. 1)⁴ zoe—28¹.) 8⁰.

nablat. Α, G, norbertus-e bra-IL in Munius
fl< bruil. vol. ΧΠῙ, pun 1. (sne. 38⁴)

Koch. Κ. Diu „num-durn- (Subori-w Arnen don
trel-a lanan. (wachonnohr. Π, 1861. ρ, ⁷³—-
τα, aare«, ιιι-(ιω α’.

Lemma,
lis, scut*

nohum
pinum 1
12⁹⁴) 4⁰.
nullon,
ιετι. (t.
Benecke*
Pup-ver
Bou-n, 1
τιῐει) ε
umeru-
4¹².
Golmeu*
Peruag-
Bienor,
fl, bru&
— Pup·
w!⁴ XI!
mehler,
Fun-rit
deon. (1
mnu. '1
var. D*
Gom-0¹¹1
(ln Am
p. 272-
E'nmmn
ιεω.)
.— ΕΙ 1
1854. θ
— Mun
line 185
w. mm
moe. 1
lup-ve:
rr. Nor.
mok. Τ]
Fumat&
1885. ιι.
Roman
Ζθῖῑς, 1
unxi-mo
nou· ‹
18⁷⁷. (ι
ran-lator
1⁸44. Β(
Schultz,
lum L> 4
24. Bon

 

nemon,
(t. 111.) η

