...91ss

mesor. lateinieoh-dentsohee ilendworter· plie 11 figuris illustratam. Ed. 11. vindobonae
11111111111111111111111111111111111Ρ1111- 1779. 80. .

, 11111111. Quodiinhurg 111 Leipzig 1888. Lloyd. Botanieai terminoiogy or dictionory.

Ι 80. Edinburgh 1826. 80.

Lnngethal. Terminologie 011 11111111111111 Miller. An 111111111111 11 111 termini 11111111

Ι 81111111. 1111 Abbiidnngen von 8111111. 0111 1111111111. Lentino 1789. 80.
1841 80. , Utilior, J. B. Botnnieohproeodiechee 11101111-

neooq et Juiuer. Dictionnaire 11111110 111 buch nebet einer Chernkteristik 1111111111-
termes de 111111111111111111111111111111111. 1111 1111111111111111111111111. 1111111111
1011111881Βο. Pederborn 1840. 40. ,

111, Jamee. Termini 1111111111 1111111111. Pereboom. Materia vegetabilie‚eyetemati plan·
111111181880. ’ tarum praesertim philosophiae botanicae 11-
11111111, (111. Termini botnnioi. Upnciiee 11111111. Lugduni Batavorum 1787. 1111111. 40.
1⁷62. 40. ¹ Plenck. Anfengegrnnde der 11111111111Τ11·

1 --, nobilis 11111110. Termini 01111111. Ε1. minologie. Wien 1798. 80.

encta a Sohreber. Lipsiae 1767. 80. Quor. Dicoionerio en qne 11 explicari 111 termi· =

— Termini hotenici, classium methodi 11111· 111 yvocee 1111 uenales de la botanice. ineius
111 generumque plantarum characteres com· 111111 1111111111. 111111111111 1762. 40.
pendioee. Recndi oum interpretatione 111111- Diotionneire 111 termes latins, 1111111011

0 nica definitionum terminorum 1111111 0111111. l’ttude de 11 hominique. Parin 1798. 80.
0 111111111111111111 178180. . nemmem, 11. Ononapn 11111111111
{hipp Euchiridion 1111111111, 11111111111111· nepnnnonn, ynorpeoaeerrnrxn 111 11111111 ,

tionem plantae C. von 11111 definitam, exem· perterriti. G.·iierep6yprn 111110.

111. hinnierint BOTANIOA.

..ρ-

1111111111. Ueber die Natur 111 (1111111111. 11111111, Dr. E. Δ. D. Aniongegrttnde 111· 111-
1111111111111111111111111ςί1 aeine bota· tnrwieeenechaften. Leipzig 1892. 2 Bde. 80.
1111111 Votienungen. 1111111111 1812. 40. -— Sp’stematischer Entwuri e'iner allgemeinen

1111111. Femiiles 111 plantes. Vol. I: Conte· Botanik. Frankiurt alli. 1808. 80.
nont nne protare historique sur l'etat 111111 Barton. 1111111111 oi botnny: or outlinee of
et 111111 de 11 hotonique et une Theorie 11 111 1111111 history ot· vegetebler. London
11111 1111111. Ρ1111 1768. 80. 1804. 8⁰.

emorey. 11111111111111Β111111111111- 11111111. Vereueh einer Anleitnng 111 Kennt-
tehiePhyeiology. 111-11111 181980. 1111111. 1111 111 10111111. Η1111 1787-1788,111111.80.

—·- The botanical Text-book. Second edition -— Botenilt 1111 Frenenzirnrner 111 Ρ111111-
1111111111 1845. 80. liebheber. Weimer 1790. 80.

- -— Ed. 111. ih. 1850. 80. -- Boteniqne pour 111 semones oties 1111111111

111111111111111111.1111111111- 111 plantem Treduit de l’aliemand. Paria

reignement 11 11 1111111111, prononce lo 14 1799. 80.
1111181180. --— Grnndzttge der Naturgeschichte 11101- ζ

ἣ 01111 tle phytoiogie curie botaniquegtne· wachsreichee. Weimar 1801. 80.
1111.Ρ11111819-1820.80. Beohsteln, 1111111, 1111111111. Knrzgeiooate
(tunm). Elementa succincte de la langue ot gemeinnittzigc Naturgesohichto 11111· 111
dee principer 11 hoteniqne 1 l’usage 111 Da· 111111111. Zweiten Bonden 1. und 2. 1111111-
111. Paris. 1800. 80. lnng. Gewaohsreioh. Leipzig 1796-1797. 80.
koenwald, L. 111 111111111111, L. A. 8111· 2111. Α
rische Unterheitnngen zum 011111111111 der Behlen‚ Stephen. Botaninohee Hondbnoh oder
heimethlichen Flore. Leipzig 1818. 48 teh. Diegnoetikdereinheiminohen 111 1111111111-
111.,080 11 xpi. i. 1, 11111111, 11 Tenteehland im Freien 111111111-
0111111111111111111111.111111 1819. 80. 1111111, 11111111 81111111111111, mit benon-

 

