—262—

rentum. ln: ‹An Gray, Λ mam danie. η
ψ os the Norlh naim διῆκε.. 1873. 1
8⁰. nomnen
n. ο. Guentheria, eine mue un. Reunia
ber-monson. (ln Sprengel'n subm 18⁷9.

-12 ιι, 157-159,) 80. gr. 8⁰.
trsge zur vergleicheuden Anm· Bos-mc
:hautinceen.(1n Boua. Zeir- 18⁷9. ὃν. (Α.

ζ Miz 1 Tn‘eL ben- nh
>rin Hunnorum hepar-icarum Pro· nomini,
ne 1815< 5⁰. Prima

ῐ, ΕΔ nep-tiene Kinnekullenm. Calnbr
³7⁷* 8⁰. (ὃίν. neK. S. V. Akarh. 1²²1. Π
ι) p. 48—5112) Bouvet,

Pyram-im cirta Lunhou cm· Moum
[br-m. nc K. vec„ Alma. Fam et ῐιοίι

toekholm. p. 13-24.) ΤΔΠΕἙ
nrum-1
ΙιιιοΙ {mr-dun. my,

:dior Mur bhdmunsormi jem* nium 10
minema (ln numanum 1858. monn
ιδῃ.
Meam ἰῆς augeam ven-mom· 1⁷⁹8-
-ιεεε, 3⁰. (otvers. ιεκμεηιι- - -—
md. Fon-h. 1872. κ 4 och 18⁷3. 1622 (ι
neu muscetum cognoscendorum, 1101ῗῖ
anauniae sumnonem. swck- urowa,
ευ. (bt-1⁴ ι( ις. ε, v. Ak. Foru:⁴ nun«
η ει 40. (⁷⁴) p* s—fle ιι p. 77-92.) 744.

³. Eunai d'un Cauloguu den mou»- -— eh:
du ln Suisu. (In Bun. de Ιι Soc. Trnmn
nae„ a ner. v. xx. mom μ. 241- — Son

os the
e Neuris. Synopni· Musarum in Ἐνυὼ,
manniv Mndiolmi 1833. 8⁰. pm ΙΙ
immn- Bryologm Mediolano-mic„ ΜΒΓ-ἓ
34, 8⁰. 18⁵⁶. Ἴ

Musei et Eepnticn Speubergen- cumb(
nm· die nuffar-ucham der Mons· anks
*mens und Remu-mnan wm- <tx-1⁶, L.
ved-incluta Expeditior: 1864 und Ιι M!
mich-ms fler dart genam-nmen ι, XX-
1:⁰11„ 187⁵. 4⁰. [K. Β, v. Λ, umal. emme.
> mov-e.
ming ΑΙ mmmm-nn vid Dinkobug- Srssffl

ekuivikjorden ἰ ῦτὸῐιῐιιιᾱ. Stuak- Pflauzt
4⁰. (K, S. V. Ak. HnndL m< 13. thebata

J* Handbook of Britinh Mones, εἶὲἒοωι
8⁰ Frnnes

Emile. Florale bryologiquo des Dfflenh
ιμίιει (Ιιι Anu. (1. π. unt. not. 4⁰<

xm. ’μ 175—285.) gr. ⁸⁰. - ms
ryologique ‹12 ln Nouvene- cuh- Lmd ι

