-lli-

pellicr‚ 00000100 (10 considerations 000100 1000110100. 110010000000101000000000100ηο

migrations des 1001100011οι(οο 1851. 80. (10 Cherbcurg. Paris 01 cherbourg 1860. 60.
Gouan. Hortus Regius Mouspeliensis, sistens (lists. (10011001. (10 10 Soc. lmp. (10000. natde

plantas tum indigenas, tnnr exoticas. Lugduni Cherbonrg t. Vll. 1850.)

1762. 80. 100000.110001100101001100.110(1001001183080.
-- Flora Monspeliaca. Lugduni 1765. 80. Lestlboudois. Botonogroplrie Belgicae, ou
00000100, Ch. Flore de la chaine Jurassiquo. Flore dn'nord de 10 Franco etde laBelgique

Paris 1865-70 80. proprement (1110.Ι Paris 11827). lI 0011. 80.
Grenier et Godron. Flore de Franco. Poris Le 'I'urquicr Delongolrump. Floro des enri-

1848-66. 111 tomes. 80. Δ rous deRorren. Deux parties. Rouon 1816. 120.
cuspin. 010000011010001100100.10000000- Β100000,000. Tournciortius Alssticus 010 01

00100.(01000οο00ωο0.)110.11. AngersetParis trans Rhenanus, sire opusculum botanicum.

1838· 80. 000 cujus plantnrnrn species etc. circu Argen·
Guettsrd. 010000011000000 100 0100100. Paris toratum tiro dignoscere possit. nrgenronti

1747. tremesco 1 001. 80. 1728. 80.

(Plontss continet circa Estanrpes 01 0010000, -- Hortus disertione, plantus in 11100110 nobili

ot in 01110 Galliae locis crescentes.) inprimis circu Argentinom sponte provenien·

Hussenot, 10 Dr. Chardons 1100001000, uu pro· tes menstruo, qno singulae florent orgine de-
drome 111ιο catalogue dos plantes de 10 Lor· signans. drgerrtorati 1717. 80.

00100. 1. 1000110000 1886. 80. Limnaeum nobilis vnn Linus. Flora 11100000·
Jordan. Observations sur plusieurs 0100100 1100010. D. Upsuliae 1766. 10.

nouvelles, 00000 00 critiques (1010110000. Loisslsur-neslongohamps. Flora Gallice

l-Vl. Lyon ct Paris 1846-1847. 80. , Lutetiae 1806-1807.110011.80.

In 1100010, 0100001100 (10. La Flore 1000100100 00 -- -- 11011, 00010 01 emendata. Parisiis
description succincte de 100100 100 plantes, 1828. ll 0011. 80.

001 eruissent noturellement en France. Paris -- Flore generate (10 10 Frnnce, ou lconogrs·

1778. lll vell. 80, 0110, description 01 histoire (10 100100 1000100-
——- -- Ed. 11. Ρο010 1708. 111 0011. 80. 100 010010000000,0000100000οε0100000000
—— ——- Ed. Ill. Paris 1816. V tom. cn Vl vell. croissent (1000 00 royanme, disperses 0010001

80.(0111011000000110.) , 100 80011100 0010001100 000 Μ. td. Loirclcur·
-- Extreit (10 10101000 1001100100. lieux parties. Deslongchamps, Persoon‚ 8011100,Βοί010001

Paris 1702. 80. etde 8001010000. Phanerogamie 000 101001000-
- et De Candolle. Synopsis pleniorum 101010- Doslongchcmps. Paris 1828. Fasc. 1-1111. ti-

rn 0011100 descriptarum. Parisiis 1806. 80. --· 11100001 (100 plantes nsuclles indigeres, 00
1000000000, Picot de. liguros ds la Flore des histoire abregee des 0100100 (10 Franco, (110100-

Ρο000000.Ρο0101705-1801.Το00 1.(1100010000 butes 01111108 une nouvelle 1110111000· Parii

1-4.) lolio. 1810. 80. 2 parties.

(icones 001. Redoutd 010100 0001.) - Notice sur les plantes 10 ajouter 11011000
··—- Histoire abregee des plantes des Pyreneus de Francc (Floro Gallica). Puris 1810. 80.

01 1110000100 (100 botanistes (1000 000 montng- -— Neurolle notice sur les plantes 10100101

nes.Toulonse1813.8⁰. 10 Floro dc Franco (Flora Gallice). Paris

-- -- 8000100001. 10. 1818. 80. 1827. 80.

1001000000. Flore Hordelcisc, ou 1001000 (100 lieret, Henri. 1101100000100011100011011000100
0100100 qui croisseut nctnrellemenl aux enri- Pyreneus (10 Philippe. 1888. 80. (11010, (10 8011.
0000 (10 Burdeaux. Bordcaux 1811. 120. (10 10 Soc. bot (1010000001. XXX.)

—-——Ed.ll. 001100000οη10010000001000- noroy et Duret. Catalogne des 0100100010
mentes d’un 00001 (10 10 Flore de la Gironde. eruissent naturellement dens le (100001000οῑ
80010000 1821. 120. de 10 coto d'0r, et (100 0000000 10 0100 gini-

(Letoui'rette, de). Bolanicon Pilatense. ln ejus ralement cultirees. Dijon 1826, 80
(1100000 00 11001 Ρ1101.» Arignon 1770. 80. · magum. Botnnicon Mouspeliense, 0100 pianu-

-—- Chloris Lugdunensis. ln Linnsei systemate rum circu Monspelium uescentium index. cun
plantarum Europae, edito 0 (idibem, tom. 1. appendice. Monspolii 1686. 80.

00100100 Allogrognm 1785. 8⁰. (11111100001001000,100000110100100000000·
Irecoq 01 Lamotto. Catalsgne des 0100100 ras· que editio Lugduni 1676 edita, noro 00001110

00101000 (10 0101000 central de 10 France. titulo ct 006110 appendice.)

Poris 1848. 8⁰. Msppus. Historia 0100100001 1110011000οω 100·

 

