...96-

r 11111 Dorstellnng, 1111 besonderev Berttclrsicb· 11131.1111111111]1118111111Ζ111111111111111
tigung der olonnenses, tecbuisch- und medi· tete llusgabe (des Systcms der Botsnilr). 11 ’
einiscb·vvicbtigen 11111111.Ι 3. vermsbrte und 1827. 80. ¹
11111111111111111811111111. 1855. 8011111 Wagner. Herm. Melerische Botnnilr. Leipzi¹
2 Steindrnclrtsfeln und 510 in den Text 1111- ’ 1861. 2 Bde. 80. 1111 Tonbildern u. Holrsc
gedr. Holnschnitten. i. T.

81111111, Merite. De Plentenlrunde, algemeen Weiss, Dr. Friedr. Wilh. Vorberitung 1111111
bevattelylr voorgesteld. 11111· bct Hoogdnitscb terricht in den Grundlrenntnissen der Boteni ’
(1111 C. A. J. A. 0111111111. Utrecbt 1850. gr. Frsnlrfurt 1 111. 1791. 4⁰.

12. Berste Deel: Algenreene Plnntenkunde. Wilbrnnd. Hsndbuch derBotenik noch 11111
TveedeBeel: Bijzondere Plentenlrnnde. Systern. Giessen 1819. ll voll. 80.

. 81111111. An introduction to physiologicel und Willdenow‚ Curi, Ludwig. dulcitung 1111
systematicsl botsny. Ed. VII. corrected by Selbststudinm der Botenilr. Ein llandbucb 11
W. J. lloolrer. London 1888. 80. “ offentl. l'orlesungen. 1. 1111111111 und 111

-- Anleitung 1111 Studium der physiologi· besserte Auflngc. Nucb der von Berrn binlt
seben und systcmotlschen Botnnilr. Nuoh der besorgten 8. Anllnge von 1111111111. Berlin
dritten Origineleusgebe 111 dem Engliscbsn 1882. 80. 4 tob.

1111111111 111 81111111111111181881· -—- Grundriss der Krtuterlrunde 11 loris

1111111111 Spigelius. isagoges in rem her· sungen entvvovien. 11111181111179880.
barium libri duo. Petevii 1886. 40. -—- — Ed. V. Berlin 1810. 80.

Sprengel. Auleitung 111 Kenntniss der Ge· -— —- Sechste vermebrte und verbesscne
11111111. Zveite gene umgenrbeitete Ausgabc. Auflsge nach des Verlessers Tode nen bessus*
Helle 1817-1818. 111 voll. 80. 1111111111111111.1111111(1111111111111111Τ11111Ἰ

111111111111111111. Aniangsgrttnde der theo· Berlin 1821. 80.
retischen und ongevnndten Botanilr. Zvvcite -11111111111111111111111111111,1111111111-

, verm. Anflege. 2 Theilc in 4 8111111. Leipzig gen entvorlen. Noch dessen Tode 11111111-

1797. 80. Mic 17 Τ11111. ausgegeben 1111 21181111 111 ΙΙ. F. Link. 111
(Sumen, de). Principes de botunique extruite verm. u. verb. Auflegc. l. (theoretl Tbeil.
des ouvrages de Linnd etc. Venise 1801. 80. Berlin 1881. 80. XI tob,

(ln lucem edidit Nicolaus‚ Comes dc Con· Willomet.Phytogrsphieencycl'opedique,contc-

eins). 1111 111 1111 fondamentnles de ln Boteniquc,
Teiobmeyer. Institutionosbotunicse, seu bre· etc. Poris 1808. Ill voll. 8⁰.

visiuremherbarinnrintroductio.quue1731.8⁰ Willkomm, Moritz. Anleitung 1111 Studien
(1110111811111111111111111111111111.81111- der wissenschaftlicben Botnnik nach den
ds edizione. Nopoli islo-1823. lV tonui iu Vl neuestcrt Forschungen. l. Tbeil. Allgcrneine

111180. · Botnnilr. Leipzig 1851. 8⁰.
11101116, 111. O. W. Lehrbucb der Botnnik fiir zenker. Dio Pflenzen und ihr wissenschaft-

Gymnesien, Roalschulen etc. Brnunschveig. liclres Studium uberhaupt. 81111111181010.
1889. 80. zippel, llerrnnnn nnd 81111111, Gaul. 111111

, 1111111111. An easy 111-11111111 to the science discbe Cultnrpdsnzen in ferbigen Waurltnieln
os 11111111. London 1823. 80. mit erleuterndem Text. l. und 11111111. Ter

Tournel'ort, de. Elemens de botaniqne‚ ou in 8⁰. 11111111111111128Τ11. Breunsclveu
methodo pour connoitro les plantes. Porisldttl. 1880-1881.

111 voll. gr. 8⁰. catechismus der Botsnik uls Auleitnng 11
-- -- Blitionnugmenttc 1111111 1111111111- Selbststudium dieser Wissensolvsft. Leipzit
pldmons 11111111 por Antoine 1111111111, cn· rens—1826. 3 Bde. 1180. 1111 15 Τ11111.

riehie d’nne concordsnce etc. pov Jolyclerc. Voysge dans l’empiro dc Floro, on stenen

Lyon 1797. Vl voll. 80. (1111111111111111111111111111. Onvregeodl’ot
-11111111111111111111111. Editio 111111, trouve l’enolyse dos lecons du 1111111111

appendicibus aucte nb Antonio de dussieu. ‹lo lo Flore ntlsntiquo. Per L. 111. TW-
Cum corollorio Institutionum rei 1111111111. pertimescet

Lugduni 1719. 111 voll. 4⁰. Andoms. llcpsoseunnsrrsru 1111111111 Bott-
Unger, F. Bolaniscbe Briele. Wien 1852. 80. 11111111, pgnosogcrsyronrin 111, 1111111111 poert·
Vest, von. Anleitung 1111 grtlndlicben Studium 1111. C.·Ilcrepoyprn 1798. Il 1. 80.

der Botanik. Wien 1818. 80. Benerons, A. Borsssvecnie osepsu. licem
votgt. 8111111 der Botenik. Jens 1808. 80. 1858. 80. cn 1111111111. 111 1.,1 reor.

 

