I —340—

ι’ἱειι Drasdea 1864, 4⁰. Miz 2 Tur, (Ex Ποῖ, seuung der lungo-meino, ’[ΙιΙ, Ι,
Aet) poten de· Pflnuzenreichn. mundun
asppert, H. R. Uoeber die fenile Flora der Miz 2 Tus.
Gnncormtlun ιιι Diruthel in Obemhlesieng flutfflsr, mu, Ahdrncke und Vera«
ιιι ariete} Beitmg zur Flora der Tertinrge- des Zviuknuer &hwuzknffleuggb
ιιιιιιι. Bra-lm 1⁸42 4⁰. ehu 1835. εὑ. »ιιι 1 Διιιιιι von η
— natm die smne mor. des qunderuml- ,- uam „im funum Famem
κεί-ι· ὶιι Seme-12¹¹ und der Umeeaeud w²¹² teriaFnienleheniauxdomZvicknu
Αιιιιιιιη ,ιιι emer nemag ιιιι ι-ἰοι. 1101 Ter* hfflmfflm, zmckm ,θη go,
ιιιηςειιιιιιρ. amhn· 1841. 4⁰. .

— Uener me munimen wude: ιιιι nm- nupta, L' ω’ nummu ³¹¹¹ '¹⁰'

, , Δ Deuwcbhnd. (In d. Ahhundk d. 11
heheu Bbhmen und 111 Schleneu. Breulnu m gumen. lv· ¹375, ΡΑ ⁵2⁵—550

18⁶3)⁴ 4⁰1ss«.st⁴ (Α. ‹11Ve1-h. d. Schles. Gen. ν, mmor, Em· De cynaei& quibu*

’τ’ ξω ά ,1859) . , , hus in regione Apoldensi repertis.
— ebersmht det rosnlen Hom Sehlemn. ¹353* 8⁰,

hupham: «wimer, Flet-vnn εοιιιειιιειμ naremnn. meum zum Sem!

ν 0
-M'z'ss2522'31532'11'33111111122inseme- ggfflssffiugsskssggg ,22⁰¹ ὼ·
mn. Αιι Νιειιιης ιιι αειι εωιιιι “nemmem noer, osssramffiffimnkssffigssr ”mr

Abhamnung aber dennelbeu Geg‘nnand. kd ¹ amaneu ἈΘ-Ξ-Ιεη
{Brnlnu 1847.) »1⁰1 ΙΝ ”⁸¹90 1 A.

— mm ez poue„ demum-tes dnm ιι ‘⁰⁸⁸⁵¹³ '‘¹‘2¹>3⁰-(⁶f'²'¹-¹f⁸*s

honillubrnne.(1n 1³:111.s0. 1. 1835. p εμπ) Affl2f⁶s¹²⁴ ¹⁵⁷⁴- Μ κ Ρ· 25-Βῖ
ψῃ — Βειιιιιμ ,ιιι ronne.. Flam v«

— Uener den Bau der cannen ι>ιιιιιιιειι4 ιιι. [Α Μ’·”θ““·ῡῐ·“·ᾶ·5”ῐ”-ὓ“θ““’
Bau. Se. ιι4 ιειιτ, ιι. 221-22mas-m1w. ¹- ¹⁸⁸¹* ¹³· 1-22· Μὴ ⁶ m.) ⁴⁰·

— Sur le· trau-u remis. ,ιιι νερειιιιοιιιι ιω» μ·- Beifflsse 2¹¹¹ ffl⁵⁰⁶⁸¹²⁸¹¹ ΠΜ v
ιιιει [ιιι Βιιιι. 50. 111. 153⁷. ιι, ιιι-32.) 4⁰⁴ Sffldffllffl- ¹⁸⁷3· 4⁰< Μῐῑ 4 ’Μ’ (1
- Noniae ιιιι- ιιι vegam-x ιιιιιῑιη. (ιιι uun. ¹¹⁸⁰*st Μ 1⁵⁴ Μ 4³
ες, Vl. 193⁹. μ, 235—287.) ⁴⁰. — Beitrnge zur flueren Romami}

—- muer «ιιι 1011110 Fun-¹1 der ιἐιιιιικιιιιιι -isth-Thssrinssiwheu Bnunkohlu·
oemme. (ιιι nun. phy=.-mth. x111. 1³5⁵. liu 1⁸6¹- 4⁰- xum· (Δ. d· 1¹> 1³¹³*

p⁴ δερ-εει.) Λο. Nat. Ver⁴ t d. Prot ειιιιεειι ιι τι,
— Uener die Flora der siluri-chen, deveni· ²¹1&er

ιιιιειι und numen κοιιι-,ιιιοιιιιιιιοιι odor 112⁸ — Beitrnge Νι Swiulwblenflssn

ιι, g. ιιειιιιμιιςιιμιιιιιω4 (Ιιι nunde ιἈωιι. when Zone⁴ Stockholm 1⁶⁷⁴. 4¹·-

ι. ιεω, p. 414—417.)4⁰, (1421. Svmk- Veteunk. Am. han
·— Ueber du Vnrknmmen von Lina-Peuma Μ 3)-

in Κιιιιιιιιιι und in de: Amaras-Rem. [ιιι —— Contributious λ la flore run-il

Bau⁴ ιιι ιἈεισ. ιιι. 1861. p. ειη-299.) 4⁰⁴ ει1Δ zurich et Liubonne· ¹5⁸1- 4⁰·
— Uener ulie Teninrflor· ᾱει- Ροιιιημμιιᾱειι - Dis Kreideflon der tremonem

(In Βιιιιι ue ιἈιιΔ. 111. 1301. p. 443-461.) ⁴⁰1 ΜΝ· ¹⁸⁷⁴· 4⁰> Mi* ⁸⁸ '1⁸⁸¹- <Kal-f
— Fon-ile Holzer. (Iu niddendnrffs Reize. 1. (ἐπεὶ. ΑΙιιῐΙ- hnudl. Ed XII. Μ Θ.
1. p, 225-2573401 —- ιιι· ninom mor· ιιιιι Spin*
ι flofflenborz, fr. ι’·ιοη Βιιιηριιιιιιιιι fonnis, lothum 1859. ⁸⁰. (Δ, ιι. νοιιιιιιιιι,
»ὴ mon der νοι-ινειι snm-mmm. sm. nuzurtorseh. Genu-ch.)
brunnen 13⁵⁶-1ss2 a natm. Fauo. — Dia pamm ‹121- rmum-utem
autemnon& Ρ. munire ιιιιιιηιιι emmiu-12 4⁰. Mic 1 τιιιει. (An die zuriuhnr'x
ει techni-3110 ιιιι Sueein ou Ambrejnune. rui. nur dm Jnhr 1366. Vm. dex un«

1821. 8⁰. den Genu-than, valu, stuck.)
unuh-oh nahor die Bildung deu Turre· in ·— 1)ῐὲ nmen der Schmin· zuei
den ΕιιιιιιιθοηιιΔ thtingen 184⁰. 5⁰< Miz Kp'rt. ΙΙ. ἰ. d. 'I'⁴ gedr. Holnc
(ΞΝ-ιι, Freiben' von. Geoflogie, Geognusie und — Flora {wilia Alnknnt. (Ex ΚΩ
Petrstwtenkunde. Weimnr 1844Δ 8⁰. Vnt. Alnd. Hmdl. BG< VIII. (ᾸΞ Δ

’ Μιιὼοι. 0.,Ἧ. Die mgenmnten Nulliporen X ιεΙι.
’ und ihre Betheiligang m der Zunmmen- -- Πομ Inutilis notin. Die n

