-130-

curcy 111 Intende Bury. Berlin 185111. 1180. 1111. (Sep. Ahdr. 1. d. Schreir lcul-
8⁰. 2 111. (11111111 zeitschrift.)

Β1111,11.111111111111111111111111111- Degcnkclb, H. Ueher die Einrrhhung der
podium alpinum), welche durch Ncmctcden 111111 111 111 (leuchae, speeiell die Ohrl·

. 111 111 Gallung der 1111111 (1111111111) er· 111111111111111111111111111.11111111111
zeugi werden. 80. (Α. 1. Sitnungeher. d. Ges. den 1888. 8⁰. (111111. (11111. 1111111111. in 11.
nclurl'. hheunde. 1875. p. 39-11.) 3111111111· 211)

-·-— Ueher Kruppelrnplcn. 8⁰. (1.11111. d. Deelemenn,1Iier. Over het 1111111111 cl
bot. 111. 1. 1. Prov. Brcndenhurg. 1871. p. Geueezen ven het 1111111111 111111111111111
98-101.) 111111111111. 1111111111 (1788.) 80.

-- Ueberzweiem88.JulibeiBerlInvorn Blitz 111111. Betudius echre 111 1111111111,
(1111111111 Eichen. (11.1. 111111111111. euierruededec y cnemigcu dei 1111111111
11111. 11111. zu Berlin.) Berlin 1869. 8⁰. en Venezcele 0111111 1878. 40. 11111111(-

11111111,111. 1111111 111 nne fleur (1111111111 mina.

11 Streptucerpus Rexii. (Exit. du Bnll. de lc 1111111111, Dr. Ueher Mirabildnngen verschie-
euc. hot. de Fruncc. 1881.) 80. mu. denerCnlturpflenrenuud eiuigcr 1111111111·

-— Sur dec 111111 monstreneeu de le Primuic wirtheehritliehen Gewiclue. Bscllngeu 1882.

’ elnensis. (11111. 11 Β111.11 11 111. hut. de 8⁰.8'Ieb.

Franco, 1863.) 80, mu. · 110010ήῖ 0. Die Krcnkheil der Kuloffelu im

caspar-y, Rch. EIne Cenedieche Pappel (111 111111 1845. 1111111111 18411 1110.

Blitz getroffen. 4011111. 118111. 11111.- -—- DIe Pllunzen-IIiuchlingc. Berlin 1881. 8⁰.
11111. (111. ru Kdnigeherg. Β1. ll. 1861.) p. —— Ueber eicige hriustlich erzeugle Pflrnren·
41-72, 1111-8.) miechliuge. Bremen 1881. 8⁰.

-- Gehdnderle Wurueln einer Ephenetcclreu. Frena, Dr. Δ. Deher Lehen und 1111111111
Kdnigeherg 1882. 10. llit1Tel. (Schr. d. phyu der Pfluuuen. Scndcrshcusen 1816. 8⁰.
dhon. Geeelluch. XXIII.) (11111111. Delie 11111111 del grene 111111. Pe·

—-—- Ueher zwelbeinigc Biumc. Kdnigsherg 1111171110.

188110. (8111. 1. phyu-hlrcn. Gccell. XXIII.) (1111111111.(111111111111111111111111- ἶ

-- Weideuhdume durch einen Erdrutuch cer· 11111111111111111111,111111111111111111111
nissen. Eine Wrnke (Brassica Ncpue L.) mit 111 0111111111. 1874. 10.
heuheprcceen 111 lrnclligem ll'nrzelruechleg. Heilier, F. Die Pleutiden der niederen Phun-

· Eine Apleldclde mit 1 11111111. Eine vier- zen, ihre selbstslhndIge Entriclrelung, ihr
hdplige Runhelrilhe. · [Delu vulgaris Muq.) 4⁰. Eindringen in dle (1111111 und ihre 111111111-
11111111111. (Ahdr. 1. d Schr. d. phye. dcun. dewirkung.1.eiprig 1878. 8⁰. -1 Tei.
Gesellech. zu Kdnigrherg. Ichrg. 11.) -- Die 11111111 der Kriuuelhreuluheil. 1111

Cloe, 1111.11111111111111131111111111111111 1871. 8⁰. 1 111. (Sep. Ahdr. 1. d. zeleuchus.
111 1111111111 vegetem, 1111111111 dune Parasitenlrunde.)
leurs rapporte arec les divers degree de le --—· Phytoputhclegie. Die 11111111111111011·
cleeeiliculicn Tonlouse 1871. 80. turgerechse 111 bend und Furstwirlhe, (1111·

-- 011111111111 terctclcgiquee. 1111. 8 de 3. ner 111 Botanilrer. Leipzig 1888. 8⁰. 11111
(1111111111111. 11Το111111.1.811.Τ.11.)10. 111111111.

Cohn, Dr. Ferd. 111111 Verunuteltung ven Kie· - 2111111ὶί1111Ρι11111111111.1111. 11111
111-11111111 durch 11111111. 1111111111 111 1870. 80. Β1. 111111.
Schleu. 111111111111.) 1882. 8⁰. Eutig, 1111111 11111111 111 3111111111·

cornu, 11. 1111111111 1111111111 determindes heiten. Berlin 1882. 8⁰. ldit rechimeris
111 11 vigne pur l'enihrecucee. (Exit. du Bnll. 11 lithographirlen cheln und 88 uolnerau-
de le ecc. bct. de Frence. 111. XXV.) 8⁰. ten.

-- Applireiions de 11 1111111 111 germen eux accenderer, 1111111. 111111 111 111111111111
champigncne puraeitee 111 11111111 111111111- 111 vegetation durch saure (1111. Berlin 1811.
ementeuxmludierde 1111111. 4⁰. (Ex 01111- 80. 1 Ferhendr. u. 4 pholcllth. 111.

111 111111. 1879.) Heinricher, Dr. B. Beitrhgc rur Pfleurenlerfl·

- Le 11111111, Percnoepcru der rigneu. (Pem- (1111111111 118180. 11116Τ11111.(111111111·
111111111111111.111111111111111 uer. (11 1111111111. 11111. 11. 11
111111. 1810.) 1881.)

cremer, Dr. C. Ueher den (1111111111 111 Birn· -— Beitrhge rur Pflnnnnrenrologie 11111 1110·
Mune 111111111111111111111111111111876, rhenmcrphclcgie. Wien 1888. 8⁰. Miru'ruielfl

 

