— 246—

ilze des Weinnoclm, Vstwffl
212, Tm diolfln
oguphinche Benchrei- — ¹3⁸
tadum der gemuaig- ¹¹¹¹¹¹¹i
mon pum. wxsn um* ω’ ¹¹¹

1⁵³⁵.
in. hue: ιιριιιιηιῑωι V¹V¹⁸¹¹
yreuffi 1579. 80, ¹⁰¹⁰ ¹
r. Peziza Kanum..- ⁶⁸⁰⁰*
mrpnzspeeios. Mmknu wlff:
;x nun.)

wamma mmmm. 2²⁴2}
mm 8⁰.(ExBu11.de mm*

“mm-¹ 11. Le

argensis nale-ni. Luna* πή
mituli in 1 vol. 4⁰* nemi]
usu-inci iconibus illu· ,θη fl
minum ὶιι sein muge- ΒΜ, 2
Vim 1806—1607, Fue. wffl
ΚΜ
fungorum in Epicrisi ευ, 4
ycessum ἣίειίιιη deu· d, „n

mm rneiliurem bullata. 28.)
waben
Βρομί, mmm et lmus
mpignnns nmen pu· siens.
En oollnbontiuu pour Wedel
[ua aveo eh> Talnam* Woinn
, eunqu
ιτ le· Urodineeu et lez nuit.
d. sc. unt. Boo„ 3 ner, poli Ι
1. pl. ²-7 οι 4 ufir. t. Π, Wslwi
—12.) gr. ⁸⁰. lenm
mque! sur let mkm. de XXV-
mn. (In Διιιι. d. uz. Wenul
ι 150--153.)gr. ευ, sehin
v›hrum-um geum. (In einig«
ιι, ι ν, less. p* 122- ὠσὶ·
lum!

um wpologin. Parisii· ‘³⁰¹¹-
Amnum mmm ³9 Wllm
¹¹¹¹ss
lt ιι uun et le· επακ nub
:malique et ιώιοιιιο, winus:
. p. 98—130. 92:12.) ιο. Pssng
u min-uben orgnniuka, tion.
nucina, ln put-refanum Wfflel
ΙΒἸΒΔ 8⁰. mouit
ο nomin, (3. Baeohex- le mu
fies⁴ (In Διιιι d. ιε. nn. Winte
ἐ, 1>⁴ πει-399. pt 20- mnas
p, 5—175. pl* 1-4 ει ιεεο.
rs. 1¹¹· xo-m) gr. ευ. — 1]
ywlogieum, nu Amni- Dent
emon-u 1⁸20. 4⁰. unu

 

 

