   

Mndborss. S. 0. mmet-vatione de Muneris eu-
ron-ies. (Ιιι Notium· ιιι- SRllnlupets. lx. 1868.
p. εις-83) ⁸⁰.

— om «Is europeisskfl Trichostumonk. Muri.
nshanffling. Helningsnrs 1884. 5⁰.

— Observationes de carmin praem-tim enro-

, μείς ΡοΙῑᾶίεΙιοίεΙεεηιιιι (Bm-neutum nemn-
wzlontemm). neusingson mes. so.

— Roriam critica imnum ιιι opere Floro Dn-
nin munrosillustram-zm.Helningrorsine1871.
(Λα Soc. wie-12, sena, x.) 4⁰.

ι — numne till ιιι ιιιιιιιιις gramm-mg nr Ειι-
ropa: blndmomr med toppsinande frnkt⁴
(nqeue-e acroenrpae.)11‹=lsingfnrs 1878. 8⁴¹.

Hamus. nobilis von Linnk. Spin-buum, I).
Stnekholmim 1750, Ψ.

—- Semina Munera-um detecta. D. upsalia(-
1750. 4⁰.

— Enbnumim 1). Upsaline 1757. ⁴⁴³.

loreum, Dr⁴ P, o. Mammam.. Leipzig 1804.
4⁰, 5 mb.

munti, Ειιειιιι-ιιιι πιηιιιιῑ. specimen Bryo-
lagiae nomam. Rome 1831. εὔ. 1 αιι

Κῆἀῦ, Dr. Jnl. Bryolngi: Silesiuen. Lnuhmom-
flou vnn Nnrd- ιιιιί ΜίιιείιίοιιιιιοὴΙιιιι14 Leip-
ιιι 1869. 8⁰.

ffltun. William A lin <vs the munti collected
hy the nn. Th. rowell ῐιι the Samon os Nn-
νῑιμῑοι-ἰ Inlnnds. (Extr. trem the Linum·
sm ,τοιιι-ιι4 nom-y. ναι. x. p. xeo—1⁹5.) ευ.
1111103.

— Descriptions n( some new species of Musei
fwm Neu Zealauu. (In u'rhe Journ. os the
promes. or ιιι mun. Soc. not, 1v. ιεοο. p.
(ιι-100480.

— mn os Slmom Mesua. (In The Journ. of
the laium. Soc. Χ. 1869. p. {uo—195. With
2 pram.) ε’).

— Musei Indiae orientalis. (In Journ. ns the
praeced. ιι( nm [ιιιιιιΔ Soc-juppl. ω not. Vol. I.
¹559. p. ι-ιτι.) 8⁰.

Ι — Mmci Austro-Ameriam. (In Tho Journal

¹ ns the Lina, Sov. 13⁰2. an. XII. 1⁸69. γι. 1-

} aas.) ⁵⁰.

ἢ - ῡιι the Musei aaa Hepmm from the c.-
mermns Mnnntnin ιιιιιῐ Irom the Rirer Niger.
(In Jonru. n! the praem-d. οῖ the Linn, Soc.
Eut. vu. 1864. ρ. 147-169,) 8⁰.

ς Hohl, von. Annmmimhs Unumuehnngon fiber
die porum Zenon m Sphzgnum. D. Tum..-
gen 18³7. 8⁰.

’ lelando, L. Mnus-tudina ιιιιι den Algsmr
Alpen, Leipzig 1⁸⁶5, 8⁰. (Δ. d. XVIII. Jnhm-
mr. «ι. munh. Ver. in Αιιμιιιιης. 1865.)

ιιοιόιι, 1¹i- munz tiu mammon 11va&ng

 

÷
ἑ

 

,- 205 ψ,

ιιῑιιιιῆιιι-ιιΔ 8⁰. (Ex
ΔΚΜ. Foth. Μ 4.

Μοιόη, ΗῙ, Mon
(fflvers. ns Rgl, ἒ
18734 Μ a.)

notemy, 1.. Cnmlc
‹le Phorbia·- Duri«
de ln Soc, Lina.
p. 1—22.) gr, 8⁰.

nueuer, Cur. Hal⁴
Moonflom. (In Li
μ. θιι-ῡεει) ⁸⁰.

— Bryoxogin Fu<
κ 21—23. p. ³91-

— De mufleonm
(In Linnaen. XXX

— Deutwhlnuds
Kenntuiss der 112
Meam-{nude und
sowohl, vio mr
18⁵³. 8⁰.

— Musei ΛιιιῑιῚ
novi. (ιιι Lim-n
p. ιιι-ιω) 8⁰.

— Musei Femna·
naen. XLII. 1878-

— Musei mmuh:
murensi ot ἰιι Son
187u. p. 226—300

— Musei inditi
exoticis (In Lim
p, lea—182.) 8⁰.

— Muflni Schm
XXXIX. 1875. Ρ.

-— Musei Tnphueoe
un. Centrum. 18

— Novium: Br
Limnen. XXXVI

ᾗ Prodromun Βι-
seu Musei Lol-em
num XLII. 1878-
Iseo—1882 p. 3⁴

-— Solmienn, cin
(δεμ-Λικιι, ι, «13.
κ- 51.) en.

— Synopsiu Musa
1843—1851. Fine

millenum. An
lim mones, 1804

Reoker, tle, Mens
ordines, genera e
Mnnhzmii 1⁷71. Ε

- Physiolngi· M
finum de eorporih
fle enuntia tumim

