— 398—

mnro mewa-sin nnu— manen.
k-nfflfflypn· 1884. 4⁰* -κμσγμη
n 3. n cm.) nun. 11⁴ (
uiam-exon, xmnl· ⁸⁰. ez κι
nnn-on onoma-iu* Gnaeum

n 1⁵⁶1. mum< ΙΨ. cn! Μαι
ιιι-ιη n vmi- κμ- mim.. 1
,ιιιίιι ιη unm num *nano-x
[orepdypn 1801. 804 nuncu-s
arb. qaeu Π, flama Pacci-*B
γι. flu. C.«l1fflep⁴55pn Ham Bm

luel, 1802,

uu* nepem Μικκηι ηιμ-ου’
venun

ι no μιψιωκειίιο ου· leel—181
Ganneffypm. 1882, mna*
nn. spu-un
nemp⁶ypm s τ, ιεαο- cidomyn d
uynpv) 4⁰, πρᾶγμ-ι.

m ιι eranum-{acaia Θιοιο-ιι
ιιι-ι, nunqu-nn m 18⁶1. 4⁰. ,

MATERIA ALIMEN'
VEGETABILI.

Jpnouiis et Condi-nentis Briosi. G*
bri X* Cum lectionibu! Iuli-ni iu
»didit Jonnnefl Michnei nli Pnrigi

 

) n. ι. 8³. — 1 Vini
'xre ἀει substantes nli- —-1!mr
ι( uotique& Paria 183⁰. Woekinm
Brueokm·

err von. Der Knffe und dien deA
:hen 185⁸. ⁸⁰. m. 11. B,
Genu-nmine! und der —Ds etr<

ὁὸ. 8⁰. ⁴ xxxvm
ιι, phys< de Vina. Resp. -— Du Μι
ςειιωκιιιῑ 1⁷16. 4⁰. mi· 1111,

Nomia ..ιη’ bergamum Bryant. V=
io dell' hmo. arioni.) den Pan:
voll. 804
Phymlis edulia (Potite Buohoz. n
τ) nt quelques -ιιιῑῐει 1⁷71,8⁰.
genre. Paris 1875. 8⁰. can-rioms*
Α 8οε4 εἰἈῑοΙίηι. Jnnv. ist, kun:
den 'l'oeuffi
speri-neuma ui sementi der genn
pinu (onggere rau-0· meneket
ueridflouuli. Romu 1879. inr- Pm
1⁷⁸2 8⁰.

 

