-111- ¹

venibunt Tablean da 11111 vegetat selon 11 and in den anmtnzenden Gagauden vild-
nttbode dn Jnssien. Paris an Vll. 1791111 1111111111 111111111111111111111111111111
roll. 80. . (1111111111, etc. (iisssen 1819. 11 soll. 80.

7111111. Anleitnng anm grundlicben Studium wilbrand. Die uattrlichen Pflanaenlamilicn in
der Bolanilr. biit einer Uebcrsicbt tiber den ihren gegcnseitigen Stellungen‚ 7111111111-
Bau natnrblstorisohcr Kisseitcctionmysteme, gen und Grnppirungon au einen natttrlicben
111111111111111111111111111111111811111· Plinnaensysteme. Giessen 183180.
1111111111 neuen naturlichen systema. Wien Willomen Phytographie encyclopediquc, con·
1818. 80. tenant les lois fondamentales do la Batauique,

Vitnnan. Summa plantarum, qnae hactenus in· les cunctisne essentiale des geurcs et des
notuerunt, methodo Linneana per genera et espanes etc, Paris 1811111 poll, 8⁰,

1 aperias digesta, illustrata, descripta. Medio· Wolf, von. Genera et species plantarum voca·

11111789-1792. VI soll. 80. bulis characteristicls definita. Marienuerrler
17111111, (inii. Gor. aspersorium botanices 1781, 3⁰,

systematicaa. 1111111 usta-teta. VI voll. 80. zunolt, Dr. Herm. Leop. Die natdrlichen Pflan-
Walpers, (lull. (ier. et Mueller, 911. Beroi- zensysteme. Preisaobriit. Leipzig 184180.
,, Annales botanicea enumeraturum 1848— Plantae in ordine simplici vocabulis propriis
0 1881. Tom. l-VI. 80. . delineatae. 11111111111111111777. 80. Cum
wedeb Tentamen botanicum florea plantarum tabella.
1111111111, genera superiora ot 111111111111 Uebersioht desPflauzenreichesnaoh dem Lin-
cboractercs ex ipsis floribus desumtos divi· ne’schen Sexualsystem and nach dem natur-
dendo‚ cognitioni nominis generi infimoadquod lichen Pilanzensystenr ron J uesieu. ‘itihingen
planta pertinet competentis inserviens. Prae· s a 2 tab. in folio.
11111111 addidit Hamberger. Ed. 1111111111 Mucaporem. 0111111111 pscnnrersnaro
emendata. Jenae 1749. 40. 1111111. Mocnaa 1827. 80.

Wamlsoheok. Genera plantarum ad 11111111 -911111111111 11111111 [0111111111 Bora·
11111111111111 earum notitiam secundun uu· 11111, usura scopas). Mocuen 1831. 8⁰.
merum laciniarum corollae disposita Vindo· 11111ωο11.’1116111111111111111111111 ¹
1111111761. 80. eamean Typseoopna, 1111111 1 11111111

Wletenmann. NaturlichesSystem allerNatur· npon. C.·llerep6ypr·s 1821. 80.
111111111111. 1111111. det tmpore be· Peren, 91. Pacrurenssnrli 1111. gr. 80. (Hes
arbeltct and 1111 critischcn Noton begloitet. suppa. Harypanncrs. 11 6. 18661.) ’
stuttgart 1844. 80. mataplan, ll. Onucanie 1111111111 11111111 cn

wilbranb. Haadbnch derBotanik 11111111- npunotuenieun 11611111 usncsnsonuclr onyro
ut's System, enthaltenrl die in Deutschland 16 perpetuosa. 1111111181710.

————--—-

itt [constantantibus susustinetis
solutions Mittuntur) ·

l
0 1111111.1111111111111111,1111111111- Biohler, donn. Fr. Theod. Plantarupn nonarum
lonr’d engravings ol nen and rare plenta only ex herbario Sprengolii centuriam, speciminis

sith botanical descriptione in latin and en· loco inauguralis exhibet. Halis Saxonum 1807,

11111111111111111111111111111111111797- 80.

1804. X tomi in V soll. 4⁰. Blume. Museum botanicum baedano-Batavum,
hildino. Animadversionem botanicarum spe· sivo stirpium exotioarnm novarum rel minus

tinen. Patavii 1759. 4⁰. cognitarum ex visis aut siccis brevis expositio
Β11111111111111111. Beitrtge 111 Botanilr. et descriptio, additis figuris. Lugduni Batauo·

Gottingen isat-1825. 2 Hoste. 8⁰. rum 1849-56. lt 1-40. 80.

*l (tiz Libri bot. gan. 1111 Limnaeum, llorti botsnlet, 11111111 butensis.)

 

