..77-

·Irecoq, 111111111111111111111111111111111111 Bottn Ueber Pflnnzeneemmlungen. ln ejus:
l'etudee 11 ln botnniqnc. Perie 1839. 80. Beitrtge zur Botenik Theil lund 11. Bremen
Lindemann, Dr. Ε. Knrner Bericht eber den 1781- 1783. 80.

gegenwnrtigen 11111111 metues an 11111111 sannionum Nouo Methone cie praeeroga-
1Ι 1111111111 benondere reichhnltlgcn 1111111- , misem Pflanzen zu erocknen, mie Inbegriff

1111111· 1110111111 1371· 4⁰· der Ferrenlrrtutnr scr dee Herbarium. Gorlitz
1 merrom, cockley„ Lo voyageur neutralium, 1831811,

1 on instructions nnr lec moyens de rnmneeer short, mmm w· Instrucpions fo„ the garbe.

t* 1010011101001100110 1110001110 00 00 1000100 ring 1111 preeerrntlon of plante for herberie.
ι 1111111111.Τ111.1111111111. Amoterdemll'lt. Lupum„ 1333· go,

ἒ ⁸⁰· , , 8111111011. 111111111111111111111111111111111,
1 mmm Dr· G· Anlffltung ¹¹¹ ''mamad“ oder vollettndlger Unterricht‚ Sergestum,

ζ lichen BeobechtungennulReieen Berlin 1875. Vogel, Amphibien, Fische, mer, Schmetter,

ἑ ⁸⁰· Mil ⁵⁶ H⁰¹²⁸⁰h¹²2 ¹¹· ³ mh· Μ· linge, Pleuron, Minerellen, Petrelecten zu
1 omffldel· 0001001011ΒΟΒΜῙΜΟΜΕΨ 1111111111, zu conserviren 1111 cn versenden.

gmoyeconomico tle transportet plantes vlvee summ 1330. 12⁰.

1 p⁰r mar y mm ³ ¹⁰⁸ ναίω ¹⁰²⁸ dimum· Bmlneon, Williem. The Naturalist’s Gulde lor

ἐ 00111110 ¹⁷⁷9· 4⁰¹. ¹ Ι , . collecting nnd preservlng subjecte of Natural
p Pettver. Jnmee. Brrel 1111111111 for the encre fliam, and ΒΜ, Second edition· pondo„

' making, 11111 preserving collectione ol cll Ne· 1822 8⁰ 2 ‘ab
y 11111011111111111111111111. folio. ' ’ ’
l 1111111111111111. Auleitnng num Pflen·
1 zentrccknen 1111 1111111τί111. craz 1818. 40.

³ -—· Ueber die Anvendung (les Schrelelkohlen·
,1 1111111 cnr Erhaltung der Herbnrien. Grec

mrnppen, J. 11. 1111111. Herbnrium virum, ol
Vernemeling vnn gedroogde Voorbeelder vnn
nuttige Geweoeen. Henrlem1839-43. 2 rol. 8⁰.

Vrieee, W. Η, 11. Exposition 111 experientes
ἰ 1353· 8⁰. laites pour le treneport en Europe dee plantes

ἶ, 1111111113.1111111111111111Ρ11111111111 emm& 'imm ⁶³⁸⁶ 1⁸4⁶· ⁸⁰·

1 11111111111111111111 Art gntund nchnell 1111 mmm 10000 Ῑο0 001080οΓ0 0010001100
Ι pag flerem „u promen, prm 1349⁸ go, min· employes ‹lnne les colomeo, our 1111111111 11
l Qiohenbwh, Derdeutschfflomiker· Emer recueillir, de conserver et d’envoyer leo ob· .
1 ΒΜ, Das Herbarjenbuch· Remmium hor, jecta d'hintoire neturelle. Petris 111141.
l borii, sive nomenclator generum plantarunt Α1911011111111111Β·Ρ1000010000000111001100101·

111111111111111., qno elfinitne netnrnlie et 1101100000011110011110111111· 1101101101οὓ .

ς neus 11111111 generis 11 neronio 11111111 1111111111· 1111111111. raptem ¹⁸64·
ι explorentur. Dreedee et Lipsiae 1841. 80. , 3⁰· 0¹² 52 00000· 00 0000011·

p - ceremon-euterun. 11111111 111111- carnunti. 111· 111111111111111111111·
run. cohercent aller 1111111111 1111111- creuerit repoupm. 111111111111111111111
1, tanitico, Ζ111111111111 Gruppen Jneeieu’e 11111 1111 1111110111111111111111111111111111 11 1111·
ἴ 11111 neueren Antoren, mit lortlentendcr Nu· 10111111 meten. 1101111 1818. 12⁰.

1 merirnng 11111 Gettnngen. Zur 1111111111 Zeit· (fflnonoxlfil Hecrennenie 111 coonpenin
ξ creperniee fttr Herberionbeoitner zusammen· uponnnerenill nepcrnepecruremunro. ((1111-
l 11111111. Dreeden 18411111111111. = reptlyprn 1845111111.

Ι

...ι----

ltu. 111111111111111111.

ἐ 11111111.1111111111.11111111111118111- Rnppii methodo collectae, peculiari, nondum

³1 schreiben: Die Art, Krtuter 111111 dem Leben 1111, operoseque 1111111111, etrnmento impres·
ebnndrncken. 1111111 1733. 40. sorio obductae, ectypnm eleganter suppeditent ·

ζ -1111111111,1111111111311111111111111111 Centurine Xll, opere Joh. Mich. Funckii.

Ξ eeu Herberium virum in qno tem indigenae Erlumi1747.11voll.folio. Menoec.

= quem exotlcne plentne Tournefortii, 11111111 et (In Preemonendio legitur: Hujue operio qne-

 

