-, 446 —

emunda, nou Vincam. p. 1711,

(ἶιινΙο1, Georgo, Buon de. p. 69.

euviuier, A. ο, 1245,

(Σιεηιίεπεῐιῐ, Ε. p. 404.

ererwinkowski, J. R, εἰ Wnrszewinz, 111 p. 10¹0.

Mamer, G, p. 84.

Dnhnert, Johnnu [2³11. p, 421.

Dubl, Anares-,12 133. ⁴

namen, 11. W. p. 339,

0311111011, Raab, p. 873.

Daleehuupn, hequen. p. 80.

nnuma, Thomu rung-0121 p. 173,

mua-neu», Jnin Antonio. p. 373, 330,

Dum-n, 1. Ψ, p. 74.

Dalwn, Henry G. p. 45.

nnlzen, 11. A. p. 310, 344.

numu, nich-2114 A. md mum, Alex> 11. 207.

nmmos, 1-1. p. 232.

nnmsenux, Διί, p. 101,

Dum, p. 23.

»ιι-112111, J. p. 427.

wammam, ρ, 321).

Danuvius, Α. J. n. p. 347,

nummu, wsslim, p. 23, 70, 221, nse.

Dmin, Εωιιιιιι. p. 356, 333, 420.

Dnrwiu, Chulen. μ, 31, 45, 101.

Dum. p. 101,

Dnubeny, cna-len. p. 101, 1⁶1, 165.

D‘Aubuiuun de Voisinfl. p. ⁸4.

num, sum. p. 43,

David, (ἔρως4 p. 240.

num p. 23.

nonna, meh-14. p. 170.

,1)21711, Μ. L. Ρ, 25².

nebu-u, u. 0.,1. 213. .

Debes, Μ. Lucu Jncobmn. p. 45.

musy, p. 24.

De Bruin vido Brnin.

mby, Julien et Mon-eu, Chanes. p, 884.

neni-ne, ,to-aph. p. 23, 33, 132, 133, 1311, 207,
230, 230, 300, 301, 3ιο, 316, 313, 322, 3411, 4274

De Cmdolle, Alphonn. ρ, 26, 69, 71, 90, 102,
133, 136, 144, 135, 224, 273, 233, 206, 237, 233,
233, 300, 301, 302, 307, 303, 302, 310, 312, 313,
313, 317, 321), 322, 326, 323, 323, 332, 333, 333,
373, 427,

De cudone, Alph1 et Cu. p. 13⁸.

Do Candolle, Angustia Pynmun. p> 45, 92, 102,
195, 1³⁸, 144, 16³, 155, 16⁵, 1⁷13, 802, ³⁰5. 510,
312, 313, 315, 313, sm, 321, 325, 330, 338, 333,
341, 344, 404, 424.

De cudone, caninis, p. 102, 156, 144, 224, 204,
235, 334, 336, 334.

Dechen, Η. v. p. 3⁵.

 

Decken, Cur! Claus vnn
De Clairville vide Glairv
Deeleman, Κ121, p, 150,
Deering, c. p. 170.
Degenkolb, 11, p. 130⁴
Dagner, Jnh. Hartm. p. l
ne ame, Μ, p. 357,
negt-adpre, 11, 12. 4⁶.
Dehnhardt, Friedrich. p.
wichman-Brut», 1. s.
De Jonghe vnn Ellemet.
Dekin, A. p. 171,
De 1. necho. p, 33,
De ln Billudiero vide L!
229.
Delnchevalnrie. p. 1113, 3
De ln elnae vide Momm*
De 111 Groix, Nikolax ,1311
nu 12 Faunine, 1321011. ¹
Delzlnnde, J. Μ. Ρ, 45.
De la Llnve vide nave.
De l· Mun-k vide ιι N
174, 424.
De Ia malmin, lema 01¹
De 1.. Pelu Gneus, Dr.
De ln Peyron-e vide La
174, 234, 321,
De ln 1⁷th0, Buchelot. 1
belm-bre, Ammius. p, 17
ne la nive, Α. p. 71.
De 11 Bothe vide L· Ro·
Dolum-stru. ρ, 45.
ne u ειμι vide namon
De 1ι Steyrie vide laute]
De Ιι Vigne, melenus F
ne melnae vida ennius,
240,
De Laus vide Lanu. p. 81
Delnsert, Adolplz p, 45.
De hellel-t, Benjuniu. ρ
helenen, Eugene. p. 45
03131113, Josuph pierre.
Del llueno vide Iluam,
Deme, mesenum, Alite.
273, 237, 323, 337, 331
Delille, Jamque.. p. 420.
Delius, Heinrich Friedri
Belle Chiqie vide ὒὴίῇὶε.
De l‘Obel vida Lobel 11
408.
Delognz, c. 1-1. ρ, 427.
Delogne, C. 11. et Dur-u
Delondre, Anguem„ p, 1
Delundre, Augu-tin et Β
Delongchnmp vide Le ¹
us,

 

