-111-

,Η111111,.ῐ. lt. 1111111111111111111111111111- Capi. 11111. Siegen und wiesbaden 1841-
vcred heloro tho British 1111οοί11111 111 111 1845. Text in 40. 1111111 Queriolie.
advunccment oi Scie'nec ut Nottingham. hug. Klinggrtm Dr. C. J. von. Zur Ptlnnzengeogrs·
17. 1866. 40. phie des 1111111111 111 1111111111 Europa's.

Honestumne. 1111111111 Boden. 1111 1111· Μ1111111111111 1875. 80.
1111111111111111111111111111111111. Leip- Koch. Karteron dem 11111111111111 isthmus
zig. 80. 1 111. untl von 1111111111. Bolanisch colorirt. Berlin

Humboldt, Al. v. 1111111111111111111.11111. 188οι f0150· ΤθΧῑ in 4⁰·
stuttgart 1827, nThoilo, 12⁰, , Koounos, P. ron. UehorPilanzen·Acclimatisi·

,- ,- Ed· 111· smum und vpstbiugen 1349¹ rung ip Russland( liin Bericht 11 die 111111
11 vop· go· Akndemie 111 wissenschaften zu St. Peters-
burg. St Petershurg 1856. 80. .

1111111111. Die Verhreitung der Arten 11111111·
rung Euphorbia. Eine Abhandinng. Berlin
1876. 40. (detrectent. BcchGymnzum granea
11111111. 011111 1876.)

Lachmann. Flora der Umgegend ron Brenn· ι
11111113. ErsterTheilBraunsehueig1827. 8⁰.

novy. 11111 general 1111 rogemur originairea
Paris 1830. 80. ’

Humboldt, Alex. do. De distributione geogra-
phica plantarum secundum coeli temperiem 11
altitudimen montium, Prolegomena. Accedit
tabula 11111. Lutetiae Pariorum. 1817. 80.

-- et Benplnnd. Essai 111 la geographie des
plantes; accompagn& d'un 1111111 physique
111 regions riquinoniales, fonde sur 111111111-
111 1111111111 depuis le 1111111111 ‹legrd de la·

titudo 11111111 jusqu'au 11111111 1111111111- , , .
1111 11111111 pendent 111 11111111 1719-1803. Lem· Henf¹¹ Etu‘le'q ⁸⁰¹⁸ la ,8808888818 bmf'
nrque de l Europe 11 11 1111111111 111 11 11-

P 0181 ³¹¹ xm· 1805· 4⁰ maj· Ι gitation du plateae control do laFrance. Tune
---ldcenzuernerGeographrederPflanzen ΗΧ· paris rste-1858&-

1111111111111111111111111111 Tropculiinder, Le solis Au
111 Beobaehtnngen und Messungengegrdndet, ⁹ g'
1111111 rom indrede 1111111111 111 zum 11.
Gradu 1111111111 Breite in 1111 dulmen 1719-
1803 1111111111 worden 11111. Bearbeitet 1111
herousgegeben 1111 dem Erstern. Tdbingen
1807. 40.

Do l’influenoe chinrique des ter·
rains sur la dispersion des plantes. Cherbourg
1860. 8⁰. ¹

-- De l’iniluence chimique des 11111111 111· in
dispcrsion 111 plantes. 2-1 edition. Paris et
Cherhourg 1861. 80.

. . . „ Lessing. Pflanzengeographischer Anhang, in
*Idm zu emer Ph7⁸¹⁰gn⁰m¹k der G⁰w³⁰h⁵⁹' seincr 111111 11111 Noruegen. Berlin 1831. 80.

Τὶἱῦῑΰέθῧ ¹8⁰⁶· 8⁰· 11111111. Ucber die geographisehoVerhreitnnp

““ 8018801]θὸ ‚ad gwgmphiam plantarum derSchmarotzerpflanren.(lmJahresber. tiber
⁸p⁰⁰t³¹¹t⁰⁸' 1¹¹ ΘΜ “Nm genem m· Luw' d. 11111.(111111111111118111111 1882. 40.

880 1³⁸² wlff-¹825· f⁰¹i⁰' Liebmann. hiericus Eropum, en systematiln.
11111111, 1111111,1111Ρ111111111111111111Ε111. πίω, planpegeogmpppgp pnpmagepse,

Eine Pflsnzengeogrsphie 111 Laien und Natur· Kjoebenhavn 1349, 4⁰.

11111111. Η11111111 1865. 80. 11151111. Lindblom· 1„ geographjpam l‚1fflp212umintfu

g⁶d¹²H⁰¹z⁸⁰h¹L snooiun distributionem 1111111111. Lundao
1111111111. Uehersieht 111 pflnnnengoogrnphi- 1335· 81Ι ’

sehon Vcrhtltnisso Ungnns, Siehenbdrgens, mk, Florae goettingensis specimen, gigans

Dalmatiens, Oroatisns und slavonicus. (1.1. vegepabffip mo apem-00 propria, D, (popm.
uhuslnndn 1867.) 40. , gae 1789. 80.

Komar. A· Das Pflauzenleben uer 11111111- nrnnooua nobilis von 11111. erano ua 1111111

der· lssssssbiuck 1863· 8⁰· habitabilis incremento. Rhegduni Batavorum
-— Dio Abhhngigkeit der Pflannsngsstalt von 1743, 3⁰,

Klifflfl und Boden. 8111381801( 1888· 4⁰· Mil -—- Dissertatio betranion, sistensstetiones plan·

1 111111 1. 1 Stammbaum. (Sep. Abdr. 1. d. aarum‚Upsaliao1754.t⁰,

Festschr. nur 43. Vere. 1111111. 1111111. 1. ..... F10pa Alpina, Ι), Upnaliuo 1751, 4⁰.

8131218111 ΙΙ1118111181) -- De coloniis plantarum. 1111111111. uend-
xittlitn, ron. Vier und zwanzig Vegetstionsan- vol. VIII.)

sichten von Khstenltndern und lnseln des 1111111111 1181111111. ConsiddrstionasurlaGto

stillen 0111111. Auigenommen in 111 11111111 graphio botanique de Moxique. ln: «1111111111

111-1119111 111 Bntrleclmngsreiso 111 111 les hougeren du 11111111.» Β11111111

tisis. Russischen Corvette seniauin 111111 111111. ,

 

 

