..51-.

1080031. Reisen in denPhilippinen. hlit 00110. King, Olerence. Goologieal end Topogrephicel
, nhb. n. 1 Kerte. Berlin 1870. 8⁰. Atlee eooornpenping the repert oi the (leolo-
Jmoeou, wilm sames und Mumy, Hugh, gioel Exploretion ol the XIV parallel. 1876.

Entdeclrungen und Abenthener in Airike von ffr- folio· 21 11111100.
3 den hlteeten Zeiten bie jetzt (init Eineehluee -- J · G· Βο11111111111001111001111181111111111111110

der Lmeenohen Reiee.) Miteinem Abrieetler 117111· 116181 Β11111111110011 0001 (108 Klima

(10010010, Minerelogie und Zoologie dieses ⁰011 1101110111· 111010111001011011· Leipzig
. 110011οη100.1001000031100100. Leipzig1835. 1788· 8⁰·

gr. 120. Ζο01 Abtheilnngen mit einer Kerte. Ι--·Ρ1111111)1’0 01100111· 1111111110 ⁰f 18171711

gnuog, joh, Empe, ΤΜ Abbg (erubet, 'ol tho intertropieel end western 000010 of
(tetemet, Franz. Beobeehtungen eui Reisen 00000010· 1011010100 00011000 00010111 10111
nach dem Rieeengebirge. Dreeden 1791. 4⁰. 000 18²²· 11100 00 0111011111Χ 0001010110111·
2101.,410. xyl. i. t. rioue subjecte releting to hydrography and

Jonee, Williem. Report upon the reconneie- 00000010000011· 1101111011 1807· 17011. in 8⁰.
¹ mee 01 Nortpwegtgm wyomjng including King. 1100001100 ol oj0urney to 1100100οε01

10110πο1000 Nationel Perk made in the enm- 000 000010 00000 10 000 l⁰⁰rs 1333-1835·

¹ mer ot 1878. With appendix. Weehington ,000000 0000111001· ¹²⁰· ι · ι
1 1375, go¹ Klttlrtn, F. ll. von. Denlrwtlrdrglrerten einer
laert. Reiee neeh Gninea und den Caribieieehen Rem ”⁸⁶¹¹ dem R¹¹⁸⁸i⁸⁰he¹² 0000000ον 0000
100010 10 Columbien. Kopenhegen 1788. 80.

Junghuhn, Franz. 1000. Seine (lestolt, Ptlen·
zendeeke und innere Beuert. 1100101002. verb.

null. dee Hollind. Originele ine Deuteehe
Ι 010010. von J. K. Heseknrl. Leipzig 1802. 80.

¹ - Topogrephieehe und neturwieeeneeheitliehe

Mikroneeien und durch Knmtsehetlre. 2 Bde.
mit 4 in llplr. repensione ele 42 Holzeehn.
110110 1862. 8⁰.

Kleproth, von. 110100 10 den Kenkneus unel
neeh Georgica in den Jehren 1807 u. 1808.
Helle 1812-1814. II roll. 8⁰.

, —- Tableeu historiqne‚ geographiqne, ethno-

R⁸¹⁸⁶¹¹ durch ‘Im' 11100111101845· 8⁰· ⁰⁰ grephique et politiqne du 0000000 01 des pro·

. 00100 ,10 001· 000· vineoe limitrophee entr'e 10 1100010 et le Perre.
2 -— ·Dre Bettelhnder aul Sumetre. A. d. Hol- Paris 1327¹ 8⁰.

¹ land· perun ¹⁸4⁷· mem· ⁸⁰· Kleemenn. Voyege ‹le vienne hBelgrede et
3 Ivee,1neut.loe. C. Report upon the Golorodo g mmm, dm 19 pays des Tame, sm
ἦ 31161· 0111011081, exploret} 111 1857 end 58. dans les ammes 1768-,170-[0Ι Τωᾱ. de Palle-

t W⁰⁰¹¹i⁰8⁰⁰⁰ 1001· 4⁰· mend. Nenfehhtel 1780. 8⁰.

¹ xnemprer. Amoenieatum exoletum politico· moeno, 0. Alexander von numnones persen
l physico-medicorum 00010111, quihus conti· en europalatem une osiaesonen 000000.
’ nentur verite relationes et descriptiones Berlin legg-gg, 2ng go¹ mab,

³ rerum neritonum e ulterioris egrae, in re· xoon, narr, nr. nte laurisione ninenrseasse,
¹ ¹⁰8¹⁰⁰⁰⁰⁰⁰5⁰⁰⁸ 1⁰⁰r 0111011011 0111111010 ⁰⁰¹· der Kuben und die Halbineel Tamen. 1101000-

100010· 1010001100 1712· 4⁰· rengen 000 01000 110100 von Tillis 0001 der
-- Histoire neturelle du Jepon. Trad. de grim, Lgppng 1351, go, -

10110111· 1¹⁰ 110101700111011-10110- -- 110100 durch Ruselend noch dem 1000100-

monerer. Bemerkungen auf einer Alpen· sischen Isthmus in den Jahren lete-1838.
¹ 110100. Aereu 1022. 8⁰. Stettgert und Tithingen 1842-1843. llvoll. 8⁰.
Kinffi 01000000,00010810110010000. United — Wenderungen im Oriente wehrend der
1 8101000001οῄ001Εο01000110001110400 pe· lehre 1848 und 1844. Weimer lete-1847.
’ 001101.1101.ΙΙ.11000010110000010001]111ος00 , lll roll. gr. 8⁰.
ἵ end 8. F. Emmone. Wehhington 1877. With Reppen, Dr. Pet. von. Stetistieehe Reiee in’e
³ 26 pl. 4⁰. Vol. lll. hlining Industry hy Jemee Lend der Doniechen Kosoken durch die (lon-
D. llegue. Weehington 1870. 4⁰. With 87 pl, 000000001οΤ010,00010.1100000001 im lehre
Atlee in lolio with 14 pl. Vol. IV. Ornithology 1880. st. Petereburg 1852. hlit 1 Koite.
and Peleontology. W. 1877. With 24 pl. 4⁰. Koestlin. Lettree 000 l’hietoire neturelle tle
l 1101111010ογ10800000101000. Weehington l'lsle el’hllhe. vienne 1780. 8⁰. 1
3 1871. 40. 1 map. 0 40 01.Ι Vol. VI. Mitroeeo· 1th J. 0. Lond nnd Lente der Britieehen
l pieni Petrogrephy by F. Zirkel. W. 1878. With lneeln. Dreeden u. Leipzig 1844. 2Β10. 8⁰.
¹ 12 pl. 40. Vol. Vll. Odontornithee by 0. C. ——- Reieen in Schottlend. Dreeden u. Leipzig
ἶ narse. w. 1000110104 pl. 4⁰. rete. 2 Tele. e⁰.

 

