-173-

Brebieson, Α. de 110010110110011010110111-1101111010. Florae Parisicneia Ρ1011101000,00

· 1100. Paris 1849. 80. catalogue οι0 plantes des environs de Paris.
' -11010110 1011011000οι0 (Phanerogames et Paris 1740. 80.

Cryptogarnes 00101 vasculaires.) 1-0100 edition. De (1011110110. 100000 plantarum Galliae rario-
Caen 01 Paris 1860. 80. rum nempe incertarum aut nondum 001100010-
Bronssonet. 001000 Florae Monspeliensis. D. rum. Fasciculus l. Parisiis 1808. 40.
1100000111178000. Ι -- ct 00 La Marck. 11010 1111000100 ou des·
'⁶ Buohon. Dietionnaire raisonne des plantes de criptions succinte 110 101100 100 plantes qui
1011000010110 1770. 111 roll. 80. emissent 001010110000100 France‚ disposees
(--)11010 economique 000 plantes qui crois· selon une nouvelle 1110111000 rl'analpsc, et pre·
sent ιιι 00111000 dc Paris, au nombre de plue 000000 par 00 capuae 11οι principes 0101000-

110400 ganres ct de 1400 asperas. Par une taircs vla 10 1101001000. Ed. lli. Paris 1810. V
0001οι000 naturallstee. Paris 00111.(1707.)80. 101000 en Vl voll. 80.

Βο11001, Ρ10110. Lettera al Signor (100100 000 (Opus integrum a De Candolle seriptum 001.)
elci comprlatorr della 11010 da France. Bolog· Delarbre. Flora aQAuvergne clermont Fer·
na 1804. 80. rand 1795. 80.

11011101ιῆ010ιιι-11101101001110-1100.0000010100011110000111 plant es emises
111011. 80. dans la botanographie Belgique ct dans les

, -1101111010010110000 Paris 1780-1795. 11010000110100010110000111110182080.

Xll voll. 10110. · 11001ιο11. Observations sur les plantes des en-

-- - 80001010 par liaspail. Paris 1840. 111000111100010.0000101818. 120.
10110010. -- Flore d’Anjon. Angers 1827. 80.

Oarion, J. Ε. Gatalogue raisonne 000 plantes Duby. A. P. Dc Candollii Batauicon Gallicum
110 Departemerrt da Saone et Loire. Autan sive synopsis plantarum 10 Flora Gallica des·
1859. 80. criptarum. Ed. ll. Ex berberiis et schedis

(1001011101.1101010001010000001110000010- De Candollianis propriisque digestum. Paris

, 110. Paris 1828-1827. 2 10010000 111101180. 1100-103011 101180.

--- -- Ed. ΙΙ. corriges etaugmentee: Paris (Dujardinl. Flore complete d’lndra 01 Loire
1886. lll 101180. publiee par 10 0001010 d’agriculture, 00100000,
0110010110. Syuopsis dc 10 Flore 00 1101101110 011001 balles-lettres. Tours 1883. 80.
et d'Alsace. Strassbourg 1840. 120. Durande. Flore de Bourgogne. Dijon 1782. 11

, Cornuti. Ganadensium plantarum aliarumque 1011. 80.

nondum editarum historia. Cui adjectum ιιι Fillnol, 11.ιι11.,.10001101001, E. ιι Timbal-
ad calcem Euchiridion 110100100οΡ011010000, 1103101011. 1101000111 d’llrbas (Haute 110·
continens indicem plantarum, quae 111 pagis, 10000). ’10010000 1816. 80. 2011111100011011.
sylvis, partis et montosis juxta Parisios locis 110 10 Soc. des sc. phys. 01 001.οι Toulouse.)
nascuntur. Parisiis 1635. 40. 10101101. 1101010 1110110 (1011100 ad 110100 prope
0001100111. Appendix 11010100101000110,(11111, Massiliam. ln ejus: 11010 Aegyptiace-Arabica.
0. Ball. 00 10 Soc. 1101. vlo France. vl. 1800.) 11010100 1775. 40. ·
Paris 1860. 80. , (1010000001). 11010 Ρ111010000 ou description
-- Appendix 11010100 Juvenalis altera. 80. 1100 caracteres 110 101100 les plantes 110101010-
' (Extr. 0. Bull. 110 10 Soc. bot. 00 France‚ 13 sent 0010101100001001001110000010111, dis·
11011804.) tribuees suivant la methode 00 jardin des
-- ιι Germain. 11010 descriptive et analytiqne plantes 00 00110 11110 par L. Β. 100110. Paris
des 00111000 00 Paris. ll parties. Paris 1845. an 111. (1801.) 120.
80. (10111101. Histoire des plantes, qui naissent aux

, - —- Atlas de la 11010 000 00111000 00 000110100000100100100111100 endroits de la

Paris, avec desuetos descriptives etc. Paris Provence. 0111 171510110.
1845. 80. (1001101. 11011011001100001 1100 00 L'Ltang 110

’ -— Observations sur quelques plantes critiquos· Leucate, pres 00 Narbonae. (11111.οιΒο11. 00

1100 00111000 00 Paris. 1810. 80. 2 tab. 10800. bot. de France. p. sao—310.) 1875. 80.

J -Synopsis analytvquedolaFlore decenn (101010.1101000110010110010110Ρο1101101761.

1000 de Paris. Paris 1859.12⁰. 00.

ἦ cronon, P L etll Μ.1’10101000110101010(1011101111.Α.101010101010001100000001010·

. 00000000001100001000100.1000001001 1100 000 plantes etrangeres qui 010100001 na·
1867. gr. 80. turellemont ιι port Juvenal 10010οΜ001

 

