—268—

vm· mm,- ων- mm eur-
[aaz. ⁸⁰.

{cnutum der Equisetnn.
Β, 4⁰⁴ Mic. 8 ΤιίοΙιι.

Verbreituug der Equi-
xxm* 186⁶* [ι. 157-

upflanzen Exn-opu und
V, 1866. ,ΥΕ 18. Ρ, 187-

il. in Munius fl. brasil.

Rryptogameu. (Butam.
u—479.) 4⁰.
m iu Schleniem 4⁰. Mit

u. (Δ. d. ναι-1). d. k. k.
n. Jahrg. 18⁵4.) ⁸⁰.
aetorum. 4⁰. 00⁵ pp. Miz
ιθεΔ (Νη Aeo. Αιιιι. c.
2.)

limosum L> und E. flu-
xxul. 18⁸5. 241—242,)
ι den l‘rt'sslen. lli-wire goe'-
[ue du genre, Genbvo

neg-ons vuullgtet Equi-
l. .

m
:lerum genem Pteridis.

lent Proullugnmce Ιιι-
μ·. ⁸⁰. (Em. dnzli Atti
molegio· italiam» Vol<

try-chium boreale Mil-ie.
,ι 1880. p, 862.) 8⁰.
mae bruil. in Mart. fl.
sase- 34.)

[il. in Martium fl. bmuiL

nl distribution of {erum
'the Linn, Soc* XXVI.

»gamo Fame. (ln Bonan.
5, 4813 4⁰. Μὴ 1 Tss.
{menophyllneem Jun-
161. 40. Lu. ub.

lndex micum (sensu ln-
·puis cultarum, nynony-
ι, Fun-iniis, Lipsiae 1⁸⁶³*

15„ der aexuellen Gene-

tuin
{lium
p. τε
Eedd«
mh
Cale
— Τ
1868

1865
Beer,
milia
Μ 1¹
mum
solio
Burbu
L, E
1075
Brow
«Vel
—— ί
XI.
Bure}
Bor:
lv.
Cum
τιωρ
(iem
d. S<
Miz
elul(
o( N
Lim
48⁴
8⁴¹.
Dry-1
(In ¹
Ειωι
Mn
pm
— 1
nh}
et Α
Etssn
Ken
Ιίι-Ιι
Aen
Wioe
— 1
nuel
tion
ren
aaa

 

18⁸,
Τιῖ

