. 461-

fliernbargdoachfirairon.Bemerlrungentiber tanlqua. 111111. Ρ11111880. gr. 80. lAtlaa
Russland ant einer Reice gemacht iu dan Jah· gr. 40.
1011792898,11111111111111110111(1 11111010- 10111110101108, Pierre de. Vopage scientilique
logiechen Tabellen. 1794. 80. 6 100. (l). Titel dans l’Altai oriental 11 101 parties adjacentes
1011111) (11 11 00111110 de 011111, fait par ordre de

—- 0111111111711111111111111111111 S. Μ. l‘llrnpereur (11 Rusaia. Paris 1845. 40. ⁸ ⁵

Walth littrnberg 1808. 80. Areo nn 1111111140. Gentes et plana in lolio.
-— 8111111111 Tirol 11 (111 01111111011111111 1111011101. Goup (l’oeil general aur 1111101-
Prorinzen Italiens 111 Frhhjahr 1804. Reganu- sessione Neerlandaises daus l'lnde archipala-
1111110111001111. giqne. Laida 1816-1849. 111 roll. 8⁰. .
Btokas. Discoveries in australia. 1011011846. Terrore. Viaggio in alcuni luoghl della Basili-
Il roll. 8⁰. 1111 0 della Calabria citeriore. 1111011182780.

“ 8101011, 111111. 811111111011[110111111111118111- -- 71111100011111111111111(1111111, 81111111,

halterschaiten des Russischen liniche nach Francia, lnghiltera e Germania. 0110111828.
ihren merkatlrdigsten Kul'turrerhiiltnissen.= lV voll. 8⁰.
1111111795.111111111110110. -— 81011111 101111011 (111 vioggio 1111011
strehlenherg von. Historia der Reisen in 11011110 111 11 110111 parti dello stato ponti·
111111011, 81011111 und (111 groseen Tartarey. ficio nell’ 1111 (111 1829. Napoli 1830. 40.
Leipzig 1780, 40. -- 1111111011 del viuggio 11110 11 110111 lnoghi
8111110. Beechreihung (111 111 Ermittelung (111 (11-11111110 oiterioro nell' 111011 (111 1831.
110111111111011111111 1111101101 (1111 8111111111 Napoli 1882. 80.
nnd dem Caspischen Moerein (1111111111 —· Ragguagli di 110111 peregrinaaioni alia·
1886 und 1887 101 Fusa, Savitsch 1111 Sabler tuate in diversi lnoghi delle Provincia (11 1111-
ansgeitthrten Messungen‚ zusammengestellt poli e di Terra di Lavoro, nella primaveraa
1018111111, und im Anltrage der Ahodenrie nell’ estate del 1882. (Napoli) s. 1. 80.
herausgegeben rou Struro. St. Petersburg chevenas. Relations (11 divers voyages 0111111,
1849. 40. 11111111 1698, 10110.
8111010011, P. Ε. de. Physical description 01 Thomas. 111111110111111101111111118011οο11.
11111-801111-171111 and Van-Diemene Lund. 011111828. 11101180.
11011101 1845. 80. With 19 pl. 1110111011, Thomas. Westarn Himalaya 1111 Ti·

’ 81111111. Topographiach'e Mittheilnngcn 111 (111 het; 1111111111 01 ajoorney through the

Alpengehirge. Ed. ll. Bern und 81. (111111 1101111111 01 northern India during the years
1844. 80. 11 Atlas. 1847-48. London 1802. 80.

8111101. Beschreilrung einiger ltlerlrrtlrdiglvoi· rhunberg Κ. P. Raise durch einenlrheil ron
ten, welche 01 inainer 1110 1742 gemachten Europa, Africa und 111111, hauptetohliah in
Bergreisa durch einige Oerter der Schweitz lapan in (11111770-1779. Aua (1111 8011111-
heohaohtet hat. zurich 1747. 40. 111111111111111111101.0010111111.911111.

8111011111. W„ Lientn. Report 0111 1111111- Β(1. 1. (1792.) 11 vnit Κ111111.(1794.)80.
11111011 01 the Upper Columbia River and the -- voyage en Afrique et en Asia, principale·
111ῐὶ101111111110111111181111110001001881. inent au lapan, pentano las 111911 1770-
171111111011882.4017111111, 1779, 1111111111 surita au voyage de 811111-

caepioni-roncata 1111111011 d’alcuni vi'aggi 1111, 11111111 (1111111011 11101111 10111. Paria
iatti in diverse parti della Toscana. Edinione 1794. 80.
secunda, con copiose ginnte. 1011101768- -—- Observationes nonnullae in historiam 11-
1779.1111 101180. 11111111 8101111111111111111 1802. 40.

. 1111111111111111. Sixvoyages en'surqnie, nnyrwith Brooks, 1. Four months among the

11 Perse, aux Indae. Edition entitrenront re· Gelo-findere in Alta Galilornia‚ a diury 01 an
10101111101111011111111101. 111111810. 71 expedition ironr San Francisco to the 00111-
1011. 100. · (1111111111011101184980.

110111111111011111, P. de. haieminaure, description (¹1'lling, Dr. Η.) Eine Reise 111 (111 Welt, von
physicae, stetistiqna et archiologiqne de 17111111101101111 durch Sihirien und dns
cette 1011111. Ρ10111011 partia. Geographie stille and atlantisohe 11111. aschaffenburg
physique conpares. Paris 1858. gr. 8⁰. Atlas 1814. 80. 1111 1 Titelb. und 1 Karta.
gr. 40. rimkoveky. voyage hPtking 11111111 11

-- Acie 11111111. Description phyriona sta· Mongolie en 1820111821. Tradnit du rnsse.
11111110 11 acchtologique de 01111 0011110. Bo· Pnhlit arec (101 corrections 11 (111 10111 par

 

