, 111 80101 G. Moydell gesnmmelten Pflnnzen.

···,1

Estnoprope Massiliam, 110111011011101010, ticenum. Pert l. Development 01 organo ir
Flore Constantinopolitano, Flore Aegyptia· phanerogemous plents. Celeutte 1847. ot 001

00, 0110 catologus plantarium systematiens 01011001001111.011110ὴί0101 cryptogenou
Aegypti inferioris.) ¹ plante. Celoutte 1849. 101.88-138.Ρο11111.

10010111. leones rerum netnreliurnqnnsinitioere ¹ 1101000011· issani*- ¹⁸5¹· 11· 139474 ”d 11·
orie'ntnli depingi cnrsvit. Po'st outonis mortem 243·359· Pm IV· 9100011· 111005- ¹854· 11·

--208-¹

011110,Ν1000111,Ηο00100177041, 360-661. 40. Puluis ni British Eest 11110.
Frunohet, A. et Sevetier, Lot. Enumeratio 1000·1)Ῑ· 17544200ῡῖ10· ’
plantarum in Japonia sponte cfggcwgum (11111011,110111110010000001000101000011-
hucusque rite cognitorum. Parisiis. 2 vol. 80. 0οῙ 0001000001 0000100 ff⁰¹¹¹ 1οθ 0383001ῐο hy
Vol, 1: 1074-75‚v01‚ 11:137649, Dr. 000101. 40. (Ex .Beng. Asiat. See. Jonrn

-— Lee plantes 11 pere (l’lneersille deus l'ber· XXIH· ¹⁸54· p· 3344) ,
1101111110111111110101100011101101οΡ0110. 9000000001 A· 00 Schenh, 0· 0000000000

(ΕΗΓ. dn 3⁰11· de la 303⁸ bot· de pram quaedam de 0101110, qnos in itinere 1851 ers·
T· XXIX· 1882· p· 2-13') 80· 8101016311111.(Ᾱ118(1.1111111188. 1852180.
.... Mission anns. mantes du Turkesmn· Pa· Gronovius. Floreorientnlis,sise recensioplnn·

,031883 go mc 12 pl (Em d Anu des inruunqnuslieonherdus Rnnuoli annis 1511-

’ ’ ’ ’ ’ ’ 1010118οτ10,110010,11000000101101010.
nin, Assyria, Armenio et 111001 crescentes 1
observavit et collegit. Lugduni Botaroron]
1755.s⁰. Ι

Honos, H. F. 011 chinone Stephanendrr, tl 1
Another nen obiissse Rhododendron. slepe*
11011 the «Journal ol 1101010» 101 1010011
August 1882180.

-- A now Hong-Xong hlelnstomaeen. 80010·
000010 rotundiiolioL in Jepnn. 80. (Fron 111
101111, 01 Bot. lor Febr. 1 1110101 1881.)

ΜΡΨΕΜΠΕ 18758οζ , ¹ -11010081110000011010011000111111001.
Gmelsn. 1101081110, 0110111010110010110111 from the «Journal of Botany„ for '1⁰15 itti.)

Sibiriee. Petropoli itti—lios. lV soll. 40. 8⁰.
60000000· 00100010100000000 mma· 0005000 -- 80101100101101008110101οι Diegnosesoloes

¹374· 0000· end habitote 01 rere hitherto 1110001101 eli·
Gfflys 100-1 185180θο 01 0011100010 1100001000· 0000010110. (From the «Journal 01 11010110
Aeconnt 01 the botanical specimens. List 01 sor September and october 1382) 3⁰, l

dried planis collected iu anen byS Wells 11mkffiq¹ J, h'. Aanoepkenjngffl 0va heth'ot, 1
1011111118 and J· M⁰sl0ll= NeW·Y⁰¹'k· 4⁰· (El 100110 herroneus 101 Jove een oenige plen·

11011. 01 the Arnen. 0110001001010. 1. Vl. nos. ten „m dat ejpand toegegchrem Amphio
ser. p. 305-332.) 1345· go·

Grinnes, Williom. Posthninous 000010 bequea· ⁴- Bemorkungen uber einige indisebe run·

¹theol to the honoruble the 11001 India Compsny zen, 1867, 8⁰, (sepphor, a, d, Flm)

ι 011 printed by order 01 the Governmont 01 -- 11001011011001101Ηο01Νο1011001111
Bengul. Vol. I. Jonrnnle of transis iu Assum, het bestuur van den Gouverneur gen. Alone
1111110, Booten, Affghenistnn 011 the neigb· in 10 Jeketrusohe 110101101101 opgespoonl
bouring eonntiies. Arrenged by J ohn ltl’Clel· (Zie Tijschr. 1001 Nnt. en Phys. 111110.
lund. Calcuita 1817. 80. lG 011188. 110111, -- Hol'ii malabariei clavis nora, 1100018111
itiner-ary notes 01 010010 coll. in the Khesyuh 1862. 80. (A. 1. Flore. test—62.)
and 30⁰¹tss 1101111118, iens-1838, 5¹¹ Afftlha· -—- Plentoe 1010111000 rariores. 801011011841.
nietnn 011 neighbouring 0010111001839-1811, 80.

Celeutto 1818. 80. 1100 011 3 010100. Vol. 4. 1101001101.8101101111011010101001000110010·
— Notnlne 01 pientes Asiaticos. Perti. lle· gion. Accedunt vite Rumpbii epeoinenete
veloprnent oi 0100101101010100011010010110. inlateriae medicae Amboinensis, l‘ratielesitt
1847. 80. Pontii. On the higber cryptogu- 1833. 80.

1010010110. Coleuttn 1819.80.Ρο11111-111. Hordeo, Dr. F. G. 101. Beitruge 0110111110
hlonoentyl 001 1110010101οηῑο 1851-1854. 11011101001011110010010111010.1111001111
et- 1110001. in 40. leones plnnteruni Asia· 10111 dei· Umgebung 101810111111001001·

00101000 nntorelles.)

—-- Stirpee 10100101 11110100101001000111000.

, 80. (nnn. 11 Bull. de ln Soc. bot. do itranee.
XXVI. 1879 0. 81-89.)

(110111, Ρ. s. Reiseborieht von 101 11001
Seohnlin. 1867. (Beitr. zui· Kenntuiss 1. 11100.
Reicbs. XXV. p. iss—277.)

Glohn‚ P. von. Verzeiobniss 101 im Witim·
Oleknio·Londe von den Hersen l. 8, Poljokon

 

