    

Une-11 1878. 4⁰. 7 pl. (Nov- Act„ Raeg, Sot:⁴

'. ῦμ Ser, m. v01. vm.)

ιιᾳηοι, ιιι A. G Commeat. da vem ripere cn-
bm, eui „nemim esc nimmia mmmm
et geographica de Pipentein. (Commenurii L)
Lugduni manorum ιεκςειΔ tolio.

z — Illmtrntiones Pipa-necatum. vminlnvim
et Bona-2 1840. 4⁰. 02 ub. (Nov. Aet. Ami.
cn* Lenp. en·⁴ Νιι, euno.. v01. xm. Suppl.)

-— Observationes de Pipa-nois οἱ uelatum--
veis. (eom-mutii 11.) Lugduni nnn-vorum
1840. tolio.

»- Systema pipam-rm Fue. 1-11. Rute-
rodomi lew—mu. 8⁰.

-— Pipermne bruil. in Mmin· fl. brasii, vol.
[v. pm 1. (mc. ιι.)

auidi. Ennmeruione delle upecie eli Piper
raccolte al Bruile. s. l. st n. 8⁰.

Regel, E. Vier noch unbewhriebene Pepero-
mian dez Kniaerliahen Boe-misenen Gmsus
iu su. Peneum-fg. umqum 18⁶9. ευ. (Α, m ι

ἱ des Bun. de la we. dae ml. 1858. bes. nbgedr.)

amr-an.

ξ nuper. ue uounayni- „que mummia. Re-
nmmouu 182⁷. εὑ.
ι

omn-mum.

A- G‘eny. Remu-ka οιι thu Ceramphylhcene.
Neu Ymk 1⁸8⁷. 8⁰.

θ

cumaeum-nn.

(ΣΙ-πη, Β, Nubes ou the amatura und nffluities
¹ ns Batiai-m, Cnilitrichmcent, Voehynimene md
Cuuythue. (In Trmnact. of *hs Linn. Soc.
xx11. p. 411.) 4⁰.

‹afwa-mmmm (Sep⁴ Αωκ. ιι. d. vern. «ι
bat. Va. a, Proviu Braudenburg. x. 16⁶8.
μ 10⁰-·121.)3⁰.
— emistichium brun. in umin- ιι bruil.
vol. xm. pm ι
b —Monognphie «iera-teumenutriebam-m·
Ἰ ειη 18⁸4. 4¹¹. 4 ub.
— Zur smemosk von enuiuiehe. (vmmu
, Bot- Ver. Prvv. Brmdenb. 1x. 1887. p.1-41.
' ΜΕ ι nm.) 5⁰.

Padus-mun.

muno, L ιι Pado-nemmem brun. iu Mn·-

4 tina fl, bruil.v01.1v pan 1. (rm. ιε.) e. 4

[q — Podostemwenmm muuogmphin. Puris.
18⁵2. 4⁰. 1³ ub. (Eu. e tomo VI. Arth. du
mu. dmm. not.)

Wumng. nug. ms lumine uer Pudentem·-

 

nagelmser, nr. Fr. nenne zm· Remmius. “

 

-295-

ozon. (In
361-564,
Wmning,
Pudentem
lv. lm,
Weddeu,]
Pudentem
Soc> Bet.
plne.) ⁸⁰.
—- Paduam

mquel. BA

lodmi. le
— cuum
Euenor, B.

. Casu-rium

Druggm»
Poisuon, J(
et en pum
lo'douie. Δ
ν. tao—111
Vticae r W.
Sumam m

mune. Flo
folin.

De cundol
XVI. 2. 18

Griuebmh.
(mon xz]
Imma. L
luvien hit
Toumar. (
turs> Ges, 1
nummu, 1
D. smokhu
Begel, E. M
anguinum
129 μ, 14
186⁰.)
— Bauer]
und Almu
Τί Δ4 Bm:
-— Betuln
— nabar 1
p. ιοο-ιο
- Koch ι
:nen B. ι
tan. Zssikg.
Euhouw. ΕΙ
1847. 4⁰.

