'‘⁸35''

tiones delineatio. Venetiis 1666. 10110. 10. xyl.
mag. i. t. (Prile. Thea 0. n. sub 100001.)

worden. Ed. 11. Amstendam 1689. 4⁰. (Pritz.
Thes. e. 1011· 6656.)

Iatthiolus (1110111011). De plantis epitome uti· 1611011110.1100001000οῐεο800010001001100110011-
lissima 00010 01000 advirum expressis iconibus gewassen, 00000 10 dc veelarley 1100100 hij·
descriptionumque longe et pluribus 01 accum- 0000100011100000100000010011000000,Ηο001000,
rioribus, nunc primum diligenter ancta 0110- 110000100131000000, methaareVrugte'n, Zadem
,00010110100,100010000000001010000010011011. wantelen en Bollen, etc. Leyden en Utrecht
1686. 410101011εο 00116989.) 1696. 11 0011. folio. (Pritz. Thes. e. n. suh

— Kreutterhuch desa Hoohgelehrten eund lecese)

l 0011100010100110οι011901οἱ11001000οΜ01- -- Phytographia curiosa, exhibens arborum,

, 111011, jetnt widerrumh zum enderu'mal ge· fruticum, herbarum ct florum icones. Varias

1 0010001 0001 0001001101(10001110001010000060- earum denominationes 1011000, gallicas, itali·

mererium. Franckfnrt am Magn 1690. 10110. 000, germanicae, belgicas 01100000 ax proba·

(Pritn. Thes. e. n. 116990.) tissimis autoribus desumtas collegit 01 adjecit
’ - Opera, quae 0001001, omnia3 honest: Com· Franciscus Kiggeleer. Lugduni Batavorum et
, mentarii in sex libros Pedacii Dioscuridis Amstelodami 1702. Pars 1 0111. folio. — ,

Αηο00010011100000110001010010, adjectis 10 mer· Amstelodemi 1719. folio. (non diflert.) (Pritz.
’ gine 000110 graeci textus lectionibus ex 0011- Thes. e. n, lt 6669.)

dominiis codicibus 1100010110, qui Dioscoridis 16ίο0000100οε. Historia 0010000 manime 0000-
0 depravatam lectionem restituunt: nunca 6000. grinae libris XVI distincta Antverpiac 1696.
Ι Banhino 0001 diversarum editionum collatio· folio. (Pritn. Thes. e. 0166761.)

nem infinitis 1001000011, etc. Basileus 1698. olorinus. centuria herbarum mirabilium, das

10110. ist: Huudert Wunderlrrlluter, so de theiis 10

—- - 1101111001100080011000167410110. (non der 110000 Welt‚ theiis in Deutschland wach-
differt.) (Pritz. Thes. e. 016 6984.) 000. Magdehurglr 1616. 12⁰. (Pnitz. Thes. 0. 0.

11ίο10011. 11000010010000000000010010100οη0- le 6896.)

100111 methodum disposita, quibus 0100100 -60010010 arborum mirabilium,dns ist: Hun-
uucccc recensentur, seilicet 1000 1116666 dertll'underbltunre auf dem Grund und Boden
noudum observatae, reliquae suis sedibus
0001110100. Florentiae 1729, gr. 4⁰. 0000010000. rius dem grossen Weltgarten iu '

1 Montalbsnua Ovidius. Hortus botanographi· (11000101οἰ00 000100006101101000000101. Μο0010·

000, herbarum ideas 01100100 supra his mille ' burglr 1616. 12⁰. (Pritz. Thes. 0. 0. 1016884.)

amiserae, perpetuam et facillimam immensae Panokow,1ncinel³ancovius. Herherium 00010-

cognitionis botanicarunr differentiarum ad me· tile, oder behendes Krluter- und (10010110-

noriam in parvo trium tomorum octavi folii buch. Leipzig 1666. 4⁰. (Prile. Thes. 00.

concludens spatio; quem sibi,genioque 000 con· 18 6919.)

’ 0100011, coluit et 0000000011. cui singularum Panaetius, Thomas. 1100100100 oder 11010100-
plantarum 0000000 0000000011 index. Bononiae und 60000100-80010, 1100100 00-000111101001-
1660. 8⁰. (Pritz. Thes. 0. 0. le 6888.) mische 010 Aueltndische Krauter 01001101Ι und

11001100, cajetanus. indices helani etmateriae eigcntlich abgebildet 00 finden. 1101101011οι-
medicae, quibus plantarum genera hactenus tiges‘Begehren mit Fleiss ubersehen und ver·

bessert durch Bartholomaeum Zornn. 66110

cluam ereticorum nomina ct facultates sum· an der Sprec 1673. 4⁰. (Prile. Thes 0. n.

1 matini recensentur. Accedit horti 001011011 Bo· 110 6919.)

i deniensis brevia historia. Bononiae 1769. 4⁰. Parkinson. Theatrum botanicum: 1101600100

, horinon. Plantarutn historia universalis 000· 01 plante: or an herhall 01 a large extent.

niensis, 00001-Π1, Ed. 0000. 000011 1716. 1001001640.10110.(Ρο110.Τ1000. 00116964.)
· 110011. folio. Passaeus. Hortus floridus, inquo variorum et
’ liunting. ll'aarc Oeffening der Planten, 0000 minus vulgarium florum icones delineatae, et
indercchte 0001, 0010100 00 verborgene sigen· secundum quatuor 0001 tempora divisae enhi-
0010000001οτ100000100001000010011100 ende bentnr. Arnhemii 1614. 10110 ohl. (Pritn. Thes.
hleernen door een veeljaarige ondcrstlringe e. n. 1106971)
zelfs gevonden, als meede 00 001 muniere 00, Pena et De hobel. Stirpinm adversaria 0000,
100000 dieder en Hoog Dnitsche landen, ge· perfacilis vestigatio, luculentoque 00000010 ad
00011, 0001001, 10000001, ende door het geheelc priscorum, praesertim Dioscuridis 01 recen-
J'aar, geregeert moeten ayn, kenhaar gemankt tiorum materiam medicam. 10000. cunr Iohelii

instituta: 0100110100 quoqne tam vulgariam,

 

 

desgronsenwdtengnrtens 000000110000601100 ·

