ben. lm Auitrnge des Hr. Dr. 80011 verlasst. (1001101111. 1100111001ιοί British Fungi, 11111
Mit 2 lithogr. Abbildungeu. 8101110 1827. 80. 1011 description oi cll the species 0011101-

310001. 1101101(1111111100010000110000111- criptions oi the genera. 2701. london-1871.

00111001800001010010011001100 uui Algen und 80-

Intusorien.(de1. interuenientem ·- Mucosrsnhis seu none· 11110000. 110-
1855.) 40, res of Fungl from ull parts oi 1110110111. lou·

Brol'old, Dr. 000. Βο100100110 Untersuchungen 000 11175-1876· df· 8⁰· Ρο11 1 11 2· 11111

noer surmmepuze 1100111110101011. tol.
Leipzig 1872, 4⁰, Corda Prsehtflora europdisolisr 8001000110-

-- Dictyostelium mucoroides, 010 neuen Orga· 11110300· 11010018 1113010110· .
uismus 000 1010010001001101110111100011- ·“ 100000 1100800001 11000111100 0000110100·

11010111111111111.1000410011. (1111. 011111 1001-184001011-10110

a. 1. con. noenunnng. 011111. nes. se vu.) -· Anleieung sum Studium 1011110100
001101111110000100001110111000011011101100101

Gettungen. Prog 181180.

Oordier. Histoire et description des champig-
nons alimentairee et 1001001111 qni 01010001
00010 001 de 10 Franco. Nous. edition. Paris
1886. 120.

—- Beschreibung und dbbildnng der 00010100

001 giltigen scholium, 1101011010 1101111011·

⁸¹¹r ⁶⁰? 1111111111 1111 mm (1811111111 ¹³⁸¹ ¹¹¹¹ laod nnd Frunkreich 11001000. Qnedliubnrg
champignon «Εη10οιορ1111101011111011.101100- u· Leipzig 1888. 3⁰.

000. trano. 11100000. 1. 00100000.) Paris

-- Ueber (ltlunng. (Α. d. lauder. Jahrbitchern.
rese-rasa.) 8⁰. s nette.

Bressdola, Jacobo. Fungi Tridentini nori, sel

nondum delineati, descripti et iconibus illu·
strati. Fuso. l-V. Tridenti. 1881-1884. 80.

LXXV tab.
Brongniert, Ch. et Cornu, M. Epitenie consec

1878· Cornu, M. Note sur les generations alternantes

go· , , , des 1110110100. 80. (11010111 Bull. 10 lasoc.
Brongmert, Adolplre. Esset d'nne 0100011100- hot· do Fam· vol· XXVII.)

tion nuturelle descharnpignons, ou tableau — Note sur mmm alumen pm· 8,,

metuuntque 1100 0011100 rapportds 10111011 1110· (Exti. du Bull. de la soc. 1101. 10 1110000. sol·
00011001ιο laurille. Paris 1825. 80. 8 tub. XXVI.)

Brusokmmn. 1111ος11011000001101001011010 .- gur quepque, Ugffla'gpnpeg „omenes omn
101100 111011· 1101000011οθ 17²⁰· ⁴⁰· connues. (ln senescentum. 6. 001. tllll.

-De Fungo hypoxylo digitcto. Hclmstadii p, 269496, pl, 1446181, 30,

1725· 4⁰· , 0011, Ionis. Reeherches sur les 1100001000. (ln

-— Epistola itineraria XX: De Tolerinus tor· 1100, d. sc. nat. Bot. 6. sir. t. Vll. 1878. pt—
rae. Wolfsnbntteliae 1730. 10. 80, pl. 1-8.) gr. 80.

1100110110, 1100011. Ueber dns Verhalten 100 David, Georg. Ueber Hothweingihrungspilze.
Baeterien tn einiger Antisepticis. Dorpat (Sep-Abdr. 0. 1. 110001. d. Ocnologie. Bd. ll'.
1876. 80· Ηο112.) Heidelberg 80. Hit 1 Tei.

Bulliard. Histoire des champigoous de laFran· Do la 010111, Nic. 10100. Das Verhclten 101
ce. Paris (1791-1798.) folio. Backtorien desFleichwassersgegen elitigetu-

(lsnus, Dr. (l. G. Beobachtungen einer sehr tiseptico⁴ Inungurel·l)issertetion. 001101
cigenthtimliclreu Schimmelbildung (Pyroncma 1880. 80.

Marianum mihi) eui Kohlcnboden. (Ex Nor. Desoourtils. Des champiguons comestith
Act. Aced. Leop. Cur. Vol. 1101111. p. 867- suspects ot venenenx. Paris 1827. 80. luein
884. 1 tab. col.) 40. lolio.

chevalllsr. Fungorum ct Byssorum illustre· Dosy et Mollrenboer. Novae Fungoruu 01100110
110000.Ρο1101101888101100111. in Belgio septentrionali detectae. 11011001

Clusius. Fungorum in Pannoniis observaturum Batavorum 1816. 00.
historin. Impr. cnm ejus Historia plantarunt nurenberg. Sylvse mycologitae Berolinenses.
rariorum. Antrerpiue lentullo. “ D. Berolini 181810.

(10011011. O. Contributions to Mycologie Bri· -- Enumeratio Fungornru a 0110011010 in 111·
1000100. Τ110 Myxompcetes 01 Grest Britain. nere circa terrerum globum collectorum. 111
11001οο 1877. 80. 241011. «11000100 0000110011, Horae physicae 1101011·

»-- Enumeratidn 01 Polyporus. (10 Transact. 01 nensis.» 1100000 1820. 10110.

· the Bot. Soc. ol Hdiuburglr. lllll. 1878. p. 0001111.110801010100100100101101111110·
101410.)οῡ. temti 110111.

 

