-105-

, Gomon. Aporcn microacopiqne etphysiologiqne 44 41444441 441 4114311144. 8⁰. (Extr. du Bull.
(14 la fructification dea Thalassiophytes sym· 441’14411141.Ρ41141831.)
4114141444. Rouen 1821. 80. Ι(1141411411, Freilrerr von, genennt Rnesvrnrm.
--.- Experiancec microaoopiqncs 41 physiologi· Das Neneste 444 dem Roiolre 441Ρ11444411 oder
ques cnr 4114 espace de conferve marine, pro· mikrcskopische Unteronehnngon 444 11441441-
, 41141144 4414411444. Ronon 1823. 8⁰. tunger der 4414111144Ζ4444444114114441Ρ1141-
Gaudiohand. 1144141414114441414144114144· zen etc. Ndrnberg 1784. folio. ,
nographie‚ la physiologia et l'organogdnie des —- Auser-leaena milrroalropisclra Entdeolrnngen
vegetam. Paria 1841. 4⁶. 1414411Ρ1144144,ΒΙ44144 4114Β1111144. 111114-
(14411414441141, 1414114. Beitrtgo 441 Kennt· berg 1777-1781 gr. 4⁰.
11144 441 Eigenrclraften 4114 4414141444 444 Glooaener, 141411. commentatio 44 quaestionem
Kernholzoe. 111411 1882. 8⁰. (Sitznngsb. der II. 41 ord. discipl. 14411. 41 phys. 4444. Leodien·
atad. (1 111144. 1.Α111.81.Β4. 1882.) 414 propositam: Qun quaeritur 41 diversorum
(1414414444 macerationis 4411114441 14 plan· opinionum 44 fabrica usuque vasorum plan·
tarr'rm vegetatione. Progr. Llpcine 1783. 4⁰. torum enumeratio chronologica, 41 quae cit
Gehmttoher‚ Artlrnr. Untcranchung 11141 444 harum opinionum optima, expositio. Ρ144111.
EinfltraadoallindendrnokeaanidasWachsthnm orn. 1820. 4⁰.
4114 (1411 Bac 441 Iliaden. Wien 1888. 8⁰. (amelin. Do novorum vegetabilium porterea-
(311444341411. 1111411. d. Wies. 88. Β. l. 11111.) tionem divinam 41141111. Accedit Rudcamerarii
(1414311411, N. La 4144444 (144 11141414 414114 14 44441441441414111441414141441111444.174840.
propritte d’abeorber l’eanx liquide et 14 va· eoeppert. Dr. H. R. Ueber 414 Wltrmcontrdck·

pour rependite 4444 I'atmoaplrdra. 8⁰. (1141. lnng in den Pitanaeo, deren Geirieren und die ⁸

1141. 1144441411. 44 l’Aoad. d. St. Petersb. 84141441114114441144414114.8144144183080.
t. IX. p. ott-⁶389.) -- Beobaohtnngen 11141 das aogenannteUeber-
—- Observationc 441 14 developpement dea 1411444411411114114114114.114411 tettae
bourgeons pendant 111141. (11111. 44 11411. -ψ1141414441144 441 Β41411441ο144, novio
(14 148441414444441. (1411141144. t. XXIV. 11141 dac Vorlrommen von Wacho in 11444
] - 1811.) 8⁰. und in andere'n Pflannen. (441111111141,
J -- 114111111444411414444144114144411- 0444114411.(141.Τ.Χ1111,84441.Ι.ρ.229-272.)
, 11444414444111414 rige 444 plantas lig- 111113 Tot. ,
menaea 1872. (loti. biol. 1111. p. 867- —— Ueber 1114414 Vorgtnge bei dem Veredeln
685.)8⁰. ' 441 Barrmo und 8111144141. (144441 1874. 4⁰.
-- Sur I’Embryogenie (1414414114. (11111. 411 11114141.
111111. de Ia Soc. Imp. dea Natnr. do 1144444, —·Uebcht1·me·Entvvickelnng in 441 141411-
' Tomc XIIII. 1849.) 4144 2 141. (144 Pflanze. Eiu Vortrog. Wien 1882. 8⁰. ·
-- Ueber die· [Iraache (141 11111441 (144 (1441114, von. Versuch die Metamorphoac 441
8444444414 im See 8411 14 441 11111414. 11111 ἧ141144444411111144114114 179011. 8⁰.
’ 1Τ41.811114141144141141.4144441411. —- ’.714111414141444114414111141114441411414-
’ 44 1144444811414141. 1. VIII. p. ooo—629.) 44114414 441 ldorplrologie. stuttgard 4. Τ11114·
⁷ 44144411. 144114 physiologia vegetare. 11111· 1411411-141141111441.
’ 1810111411. 8⁰. -— 0441144 d’hietoire 1141414114, comprecant
¹ (1441141. 1114441141141144 (1444111441 vegetationis divera 14444114441441441144441114144, do 1ο-
41114411444114414 44411414, differentia 41 nau. torique 41 44 14414114, 11444114 414444144 par
1141144441 1111111441 Oratione 44 peregrinatio· “ 14411114. Ρ4114 1837. 8⁰. 4144 44 Atlas infolio
1 111144 intra patriam. Lugduni, Batavorum 41111411 per Turpio.
, 1743. 8⁰· ¹ · GoldamitlnSophie. Boitrdge 441 Entwlcklunge·
· (14111141.0144114141441441140144114441Ρ1144- geschichte der Fibrovoaalmasaen im Stonpel

44411411114114111184480. und ln der Hanptvvuraol der Diootylodonen. Ι

(11114111. Fragmenta 444 441 Phyaiologie der inaugurari-Dissertation. 4411411878. 411111
111444444411444811441414180880. 81104111. ¹

. (4111441141411144114144114114[141414441411144 Goubo. Traitd de 144114144414444144441414.

1141 Sita und Verbrcitung (144 Bildnngaeaitese Paris 1801. 8⁰.

j 444441444111411444441444 Diekenvveohathum (arcy. Aaa. The Botanioal Text-Book. Part I.

J (141 Dikotylen. Schvvoidnitz 1878. 8⁰. Structnrel Botnny or orgdoography ou 14414

(1111411 (14 Bounimon, 01. Μ4414114 441 41 morphology. Now-Yorlrdtdhicago 1879. 8⁰.

) 1414141144 deo plantes 41441 144414114441441 orem. The 44414411ο114441411444141144,1111
I

 

