—127-

[Ur 111 811111. 1111111111. 11111111. 81111- 111111111181111111111111111.111111111-1111-
1111118801. sse-448.) sertation. Berlin 1872. 80. “

Wittstsin, Dr. G. (1. Anleitung aar 1111111111 hallinges, Johann Baptist. abhandlung 111
1111111111 Pilanzen and Pflanaentheilen aul dem Ursprung 111 1011111111, aus ihren Bau
ihre organisehe 1111111111111. Neerdlingen hergelsitet. Uebersetat ron Jehann, Grai ven

’ 1888. 8⁰. Auersberg. Augsburg 1780. 8⁰.

’ Wolff, (Liber Baro a). Entdeckung der wahren zellen, 11. A. 011111111111111111 die 1111111-

Ursache von der wanderbaren Vermehrung 11111111111111111811111111111111111111

111 (1111111111, dadurch zugleich der 101111- nnorganischen Reiahee anf das Leben 111

1111111811111 und Phanaen uberhaupt er· Pflanaen. 111111111-1111111111111. Tahingen

1111111111. (Ed. 11111111.)Η1111 1718. 10. 1826. 80.

’ -- Erlauterung der Entdeelrang der wahren zunnarini‚ J. G. 811111111111111111111111111
Ursache 111 der wunderbaren Vermehrung 0111111111. 1111 5 Tai. (111. d. 11. 01. d. Κ. Ak.
des Getreydes‚ darinnen 111 111 Erinnerun· d. Wias. ΠΙ. B. 111. 111140.

1111111111 1111111111111 hommes, geant· 1311110111, 111. 0111111111 111111111111 11-

· 111111 11111. Helle 1719. 40. asanaa 1111111184380. 1 111.

11111101. 111111. Aschenanalyse von 1111111111· Baream, A. Φ. 1111111111 1111111111 111111-
sehaitlichen Frusinates, Fabrihabiallen und 1111111111111111.0.-Π111161111 1871. 8⁰.
ailinaahsenden Pitanaen. 2 Theile. Berlin -01111111 111111116111111111 oophar
1071 r. 1888. 4⁰. . 11111111. 1111111111. 0.-11111161111 1872.

-- Die chemisehsn Forsehungen aul 111101- 8⁰. Ι
11111 1111 1111111111 und Pflanzenphysiologie. 8111111111, O. Onepioaasaoera 111111»
Leipzig 1847. 80. 1111111111 11111111 1 1111111111 areli ne-

-- llas Keimen, Wanhsthum 111111111111- 11111111111. Paaeyrsaeaie. G.·Ilerep⁶ypra
rung 1111 Pflanasn. Bautzen 1849. 80. 1872. 8⁰. ,

1111111111.01111111111111111111111111- Β1111111,Α. 01111111111111111 1111111-
teeauiPflanzen. Dissertation. Dorpat 1866. aiaxa 1111111111 aaaron neasay 1161111
80. 3 111. eremesa. Paaeyaa. 1111. 11111111. (1111111-

1111111018. Der Einfluss der Pflenzendeeke 6yprs 1868. 8⁰. 8 1111.
111Β1111111111111111111111111111111111111- 1101011111. 1111111111 111111 61111111
11111111 und die Fruehtbarkeit des Bodens. (1877-1870). 0.-11111161111 1880. 8⁰. 01
Berlin 1877. 8⁰. Μ111011111111111Τ111. 82111.

1111111111. —— 01111111 11111111 1111111111 rucinia

—- 11111111 der Pflanzenvegetation aul den 1111111111111111.0.-.Π1111611111808.10.
FenchtiglreitsgehaltdesBodens.(0esterr.land- -- 0 eoepospneraaraxa Psspalum elegansa

² 11111111111111111. ll'e 29. 1880. p. aas-234.) 11111111111111111111111111111111. (1.-Π.

lolio. . 1881. 8⁰. (Π111111111111161111111111111

11111111, M. Ueber 1111 Bau dee staminea von Ι11 11111 18821. 0.·11. 0611111111 11111111-

. Calyeanthua 40. 1 Τ11). (Α. 1. Β11. Ztg. Jahrg. nennraaereh.)

1680111. abgedr.) Bopnosa, 10. Ο 1111111111111 11111111111-

Wossidlo, Paul. Quaedam addidanrenta ad pal· 1111111 1111111111 1111111111 nopai 0111-

111111 anatomiam. Pars prior. Dissertatio pegiaeaphyllee 11111111111111111111111-

11111111111111111711111111 1880. 80. asina 11111111. 111111 1807. 8⁰.

—— Ueber die 81111111 der Jubaea spectabilis. ’3111111111 fl. 061 onopaaaaaaania 111111111-

Jena 1861. 40. 11115 Tal. (1111. 111. 111. 28). niens. 8⁰. (1. 187-146.)

κ l'eber Waehsthnm und Structur der Dra· -—- 0 salanias cslsra aa 1111111111 1111111111

1111111111. Β111111 1868. 40. 1111111. 1111111111111 aneas. ancca 1875. 8⁰. 11111.

Wright. Chauncey. The 1111 111 origin nl 111 XVII. 1111131111. llari. Hosopoee. ysara.)

1111111111εοί11111111111111. 1871. 40. ——· 011111111111111111111111111111111.

1111111111111. 111. IX. 1. 879-411.) 011111 1877. 8⁰. (1111 XX 31111111 1111.

wltawam Jan. Jets over het ontstaan, den Ηο1ο1111.1’111111.)
groei, en de reinseranderingen van den 1111· Banna, llponeeeona. 0111111 1111111111
gel. (1111. 11111111. Ι). IV. st. 1. 1. 42-101.) 11111111111 11111111 61111111 111111-
hellen 1837. 80. rosa. 80. s. l. et a. (llas XX 1111 saracena
Wnnsehmenn, Ernst. Ueber die Gattung Ne· 11111. Hoaopoee. 111111111111.)
panthea 1111111111111111111111111111111- 11111011, Α, 111 1111111 161 1111111111.

 

