-269-

5⁶01A.L.A.Generafllicum, E¹P⁰⁸ii10sstle⁸ Η111111.11.1.6111118111.1111111661111. ’ ,i

genres de la lamillc des Polypodinctes. (5 eme tab. eol.
1111111111 sur la familie des 1111111111111111 -- GeneraFilicum5 from the original 0010u.

1 Strasbeurg lato-1852. 4⁰· 30 tab· red drawings oi Francis Bauer. London 1868- .
g -— thoires sur la iamille des h'onphres. 18411181,

3114814011 s 1844 91 ¹845· f0150· - SpeoiesFilicum.London lats-1851.v01.1.
Fischer. specimen de vegetabilium imprimis 0110111111( ge,

l

l

1 Filiam pr⁰pass²ti⁰¹¹²· D· ΗΜ ¹3⁰4· 3⁰· -— and Grerille. leones Filicum. Londini
3 somnior, liugane. Filices Novae Caledonius. 1829-1831. Π von· folio·

1 (11 Ano. d. nc. nat. But. 11. ser. 111111111878.
y 11111-11111111.

—- nnd Baher, J. G. synopsis Filicum. Lou-
don 1868. 8⁰.

1 ·- sur ¹² di⁸l³⁹f⁸i⁰¹¹ 3⁶⁰g¹⁸¹³¹ffiq⁰⁹ ‘¹⁶⁸ Μ’ Howe W. Ε. The Ferus oi Derhyshire. 2. edi·
geres de la Nouvelle Caledonio. (ln Anu. d. tiem’Londen 1361· 8⁰. 24 tab· 001· &magn ο,

ἔ 11. nat. Bet. 5. etr. t. XIX. 1874. patet-299.) deser·

1 8111111831θῆ hiiah. Pupillus plantarum nora· humanm· F· UellefdiffiflinCthli·
l rum 111 minus recte cognitarum· (anestr. bot. geschichte des Prothalhnms der hlarattraoecn.

1 zeitschr· wgo-133¹.) 80. (11 Botan. Zeit. 1878. prae, 145141111111111.

1 (mmm omioni intorno Gramma& xaurfuss. Enumeratio uilicum, quosrnnrnere
.

1 yepmphyyla· (Napoli 1337.) 8⁰. circa terram legit hdalb. de Chamisso. Lipsiae

1 (11111111. 0111111111111111111111111111111. 1181- ¹⁸²4· ⁸⁰·

1 111111178110, -—- Das Wescn der Farrenhrtuter‚ hesendcra
Hau, Franklin W. catalogue eiacollcction os ihl'ef Fl'llihsth‘ss‘i· Erite Hilfw· Leipzig
ierne made in Soothcru Merme, mainly at 1827· 4⁰·

1 Chiapaa hy A.Ghiesbreghtinthe years 1864- ΚΘῚΕΘΓΗΠΒ, Alel· Genus Alliennium L· (111
i 18711111 Hauon 1873, 3⁰, hiem. de l’Acad. dc St. P. Vll. Str. T. XXll.
Hnll,van.Polypodiumdecursus pinnatumNouo ΝΞ 2· 18751 4⁰· Alte l pl·

l speciesdcscripta. (lmllienueVerhaudelingen -- Polypodiaccae et Cyathcoeeae herbarii
l ran het Nederlendschc lustitnt van 1111111- Bnngeani. Lipsiae 1873. Lex 8⁰.

1 1111111111. Viy'ide decl. Amsterdam 1836. 4⁰.) Kitaibel. Acrohrya protophytu Hungarine. (111
3 Hence,lI.F. 11111118111111111111111111111111111. Linnasa 11111111. 1868. p. 268-182180.

1 (11111. 111111 Journal ol Botany lor Sept. 1883.) Koch, Dr. G. Lea iungeres dortes et argenteos
1 -—- Ptilopteris, novum Polypodincearum penus. de nos serres. Tradnit de lilillemand perh.

3 1011111111111111111111181111111 de 81111. 8⁰. (81111. de laBelgiquc horticolo.) vy .

i 1111111884.) Kuhn,hlaxim. Filices Africanae. Revisiocri·
1 Haaskarl, J. 11. Filioes Jnvanicae, sen Obser· tica omniurn hucusque cognitorum cormophy-
1, vationes botanicae quas de filicibus horti Bo· torum Atricae indigenornm. Lipsiae 1868. 8⁰. .
! goriensis noc non ad montem Gedeh aliisque -—- Reliquiae hlettenianae.(lnLinnaea.XXXV.
1 locis sua sponte crescentibus annis lilibet 1867-1868. p. sea-set. et 111111711869-
i 111111111811111111811141. 1870, p. 41-169.) 8⁰. .
Hedwig. Filicum genera et species. Lipsiae -- Uebereioht 111111 die Arion der Gattung
rrae-reos. resarcionem. linianum, rm rann. 111. sot. aare. au aer· ,
Helle, G. 1. Farnflora der Gegand von Hanno· lin. 1. 1881. p. ttlu-ttl. 8⁰.

uer. Hannover 1862. 8⁰. -- und Nordstedt, Ο. 1111111 Farne und Choren
y Helle‚ll. 6. lichen Bau ond sntwickelung der der lnsel Sanctia, in 'den Ber. d. deutschen
1 Vegetationsorgaoeder ophioglossum. (ln Be· hotan. Gesellschait. l. 1888. 1. tae-242. 8⁰.
1 1111111. 11111. p. 241, nau, 11111111, ara.) 4⁰. 11111 1111111111. ’
f Mii2 th· Kunze. Analecta pteridographica‚ siue descrip-
1 Hooker, W. J. Α century of ierus, being tigu- tio et illustratio Filioum autnovarumaut mi-
111 nith briei descriptione oi one hundred neu, nus cognitarum. Lipsiae 1887. 11111.
l or rare, or imperiectly known species oi ierus -- Die Farrnhrauter in holerirten Abbildun-
i irem varicus parta oi the world. London 1854. gen naturgetreu erltutert uud bescheiehen.
i -Δε1111118111111111811111111111861. (Supplement zu Schlrnhr's Ferrnhriiuter.)
j gr. 8⁰. G. tab. col. Leipzig 1840 app. 4⁰. Esse. 1-11, s. Temos
1 -- Filices exotioae or description oi exotic primns et tomi secundi iaso. 1-1v.
i 81111. Lendon 1887. 4⁰. With 100 platos. Lammeraderff. Plantarom cryptogamicarum

y

 

