 

—- 454 —
numm& 1112 ⁴0. Halm!
aanor, suham Erum„ p. mo. uuum
Gumner, N. D. p. ³8⁵. num
Gunwue, Gluvmnh Ρ. 1⁶5. 179, 299. 282
Gutbier. August von. p. 3⁴¹³, 349Δ 8²2
Gntlaeil, Herm-1111. ι)Δ 188. fluum
cvm-muchs, J. ch. F. p. 48. linum
Gutzeit, Π. p. 10⁶. Ηιιιεε
sayna, ι. n G. p. 389. nume
ovium. w. H· p. 137, ³79. Hune

¹ Haut

Η Ηιιιςι

” nam.

Hune, Augustinus. p. 327, nanis
umnam, umor. p. 241, 429. 1121151
Bnberlndt, Fr. p. 106, 58ἱὶΔ Han-h
Haberle, (ἱ G⁴ 1)- 30, 69. Kartg
Ηκιςει, Β. μ 106, 231, 2⁷5, 276, 4²⁹. num
umquem, nunnus-r. ῃ. ιθ, 191. ι nunu
Eneckel. Ernst ιιΔ ⁸2, 49. 406
’ nunno. p. ιω, 191, lin-211
nnepke, L. p. 349. Harii!
Hnnasler, Friedrich. p⁴ ⁸65. nanu
maen. cm. p, 10⁶. uma
ung-111, Kar} enutriat, μ. 1³5. 2⁵⁷, ³²3, flmn
nucu, Theodor Alex-ader vou- 1·- 32. 1191211
ungena, κιι-ι. p. 429. ιιι-ηπ
Hagenhnch, G. F. p. 180. limo.
llnhmum, Δ, p. 293. Ham
flami-1321, wnhelm. 1». ει, 71. Ηιιιιι
fluia, Ludwig, p. 423. lim-u·
nakluyt. p. w. uam
Enlde vide Du Halae. p. ffi. Hnrve
nuder. P« 10⁶. nnn-e
11:121, Stephon. p. ωε4 nm,
nan, fflnm. p. 222. nme
mn, Franknn W. p. πυ, mm
Han, Hermian (thristixn vau. ιι. 172, 2⁶⁸), 2715, Hans·
28⁰. ¹ unse
nnn, Ιιιτιει, μ 55. linssk
muer, Alherz von. p. ²1, ιε, w, 75, 1:17, 1811, 25⁹
“ ιει, 1⁸3, 2⁷6, 282, 514. luuh,
uallet, Gottlieb Emauuel vnn. ῃ. ¹³3. Hnue}
ΗιΙΙίετ, Ernst. p. mo, 153, 241, 3¹³5, 349. flamm
Hnllier, E. und ΖΙᾸΙῚΙ, 1³. Λ. 1²1 130. Vide Ad· 111ns11
denda et Corrigenda. flauas
Ennea, B. D. p, 2731 nnuy,
flamel vide Du Hamel du Moucuu. p. 374. flavet]
nme! vide Du Hnuel. p, ³74. llawlo
lia-melin. Βιτοιι p. 32¹2. Hnwol
Humeh, chwr. p. 4⁴2⁹. ³50
Hamilwu, Willinm. μ 2224 nuth
unum, οισι. p. ³24, mya-
Humanum, G. μ. 421. 11:5112
Empe, Ernst. p. ²30, 26³.. num
flmpel, W⁴ p. ³58, 4²0. 155

