..45-

00011. Premier voyage 111011 du 1101101, seiten Politisehe llistorie der 111111 Furio. Gopeu·

1110-1111. 11111011. 11111101. 11 111111111111111111 ’

1011. 120. , De cendone. Rspports 111 deux voyages bo·
—— Sec'ond voyage entour du monde et dens . leniquee et egronomiques dens 1010111110-
. 101 1111111111Ρο]111111111111111772-1775. mens de l’ouest et du sud-ouost. Petis
' Τ1111.1011.Ρ11111804.171011. 120. 1808. 80.

- 11011101010111111110111111101111. Trad, -ν Rspports 111 101 royeges botsniques et
’ 1011.Ρ11111804.171011. 11⁰. ogronomiques suits dens les depertemens de
ι - 811, 0111111. Sketrhes in Spain during 1’0111110.Ρ11111818.80.

110 years 1809-1832. Ρ1111 1834. 2 vols. 80. 1)0011011,Β1101011101111101011.Ι101111.Ε1·
0001101111 0011111011110111011111110111711- 1111111111 Theil, beerb. von 011011011111.

gerie etudide surtout 11 point 0011110711- Bd. l. Leipzig u. Heidelberg 1869. Bd. ll.

elimatisetion. (1111111810. de 11801. bot. de 1871. 801111. 111128 111011, 41 Ηο11111111-

1011110111, 12 (101. 1862.) 80. 101 nnd 11 Karten.

-— Sur le projet (1111111101 11 niger-ie 0101 —- Botenih 101 Ost-Afrihe. 8111101101101
’ Tunisie d'nne 1111 1110111110. Puris 1882. 40. Ῥ. 111101101, 0. 80110111, F. W. Klete, Μ.
1101 une 01111. Κο11, P. G. herenis, W. Sonder. (Sep-Abdr.
. 00111000101111111 Briefe 11111101 1111111111- ene: 1011 der Deoken’s 11111111.) Leipzig und
zig 1800. 80. . Heidelberg 1879. 80. mex. 11111 5 Τ11011.

coxe- Lettres 111 Petet do le Suisse. Tred. de Degrendpre. 110111 naeh 10110111111101111111 ,

l’nngl'eie. Petis 1772. ΙῙ 1011. 8⁰. von 1111111 11 den 1111111 1786 11 1787. A. d.
-· 11 1110111101 111Ἦ111111111110111111 bet· Franz. Weimer 1801. 80.

veen Asia end 11101111. Loudon 1780. 4⁰. Delelende. Une seconde 0111111101 botsnlquo
2 —- Neue Entdeehungen der Ruesen zwisohen dens 11 01110110-1110110111 en 101111810-
’ 11101 und 11101111. Uebers. 111 d. Englisehen. tembre 18180111111849. 80.

1011111111 1. Leipzig 1788. 80. 410110. geogr., 110111011010. Voyege en 011111. Paris 1886. 80.

1 tub. Delessert. Senrenirs d’un voyage 11111 l’lnde,
01111101, charles. Etwes iiber die Nutnr·Wun- 1834-1888. Ρ1111 1889. 80.

der in 110111-1111011111. (Hereusgegeben 1. d. Deleeeert, Eugene. Voyeges dens les deux

111111101011111111111.)81.Ρο11111111184080. oceane, etlentiqne et pacifique, 1844 h 1847.
' orewfnrd, John. De Indisohe Archipel in het Paris 1848. 40. ie. xyl. i. 1., eunt, tab.

hrjzonderhet eilund Jeve 1011100111. [111 101 Delile, 3111011111. Notiee 111 un voyage hor· '

Engeleeh verteelt. ln drie Deelen. Heriem 111011 01 1011111010 01 Belgique 1101 Hol-
1828-1824. 80. lende. Montpellier 1888. 80.

¹ 01011001. 0010111011 der geoguostisehen Ver· 1101011100,1111.10. Voyege dens le Ruseie

1111111110 7111111011 und des Herses. 00111 meridionele 011101111όο per 1110011110, 11
, 184880. 7111111ίο 01 11 hlolderie. Poris 1854. Ilvol.
¹ 0111111101. Histoire complete dee voyages et gr. 8⁰.
decourertes en Afrique. Trad. de l'engleis du -— Trevels in the Seuthem Russie end the
Dr. Leyden et de Hugh Murrey et 1111110110 0111111. London 1858. ΙΙ 101. gr. 8⁰. 0111011
de 1011011 101 1111011011οε faites jusque 10 Imp. Nic. Ι, 2 mepp. geogr. 01281111. ·
1011111111 1821. 17 1011. 80. 01 Atlas. Denhem, Olepperton und Ondney. Voyege de
l Delton, Henry 0.Τ10 history oiBritieh 611111, (11101101111 dens le nord 01 dens les parties
³ comprising 1 general description 01 110 00- 1011111111 de l'hlrique, pendent les enodes
y lony. London 1855. 80. 2 101. 1822-1824. Tred. de l’engleis. Paris 1826.
1111111111. J 01111111 of reseerches into the geology 111 1011. 80. 01 11111 11 40.
end nuturel history 01 the 1111011 countries Denie, Ferdinend. Guyene. Ein 0011111110 der
111110111882-1806.Ι10111011840.80. Entdeolnung und Colonisirung des jetzigen
Ϊ --1111111111111111111111101101101 1111 den ln· netdrliehen und politisohen Zustendes nnd
¹ 1111 des 111101 7011011101, Sudemerihe eto. der verschiedenen Beuohner dieses Theils ron
η 111 Engl. Breuneehweig 1844. 80. 111110111111110111111. 11116Κ111011.
111101111100. Excureion eux iles Berlenges, Pesth 1824. 120.
1110101111 zoologique sur 101 1101 perAlbert Denon. Voyege dene 11 11111 01 11 11110
11111111111101011. e0. (1111111111. egypto. 11111 1111. 40. ,
Soo. Geogr. Lisb. 4 101. n. 9. p. 409, 402.) 110100111111. Voyeges d’un 111111111110. Ρ1111
¹ 1100011. huces Jeeobson. Neturliohe und 18001111011. 80.

 

