-140-

chard. Frenoolurti alid. 1779-1780. IV sitae. Lipsiae 1888-1819. 88881811118118
881180. . (2 uxenpl.) ¹
[Sistit Systema vegetabilium et Species plan· 11181881εῷ88.88888888818181818888881811
18111111 0011 ι1111111110 1111111111 1111111188- im Pflauaenreiche oder das naturliche Systm
11110111) 8881 idsnlem Principe ausgeluhrt 88881889.
181888888881111888811888. DesRittersllerl 80. ·
888 Linne vollsttndiges Pflsnnensystem, nach 1111188. An illustration oi the sexual systemol
der dreinshnten lateinischen Ansgabe und Linnasns. London. Vol. 1. ttae. Vol. ll..
. nach Anlsitnng dss holltndischen Houttuyn· 1789. 80. ’

schen Werlres 1118888181 und mit einer aus· mrim, numu„ Histoire naturane ggnp.
fsshl'llchell Erklbl'ung 811888101118170110111181· ΓιῙθ et particuligpg ἀρε plante& Ougrggg fgi.
11111111 111111 Ρ1111111· 1101111111 llll-1⁷88· 14 sant suite aux oenvres de Leclero de 88888,
Thlt· in XV loll· 80- 81 partie du cours complet d’histoire naturalis
—— caroli Linnaei systema, Genera, Species redige par Sonnini3 continue per Jolyclerc.
plantarum nno volumine. Editio critica, ad- Paris 1800-1808. 117111 soll. 80.
stricta, conferta, sive (lodex botanicus Lin· (Mirbsi volumina 1. Il. lv. V. Vl. tantum
8888888, 818. Edidit brevique adnotatione ex· scripsit.)

11111111 1111311111·- Lipsiae ¹⁸⁸⁶· 4⁰· 11818. Observationes botanioae, quibus plauti·
-- Praelectiones in ordines naturales planta· rum cryptogamarum ordines, genera et speeies
rum, e proprio et J. c. Fabricii blanusoripto illustrare conatus est D. 1111188 1800. 80.

edidit 6180110· Ηοῐο00181 ¹792· ⁸⁰· 11881888. Plantarum historiae universalis 018·
Ludwig. Observationes in methodum plantarunt “niensis pars 1-111, 888 Herbarum distributio
sexualom celeb. Linneei. Programma. Lipsiae nova, per tabulas cognationis 81 8118118188
1789. 40. libro naturae observata et detecta Ed nuve-

—- Definitiones generum plantarum, 888188 81 088811 1711. 11 soll. iulio.
emendatae. Ed. 11. Lipsiae 174180. 1788888088. Frano. Ant. Specimen academi-

-- Definitiones generum plantarum auctas eum, exhibens testamen Biozoogenias gene·
et emendatas edidit Boehmer. lid. 111. Lip- ralis. Bruxelles 1829. 4⁰.
8188 1760. 80. Horren, itt. Enumerationdes lamilles du riguo

Magnos. Pnodromus historiae generalis plan· stgttale dans l’ordre de lamethode 8818811118.
mrum, in quo familiae plantarum per tabulas Gand 1889. 80.
disponuntur. Mouspelii 1689. 80. biubi. Das Pdannenrsioh nach natdrliehen Fa·

-118888 character plantarum, in duos trae· milien. Trier 1828. 80.
’ tatus divisus. Opus posthumum ab sutoris lilio 1111188, Dr. Feid. 888 grosse illnstnirte 11818-
editum. Monspelii 1720. 40. 1888881. Ulm 1880. gr. 80. 18. xyl. i. t.

11888118 nonne 111181118111111111188 8881188881. nannucnosrnnanzcnreusoa-
thmtiffllfitlut' dei 1011111100 001 11111111· 818818 Reise um dieWelt Versucb einerier
88888 1820. 8⁰. mischen 8818811. I. Band. Vorberoitnng 111

Medicus. 'l'hsndora speciosa, ein naues 101188- Reise. Leipnig 1817. 80. 1111200181887881
aengesohleoht3 nebst ciuem 88188818, dio 8818111, 8788111888,881818188811888·
kunstlicheundnaturliehsMethodein0rdnuug menlrarte.
des Pdonnenreicbes auglsich 8888888888, 818 -- Das Bnch der Phanaensrelt. 1 aestu.
der sicbersten, sin Pdenaenkenner nu werden. Leipzig 1880. 80.

Mannheim 1788. 80. -- Les merveilleu du monde 8681181888(-

- Philosophische Botanik mit irritisohsn Bo· nge botaniqns autonr du munde. 'lhadnit pn
merlrnngen. Hsit 11: Ueher dle zur Bildung J. B. 8. Hnsson. Paris dc Bruxelles 1819. til.
einer Pflsnnengattnng eriordarlichen Eigen· 18. xyl. i. t. st tab. 181188.
schuttera 1188818181791. 80. -— Der Phanasnstaat. Leipzig 1880. 80. llil

-- Phanaengattnngen nach dem Inbsgriile tTonbild. u. Holnschn. i. t.
88881181888881118181188811811888111881 und 1788188, 88. Elementa butanica, genera 81·
8881 dem sexum-Pflsnzenrogistsr geordnet. 88188, species naturales omnium vegetabilium
11881888881188818188 1792. 80. detectorum, eorumque characteres diagnost'·

118188881188188888888818188 genera secun· cos ae peculiares exhibentia, secundum syste-
dnm ordinas naturalesdigesta eorumque dide· ma'omologicum seu naturale evulgata 118811·
rentiae et nliinitatss tabulisdiugnosticis expo· dae ad Rhenum 1790. 111881180.

 

