-431-

Production von Koutscholc 88811011, gootutzt Ieniecheu Vereins olrmieobieo luc (188 nord· '
8018888888808801818088880110808888881 11088 78888088. Jahrgang I—ll. Sondoro·
Eine Fruge. Breslou 1885. gr. 8⁰. hausen 1881-1885. 8⁰. ·

T ³ numm, 11111118- 11111111111111 pour ⁰¹10 heimbach, our. Deuleche 8018818080 1808818-
11011 11111111811111111111 1111 14111118· (111111181018 schrift. Jahrg. III. 1888. Sondereheusoo. 8⁰.

’ 1111 11111· d· 1· 5⁰⁰· 11111111· 1111· 118 01111111· ¹²· LeopiquI. Des deboioemeoto omericaioo etde

111 13 “Imm- 1371-1872· 11· 1-52.) 8⁰· leur Influence meteorologique. (18 81888818

’·’ 0111130111· 111· Die Enucehuog (¹²¹⁹ 1111111· 800. cleo 80. 080881 881. 88 Bortleoux. 2. ser.
880880. (18 Uhluorme Bolon. Centrulbl. 1883. ΤΙ v¹ 3¹ 188³. p· 375—385.) gr· go·

, 11111· I· 2¹· 5⁶· 11111 Ml ³¹⁰· ‚ Ι Ummium, G.¹ SysumocikoerTorlmooso.11.
.· 1888883, R. (loni. 11888ιο8 ermque dee (In ΗΜΘΝ, Rom· Centum· 1332· X·

BrJInees pleurocerpes. (18 Mem. (18 18 Soc. p· 214422) 8⁰.
des ec„ oet. dc cherbourg. XXIV. 1884.

. Ρ. 323434.) μ 8⁰. -— Zur Syctemulik dor Torfmoooe. (18 1181-

1 abner, Oscor. DIe mikroskopischo Pflan. ,11111111 111111111- (1111111111111 1381111111311-1811·
8888811888 8888888808. BruunochweIg 1885. hlzmberss’ s· ⁰· 111111111111111811111111111 III
4⁰. (ᾗ, 4 effi 8888808 08 mooe-eporeuo groniug. Progrom.

1⁴ cohors, A. DIe Markslrahlcn der Cooiioren. 1111113111 111111· 4⁰· ‚
’ (ιι coen. Ζιιι. loco. 8 ιι-ιιι. 8888881. Luemg, F· 1118118180 uno Wzrken ur. ιιιι.

11 ein, Julius. Vempyrelle Colo, ihre 1138801088- mm 11111111· 1111 1111111111111 11111111· 1111111111·
“ lung uocl systematisclie Stelluug. (18 Uhl· 111·1381111111·3911“111·11111)11111111·1110·
1 worm Rom, Genuam 1332- χ]Ι p· 137, Luersson, (188110. Pieridologissche Noiizen.

1247, Mic 4 Tamo, (18 Uhlworme Bolon. Ceutrolbl. 1882. IX.

1 Zur ileontnIee von RobioIo Peeuclacooie P· 1184131110·

,1, (111Ufflwofmffissomcenmlbi 1330, 1, ·7·· Pteridologioche Notizen. (10 88180888
Ρ, 539-5421) 30· Buten: Centrulbl. 1882. XI. p. 28,76.)81.

tuobe, c. ιι. (100οι die bis jetzc ιιι ιιι Rus· uoooun, John. catalogue of oonaeion plano.

„ euch-Lopplood bekanntenPfluozeo 8οι 8888· Ι. Polypotcloe. 1888. II. Gemopetelee 1884.
8188880888 Floro. (18 Uhlworme 80180, Cen· 1101111111· 8⁰·

· ooibl. 1881. VI. p. 448-444.) 811. Magnus, P. Botonieche Mittheiluogen. Berlin

08188181, F. Phuuologieche Bcobachtungen in 1885. gr. 8⁰.

881888881882-1884. (1888118888888Ι 8188088811( Leo 1888018888 des environe 88
81818. 1884. p. 15-18.) 8⁰. Viso. (18 Β811. 801. Belg. VIII. 1889. p. 188·-

, bbe‚G. Ueber doe Wachothum (188 Ver· 146.) 8⁰.

; dickungerIngos 888 der jungen Holzzellen in -- MeterIoux pour 18 flore cryptogamique 88
881880 Abhungiglccit von Druckeirlcungen. 18 Belgique. (188011. bot. Belg. XXII. 1883.
Berlin 1888. 4⁰. 11112 Tolelu.¹ (A. (1. 8888881. p. 28, 77, 88.

d. Κ. preces. 8888. (1. 171888. Berlin 1884.) -- Reliquiae Liberticuee. (110801 ). (18 Bell.

.’ auec. Dr. Ueber Blutung 808 porcochy· = 801. 8818111. 1872.ρ.8-·15.)80.

88880888 8088888. (18 Uhlworme 80188. Μ888888888-Το888881801ιει, Gottlieb. 80038-
Centrolbl. 1885. XIII. p. 212, 245, 274, 878.) 80. 888118 Blucium-Diaconum der europeischen

Ι ιι,118888180101080888008810811880 Floro. WIeu 1885. 8⁰. Mic 192 Dioge. 801
Trojano coelio stagno Muccurese e l. 8 (18 16 Τ81818.

Atti dello Soc. (irittogom. 11811188. 1884. mortius et llichler. Flore braciliensio. Vol. Vl.

³. p. 121-129I110. ι pare 4. continet: laec. 78. 1878. Cucurbitu-
Sull' origiue 888118 881008 88 8811801. (18 0888, exp. 8808818οη Lobeliee‚ exp. 8. Ka·
Atti delCougr. intem. 801. teu iu Fireoze uite; Plumbegineoe 01 Plooiegiueee, 88888.

⁹ 1874. o. 200-211.) 8⁰. Schmidt3 et 1800. 95. 1888. Componuloccue,

ζ,818018 Georgo. Revioioo 01 Ille 08888188 exp. A. Kcuitz; 880180188888,888.Ε.11οιιι·
8888800180888. (From ’18888808 01 ihc R. Soc. 8108, coprifolioceoe, VolerIenoceoe, 8880808-
ol 880888. 1101118801. IV. 1884. p. 18-90.) 0888, exp. C. A. Mueller, Bccol. 104 1888188,
4⁰. Mulmowioe, 0. J . Sur 108 collectione botoni·
deganolt, K. Rechcrcloes histo-chimiqoos ques (18 18 Mongolie et du 'libet septentrional

·. eur 18 ohute outomuole cleo 18811188. (18 Bull. recueillieo recommencpcr des voyogcurc Roo-
bot. Belg. lX. 1871. p. 183-186. 8088 pl.) 8⁰. 888 et 008880ιὲ08 881. Peterebourg. Sl Petere-

, 88880180. Dr. correspondeuzbleli (188 80· bourg 1888. gr. 8⁰. (Tire du BoII. 88 Congo.

 

