- 357 -
. 1 .
phytieohe (1111111111 111811111- 1111811111· 21111111, G. Hendbuch dee gertnmischen Plen-
ἰ bruce. 11. Engl. Leipzig 1881. 11v011. 80. zeichnens. Berlin 1880. 4⁰. Mit 18 chromolilh.
’, 81 (11111, 111. Le jerdinier unirercel. Nouv. Tei. lm Text 125 Holzechn.
’ edition. Liege 1805. en 11111. 120 mex. , 2111111111. Vermuthliche Witternng und 11111
² Delohevelerle, G. catalogue 11111115 111 8118111 111 111 Kulturpilenzen 1111 1850.
³ plantes orncmentelee. (ln Bull. 11 11 leder. 1111111181. 80.
“ (111 111. 111111. 11 Belg. 1887. p. ezr—304.) 81111111. 111111111111118111111111.8111.
ἔ gr. 80. Leipzig 1715. folio.
811111, 2181111111 (111111111111111Ὀι.1111 211111, Ernst. Die ecttung Frencieceee. (ln
’ξ’ 81 l’hcrticnlturc en Egypte. Suivie dhne . ((1.1111181111 1865. p. 80-82..)gr 80.
1 11111111 lieston 11181811111-8111111. 1.- Zur (111111 111 (11111111. (11 (1111118111.
(1111.) 4⁰. 1111111-1111111
ζ’ 1101108111· F· (1111115111 portatis on 11611111111 Petraei, P. (111. 81111111. Flore 111111111111
, 111 quetrc classes 11 lendino 11 (le l'ednce· di fiori. 81111111 11 4 libri. Etrennportete
ι 1111 81181111, eto. Lihge 1774. 120. della lingue Latine nell' italiana 11 81111111
ff Dietrieh, A. 1111111811111111111111111111111- Aureli Perugino, Roma 1688. 4⁰.
; den, 111 811111111181111111111111111111. - 1110111111118111111111111111111. Ed.
St. Peterebnrg 1854. 80. (Bes. abgedr. 111 Il: Accurante Bernh. Rottendorifio. Amstolo·
’ den 1111118. 111· Κ111. 111111 51111111. (111111- (1111111846. 40. .
’ sebast.) 811111, W. 0. culturvcrsncho mit Pflenzen
2 thietrich, Fried· Gottl· Der Winterrertnee rer msera uun rer hosce. (1111111111.
3 1111 Anweicnng die beliebteeten Modebln· nemias, ver, zu gromen, pv, 1375, ,1178-
l men und toonomiechcn (11111811, ohne Treib- 282.) gr. 5⁰.
ζ 1111111111 1111181111, 11 Ζ11111111, Kellcrn perator, carl Fr, Hem, Grunertg antemi.
“ 111 anderen Beheltern zu eberwintern, 1111 flander Monatsgertner. 8. Aufloge. Leipzig. 1.
ἰ ihr den 181111 811111 1111111111111. Wci· 110,
0 11111861. 80. , 81111111, (1. 811 811 111 111 Einrichtung der
l - zeitschrift 1111 Ghttner 8011111161 ssed Treibheueer‚ welche zur Frehtreiberei be·
Β1111111111111111111-11111118401819· 5811511840· 1811111111 811111 Auflege Helle 1878. 80.
1811111111, Anton. Album 111 Teppioh· --Gertne Mic 1 Kpfrtafeln
ῑ 111. Berlin 1. Leipzig 1877. gr 80. 1111 24 Rege, (1.8 (1111118111.811111111111111
l Τ111 81111· Gartengewechee und Blomen Zwei Abthoi·
1111,1111111.111111111111111111111 langen· rn ll 811111 Zeiz 1814. 120.
5 1111111111111111811111111,1111111111. 1111111111.11111111111111111111111111
l 1111111111ῐῦ18 und 1111116111ῦῦ1 der 1101111, 1111111111111111 Bellene. (In «8111118111»
· deren 1111111111 ireicn Lende und rn Tepien. 1856. p. 297-802.) gr. 8⁰.
ξ 111111 Williem Paule: Tho Rose gerden. Mit 811111, N. L’Hortioulteur particion. Revue 11
ζ 11111 Beschreihnng der neueren und neueeten l’horticulture irenpoiee et otrangerc. Paris 11
ἶ R⁰⁸fl¹1³0fi01¹ 18111118 1855180 5111511111 8111111111.1858-1862.(211111-61111111-
ἶ (111 Τ111 gedr Abb. neg) 3⁰ ,
temptor, M Herbier de 111111111111111,1111111,Η.1)1111111111111.1111111111
1 1111111111111111111111111,111111111111,(111111111181111111111111 1884. 80
1 11110111111111111111111111111111111111 11111111 et (11111111,11.,Ὲ1111,11.11Μο111181111111
1 loeeerres; eto.evecunpreoisd’orgenieetion 1111111111111111111111111181111111. Bru-
1 11 11 physiquo vegtlele. 1111111111 1828— rellee etPerie. I-VI 111111817-186280.
1, lete. 8 1111. 4⁰. 118. 11111. (ient, 1. W. Syrteme Hortionltureo: 11, the 111
ι 8111111111 coercet. Le botonictc 1111111- of gardcning. 1111 second 1111111. London
} tenr. Paris 111-1811171111. 80. 1888. 8⁰. 2 tab. “
ῗ -·- 111-11· entieremont retonduoctconside- Gerherd. zor (111111111111111111111111111-
tellement 1111111111. Perie 1811-1814. Vll 81111111118111111111111818811 Leipzig
1 roll. 80. 1834. 80.
Edwards 1111111111 The botanical Regitter Geeohwind, Ruri. 811 Felscn' tn (111111 111
Ι consisting oi coloured figures 11 1118111111,Ρ11111111111.811111111 187980.
, 111811111111111111 gardent 11111 them history Gibb, 81111111. 811111111111111111111111111
j· 11111111 11 treatment. London 1815 - 1847. 11 1111111111 Europe 1118111. 1111111111 1888.
l 2211811111. 80. 80. (81.1111111111111188811111111111111

 

