-112-

logieebe Demerkungen und Fragan aber Dera· hagan Experimenta et meletemata de piar
topbplium und biyriopbyilnm. (Sep. Abdr. a. rom generatione. Lugduni Batavorum 1788. 2
d. amtl. Ber. iiber d. 87. Vere. deutaeh. Natur- * Experimenta et melatamata de plantam
iareah. u. Aerzte in Karlebad.) 40. generatione. Experimento anri consideratio
Leuke. De generatione vegetabilium. D. Lipsiae ⁰¹¹ 0οθ generatim 0f 1118008· Τῐωῑὸῒθΰ ·
1773, 4⁰. the original latin. london 174180.
Lentiboudoie. Dtudee sur l’anatomie et 11 Ῑθῖθῦῐῐ, Paul (00800188 3001080 000 300008οῘ
1111111111(1111111111101111 ianoe. unu Geoaraahie der 1111111111- Minui 1

1111118111,111.1.11111 Unteraucbungen ΜΗΘ· , ,
uber die Rolle 1111 11111111 bei der Keimung mbbmk’ Sff Mn· ⁸¹¹¹m⁰¹¹ ”nd Imm

von Samen, wien 1331, go· (Simngsben d⁸ . ihrer Weehselbeeiebung. Nacb der 111· 1-
. 1111.111111111111111.1111.) ’ numerumnunerum... 111111

7111811180.1111110111181111111111 ·H⁰l²ff⁰¹¹¹¹· Bffliff' ¹⁸77· ⁸⁰· ο .-
Diomettllingen. Program.Heleingiors 1888. 4⁰. ΜΝ· ⁰¹³· ΜΓ· ⁰⁰ planarum mummii

-- 111111111111111111111111111111111111. (Ex. Pmff‘mm' 1¹¹9&oe ¹⁷⁷⁶· 4⁰·

111111. ο111.111111.11.1111.111. n 1. '‘43¹“ 00000 annuarum. 00011111100

p' bin-⁵⁰⁵¹) ¹86⁶· ⁸⁰¹ ι tab' Ludwig, 0111181111. De vegetatione ple . 1»
. —- Ofrergang ai bonorgan till banorgan hoe marimum·901‘595129173340·

11 bladmoeea Stockholm 1878. 80. (11111111. ..ἡ De m„ plantarum· Ι), Lipsiae 1⁷37. 4⁰. ¹

S.V.Alr.I·'brh. lethitnltb.) 1)· 75-78-11Το0· -- De colore plantarum quaedam observata.
muner. Ueber den Begriff dee Organiemne. stom-„mg Lipsiae 175641, ·

Siuiitffl ¹8⁸4· θο- -— De colore florum mutabili observata Pro*
1111111. Grnndlehren der Anatomie und Physio· mamma. Iripeiee 1718. 40.
1111111111111111111111111111180. --— De elaboratione eueeornm plantarum 1-
—-· Elementa philosophiae botanieae. (Latine et universum diaearit. Pare 1-111. Progr. bip*
germanice). Ed. ll. Berolini 1837. il voll. 80. siae 1788 bie 1778. 4⁰.

—- icones aentonico-botanicae aul illustranda Ludwigiiriedr. Utbtr (lit Phosphoreeoent dt
elementa philosophiae botanieae. (latine et Ρίῐῑθ und (ῙθῦΗθῙῑθθ- ΙΠΒΠΕΰῑθῙ-ὓίῦῦθῐῑθῑῐθῦ·

germanice). Ber-oliui 1887 sqq. Faec. 1-111. fflidbiifthssiiiess1874·⁸⁰· -
folio. · 11111111. Franz. Beitrtge aar Renuntiatio!

—- icones 1111111 anatomioo-botaniene. Aus- absoluien Festigkeit von Phanuengeneben. Ι.

31111111111111111111-11111111111111111811311. Witn 1882· 8⁰· 1887111881)- d· Κ- 8114111Ἢί81
Berolini laea-1842. Deae. I—IV. folio. 1. noth. 85. Bd. 1888.)
—-— Ueber 1111Β11111ς1111111111111111111. (ger- Me. Mb, William Remini· Experimentaoitbt
manica ei gallice), Berlin 1341, 3⁰, morementa oi 11111111 planta. Dublin 1814.
—- Jabreebericbte iiber die Arbeiten itir phy· 4⁰· 21)]- (Tim- ⁰¹⁴ 2¹¹⁰ 1001· stiih Mi· W*

aiologisehe Botanilr 111 1111]11111111840,1841, XXV· Scitnce· Part IX. 'p- 348-869.)
’ 1841-1841,1814-1811. Berlin 1848-1848. Maerklin. Betraobtnngen tiber die Urfornen

4 Btndehen. 80. (iar niedern 0111111111.8111111113188880
- Anatomia plantarum iconibus illustrata. 11111111111111111111111111111111111ιὲ
Anatomia 1111 Phanzen in Abbihlungen. Ber· tieeber Birthon, deren Bau und vemehied ..
lin 1848-1847. Faec. 1-111. 40. symmetrieebe Auebilrlung bei Digitaiia pnr
Irinnaene, nobilis uon hinne. Sponeaiin plan· pnrea 1.. Berlin 1880. 80. (Sep. Abdr. ad
tarum. D. Stookbohniae 1748. 40. ’ Sitaungeber. d. Bot. Ver. xxii.)
-—- Gemmae arborum. D. Upealiee 1749. 40, 8111111, Guet. Diae. inaug. aistene observation-
——- vernatio arborum. D. Upaaliae 17118. 40. quaedam batarino-physiologicas 1111111111,
-- Metamorphoses plantarum. D. llolnriae tumore albo genu thesibus. Tnbingea 188880-
115140. · , Maior. Tractatua de volueri arborea abeque
-·- Somnne plantarum. D. Upnaliae 1755. 40. patre et matre, in inaulie orandum, io
.- Speeinren academicum, de transmutatione ansereniorum proveniente, een de ortu nira-
irumentornm. D. Upeaiiae 1757. 40. euloro potine qnam naturali vegetabilium, ani·
—- Generatio ambigena. D. Upealiae 1758. 40. melium, hominum et supernaturalium quorun·
Mesobe. Dae vegetabilieehe Leban und die (11111. Franeoiurtl 1819. 80. ’
ehemieehe 1111111111 ihren gegeneeitigen Be· Mein. 11111111111111111111111111111111111. Db
niobuagen. Leipzig 1844. 80. 1111111111 1888. 80. , 3

 

