Murum, N. J. p. 1⁸4.

Musa, Antonius. p⁴ 4⁰⁰.
Mutuus, 0. p. 55.

uus-che, am nemi. p. 151.
muel. μ, ue.

Mum, Α, p. 1711, 2813.

N.

Mb vide lum.

uma-1, Fon-mm Luigi. ρ. 173, 213.
Nndenud, J. p. 229.

ngeli, Knrl. p. 32, 116, 1136, 213, 253.
magen, c⁴ und cumr, (1.1), 1113„
megan, c. und Peter, A. 113111,
thegan, G. und Sebundener, S. p. 38.
Naegeli, Wnlmr. p. 118.

111301, ,1. J. aaa 1111ρ1,1, ο. μ 2211.
Ηιιιιιμ Alexander Pam. p, 113.
Νιιεμ, Auzea. μ 332,

Nmur. p. 423.

nuno, Gio. Dnmenicu. p. 1111Δ ¹

Nune, Friedrich. p. 116, 132.

Nune, Hermum. 1³. 11⁶, 152.

-Jffis—

Negrier, G. p. 410.
nageb-nar, ³⁰11. Du
Neilreieh, Augu-1„ 1
Neneki, Μ. 1). 245,
mnan, J. o. p. 132.
Numer, A. p. 132⁴ v1'
Natler, Christian G
Nem), Lndislnun. ι).
Νειώοη, Wilhelm, 1
Nemean-1111, cul 012
Non-fler, Winmm. μ
muman, Fordinnm
Neam-nn, Η. Β. 1²· Β
Naaman, 11. 11. 3112
Nem-yar, G. μ. 77.
Neuwied vide Wied-
. Neveu-Demtrie, E. .
Newberry, John S. 11
Newmmn, fflwn-d. ¹
Neygenflnd, Frid. 01
mades, N. p. 432.
111ω1, water. p. 33
Nicolau, Dr⁴ p. 482.

Nahum, Alfred. p. 8⁶1. Vide Add. et Corrig. Nieollet, J. N. 1). 5⁵

mahom, A. o. 11, 353, 351, 132.

(Manlum.) p. ὀβ-

Nummius, H. von und niel, H. 11. θ. Vide Momm, 11, ρ, 432.

Lnndwirthflehnffliuho Jahn-bucher,
maffia, Cla-[les. p. 235, 823, 333.
thubam, Theophil. 1⁷⁴ 116.
Numam, J. F, p. 94.

Naumnu, Kal Friedrich. p. ss, 117.
umnam. p. 223, 231,

Reuuier, Johann. p. 410.

1111111211, c. 1-1. p. 13⁸2.

Niderndorff, Heinrie
Niebuhr, Onnum. p.
Niebrmlnk, 1. ρ, aa
Niemnd, B. Th. ΗΔ
tei-mm. August 11
Nieremherg, lehun
nie-¹1, G. von. 11- 24
Niemer, Th. 1¹- ³112,

1111111, 1111111111 εει-11111111, p. 271, 3311, 111). meum, ³111. p. ⁵15,
ratker, um Joneph de< p. 117, 140, 17⁶, 205. 111111ο11,11. 11Δ p. 11.

uocum, numme. p. ⁵⁶.
1111111111, Jem warmume. p. 117.

Nilum, Sv. p. 851.
nit-0110, Aaou. p. 41

Nm von Euntmk, ειη-1111111 ommim. p. 21v uiuam, Th. p. 211
32, 11⁷„12115¹ 136, 117, 15⁸,1e7, 181, 1113, 213, mmuh, chrisum L
223, 221, 213, 233, 261, 233, 276, 277, 272, 300, tumn, uini-n. p. 1⁶1

1104, 313, 315, 337, 1112, 362, 117, 125.

nm, Rndolph. 11, 3

Nous von Enenbeck, C. G„ Horonon-1012 und Nobbe. De. p. 293,

sunm. p. 2116,

Nobbo, Friedrich.

Nee! v. Eueubeek, G. G. unni Μιτιίιιι, c, Ph. v. Drewdu.

μ. 337,

Nohhe, ἲ», Βοῑποοᾱ

Nee» v. menbuk, C. G. und Nea v. Fuenheek, 117.

Th. 111211. p. 213, 117.
Nm v. Esenbeek unu wirtgen. p. a.

Nocet, Domeniem p.
Noeggewh, Jnksb.

Nau von Euenbeck, Theudnr Friedrich Ludwig. Noeggenth, J. und

p. 7³, 94, 245, 266, 410, 417,

Noeldske, Gnrl. p. Α

Hecu v. Ennbeck, Th. Fr. Ιι, und Sinniu, W. Noenninger, E. p. ³

p. 562.

Nom-ner, θαι-Ι. p. 11¹

Nee! ν, nenheekxnn. Ἐκ, L. Wdhe, Wolter und NumheL p. 432,

Funke. ῃ. 41⁰.
Neue, meni-114. p. 2⁸5.

mim, p. sel,
misene, Lvuis. p. 131

 

