-186-

im Summer 1871 aul S. M. Arisodampler Pom· wachenrode, welches dle uilden¹ deuant
maronia p. 66-86.) 11111 1873. lolio. 611111111111111111111.11111111 1816. 11111111
Many, Dr. dos. Karl. AuleltnngzurBestimmung 1110111111. Zweite vermohrle Aulla'ge, herous
der Gattnugen der in Deutschlond 1111111111- gegeben voa 11. G. L. Roichenbach. hlto r
sendeu und allgemeiu cultirirton Phanerogo- 1827 -1829, 6 Bdnde iu 111 voli. 60. ’
1111111111 Pdauzen. 2. verm. Aufloge. Wien ·— -— 1111111111111611111111111111111111
1858. 8⁰. 1111111111 h'lora rou Deutschland. 1111111111.
-- Flora von Deutsohland. Wieu 1860. 8⁰. lage, gararico umgearhoitet uad 1111111111.
Marsson, Dr. ’11. Fr. Flora rou Neu-Vorpom· Η. (l. L. Reiehenhaoh. Altona 1886--11Ι
meru. Leipzig 1869. 80. 3Β1111111 iu 11111180.
Martius, Dr. d. F. Ph. 1. Ueber die hotanisehe 1111111111. B. 111111111111111111111111111111
Briorsohuug des Konigreiohs Bayeru. 1850. 40. oder Aulzdhlnug uudBeschreihuug der iud Γ
Μ1111111111,6111 von. FloraSllesiaoa. Bresleu Fssrsleulhum Waldeck und der Hessische
trud Leipzig 1776-1777. 11 roll. 8⁰. Herrpuhalt ltter uilduachseuden und allge
-—- -—- Geschleohts· und Namenregisterzur mein 1111111111 Pflanzen. Phanerogaue
Flora Silaniano. iu. 1789. 60. Brilot‘. 141. 60. .
-Ε1111111111111111111111118111111111111111111· Mueller, Joseph. Prodromus der phaueroga
centium, vratislaviaa 1779. 80. 1111111111 Flora von hachen. Ed. 11. datho
neiron. Dentsohlands Flora. Essem 1836- und Leipzig 1836. 80.
1812. 111 111180. Murray. Prodromus designationis stirpium 61
Moage. Catalogua plantarum phanerogamica· 1111111111.(111111111177080.
rum regionis Grudentineusia et Gadarensis. 1111111111. 111111111111111111111111111111
6111111111 1889. 120. · 111 dle Alpenclubs. (Sep. Abdr. 1121111111,
11111111. centuria plantarum Gadareusiom. lu: d. deutsch. Alpeurer. Mai 1870. p. 662
«Reyger, Teutamen Florae dedareanus.» Vol. 582.) 8⁰.
11. Dantisei 1766. 80. - Ueher Pllauzenhultor im Hoohgehirge

' 1111111111. munaum 1111111111 morosane 11111111. 11. (sep. uuor. 1. o. zeraam. ·¹

indigenarum. a. a, 8⁰. 1111111111. Oestorr. Alpenvereins. VL 1.)

- Preussens Pflanzeugattuugen nach Fami· 11611 von Esenbeoln jun· (1111111 11111111100
lien geordnet. Konigsborg 1699. 120. Florae Germanicae, leonibus et descriptioaiha

-— Chloris Hauorerana, oder nauh deu 111111- · illustrata. Bonnae 1833- 18116. Fasal
liohen Familiam georduete Uehersioht der im XXVI. 8⁰.

Koulgreioha Hannover wilduechseuden sloht· Neygonflnd, Fridor. Gall. Euchiridion botoni ,
har hlnheuden Gewachse und Ferro, ete. (idt- enm 1111ιί111111 plautas Silesiae indigenas, 111
0101111896. 4⁰. · adjungitur iu line calendarium 1111111111 131 =

—- Flora Hanuorerana 1111111111. Gottingae tanisohee Tauchenhnoh, welches die iu Schle
1849-80· ¹ aiau eiuheimischen Pflanzen enthhlt 11111

1111111111. Bemerhungen uber eiuige Sporen- einero Pllanzenkalonder und einer husiehtdr
pflanzer der deutschen Flora. (Α. d. Verh. d. Riesengohirges. Miserae (Meisseu). 1821. 60,
11. Κ. 1111111611. zu Wien. 1867.) 80. 1111.

-- Dio (lesdasdryptogamen in Schlesien 110111111111111011111Η111111111,1111111111
Ι111111111111111 und deterreiohischeu Antheils. mentum alterum Primitiarum Florae 11111111Ι
Breslan u. 8111111859. 40. (111111111111111. cao Weberi. llamburgi 1828. 60. ,
1111. curios. L. G. XXVI. 2. 26111131-66.) Nonne. Flora iu territorio Eriordensi indigena·

—-- Die 11111111 Sporeupflanzen Doutsohlauds Eriordiae 1763. 80.
arud der Sohueiz. Leipzig 1866. 80. Oeder. Sohreiben‚ hetreffeud einen Voraeh 22*

-—- Eiu Ausflug uach dem grossen Teiche aim zu einer Flora Germanica.

Rieaengehirge. 1. a 8⁰. (Roth, Beitrdge zur Bolanilr. Th. 1. Brauon

Moenoh. Enumeratio plantarum indigenarum 1782. 80.)

11111111 praesertim inferioris. Pars prior. Oas- Oelhaflus. Elenchus plantarum eirca nobil.

sollis 1777. 80. . Bornssorum Dantiscnm sna sponte nascentium·
—- Methodus plantas horti bolauioi et agri 1111.11111111111111111111111111111111111111111111.Ι

Morburgeusls a staminum situ describendi. 1111111111111111111166680.

Marhurgi 0111111111 1794. 80. 011111. Sysoematisohou Vorzeiehuias der iu der

—-— -- Supplemeuturn. 11. 1862. 80. 0111111111 11111111111111111101111111111.(1111111
1101111111. (lemeinndtziges Handhuch (11161- 1799. 80. ’

 

