-201-·-

treituug der Pdemen im nbrdtiohen Ursl. 888888,Ε.11.·881188888881888888888888.Ι Χ ‘ ‘f
Nacb 188888818888818811881-888811118818 Corn-Bi. 11181881. Ver. zu Riga. XV» 1861-
deuJahren 1847-48. 1813181818. St. Peters· 1866. 8.,112--122188Ι 3
burg 1854. 4⁰. (1181888888 888 nbrdtiehe Seiler, M. Zur Flora 188 081888888818888. “ ·
Uret und 188 Kitstengebirge Pae-choi. B. 11. ¹(Corn-Bt. d. Neturi. Ver. zu Riga. 11. 1846- ' ’ ''⁸''
18818881 uon Dr. E. Hoimunn. St. Peteraburg. 1847. 8. 48.) 8⁰. ’
“ 1856. 4⁰.) setin, G. aa bidrag titl Nordvestra Nylands
88888811, F. J. Flora lngrica aive Historiae Flora. (Notiser ur 8888188818. Vi. 1861.
8188188888(1818881Ρ818888111881.1181.Ι.Ρ8188- p. 123-144.)8⁰. ῃ 3
puli. 1860. 818818. 8118881883,11.,8888188,Ρ.Α.ο81Μ81888888, ’
-- 818888 Samojedorum Cisuralensium. In: 11. 88188181 88881111 8818188818 881 dera 32·
«88118188 888 Pflanaenbumie des Russischeu Osterbotteo. (Notiser ur 8888188818. VI. 1861.
Reicies, Fuso. 11.» St. Petereburg 1815. 80. 8. 1-40.) 8⁰.
-- In historiam stirpium Florae Petropolita· -— Fbrteclrning 11888 1 Satakuuta och dera
nae diatribae. Iu: oBeitrttge aur Pflanaen- 0818818118881888888180888188188,11188888
. tunde (188 8888188188 8818188, 1888. iv.» 81. 881Ο18888888.(111(18818.43-61,8.182-193,
Petersburg 1845. 80. · [8181881881 8. iba-195[Sue1au]ta⁰. ·
, —— symbolae 81 historiam et geographiam 8818188818.818881818888111888,81818888188·
plantarum Russicerum. Petropoli 1846, 8⁰. 18818 gubernio Petropolitano 8888188888888·
κ 11181. tes, tarn 888 quae olim in Flora ingrica Kra-
-- Ueber die Verbreitung der Pflanzen im scheninnikouii 8 Gortero enumeratae sunt
ubrdlicben Ural. St. Petersburg 1849. 80. quam noras post annum 1764 hucusque a ua-
888888, 8181. Flora der Umgebung Revela. riis botanicis Petropuli degentibus detectas, .
(Arob. 1. d. Naturk. Lis-‚Ense und Kuriand. nuuc vero generice ac specifice descriptae eum
Ser. 11. B. vt. 1864. p. 1—120.) 8⁰. additione variarum observationum atque rus-
aaran, E. 1,. ja Tb. FloraFenuica. Suomen 8188 ‚plantarum denominatione. Potropoli .
Xasrio. Helsingiesa 1866. 8⁰. 2 tab. 1799. 8⁰.
- Frbuaxter irin barlastplatsen inuid 1⁰tbo Stephon. Enumeratio stirpium agri Musquou·
81811,8881818 ai John Linddn och Enaio Reu· sis. Musquae 1792. 8⁰.
ter. (bieddel. ai 888. 888 1888881 18881888. - Nomina plantarum quae 8111 ager Musqueu-
Xt. 1885. p. ara-216.) 8⁰. sis et‘hortus priuatus. Petropoli 1804. 80.
--111888 sellsynta raxter observerede under 818888,018.8ο8.Α88818118888181881888.(8811. ·
88 exbursiou 1111818818 tastagepiats vid Hel· 8181188888. XXI. 1848. 11. 8. 867-184180.
aiugiora i barjeu 8101818188. 1878. (1181181. 81 - 188881818188(18888181881888188188881118·
Soc. pro 18888 8111888 1888. V. p. 251-232. 881 81118881888188 Ρ1188888, (8811. 1811888.
¹8⁸0t80- xxix. reserarat-seen. plat—186,
-- Otrersigt 81 de i bstra Nyleud vexanda ΙΙ. p. 889-418, T. XXX. 18181. psas-398,
Kotgiedoner 881088188188.(118118888881118- 118. 61-160, Mit 1 Tuiel.) 8⁰.
188818. IV. 1819. p. 9-77 81248-218189. Γ18181.8881811111881181188888188181888881- ·
8888,Α81188 88888 von. Beier-og zur Flora der uuestliche Kurland. (Corn-Bt. d. Naturi. Ver.
18881 Ruuoe. (Arcb. 1. 1. Natura. Liu·, Ehst· 88 Riga. XX. 1874. p. labaret.) 8⁰.
und Kurlauds. Ser. 11. B. 11. 1860. p. 647- sangumem, Joan. Magn. 8. 8118888 cotyledo-
656180. neae Poroeciae PoJ'o. Heisingiorsiae 1844. 8⁰.
-Die Phanerogamen·Fior·a Oeaeis und der 'Til Lenda, 81188. catalogus plantarum quae
benachbarten 8118818. (188111. Naturk. prope Aboem tam 18 881118 quam incultis 18818 0
bic-3 Ebst- und Kurlends¹ Ser. 11. B. ii. 1860. hueusque inventae 8881. Aboae 1688. 8⁰. ι
8171-646.) 8⁰. -- icones novae in usum selectae et catalogo
Schmidt, Fr. ¹Flora der Insel 11888, 88181888- plantarum promiscue appensae. Aboee 1683.
graphisch-geugnostischer Daretallung. Dorpat 8⁰.
1 teet. 8⁰. (dus dem Archiv 188 die Naturkuudo Trautvetter‚ E. R. a. Conspectus floraeinsu-
ν Lis, 8181- 881 Knrlande. ΙΙ. 888. 1. B. 1859. laru'm NorajaSenuIJa. (tuas prr. 1188. 11.-Πε-
81-81. 188. abgedruckt.) repoyprcuero Borea. 1888. Τ. I.) 1871. 8⁰.
--81888818881188188188881888(8881811881, - Incrementa dorae phaenogumae Rossicuo.
11881118188188108881.8888811811.80111. 11888. 1-1v.Peu0p01i 1882-84. 8⁰. (Aeta b. , ”
188118111818818. Idu, 11181- uud Kurlanda. 6. Ρ. T. VIII. l. 2. et IX. 1.)
88811. ’8. 1. 1819. 8. 149-26018881881811 --·ΡΙ88188888 imagines ot descriptiones lilo-
26

 

