...46-

Dieffenbeoln Travels in New Zoelond. London Ebel, Ernst Rio (15 Joneiro 551 55155 Unige-
1848. II voll. 80. ¹ burgen im Johre 1824. St. Potersburg 1328.

Dixon. Portloolr's und Dixon's Reise um die 80. 255555. geogr.
Woltothrend (15515555 1785-1188. A. d. -- 25511 Tage 551 Monteregro. Konigsberg
Engl. nertin 1790. 4⁰. ⁴ rese-1844. 50.

D'Orbigny. Voyogo dans l'Arntriquo 55551115- Eldmond, (1155155 (8155155151). Voysge dans 155 ,

5515, exiente 5555551 155 555555 1826-1833. mers dn Nord 1 horsi de 15 oorsette 15 115155
Poris 1884-1849. 90 iaso. 40. (Res botonioo Hortense. Notioos scientifiqussoommnniqnees
in septimo continetur volumine). ι 55511. M. 1555551555 (151’5555(111155.1)555155
Denter, ron. Dos Bonot in topogroplrisoh-no· 55511. Κ. (litor-det. Paris 1857. 40. Avec
155515155155155585515155551055515551889. 12⁰. 2 certes.
1155511151155555 encongo et (1555 l’interieur Edwards. A voyage 55 the river Amazon. Lon-
(15 l'Airique equinoxisle iait pendant les don 184180.
tontes 1828-1880. Poris 1832. III roll. 80. 1155515. Besohreibung und Notorgesohiohte von
et Atlas in 40. 85551551. Α. il. Dtn. Berlin 1783. 80.
555515555551555555.1555555555 nnronberr. Neturhistorisohe Roisen durch
Caucaso, eto. et 55 Crimte3 eveo nn Atlas 11555·51511(5555111551-Αεί55 in (1551515555
geographiqne, pistoresque, geologiqne eto. in 1820-1825. Η15155155555 15511855115181840.
15115Ρ55151836-1889. Vl roll. 80. Eiehweld. Noturhistorisclse Skione von 1511-
Dullot (15 Metron. Explorstion du territoire thouenQVolhynienundPodolien.Wilno1830.4⁰.
1151055555,(1550511155515551115 15 mer Ver· -— Reise 551 (15511555155555 115555 und in
, mellic, 55155155 pendent 155 sontes 1840- den Koolsssue in (1551515555 leto-1826.
1841. Porio 1844. ΙΙ roll. 8⁰. 51 Atlas in folio. Erster Bend in rwei Abthoilongen. stuttgart
Duiour, Leon. Medrid en 1808 51 Madrid en 1884-1887. 80.
1854. Bordoourr 1856. 80. (11515. des Artes (15 Ellis, Williem. Retro durch stoii odor Ow-
lo Soc. Linn. de Bordeeux. T. XXI. livr. 2.) hyhne. (11155(1558555515155-155515.)1155511553
Du Heldo. Ansithrliohe Besohreibung des 182180.
Chinesisohen Bsiohes und der grossen Ter· 1155555051, W. H. Notos oio military recon-
15551. A. d. Franz. Rostools 1747-1749. IV noisssnoe from port 1555555555( 15 Missonri
voll. 40. 15 Son Diego 15 0511155515. Weshington
Dumont d’Urville. Voyogo de 15 55555115 1848. 80.

L'Astrolsbe pendant les 555555 leto-1829. -1155551551551151151815155 end Moxioan ·

Ρ55151880-1888.1115511.80. 51 IV voll. folio. Boundnry surrey, 555115 under the direction
(Histoire du voyage 555 Dnmont d’Urrille. ol the secretory oi the interior. Wasirington
reto-1833. V roll. 80. 51 Atlss historique 111. 1858. 40.

voll. iolio 851551551555515555551111515555. nugat Extreits raisonnes (1555555555 15115
Ρ55115 1: 115551 (1555 Flore de 15 Nourelle- dono les 5551155 septentrionales (15 l’Asio et
Zelonde 555 Richord. 1832. 80. etAtlos in fol.) (15 l’Ameriquo. 15555555 1789. 40.

-- voyage 55 Ρ515 851 51 dans 10555515 sur engelhardt, von und Parrot. Reiso in (115
155555551155ΠΔ515515555111525155, extorsit 115555 und (155 Kaukasos. Berlin 1815. 80. 51
5555551155555555 1887-1840. Poris 1841- Atlas 1515115.

1846. Xll voll. 80. 51 Atlas 15 15115. (Histoire nngelhordt. Notursohilderungen 555 (155
dn voyage 555 Dumontd‘Urville. Poris 1841- 55515155 Schweizernllpen. Bosel 1840. 80. 51
1848. X roll. Hydrogrophio 555 1155555155· Atlas in iol. obl.

Dumoulin. Torn. l. 1843. Botoniquo 555 Hom· Erdmenn.Reisen imlnnernRueolonds. Leipzig
5555 51 Jeoqoinot. Tome 1, Plsntes oolloloires 1825-1828. ll roll. 8⁰.

555 Montogne 1845.) 1155555, G. A. Dr. Der Lsul des Obi zwisolren

nuperrey. Voyoge 551555 do monde 5555515 15151515550151555151551511151555515 ostro· l

555 15 Corvetto Le (loquille pendent 155 euntes romische Beobsolrtnngen. Berlin 1881. 80.
lete-1825. (Portie historique por Doporrey. Ermen. Reise 555 die Erdo in (1551515551828

4⁰. Atlas pittorelque in folio. Botonique 555 115 1880. Berlin 1888-1848. Vvoll. 80. 51 ’

D’Urville, Bory (15 St-Vinoent etBrongniort: Atlas. Abth. I: Historisohsr Berioht Ill roll.
portie 1: Cryptogomie 555 8555 de St.·Vinoent. Abth. 11: 115511511551558555555155555.115511.
Ρ55151828. 40. Ρ551151ι Phanerogemie 555 - Arohiv 155 515555551511115155 Korde ron
Brongnisrt. Paris 1829. 4⁰. Histoire nstnrelle, Rusolsnd. Berlin 1841-1851. 111 roll. 80.

Boioniquo. Poris 1826. Atlas 15 folio.) Erndtelins, Chr. Henr. Wsrsevio 5555155 11-

1
1

 

