. , ——dsntnriai plantarum. 1). Upsaliea 111141. mm John·

-1111-

L'Heritier do Brutelie. Stirpes norae ant bettore on tbe elemento olbotsny. 1111111·
minos cognitae, quas descriptionibus et iconi- 17811110.
1111 illustrarit. Parisiis 1784-1785. 171111111- mnus, Hermas. Natsrstudien. 9111111 111
euliloiio. der Pllsnaen· nnd Tbiersrelt. l. 8111111111]Ι
Lindon, J. Hortus Lindenianus. Recueilicoao· Leipzig 1852. 1111111111. 1857. 8⁰.

1111111111 (111 111111111 1111111111 1111011111θῦ 1111111111. The notanter, containing accurately
par l’dtablissement de J. Lindon. Bruxelles coloured figures ostender and hardy om.

18119-60. 2 livr- bant 4⁰ 1111- 111. mental plante with inscriptions scientidc and
Lindtey. collectanea botanica: or ligures and popular. conducted 1] Maund, assislsd by
botanical illustratione oi rare and cuuous Hensloss.Loi1don 1839 sqq. V voli. 4⁰.

0¹⁰th 1111111· 11111- Ῑ-ῩΠῙ· 11011101 1811· Medicus. BotanischeBeobacbtungen dchabre

folio. , 1782 und 1783, blannbeim stes-1784. 11
· Linnaeus3 nobilis von irione. Dissertatio, qua volt. 8⁰.

1111111 Mortuo-Bursauone explicantur· 11· rreorburgn. praesumtores virts coloritus
saliae 1745. 4⁰. depictae. Lugduni Batavorum 1789. folio.
-— Nova plantarunt genera. D. Holntiae 1717, ,- plantarum selectarumicones pictae. Log-

40. duni Batavorum 1798. folio.
-— Nova plantarum genera D. Upsaliae 1151. ηοω, De, gups„ Regin, ΜΖ] e„ ,yyy

4⁰· 1 Ι ⁸ 11111111111111111111111]’11111111111111111111
-- H⁰⁸l³¹tl mmmmm Flm D· Π11111119 1111111111(11111111111111111111,1111111111,

ΠΜ· ⁴⁰¹ Geuassen etc. Amsterdam a. a. 111 portes 11.
constributious to Botsny, icone

- Centurio lipiaotarum. Deponentes. 4⁰. graphi, aad desummo, detming m cm,
Lisso, de la, et Lexarsa. Honorum vegetabilium tm Of plats ,hat m either m or im,

descriptiones. Marici teet-tete. Faac. 1 et Μ] described, ω which m ,dyest ,may

¹¹· ⁸⁰ · · transtretantes. voti-111. 1111111111-
Iaoddlses. Tire botanical Gabinet, consisting ol 7]Ι 4⁰.

coloured delineatione ol planto from 1111101111- umor· Abbfldunm de, mmmm, my.

tries, 11111 a short account ol cacb directions ,gen ,md ,omnm Pflmen, 'elohe hminem

ior xruerssgement etc. by Loddiges and Sons. mummium, ,orkom A· d⁸ Engyym.
Tbe platos by Goolsc. London 1818-111111, XX berg ,mg-1732 Π νου· folio·

'⁰¹¹· ⁸⁰· · -- Figurae oi the 11111111 bandini, usclul 111
Ῑιόΐῆθῗ“, Dr, Rari. 1111 Loben der Blume 111111 mommo„ plum described in phe Gffdensts
der Fruobt deenen aus dom Pflansenrelcbe. Momm ω ,Μ m added they, ,yma-p.

sertin ¹⁸⁶2·⁸⁰· 1111111111111111111111111.
Loiscleuollesiongohsmps. Nouvel berbier muel, A· F· GRH· annues my hypata

de l’amatenr, consenantia description, la cul· Lugduni mmmm, 'rome μιν, Ander-
ture, l'histoire et les proprietes des plantas dumi legg—1359⁴ ωηο,

rores ot nouvelles cultisees dans les jandins ,- Journal de Bomnique Ngerlandayffi yffi.

de pm Pam Μ’ 8οζ sterdsm et Utrecht. 1861. 8⁰. Tosne 1. lter
Loudon. An Encyclopaedra oi plants3 comprl· mh·

sing the description, tbe specillo character, ..- smum “opicum contemp 'geg figam 11

culture, history, application in thc arte, and demipyyom dg planges nouvelles oa pen 111·
every other desirable particular, respecting all nuo, from, 1· 1 ypram„ (ey, unaque), 1111111·
the planto rodigausus to, cultivated in, or in· dam 1342, 4⁰. 5 my, '

troduced'into Britain3 etc. Edited by Loudon; nomn, Ch· Heliotrope, immortalite da laniet
the specrdo characters by Lindley; tbe dra· Mam, fleur gepoggo my ια tomba da 111111

iringa by Sowerby. London 1821181. mig„ ,eine des Helge„ nmen„ 1350, ⁴⁰.
——- - Flrst additional supplement. ib. ymb,

1⁸4¹· 3⁰· —- Les icmmes et les deors Liege. 181111
-—- -- Ed. 11 corrected, 11111 supplement. 1120110133m„ von· Addm, (The Argenti.

111111 1111 ⁸⁰· tv. sa. p. 11-1111111111111111111111.
1111111-111111·111111111111111111111111111 mutuor, oreos. stutarunorgo 1111111111·
intended to illustrate Linnaens’s dysteos oi page, 1¹ (pay, Tydsohr. p, 111, p, yyy-sa isse·

vegetantes, and particularly adopted to tbe 11⁸ uma, 1), vl, p, 1-45.) 8⁰. Hierbij 1111.

 

