-224-

dexeeee exp. J. Chr. DeelA; Andrepegexxeee, 111111- J. Pepxitseh3 1111111111, exp. Ces. de 81111111,-
gineee exp. Ε. 1111111. 7111111111. 1111111111, exp. E. Merelxxl; Umbellifexxe, exp.
111. 111. pers 1. 1812-1871. 8111111111, 1111111111· 1. Urbxn. 91 1111111.
Ae.FAxAreAeAAAAAA‘AAAAAAA 11111111111111113111 1111111111
reperere... Alispxx'eexe, extdmxeexe, June-² 11111.11ιέ11111111111111.1111111
1111111111111111, 1111111111, 111111111111, 11111· beeh3 Erythrexplxeeee. 111.1.1111111111;111111

deae, Mepxepeeee,Cemmelineeeee, exp. M. Seubert; omae, exp, pp, G, pepcpprpp3 ppmgffipmfflp
Alsetxeemerxxeexe‚ exp. A. Sehexxlx3 Agexeee, exp. 111111111151 papum

. 03 Fr. 11.-11 11111111; 11111111111111, exp. F. 11111- 101. m pm 2. 1372-4377· omium lucium!
, 111111111111111’111·11·11·1111171 1111· , 1111111111, exerere, sxmxruexeexe. 1111111-
111· 111· 111111· 1873-1881· 1111111111, eprr. 11110111111111, 1111111111111, 8111111111, 11111-
1111111111111ἰ 11111111 1111· 1· 1111111ῐὶ 1111111111· phoxxeexe, exp. A. En ler; 111111111111111111111,
111111 11111111 111111)· 1111111· 131 111· exp. J. Urbxxx; 01111111, Gerenixeeee. 1111111·
Vel. 11, pers 1. 1859-1813. Chlorenthxeeee, Pipe- 1111, exp. A. Fregel. 1181111111.

111111. 1111111111, 111· 1· 1· (11111111 311111· 1111111. persi. 1811-1872. 1111111111, exp
1111. exp. Fr. Lepheld3 PedesAemeeeee, Mexxixxxix· c, pf, pp, pe pnrpu„ puppim, flfflopmp
1111111111511111,(11111111111111111111111 - Winterxeeee, Fenuneulxeexe, Aenepexmxeex.
¹⁰⁰¹⁸¹⁰¹1¹⁸⁰0³⁰2 1111-311111111111 1111111111» Berberidexe, Cxpperidexe, (1111111111, Fxpxxexx·
⁰¹1³· 1111-111111111111 11111111, (1111111111, 111· 1111, Fxxuxexx'eeeee, 111111111, 8111111111,
1· s*- 11111111· 115111· 11111111, 11111111111111111111111.1.11111111,
111· 11· 111111111· 1111· 17· 1319· 11111111111111, Pessissorxeexe, exp. M. 1. MesAers. 1281111111.
exp. A. G. Eielxlex; Fese. 66. 1875. 111111111111- 1111, 13, 1871. 1111311111, exp. A. G. 11111111. ’
11111 ⁰¹1>- 11· Τ· 11181118 1131· 77- 1878- 1111111- 3111111111. 1883. Temereeeee, exp. 1. 11111.
1111111, exp. 11. Cernes 1 Selms 11111111; Nprxx· 1811111111,

perrexere. exe· ¹¹- 11111- 38111111- 11. xxxx. pers 1. rere-1882. 1111111111, 11.

1111- F⁸1⁵ ¹· 1355-1375· 1111111111111111111· Fr. Megelmeier; Veehpsieeexe et Arigexxixeereexp
11111111, 1111111111, 1111- C· 11· 111111111ῐὶ 31111· E. erming; Onegxxeexe‚ exp.M. Arrhelexphrx·
lxeexe, Arpisexxeexe, exp. Alph.Derndelle;le- 1111, exp, 11, 1, A, 1111111, Rarungae, exp.
11111111. exp. Ε. Fenxl; Amxrenteeeee. exp. M. 1, 1111111111,

31111111 7511111111· 111. XIV. pxre A. 1851-1859. 1111111111, exp. 1.
111. 1. pers 2. 1866-1818. 111111111111, epr. G. Borg, 85 1111111,

Fiehler; 1111111111, Mernerxdieeexe, exp. 1. Fr. 101111, ,Μή 13574872 pposacmtmpp)¹

1111511111· ¹⁰⁷ 11111111· Η11111; 11111111111111111111111,1111111111,
111111. pers A. 1811) - 1818. 1111111111, exp. exp. A. G. Eiehler; 111111οηί111, 1111111111111.

J. Mueller, Arg.; 111111111111, 1111111111, exp. 1. Fxxgler; Cenxxrxeeee‚ 1111111111, 11111.

1· 1111115 01111111, 1111111111.. 111· 1· G· 11111· Beker3 Trepaeelxeeee, MeMugixxxeexe, Alsiexeexe,

ler. 85 rabulae. 8111111111,111111111111111111111111,1111111111,
111. 11. pers 2. 1873-1876. 1111111111111111- exp. F. Rehxbxeh; Phpteleeeeeeee, Npetrg'xeexe.
1111111111. EnpeterAeeeee. exp. J. G. 111111. 102 exp. J. A. Schmidt 91 1111111.

1111111· , 1111111. pers 3. 1883-1885. 11111111111111111.
v0¹· 11· 11113· 1331-1831· C0¹¹¹F⁰⁸¹¹⁸⁰ ¹¹¹· 1111· Mierelieieee 11 Tr. 11. 111111111111, 1111111·

nidere, 1111111111.11111Ιί1111111111, 111111111- nim, 1031111111,
‘¹9⁸⁶‘ 1111111111θῆ 31111111111111 (111111111111 111. 111111 A. 1851-1862. Leguminesxe 111111·
Lx 111111, 1111111111, exp. 1. G. Bxlxer. 118 te· limem, ⁰¹F· G· pompam, 77 upum,

1111111111.1111..1111111111, ¹⁰¹3· ..ffeffi {..¹.⁸.‘13.}.'..¹.⁸0⁷⁶x1¹.;?.⁸3²30¹‚¹¹2⁵13⁰ ¹352}

1111111111178.1111111111111 exp. A. Cognieux; . 111111· 1381111111·

1111111111, exp. A. Aexxitz;⁴ Plumbepineee 11 13'500015, ppo„ Bubulcum: gr aeaulppxe
1.ι.111111.“.1111ῑ111111111111.. 0f 1111 11111 ...xxxx 11 ⁰⁰¹¹*

petxeexe, exp. F. A. 11Μί1111111111111111111- 1111111111111101 1101101 18³0· 80-
11111111, exp. C. Fr. Meissner; 811111111, exp. 1111111111111.1111111111111111111111

M. SenberA3 Cuseutxeexe, exp. A. Fregel; 1111111- p„ Μ] 1881,Δ during a„ excursio„ along 111

...1111111111111111111· ece xx... .....

exp. G. Fresenixxs; beAxAxe 11 Serephulerinee exp. ¹¹0¹Fh¹⁸ 1881· ⁸⁰· 1111111· 11011 1111 Ρ 1111111· 11
1. A. Sehmid13 Gesnerxeexe, exp. J. Henstein. 88 1111111 eeienees os Philadelphie.) 1881.

1111111. Mer-ian. 01111111111111111111111111111-

..........

51111111. ten, ete. zynde ellx geplaetet ep 1111111111·

111. X. 1811-1851. 8111111111, 1111111111, exp. 111111, Bleemen en 11111111,1111111111·

0. 81111111ς11111111111111, exp. L. Berrjxxxxin; Pn'· vonden szx: Beneffexxe de Bexehryvixx 1111

ffiffigoe' 1111111111· 111· 11111· 11111111· ⁵⁹ (1111111111111111111111711111111.

1111111111. xxxx-rere. 111111111111111, - xxrsxoxxe 1111111111 insectesdesxrimm·
¹³¹⁸¹¹¹¹¹⁰⁸0= 111· S· ¹0¹³⁸0kx Hippoerxeexeere, exp. ete. de meme que les descriptione dee 11111111

 

