-172-

dans 10 botanographie Belgique etc. Lillo anx 000100001οΤ11011-00100-110000(80010011

1823. 80. Bruxelles 1868. 80.
Dosy, F. 00 Mollrenboer, J. 11. 81110010 lot de 11101010000, Arm. observatione sur 10011100
Flora 0011101001οο van 1101001001. Leiden plantes sares on nouvelles 10 la 11000 Belgicae
- 1841. 8⁰. (1111 het Tijdschr voor Nat Gesch. Bruxelles 1865, 80,
00 Phys. XI. 11001.) -- Petites observationssur quelques plantes
Gorter, tle. Flora Gelro-Zulphttlllca. 118111810- critique& (Em, du 1311111111 300, 1011111101
0101171880. ’ 10 1101111100. 11111. 1818000001031101
——- Flora Belgica TraJecti 011 Rhenum 1787. 80. 1888.) 80,
-- Flora septem provinciarum 1101111 foederati ..- ngtrjpme 1111111111 de 11811111

10018001· 1008008000· 178180· royale 10 botaniqna 10 30111100. Bmxelles
Hnll, llerm. Christ. van. Responsio 01 qua'e· 111111Ι po⁴

ationem botanicum: Elaboretur historia et in , ’1101110111 paperborisafion a„ emim„

ea accurato descriptio viginti ad minimum 111101, 11111101111111101111111111111.

plantarum indigenarum. Praem. orn. Luydini 11118, fland 111110,

Batavorum 1821140· “ Fleant, F. A. Flore Lnxembourgeeise, on 100
- Ni⁰⁰⁰⁰ bijdfagefl ⁰⁰⁰ ⁰⁰ N⁰⁰⁰r¹⁰⁰⁰⁰⁰h⁰ eription des plantes phanerogames 0000011110
” 01018- 010010800 1841· 8⁰· et 0100000000 dans 108000111001101010100·
Hannon. Flore 110110. Bruxelles 0. 0. ill tomes 110111, 100 11111101, 1111110118 1111, 10Ι

en 11 voll· 8⁰· . memmae, J. nee petraepontem. (0100
Kiokx, J. Flora Bruxellensis. Bruxellis 1812. ,0011111111 en 1111111110, ·

r. 8⁰.
-g- Rolation d’nne promenade botanique et GALLIAE·

agricole dans la Gampine. Bruxelles 1838. 8⁰. nabar. Flore Jurassienne. Paris leceline
Kops, 100 00 Van-Ecden, F. W. Flora Batava, 8⁰.

0110011101 00 100010110101 van Nederlandsche Balbis. Flore Lyonnaise. Lyon teat-leat

Gesassen. 'l'e Amsterdam en Leiden. 1800- 11 tomes en 1110011. 8⁰.

1884. 11001 I—XVII. (288. Aflerering.l 4⁰. 300010. Flore des departemcns meridionanr le
nejeuno et Gourtois. Compendium Florae Bel· 10 Franco 01 principalement de 0010110100

11000. Leodii 1828-1886. 111 1011. 8⁰. 01 Garonne. Montauban 1828. 8⁰.
300118001010301000100101010 80111100, Ρο010 3000011οτ. Plantae per Galliam, Hispaniama

1827. 11 vell. 8⁰. Italiam observatae. Parisiis 1711. 10110.
Miquel. De 00001001001001001001010108010 3001008110εο1 00010 Flore 10 department le

hare Iloltrekken 0001010100 metdie 100100010- Mainc et Loire. Angors 1889. 8⁰.

0100100011110-Ρο0010010.11011001000 1881. 8⁰. -— -80101110000010 Angers 1818. 80.
Molkenboor 0111001001. Floro Leidensis. Lng- 3001100. Το11000 0001111100 10 10 Flore Pni-

duni Batavorum 1848. 8⁰. sienne. 31111. Paris 1836. 12⁰.

81111100, Felix. Specilege 10 10 Flore Bruxel· (30110001, chevalier de). Beantes 0001110010
leisc. Premier fasciculo. Bruxelles 1882. 8⁰. ' 10 10 Flore de Montpellier. atontpellier
Nymndt,1>etrns. De Nederlandtsc Herbarius, 1828. 8⁰.

ol Krnpdt·Boecls. Amsterdanr 1873. 80. 10. xyl. Bentham. catalogue des plantes 1011110010

i. t. Pyreneesot 10 Bas-Languedoc. 0001010018]
Oudemans, 8. A. J. A. De 11000 van Nedorlsnd 311101, 8. Annotations 110 floro 10 Franco ct

100 behoeve van het algemeen. Heriem. 8⁰. d’Allemagne. Haguense 1858805111,

1-111. Deel. 1859-1862. Atlas. (Natuurlijke 31000100 01 1101100001ιο 8010101100 desperes

Historia van Nedcrland.) cellulairas et vsscnlaires de lsSeinelnteriene-
Roupel. Flore 10 1100110 la Franco, etey Ronen 1864. 8⁰.

compris les plantes, qui naissant dans les pays 300000, A. Floro du Centre 10 10 Fronte·

limitrophes 10 ces departemans. Paris 1808. Paris 1848. 2 soll. 8⁰. Ι

11001100. Erebisson, de. Aperen 10 la 01101080οι10
8101010000, Arm. Anquisitions 10 10 Flore Bel· cinq Departements de l’ancienne 1100000111.

111100 depuis la 00101100 de 1080011116 1101010 0. 101 a. 8⁰.

10 Batauique jusque 01 y compris l’annee -- 8001) d’oeil sur la vegetation (10 1011081·

1868. Mons 1878. 8⁰. 11000001108000 1829. 8⁰.

—— Notice aur la Luznla Forsteri, 01 11010 100 -- Flore 10 10 1100000110. promanantia

plantes 00000 00 pen communes, ani croissent Phanerogamie. 8000 01 Paris 1888. ,180-

 

