-813—

    
   
  
   
    
    
  
   
  
    
   
  
    
    
   
 
  
   
 
    
   

elena, Arm, Note sur le Myowtin Dumnr- “ronuta-n.

fleri. (Em. du Buu. de la m. roy. de But. Bennett. ΑΘ, Hydroleneene bruil.
de uagique. ι, vn. Μ 1. seanee «ιιι s Mn fl. husu. vol. vu,

meam. — num nn me genus marola:
, utveCoer. Symphyd spanias novam-111. Soc. ιῙοιιι-ιι of the Linu. Sne. Bm.. XL 187
Imp. des nat, dn Mose. T. xmn. 1870. x. 279.Wi1h ιριιιιεᾼεο.

p. 72 en 73.) so. choi-y. Hydreum-ene, in nc. prod

commuue-n. ςυΙιιιιοοισ.
oi-y. ennvolvalmeae, in Dc. prodr. 1x. 1545. Mem. G. A mie„ οι the muer-b.
eia-ner, c. Fr. vnnvoxvumm brun. iu σεε, or smmum. (ιιι me Jonm. o«
-Μιιι, fl. basil. vok vu. Soc. Eut, xx. 13⁸4. p, 489—507. v
hmitu, Fr. uam die nummi-0122 suncan- m.) eo.
-rlcr perennirennen eonvolvulneeouwurzeln. Becker. Lothnr. ne.- nauatae-ahak,
:un Bam, zm. 1875.) 4⁰. rustic· h), eine Psi-nze der alten v

1ιιι 1875. 8⁰.
Ernst-¹·- cnuvot, n. nes smum. These
enmono, A. ν. Eryeibeae, in nc. prodr. scr-snuurg usu. 4⁰. Am e 1²1-
'm 1⁸45. hunsl. Histoire unm-zue, mmuh
emm-n. mique ‹12- smmum. mmmm„ ιε

omer. sos. v. ma ensem„ der ungui-eheu — ³⁰¹⁵¹¹⁰⁸¹¹¹¹ generumque :mmm

mm 4Α.(1.1..ίιιιιιει xxxv. 188⁷— mss.
μ. 125-151.) Ans dem Unguischen ubernent prodr xm ι ¹352

'⁰¹¹ ''- A⁵⁶¹³0¹⁸⁰2 5³⁰* (¹⁸⁶⁸-14 rum. ne Solmceis. ln eju& «st
kunnu, Georflms. Guneus emanue npe— „iu numm„ ῃῃᾱει 18⁷7, 4⁰.
:insonandum ordinem synemmena. dinposi- Fingerhuth. mummi, mm
medanae venit Paulus Anthemu. Ρι-ιειι- Duemfflorpfi 18³2. 4⁰.

ms eu Alex. Braun. seranni 1860. ε’». nappe. gemm „m dm„ Efflpffl
Syneon-252 turmae-nent ⁰s ΦΕ ινθῦῑε· ⁰5 nea smmis tuberonis maleum. w*
the gemm euscum. St. ιοιιῐι 1859. [Em. from 1⁷4⁷. ῃ

’ ὼε 'rr-nuez. os 1112 Aeni. of Sc, o( samonis. nonnum. ommi. nuntium-um
Vol⁴ ¹- Μ 3. me 4⁵⁸) (amburgi) 1818. ιο.

tuh. victur v. Οιιιιιιυιε species aaran Ron- mmmm Nnturgeschiehte ner Bam
nim. uosqune 13⁶2. 8⁰. (um, >fi 2. Eume· oder mnium.. xum-2111, wzeu 1

Monupelii 1315. εν.
- et 1³2 cudone, Alph, Sul-me

’ΠΜ ¹⁸⁶2 Γ» XXXV ¹- Ρ· 586-588-) Euenor, Ferd, Bnrou vnn. Note·
ffl881. Α, Cuscuwne brasil. iu Mzrfius fl. bra· Solnnum. (From thu Melbourut πθ]
un. mu. vn. omnin.» 001. ιδῃ.) ⁸⁰.
uzvetter. Ueher die omentum des Kiev- Reos von Enenbeok. c. G. uonngr
· when Gouvememenlu- [Lu le 16 mm 18⁵⁶] Eut—ludina Sol-neu. (ln 'rrum
(Eun. phys.·umth. Τ. ΧῘΠ4 p. 369—879; ΜΗ. Liun. Soc, XVssL p, ³7.) 4¹⁷.

bini. T. ΙΙ, p. 276 0-289.) 4⁰. hyon et Chevnllier. 'rma de Ι»
terte⁴ Puris 182ιὶΔ 8⁰,
ΡοΙιιιονιΙ-οιυ. Pouuher. Enni nn· l'hinwire nnat!
cuffiam, G. Polommfinene, in Dc. prodr. lx. diule ‹le Ι· rumille des stanneos. 1
18⁴5. 4⁰.

ebus-nn. F. mnemia, en ny ..nomn sung: Bodffl. Memori- mpr- neuun pinna<
ns Polemoniweerneu nmine. Rjubunhnvn «121 Brasile e *minume di mu 1
1850. ⁴⁰. Med l Kobhumvle. oi· di Solum ι stur-to anule. ι. Ι. ει
- Minbury, tt„ Δ. An illustr-tion of
mamphula.. Sol-mim (ln Trnnnet. ns the Lin
flul-m, G. Beview of the order Hyamphyl- ι). 98.) 4⁰.
ku. (In the 'rx-annet. nt the Linn. Sue. XVII⁴ Senatum. Sol-meua et cens-inne
1²> 2⁸⁷.) 1⁰. ne!⁴ lu: -Endliehsr e! von Μιηίιιι,
Quone, Alph. nyxxmphyuncm, in Dc. niliemis.» Vol. X. (Fue. Vl.) bip
Wfflr. IX, 18464 solio.

 

1

