..92-

darer Hinweiaung ani den 8011110001 101 11011111111011011010001100010100.111101831-
Aschaiienbnrg. Bamberg 18148). 111011. 8⁰.

1010001, 101101. Metuoniseu'es neuruucu 0000110110.10101110011081011101110·
1018011111 1111 11101010111101111011, 11001 101111.100110111011101001011001101101101
dem 10100001 0111001111 der 1110010100. A· von Bunue- Zueite sehr vermehrte 11110
Braunschueig 1880. 8⁰. “ Leipzig 104100.

serg. Botanilr. Als 010101 Bund 001100 Hand· D01fl0·32ff⁰¹²⁰⁸u2 (Milel L⁰i⁰1¹ 18301111·
1110100101 pharmaceutischen Botanilr. Berlin ‘1¹¹⁰ ³ ¹³⁰¹¹V0it²¹f⁰ (¹¹² 101111 de 08111 Silili&
181880. Μο11ρο11101183880. ¹

Bisohoffi' Lehrbuch der allgemeincu Botanilr. nemu* Troice 11111101 de botanique. Tonc
(Naturgeschiohte der drei Reiche‚ Band 4 preme* ¹· ⁰²²5 parm· Pam ¹⁸33''¹⁸39·

und 5). 3Abtheilnngen. stuttgart 1834- IIVQ¹¹·3⁰· ‚ Ι .
1809, 00, Dierbaeh. Anlertnng aum Studium 101 Botr-

nik. Heidelberg 1820. 8⁰.

—- 81080101111111101811111101011111111101- Dittweiler· Lehrbuch der Botanik ξω Thier·

sicht 011 ihre historische Entwiclrelung. 81111-

gart 1348, go· 11010, Londuirthe und Pharnaceaten. stut-

0111011011.11111101101111110011111110. Dggssnffl, {heda Jac' Aulestuug die Hah,

, Ed. Μ G⁶ttin3⁰n ¹3⁰⁸· 3⁰· pflanzer Deutschlaods an ihren 81111011 111
⁴ Bortard. Manuel d’histoire naturcllc. Paris ΖΜΝ zu orkennen· Nnmberg 1330¹ 80,

1827· Π lel· 8⁰· Dreros, Friedrich und Bryne, Friedr. (1011101.
, 1Β1111301,1.Χ.11111011011οο1111011 botanicum. Bocanisches Bflderbueh fur die sugenti 111

1111018118. rreunue rer raanzenrunne. Leipzig 111-
Briillow, Friedrich. Bolanische Wandlrurte in 1302· 27 flesto in 4⁰.

9811111011. Berlin 18553 nebathnloitnng zum numm-0, Ε, Elemeflts de botanique. Parit
Gabranch der 10101. Wandlrarte. Berlin 186680.1100500110.1111111161111111·

1855. 8⁰. (Durande). Notious elimentoires 1010101101
Burnett. 0111110001 botany‚ including a gene· Dijon 1781. 8⁰.

ral history 01 110 vegetablc Kingdout. Lon· Ε10110111011111111101111110.10011011101110
don 1835. ΙΙ tomi in l vol. 8⁰· methodisohen Leitfadans aum [1110111011 111
Camerarius. Dissertatio do butanica. Tuebin- der Nuturgesehichte. Neue Andaga. zarin
gae 1717. 4⁰. 1811. 8⁰. ‘
00000111. P. Lelrrbuch der natiirliohao Pdan· Eiohlert Dr. 1. W. Syllabas 101 Vorlosnngtn
zenordnnng. Frankiurt alM. 1817. 8⁰. 11101 Phanerogamenlrunde. Kiel 1876. 8⁰.
Caesone, Felix. Iconografia regetale por ser· 1110010180111011.1100111100010010111101011-
vire d’istruzione alla gioventir d’amboi sessi. schauungsrorlogen, 'euthaltend 'uergriescrtc
Vol. I. Torino 1847. 8⁰ min. 38 tab. 001. llarstellnngen einzelner Pflannenglieder. 111·
Oolmeiro‚ Don Miguel. Curso 10 80111100, 101 1870. folio. 1. 111 2. Lici.
ὁ Elementos de Organografla‚ Fisiologia, 110- 8111110101, 81001. Euchiridion botanicum, 01·
todologia y Googrofla de las plantas. 1101111 hibens classes 01 ordines 0101111111, accedit
ySantiago 1854-1857. 111 101. 80. , nomenclator generunt 01 officinalium 011001·
coordea‚G. Gehdlzbnch. Το1011011111180· 1111111101110.11001000111101110184181.
“ stimmen der in Dentsohland einheirnisehen —-— -111111001, Grundairge der 8010111.
111011011011101 01011111001018111110 011 Wian 184180.
Ι Str'aucher nach deur Laube. Frankfurt 0111. ernstius. Prima principia 10101100, 11 quibit
1882· 12⁰· omnia ad hanc scientiam spectantia 111101
cronon. institutiones roi herbariae. Viennae 1100011111011110011101011001111111111111·
1766. ll roll. 8⁰. fangsgrdnde der Kranterwissenschaitl. W⁰¹·
ouria, P. F. Auleitung die 111 1111110101 111 1011111101 1718. 8⁰.
nordlichanentschland wilduachsendenPflan- (seiger. Pharmacautische 8010111210110111·
1011110110 1010110 111 0101010 Weise durch loge, neu 1001101101 101 Nees ron Fronbcd
0130108110101011110110011111οη. 4. Auf- und Dierbaeh. Zuei 11111101. 8011011011
laga. liittlitz 1840. 8⁰. 1839-1840. ll vol. 8⁰.
De candolis. Tlreorie elementairc de la bota· Germein de saint-Pistre, Ε. 1111101111·
nique. Ed. 11. Paris 1819. 8⁰. taniste ou 001001100101101000111111101111
-1111011011011101110 10 10 botuniquc ou botanique, ruivics d'un dictionnaire 11100111

 

