*4θῖ-

namq, uenti. p 7⁷, m ιιι, 181,166,174,3θο mannum, ιιι

Iaeooq et Jnfllev„ Ρ. 91.

Lewyer, 0, Ρ. ³23.

Ledebunt, Cu! Friedrich von. Ρ. 52, 199, Ἦο,
²23, 512, 82⁶.

udegmck, κ. n ιιι

Lenerer, Jnliun. Ρ. 891.

Leda-maycr vido Poroennchlng-Ledermyer.

Ledemneller, Mutia Fmbeniun. Ρ. 111.

Le Docte, Πειιτί, ΡΑ 1114

100 Docto, uu. p* Bsso,

βου, -ῘιιιιοΙ, Ρ. ⁹1.

Lflen, Johmn Dmiel. Ρ. 1⁸³, 2⁷⁶.

laeumnhonk, Antoni vm. Ρ. 111.

Lesshure, E. A. Ρ. nl.

laessbure, Louis F. Η. Ρ4 138.

utebare, 'theoph Ρ. ⁵2.

1ae Frumq vnn Burkhey virle Bnrkhey.

Le eandm. Ρ ⁸7⁶.

Le annm p. ει.

Legufivel [ie Ιιιοοπιῑτο, E. F Ρ ⁶3. Vide ,111114 et
corrig.

Lehmnun, Adule. Ρ. 408.

Lehmann, G. ΒΑ und ΞοὶιιιίωΡιΙιιι, Ρ. 94 Vide
Offenbneh. Denkmhrise„

ιηιωιιιιιι, mnam, μ. ιεει

Lelmnum, ῈΔιιιι-ιί. Ρ4 4084

Lehmnnn, 1οιι. aem-g chrininn p. 14⁶, 229, 2⁷³,
ιιι, ⁸1³, 1³17, εει, ³41.

helam-nn, soaph. Vide Add. nl eonig.

Lehmnn, Julius. Ρ. 24³.

meiana-it, Ludwig. Ρ. ⁵2.

ΜΗ), ΙοιεΡΙι. Ρ, 24⁸.

nese-me, Δ. ι. s. et conrtoin, R. p. 17². ³23.

mgnum, w, A. p. 170, 2⁶8. ,

Leimbnoh, 04 Ρ. 431.

Lnitgeh, Η, Ρ4 ιιι, 2⁶1.

Lu soli-,Angusta Ρ, ³, 181, ms, 174, ρει, 312.

Lei-rint, H„ ΜῘθΙιΙι, W. H. und Koneh, S.
Ρ. 4⁰0.

Lelianr, Come* Ρ. 875.

ιο Long. ρ. ⁷⁶.

lamnia, elz-rien, Ρ, 1³⁸, ⁸29, wo.

lamnia, soh-nnn. Ρ. ms.

benun. Ρ. ³4¹, ιιι.

la Mmut, Ειιιιιιιιιιιεὶ. Ρ. 9³, 111,

laomen-y, uicum. Ρ4 884

Lemnius, lavinum Ρ, 419,

Len-rann, R p. 408,

Ιιυιιιετὶο, Δ. v. Ρ. 891,

u Nomnnd, nene. p. ⁷2, 22³.

Lem, Δ, J. de. Ρ. 88.

lanx, A. F. Ρ, ⁸6⁰.

lau, Euda Offimnr. p. ⁸9, 99, 24³⁴

Leo Arrio-nnn, Jonnneu. ΡΔ ⁶8.

Leonhud, Knl Οιειιι· von. Ρ, βᾶ, ⁵³.

 

Inopem, C Ρ.
prold, John
1ae Png. dn Ρ
Lepeehin, ln
Mul-7, ffimw
Leppig, Onu:
Lerebourn, N.
lamehe, Lon
ι4ε noy, num<
Leroy, Andtb.
Leuka, unuh-m
Lenpinnloe, Ρ, 4

’ Impia-ne, G.

Laqueum, 1
[asum ΡΔ 5³
Leaen vide 1
Lessing, οιπιι
Leaen, Rene
Leman. Ρ. m
Lentibondoin,
coele Lestib
Lestibnnnnin,
mzaye—Snn
Letellier, sea·
Lamon, John
Lunum, John
Le 'rm-qnin- ι
Lenem, John
Laudare, Pri.
Leunb, John
Leupoldt, J. h
110 Vnillnnt, Ι
ιεκιιιε p. ιι
nsvin-xx, Ρ. 2!
Lo Vnmur. Ρ
Levinmin, Su
Levia, Emile
Lm, Ernst. 1
ιω, Ριιιι. p.
mehn, .ι.
Lexuu, ,Τιιιιι
Luybold, Fr⁴ 1
Luydolt, Fran
Leymr, Fri«
L‘fflritiu· de
ιω, 20⁹, 31
unis, Ennnnn
Libert, untia
uno-enm, so
Libanum, ,ι
267.
hiemen-min, .
Liehtensoeiu,
Lidheck, Eris
Licha, Dr. Ρ,

