 

—370-

:00³5 Pacci-1. (1³1 unwanum. 1882. ρ, 7⁹-
Byfluenon. A. Canu-nmo u εἰιιερὲ Poc-
ιίιι. (Ει «Mem-mk... 1331Δ p. 18—21.)k3⁰⁴
—- Can.. (Βτ, «Burnum. 1878. ιλ 420-

424.) 8⁰.

Rypm-mepapz ιι min-pa Konna-ve 11υὲ-
τοιιοιεηο. ηψπ σι, unum-p. Maca-⁸18⁵&
11 qum-¹. 12⁰.

Eymuxenm, A. Caesone-ruo ιι oropus-³2-
eno uz xomemmn ,ιω-14 (Βτ, «Bim-
ιικ-ῐιιι. 1872. 1⁷* 13—31‚ 69—715, 141-1474) 504

flamm. naimonem-mo ποιψοῦιιοε nn 01⁰-
pa pyccxu μη ‹xxm-anon ,ιο unffi-rouo),-
c'rm. Μοοκιι 1826, 11 τ4 8⁰,

aunei. Teopin monogena nu oum-1, mn,-
›xe-enin nnnssflmun σῃοιιειιοιιτη euo-
ιιοιετυι ιη nun-s pam-amma ennium-
riu. Hepeuelz 1:⁵5 nnnifieunro fflnxoucxifl.
e.-11mp⁶5p1-1‚ 11115Δ 8⁰.

¹ nnuma-5, B. “pm-noe unm-amenio n xmossni

ιι nupnmunanin ommim-uun, annm-uun,
n mantuanum. :min-on, ει, nomn-ian
mxl-1, poem, noxepa mnf-rom> ιι apennia-enin,
a nme a οσοειιι-ιειίειη σοριιοριικη ιι
“nomnen pum-enin. C.-ssewp6ypn 1855. 3⁰.

uuonan. Α. ιι. omnem-xmo mm<
nun, οιοδρειιιιι-ιῆ &wenna-n Κοιιιτετοιιτ
Mun-crepera: namma-0 npoenffimenin. Mo-
οιιιιι 1871. uu. δ”.

mpuyen, 1³. Η. ementes Oroponammm,
24 ananie. Momm& 188³. 8⁰. (flantis Ha-
ponoa mmmm.)

nauem. κ. ’rena-mu- mmia. (ιιι ..111-
mun 185941 29, 123, 299.) ³⁰.

uma, M. anunm-mn oropum. c.-11e·rep-
fiypn 13684 12⁰. οι, 1 nna. n 12⁵ pac.

— nmmum amm.. 111, c.-nmp⁵ypn
1370. 8⁰.

Hyan. nonpnssnoe οπιιωιιίε nuuepmeuao ιο-
ιιοῆ ‘um-oga coaevum-in nouepnnnouux-s,
antonum. ιι μήτι, ιιι concy 1¹⁰1! unumu-
aemnumxm napea-s. Moe-m 1825. 8⁰. 1 τισι.

Mna-sen, A‘. 061, ycnssxnrs unua-rnen-
niu pam-eni! M> any-mni. (Bm “Ehem-nm».
18⁷⁵. p. σε», 914, 164, ωε.) 80,

Rapum-fi, 0, A. 0 cumomni n cn-
unn, Taspnqeexofi rysepnin. (B-r. orn-kev-
εηκιιι. maz. p. zoa—206.) ⁸⁰. ‘

Hominum, A. Γ, Batinna o mmmm-in
Kana-:smenon pom (ξομ dnmnsoenn Mill.)
ε-ι, “pom-mennon anuo. 1379, ⁸⁰.

Ena-run, jhm-em„ Οιιμι-ι. naamanin ezi-
mauu> maon. (ιι-ι, «Bima-ni». 1878.
p. εει-231.) 8⁰.

Hennam. Pynonumo m, yerpoem'n ιι cn-

xepmuim mnsam
ιι cuo-13. 0.-Πετο

Omen ιι Υιιιιιωι
nu mmm oum
repsypn, 1812—15

Hmnmoeomn, ]
xowpuu ιιωιιιιο
ιι-Εοτιη &Sanun-x>
noum.. (ιιι, ’,κικ-

Πικοιιοιι, A. Ityn*
mk.» 185⁰, p. 'nx—t

nepus, 11. Γ, Boou!
,ua &kun-¹11. (812 w
200.) εν.

Πρωῦῃῆιειοιίὲ,
Bet· unguis. (131, ο
um) 8⁴²⁴

— anxon. Dm
unm.. 18⁸3. p. 4³

Peren, E. &nunu
κει-ιι (nn γε 2.
ιεοε r.) ευ.

-— Βειιυιιιυκι. Ea
ιαιιιιιτὶ ιι onnon
nnn-n com-on. ⁴

— enpust-uu, en
0,-11εηρσῃη let
06n1· ouon. 1366:

—- empna-uun, ea
munio nopae. c„

—- eamme ιι
Romnum. Gener

—- Οοιομιιιιιὶε ιι
mianum 'hen
κρσςρη 1370. 5⁴¹

—- Comma-uie ι
numanum. Ἷιιιτι.
*tepssypn 1871. 8⁰

— eompmuie ιι
Ronanus. 'iners
venenu-1> 1882. 8⁰.

— Μιριιτοιιιιι 1²
κμιηριι, (Β-ι, um
1⁴9—158.)8⁰.

— omia muman
nrk epea-en Po(
cumulent. 18⁷6

— Ofimin npuuua
pequueuien „u
punam ιτ, timp
mie 2. mnam:
τιιιιιιςιιιι.

—— ΟΑΒοΙῇτιῐίιῐ ιι
Gom, muln-1, ιι y
sym-s 1859, ⁸⁰.

— Onam-hrain ιι „1

