-483-

11111111, Η. p. 230, 315, 366.

,71111 vide De la 71111.

Visne, 6. Τ. p. 62.

71111011, Arnaldna de. p. 85.

Villara, Dominiqna. p. 156, 176.

Videre, D., Laulh, G. 11 11111111, A. p. 62.

Ville, (110111. p. 125, 133.

villeneuve vide Alhcrti de villeneuve.

71111111, L. p. 367, 395.

Vilmorin. p. 367, 395.

Vilnrnrin·Andrienx 1101. p. 367, 396.

7111111 vida Bory de 31111-7111111.

7111101111ᾱοί1. p. 23, 62.

71111011, Rud. und Hellaandcrli, Fr. von. p. 23.

71111, Julien Joaeph. p. 125.

Virgilius 11110, P. p. 421.

111111,Ε611111.1.204. ¹

viriani, Roberlo de. pil, 155, 193, 206, 219,
271, 286, 354, 400.

7111111301. de 11 Pancic, Joa. p. 206.

7111111, 7111111111). 143.

Vittadini, Cario. p. 246.

7111111, 1111111111. p. 23, 125, 176, 130, 219, 246,
299.

,’01111111, Hermann. p. 125, 330, 339.

7111111, Daniel. p. 62.

70111, Η. p. 33. ⁸

71111, Rndclph August. p. 413.

,711117111611 p. 345.

’111, A. p. 125, 413.

701111,.]01111Ρ111111. p. 278.

’111 6111. p. 36, 255.

71111, A. p. 262.

71111, Friedrich Siegnruad. p. 70, 36. ,

71111, J. 0. p. 134.

70111, Johann Heinrich. p. 70.

’ 1113011116011101 Wilhelna p. 267.

7111111111, Johann christoph. p. 153, 334.

7111111111, J 01111 (11011, illins. p. 169.

’ ’01]1111, Dr. p. 62.

71111111, (110111. p. 367.

Veratius, Adelph. p. 152.

71116111111111111. p. 74.

7111161661. p. 144.

7111, F. p. 125.

Vries, Η110 de. p. 125.

Vries, Simon de. p. 62.

Vticae, Willam Hendrik de. p. 23, 63, 74, 77,
mQQmmmmmmm
mmmmmm

¹ricae, Η. W. de, Dory, F. en Mollrenboer‚ J. H.
p. 23.

711111, Η. W. da 11 Η111111, Ρ. p. 272.

711111, Η. W. de 11 Η11111, Q. 111. p. 307. Vide
(10111111111111.

711111, Η. W. da 11 7111111, (1. p. 125.

7101111, Gerard. p. 70, 125, 413.
Vrij, Joannea Elisa de. p. 125, 336.
Vsavolojdry, N. S. p. 41.
7111111111, Ρ111. p. 307.
71101111111, Ljudevit. p. 193.

W.

Wachendorll, Fverardua Jacobua van. p. 152

Weckar, Η. p. 139.

71111111, J. K. p. 125.

7711131111. p. 202.

Wagner, A. p. 367.

Wagner, H. p. 62, 96, 139, 267, 273.

7711111311. p. 7.

1711111,Μοτὶ11. p. 33, 62.

Wahl, S. F. Gnenther. p. 62.

7711111111, Ρ111 Fredrik. p. 136.

Wahlanberg, Ghran (61011). p. 168‚193, 135,
ffim

Wahlntedt, Ι.. J. p. 62.

Waidela, Ednrund. p. 312.

Wainio, quard. p. 202, 236, 260.

welch, Georg Friedrich. p. 236.

Walch, J ohenn Ernst Immannel. p. 23.ι

77111011, Charias D. p. 435.

Waldbruehl, Wilhelm 111. p. 89.

Waldner‚ M. p. 125.

Waldachmiadt‚ Wilhelm Ulrich. p. 236.

Waldatein, Franz Adolph, Grai 111. p. 193.

Wallrer, John. p. 422.

WallrerArnott, George Arnoll. p. 214, 231.

Wallrer, Wilhalm. p. 413.

wall, G. p. 272. .

77111111, Allred Runael. p. 33, 292.

Wallich, Nathanaal. p. 214, 326.

, 11111111. 11. ·

Wallrnan, Joh. p. 273.

17111111, 0. Friedrich Wilhelnr. p. 23, 70, 133,
mmmmmmffimffi
316, 342.

Walpera‚ Wilhelm (larhard. p. 143.

’ Walpert, Η. p. 190.

Walach. p. 62.

Walter, Ι11111111. p. 227.

17111111, Alexander und 11111111, Ludwig.
p. 267.

17111111, 11111111 Friedrich. p. 160, 413.

17111111,7111611111111111. p. 157, 190.

7711116. F. p. 413.

Walz, Jacob. p. 255.

171111111111 101 Qualen. p. 202.

Wanganheim, Friedrich Adam Julius 111. p.
382.

Ward‚ N. B. p. 367.

Ward‚ N. Marnhall. p. 246.

l

 

