 

—426—

Euker- On the englith mutu. (XnJourn. «τί ΒΜ. Romu:
111. 1005. ιι, 24n—2m) 5⁰. giqut
Bau-gomano. Suu: ιιιιιιη dello pinum eri«. 8213.
tog-me punite dell· nomn. (In Atti del eongn Borod.
intem. δοι. teu. in Firenze 1874. μ. 17⁹— d¹ox=
ιω) sn. ιιιιιιο
samin. A. Wirkuug den Chlomnriumn ms die inter*
Emwickelung von ειιιωιιιιι hermu (ιιι p, ⁶9
null. d. Congr. intem. d. bo!- et ‹l'hort Ι St. — ει
Peter-b. 1384. ιι. 229—w2.)101.3‘¹. gem
Beck, Gunther Dr. Flon von nnumin in ten, i
mmmmm-effen und aer weioerennmgebung. :nom-
Wieu 188⁴. ιιι. 0⁴¹. Μιι ’man und nmen. ΒΨ
(δοιιᾱεηὼᾱτ, nu· der Monognphie «Hem-bein Rem
ιιι ιιιειιει-ῡικινι-εκιιι.) „meh
—- Zur Pilzflon Niederbntemiuhn. (In den dium
Verhmdl. d. k. k. 2001:on Geselluh. in XXI
wan. ιεεο. ρ, 9, men. p. 229, men. p. εει) 8⁰. nuum}
Behtenfl, Wilhelm. Matthia Jnkob Schleiden.

(ιιι υιιιιωιιιιι Boe-n. Genu-nnn. 1881. vu⁴ 17⁰¹?
p. 1w‚1es.)e⁰. εἰῇ
namma, o. ιιιια ungens, ις. nmium-s der —.
ιιιι ιιεηοςιιιιιιιιοωιιιιιιιις vach-endan nyme- ξω
mmmm. (ιιι d. Amnum. d. ιιιιιιιιιιι. Ver. ⁰¹*
zu numen. V. a. 187⁷. p. 299—388.) ⁵⁰. ’- ¹³¹
nerg, Eme ιοιι4 nie ιιιιιιιοαιειι «ιιι xm. bot.- (ἐξιῇ

niam mmm ιιιι se„ Ριωιιιιιιηι. (ιιι megel„
θιι-ιοιιῆυι-ιιι. 1⁸5⁶. p. 541-542.) gr. 9⁰. -- M
nex-nimum, r„ Note sur ιι divi-ion aas ..0- (1ῃ a.
„ux dm ιε nme-unni· virginium. (ιιι uun. V· 1·
ιιιιι Belg. xxm. 1884. p. 7—14. Ave-2 2 pL) ⁸⁰- m
meam-mmm, Fran.. nea. ιοιι. me mmm. ⁴¹· υ
men aar mmm.. (In ιι, Siuungnher. d. ms ⁶⁶, 1³
1573. p, 48—55,) 8⁰. 1²- 1¹
— nebu die Pflmzengruppe der ωιιιιιιιιιε- -- St
m Euam, insbmndere uber Rama-in. (Iu ιι. nor·
Sitzungnber, α. Isin. 1⁸82. p. 45—60. Miz 1 vin,

ἰ’-ε) eo, 478.)
Einosero, Jnc. Fungi Veneti novi vel critici. — U<
Veneti· 1885. Cum ub. 2. 8⁰, (Ex Istic. νε· numm
netu.) vem
moy. cul. Nekrolog von Dr. Gottloh Ludwig — W
wig Μιειιιιιιιιι. (ιιι ιι, ειιιιιιιςιιιιι, ιι. ms, ιιιιιιι
ιεει. p. εει-38.) ⁸⁰. ιιι Βι
manuum, A, cnmlogne upecial d'objet· furen- 1880.
zia-s envoy& Ᾰ L’Exponition de Mosco:- en — Ζι
1882 pn· L‘lnmtuz forestim· D'ssvois on Fin- mm:
lunae. Heluingrorn 1882. 8⁰. 522.)
Bommerd. Ε. Monognphie cles Fougkres. (ln — Ζι
null. bot, Belg. [1866. Ρ. ²7s—984. Avec 524.)
ὀ pl.) 8⁰. Gamo:

Bommer, Ε. et Romseuu, M. ent-logne des niolog
Champignom obnervka nux euvinus de Bru- Belg.
:ene-4121 nun. bot. Ualg. XVIII. 1879. p. ⁶1— 0⁸⁸1>OE
219.) ⁵⁰. xuni.

