—322 —

ει. amur?- Fre-mue nu Ber-

inige morphnlogimhe Εἱμα-
=r onmng num εν. (Α. α,
ὀι fflr die Pruv. Bnnden-

md Johannisheeren [Bibe-J,
186⁷< p. 33—55, 45—47.) 4⁰.
,λ lube· 11„ in Dingn, pL
[ishun d< XVI> 187³, (ml.
1—245.) 8⁰.

Bemerkungeu uber einige
zunta. XXXI. 1861—1862*

'nmmo-u.

raphin des flanimeum-0208,
Ψ.

κ on Meniupemuesse. (ln
moed. os the laium. Soc. Π.
But. 18⁶1. ι). Δὸν-θ2,) 8⁰.

. On ssa· ludim species os
Jrnnuot οἱ tho Lina. Soc.

. munionem-mae merien-
«mmm

le hasil. in Muflzu fl* brn-
, ι, (rm ze.)

aber die Gnttung maniplu-
sb. d. K. bm- Gur.. m Ber-
24-529. 8⁰. Mic 1 Τιὲοὶ.

.ῑ Manium-macene Asiae
gn. pl. nov. uin⁴ V. 1885.
p. 642—f155.) G. nh. 2>

monmu-
xenene, in Dc. prounxvu.

*dh-hun.

mire ιιιι· la famine de· Lu-
, den Areh. du Mun, ‹l‘ffiuae
, 143-21ω dnh. 4⁰.
while-¹⁸.

›graphie den flaviniacen.
η ⁴

plu Myristicnceae, in DC.
brun. in lau-tiu· fl. brun.
:313³ 'fies Μῃῐειῑωιρς, (1u
ot. 4 μὲνΔ (Δ lv. 1855* 1220—

h Hyriniu. upulin 1788.

3111]
1⁸5
Bam
Jou
V.
ol 1
Blun
182
Dum
che
Eun
(ne
me
Ean
α Β
ses
soli

Btffl
nol
85-
(ι 1

Bhui
1³2

mah
fl. 1
vol

Eun
Son
(Αι

Eoo]
Ειι]
pro
p* ς

m
pon
Mt
p. ι

flavi
nul
lt·

Boul.
ραι

'rr-v
Su
1⁸1

