1—111—

81111111. 8111111111 der pmloeophiecten Bo· Leeuwenncek, 111. Continuatio epistolarum

, 111111. Erotem Band: Historieote Einleitung. 11111111 ad Region Societatem Londineueem.

liethode. Naturleben. Die Pflanzeutheile. 111111181111108910.
[111111181180. -—- Arcana 1111111, ope et beneficio exqtdei-
Kurr. Unterouchungen uber die Bedeutung der tioeimornm microecopiorum detecta. Ed. ll.
1111111111 11111 11111111. stuttgart 1893. 80. Lugduni Batou. 1696. 40.
labat 111 1111111111111 (111 plnntee. Paria 1881. 11 eodem uolumine:
80, ¹ -— continuatio 'epistolarum datarum ad louge

1 lna 1111111, 11. 8111111111 aur l'orgenieatiou celeberrimam Regiam Societatem Londiuem
111 corpe vivant. Paria 1. 1. 80. scm. Ed. 11. Lugduni Batavorum 1696. 4⁰.

lampadius, W. A. Phytoohenriaclre 1111111- Lefebure. Experieucee 111 11 germinetiou dee

1 langen 1111 (111 Borelochpflauze. (Borago oili· plantet. Stroebourg 1801. 80.

“ 1111111).11111111111111111111111.817. notesco, H. Dae Sporogou vonArchidium. Wieu '
H. 0. 80. 1 1879. 80. 1111 1 Τ11. (A. d. 80. Bde d. 81111111-

l iuuentam, Dr. J. 1. 01. 111 protoplotma rege· ber. 1. Abtlr.) “

111. Τ1111 1111111111 11 11111111 111111111- -- 1111 Athemtilnnngen 111 Marchautioceen.
getica. Paria 1876. 80. Wicn 1880. 80. 11111 Τ11. (A. d. 818111.
1111111111. Bemaerkninger 111 11011111 form Sitanngeber. 1. Abth.)
og ectdptur hoe baelegtedc arter i iorekellige -— Die inflorescenzen der Marchtntiaceen.
1111111.18111111111111111111111. 111111. Wien 1880. 80. (A. d. 81. Bde d. Sitzungober.
18701. 130-100111111111110. , ¹ l. Atth.)
11111111, Dr. 111111 abnorme Embryouen bei -—- Die Keimuug der Lebermooeaporeu iu ihrer
Leguminoeen. 80. Beziehuug zum Lichte. 80. 11111111. (A. d.

, himine-Beninga De evolutione aporidiorum 74. Β11 1. 8111111111. d. K. Akad. d. Wiot.

( in 11111111 Muccurum. D. Goettiugoe 184140. autumnitanorum.) ’

1 1111111111811111,(1111111111111111111111 -1111111111111111811111118011111Τ11.

1 11118111. 01111111111 11 the Nitrogeuci (A. d. Dec. 1110111111.1851181111111111.

1 vegetamen. (Philosophicul Transtulerat. 111111-111111. 011. K. Arati. alwisa.) .

( lot-ott( 1861. 4⁰. With 4 pl. --111111111111111111011111111.1111111861.

Iaweon, G. 01 the structure oi Victoria regio 4011113 Τ11.

1 lindi. (From 1111111111111111111111111 -1111111111111111111 im Thaliae 111111111-

;' 1111111811180. ¹ 11111111.1878.80.11111Τὴ

1 hoco. De la fecundation uaturelle et 111111- -DieStellungderliruchtstclre 111111111-

1 1111111111111111111111111111111. Paria calyceen dungermunuizo. Wieu 1881. 80.
181160. ‚ (Sitauugeber.d.K.Aca ,1.11111.)

1 1111111111.111111111111111111· uod —- Studien 1111 Entwiclrelung‘ der Fatue.
Augenergotmngeu. Ntrnberg 1710- 1762. Wien 1879. 80. 11111 Τ11. (A. d. 80. Bde d.
1140. , Sitauugeber. l. Atta.)

¹ -1111111 111 1111111111 Frtthliugnneit die -- Ueber lrugelidrmige Zolluerdiolruogen in
lergroeeeruug-Werkaeuge num 11111111 und der Wuraelhdlle einiger Orohideen. 80. 1111

1 1111111111 Zeituertreib 1111111111. Enati 1 Tei. (A. 1.19111181111111111.(11111111.

1 1111111111111111111111 radamiro. tl. Wiee. 1864.) ’

ξ 11111111111111. 1111111111 aurlaClnemie 1111 -- Zur Embryologie der Farne. 1878. 80. Mit

Phytiologie uegetalee et 'tur l’Agriculture. l'laf.

’, 1111111111 1849. 80. —- Zur Kenntniea dee Wochethunree 1111111-

ἶ beuwenhoekran. Outledingeu enontdeokiu· uidene. ll'ieu 1874. 80. Mitt Τ11.

1 111111111111111111111 1111111, 1111111111 Le 111111. Lacone elementairee de bolanique

( tun de 11111111111118111111111111111111. 1111- 1111111 111 l'aualyee de 50 plantes vulgairee

1 den roeo—1702. tt roll. 4⁰. et formant 11 truite complet d’orgauographie

1 - Anatomia aen interiora rerum, cum anima· et de physiologia vogttnle. Deua partior. Paria

1 terum tum inanimatorum, ope etbeueiicio ex· 1844. 80. ' ,

1 quiaitisoimorum miorotoopiorum detecta, una -Atlue elementaire de octonique 1111 lctexte

1 cnm 111111111111111111 dilucidatione epieto- en 111111, compreuaut l'organograpluic, 10111-

1 111 1111111111 ad celeberrimum, quodhondiui 111111111111111111111111111111111Ἐ1111θ· ·

ἱ floret, philosophorum collegium datie compre· Parit 1846. gr. 4⁰.

1 11111. Lugduni Batai. 1687. 40. 1111111111, Dr. Herm. Froiherr von. Morphe-

l

 

