—298—

ι mun. iu unr-
(cnse. aon)

O* Die διῆκτ-
xm. (ιη α. Ab·
emen. 111. 1872

uio. Cum a uh*
ν. meh] (mem.
r. vu, T* lv.

omnium inunu-
(ΕΣ ΗΜ. ᾕίυἱ,
vol. Χ.) 8⁰.

— Pflmnngeogupmma Betrwhtungen uber
dit Familia der cumomni-caen. (Lu 1⁸ 1⁵
iuviu- 188ος lssmv de l'Aead. de sufficerat>-
δότ. VH. T. xxvu. 16 Β.) 4⁰.

-—- Monunio §molarum nonnullarum inprimi·
ι cst. Koch distinctarum herb. reg. Berul.
{Limun- xxvul. 1850. ιι. 572—576.) ΒΟ.

Do ῦιιιᾱοὶῑο, Alph. Sur Annbnin nn Haloxy-
ιω. Αωιιιικιοιιαωιι, (5:¹21⁴ a* Aah. ιι. ιο. [ηιμ
ει nn„ Mus. 1885. 3. per. ι4 xm. p. 2⁶4) εν.

Uenu, E. Snlwlacem husi! in Martius fl. bur·
ιῑι. vol. v. pm ιΔ (sne. az)

unumne. Flora Sicula. (sulcos-nim) Neapoli.
1⁸29. folio.

loquimwnndon. Chenopodearum monogra-

phin enumeratio* Parnm. 13⁴0. θ’).

—- Salwlmne, in Dc. prodr, XIII. 2 1849.

— et Ε. 0091011. Noto sur l’Amhuifl alopa-

{- cumides. (Extr. du null* cle ln Soc. bot. de

r πει-κο, 2⁷ ren. 1⁸5⁷.) Βῆ.

Ριῑὶιο. mancatione: pintan-m imperfecte vel

’ nondum cogniturum cum centuri: ieonum.
mpsim xm—lsoe. Fue. 1-1V. folio.
(mm omino Ηιιομιηιιι cneum)

' &nr-dar. De Enophyn‘. munii, respectu
imprimis nd Sdsoluu et Suadam habito,
commeantia. metzingae. 1810. 4⁰.

Unutvetter, R Ueber Gnmkoroam ovnu
Wnldsz* et lm. mul nunu· Pau. [Lu le 9 no-
nubre 1355] (Bau. ωηι-ιιίιιῑιΔ Τ, xw. ν,
177—1815 uel, mol. τ. 11. p. ὅπα-327.) 4⁰.

unm-seembssss, nauci-cun Bur, suicar-
πει-ιω aynopm nn Αιιῐ ᾱει congr. mum
brut teu. [n Fit-enm. 1874. p, 260—843. Cum
Conspect- nii-trib. geogr-ph.) δ”.

ἰ 71111.ιὶ Leaen del Ptol. Dm„⁴ Vivimi al

¹ me. Bemlonl sopra um nuovn speeie di Co-

l rium-mum. Bouognn. 1829. θ’.

ῖ Wumhnd. C. A< Ueber die omung Atri-

ἰ plex- (Li-m XL. 18⁷0. p· lssb—-lw Μὴ

ἱ Δ Tutela.) 8⁰.

 

nonus„
104⁸.

muxo-
mu·
mn,

quuin
1349.

sentum
fl. ml*

waldet
1⁷⁹⁰. 1

Bubus!
md F·
lua. m
Soc. Κ

nomon
οἱ our
13⁷6* 1

nutem
mex de

Benthm
otdur l
nium Ε

norssoo
Miz 8 '.
mm]
¹⁵ ΡΡ»)

campan
1819. Δ
undrim
(ιιι Tu

Lina-e!
typo-nn

uehunt
dromus

—— Not
et le· l
1555—
Sam-11
t. VL Ε

- Ροη

—- Pol,
vol* V.

-— Veh
Zeimm

Moror.
licha 1⁷
*nu-g ιι

uuum-u
nien. A

