 

 

ᾗ,

E

— 310—

³ eiflqnc, lem· culum ate. Pur J. P. B. Puri: Au
[x. (moa) 8⁰.
opeauufflvffiuyrm Medvedjevi. (132 Meu.
πῆμα. 1875. vx⁴ p. xofi—loe.) gr. ευ,

· manuhe-u.

nannum, Geurge. Νοιει on laganum-ene. (Iu
«The δοκι-η. os the proceed os the Linn. Sne.-
· 1. 18⁵⁷. p. ⁶2—114.)8⁰.
De maone, A. P, ει Alph. hagamne, 1η
DC. prodr. IX. 184⁵.

Ι Fregel. A. Ingnuiuene bruil. in Martius fl.

bruil. vol. vl. pm 1. (suc. ⁴5.) c. 16 ub.

‚Ama-ymno.

Aubert du rem noum. A. Nouae hinto-
rique nur le gem-n Canium ou Stryehnofl de
[juncus. Strubourg 1806. 8⁰. (Extr. du niet.
den ιι. nat.)

De Umdolle, Alph. prymceu, inDC. prodr,
VIII. 1844.

Hooker, J. D. On Dyen, Δ new genu! of Apo-
cynmw. (In ’.1η4 Jonrn. οἰ the Lina. Soc, Bm.
mx. 1892. ρ. 291-293.) ευ,

Ludwig, F. Zur mulmis der Apoeyneen. (In
Ula-nrm Boumcemnlbl. 1881, vm. 12183—
188. me ιε Romanu.) ³⁰.

Euenor, J. Arg. Apocynmeu bruil. in Mu·-
tiufl fl. bruil. vol, Vl. pun 1. (lum ²6.) ε. ⁵5
ub.

—- speci}- μονα nonnullae morienne ex m·-
dine Aponynmum ει observ-tiones qued-m
in macies generis Echinia. (Linaton. XXX.
leso-leeo. p. δατ-454180,

Αιοίονιιασιι.

motem, F. Α. Deneriptiun uf ι new genus
Annjh. (ΠΙ 'rr-num. of the Lim Soc. ΧΠ.
p. 62.) 4⁰.

Brown, N. E. The supeh'u uf Thu-merg- Her-
Itu-ium⁴ (Iu tha lemna⁴ οἵ the Lina. Soc. Boo..
xvu. 1⁸0⁰. p. ιω-ιπ. with π plum) εν.

Βτονηι, Β, On tho Auclepwiene. (ffltnburgh
1810.) In ejnn: amusan-meua· 11. 847-414,

— mnan-vniam on the orgum mai mode of
fecundum in Orchidae And Asclepiaden.
(Londnn 1881.) Iu ejus: «Νοι-ιιι. Schriften.» V.
p. 117-188.

naseu, N. A. A new genu· os Anclephdew.
(ιιι me soum. nt the um Soc. Βίιι. vm.
18⁶5. p. 10—11. With ι plata.) 9⁰.

neonium. J. Auelepiudm, in Dc. prodr. vm.
1⁵⁴4.

—- Dones-imina de crui· Asclepmke· nouvel-
lefl. (Iu Ana. d. ιο. me. 1³⁰0„ fi. ιότ. 2. xm.
1870—1871. p. 404-406. ιιι, 2) gr. ευ.

 

Dyer, W. Τ. 'thiae
(In me suum, on
p. 245—252. Wiss

Pom-niet, Ειιι. Α
samius, fl. bruil
p, 189-332. nh.

—- Sur len Amlsp
d. ιεΔ nne. Boc. Β
8¹· 80Δ

Hui-ml. J. K, Pl
nicarum e funiliix
nanum adumbrat

sunnin, mu. sul
nen-ihm culturum
1806. solio.

——- Genium Αε
Viennae 1811, 9⁰,

numm supelin
merul new spec
1790. tolio.

mummium Ο. I
ent-li onumen-am
1876. (mx. hiol. 'I

G<

Δια Gny. Characene ot n new genus nt pnn-
uiue Gentianae. (Iu uThe Journ. ο( Lina.
Soc.» 1³02. xl. 1871. p. ²²42> 8⁰.

elan-ke. c. Β. Num οιι ludim neumam.
(ln the 117111ῚίΔ of the hilm⁴ Sua:⁴ not. xlv.
187⁶. ρ, 423—467.) ὃν.

Dan, D, Demriptiont of ludim neumam. [In
Trmmt. ot the Linn. Soc. xvu. p. w.) Ρ.

nysel, lutino Eunlius. Trifolium fibrinum (Ht-
nynnthnu trimum). D. Edon-uin 1715. 4⁰.

hoel-iub. Du Gentiana libellum &lug-³17⁹&
arnob-oh. Gener· ει speeie: Genumana
§magn-tine ει 'tubingae 1859, 8⁰.

— Geminum, in Dc, prodr. lx. 1⁸4⁵.

—-— Note! on Caecuba. volubili! Mart. md
nome other Gentianae of 'rx-opiam] Auria
(In mlum-n. oi the mmcd. ⁰1 the Lina. fimf
noe. vl. 1862. p, 140-146.) 8⁰.

Lebert. De Genti-uin Helvetiae. Ι). Turia
18³4. 8⁰.

mutarint, G. J. Gonthnew fiune jupani<
em (Gentium, Suet-tia, Plemossyne, Ophdifl·
euvrardi.. Txipteroupermum, Poeqgonlyx)
in nuga. 1²1- nov.J=p.etM=nm1n-r.d.xxx-
18⁷4. (mel. biol. T. tx. p. sss-400.) εὑ.

-- Gulowninia, eine neue Gnttmng der (imin-
new. (Ex MAImgen biologqu'reu du Bull. d·
PAoed. Imp. del Sc. d. 81- P. tome IV. 12⁸⁷-
u. 1 ub.) ⁸⁰.

 

