-441-

811111116111111111. p. 98. 129, 239,
“ 81111111, 0. Ε. p. 292.
8111111118. p. 346.
’ 81111111, 111. p. 387.
- 8111111101, 811111. p. 262.
8111111, Joh. Melchior Gotdieb. p. 69.
811111, Basilius. p. 150.
8111111111118111, p. 79.
81111111. p. 302.
1111111, wilhelm S. J. G. p. 160, 161, 191,196,
1 302.
3 8111111, 81111 Friedrich. p. 302.
ξ 81111111, Α. p. 327.
8111111. p. 30. Vide 11111118111111.
8111111111, 11346. “
. 8111111337.
Biasolett0‚ Burtolonrmeo. p. 43, 250.
³ 8151181111811111. vnn. p. 387, 398,
‘ 81111111, J. E. p. 281. '
Binberstein vide Mausehail.
³ 81111111118111111111 Freiherr von. p. 98, 355.
ζ 8111111111,1111111811111101. p. 426.
ξ 81111111, Fridr. Theod. p. 143.
2 Bienert, Th. p. 232.
f Bigeiow, Jacob. p. 220.
1 8111111111, Joh. 11. p. 220.
'mmmmmfflmmpnmfflu
J Biilber·g.p. 196. ,
. Billerbeck, Julius Heinrich Ludwig. p. 417.
1 8111111111, (1111111111. p. 43.
· 811111, C. p. 172.
ὲ 81111101, ’11111111 p. 239.
Binnendijlr‚ S. p. 161, 355.
¹ Birdwood‚ George. p. 336.
, 81111, J. 11. J. p. 323.
5 Birk‚Luduig. p. 387.
811111, (1111111111. p. 178.
’ 81111111611111. p. 20, 31, 117. ,
0111112, 1111111111 Wilheim. p. 61101192, 135.
³ 181, 237, 302, 402.
. Bisehoff, Ludwig Wilhelrn Theodor. p. 99.
811111811111111,1111111111. 811111. p. 178, 250,
237, 302.
ζ 811111111011111111. p. 178, 266, 426.
“ 811111111181111111111. p. 711402.
811111, G. p. 196.
81111111, Em. p. 153, 172,
811111, Μ11111. p. 206.
1111111111. p. 129.
8111111111,Εά11111. p. 43.
mmudsspffl
8111111, W. p. 150.
81111111, Petro e Ignncio. p. 235.
81111111111111. p. 984.
11111111. p. 426.
81111, G. p. 373,

manburg, 0. G. p. 257.

Blonrquist, A. p. 232, 126.

81111111, navis, vide Buechey. p. 43.

81011111, navis, vide Hooker· und Wniker-Aruutt.
p. 231.

Blnff, Muthins Joeeph. p. 99, 181.

8111111111, Theodor. p. 402.

fflmmmmpnfflffimm,
mmmmmmmmm
336.

Blumeubach, Jnhann Friedrich. p. 30, 92.

81111111-8111. p. 49, 165, 180. Vide Heer, Ο.

fflmnwmmnmffimn

Blytt‚ Mathinn 11111111, p. 194.

81111111, Panlo. p. 20, 28, 169, 178.

81111, Hieronymus, latine Tragun. p. 79. 181, 402.

Book, Friedrich Samuel. p. 387.

Bocquillon, H. p. 311, 312, 332.

8111, Α. p. 346, 378, 387.

81111 1111 Soulunge. p. 322, 366. ,

811111, J. B. p. 378.

81111111, Goduin. p. 182

8111111111, 0. p. 231, 278.
Boecler, Joh. p. 308.
811111111111, Hermann vnn. p. 239.
8111111, Jouepir. p. 99.
8111111111, Georg Rudniph. p. 20, 69, 75, 87. 09,

mmwumfflmum
Boenninghnusen, C. M. F. (rou). p. 182,
8111, Ρ. de. p. 292.
8111111111, Hermann. p. 152, 424.
Boettieher, 0111. p. 418.
81111111110111. p. 182.
8111111118. C. W. p. 76. 1111111111-111111111111.
8111, F. p. 43.
81111, W. p. 163.
81111111, Edmoud. p. 43, 136, 105, 176, 205, 206,

wmmnmffln
ffimfflwpnnmfflmffim
81111111, llenry N. p. 220.
Belle, C. p. 6, 230, 355.
8ο111, Gioranui. p. 230, ·
Bollrnnun, Curi. p. 96.
8111111, 1111111. p. 232.
811111, Harry. p. 287.
8111111 1111 1111111111 8111111.
Bomboietti, 1111111111. 398.
80111111, J. E. p. 39, 355, 426.
81111111, J. 8. ut 8111111111, M. p. 126.
8111, Τ. p. 355.
81111111, 1111111111. p. 275, 384, 387 .
8111111, Giurgio. p. 155.
Bongnrd, 6111111 11. p. 206.
811111, charles. p. 20, 31, 119, 237, 424.
81111111, 11. F. p. 239.
81111111, Aine. p. 154, 330.

56

 

