-340-

1111111111. wenrig, 11. Uebsr Mespilus Tournefortrsd
Amell, Η. W. En egendomlig, 1111111 111111, 11111181 1101081111111111110110 ⁰¹⁰0ss- (11111114
811111111111111111111111111. (In Botsn. Xffll· 1⁸3⁰·1832› 1)· 437“500·) ⁸⁰·
1111111888. p. 54, 1884. p. 107.) 8⁰. ‘

1111111111,1. De 1111111111111 11111111111
du Polrier. (11 Α11. 1. sc. 111. Bot. 1111. mmm· ⁰⁰⁰⁰⁰8⁰²l>ffi² Rubofflm 31111111-

mfflfflpmewpffi Qfflmwp,

81111111.

‚ ——- Μ1111111111111111111111Ρο1111111.(111 3011100111· 1100081111111188110181181.11111

⁰⁰⁰⁰· m· du Mus· X. p· 118-192.,pl. 3„ 1869. gr. 8⁰. (Histoire des plantes. I. p. 811-

mmfflw w

-- 011111111111 sur les Pomseees. (11111111 ““’” ⁰¹¹⁰ ¹¹⁰⁰ 3⁰⁸⁰ 0011111011- 1811111111
Gompt. 1111. 1. LXXIII. 811111 du 13 Nor, presulem 11 1118111111 11111111111111111
18η) 4⁰. Ι 111111111111. 80.

31111111. G. A elassification ol (111111 111111
(2Ιέ6;118011111. of Βο1. XXIII. 188811281-

Godron. DeserIption d'une nouvelle espece du
genre Sorbus 1111111111 dans les Vosges.

. Nffncy ¹858 ὅθ’ , ,, —- AMonogrsph ol* Brltlsch Rosss. (11111
Gravis, A. Les 1111111111 florales du Porrrer. 11111111111111111111,1111111111-

·fflfflmmmmmw⁰mm
1111131111 ⁸⁰· BennIng, Dr. 1111 Brombeeren der (legend

menimenko. 11111· 9000111000 1110110111· 1111111111. 1111111. 187140. (11111111-
phIque des diverses espeees du genre 011111· Μ d· evangel¹ ⁰5⁰¹ss u· ἃ. ΗΘΜ. 1¹ 0¹ m

gus 1111111111 eux 11111111 (le Kherkorr 1111 maden 1374.)

1Θῦ 18111101· 111011· 3⁰⁰· 1011)· ¹¹²⁰ ⁰⁸ um· Berg, 011111. 11111111111111111. 811111·
Τ’ mm· ¹874· 111· ¹‘⁶²·) 3⁰· AIres. 1880. 8⁰. (1111111 11811. 1111111111·

Koch. 11. Die Kernobstgehslze oder 11111111 geum T¹ IX· p· 211—223.)
des Geschlechtes Plrus (Wochenschr. IV. Bmuker· Th· Deumchlmds wilde Bm 150
¹8⁰¹· 1)· eos-208.) 4⁰· Artes 111 11111111. Ζ11ι 1111111111 81111-

-- Die Pomaceen 88111711111111111118801110· 111 und 8111111111 111111111111111111111·
11111111. (1118. 1811111188-200.) 4⁰· ben. 8111111881. 8⁰. .

-- Dle Weissdorn 111 1111111111111811111· .-. 292 deutsche, vomggwejffl „hepfflche pu.
gns 111 1111111111), insbesondere 111111Κὸ- puppem„ unp promen, Amlyfigcp gemm
nigl. 101111 (sarteas in Berlin ¹8⁵4· ⁰⁰· 111 1111111111. Berlin 1811. 10.

’ buche, W. Der ussurische Birnbeum (Plrus nrm, Η, pepp-230 m Remi„ einiger
111111111111111111) (11Μ111111111.1.111111. Am„ und pomo„ der Gattung Ro„ (lnsl
und Pflsnsenlr. XXII 1879. p. 818-818. Mil vespm· d, k. p, κοσμῶ), (1111111111
11111 IV.) 40. WIen 1888. 1161-186. 11111111.) 8⁰·

Isindleyd. observatione on 111 1111111 group Μ,1,Εωῃθ ριρῑθιῃι), Aug, Lep ΒΜ des
1111111111. (1111111111 ol the 1111111801 Alpes 1111111111. 811111118111 1878. 8⁰.
XIII. p. 88.) 40. ’ chemel, 1111111111. Η111111111 1111111 11111

Mummios, 0· J· P⁰¹¹¹⁰⁰0⁸⁰ Si⁰i⁰⁰=l⁸ll⁰¹ll les peuples et l’sstiquise 11 11111 les 111111·
ces, 11 Disgn. pl. 111. 111111111111111111 nes, Toulouse 1310, 8⁰,

XV. 1878. (Mel. biol. Τ. IX. p. 162-182.) 80. christ, Dr. Η. Die Rosen (ler 81111111 111181

11108011 11- 11611810 ⁸⁰⁰⁰iorum (11 111θέοΓ ¹¹¹⁰· (111 rilelrsiehtigunp„ der 1111111111181111111111
111. sore Petrop. 1. serr. p. 111-111.) 10. tel und sss Europes, 11111 1111. 10.

wamia, Th. Die 1011111111, (8111111111 der colman-0, Don Mig„ Rosscess de 1111111 1
cassanges 1111 Arsen), 111 Jahrb. 1. Κ. bot. portugal. (1111. de 11811 Esp. 1111111111.
(1111. 11 811111. II. 1883.¹ p. 287-307. 8⁰. T. Il. 1878.) 8⁰.

-- Neue Beobsclslunpen 11 der Fsmilie der cmp'In, Frsnpois. ¹Ileseriptiors d'sne 1111111
11111111. 11111111 XLIII. 1880-1882. rose (11 Japon. 8⁰. (81111181111111811.
p. 87-81.) 8⁰. roy. de Βο1. de Belg. 1871. 1, Χ.)

-- Ρ11111111 1111111. (Limes XXXVIII. 1874. - Primitiae monogrephIse 1111111118111

‘ p. 1-208) 80. 1868. 8⁰. (11111. du Bull. 11 11811. 11111

-—- Pomerise 11111. (1111111111. 1. (11111. bot. 11 Belgique.)
11111111111111111.18741111111111871.) -- Primitiae monogrsphise 11111111. 11111
40. 11111 pour servir 1 l’histoire des 11111111

 

