·-181-

ΞΗ61166, ιοιι. Nomencletor ex historia plantarum Zollikol'er. Versuch einer Alpenllora der

⁰ indigenarum Heluetiae excerptus. Borrae Sclrueiz. 1661666611666661616661161661166
imm mmmmwmm

⁰ Heer. Analytlsche ’1666116666611661166665

6666166666566166166166666561166566 der GERMANIAE·

Ξ 8616616. zurich 1840. gr. 120. 16166. 1166666661656666616611661666 Neu·
1 (Sistit supplementum ed J. Hegetschweiler stadt 1819. 80.

Ξ «Flore der Scheria») 11166, 666. Augsburgische Blumenlese. 6656·
⁰'-- und Elauer-Beer. Der Geuton Glarus. St· 6665 1822. 80. -

661166 666 Bern 1846. 80. 1666666. 866661161666166166,6.6.11666666116

⁰ (1166616665121-158Ξ plantarum, quae nouaclum inhortolcade·
{Hegemonweiler und nebron. 86661665 ron miae Lipsiensis 666 61166 ι6 eliis circa urbem

⁰ 8616616666666666.Β66611826-1836.106 viridariis, 666116 ecsrlrrs progermruare solent »
Ξ 666661161661180. Lipsiae 167580.

’ - 31111161 111 811118118111611111118611111116 Arendt. Scholia 06666665666166616661666 ,,
⁰ 16 8616166666 unu einer Ableitunr nummu-anam ι, u, 6666. unsre veteri. Ξ Ξ

Ξ 66616166661661166666166666666 denEin· Flora betreffend. Osnebrttclr 1837. 80.

s fldssen der 1666666611. Zttrich 1881. 8⁰. Ascherson, Dr. Paul. Flore der 166ιί668666-
Hegetsehwe'rler. Flore der 8616616. 1166156· 66616665, 6661116661 666 666 Herzegthums
Ξ 66161 666 1666665656666 ron lleer. Zttrlch Megdeburg. Berlin. 1. Abtheilung. 1864, 2,
3 1888-1810. 56. 120. Abth. Sperialflora von Berlin. 1866611111. ⁵
⁰ 1166116.11666666116666666565666. 1661616566 SpccralfloravonMagdeburg1864.12⁰.
ἶ 1851180.666-1611661661.1166166166666666666666-
,1155611116 11666 uon Zttrich 666 1165616665. 6166 australis rarioribus D. Beroliui 1829. 40.
Ξ 116161188880.(Ζί616166661165666651161-86666666.1116666661666666666616616666-
”, mathslmndc herousgegelten rom Lchrer- borum nempe, fruticum, 16666666,16661666,
1661616ιί61 tv. p 32-52.) lignorum, radicum omnis generis 166 inquili-

1166111166. 166616161666661666665661661166 66666 quem ereticorum, quae 666116 (16666- ¹

66616166 666 Kantone Ζ661616. Zdriclr 1869. 616 66. producit, 666116 16 Germania planten-

⁰ 8⁰. 166166666166116ΞΜ. 1596161661. ’
lxotrter Alphobetisch 5666666166 Nemera-Ver· Beteeh. Dispositio 5666666 plantarum deuen-

⁰ reichnlss der rerbreitetsten Ptlanzenorten 16 6166. D. 16666 176610.

3ufflmmwm.m. mmmfflmmmmmm.„g

,11661161816101166666 6668616616 (ch Coty· Becker. Besehreilrungder 86666 666 816116- Ξ
⁰ 16666616666666.) (1166 188660. 616616116611666665. Rostock 1791. 80.

-11611666666661666Ζ66ι61ι66611616ι36656666.1166616666616616661666616611
⁰ ιιιι..ι6ιι et. osv. 666. 60.
3 1166611, von. Eydgne'ssischer Lustgerte, d.' ι. 86656666161656616666611.1611611616611665
} 5666611616 Bcschreibung aller 16 666 866· 6666166665.666661656661616611661661-
⁰ 5656166166166666 666 66616566 frey aus· 16666. thraburg 1841-1846. 6 Theile. 120.
6661666666 666 16 6666 (156166 5666666166 Bisohoff. 86116656 666 Flora Deutschleude und
ἰ 1166616666 666 (1661611666. Zttrich 1715. 80. 666 Schweir. Erste Liefernng. Entheltend 616
Ξ 1166166. (1611616566 66161116 666 plantes vescu— 6161661666 611 Auesehlues der (lattung Hiere-
, laires, qui 6616666166166611666616666661- cium. Heidelberg 1851. 60

Ξ 6666666666666666188180. 1166116616, G 6666116666661656666 11661- ⁰

Ξ861116161ι66. catalogus 6166666616 Heluetia pholens. Brilon 1865. Kl. 4⁰.

6661 1666661666 666616 6666661166. 116. lv. Btuff et Fingerhuth. compendium Florae Ger·
Ξ emendate 616661166.66666611161661166661 6661666.166161665661825-1886.1116611.
Ξ tear. 8⁰. 120.

811166. Flore Helvetico, exhibens 6166166 1161- -- —- Ed. 11. oueta et 6661166616 curantibus
⁰ retiae indigente Η6116616666 61 omnes, quse 11161616666666666661618616666161866-
, nuper detectae 6661 666166 Linneceno. Turicl 1888116611120.

Ξ 6611661161. Βοο1,161166166566. De 61166166 maxime
⁰ Weeelin. Enumeratio stirpium Florae 116166- 66666 queo in Germania nostra nascuntur,
Ξ tices secundum 6661666 naturales disposite. usitatis nomenclatoris ,propriisquedifferentiie,

⁰ D 1661611838. 8⁰. , neque uon temperaturis ec facultatibus, 6616·
1
1

 

