ἡ 2⁹1

ι. Flora June. Bau-mistum. anqulifl
solio.

sunctum.

ason, Proe. N. J. Bidng till hunednmen
³ i Nurdameriu mrekommnde pilum·
ιε), (ὅτι ιτ K. Vae„ md. furh. d. 1⁷
18⁵8. p. 109-—134092

magr-phi· Suienm. (Ex kongl. Sunsk.

uk. aunuum. Μ. w. (γε ι.) 1³⁶³.st ,

b.
ι Ram ludim Salices. (In nThe Jourm os
τ-ικδεῧᾶεουί the Lim Soc. Boea lv. 1⁸⁶0>

lion borediAmerieunefflew-York 18⁶8- ³

lices anponiu. Cum fle< ΞΒ metim-um. ;

m 184& 8⁰.

Wumflel. suit-inne, in DC⁴ prodx. xvi.

zon, Ρ. Note nux lffiktkrophyffie du Po-
euphntiu Oliv. (Adnwuin. X. 18⁷⁸.

1-1349.) 8⁰.

h, P. Β Οηῃωοςέιιίε de ln fleur dun le ¹

suin (Admonin. 11. 18⁷6. 1². 183—
hec 1 ph) 8⁰*

t, σοι, Salices meritum. North uue- ·

willon, dinpoud in sections οι· utun!
ι. Middlewwn 1840. 4¹¹.

>tien B. C. Menon-sphi« det &alu de .

Ὀ belga. (In Bull. d* 1Δ Soc. roy. d. bot. d,
1. lm. ρ, ιεο-ιη) ⁸⁰.

hument-fin de stliexbm. ln ejun: nunu> .

ἑὸέῐονίθ. Florae Sumen.- Lauda

nnn. Dium-«in de Edico Imm odo>

Mami pannum mma ‚a Vinum-n -

ο
4ιιι-11. ΗίιῐοήιΞιΙίοιιπι ieonum illuct-ta.
>e 1785—1791. sono.

¹, Dr. A⁴ Niederbuteneichiuche Weiden.

13⁶0. εὑ. (Sep. Aban 2. a. vm. n. kk. ·

but, flu. in Wien, Inhrg. 18⁶0* 1 Quum)
fix Erdingerl (nnperdnphnoiflos Capru)
nlix munides (retuso nequinum) :wei

Weidanbutmie. 8⁰. (A⁴ d< Verh. d. lx⁴ k. =

m. Gen. z. Wien. 1861 ά 1862.)

Κ. Die beiden bul-eiam Weiden (Sdix
uide! Vin. u. ncntifolin Wssld. (Wothen-
nv. 1871. ρ. ffl—ses.) 4⁰.

ι Tunet- oder Thrhenweiden. (Ι. c. XIV.
p* αττ-581.) 4⁰⁴

V⁴ De Snlicibun Europaei! tumultuatio
με 1828. θ’. “

