—258—

ε. ιί Κ. νει ΑΙκοΛὶ Fam 187⁵>
n. p. 49-82.)

Knrt redogbrelse Ῑῦτ de neh>
len-wkuingnme i Nerike under
ει ijs-ers. af K. Svensk. vm.
¹ 8. 1866. p. 199—209.)
alu Anteekningnr ῐῐὸιι en κει)
rk sumum-en 1864. (Ex. ῧίνει-ε.
usk. Vet- Alnd, Forh: >a 6,
θίίδ4 80Δ
za Lnfvegeutionf (Ex Kongl.
Aknd. Hamil. Bd. lx< (Μ ll.)

chem-m speeies, quas in Nexi-
(Ex &sverm ns K. Svensk. Vct.
ιε, 186⁷. ρ, 267-2734)
hildung und Benchreibuug der
ἲ, VI, vn u. vm Bmdo der
pas iu getroekneoen mikrusko-
men Exemplum zurich 18⁵⁷,
f. xxvn-Lv.

ra von wanhun-g. Mninz 1824.

mentio nichenam. mmm
ο αι, mxu Lichanum m. Lyon

'Willemsm Μάνιοὶηυ sur 1¹:121-
ιι [ins l· mkdecine et dnus les
7. 8⁰.

xenone. Dmriptio et niumbu-
ε clane erypoossmiu unani,
dicuntur. Limite 1789-1801,
>L tolio.

n· Entwiqkluugugmhiehtn vuu
s. D. (iumagu 1849. 4⁰.

ng till knunedomen om Bubus-
ion. (ῐιι Boua. mein. 1875Δ p.

ι. Synonymin Lichenum eufi-
Speeimine Flone Eram-gennis
agmina exhibens( smmi

zi tle] Monte cagano. (Iu Atti
'agam- lul. 111. 1, leel* 1)ssssss—

ιΔ eontrtlrufion ιο tho Licheuo-
γ Somh Wala. (ln «The Tunn-
inu. Soc> N. S. Vol. 11. μή 2.
1. pl. 7-9.) 4⁰.

n tu the Liehenugnphia of Rev
rrmmt. os the Linn. Soc. N. S.
1878. p. 275—284. pl. 57-58.)4⁰.
W. Contributinnn ιο the Lithe-
Ne* ΖειΙιιιιί, (In Tuumne„ or
xxm. p. 101.) 4⁰.

 

Koerber. D

ν Berolini 15

—' Licham
in aler Sum
eheu z. d.
ssoo-jnhrig·
uiums αἱ Η
eiugehden

— System
mn Beuum
antemnis«
Breslnu 115

— Pmrergx
Synemn 1
Brenn ιε

— Zur A
:cheu Ple<

Knbbs, fl.
geschichte
deutschen

Krempeun
Afrikn'n F
p. 135-14

Kusshem, 1
ntialq, 1002
1871, p. αι

Κυπιωοι, l
kunde. Mt
22 lith. Fi*

neightona
lecta ι spx
xxv. μ 4

μ·- Neu Β]
tho Lina* ,
ΗΒ. t. 22,
4⁰.

— Note«
Helena. (1
xxvn. 15

— The Li<
(11. «1122
1⁸71. p. n

Isinda-y, V
‹intuma-1201

—- Obserx
Bmwn in
Τηιιιιιι(
868. t. 40-

— Obaerw
'ru-annet. π

-- On che
ter in Lieh
1³02. XL 1,

Luyken. ΤἸ
nero, tui ιι
nuvae. D.

