-141-’

navi, Gaetano. Osservazioni sopra diverse smittauxorioBouuypouuisungoscolomedsgv·
plante. 1816. 80. (1111111111 vol. (1111111111111 res aud 1111111111 descriptione, 1111111111ἶ
8111111111. 1 1111111(1111111111111.1111Ἀ111 beautiful 'or raro plants as are vortlvy 11111-
1818.) · 11111111111111111111118111111. Thetigurea

81111111, R. Observationes phytographiose. 1181111111111111111804-1895.1111111111.
Bogor. 1868. 80. inl vol. gr. 8⁰.

8111111111, 11111. Fr. Letzte Mittlveilungen.Aui Speeh. Histoire naturelle des vegetans. rums-
seinen Wunsoh berausgegeben vom Freien rogames. Paris 18114-1848. ultonissa
1111111111 lloohstiite. Frankfurt 1868. 40. Atlas in gr. 8⁰.

8111111111, D. casim. christoph. leones planta· sprsngsl. Plantarum minus cognitarum pugrl-
rum 11 11111111 partium aeri incisae atque lus primus et secundus. lisiae ssia-ress. 8⁰.
vivis coloribus insignitae. Nosimbergae 1776. amager, J. Δ. Ansinlvten aus dem 11111111-
111. 10 111. 111. releba. Danaig 1612. 80.

- icones plantarunt et analyses aeri inuisae 81111111. Observationes botauieae, quibus plan·
atque vivis ooloribus insignitae, adjectis indi· taeIndiaeoccidentalisaliaequeSystsmatisrego·
cibus nominum necessariis, iignrsrum expliea- tabilium ed. XIV. illustrantur, 1111111111-
tiouibus et brevibus animadversionibus. lad. 11 ractores passim emendantur. Erlangae 179110.
curante et edente Biseboff. Manipulus l-Ill, -- adnotationes botanieae, quas reliquit 011-
Erlanga01793-1797.iolio·. vus 8111111. Post mortem autoris collectae,

sohmidt. Neue und seltene Pflansen 11111 examinatae, in ordinem systematienm redactae
einigen anderu botanisebeu Beobaohtungen. atque notis et praelatione insta-notae 1 Wri-

= . D. Prsg 1799. 80. 1111111111111111181980.

8111111111. leonogrsphia 111111111111111· 0111111111. 811111 planes. l'he Temple 11111
lium regni vegetabilis. Abbildungen aller na· Flora. Piuturesqne botanical platea oi 11111111
1111111111 Familias des Gevtehsreiohes. Vol. illustration oi the sexual system oi Linnmus
l—IV. Bonn rste-1870. 4⁰. Loudon 1799. imp. folio.
’ 8111111, Η., adjutoribus Ο. 1111111111 eth.Kot· -—- A ness' illustratiou 11 the sexnal system 11
sehy. Analecta botanioa. vindobonae 1854. 80. Linnneus. Vol. l. London 1799. imp. iolio.
' 811111111111111111.11111111111111111111.1111. —- A family berbal: uvismilier accountoftbs
l. l'indobonae 1832. folio. medical properties oi britisb aud foreignplma
81111111, J. F. Bemoerluninger 1111 11 Samliug Ed. ll. London 1814. 8⁰.
11 Blomstertegninger i den longelige 1111111- ruunbsrg. Nova genera plantarum. 111111111-
stiksamling. Kjdbenhavn 1849. 4⁰. tionum 11 11111111111111111111111-1111111111-

811111111, ll.A. 11111 genera plantarum. Pars I. berg detonsarum partes xlv. Upsalise 1781-
Lipsiae 1797. folio. 1801. 4⁰.

. -- Genera nonnulla plantarum emendata et ’1111111111111111111 ludexto 1111111111

observationibus illustrata. (1111111111180810. and synonyme 11111 planta depicted in 111

-- Reliquiae Sebraderianae. Halle 1888. 8⁰. 1111107111111011111111111111111 Maguine.
(Ans 11. XII. Bde d. 1111111111 abgedr.) Loudon 1888. 80.

81111111, 111111 111 Paula. Botanisehe Beob· ’111111ιηὶ11. Thesaurus 111111111. 11111. 1·-
achtnugen. 1813. 40. (11111. K. Aoad. 11 1111.11111111805-1819.11111.· ’
Μ1111111, p. 577100.)v —- Ansgemalte Tafeln aus dem Archiv der Ge·

-- Eine Centurio botaniseber Anmorlrnngen 1111111111. Wien 1812-1814, lv 111110. .
au des Ritters von Limne species plantarum. — Genera nova plantarum iconibus obseru-
Eriurt 1781. 4⁰. tionibusque illustrata. Viennae 1825. 1111

*Observationum botanioarum sylloge. lir- 1-11.' 4⁰. ,
leugae 1818. 4⁰. (1111111111. 1111110111. 1111111111.811111111111111111111111111111· ν
Leop. Gar. 11111. 1X. p. tsi-122.) ’ · 11111111111111111111111111,[1111111111. (1111·

,8111111111 9. A. Observationes botanioae in ’ tinges 1881. 4⁰.

p Limnaei speeies plantarum. 0111111111180180. 'Prew (Trea). Hortus nitidissimis omnen per

8111111. Plantarnm icones haetenus ineditae, 111111111111111111111111111111111111111·
plerumque ad plantas 1111111111 Linnseano rum florum imagines, quas magnis 1111111111
conservatas delineatae. Fase. I-Ill. 1111111111 eollsgit vir 111111111011111111111, i1³⁸⁰
. 1789-1791. 11111. l vero anunente 11111 1111111 vivisque eoloss'·

Bmltla leones plotae plantarum 1111111111. Fase. l bas pictas iu publicum edidit ssltgmsvn. Dii
1411111111111-1191111111. 1 das ganne Jahn· 1111111111 1111111111 1¹¹⁰r

 

