' 105181.

-122-

8011111111. H. Dr. cognomine Schultzenstein. und dem Weehsthum der Thiere und Pin·-
Ileber den Kreislani des Saites im Schoell- zen. Berlin 1889. 81.
lrrnute und in mehren andern Pflanzen und 8011111101.00101110811101111101100101
11101110 Assimiletion desffrohen Nnhrnngsstoi- nnd Einbnclrtnngen an (len Blittern 101111-
ies in den Pflnnzen uberhaupt. Mikroscopische lodendron pertusum. 1878. 81. 1111 1 Tei.
Beobachtungen und Entdeclrnngen. lllit einer Schwendener, Dr. S. Dee mechanische Prin·
Vorrede Link’e. Berlin 1822. 8⁰. zip im anatominchen Bau der Monocotylenmit

⁸— Ueber 'den lireislenf des Saites in den 18181111110111111 1111111111 &lif (111 1111111111
Pllanzen. Berlin 1821. 81. Ρ11111111111111111·1’1111118 1871811111·

— 11118111111110111111111111111. niente· - neenanene rneorre der 1110011111-

rung und Bereichernng der ilntdecknngen des 1’11111118 11711- 1111 11 11111 111·
Kreislnnis im Znsnnnmenlnange mit dem gen· 81111011οΨ1111111111111111· 111111111111111111·
111Ρ110110110101 necin einer nenen Methnde 11110111110811111111111 11111111111111111111 111111·

dargestellt. reee-reee. 2 rhene. 5⁰. 1110111- Donati 1832. 8⁰·
Eriter Tlneil: Des Leben dee lndividnnme. 3001111011. observatione on the 111111011111

Berlin 1813, 30, structure 01110 reprodnetive urgens in tie
Zireiter Theil: Die Fortpflenznng und Erneh- ffiffllllffle· 1111111111· 110111 111 1111111111 8111
rung, stuttgart 1823, 8⁰. Journ. Bot. vol. Vlll. p. 18-126.)

.... 1111110110 pour smil. de repom aux ques, -01110101101181011118011110111101101
tiens de l’Acndemie Royale dee seiences 1111111 11111111 11111 1111111111 11111111
pour l'nnnee 1888. Parin 1841. 4⁰. Avee (me 1111111111111111 1111111111111111

sempolowski‚ Ant. Beitrege zur Kenntnns
des 801011018100100100111111101-01101·
tation. Leipzig 1874. 011111 3 nef.

pinnehen

- 111011ορ11101010110111111111018101-

zen. Ein Schlnesel zur Brlnltrnng des Waeh· , .
sens, Blghens „nd Fruehnmgm Berlin 80101101. 80110101010011111110100101111·

1843, go, iniere solnire, pour metamorphoser l’eir fixe
en eir pur par le vegetation. Geneve 1788. 81.

-·- 1111 111111111111118 (1111111111 pflmennah' -- Physiologie vegetnle. 1100810 1800. 510118

rung. 1111011111010111111111110· 0„ n1 von. 30.

11811· 11111111 ¹844· 8⁰· , seringe. De l’hybridite (inne les plantes 01 dnn
-- lienes Syetem der lllorplnologre der Pflnn- les animm· hyon a a· ge·

zen nach den orgeninehen Bildnngegeeetzen.

nenn 184181- , , vegenia. Treduit ee nnnemann par n. ne
—- Die l'erJnngnng nn Pflnnzenrerclr. Neue Bone· 3⁰,

Anilrltrnngen und Beobechtnngen. Berlin giemld, m· De finibus interregnum 11111111

et vegetabile constituendis. Progremmn gntu-
Schultze, Max. Dan Protoplasme der Rhizopo- latorium¹ Erlfflgfle 1114110ι

den und der Pilanzenzellen. Leipzig 1888. 81. siml-g De vegetabilium 1111111011 indagine
Schultze. Ε. Die stickstoffheltigen Restand· eJ'undemque necessitate et utilitate. D. 11111-

theile der vegetabiliechen Futtermittel und gae 1769.4⁰.

ihre quantitative Bestimmung. (Lnndw. 1111· Smer, Mu, Beitrtge zur naheren Kenninie
11111111- 1317· p. 157-175181- 11011101110111111 und der verlrolzten Gerebe.

flehnlrmneher‚Dr.Wilh. Die Diffusion in ihren Wien 1882. 81. (Sitnungeber. d. li. Acen. d·
Beziehungen zur Plinnze. Leipzig u. Heidel· Wiss. 1. Abth. 85. Bd. 1882.)
berg 1861. 8⁰. ic. xyl. i. t. Sin'eguse, Franceeco Panlo Camillo. Sulle iun·

-- Die Erni'nhrnng der Pllenzen. lllit 101. d. zioni delle radici delle niente. Palermo 1871.
Τ. gedr. liolzechn. Berlin 1881. 8⁰. 8⁰.

——— Die Physik in ihrer Anwendnng 111 Agri· sonnenburg. Arithmonomia naturalis sen it
cnltur und Pflanzenphyeiologie. l. Bd. Berlin numeris in rernm nature tentamen, eminen-
1864. il. Bn. 1867. 81. 1111 841. tl. T. gedr. logie, boteniee et zoologia illustratum. Dres-
llolzsehn. dee et lipsine 1838. 10110 min.

sehnmenn. Cari. Dirlrenvachsthnm und Cem- 8010101, Paul. Ueber (lie Spelteiinnngen bri
bium.Historisch-experimentelleUntersuehun- Amaryllideen nnd Liliaceen. (Sep. Andre·
gen. lnaugural-Dissertation. Β1011011878. 81. Bet l'nters. heransgeg. v. B. Karsten 1.

Schmun. Mikroslnopisehe Untersnehnngen 257-277.)81.
nber die Uebereinstimrnnng in der Structur spanensem. Experienree pour servir 1 l'lris·

8011011, Dr. 11. 1110111 0011111110 rie 1 chenie

 

