 

—302 —-

tumueras-n.

De mundone, Alph. Salv-domena, in Dc.
prodr. xvn, 1878.

ῚΙΙΙΙΙἈΙΟ.

Rumon, Η. Monognphin da· Vilerimuten.
Pni- 188⁰. (0- vn.) gr. 8⁰.

Barake. Animuivmiorm hotnnicn iu vuerin-
nellu Runtoffii 1028. 4⁰.

De Quoue. Mdmuiro mr 1· famine cm Vn⁴
brizabel. Puri· 18⁸2. 4⁰<

Dusteflno. ili-wire unumne et mfflimle de 1·
rumille deu anerimees. Montpemer 1811. 4⁰.

Βᾶθι, Feras-ado: nem-3⁶ m monologio,
Gmppirung und geographiueheu Verbreitunss
dar vauri-measa. (ln Euglen Boua. surh.
111. 188². p. 1—70.) ⁸⁰. .

lrmisoh, Thuo. Boiu-ng zur Num-geschichte
der ainheimiflcheu Vmbriam-Anum inulte-an-
dem dex· V. officinalis und V. divin. 4⁰. (Aua
d. Abla-usu. dm· utun-surm. Geullweh. zu
ualle. Β. 1. m. 21)-44, 4 «ab. bu. ιδμ-
druekt.)

Krok, 0. B. N. Anuekningnr tin en monognfl
Mver vuffamilien vnn-imm 1. rvuerf-nsua

’ nnn. Etoekholm 1854. 4⁰. Cum 4 nb.

vrevin-anun. L. C> Uebor dle Galum: Porten'n
nuok. (ln noun. zeit. ιι. 18⁵8. p. abs-3⁶5.)
⁴⁰.

Woods. J. Observation· on the speeies os Pedia
(ιιι Tru-m ome ummaxvn. p. 421 >a

mum-n.
Bai-uun, 11. Momm-aphia den Ὼίμιιὲοι ruis
188⁰. (t VH.) gr> 8⁰.
Vntke. W. Αὼιοιιιίοιιει in Pterocophnli genus.
(Linum xxxvm. 1874. p. 7³4-735.) 8⁰.

· oon-vomu.

maheng, 1·“. W. C. Smin-rt fngnflnka ιιιΔ
nennium. 1. Artemisia suellen-inu Beu. (lu
Βοιιιι. Nom. 1880, p. 1³⁷.) 8⁰.

¹ Διιι 0¹¹⁸!- Bouuicfl Gontributions. Componi-
m. (111 Prueeed. ur Amet. And. or am ..ud
uc. xv. 187⁹. p. 25—41.) gr. 8⁰.

Δωὶιεηοη. Dr. P. Nemo thriehten fiber
Biden- ndiuun ἨπιίΙΙ, (Sep. Ahar. ι. d. bot„
Zeia. xxvnl. 1871), Ν 7 ι Β. p. 97-104,
lla—123.) 4⁰.

— Nachtrlglichfis zu Eidem umatus Thniu.
(Verlnmil. d. 1100- Va·- d. va. Bnndonb. Χ.
mm p.x.1.)e⁰.

nummus μ’, Jmen. A uonna-ph of the
Eril-ish mmsis. Yon-k 18⁶⁸. 8⁰.

Bul-len, E. Momm-:phio den compo-ku. Paris
1882. (ι vm.) gr. 8⁰.

Mer, J. G. Campo-it<
brun. v01. v1. pm z
laea—1⁸⁸4. c. 21⁰ tn!

— On Θοι-εείιίι, ι neu
(Joum. of Bm„ XX- 1!
ιιι». 2³2.) 8⁰.

Beck, &nuthet Dr. luuh
pnsehen [nult-Ama.
uit 1 Knne. (Denkwl
d. K. Alma. d. Wisn. 44. Ed.)

neu-omen. C. T. Ueber Scanfflmviem Eri·
namurcen. (mm xxx. 1⁸³⁷. p- ³⁵⁴1-
³⁶5.) οῦ..

neutum. Genu-ge. Nous on tho eluflflufim.
history md gangr-phin! distribution utcu--

. posim. 8⁰. (Em. {mm the “ “ “ “ “
Journ. Buuny, vol. xm. μ, 8⁵
Berkhey, le anqq vm. Expe
. datie· structum florum qui d
sm. Lugduni nnmerum 1⁷⁶1.

Besa-td, Α. Alphmbetinchn Πρὶν
denen Liternum· dm Genus
(mm nv. 1872. p. 890—384.)

Bauer, W. 8. De Sariphidiiu neu
Ananiam-um hinnaei. 8⁴⁷. (Ex
τ. νη)

-— mummuli mu du motion
Artemisium Limnai. 8⁰. (Ex
τ. vm.)

— Monognphho Artemisium
auunculi. (Ex ιοῐίμίι And. m
ιω) 4⁰.

— Revisio Arte-nisinun uun<
nemin. 8⁴². (Ex Limnen. 1811). ’

— Tenumen de Abu-nuni! fleu
Arankai-mm Lina-ei. Nomou
d. Nouv. Mem. de la Soc. Imp.
ωιι.)

Buohoff. seiunge zur Eleu De

’ der Schweiz. Eme Liuferung.
Cichon'eeu der deutschen und s<
miz ΔιιικΙιΙιιιι der Gnttung H
dulberg 15⁵1. 8⁰.

Divom-Bemmffl. Bnonu. Ι
Tolpidi. ΡιΙει-ιιιο 1809. rolin.

Bon-etius. De niemiis Pru-eim
Batavorum 1⁷20. 4⁰.

Βοποιι. ιτ. Deucripfionoffli«
ι new uper„ (In Τηιιιιιι of t
Mahurgh. x111. 1878. p. fln-
phte V,

Brighum W. T. Num on Em
new genu· of Eum-iim comp
Hem. Baeton m. unt. hin. 1
p. ενι-ω. ιιι). ι) 4¹¹.

