-176-1'

Distribution methodique (100 plantes qui y se trouvent nux 001110101010110, 0011111110
eruissent nntnrellement Norrvelle edition, re· 1000 10 carte de 10 Prevote et de l'Eleeiion 10
100, corriges et 0010110101110100111 augmentes. 1011110 ville por 10 8100111011οῑ (1011110 011000
Panisos Vll. (1799.) 80. 1722, 010. Enriehi de plus 1011010 001110 figu-
. rimosi-Lemnon. Excursion botenique aux res, 1100011000 per le 81001 010010.Αιι111101.
0111110110 10 81. Paul 10 Fenouillet et 1 cases Leide et Ameterdam 1727. folio.
s de Pena dans 100 (1011111100. 1Ε1111. 100 Mem. Vandemme, Henri. Flore de l’arrondissement
de Toulouso. Tome 1.) 80. 1’1101011100011 (Departement du 11011.) Paris
--— Deuxieme 0110010100 1000 100 (1011110100 1811180. .
orientales Salat-Viator, 10 001 1110110111, Tu· villere. Histoire eles plantes 10 1100111011.
chan, Vingra'u. Toulouse 1870. 80. (111111. 100 Grenoble 1786-1789. 111 tomi 111117101180.
. Mem. 10 70010000. vll. 801.Τ.1’11.11.438- 7111001901. Appendix 011010 01 110100001-
478.) siene prodromum. 0.1. 010. 40 e. 2 1011,
——- Observations critiques et synonymiques 2
sur ruerorer ue 11110 enarr. ‘rourouse nse. ¹ 1110000100.
-- 0100110110ηο 001 opplentes 1001110010 10

110101001110100010110110110000. (uranus , . . .
Bali. de la Soc· bot· de Μεθ’) 1864. 8⁰. Barreller. Ρ101110011011101110111,11101100ιο001

-Ρ10010 100 herborisations faites 11011080- Ifaliffm ‘menatae' Parim ¹⁷¹4· 0011οζ Ι
ciete 11110101101010101101οΤ0010000110010111 B⁰¹⁸⁸¹⁰r· E¹²⁰⁰h¹¹⁸ 0100000000 0000 ¹¹¹ ¹t¹¹¹⁸¹²

l'anneo 1869. Το010000 1870. 80. (11111. 10 ΗῘΒΡοΠῙο0103Ῐο·60007001838180· -

11011. ue 10800 d'lrist. 001. tle Το1110000.1011. *0000000010008000001000000001 0010000
111¹ p, lor-134) eq pendant lrfflnpe 1370· Hisponieerurn praesertim iu (10010110 nove lee-

Toulouee 1071. 80.(Ε111.1οΒ1111. de 10 meme 000010· [leuel-³0 ¹842· 8⁰·
800. vol. 111. p. 156—185. 0010011100. leones et descriptiones 1110010100,

-- 1101111011 001 l'exoursion de Ponticose 1 quae 000 0110000 in 01001)0000 00000000 0000

, 0110101010 110110 001 10 1101001αο10 15 01 16 h0rli⁵ 000900000οΐ· 0000000 179Ῑ··1001· Vl

’ aeut 1868. (111111.108011.1010800.1101.10 1011· 00110· ,

Franoe. p. 78-100. 1868. 80. 1 111. 001111011011111001 Don. Apuntes 11010 10101010·

-- Repperi 001 l‘excursiou snite 10 1101110111 10 100 Dos Cestillaa. Madrid 1849. 8⁰.
villefranche-de-Conflent. (Ertr. du Bull. 10 -·- Catalogo 111010110οά0 11001000100110100
10 800. bot. de Frenee. 11. 94-121. 1872. 80. en Gatalnriepertieulermente 00100 inmedieoie·

ermom-Lamse, Albert. Repport 001 l'her- nes de 80100101101001000010110101011101110-
borisetion 100 01111010 10 110101 (110010 Ge· 011000 Mourimene. 8⁰. Partes 1 y ΙΙ.
10100). (11111. du Bull. de 10800. 100 phys. et -- Enumeration de las cryptogamas 1011011011
1101,10’1“0010000.)80. y Portugal. Partes I y 11. Marlritl 1867-

'rimoso-Lamse, u. 011001111011101, Ε. 11011- 186880.
port 001 100 herbo risatious suites par 10 So· -- Reenerdos 11010111οο0 10 (inlinis, ό ligeris
01010 botanique ‹le Franco eux environs de noticias 001110 100 pientes observatias 1011001
10010000. (111111. 10 Bull. 10 10 Soc. 1101 10 000010011111οο101008011110101851400110
Frence. p. 63—90.) 186180. Coenon, Ε. Descriptiou de tleux 0011000100-

β-·1100110101100001 100 variatione quipreeenteut velles d’Espegne. (Estr. 10 Bull. de 10801.
quelques plantes 0011111011οε10 10 Haste-Ga· bot ‹le Frenee. T. xl. 1884. p. 282 010011)
ronne 00 point de 100 11110111011111110, (111111. 80.

100 Mem. de Toulouse. p. 1-12 01 p. 228- 00010 y (luxuri, Ant. Cipriano. Introdueelon
217.) 1866. 80. 01011010 10 1101010110 y 001010ςο 10100010

—- Reliquiae Pourretianee. 70010000187511, de 100110110001100110100011 entrareqion. Ber-

’ 8⁰. Areo 1 1011101110 i pl. 0010110 1864. 80.

Ι1001001011, uteroque. Histoire 1001100100, - 1111010001001101101010(101010108000-
qui naisseut aux environs de Paris, 0100 1001 glria y aumentnda. Bareelono 1877. 80.
0001010110 10 medecine. Paris 1698. 120. ’ (1010010700. Flora compenditus de Harlrid

'-- —- Secunde edition, revue et augmentee y 00 provincie. Medrid 1861. gr. 8⁰.
per Bern. 10 1000100. Paris 1725. 111011. 120. De La Pesa (sraelis, Dr. Don 11011000. 110·

1701110111110101110011 Perisiense‚ on 1101001110- 11111101001011000011010110100000011100 1111·
ruent par ordre alphabetique 100 plantes, qui rid 18119· 409 1011.

Asso y (101 nio, de. Syuopeis stirpium indige·
narum Aregoniae. Massiliae 1779. 40.

 

