-189-

80111101, G. 1101010001000010101001100000- lon naeh dem natiirliohen und Liunesohen
geographisehen Verbtltniese ileutsclrlanuls. systema. Freiburg 1886. 80.

'itihingen 1327. 8⁰. Spnengel. Florae llaleusis tentamen norum.
Schultz, F. Arelrires de Flore. Journal botoni· Halae Saxonum 1806. 80.
que. Wissemboorg et Deidaaheim 1854-81. -- - Mantinea prima Florae 1101011010, ad-

804101). dita novaram plantarum Centuria ib. 18117. 80.

- Flora der Psalz, 0011011111 ein Ver· -- Observationes botanieae in Floram 110100-
aeiehniss aller bisjotzt in der baiersrhen Piala gem, 1010011000 seeundo„ ib. 1611. 80.

000 (100 0080000000οΰ (10800000 Badimo -110101101010100011 auotaatemeurlata.
11000000, mulenberge, Rheinpreuaaens und Halae Saxonum 1332· 11 ,0st go,

0110111θί008 0000000ῐο00 (101ῧο150000 8101000111.Ρ10101000000-110101001110100-

SF⁰5⁰f ¹⁸4⁶· 3⁰· thuraea Luneburp und seiner 01010100 Be·
- Nachtrag aur Flora ‹ler Piala. Speyer gfpnzung‚1,pneburg 134080,

11341130· Steudel et Hoehstetter. Enumeratio plantarum

“··· (1000000100 000 ΡῙο10010111000οΡ1010· (M Germaniae Helvetiaeque indigenarum. 81011-
XX. u. XXI. labresber. d. Polliehia bes. ab· gudja, et Tuebjngae 1326, go·

1001100000οΨ0001000· 000000· sturm. 0000000000 moro sn noorroungeo
50100110οΓ-Ψ-Ρο00000000Γ1000050008000100· nach der Natur mit Besehreibungen. Nllru· ’

010,00011000001011001011000101100000111000- berg prpe-1351, 12⁰,

Sssflssffi'dieflfli ⁸⁰1¹ Strelitaensi 010010 prose· Frate Abthailuog. Phanerogameu Hait 1-91.

, ”iem- Bemlifli ¹8⁰⁶· ⁸⁰· Zweite Abtheilung. Kryptogaman (0111100-
ι1 —Prorlremi FloraeStargardieusisSupplemen· goffia„ de, prm), Hesp 1-31.

tum· Neobrandenburai 1819· 8⁰- Driatenbtneilung.1³ilze.lleft 1-ao. J
Schwabe· Flora 1111111111· 31101101 1838·- Sueoow. 110101100010101000100111011οτ010

²·1839- 11001180· · regionum oia 01 11000110001010. Mannhemii
1 8010010001 01100110.8101011100000010. Er- 1821. li partes in l vol. 80.

1 0001181110- ananus. sylva Hercynia, aa catologus pran-
Sabwsnekielt. Stirpiam et fossilium silesiae tarum 000110 nascentium in montibus 01 loeis
0010111000. Lipsiae 1600. 10. plerisque Hercyniae Spirae, quae respicit Sa·
80011001, Otto. Die vegetatione-Verhtltois'se aoniam. 1100000111 camerarii Horta modion.
Stibayerps naeh den Grumlattzen der 11100- Fraueoiurti ad Moenum 1188. 40.

1 aengeographie und mit Bezuanahme 001101· 10110111. Florae Megapolitaoae Prodromus, exhi·

'f desenllur ἶ30111111111111. Milnaban 185180. 1111 ῂῃε0100100(1000100Μο8000111000.80001000.

μ 18 Helasebnitten, 9 Taieln und l Karta. sig spontaneas, Lipsiae 1788, 3⁰,

l —- Die vegetatione-Verhtltnisae des Bayri· 1101110001.01100101010010101010. 1001101101
athen Waldes. Naeh ‹lem Manuseripte des 110οΗ000110011001010183180.

1011000010 vollendet von W. Gumbel und L. aravit-anus. Observationes botanieae, quibus
¹ 1101110101. 11000100. 80. 11118101. stirpes quasdam germanicas illustrare conatus
Siekmann. Enumeratio stirpium phaneroga· est. Propramma 110010011181210.

maram eirea llamburgum sponte crescentium. Vest, ven. Manuale botanicum, inserviens ex-
10010101 18811. 80. euraienibua botanieis, 01010000111000 totius
flander. Flora Hamburgensis. Hamburgi 1851. Germaniae 0100110000]οε, ete. lilapenfurti
a0. ² 1000οῡ. ¹
Ι spernar. Flora Friburgensis et regionum pro· 1010100101.110101011101000010, 0100801010-
xime adiacentium. Friburgi Briegouiae 1811- pus plantarum in agrolloribergensi tam sponte

l
l
ἰ 1819. lll roll. 80. nascentium, quam 0101101100, etin 011010·
1

0 -11001100110100000001100 8010011, 0101 aaron viridariis, ae medico 01000100010110
, 0101110010 Anleitung aurKenntnias der medi· aliquot abhine aunis enutritarum, ete. Nori·
1 ainiselr und bkonomisoh gebrtuehliehen Ge· bergae1700.4⁰.

3 saehee Tentaehlauds uad der Selenia. 1110 Wacker, 11. Uebersieht der 1010000οω00-
l einer analytisehen Bestimmnngstabelle sur 11010 von Gnlm. (Progr. d. 11001-801010 ron
1 alle Gattunpen Teutsehlands und <lar 8010010. Gulm. 1011310112.) 10. calm 1861-62.
Freiburg leat-1836. 11001180. 2 lese. 40.

, --· Deumohlanda phanerogamisehe l‘flanzan· Wagner, 11. llluatrirte Deutsohe Flora. Fine
rattoogonin 00011101001001100000010101· Beselrreibung der in Deotsenlaou und (ier

1
1

 

