—388-

floddelss tf Sne. pm faun- ει θαι-ι
:49-250. meo.) 8⁰.

trun-nolon.
Mdmulre mr la smine de· Trn-
ι Anu. d, aa unt. Boe⁴ 4< akr. ι, V.
-322 pl, 19-214) gr. εν,
>a 'frop-2⁰12 n. Aboae 1⁷89. 4⁰<
, 'frop-colum brun. in Mutius
1. xlv. pus 2⁴

Lim-nntium.

mmoira nur ιιι mmmm„ et
ηι, (ιιι Anu⁴ (ιΔ κ, aa. Βοι 4⁴ ,ει
-273⁴ ρι. v.) gr. (ευΔ

Vnam-Inuus.

Manum-:phio don νωιιμῑιοεοι
,μτῖἷὶιμίηω bruil. in mmm
ι. xm. pm 2.

eumn-uu.

Monognphie des Cenabat-een.
jc. vm μ. 8⁰.

view oe nm gana· eombnmm. (ιι
the Lina* Sm:⁴ XV. p< 412.) 4⁰.

Α Combrelu-en bruil. in Mutius
ἱ. xlv. pun 2. (snm. 43⁴)

ΙΙΙιΙιομοηισ.

{onogrnphie des Rhizophorneea.
ι. w.) gr. ευ.

smmis or Lemniam, a mh·
tuaene* (ΙΙΙ «The Joutn. of tho
the Lina< Saea· Bm⁴ ΙΙΙ, 18⁶9.
o

minophomne bruil. in Μιι-ιίιιι
. xn. pm εΔ

Om Rhiznphon Mmgle. [In Bo-
s⁷⁷. 1²- 1⁴. un. ι.) εισ4

r· Mmgle 11⁴ (111 Englen Bam,
188³. ι), 519-548.) 8⁰. Mic Δ 'rat
ιι. ,

nunu-upum.

{021oe nur le fem Phil-delphus-
Anum-nd pu A. de Bon-e, Gnnd

οιιιοΙΙιικιο.
nd Magnus< Circaea pamm (ln
1871. :a πε. 17. son—³953 4⁰.
unnoguphie det onam-uinctam
ι. vt.) gn ευ.
Μόωοίῐε nn· J· smills den Ona<
ι 18294 4⁰.

 

Hou-
Zoi«
l 18
— l
18⁸
nich
Bra
(Tit
187ι
-—- ί
xn:
— x
riae
»ilie
8⁰.
Both
Am<
οἱ 1
Aug

Eone

Enni*
hm

fluxium-un, u. ..A ›ny-...papum ι. αμα.
‘j-pom'cne, in niagu.p1.n0v.snp. ει llud-hur.
ι xv, 187⁸. (Mel. mol. T. unp. xs2-1um

aurumne-u.

De Gmdolle, Alph. omen-mean, in DC.
prodr. XVI. 2. 1868.

ῐνιικιο.

Hm, 1). Frmeem. Delie tupe del luendi
Muwu e dal connubio delusa-utinm th‘dfl
ι. numo 15⁷9, ευ. (tum mn ,m aen. s·-
Im, di ιι. unt. Vol. XXI.)

nathan-st. A. G> Ueber Tnpa unam khan]
»schlidm mit Rachicht ans ihr Vorkonmu
Sehvedeu. Cane] 1884. 8⁰. (Sep. Abda·-
Botnn. Capua-m)

[mr-nm.

Enfflon, Η, Monognphie den Lythmind
Paris 1⁸7⁷. (ι. vm με so.

Kfihne. Aemilius. Ameriuni genem Gaul!
species que in herm coluntur iu ordine η·
mutiet> enumerantur, auem nynanynm
iudice nlphabetioo. Berolini 1873. 40. (ΑΙ
titini lud. lem. in hon. bot. ΒειοΙ. ι 18<
0⁰1.)

— Bemerknngen uber din Gattunfl Ctrffl
4⁰, (Sep. Abdr. Ι. d. Bot. Zeit 1873)

-— Lythmm bruil< in numius 11¹1an
xm. ραι-ι 2.

-κ Lythmem. Dor Bau der muman* (tut
ψη noun. mut». w. ι, 188⁶. ρ, ι-ιω

