- 24⁷<-

1. Bandroniiabenhorsi'r Κιςριοςιιιιιιιι-Ὲῐοιι ·d· Nasu· Ver. iNainrkunde. XXIII-XXX.

N. A.) ' 1869-1877.)ςι.8111117888.

winter, G. Mykologische Notizen. (In «Hedrri- Karsten, P. A. Finlands rost-och brandsvam·
gia.» XVIII. 1879 u. ΧΙΧ. 1880.) 8⁰. per (hypodermii). (In Bidrag till Kannedom oi

- Myroiogrsehesausaraubunroen. (In «Her Finlands natur och ‘0112 11⁸9· 1884·‚r· 1-
rigia.» ιιι. 1880. p. 139. ιιι. ιιι.) 8⁰. 118.) 8⁰-

- Nachtrkige und Berichtigungen zu siccar· mn, P· Α· Fragment* m50⁰l⁰ssi⁰aw Ῑ-ΧΧ·
io’r SyllogeFungorum. (InaHedwigia. XXIV. (11¹ “Hedwissffl Β· XXIII· 1883-XX1V·
- 1835· p⁸ 97.) 8⁰. 1885.) 8⁰.

.- Πρω die Gattung 00r5n015„‚5n de„ Ber, Kihlman, oswald. Zur Entwickelungsgeschichte

d‚d0utgch,b0tan,afl201150h‚ Π, 1884.p.120- der Ascomyceten. (In Act. Soc. sc. ferm. XIV.
123, 30, Μὴ a Holzschn. 1885. p. 309-351.) 4⁰. Mit 2 Tafeln. ’

-— Ueber ein natnrlicher System'der Thal- ΚΠῒῑῠΜῘΐΟΡΠῙΟΕ· Bestia& 2¹11 Kfflmtflissss (198 . ,

lophytm (In ..godwigjw B. xvm, 1379, p, Exoascus derKirschbiume. (in d.Sitzungsber.
142.) go, d. phys. med. Soc. 15. H. 1888. p. 11-17.) 8⁰.

-—- Verzeichniss der im (iebiei ron Koch's nehm, Ds- Aflwmicewn· 1880· XII-XVI·
synopsis beobachteten Uredineen und ihrer Μ 651-800. (Ῑ11 “Hedwissiw Β· ΧΧ··ΧΧΝ·
ιιιψιιιιιι. (ιιι « «ιιιιιιςιι» xlx. 1880. 1881-18⁸⁵·)8⁰·

p. 33, 53) 3⁰, -— Boitrrge zur Ascomyceten-Flora der deut·
wolff, Dr. R. Beitrige zur Kenntniss der ⁸⁶80ss ᾹῙΡΘΠ und V⁰r³¹1³0¹²· (In H0d81858³>

ειιιιιιοιιιιριιιι. (ιιιιι. iambici. 1875. B·XX1·1⁸82·1>·9⁷‚113·)

p. 851-397, 2 Tus.) 8⁰. —- Bemerkungen tiber Arcomyceten. I-IV,

WoronIn, Μ. Exobasidium vaccinii. (A. d. Ber. (1¹1 «Hedwigia» B·XV111·18⁷911·XX1· 1882) .

uber d. Verh. d. Naturi. (ies. zu Freiburg.) ⁸⁰· '
Ι Freiburg 1867. go⁸ Reiohrrdt, Dr. Η. W. Eine noue Polystictns-

-— Urber die bei der Schwarzerle. (Alnus ’11111111 0111111111· (111 ‘1⁰¹¹ 1111111111· ¹¹· ¹¹·

glutinosa) und der gew‘ohnlichen (imeri-Lu- 1111111111·1111111111111111111· 18111· Ρ· 816“

1) ρίιιθῌιιιρὶιιιιι mutabilis) austratendeanrrel· 871) ⁸⁰·
ξ ωςρῃηῃῃῃεθῃ, 4⁰. Mit 2 Τ.) (Mgm¹ de ΡΜ, Βοιθ et Cornu. Sur les genres Gyrtosiphon et
(10 se, (10 st, Pet, vu ser, Τ, X. Ν. 6,) Βιιίᾱίορίιοιι. (In Arm. d. se. nat. Bot. ὅ. ιόι.

Ξ zopf, W. Die Gonidienfriichte von Fumago. Ein 1 XI· 18119· P· 11““91·Ρ1· ⁸2 4131· ³⁰·
ssgjmg zur pycnfflefflage, Inaugurai-Dis- Sohnitzlem A. Momhologische Beirachtun·
germion, Hane 1373, go· gen uber den s. g. Hui der Pilre und fiber die

! —— Zur Morphologie der Spaltpflanzen. (Spalt· 8731θωῦῑῦ (1οΓ ΚΓΥΡῐθΒΜΠθΠ ῙῙΠ Allssflffleissen·

) pilze und spnlfflgeni Leipzig 1332¹ 4⁰. th (In d. Abhandl. d. liaturhist. Gerellrch. zu
) 7T2f01n, Nurnberg.1.1852.p.92-105.)8⁰.Mit'raf.

εοιιιιιιει ronrrfiggenburg. Mykologisches. '

3711711188ι ⁸⁶ F¹¹¹¹8⁰⁸² (Ιιι Oestr. botan. Zeitschr. 1875-1888.) 8⁰.

Bury, A. de. Zur Kenntniss der Peronosporeen. Thiiini. von. Reliquiae Libertianae. (In

(In Boi. Zeit. 1880.) 4⁰. Mit 1 Taf. «Hedwigir» XIX. 1880. p. 185-191.) 8⁰.
—-·- Zur systematik der Thallophyten. (In Boi. Αποιιοιιεπροιιιπ, 10. Grpoerrie ιι paamrrio

Zeit. 1880.) 4⁰. · cnopofflsiiomnm'b ιιιιοιοιιιιιιοιοιιι.. Bapmana
011881. De Phyllostictne cruentae distribu· 18⁷2. 8⁰. Or. 8 ιιιόι. οοτοιιιι. pre.

tione geographica. (In Ann. d, sc, nat, Bot, Apxanrenmtiffl. Teopia Herrenrrooepanm

finer. t. XVIII. 1878. p. 246—252,) gr, 8⁰. npurrirerriii err rr, σοι-μοι) Rorrrrry. itinerp-
-- Mieromycetes exotici novi. (In Ann. d. sc. rarii. 0.·Herep6yprr› 1881. 8⁰.

ιιι. Bot. 5. ιέι. 111111. 1874. p. 176-180.) Barrus, 8. fl. ιι Ριιιιιιιιιι, Ji. ῠιιιοιιι. rouer-

gr. 8³. rrirr ιιιιιιοιιιιιιειοιιι, ιι ιριιόοιιιι, οοόιιιιιιιιιιιι.
hyod, V. Beitrag rur Kenntniss niederer My· A· Poromffi, fl· fl· Balbum 1¹ A· Pssffla·

xomyceien. (In Bot. Zeii. 1888. g. 169-177.) 1³11.)8⁰.
, 4111111 ΤιίιιΙ. Baprmnr», B. A. ssopameninrerxmyco-
‹FischerAEi Beitrag zur Kenntnirr derflattung ὅικι. ιιιιιιιιιιιιιιιιι. armarium ιιοιιροιιι ιι-

Graphiola. (In Botan. Zeit. 1888. p. 745, 761, ιιοιοιιιιιιη ιι rpyrm οριιιιιιιιοιιιιιι. ne-

777, 798.) 4⁰. Mit 1 Tafel. mecm. ‚iireceprarrim 0.·Ilerep6yprr‚ 1888. Ι

,Ριιοιιοι Ι.. Symbolao mycologioae. (In d. Jahrb. 8⁰. Οι. 3 τέσι.

 

