-113—

mpighi. Analome plantarum. 011 subjungi· Μ11111011111,0.1. 111611111111111Ρ1111111111
111 appendix, Iteratae et 11111111111111 auto· die Form der erzeugten Frncht. (Mel. Biol.
riade ovo incohato obaerrahones continens. l. VIII. p. ran-436.) 8⁰.
hundini 1671. folio. Ι Meyer, Dr. Adoli Beitrhge zur Lehre 11111 111
1111111111. 111 11 multiplication chen quel· Sanerstoffbedari und die ghhrungserregende '

ques Algues inserirures. Lisieux 1877. 8⁰. 1111111111Η111111111.(11111111111111111.
= Areolplanehe. (11111. 11 Bull. de 11 soed'horl. 1871. p. 989-997.) 80.
11111111111111 de la Normandie. T. II. 10 6.) 11111131. R. Die organisehe Bewegung in ihrenr
1111111. Unterhallungen 11111 111 Physiologie Zuaammenhange 11111 dem Stoffueohael. Heil-
der Pflnuzenuelt. Enthaltend die Elemenle 1111111815. 80.
111 Βο111111. A. d. Engl. Leipzig 1844. 80. Medione. PhilosophiseheBolanik rnillrritisehen
' 1111111111. De radicibus et 11111 plantarum, Bemerlruugen. Zuei 111111. Mannheim 1789—
ou consideratione santonico-physiologiques 1791. 80.
sur les plantes, Utreeht 1880. 80. -- Beitrdge 111 Pflanzenanatornie‚ Pilanzen-
1111111111. Die 1111111111Β11111.8111111835. 80. physiologiae 111. Leipzig 1799-1801, Sieben
hlarquis. Fragmens de philosophie botanique. Helle. 8⁰.
Paris 1821. 8⁰. —PflanzenphysiologIaoheAbhandlungen‚Leip-
Karnine, charles. 111111111111111111111111111- zig 1808. 3 Bhndohen in 11 roll. 12⁰.
11111 11 vessies 1111111111 des especes aqua· Melnikoffi Paul. Unterauchungen [lber das
tiques 11 genre JnssIaea. Montpellier 1888. Vorkomrnen deahohlensaureullallresiuPllan-
40. Avee 4 pl. (1111111 l’Acad. de Se. de zen. Inaugurnl·Disseriation. Bonn 1877. 80.
ldonlpeIIIer. 1. VI.) Meneghini, Giuseppe. 011111 11111 organogra-
1111111111. Redeo 111 Vorlrdge 11111 Gegen· fla s fisiologia delle Alghe. Padova 1888. 4⁰.
111111 1111111 Gebiete der Natnrforaehnng. (Eslratti del vol. IV del nuovi saggi dell’ J. R.
stuttgart und Thbingen 1838. 8⁰. Inest: Die 1111111111 11 1111111, 1111111 11 arti di Pa-
¹ Metamorphose der Pflnunen, die Seele und die dove.)
Uesterhliohkeit 111 Pflanzen). —- Rieerehe sulla 111111111 dell 1111111111
Herum, vau. 111111111111111111111111111111- pianle monocotiledoni Padova 18664 max.
’ 111111111111111111111111111,111111111111 et Mereklin, von. Zur Entuiekelungagesehiohoo
obserraIIouibus Indagaao. Groningae1778. 4⁰. der Blattgeslalten. Jena 1816, 8⁰.
, -111111111111, quo 1111111111, quosque molus - DII Μίι(1080101) ῠῦἆθθῑῦθῦθῖῦῐΰῦἕθῃ· Rissh
fluidorum, et coeterae quaedam au'imaIIum et 1846- 80.
plantarum functionis consentiunt. Groningae -- Anatomioch-physiologische Notlzen liber
1711 40. einige sellner 1111111111 Pflanzen 1111111111-
11111111,111ι111 T. Note ou 11111111111011- lichen Geuaohsh'auser zu St. Pehersburg. Riga
cilers. 8⁰. (Ertr. lrom 1111 Linn. Soc. Journ. 1811. 8⁰.
Botany. vol. XIV. p, 391-399.) -- Ueber Periderma und 111111, insbesondere
- 111111 on double flouers. 8⁰. 121111. 111 Reproduction des Lederlrorlres unserer
(Extr. from 1111 Rep. ol the intern. horlic. ex einheirnischen Birke. (Betula alba). (Melanges
hih. London 1866. p. 127-142.) biolog. 11111 11 Bull. de l’Acad. Imp. 111 se.
-11111 on the presence ol stanneus uith in 1181Ρ1111111ο11ε. Τ. IV. 1861111163-180.)
1111111111] oi Baeekea diosmaeiolia. (Extr. 8⁰. Mit l Tab.
11111111111111110111111111811111. vollX. 11611θηί118, G· Beilrdge zur Anatomie der Gy·
l p. aar-ooo.) ο. tab. r. so. career. Leipzig raso. 1111111111. (n. 1.
--01111111111111111111111111101111111111- Abh. d. math-phys. 01. d. K. 011111. Ges. 1.
cula. (Extr. from the Linnean 811. Journal. W. p. 161-008.)
Botany. vol. IX. p. 849-815.) 1. tab. 2. 8⁰. -- Ueher den Bau von Argiopteris. (Δ. 111111.
η 01 pelliferons ovules in 1 rose. (Rosa ar- der moth-phys. 01. d. Κ61. Shohs. 011. d. W.
111111). 80. 11 tab. (Repr. irorn the Journal oi Bd. VI. p. eor-570.) Leipzig 1863. gr. 8⁰. Mit
bolanp. Nou. 1867.) 10 Tab.
1 -On 1111 development ol lhe Androeciurn in -Ζ111Α111111111111.Ι,Β11111111111111-
’ 011111111111111111. 80, (1111111111111111011. tomie der 011111111111 1Τ11. 11. 1111111811-
11111811.1111111201-209.) 1111111111. tenknospen hei Farnen. LeIpzig 1860. gr. 8⁰.
·— 01 the structure in lhe flouer in the genus (A. d. Abh. d. math-phys. Classe 1. K. 81111.
Napoleona etc. OExtr. irom the Linnean Soc. 011. d. W.)

Journal. Botany. vol. X. p. esa-504.) 8⁰. Meyer. AnatomIsehphysiologiaelge [Interan-
l

 

