-·. 100 -

Meyer, Ο.11.110110101111111 der 1011 1101011111 in] Rossici per Europam¹ 0111111111 indigenarum
’ dem mittlorn Theile des Caucasus 1011100101- descriptiones. Tomi 1111110111. Franeoiurti

’ ten Pdanaan. In: «Beitrdge zur Pflanzenkunde et Lipsiae 1789-90. 8⁰. (Eat raimpressio 111-
des Russischen Reiuhes‚ Fasc. VI.» St. Peters- 1111 ex editione originali Florae 10111010111·
burg 1849. 8⁰. que tabulis.

- 1111111111, seruag zur nora von arvranu. Petrovskn A· 01111000 despluntes 11001·

(0011.-Β1. d. N aturi. Ver. uu RIgu. 1. rato-46. 101111188 ei 11101 011111188 118ὓῦ181181 (11 111·
p. 61-621811 vernement de JarosIav. (BnII. de 11010011.

- Vernueh eiures Vegetationsgsmtldes 1011Ι 11118111· 18711111· 297--8011181
011111, (1101111111111111111111, 111 111111, 111Ι Petunnikofi', Α. Verssichniss der iun (100101-

18511-53, p, 1..2(1,1 80, nement Tambow nildwachsenden Pdunaeu

,⁸- Zur 11101.ιι der Ostseepmvinzen, (Commu zugleich als dritten Nachtrag uu 1111011 flu

[11111111111111111111111111Ι ΡΙ 18191 ρ, 121- rulo prouIneiap Tnmbon. 18011110 Mosuou.
1111130, XXXVIII. 1865. II. p. 111-146100.

Pinzger, Dr. Paul. Kritischer VergIeichderIn

1801811818 P· Bermelse i ⁸¹¹led¹¹i¹¹g af ⁰¹¹ tm Gerruernement Meskau wildwachsendunPdur·

Tornea Lappmnrlr verksttlid naturalhistorisk .
resa. (Notiser ur SdIIsIrupets.
119-01018).

- Bidrag till 8111111111Το1111111111111011.
(Notiser ur Sallsknpeus. 1111871. p. 73- Abone lgm-1821 4⁰

101111. ἱ ¹ 1111111018.10110011111101Ρ1110101111111110111
-— Flora Karelrae Onagensrs. I. (Not. ur sull- mjk «1111111111, Μ11.1 1101111111111, (Ball. 11

111111111011111110111011801111.11111111111874.) Mosco„¹ 111111111 1851Ι ΗΙ Ρ. 213451.) 8⁰.
Πὼκῂωθε· (Meddel' 81808 ¹¹¹⁰ f⁸¹¹¹¹⁸ 818018 aegel, Α. 8011011011 Excursionen im WoIdai

Fenn· ¹· H⁹¹⁸¹¹¹ssf⁰s⁸ 1878) 3⁰· und 10 der Oatgrtnze des (Iouverneneru

-- Om onega-nurerum vegetation 0011111- uscuernrgow. 1111111 1111. 01. 1011111110-
Iunds jernte SkandinauIens naturhistoriska 0011,T,x[.1v, 187111. p. 288-296‚ T. XLI.
gntus i oster. AkadernIsk AiIrandIIng. Helsing- 1312, Ι, p. 420-428)

f⁰¹'⁵ 1871· 5⁰· ——- Mittheilungen uber neue Fandorte 011111-
-—— symbolae ad 11011111 LadogensiXarclicanr. terssaante Arten und Varietttan 1111110111-
¹ (Meddei. af Soc. pro fauna st flora Fenn. II. tor 11011. 8⁰. (Α. 11. Sitnungsber. d. Dorpater

p. 1-83, 1811180. Nutursorscherges. 18711. IV. 1151-119.)
1111111010. Animadversiones circa distribu- 180861, Ε. 8611111111 21¹¹ RUSSlsschess Flffl· 1818

tionem plantarum 111 11101110. (11011101 01 8111- 8⁰· (111111 den 1181· 11101· (18 1118118111118

skapsts. II. 1852. p. 71--911411 1011. bes. abgadr. 28. 11111119. April). 1816.)

-- 00110011001111 floram Xarincanr. (Notiser ⁸³- 11811188 a Bufmeissoem 1110118 1111111111·
11011111111111111111.100-101110. rocus. 11131» Turu- Itan· 81101116- 81·

--— Conspectus florae HsIsIngIorsienais, cunr 011111. I.) 1871· 80·
Additamentis. (1101110101 Stllskapets. II. 3811818881 Dr· 11· 1111188 1101111811 111111 11811·

1858. p. 9-70 et 203--221140, getution der ndrdIichen Gestsde (1018011111-
..- och 31111111111, 1111111111111 1111111111111111, zen Meeres. 81111111 1878. 80. Mit 2 1111.Τ11.
Helsingiora 1859. 8⁰. Cum mapp. geogr. . 8881118811, Dr· Α· Ueber die Venetorum-Iu·

ostroveky, Α. inste des plantes 1111 1111111111. 1111110001 der taurischen Halbinsel and ihre
ment dc Kestroma. (sun. de Moscou. T. XL. 11181111818188111881111111- 111011 18788111
1867. 11. 11. 541-590.) 8⁰. d.. VerIr. d. K. Κ. moi-but. Ges. ia Wicn.

Pehnseh, Gerhard. Beitrag zur Flora 111111- 1111181878)
1111111, (111111, 1 11, 11111111, 1111, 111111. 111111 Rostnflnski, J. Florae Polonicae 1101100101

1111111111, 11311, B. 111, 138111, 2374117180, 110101110111011111101111111 Konigreieu PoIen
Pallas· Flora Rossicn, sau stIrpium Imperii 8808101181811 Ρ1181181081111811· 1881111811·

11011111 per 1111111111 1111111111 indigenarum zool.·bot. Gesellsuh. in Wien. 1812. XXII. p.

descriptiones et icones. Jussu ct AuspicIIs 81-8881 8⁰·
catharinae II. edidit. PetropoIi 1784-1788. 111111198Ῑὶ11 Fui· Berissht 111111 eine 1111111118

Xffl 1374 zen mit den gleichen Species der Deutaoiren
' ' p' Flora. Brandcnburg1868.d⁰.

Prytz. Florae Fennicae 1110111110111111110111-

tionibus academicis absolvendum. D. 1-11.

Tomi primi pars Iet ΙΙ, Tomi 1111111111 11111Ι 26 Reise im Gourernement St. Petersburg. lanu

' absquo textu. folio. x 8⁰· (1· d· BnIl.) ,
Pallae, P. S. Flora Rossicaseu stirpium Imperii “- Fl⁰¹¹³ 11011111 1111181111· 1181181 (111 118

 

