-441-

Furerer, Thouree Fcrleigh. p. 170.

Fortia d’Urbcu, Murquie de. p. 35.

10111110, Rebert. p. 47. ,

101110, M. p. 251, 429.

101101, M. p. 284.

Fcurcrop, A. F. p. 20.

10111101, hagene. p. 104, 165, 217, 260, 275,
mmm

11011, Κο11. p. 63, 1611, 417.

1111101101, Α. p. 238, 217, 303, 314, 422.

-’ 1101101101, A. reserarier, Lud. p. 203.

1

1

1
1

1

1
1
Ι
1
1

1

1101011, (1001ςο W. p. 170.
11010110,·10111111,111100 Francus. p. 405.
(1101100011, Locis Bcnjumin.) p. 173. ·

11011110, (100111011ηο 1111111110 Fruuchencu.
111111ῗ711011110110001111110. Dr. p. 47.

Ι Frunk‚A1ber4Bcrcherd. p. 104.

11111110, G. p. 357.

1111111111,10111. p. 47.

1101111, Α. p. 130.

11111, Fr. Chr. p. 383.

Franz, J chenu Georg Friedrich, lutincFruuziuc.

ζ p. 417.

1
1
1

1
r
i
i
1

1

110101, J. B. p. 47.

1101, 1. B. p. 104.

110010, Α. G. F. p. 421.

Fruge, G. A. p. 357.
Frciesieheu, Johauu 3111. p. 35.
111111111001,Η. p. 104.

1101110111, d. G. p. 47.

Frcmp. p. 134. ,

11011011, eilberti. p. 385.

i Frenche11,J0h. Chr. p. 385. Vide Gudd.

1

1

1101101, 11011 111101. p. 104, 241.
1101011101, (100111. p. 24, 183, 224, 241, 251, 311 ,

immm

,i Frcycinet‚ Lucis de. p. 47. Vide (1110101010-

1101111, wilhelm. p. 421.

’, 1110111110.

1
t

1

1

1

11010, J. p. 323. ,
1101101, 11001100 11111011. p. 47.
Fricher, Eugcu. p. 405.
1110110, W. Chr. p. 383.
Friedleuder, R. uud Suhu. p. 75.

1 Friedrich August, Khuig vcn Suchseu ride Bic-

1 10101101. 43.

Friedrich August, lii'ruig rou Fachueu vide

· fflfflwpwh

1
ι
1

1
1
1

Friedrich, Dr. p. 236, 423.
11·101111011,Κ11·1. p. 104.

Friedrich, Puul. p. 348.
Friedrichcihu1,E. p. 17, 205.
11101, (1111 Friedrich 111111. p. 383.

11101, Ε. 01 Lugger, Fr. p. 303. ,

11110, perrumpendum, 1011. Aug. ride Schu-
1011110111. 195.

11101, Th. hi. p. 14, 13, 29, lec, 197, 257, 429.

111010, Friedrich Gutthili. p. 385.

111001, Α. p. 104, 241.

11111011, Kcrl. p. 282, 233.

111110, R. p. 197.

Fritzcche‚ 11111111. 104.

Frcclich, C. p. 180.

Frcclich, Joceph Alcye. p. 310.

1101011011, C. p. 134.

1101111011, Jch. Chr. p. 390.

1101111011. 160.

Frcriep, Ludwig Friedrich von. p. 20, 40,

Frcriep, Robert. p. 20, 40.

Frcriep, R. und Schleideu, 1111. p. 20.

110111, J. p. 373.

Fuche, J. N. p. 35.

Fuchs,11erl. p. 71.

Fuchs, denherd, 1111110 Fuehciue. p. 81, 405. .

Fuchel, L. p. 247. ’

runcaturi, Μ. p. 257.

100101, F. p. 374.

1101110111,,111101101111101 p. 47, 71.

110111,10111111 Evangelist. p. 374.

’ 1101110111. p. 233.
= 1111111011,Κο11.11. 137.

Fullcr, Λ. S. p. 374.

111111, N. p. 357.

101110, uuo. p. 104.

1110110, P. W. p. 400. Vide Neue.
Fuss, hiicheei. p. 131.

G.

Gudd,1¹chr hdr. p. 385.

(11011011. p. 104.

0000111

(10011110110101111. p. 104.

(1001110131, Meyer, h. und Schcrhiuc,.1. 11183,
(10011101, Kerl Friedrich 10111. 104.
(10011101, Philipp (1011111011. p. 183.

(10011101, R. p. 47.

(1011101, 3011100111. p. 105, 251.

(1011110111, Paul. p. 48.

Galeotti, Heuri. p. 357.

(11100111, 11, 1111111, N. 01 11011011, E. p. 357.
Gallicis, 11. p. 399.

60110110,(1101110100110). p. 32, 333.

(10110, 1010 dc Suldcuhc de. p. 27.

Gcmhc, 3110111101. p. 48.

Geudcger, hiich. p. 269, 311, 423.

(10111011, Henry. Vide Addendu 01 Corrigenda.

1 11101111111110111111. 116871, 137,134, 135, 232, Genti, Gustare. p. 165.
1ΜΜΜΜΜΜ

-ξ ι
i.

1111110101, Uhuld. p. 273.

 

