Γ

ι -861-

kohlenformntion Im lande der donisehen Ko-
uken. (In nun. Mose. ιετε. 1. p. 7.) 3⁰.

Ludwig. R. Fussile Pflnnzeu »ms der jnunten
water-uer Brnnnkome. un Panaenum-pn.
V. 3, p.81-eflu.v.4. p.e7—11u. net. 1³57>
4⁰„

— Futile Pflnnzen nun dor mutinen Euge
der Wenernu-Rheiniuheu Tertinrlurmnion.
(Ibidem. V* ὁ. Ρ, 182-134, V. 6, p. {ss—151.
nee. 1058.) ⁴⁰,-

—- Fmsse Pflnmeu nu! dem Banu-'ruffo vnn
Hnlnhmuen bei Homburg iu Xan-nmen. (Ibi-
aem. v. e. p. 152 nee. less.) 4⁰.

— Dia menaea ‹121- maeinmh wmphui-
uben suinkuhlen-Fnrmtion. (Ibidem. vm.
ι, ρ, sl-so. 001. 18⁶9.) ⁴⁰.

— Fonsse Pflnnmn nus der menen Abtbei-
hung der Rhemum-wamma 'rerunt-For-
Ιιιιέἰυιι, (laidem. VIII 2—5, p⁴ 89—154. Oct
1⁸⁶9 — Aug, 1⁸60.) 4⁰.

—— Fon-ne Pflnnen m dem memma Spath-
eiuenutein von Monmbmr. (Ibidem. VIII. 6⁴
p. 160. Jnu. meh) ⁴⁰.

— Cnlamitenfrnchte tn! dm spnheisensoein
von umagen ιι. aer num». (numm. x. 1. p. ιι.
ner. 13⁵1.)st “

— Pflnnzenrente nm der steinknhlenromn-
non fles um. (mae-n. x. 1. p. ιτ. nec⁴ 1⁸⁶1.)
⁴⁰,

— Zur Pnaeonwlogie aes uma. munzun mn
aem Rothliegeuden im Gnuv, Pera.. (uidem.
x. s. p⁴ 2²50. April 1863.) ι’).

- Funus Famem-ene m ‹121- μιιοιῑιιιῑ-

, mm, formation aar Umgebung von nmen-
Μ, Biedenkoprund Friedberg una aas dem
Sulfefflischen. (Ibidem, XVII. 2Δ p. 1⁰5 u. 4,
11. 137. Aug. ιι4 Nor. 1⁸6⁹.) 4⁰. ι

namna, c⁴ F. P. ᾱῖι De plantis noum-1151 ..ι-
mummi· ope specierum inter tropico· nune

- viventium inum-mdis. Ratinbonu 1821. ⁴⁰.
Cum ubal* l.

Hermia. c. R vm Pninodendmlugikon
Rwienm. Eia Boitug zur vorweltlithen Flo·
τι. vergleichendn msmmimh-mikruskopineho
Unternnuhungon ΐοιιίΙει· Ηῠῐιετ ωε But-laud.
sn Pmnhurg 18⁶5. ιο um. mma cono miz
²0 Tutela.

Prospectus der putonmlogiuehen Pflmflen·
ssbermte in le-nd, mwie ihrer Error-
mmng. (ru unu. phu-muz, x⁴ 18⁶2. ῃ. ³⁷³—
384.) 4⁰.

Mikronkopianheflntmuchung einerBrmn-
kohle vum sumn-See. St. Pktenbourg 1883.
0⁰. (nal. XI. 1). 712—727.)

uam {os-iles Holz und nnumin in

Ernukohle
nussz t. XI.
Bemkssmc. '
in nnunkoh]
18⁶2. ⁸⁰. (Ex
-— Verzeich
numerandam
Pflmzen. (l
p. auo—⁸053
munel. F. Δ.
buu. εν. (τε,
kun-⁴1,weten
Koa. Noderl
Mol-ron, eh.
Bruxellieu ε
(Em. du ι ἰ
— nemon-e
plum-trem
nfiuer. Fere]
new genu· ι
Rapum os t!
ιι-ιη ίοι- αι
folio. With Ι
Batnon-tt, A.
sthvedenn.
Aungnbe. sn
-- Βοῑιιιμ
1884. 6⁰. (Se
— Bet-nun
ὁιιι ιιι med
{ort veter-:k
holm 1880. A
18⁸0. αἳ 11),
-- Den affl
Kgl. svenuku
.- Fiunt-od·
Kgl. Sveuck,
— Nflgrn
ennathon.
8. V. Almi.
—- Om nrkt
umus hilda
Veo. Alud. l
— 0111 en n
maionem 12
ven. ss K.
p. αις-π, 1
— Dm 1131
sbtut'aenller
naiman. λ
‹num›- μοι·
wil-mn. SV.
tropina tw
stud-unuln!
1 ΔΞ 2. 182⁰.

