—233—

nmmu- uy-

z. Conspectus
uris agro Ni·-
› Per-nonninus,
specie. nou.

>
ᾇιιίι. amnui
ιιιιιι {hugum

ε, ἿηιίιΙινίιι,

--.Ὗ., ..- -..., ....,,.., ..,.. ,ει Maeotium,
Anu. d. κ, nn. Bot. ὃ. ufir. ι. XV, p. ⁷o-104.

    
  
    
  
    
  
    
    
   
     
  
     

μι. ι-α, xm. p. που-πη. vl· 7—10.) gr. so.

Eum Δ short mount os the etune or the

dimne in corn, ullu! by ῑιιπει the hlight,

the mildew md ὼε mn. landon 1805. 8⁴⁷.

Bon-1⁵. J. B. ω elzmpignom nie ln province de
Ritu et pdneipnlnment len caphae· eumenu-

· me· mapsam uu venenam-ea. 115oe 18⁶⁹. 4⁰.

uum„ orne de 48 pL lith. et col.

Btry. Δ. de et Hoffmann, Α. Des Myxomyeem.
(1¹1 Anu. d. ιο. nuh not. 4. xer. ι ΧΙ. 1859.
p. 1⁶o—1sznr. ⁸⁰.

Btrr, Dr. A. de. Die Mymozow. (Schleimpilze.)

’ laipzig 1881, 89, uit fl Καρίεηιῖ.

— Du dknloppement dn ehnmpignonn pun-
sim. (In Anu. d. nc. nn. Bm. 4, ³41¹. t. XX.

. 1⁸⁶³. p. μιιε. pl. 1—13.) 0⁰.

-— VngleIcheude Mumholugie und Biologie
du· Pila, ayo-tmen und amman. Leip-
zig 1884. θ’. Μὴ 198 ΠοΙιιῠὶυ-ιὶῑωιι.

naueh. Eleneluu Fungurum. ΗιΙιε 1789-
1789. n vell. 4⁰.

mennon. Dr. nobu- pnthognue pflmzliehn

ἕ Μὼῡοι-μιιίειηειι. Die pnthogeueu Sehizomy-
(men. Berlin 1884- 8⁰.

Berkeleffi M. J. Fungi. In: -Smxth, Englinh
nou», vol. v. pm n. nondun leae⁴ μ

— outline. os Brifluh Fungolugy.London 18⁶⁰.
3². 24 ub. wl. c. deser.

— nnuma-tion οἰ the fungi coll. during tho
expedmfcmnengor, [Iu the Journ.onhe1.inn.
Boe. Bot. XIV. 1875- p. 350—854. XV. 1877. p.

⁴ ιιι-ω. ΠΙ, ιε-ιε. p. ss-m. wau· ι plateam

ᾗ mx Broomae, C. E Enumeratio oi the tungri
ni eeylon. (In the lom-n. of the Linn. Sne.
Μ. xlv. 1³7⁶. p. 29—140. With 9 pl. XV.
1877. 1²* 82-86, With 1 pl.) 8⁰.

— — mn u( mugi from Brinbnue.(1u «The
‘l'rtnuct of the Lina, Soc. N, S. Vol. 1. part 6.
1879, p. uw—me, pl, ⁴.⁶· 46, Vol⁴ Π4 pun nv
¹³83. 11. 58—73. pl. 10—15.) 4⁰.

— On Australi-n Fungi. (In thu ,ἱοιπιι osum

 

Linn. Sm
1⁵81. 181
Borokelo:
of the 1
8932.) 8⁰.
ν- On tv
and Bm
Sue. XX}
— The 1
Lina, So
Bel-toloni
uere eh(
ιίι prod
Polypnru
dell* Διί
nun-oth,
vegenti<
und deu
hung u·
Wundlm
Mic 5 T:
noemsnd
Biologie
Dimum-u
Eoehmen
Progrm
4⁴⁷.
noue. 0. π
studio de
Bolum. Α
ΗιιίἰῖιΧ,
dersfleld
— (isset
a. Engl.
now. B·
. vnn. 8⁰.
Bonan-dex
Gebietel
-- Ηιιιι
Anleiuu:
ciellen 1
nes Zwei
8⁰. Miz “
Bono. Μόι
pignum
que «epm
(Enna
se. de
Boudia»,
Arm. d. ι
εεοιε4 pu. x
Rom-vde*
whwamu
Hr. mm
tunsione:

