-332-

31111, 1111. 11. Menegmphia 'Piliae gereris. 1011111111.

(1111111111.1111111101.(11111111111 namon, Π, Monographie des chlaemem.
Wierr. XII. 1862. p. 8-82.) 8⁰. 1878. (1111111. 8⁰.

· 3111111118. Nelea 11 Tiliaceae. (1111111. of -11111111111111111111111111111111101
111 11111111. oi the Linn. 81111. 8111111 (1111111111. (118111 mens. de la 8111111.
1⁷01. 1111. 11111. 111-74110. 11 Paris. 1 ea. 111-11111.

Boequillon, 11. Η. 11111111 sur le groupe des

mliacees. (111111111111. 11111. 1⁷- rernsrmmaeeae.
64180, Β111101,Η. Honographie des Ternstroemiaree.

correers, 1. memorre sur 11111111111 111. 18⁷³· 0 111 er· ⁸⁰·
rope, Bruxelleg 1335, 4⁰. 4 tab, Beddome‚ R. H. 01 1 111 genus 1111111011-

Kouma. Die 11111. (Wochenschr. 11111111. miaceae. 01 The Journ· of 111 111-11111
p, 267471, 277-2g0,) 4⁰. vl11. 1111. p. aar. willelmidae.

Kuntlr. Halraeeae‚ Buettneriaeeae‚ Tiliareae, B0nih⁰¹m1 G· N⁰ie⁸⁰¹1T0ffl³ir⁰⁰milleli (11
familiae dendo ad examen revocatae charae· “Th0J0l1ffl· 0f ihi 1111111111111111111.»

teribuaque magia exactis distinctae. Parisiis 3⁰3· V· 13611· 53-65-180·
1822, 8⁰, Berlese, Abbe. leonegraphie du 1111181111-

lia‚ ou description et ligures des Camellialrs

Maximowiem (l. J. Tiliae Asiae orientalis, 11
ΜΨ, ρι Μ agian ΠΙ, 1880Ι (3451.me plus beaux 11 111 plus 11111 peints 111111
Τ, Χ, ρ, aee-589.) go, · nature, 1111111 serres 1111111111111111111

Μ. l’Abbe 11111111 par M. J. ,1111111111-
pagnees (111 111111 complet sur 11111111
speciale de 11111 plante 11 sur les 11111 qr’elle
exige pour fleurir abondament. Paris 1811·
1818. Teme I—lll. Folio.

-—— Monographie du genre ¹Camellia. 11111.

Paris 1840. 8⁰. .
Ohandler. Camellia Britannica 1111111811.

Mueller, 8111111. Adnotationea quaedam de
familiaElaeoearpeaeearum specierumque non·
nullarum generum etlllaeoearporum 1111111·
aerarumdescriptione1,saeundum specimina ’
ex herbario Walliehiane sumpta. Dissertatio
inauguralia 11111111. Berolini 1849. 8⁰.
ltab.

811111, Th. Om de i Finland idrekommande 4⁰.

iormerna al sldgtet 'lilia (1111111111811. Grifflth· Report on the Tea plant inpper
pre fauna 11 flora 1111. 1111237-241. 1880.) ΑΒΜ. (ealcum 1838.) go·

sgimowm, 111. von. Zur systematik der Houssayemer Thi& ΕΜ M⁰⁰⁰ss¹⁸l¹¹ii²¹¹i
1111111 dre Geeehrchte des Τ1111, 111111111-

Tiliaceen. Ι· (¹¹¹ Elss¹⁶f⁸ notan. Jahrb. VI· 1111111111111118111111111111111-

1885· 1)· 427451) ⁸⁰· ι . 1111 111. A. d. Franz. Quedlinburg u. 1111111
wesmael, A. Hotree sur 111 Τ1111111 1111111111 1844, go·

de Belgique. 111 Β111. 111. Belg. XIX. 1880. Hamis· Du th& Ed, Π, paris 1334· ge,
p. 95·102·) 3⁰· 11111111, Ferd. v. A new tree irem 111 Her lie·

uiprafmfpm, bridee. (From the 81111111 8111111 Record-

Balnea, H. Honographie dea Dipteroearpa· Aug· 1881130·
0503, 1373¹ (1, IV.) gr· 8⁰. 1111111111. De frutice Thee. Impr. 1111er-

nii centurie exet. plant. (ledani 16781111.
81111111. B. Synopsis 11 111 genera emelia

¹3²8* f⁰li⁰' , , 111 Thea. (11 Transeat. 11111 Lim. Sel·
111 cendone, Alpi. Dipteroearpeae, m De. xmp 3³7.) 4⁰

pm: m ρ’ 1868' , , , ’10111111 111111 sur 11111111111111111111111111
111 1711111, W. H. Hemorre sur le Camphmer du σωθῇ. Am 1836. 8⁰.

de 81111111 11 de 811111. Leide 1857. 4⁰. Weyda· Der chinegische Thea in Begug ad
² ¹³¹³· Naturgeeelriehle und 01111111. Wien 18111·

1111111111.

Βζζξῗηᾱοῑῑθ, Alph. Lophiraeeee, 11110. prodr.
. 2. 1868.

Blume. Floradarae. Dipteroearpeae. Bruxellie

clusitanae.

Baillon, H. lionomaphie (111 0111111111111
1877. (t. vl.) 1180.

Alssimeltlrflfl· (1111111111, A. 1111111 111 11 genre 11111111

De (landone, Alph. Aneialroeladeae, 11 Dc. (11 Anu. d. 11. 111. Boe 4. 111. 1117. 1111·
prodr. xv1. 2. 1878. p. 111-111111. 8⁰.

 

