—‘ 46⁰. ··-·

Koeuig, ,roh-xm Gethud. μ, 287, 28⁹.

Koeppen, Ρ. v. p. 51, 1643.

Koeppoen, Wlfflimir. μ ἵει

Koerber, Gustu Wilhelm. p. 10, 287, 258.

Romula, Friedrich> ῃ. 162. ια, 198, mma,
aso, εει, πει, 20⁹, ³04, Βεῡ, neo.

Koerw, Franz. p. 188.

amma, carl nemrim ρ, ει, 407.

Rom, G. F. p. 11⁰.

xum, J. 0. 1). ⁵1, 52. ,

Kohler, J. M. p. 181Δ

Κοηι, Mu. p. 1⁵⁷, 9⁵9.

Kolbe, Η. p. 384

Koldewey, Knrl, p* 54,

menni, ἡ A. μ ⁸2, 820.

noune, vine-122. p. 390.

Kollmnn, Theren p. 70.

-Κοιιᾱι-ιικί, Ειιςειι. p. 4⁰⁷.

Konig, cnm-125 md Simu, John. μ. 21.

Kool, ,Ἰηοῦ Aggm en deenburg, nonarum
ρ. Βεῠ,

Κορι, W. J. p. 1⁷².

Kordgiun, H. p. εσυ.

Roxanen-Treuir„ P. ρ. 110,

Korou, Joh. p. 110.

Kornehel, F< ιι. 18⁶⁴

Korssuln, Peter Willeum p. 210, Bm.

Kosohewniknff, D. p. me.

Komnhl, F, p. 431.

Konelutzky, Vineam Fruu. p. m), 1⁹1, 4⁰⁷.

Knter, Η. p. ⁶2.

Kotachy, Theodor. p. ⁵2, 21⁰, 21⁷, m, 2⁹³, m

Κοικῐη, Theodm· οι Peyriuemsohmea p. ἱ17,

Kotzebue, etto von. p. 5².

anule-01:011, Serge. p. 2⁷.

Konhki, M. p. w. Vfide Hoffmann, Ε,

xnhba, ο. p. πε, 41³1⁴

Krmuliu, Fr. p. 168, 287Α

Krmor, Frmx, p. 1³⁶.

Knmer, Johnnn Georg Heinrich. p. 188.

numer, Matthias. p. 421.

Knmer, wilhelm Heinrich. p. 191.

Knpf, Kar! von. p. 242.

Krnnn, Fran. p. uo, 254, ³41.

Krnaehenium'kw, Stephnn. ρ. 52.

Kratz, Jmph. p. 3η

Kntzmnnn, Emn. p. 110.

Knun, (ἱ4 μ. 451.

xnus, Gregor. [ι. 110, ⁸50.

Knm, E. p. 158.

xum, Hermann. p. 11⁰.

Krane, lehun Wilhelm. γ. 27⁸.

Knm, Ludw. Ph. p. ³⁶⁹.

Kranae. p. 88.

Knun, Christi-n Fer-{inum Friudrich. ι). ²⁶2,

Krebel, E. p. 7⁶, 407.

 

Κι-εῑιι, Chr. comum. p
Krebn, F. L. 1». 1⁸6.
Kreltner, G* ι), 17.
mel-ge, E. R p* 1⁶2.
Krehgu, J* Η. μ 1⁶2, 1
Krelnfie, E. E. οι ,ἵΔ 11.
Kremr, Dr. p. 298.
mmmmm, Aug-m
Kruuuar, Gallo-eph.
xmus, John-m. p. no.
Kreuberg. eumz. p. ⁸1
Kreyenberg, W. p. 210
xnymg, w, A. p. 8⁹0
Kmekex, Ancon. p. lm
Kroeker, Anum soh-m
mnam, amun p. 21
Krok. Th, 0. B. N. p. J
Krombhols, Julius vin<

v mm, J. J. p. sao, as<

munga, John-m nied
ffiueger, Β. p. 75.
Kmnmm, Adam J
ngwdnrff.
nudem, mix. p. no.
Kudrifflsky, Eminuit v
Kueehelbecker, cmg ¹
ngelchen, Ama vo
Kuelmdulim, 1¹· 1³1.
Kuehn, Peter* 1¹· 24⁸.
κακῶς, Friedrich τι
Ruhn‘, numium με
nantem, u. A. μ 2⁵8.
Kummer, Pnul. p. 24³,
Kundmmn, soh-nn Ch
nunna», flemma. 1²-
Runa, Ru! Skgimuni
2⁷⁶. που, 828, m, ε
Kame, ouo. ρ, 252, ε
Kme, c. S. 1³42 les

v mmm, onst-v* ῃ. ιπ,

κηρππ, A. n. p. ιιι
lxm-r. Johmn Goulob.
Kana, Joh. Eeiur. p. Ξ
mm, s. p. κιο, mum
Kane. G. p. 8. Vide J·
Kuwrgn, Stephm vnn,
Kuuomitopulon. p. 247

labat, meu, ῃ. ιιι.

LA Bech- vide De ln 1
11¹ Billa-dibu, ,Περι
ῑιιῧῗὶἶιίιε, nnis, vids
ιιι Bonita, novin, vide

 

