-185-

1100101111. catalogus plantarum, quas iu di· 01101 llerbnrnam 1111101101111 crescentes (¹0-
tinne Florae Palatiuatus legerunt. linguanae leniae Alnbrg. 1789. 80.
3 1814. 80. Leopold. Deliciae 1111111101110110 Ulmensis.

’ Kooh. Synnpsia Florae Germanicae et Helveti- Ulm 1⁷23·⁸⁰·
’ ree, exhibens stirpes pmemgm„ 1520 ⁰03· Leyseer, a Flora Halensis. llalae Salinae 1781.

nitus, qnae in Germania, Helvetia, Berussia et ⁸⁰·
4 lstriasponte creseunt atque in 1101111111οι 11111111 -’- - Ed· 00900 00010 9001000000· 00·

3 copiosius coluntur-‚eteFraueolurtiafll. 1837.. 1783. 80.
l 111110. 1111111111.1101101111,0111101111οι-

} --ΜΠ- Lipsiae 13434345411wu·30⁹ 1111111111 uuehsenden 11111111, 8111111111

ἶ - synopsis aler deutschen 11111 Schwelzer ιΙΙΙ111111111111·11111111111111001·070030·

1 1“1011,101111111111 die genauerlielranntenPflau- ΜΒΝ w' thhmmgamiscm Pflmndffl
111, 111111111111111011101111, der 8111111111, in mmmm Labe& und muer umgebunss'

P , , , 811111186180.
l reussen und lstrren 111111 rachese, ute. Ζ1111 mmc- Bemge zm, Nuturkunde omem,
1 lntherlungen. 1111. 11. Leipzig 1846-1847.11

1 1011. 8⁰, bens. luaugural·llissertation. Tubingen 18111.

- 01000000 00000 10000010000111011011111· 1118111111. Florae Gnettingsnais specimen, sistens

1 0010000000004001·3001100· Ι vegetabilis saxo calcares propria D. Gnttingae
—- Τ11011111111011(11101111111111111118011111111 1739¹ gn,

1111111 11· 11111101· 11110110 ¹⁸⁰⁰· ⁸⁰· -— Batauische Bemerkungeu atlFlorann Goel-
Koelbing. Flora det· Oberlausilz. Goetlitz [sugemem. 1„ ejus: “Annam der Num-ge,
1010· ⁸⁰· aehichteu Guttiugen 1791. 80.
0011111· 111116111111111111111111- 1111011111.11011111111111101101111111
· 0011001000 0000000000οω· 00110000 0769- ⁸⁰- zur leiehtan Aulfiudung und Bestimmung aller
Korsehel, F. Flora run Burg. Burg 1856. 8⁰. Geschlechter deria Deutsehlands Flora 111·
Kraursr, Franz. Phanerogamen·Flora 101 1011111111 1011111101. Leipzig 1863. 80.
0111111111 und Umgebung. Chemnitn 18711. 40. --0111101111111Ρ1111110111111113111111111101.
1111111, F. L. Vollstandige Beschrelbnng und 100100· Leipzig ¹35⁰· 4⁰·
1111111113(11111111111111111111111111111,11110111 Ῑ108001008000· 008· 0000060000 der 010000 100
110 1111111111 11111 1111110111 Deutschlaud wlld [0100000000 und 000 108000000000 000000 00

11111111. Breunschueig 1827-1832. 24 Helle. gauzeu 0000000110 000 01Θο0000οΜ00 0000 800·
11110. manicaexcursnria‚vom Mittelltudisehenlneere

llrautaer. Prodromus Florae vindobonensis. 00 000 0000· 000 000000· 00000000οΠ08 ,
Viennae 1840. 80. 1852. 80.

amarer. Flora Silesiaca renovata, emendata. “““ 1111111 11111 0111111111· ,1111111 111118· 8⁰·
vmgjglaviae 1737-1323, Tom· MV 5„ v Loeaalrus. Flora Pruasrna, curante Gottsehed.

1011. 80, Regiomenti 1708. 4⁰.
houden, Veraeiehnlse der um Guttiugen wild-

 

Kunth. Flora Berolineusis sive enumeratio ,
plantarum circa Berolinum sponte creseeu· 11111111111111111111111·6111111111]1801811

11011, seeundum familias naturales dispositu. 1101911· 110111 pumma· Abbildungffl mm*
Bmlini ¹313, 6⁰. , 1101111 0111111111111111111111111Ρ11111111011111-

,- ,, Ed· ῃ. Remum 1338· H von· 8⁰. sens, Enlll. ltnnigsnerg 1846-1848. 24111111.

gr. 80.

nmio· s' Η· 11111111111111111 110011001111111111 111111111111111111011111 botanieus stirpium llar-
1111111111 01111 1011111110 11111111111111111 aus chiae Brendenburgicae‚ seeundum systema

1111111111 ¹⁷95· 1111111110 171111· ⁸⁰· Gleditsehiaaum a staminum situ digestus. Be·
heumann. Flora der Unigegeud 1011 Braun· Umlini 1730· 8⁰.

11111113.1111111111111131827-1831. 1111011. 80. umus, Dr· p¹ Heriem fiber die bomisschen
1100000000· 00000 000· beiden Gr⁰⁸⁸h0r2⁰tl· Ergebnlsse der Untersuehung der Schlei im
11111011 llackleuburg. Neustrelitz 1841. 80. Μ 1874, 80, Mil 1 Kane, (sep, Abdr, ,Α d,
fflffluthninsstt· Beilrlsse zur 1111111111 Verlr. d. bot. Ver. 11110101. Brundenburg.
1111111111 Ostlrieslands Gallingen 1849. 40. XVII.)-
1111111111. 81111111111111101111117111111· -- Batanische Untersuehungen der Pamme-
berg. stuttgart 1844. 80. rania-Expedition. (Α. cl. Ber. uber d. Exped.
111111. Flora llerburueusis² exhibens plantas zur phys-ehem. 11. 11101. 0111111011 der Oatsee
24

 

