monor. Mantinea botauioa 111111, sistens dustria in eruendo plantarum charactere. nip-
aarum plantarum supplementum tertium. siae1826.4⁰.

hoouonoo 1848. 4⁰ min. Hebenstrsit. Definitiones plantarum. D. Lip-
·— Generum plantarum supptementum siae1731.4⁰.

11111111 1818 ll· Vind0b⁰¹1⁸0 1⁸47· 4⁰ 11111· -—- Programma de methodoplantarnm ax 111111-
1- Generum plantarum supplementum optima, Lipsiae 1740· 4⁰,

ι,1111111110101111851140111111121111111111 Hoister. De foliorum utilitate in o'onstituendia
“Miriffiffl b⁰t⁸¹¹i⁰¹¹m “hib‘n' ⁰¹⁸⁵⁸⁰⁸ et plantarum generibus, iisdemque facile eognos-

tlines plantarum accedit nomenclator gene· mdis· D· Helmmffii 1732· 4⁰.

m ⁰² ⁰ffi⁰i¹¹⁸¹i⁸¹⁰¹ ἐ] manum 1111111111 —- Meditationes et animadversiones in novum

systema botanicum sexuale Linnaei. D. Helm·
stadii 1741. 4⁰.

·- De generibus plantarum medicinae eausa

711111 1841. 8⁰. (b Exempl.)

tanhardt. De aoeurata plantarum eompara-
lone. D. Regiomonti 1888. 4⁰.

11118111. La variabilitt dea 11111111 atses
11111111 Paris 1868. 8⁰.

1 11111 0111.. Aufzthlung und Kritik der ver· 1111111Ὶῦ110·
uuooonon Anaiehten iiber das pflanijohe In, Henekel rou Donnaramarols orat. Nomen·

11111111111011001 1330¹ go, clator botanleus sistens plantas 1111111181-

tuebar, 130ng zm. bominem systemati& roli a Ioinnt Speciebus plantarum ab ill. Will-

¹die Exiatenz der Monolrotyledonsn und der 111011111111111· 111111 ¹⁸⁰3· ⁸⁰·
³Polgkotyledonen betredend. Ztrioh 1812. 4⁰. ΗΜ· 1111111111 (1111111110811111111111 1111111·

loon, DL w, 0Ι [Jeber die ΗΘΜ Species liehen Familien, mit einer 1111111111. Charakte-
nnd 11111118 qm Pflfflemiche· Jena 1875Ι 1111111(1111118111.8111111811111111111188880.

1113111111, a, d, 11η, Zejggehr, 1 gaqum Hegnhold. Das natorliohe Ptianaenaystem.
³ 88111.) 811181111881111111184080.

hies. Systema orbis vegetabilis. Primae lineas -ΝῡῐῦθΰθῙὸῑῠῐ 101811111011811111011111111·

nono constructionis oonruuun mino noros. ooornono und synonynrnnonnumunnoon in

1 Paral. Plantae homonsmeae. 811111188881. (¹0¹¹ 11111111111011111111111111111111111111111·

ὲ runnotu laedens und De Gandolle’s natur· Dmdffl 111111 Leipzig 1340· 81·- ⁸⁰· .
1 teneritatem-symona, nach 1111161111. --·- Alphabatisohe und synonymisohe huloth-

’ , 181111811811111111111111111111111- 111118 (1111111111 11111011 18411-11116 111 ‘¹0¹¹
non oon Aaron, autumnatione, oo ono nn onoouoouon aunon orngoruonon sanusne,

dem Limesohen Sexualsyetem vergliehen. mn 81811188118111111118111181846-1847- 5110118-

v
1 einer Vorrede von liees von Esenbaok. Bonn 8⁰· Ι
l 181181. (sistit simul volumen seeundum praecedentia

,1 (limae. systemate plantarum recentiora. D. operis.)
ἶ (loetdngae 1787. 4⁰. Horanlnovv. Charaeterea essentiales familia·
1 dleditaoh. Consideratio epicriseos Siegea. rum ao tribuum regni vegetabilis. Petropoli

1 tertianae in Linnaei systema plantarum ve· 1847- 8⁰·
1 nuo oo noosomn uounronn nono sopor· noanon. vononoonn sonnonn oon rodonuo

l mmmm. Berolini 1740, 8⁰, botanious‚ ascendum methodum 1111111111-

l ·- systema plantarum astamlnum situ. Bero· 11111111 1101191810117101· ⁸⁰·
lini 1111. st . -- -ι-11111111111111111111111110.

1 (tonan Explication du oysteno botanique du 1111111111.11111111111111111111111111111111
ἲ· ouovnnnvonnrnno. nonroonroo 111111 nnonnono et noruoorqno des 1111111 de uon

ἱ (invehenti, A. (1111111111 dor systematigehen propriores, de leurs vertua etde leurovvlture.
j 81111111 1111111111111111111111111111. 8111111- Ρ1118811111·(179911101180- · .
l 1111188180. Jordan, Alexis. Remarquea aur le 1188111111-

1 (illim 111111111118118118111111111111111 tenue ensooittt, 8 l’etatmnvvge dea espanes

1 temnerent, d’aprts laquelle sont nangies les vegetalas aidnes atsur d'autres faits relatifs
j plantes de t’dcolo de pharmaoie de Paris. ala question de v’oopooo. onon 1878. 8⁰.
1 Paris 1828. 8⁰. tenuent. La etminologie genitique ou nouvelle
1 (1171111118. H. Die Pdanzensyateme inferet· methodo pour arreter lalormation des syno-
1 rintsetafvliohoo Beziehung. stuttgart 1882. nymiesbotaniquea.1'ari11840.8⁰.

⁸⁰ dunsten, de. Genera plantarum seeundum ordi·

l
1 Babanomon. De continuanda Rivinorum in· nes naturales disposita‚ju1ta methodum in
18

 

potius augendis, quam minuendis. D. Helm· ·

