-276-

Arion,berondersjeuerdesKitaibel'eoheulIer- nass. XXXI. 1881-1882, 1. blo-*tillet
hara. 8⁰. Mill Τ11. (Separatabzug aus Ter· llic 1 ’11111
mtezetrajzi Fllzetek. ll. 1878.) Κ11111. Descriptio Graminum 1101011101-

Hackel, Ed. Zur Gramineen·Flora Oestorroieh- mania. Francot'urti albi. 1800. 12⁰.
Ungarns. (ln Oestr. bol. Zeitechr. 29. 1879. ¹Koch, Κ. 01111 die Bambuaaccen aas Chim
p. 205-211.) 80. 1 und lapan. (ln Atti del congr. 111111. 111111

11111111. 811111111111111111111111111111111· in 1111111 1874. p. 45—51.)

111 graminum indigenarum Belgii partis aop- Krauee. Abbildungeu und Boschrcibungallu
tentrionalia olim Vll provinciaram, una curn 111111111111111110111111111111 mitlngahc
appendice, qun nonnullaenorae indicantur. D. ihrer Kultor und Nulacn. Leipzig 1881-
Trajeoti ad Rhenum 1821. 80. 1837. (Vlll 1111.) solie.

Heller, von. Synonyrna superiora. graminum 70 -- Das Getrcidebach oder 111111 Waaderur·
specics, da generibus Gramiuum, epicrisia. gon durch das uieseaschaitlicho Gobict du
impr. cum: «Scheuohzer, Agrostographinn (11111111. Leipzig 1840. 8⁰.

Tiguri 1775. 4⁰. Kunth. Distribution methodiquc de la 11111111

Hence, H. F. On Galnmagrostis Langsdorifii des (1111111811. Paris inanimantia
Trin. and 0. phragmitoidcs Hartm. (1111111 negares. 81111 el 011111 espigado. 111111
Bot. Vol. V. 1887. p. aas-235.) «1111111111111110111111111111111101·

- Note ou Panicum mandahuricum 1111111. 11111 1811. 40.

(Ι. e. Vol. Vll. 1889. p. 41.) Β111111181111111,1. Agricultura! graneo!

111110. 0. 81111111111811111101111011· . Gentral Montana. (Ertr. 11111 1111111111
minean- (Iu 11111111. XLIII· 1880488111·- 1111111. 111 abe year 188811 the Soc. ior the
30·) 5⁰· 11111. 11 agricult. 1111111. e. l. 8⁰.

Ηο81. leones etdescriptionesGraminumAuairia· -- Areviaiora 11 theNorth American Melitae
corum. vindobonae 1801-1800. iulio. l (Extr. 11111 the Praeced. 11 111 1111111111

eseqain, 111. Eclagae Graminum rariorum sc. of Philadelphia. 1885, p. 40-48.) 8111111

’ autminus cognitorum, quaeadvivumdescrip- aplate. ¹
sit 11 iconibus coloratis illustravit J. F. von ffistbom. Observationes oeconomicac 1111111·
Jacquin. Post obitum Jecqcrini ad fidem ancto- nus Avenae. D. Upsaliae 1782. 40.

111 manuscripti absolvit Eduard Fcnul. Vin· Iaera. Graminum omnium (circa Herbarum
doboaae 1818-1844.11111. Nessoviorum crescentium) corumque 1111111

danlae, V. 1. Analyt. Zueammcnstellung dor icoues CIV. lmpr. cum ejas: «1111111111-
europi'aischon Calanmgrostismrnn. (01111. nensis.» Goldnice Allobrogum 178080.
Zeit. xlll. 1863. 1. 885.) Loircleur-Deslongchamps. llorrsidtrrtioro¹

—- Avenaccse 11111111. (ln Tormtszctraici sur lea (1116111111 principalemeat sur les
Fllzetek. I. 1877. 1. tta—103.) gr. 80. 111111111Ρ11111842-1848, 80.

-- Die 111111111111Μ11111ωΛ1111.1011112111. umbem. De Zea Maye planta. Papiae 1710

. XVII. 1887. p. leli-1573Stipa, 1. lle—1745 80.

Anthoxanthum, p. 2273 Hieremiae, p. 227- Martia. 811111111111111111(1181111111111
2285 Brumae, p. ull-2495 laneas, 1. 816- 1839. 80. .
3193 8111111, p. aaa-lua.) accuser. Europaische Cerealien. Heidelberg

— Hir 1111 dio 111111. 1111111111 neues (1111 1821. folio.

(Stipa Lessingiaaa Tria.) (l. c. Xlll. 1883. 1111110111ςί111111111111111111111111·
p. 384.) dromus, Gramina ac hujusmodi 1111111 1111·

J aubert. Gramineae orientales 11111111 criti· plectens. Bononiae 1710. 40.
ceo. 1111811111. T. XIV. 1810. p. 351-388.) Muehlenberg. Descriptio uberior 01111111

111111, (1.1. W. Deutschlsnds 811111 aad Ge· ct plantarum calamaricrum Americae septer-
trcidearten. Leipzig 1888. 80. trionalis. Philadelphiaa 1817. 80.

J orden, Alexis. Noureau 1111111111 111 11 ques· 1111111111. llebcr Tuscorum-llice (11111111
tion relative aux Aegilopa triticuides 11 epol· rum palustre L.) Pragram. 0111111111 181130·
1111111111. Ρ1111 1887. 80. 1 tab. 11111111, Colonol. A Monograph 11111 emta·

Jiihlke, Il. 8111111111111118111111811111 saccae, including description 11 all 111 spt-
aas der Mandaelrurei. (Hordeum vulgare 111. 1111. (Ex Transact. citha Linn.Soc. rol. xxti.
maurdachuricum ngr.) (Gnrtenilors 1880. p. 1.1·-187.111.1-6.1
156-157111· 8⁰. 11111 111 1111111111. Agrostologia Brarilioa·

Karsten, Η. 01111 zizania aquatica L. (11111- sis, scu descriptio graminum 11 imperio Bra·

 

