1 - 257 -
1 tionibus illustrare. tentarit. Stochholnriae 11111111111110111111111,1111 hichonoor'
⁸ 1803. 80. genere. In: «11111 von Eoenbeclr‚ Horae phy· ¹· ,οι
11 Achariuahl.Lichouographiauniversalis.Goet- 11111811111111111.»611111 1611111111 a - ¹
ᾗ 111111181140. 8111111111.8111111111111111.111111111111 ¹ ”sistes
ξ - Synopoio methodica Lichenum. Lundae 1824, 4⁰, ’ ’ .··“ῒ”’

l 1814· 80· Ε’11111111111,Α.1118111111111. Zur Entwicke-
Almqffisstv Ε· L50h0ss0¹⁰8¹⁸k⁸ iahttageloerpd lungsgcschichte der Gonidien ond Zoosporen-
{ffimwfflmwfflmmfflm·fflmmmmmfflmwmm

ffvssfflffifflmmffllsmmmwwmmm
ἱ -- Monographia Arthroniarom Scandinariae. Min Tar,

ἶ ἵζοῧζὴὲξω ¹⁸⁸⁰· 4⁰· ‘K‘ S· V· Ak· Hinffl· Bd· Ede. M¹¹¹d⁰¹¹¹ 1111111311111111111111111. Pario
Amorem. Racherchoe et experiences 111 leo ,1ῗῖΞῖ sur l eg cryptogames des &mmm-

ξ ffi'efs Lichem ‘mage ⁰¹¹ m⁶d⁰⁰i¹¹⁰ ⁰¹ (ἴω tiques officinales. Ρ11111824-1887, ll roll.
f* 1111111. Lyon 1787. 80. 4⁰ .

ᾖ 1111111111. Dio 11111111111111111111111111111.
' 111 «Flora» 1818-1885.) 80.
¹ —- [111111111111111111111111111, nach heigh-
. ton’o 81111111111111111111111111.(1111111111
mma

——- Lichenologische Ansflttgo in Tirol. l-lllll.
. (ln deu 1111111111. lr. adol-boian. (1111111111. ,
; in wien· quvm-XXX· 1868-1881.)8⁰. 11111111.111111111181111111111Β.111111

’ 1111111111. . 1817. 4⁰-
-- Lichenologiachc Fragmenta (ln «Floram —- Novae schedulae criticae dc Lichenibuo

, naar-1882.) 8⁰. Μὴ Tm Soecaois. (viu-xlv.) Lundae at Norcopiao

¹ aegneccoe 61111111. Anacrisi dcihicheni dalla ¹⁸2⁶*1333· 4⁰·
,mmmmmmmmM—fflmmfflmmmm
:uafflomfflffifflmffiadmfflfflfflfflffl

ἶ 888. (lum tar. ὅ.) 40. Ρ1111,Τ11.Μ. 81111111118111111111111111111111.
ἑ nantuel-eternae, Alb. Grai. Ueber dio noue· 1864. 801111111111811111111. Fdrh. 1864.
t ren Fortschritte der Lichenologie. Prescburg 1111. 269-278.)

’ 1859. 80. -—- Genora Heterolichenum europaeo recog-
5 Bernhardi. lichenum gelatinosorum 11111111- nita. Upsaliae 1861. 80.

ἶ tio. ln: «Schrader, Journal 1111 111 Botanik‚» —LicheneoSpitebergenoea (FxKongl.Srenslr.

r mmmmm& mmmmffimffiwffla

11111111111111. Deutacho Lichonen ge·

sammelt und mit Anmerlrnngen hecoauogegc·
ben. Berlin 1875. 3 Liel. 8⁰.

Εὀ111111, K. B. J. 11111111111111111111181111- ¹. ,
gnare-agnoeolalsldgten. (111111111118881. . ¹ ’ ¹.

Skandinavialra 111111111 udbrcdning. (ln Bo· tio lichenum in Deoia, Snecia,Nor-tregia‚ Fen·
, tan. Notio. 1878. p. 117.) 80. nia, Lapponio corsica hactenus collectarum. ’
{t -—- Bidrag till kannedonnen om Kionelrullens Ρ111111ΙῙ.111111111187111187480.
1111111111111.80.(111ὃ11111.1111.8111111. -— 01 the Lichens collected during the Eng-
2⁵ 71111111.Εὸ111.114. 1867. p. lla-125.) liah Poler-Expedition ol 1876-1876. London
¹ Brotero, Dr. Felix de Arellar. Historia natu· 1879. 80. (11111. 11. the Linn. Soc’o J onrn. Bo·
rol 1101111111111111824. 80. tany. Vol. XVII. p. 345-870.

¹ amdan, A. Lichenen ahsa, 1111-1111111ἑ -- Polyblastiao Scandinoricae. 1111111111877.
5amfflmmmmmmffiao.
1111111111.8118111.1877.ρ.188-326.)80. ennathon. M. 81111111111811111111111111·
ἶ Β1ᾱ11111111111. De lapide violaceo sylvae Heroy· · 1111111111 111 Lichcnen, im Jahrb. d. li. bot.
³ niae. Gnolpherbyti 1725. 40. (lert. au Berlin. lll. 1884. p. too - 171. 80·
’ 0111111111.111111111111111111111111111). 11114Τ11111. ·

l Francolurti ad Viadrorn 1762. 40. Θτό1111111,6111. Bidrag till oplyoning om 11·
J Ohevallier. Graphidearurn historia. Parisiis lando flora. 1. Lichenec. 111Β11.Τ1111111.Ι.
ξ ωωωπωμψ1 ’ mnssmm

i 11111111111-11111111,1 .S. og Rostrup,hl. 111111- Hagen. Tentamen historiae Lichcnnm et prac-
1 nes Daniee. (ln Bot. Tideelrriit. l. 8. p. 127— sertim Prusoicorom. Regiomonti 1782. 80.

{mmmn Hmwmamffimwmm

 

