„55-

'— 11111111111111 oi 11 expedition into thc in· ² Niebuhr, 11. Description de t’Arebie‚ d'eprer

' terior oi tropicel Auetreiie. London 1848. 80. 1 111 observatione 11 recherches 111111 dene lc

Hillheueen, Beld. 1111111 in die 1111111111 pays 118111. Nouveile edition, revue et cor·
11111 111111-111111111 bie 1111 flach-Platean 1 rigce. Pcrie 1711121111. 10.

1111 Neu-Mexicc. Eicgeitthrt durch zwei Brieie t Niebuhr. 811111111111111161111111111111 und
1111111011ῑέ in 1111111111. 11111ῑί11861. andern umliegendcn htndern. Kopenhegen
gr. 80. 11 Bde. Mic Kupierteiel 1. l Kerte. 1774-1778111111, 40.

. -- 1161111111111111111111111οεί111ρὶ nach -- DersclbenBeschreihung (1111111811ιί, ent·
den Kitetcn der Sttdeee. Leipzig 1818. 4⁰. 1111 heltend (1111111111(1111118111111111Ρ11111111
18111111. in Geli-Druck, 1111111111111 rech cypern, und durch Κ111111111 11111111
l Kame· Tttrkei. 1111111111 1111111111111118111-
· ΠοῐιαιιιιιιοάΕΜιηηΕΙ-Ψοιιαεγ,81111111. 1111111111 heraucgegehen 111 Gloyer und
1 voyage 11 11111111. Public par ies 11111 de 0111111111Η1111111183140.

j 10011101·Ρο111 184180· ' Riemeyer, Dr. Aug. Herm. Bcohechtungcn 111
1 Πο1111Ν- 1110008111 00 1010011111 Ν1101101110010- einer Reise durch einen Theil 111 Weetphelen
} 1111111111178180.Ι Ι 11111011111. Helle 111111 etat. ,

ᾗ mum· 101081110111011119111111111111111 Nieuhof. liet gezancschap der Neerlcndteche¹
. aux 1111111111 senegai etde 1181111111, icit Oostfflische Compagnie m 666 grooten

1 ⁰¹¹ ¹3¹⁸· Ed· Π· P ³15⁵ ¹3²²· Π 1011· ⁸⁰· 1111111111111 chem, den tegenwoordigen Keizer
1 —- 111111111111111111111111101111111111 66666666666666666616666666

¹82³· Ed· Π· Ρ1011 ¹⁸25· ῙῙ 1011811· Nordenekjtild, A. E. Die wissenscheitlichen

1 Μοἲ110·100101001’000111010010110101· 11120111111ceriega-cxpodciorssanei.(1101.
himerte et 1 Oonemmicople, icit dane 111 ΗΞ.) Leipzig 1333· 8⁰. Μὴ Taseln und

¹ 11111111 188811 1809. Τ1111.111 11111111Ρ11ὶ1 gum·
6, 1818. ΙΙΙ 1111. 80. ct Atlas in 4⁰. obl.
——· Reice durch Persica, Armenion und Klein·
6 Anien 11111 00111111111101101 i11 den 1111111 5114„¹
1 mosseffidleg9' A' ὡ Engl' ΜΝ 1811 80' 0111111. Oekonomische Reice durch 1111111.
, —- yage c11 Perse, en Arminio et

6 11111‘1110-11110111, 1111 11 1111011116. Α·(1111118110171140· , ..
χ Tm 6θ mm Paris 1313· Π 666Ι 8⁰. 01111111. Des Weltherdhmten Adem1 Oleern
Ξ 1661666666, 66666606666666666666111838180· colligirte und viel vermehrte Reice-Becchrei·
ζ fluefflmpfom muchefflergfltreueffichss· burgen 11111111111111111Ρ1111111 wie euch
, demna 6616866666 Mes-ico· mmmm 1344· von 1111111111 Morgenltndischc und Ander-
. Z'ei 66666 in Ι 701· 8⁰. 1111 undeerscn’s Orientalischelieiecn. Hem-
Htteller. Ferdinend. Unter Tungusen 111111- burg ¹⁶9⁶· f⁰¹i⁰· ,

, huten. Erlebniese und Ergebnieee der Olenek· ’““ 1011313 11111011 M⁰⁸⁰⁰v¹⁰1 marie ⁰*
' &mim Leipzig 1662Ι 8⁰. Μὴ 4 ΑΜ, Perse. Trad. del’allemend. Amsterdem 1782,

dungo„ 666 1 66666, ΙΙ 11111111 1 vol. folio.
κυεην-111111. nerse curer caurien olivier. 011111 1111 01111111 Othone,

01111111 11 Ρ1111111. 1111111111111111. Tre·
duit du danoie. Paris 1802. V coll. 80 et Atiae

1 1111111 1111. 11. 1. 111. Berlin 1111. 11 00111111 111111111111111110111111111· .

ι 111111110111111011111111111111111Κ111111111. 0011101 000100 (10 10 0111011101οθ· Ρο010 1301·-
Geolegie dee europtischen 1111111111 und dee ¹3⁰⁷· VI 0011· 3⁰· 01 011111 ¹¹¹ 4⁰·

1 Urels. Naeh dem Engl. bearb. von Leonhard, 01111111,81111111111111111111111111111.1111111
³ sumgar 1313. so, 1101 corea. Leipzig 1111 eo. 1112811111.
1 11111111. The journel 11111111 end 111111] Orlich. Reice in 0111111111 11 Brieien 111 Al.
history. houden 1868. 80. vol. 1. 1011 Humbcldt und (11111111. 1111111181110.
1 1111111111. 1111111111 1111181111 durch rich orti, 8111111111111111111 scientificodiverie
1 111111111111111 1881180. 111111811111. 11111Π. Pietroburgo 1807.
³ neomuvoyage (1111 11111111 1131111. Paris 11101. 80.

’ 1888. solio. Oebeck. Reice nech 0111111111 und Ghica, 11111
1 1111111111. N. Report intended 1ο illustrate 6 Torcene Reice nach Surette und Ekebcrg’e
t ο mep ci the hydrcgrcphicel barin oi the' Nechricht von der landwirthschaft der chi·
. Upper idhciseippi Rirer. 11111111111184880. “ neser. Α.1.811111.11111111 171110.
(1111011011). Essei 111 l'hieteire neturelle de Peeh0‚d.R. 1111111111(1111111111111111111-
³ l'trlc 11181111·Ι)ο1111111.101111 1716. 80. merique, 118111111111 et 111 11111 d’Audjeich

 

