-261-

tiepeiieee. 1111 «The 1111111. ei tire 1111111111. oi the Lien.

, corde. Meuegr. 11111111111111111111181111111- 8008 301· V· 13611139423180·
ἶ rum, prag 1329, 4⁰, 16111111, Wiliienu. biet ei Hepeticne celi. by

Ι Bokanand, Ε, v, Antecpnfngar (pm skandi, 1111111111111111 1161111 Hepe.(1utheJeurn
11111111 ieivermesser. (iu Buten. Notis. 1879. ⁰5 the Imm· 3⁰⁰· Βοῑ· XVI· ¹3⁷⁸· P· ¹37⁸l9ss·
p, 3⁶3 1111111ι ρ, 44, 65· With 8 pi.) 8⁰.

Em· synopsis Jungemmiarum Germaniae· 1111111111.1111111111111111111111118111111
1 coburgi 1332· 4⁰. ven Autbeceree 111111. Iu erus: «Vermrecbtc

Gotnehe, Dr. G. M. De biexicensice Levermes· schrmffl Tubingen ΜΝ· ⁸
' 111, 1111111101, Fr.LiebnennsSamling. 355· 11111 ven 1111111111.81111111111111111111111

1 henham 1333· 4⁰. *XX tab· cryptegemiceruminree 11 insularum adjecen-

, . , 1111111.1111111111111111,1111111111111111111111111.
’ -- Pngrilne neverum Hcpaucarumcrecberb. vratislaviw 1330· 8⁰.

‘¹1⁰⁸' pari& mmmm· (¹¹¹ 11111111111111811, -- Netnrgesebiebte der'eureptieehen 1111111·-

3 ⁴· δὲῃ t' vm‘ 1857· 9'313'34⁸·p¹·9‘¹⁶·) mense. Berlin und B1·eeieu1833—1838. lv

.· 8⁰.

1 Heeker, 811111111111111111111111111111111161- Μ’ ὅθ’

-- Gettecbe et Lindenberg. Synepsie Hepeti-

’ ry end description uitb coloured figures ef cerum.Humburgi1844-1847.8⁰.

‘³⁰¹¹ &⁰50⁸ οἷ ²¹¹⁰ gemm ΜΚ] mi⁰f⁰⁸⁰⁰pi⁰⁸¹ 1101111111. Primitiae Hepeticelegiee italicae.
eneiysee ei the perte. Isenden 1816. ieiie. (Taurini 1333.) 4⁰.
Ἴ ···· ⁸⁰1¹ ΤΒ1ΙΟΓ· 1111500108Ῑᾶ Bfiiflffllissfl· Ed· Π· Ρ11161161111111111, DieScbleimergane 111111111-

, Ι·()11(Ῑ(111’1827·80· , chentieen. Wien 1882. 8⁰. 2Tei. (A. d.
Huebener. 111111111111111811111111111,11111111· Sitzungsber. d. Κ. Aeaci. d. Wiss. B. 86.

¹ 1111111111611·(1111111111111111111111.1111111111 1111111. 11881.)

11111111111111111111111111111111111.1111111- Rabenhoret. Deuteebiancis 1111111111111111·ἱ

ἓ 1111118318· rura. 11111. erue neererrung: 11111,-

3 1111118. Ucber Dumerticr’e Hepeticee Euro· Leubneeese und Furn. Leipzig 1848. 8⁰.

¹ 1111111. (In Bet. Zeit. 1877. p. 16, 65, 81, 97.) 4⁰. Reddi. Jungermeuniegrefie ctrueee. Bennee

11111111,Τ1111111. Conspectus Hepeticerum De· 184¹· 4⁰·

ξ nice. (111811. Tideekrift. 1. 1, 13611, 1151.. (Editienem benc 1111111111 curarit cb. 6. Nece
166.) 8⁰. von Eeenbeeir.)

ἵ 11111, L. Anneige des Werkes ven Dr. Hubert Βθῖ(1ῘΙθ’ῑ’(Ῑῒ1Ῑ)ῐ’·ῙΗἾ· 9118801οῠ 'der ¹¹0⁰ssss
Leitgeb: Unterenchnngcn eber die 1111111- mn '⁰¹¹ L⁰b⁰f¹¹¹⁰⁰ser '⁷⁰¹⁰h0 ‘¹¹⁶ ΝΟΜ·

1 111111111118711811-1161111111«11011.ν Expeditien mitbrecbte. (11111111. 11. K.

‚ 1871. ie 29.) 8⁰. zeni-bet. (111, in Wieu. 1866.) 8⁰. ⁶

¹ 1111111111, Paul. Der Febrer indie chermeese &ndf'mw'wflo‘ Μ· mer· 55³⁰Pff¹ffl⁰¹ ο
und (1111 Gefpggesypwgamffi 111183 Εἰμὶ) petreerum Jevenrenrem. Ametcieedemr 1816.

ἦ 711111Τ1111111111187180. 4⁰· 22 tib·

1 Leitgeb‚ Dr. Hubert. Untersuchungen uber die samf’ Hm· Reium ”ur Entf'ifkelumjsse'
1 Lebermomul· Hest- mma pusilla. ΜΕ 1874, 11111111111111111111111111111111111111111. Wren

4⁰. Μὴ 5 Tap· 1882. 8⁰. 1 Tui. (A.d.Sitnungeber. (1. K. 1111111.
d. Wies. 8881111111. 1. 1888.)

³ tenuem, S: ⁰· .He¹'³“⁰⁰¹⁰⁸¹⁰.¹¹⁸ ‘'tvoekfinss eonmieer. 111111111111111111111111111111
η irin 111111111111111 ech med Lrnnt. 81111111- botanicimgumenu mim ameum„ Erm-

ier81877.4⁰. gae ¹783· 4⁰·
ἵ —— Menegrepbie Metzgeriee. Heisingiersiee — De Jungermnniae charactere· In ejus:

Ἴ ¹⁸77· ⁸⁰· (ἦ ²⁸¹³· ²· (¹¹¹ Act· 3⁰⁰· 9¹⁰ fauna εἴ 1611111111111111 beterici argumenti revieue et
fl⁰f⁰r F0¹¹¹¹¹⁰³· V· Ι·) recusae.» Eriengee 1788. 4⁰.

Ἴ -·- On Zeepeis. (111 the Jeurn. nithe Linn. See. mmmmm, Historiae 1111101111] hepati.
Bet. 11111878. p. 188-108. With e 111111.) 8⁰. comm psopmmus, Lippi& 1314, 50,

δ Lindenbel'ss· Sin⁰i²⁸i⁵ Ῐ11181ῑο16111 Europeee- stephanie. DeuteebIende iungermnnnien in
rum adnexis observationibus et ednetetieni· Abpssdungen 111111 (1111111111 npbst'rexp, Ber.

. bus criticis illustrate. Bennee 181810. 1111131160, ¹ γ

, ·— 1161111111.811111181111111111111. Bonnee -8111811111]11111111111111111111111111111·

(1839-111111111111. 4⁰. 11111111111111111111111111.1881111116.)
Η11111,11111111. Hepetieee Indiae orientalis. 8⁰. Mit 4 Teieiu.

 

