—-⁴347-

depo: nonina de ιιι mun-0, uam Pyron-⁶21³v snzsher, d.
ι :ann ‹xu Βιιιι, ‹10 ι. 1400⁴ geolog* de runca ⁸⁴⁷.
V xxm„ ιιῡιιηιιι4 θεας-850, «ab, ιι) εῦι nummatum,
ᾗ capum-11. Fossae Pan-m «ιιι mmm Ειαιι mmmm.
, {de‘s Remmius, Sehwarz⁴ und Brnuuhuzem schlusse.(11
,Δ Konigsberg ιεειι 4⁰. (Aua a. samer. d ιη un τι
⁸ μὴμῑΙι,-ο1ιοιι.ιὶεεο11κ1ι, p. εει-ω.) -— Umber ιι
' ῌ Les Nymphaeum: fossile». (ῐιι Am.. d. ³0. ¹⁰¹¹ ὓεθηᾱὶξ
r ιιιι. Boc, 4⁴ ser⁴ ι. γι. lasa, ιι. nno-222.121. gend vnn L

ιι 13.) grv gn, μ, 47—50.)-

Cosmus, E. Fragments palkoutotogiquea (In *i [ΝΜ =

' aalma ne1gA1v. 1865< [Lau-275.) ψ. ¹¹²¹ ¹4¹¹·{11m1

” corun. Boiu-fige zur mora der νοω-ιιι. vng (¹¹¹ ‘¹- 5¹²1ss

1845⁴ 4 mn<v Engler, Dr,-

’ - snm-1 zur vergleinheudeu Phywtomis lungsgmm

⁸ vur- ιιιιιι jetzzweltlicher Pflanzeu-Smmme* ‘¹3³¹‘ ‘³0¹ F

vag ιε3>ι4 [οιῐιι4 lmpr. eun„ ικι Grar smm- ¹¹?d2- 1'1‘111

ιιοιςΝειιιιοιι einer geoguosziwh-botnnischen Εῒῑξῑξκὼῡῠσ

Dar-unung der mm du vomam enum neu

, cutm. Die Dendrolimen iu nmen-mg nuc {³⁶13 ¹¹¹1&ssva
inm. innexu Βιιιι. υιεεειειι und Leipzig 1832. lg ¹⁶⁴ ¹

«1⁴⁷. . geulfag* ἱ

, cuspin, ινι4 Les mades ae ινιῦιιιιιν Eury sur 5525?ssss

ι 12 nm carbonum [ιιι Buu. ιιοιΔ mmmm lunen den<

’ 1877.μ,69-ιω,) 8⁰. - 325thOE

¹ ἢ οιιιοηιιίοιιε sur quelques plnum tunila mn Pmnm
, (ιιι Bau. ιιοι, 13213, xw. 1875. ps 214-280. Mom- ,επ
Ave: ε pk) ευ, .- neitrage
nugenvme. fluummnonin fusiliume quae mmmm„

y in omnibus Galliae provinciis reperiuntur, 1³70.) so,
mummium. Parisiis 1751. 8⁰, — 30521232
Deguer. Disserutin physica dt Taras. Tn- Aunmljmz

 

jecti asu. 1729. ⁸⁰. K. Aknd. d.
¹ nuneker, Wilh, Meyer, Herm. ι-οιι und zinci, — me famil
KAAl’nneouwgnphin neumae zm· Νιιυτ- (Α, Δ, Lxm
geschichte der women< σικυοὶ 1846-1874, — me Prot

Bnud 1— ΧΧ in 4⁰. Genernlreginner ιιι den 8⁰, ὅ tub> (
zunzig Bluden der Eretum Fulge der Pnlne- d* math. unt·

ε οιιιιηῃ-ιψιιίοιι4 nuscum-1. 4⁰, zu ννιειιΔ Ν,
ι ffiohwnlni, Edam-d. Die Thier- und Pssunzssu· — Die suh
' rem des alten mthen Sami-teins nur] Berg- meu. Wienl
hdh im Novngorodnehan Gouvernemoent (11¹ — Die Stei
Ball< Se. ι. 711, 1840. p. 78-91.) 4⁰. Βῦῑιιιιειι, W
ἥ- Die Urwelt Bassianus. Eram Hess. A. d. — Die Ter!
Russ. St. Pssenburg 1540, 5⁰⁴ Wien 185³.
—- Die vorweltliche Fauna und Flora des -— Die Ter
Gru-munes ‹121- Umgegeud von Monam. (lu mamm]

Ἰ ΒΙΙΙΙ4 Mose. 1052 Π. 11< 555.) 8⁰* logiuehen R
Emonam-dt. Herm. Flora der Braunkohlen- von Wien.
ι (mmmm iu Saehseu, Leipzig 1070. grv 8⁰. Tnselu.
Hit einer Muppe, emh. 15, Tar. in solie* — Fonuile
“ ὴ Die Credam-ion im nutum· Quader Such· :eheu Snndffl
unu. (In der Festschrift der «Inim- in Drasdea niu* Wien
188⁵< p. 5⁶—ea Μὴ l TaseL) gr* 8⁰. -— Ueber d
ὴ [leber bosnische Tertinrpflnnzem (xu ιΙ. nolu-u Char:

