-· 2⁷8-

indignnornui recognita. D. l'psnlinn 181840. p. lii-124.)
inissertntiouis hujus antor respondens ist Cari j vaissy, Georgo, Α descriptive catalogue of the j
than detfflssfld ἱ giasses nithe Unitnd States‚inclnding espe- i

'romanum F. On the Euinpenn spi-eins ni Fis- i ciali)- ibe grans collectionis ai the Now Orlenus
iiic& dnsournd But. XX. 1552. p. ’.Ἢ-ξ exis-sitinii ii·ashington1885.s⁰.

⁴ 23¹2 302·302¹d 30· , - The agricultural grasse-s nithe L'nitedStn·

hnutvetter, vnn. Der Sinin'reggsn wicilo} ini, also the citnmical composition oi Ameri-
arundinnceund. Dinsden und Leipzig 1540. n0. ἱ can gra=sns by (lidori Richardson. wishing·

'l'riniun¹ C. B. Fundamenta igi-‹nnigriphian ¹011 15*1·5⁰· 000001 0200 Flam·
sive Thouria continuandis floris graminei: ad· 0 vogien. Schedinsnin botanicum de nunnus gra· 1
jem synopsi generum graminim hucusque} minum speciebus (Bromus scaber het Arena ¹
cognitorum. Viennae 1³20. 5⁰. ⁵ strigonii nondum satis extricans. Giessae

--— Clanis Agrostngrnpniae antiquioris. seber· ' Ιῖῖιὶ 5⁰,
sich} des Znstnudns der Agros} =graphie bis ' Wagner, Hermann. Die Famssien der Had-

, ani Linnd. und i'ersnch einr Ridtntion der 0 miser und Grnsnr idumaeae. cyperida,
alten Snnnymn der Grfiser nni di⁸ hentigen nrnixinenn.) Bidis-:ld isai-1855. 80. 2 Ab·
Trii·inluinien.(¹nbnrg1322 80. i fflfflungrn-

—- De graminibus unitionis et snsqriidoris. D WOOQ J. Vbswatimis wiht gener& offis&
Peirnpoii 1324. ⁴¹. 0 inan grasse-³. nin Transiit. ni the Linn Soc.

—- lie graminibus diuitiis. [isserniiiwiiiri. mn 1¹- l·¹ 00·

Petronia lssffd ψ, Botanisehe Basihreibung der Grinnes. i'nn

— Speniffi mm‘num iconibus ιι dineriidmi· 00000000 00000000000000· 0000000000 0 00 0000·
nus irasmi-ii. Pntwpoii 1⁸:¹5 Anti-*15³2 ' 5⁴³· 0000 0 ffi-

111 wu- ⁴⁰. · *amem ιι Min—412. Ominngccim, nuropm

(nin [ninnium n ilnanpnnapcxon nna·

nanneten Ciny nn ‘stan ι led? inim. C.-

nnunberg. Genera graminum in scandinavia Schlesiens. 4⁰. (A.d.130t.zdtnng..’÷ 16. 1866.
ι

i

-— Andrdpogineoruni generi spzciesiun idm-
plnres delinitionibus novis iussim-it {in , ,ἡ ψ
nen. n inicii. n» si. i. vi. ser. si· mni. “ 00000οῖ0Γο '¹³⁰⁰ ¹¹ ¹²⁰‘ · 00·
Τ. 11. 1832. μ 239-33ἳ.1 4⁰. Q

—Amutidetletllexpsnin ludiim w. mm·

Ser. T. Υ. 2 pan. 153·οειῖ ΥΙ. ¹2. ndi. Annonem] *kflffl'iffl 000000 0000·
mind. · nmineiznnnyizsktniiildue.innuendum·

-‹ira-inungenmqunedinispii-11· qii’tdm- 0 §kindins «δὲ si'itfflff· mn 0000οίοῑ
pimsden'nitidniinis nmis dIn-ium. indica: &sin 3-2·t'·1='1'1⁵ [iffifflffi 5¹5? ΡΙΙΜ 50²·
nk' Pii-nd. d. St. P. YLSer §c niun T. i.' diffisis: anzei-:pizanum ‘² flssussmmffi
1de in nti-9321 p. &ns-{12³ · 4³. adanu-iiie. inse. 1. Ε ,τρε neem Smdiniinn

...- omium ὃ ᾖ· ‘ditor-m &ugni-233 ῃ( ‘'1¹³'' ζ ΓΝ. ii Gtfflillfflss &dmi-infiat. 0300 Β] Ub-

diebus snrphnienin adin. ln Mindi· incid. ²²-'<3³'2·'2ffl bii· ‘⁴ '⁵552
Vl,Ser,1'.1111i·}1=,15„p 1-10'? ς’ Benthnm. «ξι. Σεὲ on ijsernme. dn ὼ

...-. (ἥκῃ ώξῃῃῃ ‘naisum ,fn §La Π· Jt'fflss kl· {ie [liu. ἒξ( ΒΜ. xnu laei.

Senis. :svn p io:e isui i'. ii. :w ' 1¹- ;·.-=i.· *⁰
p. 38-234: 4⁴, Boeckeier, 'J’ Beizrig iu: Kenniniss der Cy·

.... omen ‘³³⁵⁸st- 1. xm, γι Μ s v· {mm sits teissim ,iim 111 onim
2, ἕως· N mg- μὴ) , p! 0.ῗ”.0 ΝΞ 55. ,³5 2000 500.

- Pnieeninn gen-’ri rim-nit: >winhus- ·-“ &itt-’¹⁴³⁴‘ *iffi-“32¹³ ¹· '³ ΨΜ 0000·
ηας ῃιωςζψξξῃε »xmp-311⁹· ·i¹! Nm „i &Lafflufifffirfsslstini’ffik lfflffffffiij
imin *ni vi ser. sc. nn. r. 1. 1111]

ΝΗ p, ,ὰς-μς. ρ), m. ζ p! - ἷκε i'·1e.··i·:·xu {2⁵13 Herbarimznssn·

— initi.- di erus-122 ia ni tn. ii. ser. :n 1ss unffi* 1ffi1-XU-1ffi'3!
T 111 J* 353¹· ⁸4⁸². — Ntnidjuiciez :1 Engffissmtffiri.

-- ‹smyrnei-..M Species 1r2’si‘7·¹'n§t· 0- 0-*0- Ξ10 ῗ·ἶ“·’“·- ‘'³-
p·imn·¹in firman {grunnii 1:31 ni - l':'2⁸rl2¹2*'1ss1-“ebffl³2ulfflffl·
Vi Ser i v: tiit. 80. ωὲταιϊζςετκεει. 12 &hnmani

Uednm.an nmifirnckx' i' ni'ywiin i int. p. 55:533} *''.
munniz. ωε :mii uiexkie'iene dnm-‘i hot. Εἰ. Canidi* §neniis um ni ἡ m

 

