-188-

11111111111111111. Kretzeohmor.Gotha 1815. Sohmolrt. Dispositio synoptico generum ploo-
80. tarum circo 8111111111 sponte crescentium

nostrivius et Schmidt. Floro 8101111111. ex· et io 13111 frequentius cultorum 1811101111-
1111111 plantas phanerogamas spontaneas 111 'liie naturalibus. Tabellorisohe Uebersioirt eto.
non plantas praecipuos 1311 8111111111, Se· Ale Anhang zu Fioious Floro ron Dresdeo.
clini1824.s⁰. , 01111111822.1111ο.

3011111. W. Verzeichnist verschiedener Pflan· Sohmitz et Regel, Flora Bonnensis. Praemisso

2⁹¹¹, 11111110 11111111081110111 0101111118 11111 eet Trerirani Comparatio Florae Vrotirlerier-
wechsen. In ejus: «81111131 zur Botonilr,· 1. sis et Boinensis. Bonnae 1841. 8⁰.

1111311111178280- schneider. 1111111111, eo„ mo 1. -
3011111111111111· 1011010000 0110 1101110111110· 3111 aller 811111111111 Pflenzen noeir Vor-

811181011111110181011801 111111 1111181 1111101 kommen uod Bltttezeit. 8111111 1887. 120.

111111111111113111111.01111187180. ,- Die Verpheilung „nd perbrepung def
1100011111· 11101111 1111100110 01111110 00 10111011· 811111111111Ρ1111111,·111131111111111101-

111 111111 110008111101010101100111110111110·1100· 111111 der Schieeiechen Flore. 111111 11111

1111 118110· v 111113111111111 t'orgleiehung (111 8111111·
Β111111111· 11111111111111 11111111 1111111111 11111 mit 111811111111181111.1111111111

rrildwaohrendenund kultivirten phanerogomon botanisch,geogn03tjschffl Kane vo„ puppam
(1111111111111111111111, so 111 einiger oifizi· Brespau 1333· 12⁰,

1001 110011 0101010000111101011011 1111111111111111 1111111111
der 113111111111 Preursrrohen Prorrnzen. anmnzenden Gegenden von Hem, mm·
11111 ²¹ss ¹840' 2 Thle' ⁸⁰· 311, 8811111, Oestorreioh und TyroI, ro rie

““ 11111 1111, 1111111111· 1111111111 111111 11111110 von 3111 thrtemberg und Badon. 11111311
(1850). 21111111 111 Ι rol. 80. 1347. 8⁰. ¹

Ruppius' 11011111111111111111 1011110111 -- und Frickinger, Alb. Die Vegetatioos·Ver·
111118111111111111118111811.0111111111 hahuisse der Μ. und Koupersommon in

0111111111111·11111111111111111111111810· den Flussgebieton der Woe1·nitz 1111111111.

”“” *111 Μ’ 110111111181111111111 ⁰¹ Noerdlingen 1818. 80. trit 1 geogr-temp.
posthumis auctoris eohodre et proprus obser·

rationibus 11111. 11 emendato 11 Alborto Hal· 111111·

102 messem plantarum rariorum novae 8110111111. Tesohenbuoh der FloraThtrio-
icones, Jeme 1745' 8⁰. 3111. Rudolstodt 1850. 80.

Rutho. Floro der Merlr Brendooborg uod der 1011011111· 1101111111111110· 11111100 1711· 111 Ι
Niederiausitz.ZweiterermehrteAuflape.Pho· “““ ‘T‘ supplementum-Hm 111111011οι i
1111311111 und Kryptogemen. Berlin 188110. 1011110 11011011· 11111011 1701· 01· i

1111111111 1111. 1111111. 11 semper. 5111111111111111111111. Pto 2
Theiie. 80. prior. Η1111111111794. 8⁰. ’

811111171111111111111111111111111 -- Floro (1111111111. Tomoe 1. (11 oricus.) i
Uebersicht dor um Helberstodt 1111111111- 0111111311180680. ·
den 111111111111111111Ρ1111111111181111. Se'hronk, ron Paulo (111). Baiersche 11111 3
Η111111111111889. 31. 120. 11811111 1788. 11 roll. 80. 1

81111111111111131118111111111131111111 - 1111111111 111111181111113111111111111 4
Herzogthom 1111111 uod deseen 1111311113 111111111178280. j
wildrraohreoden Pfleozeogattuogen. (Wiee -- Beiersoho Floro zum bequomereo 01 ’
boden 1846.) 4⁰. . brooehe ols Tracheobuoh in 1111111111 4

Bohlruhr. Botenieoher Haodbuch der mohrsten Form gebracht. 8131111113 1788. 80. J
111111 11 Deutsehleod wildweohrendeo theiis - Flora 1111111111, reopleotoespootorirer χ
ruoltodieclren in Deutsohtend onter freiero 1111111111111111111. Menoetii 1811-1818. ᾖ
Hioimel eosdouernden Geotohse. Wittonberg lV roll. 31. iolio. ²
1787-1808. XXX iaso. 111111111180. 81111111. spicilegium Florae 1111111111111· ’

-- 1111131 ron 1111311 81111111 11 11111111· riae 1771. 80. ¹
leod. (1181111, 11131111 sur die Botooik. V St) 1111111111 ond ron 11111111. Flora ron Wtr· ξ

sohleohtenooo, von. FloroBerolineneis. Bero- 11111113. Τ11111311 1884. 80.

1111 1828-1824.111111. 80. (811111111111111111811111111111111111111

--1118111111.81111111011111111111.1111 -Β111113111111111111111011111111110 ¹
1841-1878. XXIV 111180. Rerp. Gorl 11133. 'itihingen 1882. 80. 1

 

