-284—

· le mucorem mmm. gebiffleten Gn
m.1mp.et mutuamur· 1864. p< 112-
fles-478. plmclm lx> Bakerd. G. Sy*
Sne. 1³02, XVI
Eruilienneu. In: End· Bothus, De Iri¹
, mon flmmeum.- μήείι.(3οι.2
Ill—v. kinnim 1042. 40·
Don, D, Dour
un. kin. (In Tnx
die Inflorencunz von ¹1²⁴ ¹³02)st
[a aen summer. d. Ponet-M· Μ*
1379.) go* ΒΩ, (Gn-denen
nux-nl order 'racemosa n⁶fflofflff '0¹⁰⁰‘
ew genus. (Repu from 'Tun’ V¹⁰²⁰¹j
y» tor october ιεεη.) Τθῐὲθωιῐψ
gr. .

— lsi» humili
Oemrr. bot.
Ker. hidarum

amu-li, apat
que. unuani
Ramex-,Anat

m Konignberg. in Pr. &22:127ssss

ao, ub. 4-7.) 4⁰. mm F w
uu genus of th· order ,12Εέσῇ χώ
the soum ome nim noe.) 30,
8-9. wm· ι plna«) ⁸⁰. — mmmm„
Sur ln vunnu-in, (Ex- 18⁶8. 1,- 534)

ria-n.

{ewgrnphisehe Vel-brei-
von suntiono· aloidas

ιι Vorkommen der Ey-
. iu Pronum. (Abas. ι

ιγιίιιιιο. m 7,) 4⁰. .- Ergnnznm
The new παίει-«θεὼ 1505*ss gynem
ι. landon 1852, 8⁰. (Α4 α. Annum¹

rknngen Uber sumum nme. XV-)
higen 182⁵. 4⁰- — Fortunam

 
   
  

ideae bruil⁴ in Mutius 4222„ss (ln mm
ι Laue- ΒΔ) - Monognl

Linum XX
*huu- mmm-„33
nmium plut! anie-¹ γ „mm

munimen. (ln Trm-

Kv'ffl. ρ, 5315.) 4⁰. Monufflphie
planta or uae Imssy of p. ειη-396)

 

numeris.) (Ibidem. xx. — Ram„ χ,
(τι mma

mr genna nt the Bur· 587—7893
Τι-Αηεκι. οἱ the Lina. .-.. specimen
XXXI* 1851-
ιειο bruil. ὶιι Mutina - nuber di<
ι Ι. (fue. 8.) XXX. 18⁷2. 1
noun, K. ms
’.θ’ nus Oneum
attung lm 1... ΒΜ. Ζείι, p. 177-179.)

¹1 τι ’Ἀθ-Μ) ⁴⁰- nmen, Fr. Beitrxge m Remmia· aa ⁰⁵¹-

,ι 1.. (ι e. xxn. 18⁸4. mg cmc-1⁵. magemburg 1⁵⁶6. 8⁰. (⁸⁵ Μ·
..u aar mom 18⁶6. νε ω.)

uofiymie dar ιιιι Iria L. ΞΔ noete, du. Specimui botanicum inu-6⁰⁸⁸* ἵ

