-504—

usn-pa, mam. p. 333. maun, κιιρ,
unrpa. ἢ Γ. p. 871, ³78. ffluehaepz, aa„
’ ιιιιιιιερ·ι,, Β. n. p. 204. ¹ {nocpp-s. p. 397
'nouom 13.p. 248, mnepm„ rym
⁷ llyxoasflm.. ³. A. p. 4η- mmmm, Καιιι

’ ωρωιερ-ιι, Ρ, u
lnpemn, Αιεκι

¹¹· mrem-ann, 11
*im-§epm p, 871. Πιτεῆιιεμ-ι, ψει
mmmmm, 11. ι)Δ ³7. ⁴ 111=5xen6epn,

> qepnaeuexiu, Β. p. 371, 378. . mmm.. Α. p.
qepunen, B. M. p. 2⁰⁴, ³83.
qen, 11. φ, p, 397.
qmon. p. 437.

quemnam. ra. 11. ρ. 15, 129. mam-s, Hm«

 

qomcxiu, κ, μ 204. mea-annonam,

¹1yrynnu, Λιιιψει-ι. p. 129. mypmunu, rp
m.

mmmmm, A. B. p. 487. enxemena-1„ u.
muman-1„ p. ετ. ammaum, :³11
usn-uon, ιιειιιιιιιιιιτιιιιι», nepa-mmm, ιι Pax. . aean-au, ³11

mn.. ρ, 10. . amm, ιι n. ι
unm-12, 1¹. p. 129. ιιιιιξε, mum.. ιι
numanum-m, 13³. p. 2513. amm, n. p. Ἡ(

masma, J. p. 17, 07.

mmmmm, 11, p. 143, 371, ὅτε, ³7⁹, 397.
Illeaexom», r. μ, 67.

mun, 10. κ, ι). 129, 204, 437. mmmm, 11. p.
ιιιυτιιιιη, A. ι)Δ 129.

mepmeaumm, H. p. με.

Maxumum, vinnm.. p. 7-1, τῑ, 2911. 3517. 4111,
nummu-1.. 11. ρ, σε, 4111. nmium.. p, cn
lunum-cem, 114 ιιι 201, 82⁴, 3:14. mmmmm.. 11ι
munna.. Kapr- Χμ. μ, 372. 1197.

 

OPERA ANONYMA Ross

ΑκωιοιυΗεεκίιῐ ιηΒΙ-ιοτίιι ἱῚΊΘ-Πὲὶ. p. 12. creperum Γι
„5 Amo-mecm cunm 11ιιιι4 yumpemen (κι. p. ιε.
Bauuuipa 1834-18714. μ 137. Aen-pumma& 1
humamanam-nam em, ιιι, Τιιωιιιωιι, p. ³372. numm-paon·-
mm. unqzmia numm cem-<aro 10:211- ιιιιιιιιιιιιιιιι.
em ιι fiamma- m. nonan-Amempm. nm. p. 423
1¹- 14. Sur-nuum nm.
Λιωιιιιιιιιιυι flamm, cmm> - [mapa-nn> Βριιιιεῡιιιιο m
ικιιη „amum mmmm uunepnupcmm runem-121«
:manu-menam onmem-³2. p. ²28. nmmum. um
Λιιωιιιιιιτιιιινι mmm amn >ssyr-nana Mm- ιιοιιιτιιι. ιιι. ι

