-293-

1 8881181181, Stephan. synopsis Conilerarum Jaoques. Monographiede la Iamille des Goni-
1 88881111. 184180. 1818811118 188180.

r Engelmenn. Rerision 81 1118 genus Pinus. 18188888881818111811881818118811·
(Iransactious 81 1118 Academp 81 ac. 81 St. 181818. Paris 1883. 80. (8111. du Journ. de la
ἰ 18181118888. 18148818). 1811881188. rso-ree.

3 — Uebcr die 8881111818 der AbietIneen-ge· Knight and Perry. ASyncpsIs 81 1118 888118-
3 nera. (Bot. Ztg. XXVI. 1868. p 484- 187.) 4⁰. rous planta grown iu 81811 Britain. Londou.
-— Ueber einige nordamerilrenIsche Pinus· 8. n. 80.

J Irten und die systematieche Ordnuug der Lambere A description 81 the genus Piuua.
ᾗ 8818118818.(181188888111111111. 1884-1865. houden 1802. 18118 max.

p. tau-394.) 80. -- -- Ed. ll. Τ8 11111811 18 added enAppen·
: Euenor, 118888, Dr. Ueber den diagnostischen 8888811881181818118888111118188818888
) 1181111 1181 Auzahl und 811118 der Markstrah- other remarkable plante, ele. hy Dur. 1188.
, 188 bei deu Couileren. Helle. 1882. 40. (Α. d· London 189811 roll. 1811881111.

1111118881.(1.881811811811.8818118811.1’8 Helle. -8688811811888111183888811888.11881188
XVI.) ' 18881118111880.

1 Fischer, Hermann. Ein Beitrag aur verglel· Loiselsur-neslongohemps. Histoire du
5 81188888 Anatomie des Marlrstruhlgeuehes 111181111181111111 1837ιὸ0.

1 und der jdhrlicheu Zuuachsaouen 181 Holz· 8181118888.881881818888881188181188118111
l hdrper rou Stamm, Wurzel und Aeeten bei 118888188118181118Μ8818811181,8818881888
l Piuns 81118811. (ln «Florae 1885. n. 13-16, 88118 de quelques autres ConiIdrea. 111881881-
1 urenae. 1118). uer. 1811. 4⁰.

ζ Gcsppert. 118 Conilcrarnur structura 18818- 8111818188. T. On the Conilere 81 Japan. (lu
ξ mica. Vratisluriae. 1841. 40. 1118 Jouru. 81 1118 Liuu. Soc. Bot. XVIII. 1881.
f, dorcon, George. The Pinetum: being 1 synop· p. 473-524. With 2 platea.) 80.

p sis 81 1111118 8881181888 planta 11 present Meyer. Versnch eluerltlouographIe 1181881-
) 188118. London. 185880. tuug Ephedra. St. Petersburp 1846. 40.

ἰ 81111118, W. 1188811188» Gnetnm with auore Miohsux. HistoIre des erbres 1818811818 88
3 by A. Henlrey. (ln Transact. 81 1118 ’1188 Soc. I'AmtrIque septentrionale. Vol. I. Perre 1818.
1 xxti. .299. 4⁰. 4⁰..

i 11881,οῗ Ueblr Sequoien. 118 «8811888818» mont, 188. 881818188188118118811111111881181
1 1878.) gr. 8⁰. 88811818811Τ111111188183780.

1 8818181818111888. 188. Ueberdie neue arke— Murray, Andr. The pines and lirs 81 Japan.
' dinone Tarne. (86188 Reginae 11111188) (111 118811881863.80.11188118181111)»8111111881288
j «8111888818» 1860. p. 813-817.) gr. 8⁰. 1188118818.(1188111881111811888811. 811118 Roy.
ζ -- Zur Keuntuiss der griechischen Tannen. 1101118801· 1862.)

; (ln «8811888811» 1881. p. 886-188111. 80. 1188118111. Abnorure Zaplenbildungen boi
ἓ 11881181, Dr. 1. Β. 8811 8888818881, W. Synop· Nadelhdlacrn. (ln d. Sitzungcber. d. laia. 1818.
818 der Nudelhdlzer, deren characteristisrhe p. 169-161.)80.11112111818.

ς 1181118818 881181 Audcutungen 111181 ihre Cui· Nordstedt, 0. Nigra ord om Piuus Abies L.
ι 181 und Ausdeuer 18 Deutschlauds Klima. 181. virgata. (18 Βο118. Notis. 1877. p. 84.) 80.
ἓ Stuttgart 1865. 80. Ρ88818, Dr. J . Eine neue 8881181818 (188681-
1 Hildebcsnd, F. DIe Verbreitung der 888118· lichen Alpen. Belgrad 1876. 80.

188. (ln d. Verh. 881181111181. 1111 Rheiul. Paululum, Ph. coniferae, in 118. prodr. XVI. ¹
1 1888881881.18818188-88818811· 1. reue.

4 hellen n. 811118.) 80. -- Description de trois especes nouvelles de
ᾗ stringor, Ed. Nigra ord om de i Scandiuauien 8111881111 Anu. 8881181881. 11881. tXIIl.
! 8188881818181881888181888». (1188888 1880. p. 877-878.)ς1. 8⁰.

88188) 80. (Ur Buten. Notis. 1867. p. 49-89.) -- 8881111811, 18 Dc. prodr. XVI. 11. 1868.

i 8881 tab. l. Philippi, R. A. Zuei neue Gattungeu der 'Ia-
' 1188881181. Moncgraphie der Schwaruldhre, 1118888 aus chile. (ln Linuaea. 1111111819-
Ρ1888888111188,18118188118118188111811818881 18811. p. reo-735.) 8⁰.

³ 8881811881.11188 1881. 18118. 1 tab. 1818188818.»8118811111181818 Oculisne
1 Becker, Jos. 1181188 08 Weluitschiu, a neu 18 den Belkanldndern. 80.

i genus 81 8881818118. (From 1118 Τ1888. 81 1118 π- Ueber arrei in hlitteleuropc wachsende
] Linn. 888. Vol. 24. p. 1-48.) 10. With 111811. Fichtenformeu: 118888188118111811181888188

 

