—145-

1111111. Observationes 1111111111. l). Argento- HookerAEotnoicalblisecllanpoonteininptiguccs

1111 1181. 4⁰. . and descriptions oi such planus ss recommend
. (11111111111111Ι Botsnisothittbeilnnpsn40. themselves by their novelty, rarity 11 history,
1 - 111111111111Ρ1111111111.11111111 1868. etc. London 1830-1833. Ill voll. 8⁰.

1, 4⁰. . Hookor. leones 1111111111 11 figures nith briei
-· Uflbll ‘1¹⁶ ⁸⁰80¹1³ffi¹¹2²¹ Gssveide· lvd 1111111111 characters and remarksoi 11111 os·

&Mel-Betw- Bftsslwl⁸31·8⁰· 1 lab· rare planta, selected from tha authors herba-

3 ——Ueber luschriiten und Zcichen in 1111111111 rium,L0nd0„ thul—1884. xv, V011‚8⁰,(v01,

3 momen. Bresltu 1869. 8⁰· 16 tab- 1-Χ,1.,1.111111 1 112 auctore W. J. linoltus,
1 (intiba lditthsilungtn 11ῑῦ der Pflffltssvelt· britannodunum vol. tlt-xv auctore

1 11111111.1111111111111111111. 1111111111.)
p. 111-11, 111.)

Gonan. 11111111111111111 observationes botani- iconibus ab mm dopmnis illustram ,

0⁸0· Tituri 1773- folio· Pars l—lv. vindobonae 1781-1771.111111,
1111111. Botnnicsl Contributions 8⁰. (Entr. ¹ poppo, ·

from 1111 Procead. oi tbe Amor. Acon oi Arte
1 111. vol. v, January 1861. p. 111-’1921
3 -— Botsnical contributione. 111111 May 1872.
ll llotes on Labicus, tchterminntion of 1 111-
1 lection os planta made 11 Oregon by Elihu

-- leones plantarum rariorum. vindobonae
1181-1793. 111 voll. solio.

⁶- Fragmonta butanica figuris eoloratis illu·
strata, sb anno 180011111111 1809 per sex
111111111111111.111111111 1819. lolio.

tanqum, 111. von. Eclogae plantarum rariorum
not minus cognitarum, quas 11 rivum descripsit
et iconibus coloratis illustravit. vindobonae

1 11111. 80. (From. Proceed. of the Amor. Aesd.
1 1111111111 so. ior Febr. 1872. p. aaa—412.)

’ -— 1111111111 1111111111, 1111111111 from vol. Vl.
Ι 11111 Scies) oi the 1111111111 11 the American

l 1111111111111111181111111, vin: 011111- . . . .
3 opem, a m genus οἱ nomem On the Bo· (volumen 1111111111 post autoris obrtumnfllra

1th os man, and its mmm ω Μ 05 {jus isabella n Schreibers¹ 1111111111 111.
d ynopsm spcercrum cum 1111111 Fonzl nd·

1811-1811. lI roll. solio.

North Ameriea3 On theganus Oroomin, an

11111111111111111111110111111111- jecit) 1 g .
phora, am genu„ op a„ order Gompoeitae durachiam. 111111 plantarum rarrornmadsrtam . ,

lrom (luha. 3030„ ,nd Gambrpgde 1859Ι 4⁰. impressae. Fuso. I-vl. Halae 1181111111·
p. tls-453, p ub, ’ Κ11111. Thesaurus 111 herbariae hortensisque

3 premes, Ch· obmvatim boumque& gem, unirersalis exhibens figuras florum, herbarum,

1 11111111111111111.(1111111111 arborum, trutinum aliarumque plancarum .

,1 ιι, beufflnettm eg m, pe gmon.) prorsus novas et ad ipsos dolinoptes depictas-

ΗΜ px, ,Primae lime inffimionum quo archetypos nativis coloribus 111. Allge-

1 homimum cmii, pp, Π. cum &mii 1111111Β111111-,11111111-,11111111111111-

1 hdfflcampnpo generum novorum, cum mn, tcnhuoln 111. norinbergae 1770-1772. ll soll.

1 111111111111111111111111111111111111111111. 5⁰¹1& . . Ι
s sine 1707, 3⁰, (Tantum scripserunt Ph. Fr. Gmelrn ot G. llud.

1 &cannamomum botanicerum Gesnerio- 3⁰⁰hm⁰¹²) .
eunomianorum minorum nomenclator mn, Knowrcn and Westcott. The b'loral Gabrnet

1 manua D. Traiecti ³sV· 1731, 4⁰, aud Msgnsine of exotio Bntauy. London 1837

thwig. Observationum botanicarum fascicu- ΜΒ ¹⁸4⁰· ¹¹1 V⁰¹¹· 4⁰· .
1 1111111111111110. Insanos. (11111111 species plantarum, quae

1 Hofflmn, ohservationes potuim, Ι), appan. aut novae sunt aut 1111111 reete cognomari-
1 3201757340, 111.111111111816.40.

1 11111111111111111111111111111111111 ΜΒΜΗΘ, de· 31110111011 1018110181 ἱῑι1118111111 ’
1 11 ligures designed to illustrato she torma sistens descriptiones plantarum} aliquot nova,
employed in a 111111 11 lecturos on 111111111- runs. Lugduni 1111111111- 1166. 4⁰.

1111111111111111111111111111.11100111. 1111111111.31111111111111111.111111111111-

l llo· grece (From the Oanndisn Naturalist lor Febr.

1 ·- 1111111111, containing dgnrssanddos· 1864.) 8⁰. ,
1 triphone 11 nen, 1111 11 1111111111 interesting noumsnn. Novarum et miuus cognitorum stir-

3 1111111111.1111111111888-1821.1111111. pium pugilli l-lx. Hamhurgi 1818-1851,

1 stiv- 4⁰.
l 11 .

1
3
1

 

Jooquin, 1111111. Observationum botnnicstum ‘-

