 

— 344-—

Bungeffil. Leguminum-um genu· novum.(Sm'1-·
novi· mmmm nunge.) (Aet, nm Pem-
polmv. 18⁷6. p. sss—⁸403 8⁰.

—-- Species generi- ΟιγθιορίεΔ Stl’etersburg.
18⁷4. 4⁰. (Ex Μέπι de l‘Aud. dn St. Ρόῐεπιιῑ)Δ
servu. T, XXII. Ῑί- l.)

oeukovsky. L. Nochmnlo Moelilotun munro-
rhisus W⁴ et K. (ln ssent. bnt. Zeiuchr. 27.
10⁷7. p. 567. 405.) ⁸⁰.

Golmeiro, Don Mig, Genio-ens y Antiliniens de
Eepunn y Portugnl. (An-l. de ln Soc, 1³:⁸12. de
mut, Nnc, Tem, ῐΔ ιδῃ) ⁸⁰.

Dnlzeu. N. A. Remrks on the genus Murius&
(In The Journ. of the Lina. Soc. But. lx. 1887.
p. εμπ-3043 ευ, ⁴

De cantione. Antragulogh. Pniniis 1³02.
folio min.

-— Μὲιιιοίηι ιω· ln tamine den Lem-minema.
Ρεῑίε 1825. 4⁰.

Dldsioluen. F. Roget om den nnknlcm Jord-
ιιοιι, Amnis hypogn* L. (111 1³00. rid-misr„
L1.1ss‹;, p.⁵⁴—11.) 50. 1 ab.

Elaeam-ein. Die anffle der Sehmeeurlingn-
blflthigen oder Hsslungewuehne. stuttgart
und 'tubingen 1886Δ 8⁰.

Pinhor, F. E. L* Syrum-[n Ant-gulam την
mmmm. Momm 18⁶³. ⁵⁰. 12 ub. (nm.
du Bnll. do ln Smlmp. de! numu-,de Mostuu.
T. XXVI. 18⁵8. M 4. p. uls-48⁶.)

flumini. Deum-ixion di un nuovo genere
‹1211› umiglin anuo Leguminum. (nme-i·
naun unp.) mapali ww) 0⁰.

Hunos, Η. F. qu· new chinone enempiniene.
(supr, from ιιιε «sonum of noem,- for nee.
1884.) 8⁶.

Ean-karl. J. C, Pnpssionnoeuum qmrundnm
inanimum ‹incriminant› notul-niens. 1844Δ

Eegsmhvosset. Dum-iptio Glycian hetero-
wpae. Turiei 1815. 4⁰.

flemma, 0000. σ Onobryahis Vinhnii Borm-
nna noch ειη.. Eud-pen 1⁸7⁹. 8⁰. (ffl.
up. e Tem. Fun, vol. m.)

Humboldt, von. Minima et ιιιιι-ει plumes
Legumiuenses «ιη Noumu οωιιεωιιι, reeu-
enne„ pu fle sumbola: ει Bnnpfland, ‹lim-ine·
ει publices pu Κ. s. Runa.. rni- ηις-1324.
salioA

sintahmwnnelm. Dein-ige mr mummi-eheu
symm-nik. Pnpfflomm. (In Α. Wignnds
Betui-eheu nemen. 1. 1⁸⁸⁵. p.⁵1—81.) gr. ⁸⁰.
MR ΙΊἏήῑ

Jalula, Th. Zur Antonin einiger lagumino-
senholner, in den 1³01. d. nen-«zeh. boun. Ge-
nllflch. ΙΙ. 1884. p. 258—292. 8⁰, Miz mutel>

 

Jussn
Ten
p, πε

—— (
Fu«

— Η
Fun
Ten
p. ιι

Rom
nene
185⁸

