-160-

110111· i. F· Vltimi, [111110. 1111111011 1011 Stephon Endiicber. Wien i: .-

walchen. Pinniorum exoticarum indigenarum· bid 18581110- l-XIX. folio·
que index tripartitus, Lipsiae 1732, 80, iconum, ron. Planinrum rariorum borii Caesa·
... υθςῑὲῃηῑο plantum, quas hortus Aug, rei Soboenbrunneneie descriptiones et iconca
Frid. Waltheri, Proi. inps„ complectitur. Viennae1797*1804·1Vv⁰ll·s0150.
Accedunt novoe plantarum icones XXIV. bip· HUNGARIAE·

siae 1735· 0⁰· 11011111 Ρ111111111111.

1111111111111111111011111- (wimeri). index horti bononici onirecsiniia

Dennetedt. Hocine Bclvcdeccanna, oder Ver· 3118814ῖῦ84, ‘11¹³ss Ρθῐῑῑῦῖ θθῑ-1ΡθθῑῑῦὓΠΜ
zeicbnise der bestimmten Piianzen‚ welche in Hfflbfluffls Dr· Gidissifflffissei smil (Μ ina
dem GariennuBeivedere bei Weinrar bisbcr Gstftssflss ⁶⁰¹ ¹¹⁰⁰· unisti· Peiiffl' sniVifssiffl
gezogen worden, und nn finden sind. Wcimnr Bidsffl ¹⁸6⁶· ⁸⁰¹,

1820. 8⁰.

1--1 Hortus Belvedernnua, oder i'erzeichnias
der Pflnmen, welche im Grossberrogiicben
botaniscben Garien zu Beieedere bei ii'eimar
gezogen werden, 1. i. (weimoc.) 1825. 8⁰.

1110111011 Beschreibnngder voraugiicbenGiir- ¹3⁸2·⁸⁰J , , ,
ten in nod bei Eisenacb, nebat verzeichnias Fromm' omerfflchmb ' ''mm‘' (ω’

decim conhauegnrten voci-iitbigen Pflaozcn. oenkalwder mmm· H‘fhrgang· Redigmm
britte sinric vermebrte Andage. Eisenacb L⁰⁰p⁰ldK⁰¹¹⁰¹m⁸¹¹m ΨΜ Μεθ’

¹⁸¹¹·⁸⁰· ,11010110
1111101 bonini 111 111111,11111111111 11 auro iebncano. nonm cnanrcr.

Glediiaoh. Caiaiogns borii 1101111111 de Zieten fl⁰ii⁰⁸ mist&

'ireiinizii 11111100 1737. 8⁰. Helleniua, Car. Nic. dios. Mollia. niceten
academica 11110111 Hortum Academiae Abora·

AUSTRIAE eie. Pers 1. Abone 1778. 4⁰.

1101111 rcnmcr.
1101111 cracoviensis. *¹⁰⁸¹ss 0041110111Ιὶ

anrwinkowaky‚ 0¹.. Igu· ΠΕΡΙ.. et wama, waramannbo· 1101111101ιο(10110111101111110-Ι
m ios. (feriamus plantarum qum, in C· R· lichen Universiiii zu Dorpai im dabre 18181
iiorto botanico Orneovionni educantur. (11.1- 9οΨΣιῑ ¹⁸¹⁰· 3⁰· .
novin„ 1354· go· (Indicos seminum: 1828-1824, 1829-1810-·
110111440811111111111111. , wiiffigmm Dr. Morim. Dor botaniccbe Gar¹
11011101, Α. Der botaniaobc Garien der Univer- 2⁰¹¹ def Kdiflssflisshess Uniiffliffl lMisim- ⁰⁰¹⁴.
· eiiii zu ionsbrnck. (Sep. Abdr. a. d. Tiroier pai ¹873· 3⁰· l Plan·
Roiben). innsbruck 1863. 8⁰.

i 111111. '
11111101110111111,11ρ111111111110 oenone-

schnic zu 81111111 in Sicbenbiirgen. 10111111.
Dokoupii. Kronsiadt 111111 81011111 1880-

1101101 11111100ιὶ11ιί1.

1101111 '’nimi’- Index placiacum horti beterici 111111. Cam
hermannianni. F. index plantarum horti o. r. Charcovienaia. 8110100ιί10 1828. 8⁰. 811 1111- ·
boionici Progeneie. i'erzeicbniea dcc im k. ir.
boionisehen Garicn nu Prng cniiivirten Pdon· ”⁰⁸⁰⁸ '‘mm'‘
nen, Prng 1844. 8⁰. Poronm iiccopnnecrcaa cannono 0 emanare

croam cande Ymnnepenrera 81181111111111111.
1101101 vindobonensia. 3· ,ἲ ei a, 8⁰. ·

’ Bndlioher. 80111ος01 110111 academici Vindo·

bonensis. vindobonae 1842-1848. 11 1011. 8⁰. ''⁰¹¹¹'' “³⁸⁰¹⁵⁸¹'3⁹⁰‘”'³⁸·'
«1001111111, ron. 11011111 botnnione vindobonensis. 308001'· 0111108119 (108111811θὸ (1111841118 Μ’
vindobonae iiio-1776. iii voli. ioiio. nique du 81111010811011111101111111111111101 η
nnn. iic-zemicniec 101110. '

81111180111111111111111,1111111011111111111. .... ..- Suppiemene An 1812. 8⁰. ¹

nerninem. Parndiena vindobonensis. Annnabi -—- —-- Suppiamentnm ll. i'rcmeocci 1814. 8⁰·
eeiiner ond ecbonbiiibender Piinnaen der .-.. μ,,,811111110111111111111111.111.181480.
WienerGiirien in naturgeicenen Abbildungen. -—- μ· Suppiemeninm iii. ib. 1811. 8⁰.

 

