..5ss-

11 de 11111111. Paris 1827-29, 40. Areo 111· Wllsle Alnezmn. Helle 1880. 40. 9111 1111111

ted geogr. dr topogr. lolio. 1111111111. liebri einer Knrte 111127Τ11111.
Pellae. Reisedureh 111111111111 Prorinzen dee Phlpps. voyage au Pele 111111 init 111778.

111111111111111111.81Ρ1111111111771-1776, ’11111111 de l'nngleis. Paris 1775. 40.

3 Theile in IV roll. 40. Piller et Millerprnher. 1111 per 1111111111-
-- Bemerlrnngen rnf einer 111111 ln die venire provinciam, 11111111 lunio 1111111

1111111111 Stetthnltersehnlten des 1111111111 1782 susceptum. Budae 1788. 40.

1111111, 11 den Jnhren 1798-1794. Leipzig Piso. De 11111111811111111111111117, etMrre·

1799-1801. 11 roll. 40. et Atlas. gravii historiae rernm naturalium 81111111
...- P S· Phygiggligch. topogmphigchefffie- libriV111.LugdnniBetrvorum1848lolio.

1111111 ron Tzurien. 81, Petersburg 1796, 80, -- De Indiae utriusqn'e re naturali et medice
Parmeno, Filippn. Virggio 1111 eatena del libri quatuordecim. Α11111111111111618.11111, .

Monte Binnro e 118111 San Ber-nardo 030. -- Gulielmue. llirlnrin naturalis liresiline¹

qnito nell' egesto del 1849. Firenze 1850. 80. 811· 1118, in 111111 11011 1111111111 1111111111111·

' Parro't. Reiee zum Araral. Berlin 1834, 2 111111, red el Indigennrnm morbi, ingenie el

Theile. 80. morer deseribuntur et iconibus 111111111-
Ρ11111.111111111 d’unvoyage 111 1111111111 genens illustrantur. Lugduni Batavorum et

1181111111 11 1781. 81-Ρ111111ο111 1783. 8⁰. Amstelndnmi apud Lnd. Elzeririum 1648111.
Peterson. Reieen in dne Lnnd der Horrenlotlen einander, Dr· W· Der Meni-Blene. 11111111·

und Knffern, 11111111111111 1777-1779. lnng der Besteigung desselben 111 81. 1111,Ι

Α. d. Engl. Berlin 1790. 80, 1. dr 2. Aug. 1819. Berlin 1869. 1 Ati. rnit6
· denr, Jul. Die 011111111111111-1111111111 Fri-hendr-Tal. in gr. folio u. 3 1111111111.
Nordpolezpedition in den Jahren 1871-74, Podouke. Beschrelbnng deeMorgenlnndee nnd
wien 1876. 1111. 111. 1-11. nn 1411111· einirer 1111111 bander- Nneh dem Engl. n-
rtrntionen und 3 Kerten. langen 1791.111 vell. 40.

1011111111, 1111. dn account 11 111 inland of ΡΟΘΡΡῘΕ· 88100 1118111111, Peru, 111111 1111101111 .
011111111110111111101, Longo„ 130141, Amazonenetrome 11111111 der 11111 1827-

1. tab. 11 mepp. geogr, 1882. Leipzig 1885-1886. 111111. 40. 1111111

Pdron. Voyege de ddeonrertes 111 terres Ῑο 0080·
111111111111111111111111111111-1111 80818101 011 nnern 111 nrasnnn. 11111

Rddigd 111Ρ11111111111111 par de Freyci· J 000 00 1817-1880 0110810οΜ11- 8111118·

ner. nnn 1111111111. 8⁰. 1 Anas 1110111· 10111 1⁸³2· 4⁰·
infolio, Poiret· 111111 11 die 81111111 oder 1111111111

Peter-mann, 11, {raison im (pient, Bp, 1 mig All-Numidien gesehrieben 11 den Jnlrren 1785
1Τ11111. Bd. 11 nebst einer 111111. Leipzig nnd 1788· 80011011111118111111111 1111111811
1861. 80. Nerui-geschichte dieses 11111111. A. d. Franz. .

1111111111. 1. n. Naturrrssenschefrliche 8811101111789111011101

11111111111111111111111111111111111842 90188181- 0· E· 81181118 1101088181181801

bie 1848. Berlin. 2 Abrh, 1: 1362 mit 43 Tap, Verhllltnissen in Persien. Wien 1868. gr. 80.-
11: 1894 111118Τ11.40. , , Pouini. Vieggio 11 Lago di Gnrdn e 11 monle

Penholdt„ Alexander. Beitrrge zur Kenntnirs 80100· 808000 1818- 3⁰·
des 11111111111111111, 11111111 in pand. Polo. 1111811111 (111711111111111111118111

wirthsehnltlieher Hineieht. Leipzig 1851. 8⁰. 1888180010000000· an 810000 Mal 008·

11111 n 1111111111111111,11111, 1111111 nach den 111111 11111111 leutsch, r
... puppem, gufssmdlggg einer im Jahse mit 111111 (inminenter herenegegeben rnn

1871 unternomnrenen Bereinung dee Laudes. 8010888111ῑὲ 184880·

Leipzig 1874. 80. Ponroppiden. Knrzgeinnnte Nnehriehlen dle
-- 1111111111 im Ruseisclren Turkenlnn (im Neturhislorle 1111111111 1111111111. Α. ds

Jnhre 187811111111111111111111181111111- 1111. Kopenhngen 1765. 40.

rung den 1Τ11111111111111111 Β11111111». Leipzig -- Versuch einer neldrlichen Histnrie ron

187180. 111127 1111111111. 1 Kerte. llorwegen. 1.(1. 1111. Flensbnrg 1769. erei

Pl'ylller zu Noueolr, J. J. X. Skizzen ron der Theile in I rol. 8⁰.

11111 1111 und 1111111111 1111111111111 Be· Prinssrfl· C· 8111111111 01¹1 en 1011111111 111111
- 1111111. 8111811111 1829‚101i0,0, tab, 001, 11111111111811111111864.0111111111186580.

4111111111111. 1011111111, A. 1. Land 11111111 den 11111111
Philippi, 111. Rnd. Amand. Rolre 111111 die und grossenKnlnrnlrlen 11111111. Astron. 11-

 

