— 323-

mu.
ie dn Dilleuiweoe. 1²·-

uem bruil, in nm
η ι. (rue. ει.)

nem 12³*an ot um μ-
met. or the Lim Soc.

guph οε m· gnum 1²·-
ηι ot ιιι. mun. sne,

ι 1· fmilia aaa Ruun-
1v⁴ 1864< p. 1-57; v1.

Rfinmculuem. Puri!
n den plum-⁴)

e et mediule den Rc-
1811. 4.

lphinium orientale Gny*
1832, μ, asv-wo.) 3⁰.
Zur Keuutnin einiger
ιΙ. 1882. ⁸¹². (Sep. Abdr.

peden< (App. pl. nov.
BeroL tol. 1861.) 1⁰.

un. emen malmin-ten
xus-Arnen. (sunm d<
ulenburg. xvm. 1876.

lives. (Sel)⁴ Andr. ι. d.
, der Prot. Brmden-

u Bous-illan. Etude de
ιόθι. (ln Rom d· But.
.) gr. θ’.

ιε de, Momm-aphia den
rubi, pu· Δ, Gagai-ux.
16⁷6. p. 101—112)s⁰.
astaphis du fleme Bn-
Belg. 11. 1⁵5³, p* am—

ιῐμειε hunss. in Mur-
, μη 1. (suc. 88.)
κη On nom aritia!
mi.. ευ. <nem tr. um
π squ. lau)

ἰιι einiger Arum der
(In Uhlwormn Βοιιιι
Ι. VI. 1881. Miz 2 Tu<

es Renoneule· ὶ fruit»
Nmey 1540* 8⁰, 2 ub.
ιι 501:⁴ roy. du· u. <le

 

Eflce
ΠΒ
Helu
sine
15 nuk
Ἧι
bot.

Ar(

p. l
mox

(ln
¹0⁵1]

nem}
lum.

gem
folia

ti· 1

