—noass-

Boeben, W. J. and Taylor. Muscologia Britan· nuinburgo. c. Forteckning osser Wernrlandr
nica, containing the 11101111 01 Great Britain ooh Dals messor. 80. (illiers. ai Kgl. l'et.
and lrelond„ 811. Π. London 1807. 8⁰. Abad. Foru. 1871. id 1.)

11111111111111111111 111111111111111. 1111111111. H· v· 1111111111 der bisjentu
nica, containing the 11101111 01 Great Britain (10111011111Ρ1001000 00180100100011300000·
gnd inland, London 1855, 8⁰, 11111111101111111111111111111. 11111111.-

111111111111, 01111 ne 1111111 1111111111, onon. 011111111111111111111- xrn. 1⁸⁷2-

10111 1111101011 1101001011111 generibus. Corn- P· ¹0-⁸⁶·) 4⁰·
1111111111, 1111111811 1113, 4⁰, — Beechraibung der iu Proussen gefundenen

-— Musei frondosi exotici herbarii Willdcno· ΜΘΗ ιι11111111111100(101(101110831111080010

11110111111801110181111111111,8111111111· (¹¹¹ (1· 8⁶¹¹?- 01· 11· 1111111101· (1θῦ0110011· ¹2¹

cae Berolinenees.u Bounae rosontio. Rbusffibe‘ss· xm· 1872·1)’ ¹·¹⁰·) 4⁰·

-- Mueci Brasiliensee. ln: «Endlicher und von Qtzm'ffinim' De ⁰⁹⁰¹¹¹fi⁰¹¹⁶ ⁸P⁰¹iffl⁰ffl¹¹

111111111810118111111111111.» Fasc. 1. (Vol. l. ngqcssgfflfflfflrffi Jfflfffflffi 1ῖ44ῃ4ιῠ

1110111101ιθ 10401010· 111111111111111111111-11111111111

3001101100· 110000108100911111111011 ⁰d⁰r ΒΨ 188180.0118611011111111111111111111311111.

schreibnng der deutschen Lanbmoooe. biit er· mmmm-G· Die hubmoooe Deumfflfflgg

'fumum Anmffrkufssen‘ 1¹⁹sp ⁷⁴5⁸ 1833· ⁸⁰· Oeeterreiehe und der 81111111. Leipzig 1880.
1111311111.111111111111(111111111Μ11118111- 8⁰. ΜΘ). ,Ι (Βίωθῃ den 4· Bm von Bm,
denburg geaammelten Lanbmooee. Berlin homas Kryptossamenflm N· Α.)

1847. ⁸⁰· muntem, S. 0. Animadversionee de Hypno
1008οΐ1 Aut· 01 8001111011, Fr· Adumbf⁸fl⁰ elegante Hoolr. 11 speciebus europaeis Plagio

florae ntuecornm 1111111 orbis 1111111111. (ln den ghecfi, (In Nepge„ ur ggppspnpepg pp pggg

Ber. tiber die Thatiglreit der 81 (1111111111- p.19-38.)8⁰.

11100· (100011Εο1· 1970-13801 ⁸⁰· ——- contributio ad doram cryptogaman Asiae
1111111111· Ρ· erlidetorum nosses· Dec· 1111111-1111111111111111111111111111111111

1861· 4⁰· 11111 societ scient. iennioae. X. p. iai-28⁰.)
«11111111, Thomna. Additamento ad Bryologiarn —- ContributionstoBritishBryology.t1n The

et Hepaticologinnn Denicam. (111 801. Tids· Journ. 01 Lino. Sco. 80181187111100-

strunt. 1. a. 1111-1111111 11111).

recommendationem F. Guide du Bryo· -·- De Cryphaeis europaeis. (in 1110111118οα
logne dans la chaine des Pyrentee. (In Rorne pro sanna et flora senn. VI. p. 71-70. 1881.)
(10 Botaniqne tin. 131118881110111888.) 8⁰.'
gr. 80. -—- 81101111 och hurd-Amerilrn’e Hoitrnossor

durataka, Jacob. Die hanbmoosilora von (Sphagna). Promotions program. lielsingiorr
oesterreicn-Ungarn. Handschriitlioher 111111- 1882. 40.

’ lasa, zusammengestellt ron J. Breidler und —- 8111111πί1301101101111,1111111111111111111
J. B. 8011111. Herauegeg. von der 11. 11. zooiog.· de srenslra expeditionem till Spetsbergen
1111. 0111111111. wien reon. ea 1111 uem 1111 oen 11111111 011111 u 1111111111
Bildniese Juratzlra’e. Akad. Forh. p. ooo—ool.) 1860. 80.

Riese, F. 0. 011111111111 111111111111111· -— Kritisk grauskning oi mossorna nti llil·
tiania videndo-Seleia. Fbrbandl. 188110 10.) lenii 111101111111011111.Ρ1111111.8111111111
80. ’ 1888. gr. 8⁰.

-01111111111101111111110111111111111111181111· -- Manipulne unuscorutn primns 11 secundus
mntodon revisa specieque nova aucta. Chris· (In Notisar ur Stillslrapets. Xl. 1871. p. 18-
atiania 1882. 80. Med 3 planaher. (chrictia- 711181. 1871. p. 801-418.) 00.
nia Videnslrabsselekabe Forhandlinger. 1880. -- Musei nonnulli seandiuarici. (ln lieddeh
1114.) 11801. pro 11111118011 Fenn. V. p. 1-11·

Κ1111111-(111108,8. Ueber den genetisohen 1880.) 80.

Zusanunenhang der Moneo ruit 0011011111· -- Musei nori Scandinariei. (11 1101111111
cryptogamen und Phanerogamen. (11180111. Stllshapets. IX. 1808. p. 250-800.) 80.
Zeit. 1870. p. 700, 701.) 4⁰. ——- 001111111011111111011111 praesertin 0110

—- ilnteranchungen tiber die hintniclrolunga- paeie Polytricboidenrum (Rryacearunn nent·
geschichte dar Laubrnooahapeel. (In Botan. todontaarunn.) (in lintiser ur Stllslrapeta. 11
zeit. 1878. p. 33, 40.) 4⁰. biit 8 Tai. 1868. p. 89-158.) 80.

 

 

