-330-

ssim-Dysis, Princeps 11. Caeteae in horto Thurys. (11111111. sc. nat 11114. 1111111
Dyckensi cultae anno 1849, secundum tribus 1817. p. 302-306. pl. 12.) gr. 80.

11 genera digestae eto. Bonnee 1850. 80. 3111111, Vino. ron. Conspectus Disntlroron

Senoner, Adelph. Delle Cactee. (Soc Onor. (111111111111111111111311111.Ζ111.11.11111.
1111 111111. 111111. 11 Pescro.) s. 1. 11 1. 8⁰. 1876. p. see—ese.) 4⁰.

moriemur, Lnd.Chr. De compositione fructus -- Dianthus membranaceus n. sp. e 1111111-
11 0111111111 atque Cucurbitacenrnm ordini· thusiani Boiss. (Oesterr. bot. Zeitsch. 1171.
111. Bonnas 1811. 40. p. 111-116180.

Viiohtlng. Beitrege zor Morphologie und Ana· --· Beitrage zur systematischen Kenntniss 111
tomis 111 Rhipsalidess. (111 Prmgsiseim's' gelbblntigen Dianthus-Artcn und einiger
Jahrb. 111.) gr. 80· ihrer 11111111 1111111111. (11111111. 1111

Ver. Pror. Brandenb. XIX. 1877. 111-29180.
103111111111111010· De bandone. thoire sur 11111111111111·

Haworth. 1111111111111111111111. (1111111111- 111111111111111 1829. 40.
anthemum.) Londini 1808. 80. Fece, L. A. On 111 nomenclatore of the genu

emm-Reifferscheie-Dyok, Princeps de. Builonis. (111 1111111111. 11 the prooeetl 11
Monogrephis generis 11111111 Mesembryan· the Linn.Soo.o Bol. 11. 1818. p. 111-187111.
111111111111111111111816-61. Fsso. l-VII. 4⁰2 Penzl, Dr. Ed. Acanthophyllum C. 111111,

eine neue Pflenzengattuug aus 111 01111111
0011οΙ11010· 111 Sileneen. 1111111111. (11111111111111

De Candolle. Plantarum historie succulenta- Mus. 1. 1836. p. 35-68. 31111.)40.
rum. 11111111111111111111111111.Ρ11111799- -- Versuch einer Durstellnng 111 geographi·
1829. XXXI 1111. 11111. 111111 Verbreitungs· und VerthessnngsVer·

Haworth. Synopsis plantarum succulentsrum. 111111111111111111111111111111111111111111111
Editio usui horterum (1111111111 accommo- in (111 Polerregiou und eines Theiles der ge
1111. N erimbergac 1819. 80. 1111113111Ζο111111111111111.11111 1833.8⁰.
(Editiouem hanc secundam curarit Frons. uon Gay, J. Holostei, Carpophyllesrum, Alsinearun

Paulo Schranlr.) generis monographia. Ρ11111811. 80.)11111.

—- supplementum plantarum succulentarum 11111111. scient netur. 1845. p. 21-44.)
11111111 1619. 80. (ironice, C. Monographia de Cercetio. Veson-

—- Revisiones plantarum succulentarum. 11 11111. 1841. gr. 80. 91111. (Etiam subtituto:
ejus: «Sexiiragearum enumeratio.» Loudini Mem. et Comptes raudus 11 11 Soc. d'Emuls·
1821. 80. tion de Donbs. Τ. Ι. livre 1 11 2. 1111 1811.)

1111111111, P. Ficoidaceae 1111111. 11 Martius Janks, Vict. r. Gesehicirto des Selernutlros
fl. bresit. vol. 1111111111 2. uncinatus. Wien. 1859. 80. (Sep. Absit. aus

-- Mollogiuaceae brasil. in 1111111111111111. lits 1. 0111111. 111. Zeitschr. 1819.)
vol. xiv. pars 2. ’ Κ111111ς, N. C. Monogrephia generis Lepi·

——- Portulaceoeae brasil. in Martius ti. brasii. gonorum. Upsaliae 18611. 4⁰.

1111111- 11112. Eulmowiom C. J. Alsineee 8111111111-
cae, iu Diagn. pi. nor. Jap. ct Maudshur.tl
correpsisse. 111. mre. (1111,111.111.ρ.11-11.111

Anderson, Th. On Sphaerooome‚aneu genus Ressneult. Reoherohos sur les ailinittcs 11
11 Caryophplleac from Aden in Arabia felix. structure oles liges des plantes 11 groupc des
(From tho Processi. 11111 Linnesn Soc. V. Cyclospermtcs. (ln Ann. 1. so. nat. Bet. 1.
p. 11.) 80. 111. t. XIV.) gr. 80.

Bennett, John, J. On the nomenclatore ol the Beichenbaoh, L. Selectos e seminario horti
genus Buiionia (11 «The 11111. 11 111 pro· 11111ἱοί Dresdensis 1871. Ρ1111111 11 Sele·
1111111111111111111 Bot.lI.1858. p. 188- 1111111.40. 2 p.

190180. Rohrbeoh, P. Alsinseeae brasii. 1111111111.

northam, C. Notes on Ceryophylleae, Portu· brasii. vol. XIV. pars 2.
lecese 111 some allied orders. (nx Journ. - Beitrege zur Systemstilr der (111111111-
Linu. Soc. Bet. Vi. 1862. p. 51-77.) 80. linen. (Linnaea. XXXVI. 1869-70. p. 611-

3113111, a. Epistola dc 111111111ιί111 supine (Sole- 768 unexxxvfl. 1871-1873.ρ.181-312.)80.
ranthus perennis) eiusque coccis. Franco· —- Conspectus systematicus specierum genens
furtioslViadr.1748.4⁰. , Silenos. (nnn. 111 11. 111. 111. V. t. Vill

Boissier ot Balanea Description riu¹ genre 1867. p. eos-ses.) 8⁰.

 

 

