 

 

ἱ

-328 -

Kunth. Familin nou Biximrum. In einr: σΜιΙ-
vacem etos Puris 1³22. ⁸⁰.

”muln-nu*

neumam. G. Notas on Hom-lium, (In The
Jeurn. οἲ the proceni, οἰ the Lina. Soc. Bot-
1v⁴ 1860( p. 91-38.) ευ.

Buten-u. Μυκη ΤΔ Nm on tha genus Byr-
santhm GnilL and iu flor-l conform-tion.
(Extr. from the Liunenn Soeffss lom-n, Bouny.
vol> xm< [ι 15-20,, 8⁰.

Ριιιιωηιε.

ῙΛιηιιοιιι, noh⁴ von Limne. Pnsuiflon. 1). Hul-
πίλα 1745, 4⁰.

Mamers. M. Τ. Contributionz to the nunu}
history o( the human-neone. (In the 'rnn-
Ἀεὶ, οἱ the Lina, Soc. xxvn. 18⁷1* p. 598—
645. ι, 64, 65.) 4⁰.

—— On Deidamia Thompfloninun Dc. 8⁰. 1 tab.
(Exn. fr. the Unum, os not. for June 1875.)
- On the Pusiflorem of Faeuador nd Now
enndn. (ln the ,ΜΨ-ιι. οἱ the bium( Soc> But

xx. 1884. p. 25, 44, with 2 μι) 0⁰⁴

— Pnanfflomen bruil. in mni-u fl. bnsil.

ml. xm. pm ι,

tom-0.

meu. J. Οιι oripidaa, a now genus nithe 110·-
neone. (1η the Trfflnet ot che Lina, Soc,
XXV. p. 22⁷.) 4⁰.

Schrader. Blumenlmhln, novum e Lamnum
(umili- genu Geminam 182⁷. 4⁰*

Ριιιιγιοοιο.
etmel, T< lut-sturione di unn Papum· poen
nott. 80Δ (Eur. dul N. G. 1³. J. vm. L mm)
De eudone, Alph, Pap-ymno, ln Dcv prodr,
Πξῑῖὸῖιιῐιοῇῐω Com! de md Eumae, Rich.
Note: οιι Palmy-ane. (Ιιι The Joutn. ok the
Linn. Soc. Bm. Χ, 1869. ρ, 1-154 wuh n
plne.) θ’,

marbino-n.

Bnfflon, H. L- fleur femella des Acmthnnieym.
(In Βιι11, menn. de ln Soc. Linn. de Puris. Μ 58,
p. 422.) so,

——- Sur un nouvuu genre Cogninxia. (lu Bun.
mens* de ln Soc. Lina. de Pus.. Μ 58. p. 42⁸-
424.) 8⁰.

Clu-ke, Ο. Β. On Mutia, ι new genus of Gu-
cnrbiuaeeu. (111 the Jonrn. of tha Lina. Soc,
Βοι xv. 1⁸7⁷. p( 118-115380.

(ΜΠ-111111, Alfi-ed. Cucurbiunu, iu Dc. Mn-
nogr. phnnerufltm* 111. 1881. 1>- 825-1351 et
958—954.

 

Ungui-1
Mutia
— Dia
ubnrv
Bruxel
et XX!
Belz- Α.
- No!
den, Cu
ῐιΙωι, x
— Ru
linunt!
:ion g*
Bull. ι
1²< 2⁷3
fflokoh
sehale
18⁷8.
Roob. 1
pumen
(luem-1
de Bo}
Lynnh,
dubis.
d'hort,
ι pL)
uum
‹ze-rut
p. 95-
Boudia
d'hin.
4. Ιέῐ.
gr. 8⁰.
—- Um
‹Phi-0„
Βοθ. Ι
ἱ VI.
— Es]
binc&
1860-
t. XV

gr. 8⁰,
— Es
de· νι
Τ. XI,
— Nu
speeifl
Curnu
T. VL
-- Re
uum
Δ. stt
(ε-ι(
—— Bt
T. X!
1906.

