-346—

. 11111. 11111111111111111

Abioh, H. Ueber 111 Steinsalz und seine geolo· Gesellsch. xxix. 1. 1884. p. 1-43. Mill
gieche Stellnng im Russisehen Armenion. 1111111111111.
Ρ31101110103186119111191131.Ρ6181811οΠ181857. Elytss'ni Jaglmgelger over det SJdOffllsse Nor.
4⁰. 11 tab. (Mem. de l’Aced. Imp. des seienees ge's Torlniyre. 011111111111882. 8110111111-
11 St. P. Vl. serie. 5. VII.) 1111 Vidensksbsselslsabs Forlssndlinger. 1881.

Agartus, J. G. Om 1111 spetsbergenskanril- M.) ·
veiens ursprong. (Ex 1111111111 Κ. Svensko Βοᾱο.11111111111111111111111111111111111
Vol. Aked. Foth. 11 2. nos-110.) 1869. 8⁰. 1111111841811.

1311111111. An 11111111 Clessification. Bornemnn· J, G, geber “mische Rem

⁴ London1859.8⁰. der Lettenliohlengrnppe Thus-ingens Leipzig
-- (Rode gehelten son.) Ueber 111 Aufeinsn- 1856, 40, Mis 12 Tar,

derfolge und Entwickelung der organisirten 3017 de §mxime nome 1111111111
wesen 1111 111· 0111111111 11111111 inden descriptio„ du pum„ de sflnffiem 11
verschielenenZeitsltern.(AusdemFrsnz.son Maesfflcht et de m „3195 crypta, Poris
Dr. N. Griger.) 111111 1813. 8⁰. 1821, 8⁰. 111113 pl.

· Althsus, J. [leber einige neuePfleneen sus &verbm- Α historyosthefossssfmiffl
1111 Kupierschiefer von Rieelielsdorl. (ln Ps- δορᾶς os the [audon 01⁸5· Imm ¹84⁰· 8⁰.

¹³⁶⁰¹¹l⁰ss¹²¹l¹¹3 ¹· ¹· 1· 11111131· 1116110· . 11111111).111111111111111111111111111
11111118911111111111111· 1111111131 ²¹¹¹ mmmm 111 Fellsteins 11111 111 in ihm vorkonnsenien

1111 1111111111 1101131111111111111111111111118111 Pflsnzenreste. (111 Ρ111111111ς11111111. 111.
nates. Wiefl ¹³⁶⁵· ⁴⁰ ¹⁰³¹· 11111· 1111-1111, 1111. p. 13111111 iseo.) ⁴⁰.

——l'orseltliclie Pflenzen eusdemSteinkoh· . . .
lengebiete der prenesisehen Rheinlsnde und Br‘ffngmm' Α, Pmdrf'me dm h¹⁸t⁰¹¹⁹ ἀρ’
,segetsux fossiles. Paris 1828. 8⁰.

Westphslens. Bono 1865. 1 Η111 mit ὃ Τ11.
100le — Histoire des vegetans 1111111111111111·

Artis, 1111111111.11111111111111111111, 1111111111θὸ 1111010811θῦ 1111111111

5 lanx renfermees dans les diverses 1111111111

illustrated 11111111111111111111111111111111 Paris 1823 1337 [ΜΠ 4⁰

plenis, peculias lo the coel-formatione 11 31111111·
Greet·Britain. 111111183811114111), - Chronologisohe Uebersicht der Vegeti-

Auerbaeh, ,J¹ Nom uber ‘infige Pflanzemr, lions-Perioden 11111 der verschiedenen Floren
steinerungen 11111111811111111111111111111- 111 1111111 1111111111111110116 aus der 1131111111·

11111111(111111111111111.(111 Bull. Mose. 1811. 11101111· Α· d· 1111111110 1351130·
1. p. 145.) 811. - 11111111111111111111111111111111111-
Beinert untl Goepperl. Abhsndlung [lber 111 siles· 1111111·1980011111518111111.161.18111
11111111111111111 der fossilen F loro in 1111 ver· 4⁰·
sehiedenen Steinkohlen-Ablegerungen eines Brenn, G. H. Index Palaeontologicns oder
111111111111111111111.1111111 184141. Uebersicht der bis jeezt 1111111111 fossiles
Berendt. Die im Bernstein befindliehen orgs- Orgsnismen. stuttgart. silendo 1819. 811.
nisohonResto 1111111111,311111111111111 -- Lethaea geognostiee oder Abbildungen
Verbinduog mit Mehreren besrbeitet ond und Beschreibungen der 1111 111 Gebirgslor·
hernuegegeben von Berendt. Berlin 1811. motiones bezeichnendsten Venteineroneee
lolio. stuttgart 1835-1888. 2 1111111 8111111111
(ln liae voluminis prioris sectione prims conli- 4⁰.
netur: Uebersielst der bis jetzt 1111111111 -- 1111111111111116111111111111111111111.
in und mit dem Bernstein sorkommenden Bend. Erste noth. in ssei Helften und 111111
vegetabilisohen Resle von Goeppert.) 1111111, lll. Theil: Index pelseontologieus 111
Berger. De fructibus et seminibus 1111111111- Uebersieht der bis jetzt beksnnlen fossiles
tione Lithonthrecun. D.Vrstislevise 1848. 411. 0111111111, besrbeitet untes llitvirkunsvee
Bertrend. Dietionnsire universel des fossiles. ll. R. Goeppert 11111 Herm. s. Meyer. 81111·
La llaye 1763. 11 soll. 8⁰. gsrt 1818-1819. lll vol. 8⁰.
Bessi, Fritz. Untersnehnngllber fossile Holser Bruhn. Steinlnohlenbnehlein. Dresden 1811 81·
aus 8111111111. (ln 1. N. llenkselir. d. Sehw. Eunoen, 111. Note sui· les plantes 1111111111

 

