— 1⁷⁹—

›rt F. p. 1⁷⁶. ποτ, 315,
mo, 1327, 1³37.

122.

,3. Α. p. 219.

roi Iaedpold. p. ms, ευ,

1⁰⁰.

smenon. p. 9⁶.
hold. p. 1⁷⁶, 289.
nb. p. 400, 412.
-uermum, p. 1³³.
400.

ω,
ο.

1.

ssu.

arad. p. ηε.

1³⁹4. .
το, 73, ⁹⁶, ηε, ue, 1⁵⁸,
ιθ, aas. 413, αὖ,

,Α. 1-1. undu-11, 11. F.

ιε, 112, 114, m, 27³.

ch. et Kidu. p. ηε.
7, ποι,

u, us.
m.

0.

1.

ΙίιΙ). 1²- su.
’nnL p. ⁸07.

¹, ⁸⁰⁷, ³³1, mu, ωε,
Wuener, flamma. p. 60.

m, 527, aas.

1. p. 60.

 

Stelzner, Δ. p. 134.
Soengel, Cui, latine sung«
sanga, surm von. p. ο(
Summum, C'hr. p. 2¹50.
Suntzel, Chri-tiu onusti(
suph-n, Friedrich. p. ποι,
Stephanus, anolus, (Chul
394Δ
steph-ni, F. 1³. 261.
Stephanum, Mngmur p. 25
Sterbeeck. Frmeiuem vnn.
Sumberg, Cupn, Gn! vn
“ 193,321‚ 5⁶5, 412 ,
Sternberg. Jonchim Gn( w
soerml, J. T. μ. ΩΔ.
sundal, Ernst Gottlieb. p.
sandei, E. G. ει noch-ten
sumn. c. (verr). p. ποι, 81
sum-2, J. L. p. 213.
διᾶραι, Lndwig. p. 394.
Stieff, Johnnn Erum p. 122
Sfiehler, Augu-t Wsshelur.
Stillingflut, nans-mir.. p. 1
surkes, Dr. p. 16&
Stiner, lob-nn Andrus. μ
saneah-rget, Erue-tun. p.
Stoecklurdt, 1. A. ιι, 39.
Stoehr, Adolf. p. 114, 123.
Stuehr, Ad und Mikouh,
Κακὴ.
smeret, Ancon. p. 412.
smus, J. p. οτι4 ”
starker, smum, p. 2³.
sunau 1>- 218.
Βω11,6. Ρ. 1158Δ
seon, Rudols. p. 125.
Sim-211, Heinrich. p. ⁸1.
Struhlenberg, Philipp John
smil, ch. A. ρ. 511.
sunum-71, Eorum· Fax. 1
strumam-111, Ρ. W. p. 13⁸⁶.
Βιι-ιιιιι, Μ. von. p. wo.
snauh-rma, adami, p. Π
smffleur. p. aa ‚
suem. Wencenlnu Mnoel
Strempel, ltu-1 Friedrich. 1
strom, orbrdel. p. 484.
Strumselt, 13. T. G. p. 254.
Snumtvest, F. Κ. von. p. 2
sard-noyer, Friedrich. p. 24
ὃπου, ,Τιιιιεῡ Georgo. ῃ. 8(
Sta-uve, W. (von). p. 81.
(Strumpf, Ferdimnd Ludm
sumen-xi. P. E. de. p. 61.
suchegleew, 8. p. 21³.
etun-mill, John. ιι. ³³.

