-4oc-.

1111111,3111111. p. 107.

corner, Samuel. p. 49.

1511111111,1111111 Eruet. p. 29, 107, 137, 405.
1111111111, Ε1111 Β1111111011111111. p. 107.
eddo, isidor. 1. 389.

edericus, Beujamin. p. 421.

eduig, Johann. p. 21, 237, 263, 259.

edvin, Romanos Adelph. p. 93, 145, 251.
ἱ 111, 0111111. p. 49, 155‚165, 181, 233, 233, 349,
⁷ 350, 358, 385, 389, 399, 430.

ear, Ο. und 1111131358.
111111181111111111. p. 165.

egelmaier, Friedrich. p. 107, 224, 290, 205,
430.

egeleolrweiler, Johunu. 1. 49155, 181, 289,

11111111, Η, 111. p. 389,

einrich, Cerl. p. 958, 421.

eiurich, Conrad. p. 353.
11111111111111. p. 107, 130, 272, 499.
1111111, wilhelm. p. 423.

111111, Gestar. p. 273.

1111111111, Friedrich. p. 49.

111111, 111111, latine 1111111111 1111111111.
¹ p. 58, 137, 285, 405.

Ι1111, Alexander. p. 76.

ἲ 11111111, C. 1. 183.

eldreioh3 Theodcr ron. p. 205, 282, 293. 353,
’ 117, coo.

·ell ride Hommaire cle Hell. p. 50.

111111, P. 1. p. 111, ace.

11111111, Cari Nicolaos. p. 180, 233, 282, 303,
· 111111.

ellwig, (1. von. p. 358.

1111111191.. p. 241.

11111111, 911111 111. p. 19. Vide liuor.

elrrinp, Georg Andreas. p. 393.

renchirchen, Jakob. p. 49.

emnley, W. B. p. 222, 287.

,³ 1111111, 1111111 Friedrich. p. 107.

1111111 111 Donueramarck, Leo Felix Victor,
0111. p. 111, ror.

enderaon, 1111111. p. 49, 154, 405.

.eniroy,hr1hor. p. 21, 107, 165.

111111, J. B. p. 32, 293, 400.

1111111. B. nod llochstelter, W. p. 293.

1111, S. 11. 1.. p. 374.

1111115111, W, Hohhe, F. und 91111111, F.

1. 389.

1111111, John. p. 40.

111111111, horris. p. 49.

1111111111, 3111111 Siegismund. p. 327.

llenriques, Julio Augusto. 1. 49.

111111, A. p. 243. Vide Neon.

lleusrhel. August ll'ilhelm quard Theodor.
p. 71, 107, 208.

1111111111, (instar. p. 389, 405.

1111111111, Salomon. p. 994.

lleushall, John. p. 287.

ilenrico, J. 9. p. 107.

lleuting, 11. 1. 430.

Hepp, Philipp. p. 258,

Η11111111111, Sigicmuud. Buron iu. p. 49.

Herbor1,ll'illiaur. 1. 285.

llerbich, Franz. p. 191.

Herder, Ferdiuuud ron. p. 29, 32, 35, 71, 75, 90,
102, 165, 208, 209, 233, 430.

llergor, J. F.. p. 380.

llerholdt, J. D. p. 32.

1111111111 vide Hochet.

llerincq, F. p. 358.

1111111111, Louie Anloine Proaper. p. 75.

11111911 vida L’Heriiier.

11111111, Jean. p. 424.

, Hermann, loseph. p. 10. Vide Dor (lartcnireund.

Hermann, 01111. 344.

Hermann, Paul, 111111Η11111111. p. 81, 32,,
151, 152.

Η1111111111, Sigicmunrl Friedrich. p. 107.

llernandez, Franciero. p. 49. .

llorndon, 11'. M. Leuis 110 (11111111, 11111111.
1. 43.

Horou, Ludwig. p. 183, 406.

11111111. 011. 1. 405.

1111111111111111. p. 341.

1111111111111. Friedr. p. 233.

111111111, Paul, p. 399.

ller1,.lohunnllasimir. p. 319. ’

1111111, Johann. p. 405.

1111111, Johann Gottlob. p. 107.

11111111, Johunu Ferdinaud. p. 284.

111111181111111111, Leon, Baron dc. p. 553,
389.

Η111, C. p. 233.

Heus, lohannes. p. 137, 183.

Η111, J. G. G. p. 380.

Η111, 1111111111. p. 380.

Hosne, Rudolph. p. 241.

Heraeu, Heinrich. p. 353.

Η111111·, Κ111. p. 963.

1111111111,,1111111111111111 p. 158. ·

111111111111111. Ritter 1111. 165, 191.

lleuh'ol, J, p. 219, 291.

 

