--or--x

1 11111111 und anlgonommeu im Juhre 1827. 1111. rnit 1 1111111111. Hildesheim und
{mmmm smmmmummmmn
ζ Prnohawalski N. r. Reissn in dar ldongolei, lnng des Veriassers liber dia alten (111111 am
im Gebieto der Tonguten und den Wusten 111111111111111 n. einer biogr. Skiras deas.
ἓ Nordlibeta in den 111111 1870-13. Aua dem von J. D. Gerstenberg.
ἵ 1111111111 nnd mit Anmerkungou 11111111 1111111 nnd von Hohenuorth. BotauiaoheRai·
Ι ron Albin Koirn 1111 22 illustr. s 1 111111. sen nach einigen Oberkitrntneriaohen und be·
’ iona 1877. 80. 1111111111 dipsa, nebat einer onsidhrlichen·

1111111111, Eduard, Grai. illnlerisohe Reise 1111111111.1111111111111111111791. Κ11- “

r in einiger Provinron des Osmanisolren 1111111. geniurt 1792. 8⁰. ·
· 11111111111111111111111111.1111111111. 1111111.1111111111111111111111111
’. llerausgegehen ron F. H. von der Hagen. Bros· 1818-18211. Aaron 18311. 80.
lun 1828. 8⁰. Neue unrerluderto Auflage. Rinhthosen‚ noro. Freihorr 1., Chius. Ergeb-
, Radds, Gust. 111111111181111111011-81111111 nisu eigener Roisen und durani gegrllndeter
in den Jahren 1855-59. Bd. ’1. Die 811111- Studien. 1111.11111111111111111.1111111117.
1 1111111111. StPeterabnrg1862. 4⁰. 111114 40. innotescunt 11Κ11111. Bd. 11. Das
{nmmmmmm nmmmwmfflnmm
f — Dr. Berichte 1111 die biologisch-geogra· 1111111111, 1 iarb. Ansioht, 11111, n. 1111-
piiaohon lintersnchnngen in den Kaukoens— 111111, Bd. lv. Paltootologiaoher Theil. Berlin ¹
p 1111111. l. Johrgang. Titiis 1866. 40. 1111 1883.40.111111Η1111111.11411111111111
p Atlas. 11101111.1.Δ111.11111111.12Τ11111.Β11-
³, Baliumque-Schmin. A-Lils 111111111 and lin 1885. Queriolio.
Ξ 1111111111 11 North Amerina and Sonth 313111, Lorenn. Die Ttlrlrei nod deren 11111-
3 Europe.Philadelphia1836.8⁰. ’ 111,ιί1 ihren natnrhistorisehen‚ physiologi·
3 1111111111181111. Histoire physiqne po· sohen und pothologisohen Verhsltnisaen vom
f iiiique 11 natureile 111 l’ilo de (lube. Bota· 81111111110111111111111111 gesehlldert.Wien
l nique. Paria 1888-1810. Fuso. l—Lili, tolio. 1852. 80. 2 Β.
d Ramond‚(Baron de Carbouniere). Observationa Rinln. Die Ν111111111111111111.Εἰη1111111-
11 1111511111 111 11111111, ponr servir do snite phisoheSirizzemitapeoiollerBaritoirsichtignng
r i dea observatione sur 111 Alpes. Paris dor Geognosio. Kopenhngsn 1841. 80.
d' 1189. 80. · Bisso. Histoire natnrslle das principales pro·
,³ -κ Voyugss su liunt-Perdu et dona la partie ductione de l’linrope miridionale et parti·
ῗ adjacente dea Heiutus-Pyreneus. Paris 1801. 80. culidroment de celles des environ's de 11111 11
l Banwoli. Leonlaurti Ranwolien aigentlioire Ba· dea Alpes mpritimes. Paria 1816-1828. Vvoll. Ι
“ 1111111111 der Raiss, 1ο 11 111 dieser zeit 8⁰. (volumen primum stulterum continent
gugen Auilgang in die Morgeulauder, 111. regni vegetabilis historiam).
nicht ohne geringe 11111 nond grosso gelahr Eitolnie, M. Notioea sur le voyage entrepris
selba sollsroolat:¹ neben vermeldnng 11111111 dans l‘inttrienr de l’Airique. Marseillo 1818.
mehr gar 11111 11111111 und snsltndiachen 80.(11111.111111111111111111111 11111111).
(111111111111. Allea in 1111 nnderaehidliehe Bittsr. Natnrhiatorisoha Italae 1111111111-
1 11111 obgethailet. Langiugen 1588. 40. 1111111111 Insel Hayti. stuttgart 18116. 80.
p Β111111111.11.11.11111111111111111 1111 Itinere, Ε. Expeditior scientifique du Gap
j its discovery, oouqneat aud coloniaation. Lon· Horu. Exposition dea instrumenta et collec-
J, 1111861. 80. 311111, 4111111 and 118 1111 tione. 1111111884. 40. (1111111111111111
1, engrarings. soientifiquea (1129111111 1884.)
i Raronmouaky‚ comte de. Conp d'oeil geo· Bobert. 1111111111111111111111111111111
ζ gnostiqna sur le nord de l'liuropa en general, Innern von Russland‚ gesolirisben 111 einer
gt ngupgrgmgng αθ 12 Ruspe, 51111111- Reios iu den Jahren 1888 1111819; nebat
ζ bourg 1816. 10. Belliger, die lranaosiaohqakandinarisoha Ex·
3111111111.11111111111111111-111111111111 pedition nauh Spitabargen betraliend. liam·
l (1111111111111111101111111111111011111111 burg 184180.
ς 111111193. St. Peterabnrg isos. 1111111111 Ephori, Eng. Lettrea aur ln Buasie. Paria
lvol.4⁹. 11 Atlas infolio. 1840. 80.
ᾗ Boinoa, Dr. J. Allgernsine Historisoh·topo- Robln. Voyagaa dans l’interienr de la Lonisiaue‚
ξ septisolio Beaolareibung des 1111111111. (11111 11 11 Florida occidentale, 11 dana les isles de
ξ n. St. Petersbnrg 1196, 1 Thi. mit 3 Kupiarn. 11 Martiniqne 11 de saint-Dominique, pendant

p t
Ι .

1
l
l
1
l
i

 

