-440—

nnuman, August. 12. 268.

Bnumgnertner, F. ῦ, p. 8⁶5.

Bnumgneriner, K. H. p. ⁶9.

Bnumgnven, 'omn Christian Gottlob. p. 157,
isi, 191, 2³9.

Bai-tier, Alexnudre. p. 172.

anyer, sm. Ν. ρ, 333.

Bnyer, N. J. p. 191.

Bnyrhuffn, J. n. w. p. 33,

13uin,ssi110· Angustia. p. 33

Beneh, W. p. 402.

Benuplm, Wilhelm ιε Vasseur, siu-r ιιε4 p. 53,
Viae Le thzeur.

Beuum-4 vide Gaudichaudfflemu'iri. p. 105, 281,

nammis vide Pnlinnt-Bemvoisx. p. 218, κο, 27³,
277, 220.

saccari, οιιοιηιο. p. 20⁶. 228.

nathinei-1, John-m Mntthaeus. p. m, 373.

neck, Giinther. p, ss, 2515, 502, 4215.

Beck, Lewis O. p. 220.

Becker, Α, p. 43, 136, 206.

Becker, nemum Friedrich. p. isi.

Becker, mim. p. 313.

Becker, Winiuim eonii-eb. p. 337»,Γ

amman, somna. p. 74, 37, aar.

Beequerel, fflmnnd. μ. si.

Reddam, R 11, p. 203, 233, ³³2.

neoehey, ἲ. w. p. 4³.

Beechey, ΙΙ, W. p. 48.

nuk, Α. vnn. ρ, 33.

Beer, J. G. p. 259, ¹286, Bw».

Begginoeo, F. p. 327Δ

Behlen, stephan. p. ³4, 91, 297.

noim, Ε. p. 33, .

Βεὴιεηε, Wiiheim Julius. ρ. 32, 33, ⁴20.

Beijerinck, M. w. p. os, 120.

Reii, 1. A. p, 421.

Beilwhmied, Kos-l *trangon p. ¹3¹³, 18⁵, 302.

Beiimin, F. ρ, 37.

nei-zm, c. p. aie.

Beinling, Thondoi· Rudoiph. p. 95¹, 292.

Bejuie, Stephani, latine Eeithiun. p. im.

Bekeeoff, Andre. p. 33,

Bel-nger, Gli-cles. p. 43, ποθ,

Belem, ειμι Sir Edi-md. p. 4³.

Bell, Sumen sunm-s. μ. 18.

Bon, s, ami mummi, n. p. ωε.

Bell-rai, cmo Antonin Ludovieo. p. 173.

Bellenl, Piem Rieher de. p. 10. >

(uellem, Chevnliei· de.) p. 172.

Bellus, Honorius. p. 206.

Belou, Plena, Ιιιίαε Bellonius, Oenomaum.
p. ⁴3, 292¹.

Benuy, Ernst. μ, ³55.

Benecke, F. p. 824, ³29.

Beneuen, Ρ, s. nn. p. 337,

ueni-min, L. p. 22⁴,
Bkning- vide Lanu
264.
Beniowaky, Morini Α
Beni-int, Alsred W. p
8³0, 333.
uenirem, G. uini mi
neuun-m, George. p.
206, 22⁰, 224, ne
³00, 3οι, 333, soe
³22, 827, 32s, ⁸³1]
889, 848.
Eentzel-Soernau, ΑΙΙ
ΠειεΜοΙᾱ, Frledrith
nereum, ecurt eui,
nereus. Reinlzold, p.
uerg, Alexander, p. .
liei-g, cmm. p. 220,
nei-g, miii-mci vnn. χ
Rei-g, Ernst νοιι 38,
nei-g, Ernst vnn. p. 3
Boi-g, Frid. Gaii. Al<
nug, Friedrich. μ, 4
Berg, οιιο, p. 92, 22
ung, 0. c. uini Scin
nug-2, normann, p. ι
nergen, xm August
verger, Chr. Philipp.
nei-ger, Era-e, p. ιθ]
notger, neiniioid. p.
nantem-J. p. 43
Berggmu, s. p. 22⁰,
unguinis, Heinrich.
Boi-glunit, Almmier
uminis, J. p. 373Δ
Bai-gius, Peter Junn
ungui-nn, Beniamin
nei-gem, eoi-uelis A
mauley, Μ. J, p. 1,
nortem-12, John. p.
Berkhey. soh-nn le 1

fleri-nain, J. L. p. ]

Borma, Luni-un. p.
Eernnrdi vide Bivnm
802.
neme-ud vido Thiihi
Bernhuili, Johnim ξ
2⁶⁷, 272, ευ, ³2⁵.
Eemimoulin, E. p. ΔΕ
nsi-nmini, cirl om·
Bert, Pnul. p. 98.
Berthelut, Sabin. p.
Bai-thola, C. p. 181.
Bertholon. p. se.
Burtoloni, Antonin. 1
417.

 

