-308—

17be Igu. Die Benunbugseinriehmngen bei Busok, W. Sur Pom
den Lubslimeen, nebat einer Monogrnphie quea Rubi-ebes. (11
ωασπς. 111. 2, ιε
μ n-sm gr. ⁸0.

Colla. Mkmuire sur
Puri· 182⁶. θ’).

Orufle. Da Rubiweit
genno Anthospen

Eume. Η. F. Α nox
stom stne «Joumn
1554.) 3⁰„

mern, W. P* 011 kh
ψ σακε. L. (In
Soc:⁴ N. S. Vol. l.
ι u) 4⁰.

— On the pennu,
Ruhiwene in tropi
Lina. Sonls hur
1877. 11A 247-280.

Hownrd, John. E
Nun· ommuni»
lio⁴ XXVII tab. c(

-— On the ganuz
of tha Han, Soc.
1⁷9.) ε’).

Joos, Dr. WiIh. t
gen und die Flor
mom ιεεο τε 4.)

Kustau. Η, Oine
mlle 1854Δ 8οᾸ (He

aer affifimmm mammen-amm un.
nopsis, im Jflub. a. κ. boz. om ιιι nerum
1. ιεει, 12⁴ πᾶα-277, εν. Mu 2 nomm.

  
   
 
  
   
   
 
 
  
   

οιπιμιηιιΙιι-οιι.

Beatum. Georgo. Note: ou the gmopmloun
orders belonging to the empmulneeom und
Οἱειιεοιιι ςτοιιμ 8⁰. (Em. from the Lina.
Soe's Ioum* Bnmy. Vol< XV. 18⁷⁷. μ 1-18.)

De emanue. Alphv Cmpmnuaeeen du μμ

, d'Angnln. (In Anu. d. su< nn- Bor„ ὗ. uer. ῑ, VL
mee* 12⁴ ονε-3384) ῃ ³⁰.

—3 Monographien du Gmnnnulkex, Puris
185⁰. 4⁰.

Fischer, F> E. 11⁴ Genu planus-um duo. (Ade-
nophurn etfluildenmedfiss) 4⁰.

mum, Aug. empanulncene basiliensem (In
Munna fl. bruil. sue. π. 1855. vol. vx. μ 4<
p. ι77-ιεε, eum tab. 48 et 49⁴) tono.

nezel, E, Cumpanulncene. Ontrwwakin Bgl. (In
Aca hon„ remp. vm. Β, 1⁸84. p. aee-6⁸7.
Cum ub. L) ⁸⁰.

mimum-umus, Ε, nuda mr quaqua σιω-
μωιίει du· Pyramea 'toulon-e A: Paria 1878
&¹- (Ειὶῐ, den mam* de Tnulouse. vu. Seria.
T. v* 2 91⁴)

Τηιιῑνεηθῐ, Ε. R. ν. Οιιιὶσςωι Gmpmulm
oen-um unanimum. Pentapoli 1879, 8⁰.

Vane, W⁴ Nutulne in empanulwm herbarii
rugii berolineunifl. (mannen. XXXVIII. 1074.
ρ, 699-714.) θ’).

22. Ed. zzxflem)
Eunt-e, 0. Ciuehol
tur der Chininbm
Β Tus. Liehulr,
Iamba-t. Α deseri
Loudou 179⁷* Η
mxxmowius. C.
Asine orientalia.
1889. (hm hiol. ’
- Guium 11< et
mamis, in nug
d. XVI, 1875. (m
8⁰.
nueuer. J. Arg⁴ ἶ
θ, bruil. 5⁸⁸0. 84
Eun-neuque, C. S
description de pl!
Βιοῐιάθ. Mnnomp
cimon, nisoen· hi
traductionem in 1

⁸ ΙΙιίιιι.
Vm 'moment¹ 1²th Mon-ot, 1... Auamma den
Stylidieeu. (In Anu* d, ιι. mn. Boo„ θ. ner.
ι. ΣΠΧ4 ρ, ffel-236. pl. ιιι) gr. 8⁰.

namn.

Arsnflroth. Do Coffen. 1). Lipsiae 1825, 4⁰<

Anvoine, Fr. nyx-meconi· echinum 611.ιά. (In
Oestr- bonu. Zeitsehrss 52Δ 1882. p. 347—855)
8⁰. Miz l TffeL

Asa Gny. Nom upon nome Ruhiacene conoe·
ted in the Unitefl emes Sombflen exploring
expedission under Cum. Wilku, 8⁰.

namet ει Timhnl-Lngnve, Fami monogramm-
que nur Iss emm du genre Galium det en-
viron de Toulouse. (Iix Mem. do I'A‘end. de
Taunum. ⁶. ssr. ι. VL 18⁶2 mn, 437.) 8⁰.

Bnfflou. n. Monographie den nubimees. Parin
1580. (ι. vu.) gr. ευ.

— Sur Rubiaem* (In Bau< de h Soc. Linn.
p. 198-21o,) 90,

floezt'mgae 1130ss
salubus-y, R, A. ]
genus nl Rubiuce
Soc. vm, ῃ. ³2⁶
Sauconnam.

