3 et botaniquea, 181188 aur les edtes orientales 1111881818811811181818888.1888182811 ,

...47-

luatr‘ata, 8188188888, aquia, looie 81 ineolis 1188118, Η. Grai von. Voyage dana 18 Levant.
. warenniae. Draodne 17111140. 3181. Reiue uach dem Morgeulaude. 1881111888.
Baebium, L. W. rou. Braailien, die neue 118888181811Ζ8811888818811888118811811
, Woltintopographiachar,geognostiacher,borg- Ramnetein. Prag 1823. 4 Lieiarungan. 80.

stetistiaahar Hiuaiaht. 2Τ18118. Braunoehweig nach (111 1801111111. und 110110111111111 von

, 1831180. Amerika und in dem ndrdliohsten Amerika

1 8808119898 1011· 80111111018188111111·11θ11111 881181881888888888881888181. Berlin 1791.

1 1818. 80. 11188140.

⁵ Etlel, 11111011 von. Die Ootsee 111111 ihre 1111811111· ...- Reifle um die Welt wihrend der Jahre
lauder. Leipzig 1819. 80. 1772-1718. Berlin 1778-1780. Π roll. 40.

1 *8188188888081118888181888818888· *88888188188188181888118181881111·

1 oahrieben. 818111881186080. 8188181881188818811888,181881888118118 eto.

. Erana. Lattara written during atour through 881 rainer Reisa um dio Welt gesammelt. Ber·

118811 118188181181881798111111.188· 1111731188, “

ἶ 0001004· 00· —- Gaaehichte dar Entdeclrungen und Schiff·
——lrettara written duringotour through South fghrgen im Norden· FrankfortalM.1784. 8⁰.

η 1881111111 188 iffi 13⁰3·L⁰1¹d⁰¹³ 1804· 80· Fortuna, Rob. Jado and Peking. A narrative
ἓ 0101018888·811581080188081888018888818· 81818888811811888111111811818888101188.

i Berlin 1823. 40. 188188186880.

ζ 108111· 881181118118118811111118818811881118188 -- Three years’ wanderiuga in 118 northern ·
188 Ruaairahen Reiehea. St. Petersburg 1781 provinces of (plina, Ed, Π, Longon 1347. go·

i 0101780· 101 0011· 4⁰· Frank 11881188101188818181, G. Dr. Modera,
18188818. Voritndge Berichte dbar dia iu don Nice, Andalucia, La sima Ngvgga y 103 pi.

,1 1818881832-1837 in Weat-Sibirien ausge· tineos· 3111111843, go¹
ξ 1111188 8181888οωί881-1881188111188188 Arbei· ‚mmin- Narrat

*a 8181188188,88188118188188188,118111188181111111 1888188. (18881181181881181888 118 88110881

, 188Η88888181818818888818. 81181888- osthepfflar gea,intheyear31319,lg22'

ἶ 00111888· 80· 181188 1823. 40.
, 1881181188 aur 188 productione 8818881188 18 — 1111111111 of g second expedition to the

² 1111111ιῖ1111· S· l· 1827· 8⁰· shores 81 118 Polar Sea iu 118 years 1825-
: 1888188.Ε1.Β88181111188118888118888118. 1827‚L0ndon1828.4⁰.

’ Gonat. Raitz aui soiner Reiso ron Chartam haser. Journal 0f 110111 through part ottho
¹ uach Gondar inAbyaaiuien garammalten geo· gnowy Rgnge of the Himala Mountains ond

i 1111111188·8188888011811808888· 001811 1888· 18 118 sources 81118 rivers Jurnua aud Gangen.
; 4⁰. 8818888. (a. annuere. o. renascar. Longo„ 1320, 4⁰.

1 0· 10010· 11010100· 01· 0· Κ· 01100· 0.· 0100) Fremant Narrative 81 118 exploring expedi-
001088· 8118811888θῦ 101 1111880108 8111οθ· tion 18 the Roeky Mountaina, in the year 1842,

f 1811888118 108 118118Πο· 8188 1784· 80· aud 18 Oregon and North Culiiornia iu tho
J Formin. Histoire 1181888118 18 18 Hellande years 1843-1844. London 1846. 80.

3 11818818181881881818 1761. 80. rroyoinet, de. voyage autour 18 mondo pau-
. Fauillde. Journal dos observatione plryeiquea 18811888888881817-1820 sur 188 eorvettes

18 1188811188 meridionole 81 1888 las 18188 roll. 4⁰. 81 Atius in folio. (Batauique per Gau·
occidentales depuis 1707-1712. Paris 1714— dichaud. I vol. 4⁰. 81 Atlas in 18118.)

1121. ΠΙ roll. 4⁰. 11888188. Relation 18 voyage 18 la mer 18 Sed

1181188. 118188 durch olle Thoile dea Konig· 888-8818818011118118111888, fait pendant
ἶ 181818881881881881181881818881834- 18118888881712-1114.Ρ88181716.40.

y 1880· Ι81112111 1840-1811· 11181· 80· 181818181811181. 1181881818881111181881181-
3 Pisonen Verauoh einer Naturgeachiohte von len von Neu-Grieohenland. Miteinam botani-

’ν Liviand. 11111. Konigaberg 1791. 8⁰. 88188 Anhuuge von (18881181118811. Leipzig
J 11181.18881888811881881111881118188181 1888. 80.

118 western etates 81 118 1118818811)ρί 1181181. 1888888118. Naturhietoriaeho Topogruphie ron
Cincinnati 182811881180. Reganaburg. Roganshurg 1888-1840. ΙΠ
8011088. voyage aux Alpes maritimas. Paris voli. 80.

. 1821111811. 8⁰. (1888188811. Boinoalrizzen aus Ameriae als

 

ive oi aJourney 18118 shores ⁸

