⁴. erythrowfia. ιθ. 2 ΤιῑΔ
gamunu* sm. ηπ)

ει hvmnfenuicfl. (111 nunt<
95—110.) gr* 84),

isso hom-nica de Couifereis
mssmmum nb Ath. nithard,
in lucem editum. Parisiis

ειο Sabina, ejuxque virtute
-320 1³0³,st

ε des gnines sse Couifflres
1857. 4⁰<

τι Sibirisk- habundet (In

’11 saun* et flora rann. VJ

) 0⁰,

ιε clm-uteru of severa] ge-
der of Gonifem. (111 ‘rr-nn-
nc⁴ vm. p, ωε.) 4⁰.

*enirn fiel Libano (Pinna Ce-
ms. 8⁰.

(m, sive iuniperi ‹lt-scriptio
ti et Lipni· 1679> 8⁰.

n. F. 1,Δ v. nem-nge nur
sareu* (In Limnen xxqu
, 896-400, omo—75⁴1) 3⁰.

um, (1η namn. xxm
x—ass, eos—704.) ευΔ

'mmm-0 et Helvetiae ob-
m. p. ειη-εει mn ι Tam.

, Abbildung der hwpuleh·
mfflndinehen Nadelnume
in dem Konigreich Enim-n
12⁰5 nebu aen nich ιιι. 1111.-
mlmnien uhfflliclmen Iu-
erg 1810-1811. 1⁰<
uliennke Nnhtrmen geo·
rinke Forhoffl. anbenhavn
ιιι unm. og :mna⁴ Αηι.
27.)

11. Flou annnin. C em⁴ ll
fene. Lugduni Bne-vorum

mter· οἱ &li-hum, ι new
1 Trnnuet. of the Linn. Soc.

Ε- Die Coniferen und die
morphoxogineh· Studie. Miz
1XV1 Τιῐ, Ιειη 18⁷2. 4⁰.
Eia Beitrag zm· Kenntniss
ὡκ (Pice. obortu, Iadeb.)

(Bau, clo 1· Soc. Imp. de-
[11. 18⁶8.st p. 244-252.) 80.
Ε. Nou nur l· Pimn prte-

294

 

nni
1⁴'r1
'l'reu
En!
cis
ber
'l'soh
gn
del
1³⁴ ,
'recl
Co(
Ph
'ru-ln
(ru
11<
IV
Vin:
ln
rix
rim
of
in
80!
131
τοι
fl 1
VI
0⁹1¹ ἶ
exoso um. (B’b Atcu.myp-.1sve.1‚p.1⁶- 1
αα) gr. 8⁰.
Hemonam< menum» onnon un unvai
„amn men-mn, pmenin. α-ῐιηψιῃι-
1846. ⁴⁰.

emur-nument<

mum mor. „vn-0. cunnum-2 amah
1828. rouo.

animovieu. C, J. cmm-anthus Su„ in ιΔ1
flor. Aa. or. cogn* mel* sug-u*- <nume m·
1⁸⁷ss 1. p. σει-511511

lignei. F. Α. (ὶ Chiorum-haene bruil. i:
Mutiu- fl, tmen⁴ vol. lv. pm 1. (mu.)

prm-un

Rumon, Η. Monam-phio dex Ρίιιοιιεεει, 1871
.(ι, 111.) gr. ευ4
mame, C. 11. Monognphie dex· Ocu-indis&
Peperuoorm. (Ex Bmv. Genoueh. Verhtnd
XI. 1826Δ p. 139—24& Met platea.) 8⁰.
De cudone, cm Pipmeene, in Dc. prodr
XVI..1, 186⁹.
Eensehen, Sal. mades nur Ιε gem Pmn
mh, comprensum len uphem de cndu, 1313ss

