—510—

[ιι-ο Kal-ner, Α. lege: Rex-ner,

pro Meimnsr lege: Mei-ner.
pm namnet lege: Meisner.
pm Mninsnver lego: Meffisner.
pro smne lege: &lucela

pro Arendroth lege: Abomi-

pro Meiatner lege: Meisner.
pro Seu-le·- lege: Sefller.

pro Maium lege: Meiner.
pm mandanae lege: Dieu-

ro Finkh lege: Fiam.
m Andria μμ Acmen.
pro smus. ,1. c. lege: smaz,

»ro Arnheninn 1032: Arrhe-
pro Narbon», Gen. v* lege:
,πο affluentem: 1230: meden-

[πο Enim-d lege: Boitnd,
hm et Delehevnlerie udde:
a. namn. eumne enugne de
:fia Einenlohr. Verum-n·-
u. n. w. lege: Eiflsnlohr.
(lber dne Klimn und die Wit-
me von Cnrlsruhu. G. 1832.
2¹⁰ Hirchfeld loge: ffirm-

πο Pummn lege: Puteum*

 

p* 3⁶5. Post S<
Sohneider, 11
ker, Enni-{erm
nik· meimet ⁸81
1884, 8⁰.

ῃ. 574. v. 15 nup:

p. 876* v. 23 num

p. 377. ν, u nup!

ι). 580. v. ls infr

p⁴ 886. V. Β infr-

μ 387, ν, 1³ ιιψι
ιῑιιες4

p. 5874 v. 11³ nup!

p. 889. msshupn
C. H.

p. 990< v⁴ 20 unp!
lege: Do ln Fu

p. 398. v. 5 παρη

p. 39⁶< ι 12 ιιψι

p. 4⁰3. v. ιε inm
G. B.

p. 410. v. 19 infr!

p⁴ ιιι)4 v. ιε inm

p. 414. v. αι iarn

p. 416, v. ιο sup
uun-s.

p, 416. ν, 2 insu
κοιιει,

p. 422Δ ν. 22 supr
nean-n„

1²< 42³. nnn ιι
tumn. Joseph
Annlnndes. Ee
Binda.

p. 4³6. v. θ nuptu

