- 337-

zauuoxyuae. Species. (In Botuu. 01111111. XIX. 1884.
ss 8111011111, von. Beobechtungeii 1111111111- I)- 113-125· 1111 Τ11· 111180·
Ϊ 11111111111111611111111111(11111111111111- 111831111οΨ11,(1·111111111101111111111101111·
(111011 L) osen 1341, 80, teli detectae, in Diogn. pl. nov. 11111111. 1880.
(mmmuupmuum.

1110111111. , Fregel, A. GercnIecese 11111111 1111111111.

· muling et Wendlcnd. DIosmeoe descriptae ct 1111111· 101· ΧΠ· 11111 2· .
’ 11111111111.1110111111; «81111111111110111111, 301ὴῦ111111Μο111111111111111· 111111111111·
’ nest 1, finningen 1324, 30, trigo zur 80111111», ΙΙ Theil. Bremen 1788. 8⁰.

1111111111111111.1111111111111, Myer-willemo& Erodiuus chium et IecInic· ·
FrexInoIIee,pIsuturum iamiIIs naturalis, defi· tum· 111111 · 011111 611111 1811111 (1111111111 man·

uite et secuudum genero disposite. Bonnac 11011111· 1111111 1839- 8⁰·
1813, 4⁰. (1131101Ι 401, md· (181414ομοπ Sweoi. Gerenioceee. The 11111111 order oi Go-

’ tom xl. p, let-190, 414 pap) renio. London 1621)-1810. V voli. 8⁰.

81111111. C. 011110111101111110111111011101 'mmmm ΝΜ Am V⁰¹¹ pelarssfflien 1 ¹ .

1114114, (111 1114114411, 01114 Lim Soc· Vm “ deutschen Ursprungs. AIsBcitreg uurSweet’s
p, 1111140Ι Ι GeranIccceu. Wien 1825-1848. VI voII. 8⁰.

uhunberg, Ger. Pet. De Diosms. Upseliue ’,

. 178710. titienses.

Prosci, A. VivIsusceec bresil. in 1111111111.

ww. mmmmmu

11111101, H. Monogrsphic des Rutscees. 1871.
’ (t. IV.) gr. 8⁰. “ 111111.

11111111. Ruteceee brosii. iu Martius fl. 111- napinam, υ, c, Descriptus of 1 now genus

111101· XII· 11111 2· oi 111111101000111), (Iu the Transact. oi tho
111111,Ηο1101. RevisIou 01111 genus Schiedea Lino. Soc. XIX. p. 33.) 4⁰.

111 01 the 1111111111 Ruteceee. (Extr. from the Baium, H. Monogrophie des 11111111. 1874.
proceed. oi the Boston soc. oi nst. 11111. 101. X. (1, v.) gr, 3⁰,
1111866180- Sohrebsr. Vom perennitenden Sibirischen

souott Rutsoeee. Fragmenta 10111111. Viudo· Leine. IIslle 1714. 4⁰.
house 1884. folio. urben, Ingn. Die Unum-Attea des weetlichen

8111011, Ε. Conspectus generis Hoplophyllum. sudcmcriuc. (Liuncea. XLI. 187711809-
(Aunul. des 1011111111.811.ΙΙΙ.Τ.ΧΙ.1848. 646.) 8⁰.

pmmmu -mmmmmfflmmffl
’ Uiben, Igu. Zur Biologie und Morphologieder 111112. ’
11111011111111111111.1111016111. zu BerIIn.

¹ Π· ¹⁸⁸3· P· 356’404· 3⁰· Μὴ ¹ 'Mel‘ Δ, Hildebrund‚ Friedrich Dr. DIcueocnsveruuu-

zpfloppppm, uisse der OerIscrteu. Jens 1884. 4⁰. Mit

6111111111.

6 Tsfelu.
1101111111101. Oxelis. Viennae 179140.
1101114. Oxalidcue 11111111111111111. bre·
sil. vol. XII. pars 2.
mmmm· zuooerini, Dr. 10161111. Mouogrephic der
AmericcnIschen Oxelis·Arten. (A. 1. Denkschr.
¹874 1. Acsd. 1. W. hes. abgedr.) 1821. 4⁰. Mitti
.stwaffl

÷ Burmann. Specimeu botanicum de Geruniis. Stemdr'

. 11181341, 1759.4⁰. Bctsamtoess. ι

³ 1111111111 de 1111111111. GereuiologIc, seu 11110.11111111111111111111111111111
Ι Ε10111,Ρ111110111,61111111,Μο11101111111611011 Bau eiuiger Arten der Gottung ImpetIens. (In
, historie iconibus illustrata. Parisiis 1787- Nos. Act. 1881.) 4⁰.

1788. folio. PrssI. Bemer'kungeu uber deu Boo der Blumen
¹ I'Iextus in lucem editus nou est.) der Bulsemineeu. Prog 1836. 8⁰.

. Ludwig, F. Die verschiedeneu Formen des 3001111. De floribus et uifinitstibus 111111111-
8111111111ὴοί110111111111111111,1111111011-· neutum. Besilese 1830. 80.

ζ 1111111111 ubrigeu entomophilcn Euodiutu Scolon, Th. 111111111101111111111111111111-
“ 43

, Englor, A. Zygophylleee brosii. in Martius 1.
. brosii, 101. XII. pars 2.
ᾗ Fischer. zygophyltocece. (Petropoli 1814.) 80.

3 Bainun, H. Monogrephie des GeranIsoees.

 

