—-11->

zuo przyrminiezegn Anamis
. 1v-x, Knkovie 1577—

omisyi Finyjogrnsiczntu· «ψῃ
ι aynan-<01 doum-m w vagu
uateryjny do fisyjugraffi oa<
1. Knkuwia 1876—83. ευ,

uentu.
deu natumiusenschnfflichen
iermnrk. Jahrg. 1875-1883
ν, 9 Jahrgnnge in 8⁰.
am uber die szhrgange mss
3⁴. 9⁰.

Ι .
maffia xmmhen-Vereiues.
mu, Kesumk und τμη· 1874

Bibliotheca carpum. Im Auru-nge de· «Uni..-
risthen Knrputhnn-Vereinen zusammenge-
mne von n. Pnyer. ιςωιιηιπις4 ιεεο4 8⁴¹.

nnn-unum.
ablu-buch des unturhinorisehen hundos-Mn·
neum in Knmzhen, Est. 5—15 ιι. nem-111 fm-
1378-81. magnarum mes—1882. 8⁰.

Unffl.

Berichte uber du Muxeum kunneis-eu euruli-
num. 2454— 41 Μαι 1876—1883 [NB. V ΗΜΛ
³6, 37, ³8 bilden den 2, Bana vnn Dussflehmid' Ε 1
Flam von Obernnterreieh)

Duffiohmid, Dr⁴ Jnh, Die Flon tou ober-
usmreieh. Bd. Ι. Ηη. l. 187⁰. Est. 2. 1372.
Hfl.. 3. 1873. 8¹¹, Ba. 11. nn. 1-4, 1876-1880.
Linz 1870—1860. 8⁰.

fluminum.

Zeiuohrist dex Fadia-adeum sm· Tirnl und
Vornrlherg Dum Fulge. Βοὴ 5, ⁹ 12 υ,
15,19—28 Inusbrutk 1³56— 1884. 15 Hoste
in 8⁰.

Ρημι. ³

Abhnndlungon der Ksmigliehen Boehmimhen
GmllschnstderWinmnschflsteuvoudenhhren
1802-1529, Prag {Em—1824.Vl11voll, 8⁰.

—— — Neue Fulge. von den Jnhren 1924-—
183⁶. Png 1827—1887 V v.oll 8⁰.

,- - Fauno Fulge. von dea snam 1³37— ,
1347, Prag 1841—1866. xlv wll> 4⁰.

— ‘— SeehsteFolge.v-XIAEnnd-Prnglsn
—1882 4⁰.

Jthtenberiohte der Knuigl. Boehm. Gentil-
salust ‹121- vna-mamma. Png lew—188².
7 fluite in 8⁰.

‚ Sffiuumberiohte der Kenigl. Boehm. Gneu-

Vermdlungen doer Ges
lRudiachen Humum} in B<
1³44. Fun. l-XXL εὖ.

:mre-bericht dm Nnturt
«Low-n sm· 1876—1378.
Zeimehr. uLumn und Neu

. Prng 1⁸⁷6—1584

Amul. ot scelat. sc
(naulae ei Su*

DANIAF.

Schriften der murrone}
z·- Kopenlugen, Ans «ι. t
Kopenhngen ππ. 1 vol. s
Bounisk Tmnkrm, udgiv
forming ς Kjobeuhavu, re
och mum-r Kinrskou. 1-

¹ nnn ωδε-περι. Brl. μ’,
‘ria-kun for flavevnesen.
Febr. 1873. p. saa-33⁸. ι

SUECIA]

Der Kssniglioh Schwedise
wissenschaften Abhnmllu!
xelu-e, Haushnuungekum«
<lie Jnhre 173⁹»1779> .
ubernent vnn Knesmer. Η,
1749-1783, an vall. »3⁰

η —·— Schwedischen Akme-uh

neue Abhaudlungeu nus d«
mmmmm: mm Mean.
uso-1⁷⁹3). A. d. Schweffi
Rae-mer und unu. Leipx
mu. su.

numu, N. ffinmau. su:
aingem Tidnkrirt. Vl λ
Luna 1882. ευ, pag. 5⁵-s

Aona. et Suom.

Pon-onan
Commenta-ii Academiae
rinus Pannonium-e m a

Ξ tropon 1¹128—17151.)(1vv

{Novi Commentarii Antium
periusi· meramnum a
Pentapoli 1750-1776. XX

Aen Academiae Seiemium
politanae pm nnn⁴ 1777—
-1786, Vl mni in XII v=

Nova Aeta Academiae Sci:
Petropulimnne μω nnn. ι’,

 

:clun der Wimnwhnsten. Prass 1570-1581-
12 Jnhrgstnge in 8⁰.

1787—1606. XV vell. 4⁰.
ustauh-e· de lma-deme 1

