Ι--·117.--

'iit 111 PLANTIS VETDRUM AUCTORUM sortis

ionis. distrios

Bertoloni. Dissertatio de Bysso antiquorum. der Tribulus der Alten. Zdrioh 18811. 4⁰. 1111

- Bononiae 1835. 4⁰. a 1 11111.

- Billerbeclc Floro 11111111. 11111111181480. Koch. Karl. Dio Btume und Strtucher des

1
1
1
1

; den Sitzber. d. naturhist. Ver. d. preuss.
Ξ mmmmmm.

i

nubant, Pietro. 11111 virgiliane. Bologns 110311 Griechenlsnds.Stuttgsrt 1879- 8⁰·
1869. gp, 3⁰, 11111111.. Commentario ne' trnttsti di Diosco-

—mmmmmmmmfflfflmfflmfflfflm

111111, 1101011111, 1370¹ gp· go¹ dotti. Impr. cum: «Descrittionc di monte

-.[111111111101811111φωω111181118ῃᾶ·ΒΟΙΟΕΜ 1111111Ξ dn 11111. Veneris ltili. 40. ‚
1876. gf, go, · Merours. Reflexrons sur 11 1111111111 dHo-

cestim, R. Ueber die Lotosblnme der Alten. uffignssouen 1815, 81Ι

(11 den Sitzber. d. naturhist. Ver. d. preuss.
Rheinl. xvi. p. 37.) 80.

-- Ueber die Puppim-stands Aegyptens. (In

De leguminibus veterum, particule
prime. D. Goettingse 1811. 4⁰.

Meyer, Ernst, H. F. Botsnisehe Erltnterun·
gen zu 1111111111 Geogrsptrie und einem Frag-
ment des Diknesrchos. Ein Versuch. 11111111-
mmmm

Delile, Rnffeneen-. nonrmimtion d’une plante ,Ἄ 11100111 Damfflceni de plantis libri duo

ξ ‘¹¹¹⁰ 8οῙ0000 0 00000000 Κορσωνν et ’0000000 Aristoteli vulgo adscripti. Ex 111111Β11 Ho-
ἶ 091000οθ00001100οῧ00003000100·0000οΡ000οΓ 1111 versione 11111111 latine vertit Aiiredns.

! 1847. 40.

Ad codd. mss. fidem addito apparatu critico
Dierbnoh. 11111 Apiciano. 111 Beitrog 111 11111111111111,1161111111111184151

010οῐοΠ Kfflifliiss ‘¹⁰1' Nflhfflssdfflflittel ‘lif nsque1.rromerimnen10ra. Α. d. Hollitnd. dl·
ῑ alten 1111111, mit besonderer Rdcksicht 111 1011183181,

3 die 11111111 des Coelius Apicius de opsoniis et mmmmm ’1111111111 113111011111 111111.
⁵ condimentis sive 1111 coquinaria. Heidelberg 11111111 Theophrasti· Hmbupgi 1191, go,

3 1831. 8⁰. 11111111 1111111111, (11111111. 111).
111. 11111 de Virgile. Poris 1822. 8⁰. De Oinnemomo disputatio. Bonnee 1823. 4⁰.
ἶ - 11111 de Theocrite 11 des 111111 bucoli- 611111,Α.1.111111111111111111111-

2 ques grets. soricinense terpretation de la plante, qui eicit connne
3· scruter. Liber singularis de Bysso antiquo· dens l’nntiquitd sons 11 nom de Siiphium.
’ rum. Londini 1776. 80. Gopenhague 1869. 80.

1 111111. synopsis plantarum Florse classicae 11111111.011111111111111111111111.
’ oder dirersichtliche Darstellnng der in den (11 11111111. 11 the Linn. Soc. xvii. p. 83.)
p klsssischen Schriften der· Griechen und Rdmcr 4⁰.

11111111111111111111111111111180. 81111111, Chr, Theophii. Gemdse und Salate

ἶ Franz. De Aspersgo ex scriptis medicorum der· Alten in gosunden und 11111111 Tagen.
3, veterum. D. Lipsiae 117840. 111 Abtheilung. Blattgemdse und Selate. Bo·
’ Drios, 111111. 1111111111 entiqvcrieke excursio· reniret-philologieis Abhsndlnng. 11111111
¹ ner, 1111111111 111111 diver Greksrnes 111-111110.

Nympiresceer. 1111111886. 40. 1111111110. 1111111111. Beitrtge 111 Kenntniss der

Loewenedier, (1.0. 1111111111, d. 1.. Gerls· Etymoiogie und (ieschichte der· Gewdrzneike,

son.) im Jnhrb. d. Κ. 111, (1111. zu Berlin. 111.
Gleditseh. Fclnircisssmens historiques et phy· 1884. p. 111-11110.

¹ siquer sur diverses pientes, 1111111111 pri· 8111111111111, G. Neue Beitrtge zur 11111

111 pour le 1111111111 Aegolethron de Pline. des elten Aegyptcns, in den Ber. d. Deutschen
Trsduitde l’Allemsnd. s. l. ct s. 4⁰. botnn. Gesellscheit. 1. 1883. p. 144-11110.
Heldreieh,Th. 1. Ein homerischer 11111111· - 111111111111111118111111(11111111
nome (Θρύον) 1(11 Uhlworms Botsn.. 8111111111. des sltendegyptens. 111 Englers Botsn Jahrb

mmmmmnmw. mmpmnwm
11131, J. Die Wassernuss, ’111111 1111111. ond -·-· Deber Pflsnzenreste 111 sittgyptischen
ss

 

