 

..63-

’ 111111101111111. 1011111881-1810. Fuso. Willkomm, Dr. Moritz. Speuien 11111181·
I-cvl, 40. 11 1111111 10110. 111111. Reiseerlebnisse und Nzlursohilderuu-
Webb, Burker- 11 Berthelol. Iter Hispaniense. gen nebel wissenschsitliolren Zusstzen und
Ἴ Paris 1888. 80. 11111111111111. 11111111111·Τι·ορ111111111111
Ἥ111111111011,1111111111011111111111111111 von 1111. Berlin 1876. 80. ·
einen Tlreil Schwedens. Gottingen 1804. 80. -- 1111111111181111111111011111111. Dies·
Weidmsnn. Der Fuhrer 1101 111 nm lsohl. 111 111 Leipzig 1847. 111 roll. 8⁰.
111111881120. . Wislizenus, 1.,11. Denlrschriit 1111 1111
“ Wandt, Emil. uilior-Atlas der Lllnderkontle. Reise 1111 ilerd-Metilio. verbunden 1111111
Leipzig. 11111111. 1111111111113111180. Expeditior 11101111111 Donniphen‚ 11 111
·. 111111,111111111.11111111111111111111 Jshren 1816111 1847. Aue dem Engl. llber-
’ 111 Qoellen des weissen Nil in 111 111111 lungun run Georgo M. 101 Ross. 1111 einem

1840-1811. Berlin 1848. 80. 111111011111. Anhsnge 111 1111 111111.
-- Feldzug 10181111111111 Tsks, Bsss 811111111111181080.

und Beni-Amor, mil beuouderem Hinbllck 110011011.1111101111111111110111011111
111 die Vblker vom Rufini-Sallen· Mil 3 Li· 10111 source 01 111 1111110111 by the route

. gigogrsphien und 11111111111181111111111851· 1111111111, Ksbul und Bedskshsn. 111111
. o

Ἥ111·Π11νίθᾶ,ΡῐὶΜ ²¹1· Belle in <1⁸⁸ 0111111 111101410ςῖ1, von. Reise lsngt 111 1101111111 von

. Nutu-Amudin in den Jahren 1⁸52-1834· Sibirien 111 111 clem Eismeere 11 1111111111

Coblenz 1839-1841· 111οΠ- 4⁰· et 11 l0ll· 1810-1811.1111111111111111111111111111-

Alles in 101. obl· ' 11111 111 11011111 1111111111 101 Erigelhsrdl.
Wh0010r‚G-M·Rer0rtur⁰n 1111011111 ans Berlin rese. 1 unaue 1 1 voi. e0.

geologicul exploratione 111 surreps 111101 wrmfl„ ηομερ au nord de PEurope, perti·

000 000 0000000000· 000· 00· ’0000000001 0000 000· 1111111111110011111111, 811111011111Ρ1- .
. 1111111111 Hypsometry. Wushinglou 1877. 40. termam· hide 1733, go, ¹

With 2010000011 000· ῙῙῙ· (0000081- W· ¹3⁷5· wuereemberg, Herzog 101. Erote Reiso nsoh
rspl.;vol.111. 5000000000· W· 0000· 000οΡ05 111111111111111111111 in (111 111111 1812

W· IV· 000000000οΕ1· W· ¹⁸⁷⁷· 00 005 VM· bis 1881. Stnllgsrt und Tubingeu 1881.. 80.
zoology. W. 1871. 4111110111. 811111· W· zenez, M. F. Besclrreibung des chinesisehell
¹⁸7⁸· 00 005 000· VH· 0000000000· w· 0009· Reiohs und Volkep nebst Uebersiolrt der Ge·

¹9 00· sollicite chins’s. 111111111111111. stuttgart

1711111118. von. Dorstellung der Bossi-
sclreu 1101111111 1111 ihren 1111111111-

· 11111111-1111111011181111111111.1111κί11813.

· 111114111711.

Wiohurs, 1111. 111 sier Weltllreilen3 liin
Reiselsgeb'ueh iu Brielen. Breslou 1868. 80.

Ζ11101οξ1ῗ11, C. Erdkuude (les Gouveruerneuis
Peru, 111 Beitrng zur 1111111 1111111111 Russ-

lenus. 1. 1111. Leipzig 1811. 80. ‚
zimmsrmsnn.1lss Herzgebirge 11 1111111101

widdfinmn, S· E· captain· Spain md the Beziehung 111111111- 111 (1111111111111 ge·
Spaniards in 1848101101 1844. 21011. 80. “hildem 00000000 1000 ,Η 000 go·
wuues. narratus or ns 0111 snus expio· 01000010·0100·,000000000000000000
. ringssxpedition, during mmmm-1342 11181111111 111 Gelegenhert 1111111111-
Phflfflelpffia 1345¹ V ΝΗ. 8⁰. 111111111111111111111111111111111.1011111·

1111111111. uas 11111111. 111 furt ⁸· Μ· ¹⁸³⁴· ⁸⁰·

. 8111111011 111 Geogrsphie, Regiorung, Er· zWi⁰k 000 5000000- 000000 000 sillem 111 Wl-
⁵ 1111111,11111111111111111, der Kame, Rp. 1111111111111111111-1101111 1111111111111-

ligion elo des 01111111111111111111 und sei· ,00000 (00000000000000 000 000000 0803000108

ner 1111101111. 118111111111111101 (1.1. 1827· 8⁰· ¹
Colimun. Ereta ming, suthrie: ohim, die Beitruge 111111111111111011111111011 11111

' ·111111111111, Mongolei, 00110, Koloe-nor, lli 000 Enni· 00000001080060 1011 eim} 01181118
¹ , 11111111 in geogr„ garinim ung natur, 111111111111110118111110111, 81111111( 111

ἶ hist. Beziehnng. 1111111111. 1. 11111 neuen Το101111οῑθ· 000011 13804834- leoll. 8⁰·
Ksrte des 111111111111 Reiolres. Gsssel 1812. 1³⁸⁸ lfflld '1¹11'0l· 0000 1011001 000108οῑ 00110·
80. 211111 Ablhlg. Cussel 1818. (ieselzgebnng beril- 0111111000 1⁶3⁷·1838·111V⁰ll·8⁰·

. u. Regierung, Erziehung Sprsohe u. Liternino nesoripuon physique 11111011111111111-
des coines. Reiehs. · ride, 1111111111111111011111111 de 1111-

 

