-183-

Ι8118118111. Observationes in Floram Pressi- 1118111181, (1181811111 111 Wimmer. Enume-
· 1111, Impr. cum ejus: De accurate plantarum ratio stirpium phennrmnmarnm, qnae iu
. comparatione. D. Regiomonti 1828. 4⁰. Silesia sponte proveniunt. Vratisleviee 1821.
11881181. Flore 181 0181188111. (1811111 1849. 8⁰.

Ἴ 80. (18111811.881811811111811118111811118181-
Fioinus. 11818181 (legend um 11181181. lou. 11. gegend um 1181181 811 Holzmindeu. 118111811-

11181181 leot-1828. II roll. 8⁰. 181 1887. 8⁰.

... 02 neynhopg, ppos„ der (regens „m pres. Hagen. Chloris Borrrssice. Regiomnnti 1819.

181. 111. 111. 1111181 Theil: Pheueregemie. ¹2⁰·
11188111183810, -Ρ18111811 Pilennen. lionigsberg 1818. ll

1188811118. Teschenbuch 181881111818881 101180·
boteniselreancursionen in der Umgegend von ΗΒῙῙῩΓ· 3¹ 11111110 111 1111811 1181811181 obser-
pfflnkfurg „qu „nghalgend eine Aufzfflung 1118181181811888.1111881118188 1738. 4⁰.
181 11111881181181 Phanerogamen. Zuei 111- ·“·“ Enumefflii’ 1111181111 10111 Regii 111811
ψθῃῃῃὲθῃ, ffifflkfuft affl· legg-1333· go· Gottiugensie. Gottingae 1713. 8⁰.

8111111811111811188111118,8111111111- uanior. Ds- 111· 11111811110111111180· ’

technischeFlerederWetterau. Franlriurt 1111- ¹³⁰⁶· EinFuhrerlurden 1111111111ΰᾶ 11111111·
17994302 g ΒΜ, 5„ lv wll· 8⁰. 181 und am Seestrand. Zuglerclr als Grund-

—ss Eine centurie oon Pflenzen um Henau. {⁸823 ²³⁰ θὲᾞαῖιοη '⁰¹¹ H⁰l⁸⁰l⁸ndss Hamburg
(Ehfhm’ Beimsse ²¹¹³ Naturkunde' v ΒΜ Η8181811, 118111. Verbreitung und Wachsthum

ΜΘ* Aussm Dr· F¹⁰f⁸ Ψ Deumhland· 1811118118111111811811111111181111118181,
¹⁴· mmmm mage· Bm ¹³⁸2· 8⁰· ani Grundlaga einer Betrachtung 181 Vegeta-

—- Flere son Helle mit ‘Bentlelssichtigung der¹ tion mische„ ΜΠ, Mai„ und geom nam.
Umgegend 181 Weissenicls, Naumbnrg etc. “adt 1359· 8⁰.

Emer Th⁰fl² Ph²¹¹0¹⁰ss²¹¹¹⁸¹¹· Hane ¹8⁴⁸· 3⁰· Haub‚ P. F. Album plantarum 8118811810811-
- 11811181 11811- 111 Mittel-Deutschlancl. epum sponte crescunt, phanemggmmm, pm.

l ,811111 181811 “ mesenus familiarum 8111111111 naturarum. oo-
-1181818111811-1111111181118111111111. „lcii 184118, .
111111· mite· Berlin 1860. 8⁰ min. Heldmann. Oberhessische Flora. Merburg
Gettenhoi. stirpes agri ct 18111 Heidelbergen· 1887. 8⁰.
sis Heidelbergae 1782. 80. Η81181. Flore Wiroeburgensis sive plantarum
(1811111. eece von Secheen. Alo Einleitung in in blegne-Ducem wirceburgensi indigenarum
181181818188818811811181818111811. 11188- enumeratio systematica. Pers 1 8111. Wirce·
181 1848. 8⁰. burgi 1810-1811. 8⁰.
(181111 Flore 181 Hernogthum 1181181 111 181 - —- supplementum Florae wirceburgen-
obern, 18 sris untcrn Rheingegenden von 118. wirceburgi 1811. 8⁰.
8881811110111. Erotes Theil: Kryptogamic. Η8188,111.Ι1. Im Felde und Walde. 11111818.
111118 Abth. 118111 1836. 8⁰. Berlin. 8 l. 8⁰.
1111111111.“1111118118818181111 agro Tubiugcusi Heus, 0. Pilannenlruude, 11181181 1811111111-
indigenarum. 'Fuebingee (1771180. geu Flore 188 germanischen Ticilandes. Ber-
1 -- Flere Badensis 81111188 81 confinium re· lin 1846. 2 Thle. 8⁰. 17181.’
1181118 811 81 transrhenana 88111181181801- numennumen. Deutsohlends Flora, 8181 18-
, 181817181180. ι 11111118118181811181111118181181781,
(respuere. 1118 11 8811111181 wildwechsenden · 1791, 18008118011111111811171811110.
81111811811181181. Bresleu 1835. 8⁰. Hoffmann, Η. Atlessur Flora 1811181181 111
(1181818118. Flora 181 0181-881181181. Brss· 1818111811811811111181111 natorgetreueu
1111843. 8⁰. Abbildungen 1881181181188111881181188118
1 <kalt Preuseene Flora Elbing und Konigsberg und Schnittspelru's Florepvun Hersen. 1111188
1809. 80. Heit. Dermstedt 1810. 41·
Gtaumufler, J. ch. Fr. Flore 181811118181 -- Schildernng 181 deutschen Pflauzenierai·
Baechreibung 181 11 18111118 181 que und lieu. 8181181 1846. 8⁰. ⁴
Ι 111811 1181881’11811818181881181181118111 -88111181811 der deutschen Pilenneniemi·
1 8881181-1781181-111181881 811 181 Herzog· 11811811181111181-1818118111811118111818-
1 111111118111111 wildwechsenden 11111181. giech-chemischen Stnndpunkte. 1111181118.

f 111118118118118. 111111 18118111111111.

 

