-482—

Turne‘r, n. ana muna, L. w. p, 171.

anner, Williun. p. 85.

Turpia, Piera ,τρια Fra-neuin. p. 144, 149, 246,
Τιιῖἑὶοτ vide Le Turqnler.

anre Rennnienu, Anum J vseph Comes n. p. 8³. .

Tune, Georgiu- ι, 1). 85,
Tuane, F. R. de. ρ. 227.
ἱ 'syndan et Putem. p. 246.

U.

Ucr'it, Bernudino nb. 11. 149,

erhtritz, Mu F. S. von. 11. 62.

neemia, R. mm⁴ p. 273, 231), 233, 3234

Uachtriu, 1³. von und Koernieke, Fr, p. 276<

Uexknell-Gyllenbmd, Knno Otto Gur vnn.
p. 33114

Uhlwom, Οιωι 1·- 28.

man, F. A. p. 62,

me, om». p. 33, 32,

mach, wnmm, p. 33.

vagabamur, Johnnn Androm. p. 3⁴3⁷,

nugor, runt. p. 52, es, ⁹5, 124, 133, 143, 163,
2⁶4, 1³5³, 420.

Unger, Franz und Κακὴ), Theodor. p. 62.

Ungern-Sternberg, Frmciseus Baton. p. 22⁹.

Ungewmer, a 11. p. 324 β

Uphun, Wnrren⁴ p. 485.

Urhm vide Fortin d'Urbnn.

Urbnn, lgnntz. p. 74, 143, 224, 227, 303, 315,
313, 327, 333, 337, 345, 413,

Uninns, Johanneu Heinrich. p. 419.

Urville vide Damnat d'Urvssle.

σιω, Jums Luam von. 1²- ³⁹4,

umeri, Pnulnn. [ι. 22, 2³.

V·

vnn, Mutia. p. 143, 134, 327, sm), 425.
Vnillnnt, Leon. 11. 124.

vnn-ne„ p. 32.

Vnillmt vide Le Vnillnnt.

Vtin-nt, Skbutien. Ρ. 86, 124, 176, 126.
vn vide Du vn.

anendn, G. p. 124.

vaenum. p. 26⁷.

vuentini, Frnneewo. p. 422Δ

Valentini, nich-el Batulum-d. p. 8⁵, 413.
vane, mem. p. 1⁶22

vulne, Antonio. μ 1113, Vide Md. ee σοι-ι.
anmont ne Bonum, Juque„ cnriswphe. p. 89.
Vnn Beck vide Beck.

Vm Eemmelen, J. A. p. 713.

vm Βεὼρ] viae naruuy.

Vnumne, Hem-i, p. 176,

 

deelli, Domingo
Van den Βοιαὶ. ρ,
Van der Hoeven 1
Van fler Hoeven, -Ἰ
Vide Hoeven.
νη aer vm, Ε. 11
Vin der Willigen
Vm Hau vide Hnl
Van Henrek, Η, ρ,
Vm Heurck, 11,
Gru. de, Grepffin
Arg„ ὅμως, Α.
Vm Horen, Fran
Vm fluum, honis
Vm noum, 11„ 1,Ἰ
van uu110,1{.J11
Vnn Leenwenhoek
Vm Murum vide ]
Van Mons, J* B. 11
Vm meede tot 1]
Vm Royan vide 1³
Vm swrbeeek vid
Van Tieghem, p. ί
Vnn Wnehendorff
Vuey, George. p.
Vney, (ὶεο. p. 27<
Valet, Abra-m. 1
Vntke, W. p. 21⁹,
Vnt-ther, Jem Pie
Vnupen, cnr. ρ, 1
wrm-peu, John. p.
Vnnqnelin. ι). 594,
Vsus-mmmmm
munt, A⁴ p* 33.
Veesenmeyer, G. 1
Velenovsky, J. p.
Velley, Thomas. p
(Vellozo du Minu
Vellaeo, June Mn·
Velten, Wilhelnn.
Vama-e, mem
Venturi, G. e Bon
νει-αα· vide Pnla
Vergunnd-Ronugu
Verlot, J. Β, 11. 26
quenil, de. p. 51
Venenum, ,τω en
Vas-uine, ιιι-ι 111
Veslinffi Johmnen
Vosque, J. p, 307,
vm, Loreuz cnr,
vaur, F. Ch. w.
Vama, Κπι lma
vnvm, J. Ρ. p. 1³4
Viburg, mk. p. 3
Vidn, ³1 ιλ 886.

