-182-

mendatiorum libri tres, (1111111111 primun Diotrloli. Floro der [legend nin Berlin,odcr
liugos conscripti, 1111 11 11111111 conversi, 111111111111181111111111111111111111
interprete Kybero. Argentoreti 1152. 40. 11111111 11111111111111 111 1111111111

nicusi, Godwin. 1111111111Ι 111 Besnhreihnng Pflfflen· Mil einer 11011111 ron hruk 81111
aller im Oldenbnrgiichen 111 11 111111111- Το000· Phfflf 08811111· Berlin 1824· ⁸⁰·
gend 1118111111 wildrechsendencryptossr· ···· Fl⁰r⁸ 10800 3010000οῙ· 00010 011 100101·

mischen Geidsspflcnnen, nehst hugebe ihrer reisshfl Plemini 0011· Ᾰο0000008 0110 ΒΘ·
Siandnrtsr,01denburgls53,8⁰, , schreibung der 11 Ρ11111111 wildvschseudcn

Boehmer. Floro Lipsiae indigene Lipsiae Pflfflffl· 0080000 00004004· 10000000· 000οῩ
1750.8⁰. - (Fruges descripsit Fr. 1111111111)

- Flore hiscehice, oder Besehreihuug derin
derideris Brsudenhnrgwildwechsenden Pdrn·
111. Berlin 1841 80.

-- neritonensis, oder Beschrelhnng dci
Pflsnzcu, welche iu der Umgegend ron 1111
11111111. 1111111 8111 oder 2 Theile. loni
182180.

Boenninghsusen. Prodronius 111111 11111-
steriensis westphnlornm. Phanerognmis hio·
casterii 1824. 60.

Bogenhsrd. Tsschenbueh der Flore 1111111.
Leipzig 1810. 60.
Borkheueen. Beitrige zur deutschen Floro.

0Βὲῗᾶ ,ῗξὲθέἒςῳῄη iiir die Bmik' Ι· 1111111111. Getelogns plentnrum 1111101111
nruecinnann. Epicurio itinerariae 51‚is, is, Βξζεξᾞ ξῖζξοζξξᾎζζξξ,ἒέξμΐω B„

. 111111111111111111111140. cen. cornuue issi-ee. 1111111111
1111111111. Enumeratio plantarum in egro Hul- 1859, ill: 1862. go,

lensi. 111111 ¹⁷2¹· ⁸⁰· - nicusus 1111 ermerannus. 1111.
carison, 1. Friedrich. Uelisrsicht der Flore ...Zur Erklpmng (ιο, hubknogpffl (1,, ΑΜ.

100 008000181 miles Mllllillfflflss 100 9801· teceen. Eine 8111111111 Rheinischcn 11111.
1111011 111 0111111111111. Augshnrg 1610. prmpfuft ¹ffl· 134& 3⁰,
4⁰ 0000· 11111111.1111111111111111111111-
0111111,Ι)1. G. G. 8018101111 Holz und gensern 11111811111111. 81111111172180.
81111111111 mit besonderer Beziehung nui Edensynonymplnntnrnm seusimplicinnciior
ihre 8111111111. Stnttgert 181860. Ingolstedium sponte nescentium Ingolstndii
Gnsperydloh. 11111 111 seltenePdnnzenPrens· 1618 60.
sen’s, gesunden 1870. Konigsberg. 40. 8111111 Flore 111 Fdrstenthnms 81111111.
-- Ueher einige Spielerien, die mitten 111111- Gesnminelt ion 111111. 81111111 1788. 60.
hreitungsgehiet der Stemmsrten 1111111111 1111101181111111111111 811111111688. 60.
sind. Konigsherg 1873. 11112 Τ11. 1011111. Elener. Florsroniiirschherg 1111111 inguen
11. 8111. 1. phys oecon Gesellsch. zu 1111111- 111111 Rieseugebirgo. Breslru 188180.
berg.) - Synopsis Florae Gcrrimontsnne. 11111111-
011111110, 11. Adnotntiones quaedem 11 Flo· viee 1888. 80.
reni Berolinensem Konthii. s. l. (8111111111 11 8111111 Fasciculus pirntsrorn e Floro 11111·
n. 60. grsristns Bernthini. D. Erlengse 1781. 10.
0111111111. 11111 plectarum circe Brnnsvigoin. 1111111111, F. 111 segniti, G. von. Boschreihnng
8111111111161280. des Florongebiets von 8111111111 8111111
00111,1)1.8111. Κ111111111118111111181111- 1818. 40.
sien. 8111111. 81. 111111 1: 18711111. 2: -- Flore ron Schweiuinrt; eine sisenandi
1877, 81. ll. 112. 11111111 1876-79, 81. 111. 1111111111 derio der (legend von 8111111·
· 1111. l: 1885. 8⁰. 1111 11111111111111 111 11111νί1111 Pluere
(1111111. huleitnng die im mittlsren 111 1111- gornen und 1111111 cryptognrns‘n 8111111111
111111 Deutsehlend vechseuden Pflnnzen nui 1812. 60.
1111 leiohte ond richere Weise durch signe 8111111111.81111811111111110111111168011
Untersuehnng 11 1111111111. 8111. 8111111 8111111811.811111111111111111118111111·
1828. 80. virides, niitEinschluns 1118111, des thel·
Dothsrning. Conspectus pleniorum 11111111- gehietes ond der enstossenden (11111111
1111111 Megalopolitanorum phanerogennrunn Hdhgeues. Doneueschingen 1812. 60 min l
Rostoclrii 1826. 60. 8111111161. 8. Flors ron Weimsr 1111811111· l

1111111111 Beitrhge zu Deutschlsuds Floro sichtigung der Culturpflencen. Weinisr leit
Heidelberg 1681-1688.4Τ11111.60. 801111. “

 

