- 289-

mures, limile et Lindon, J. et L. Lindenius. Bosooe, W. A. Menandrianplants ol the order
lconographie des Orchidees. Vol. l. livr. 1-3. Scitamineae. Lirerpool 181311Ιί1.
(11111 1885. lolio. Spielmann. Cardamorni 1111111111 vindiciae.

aremburga, R. H. On the identity of three Ι)- Argentorstl 1761. 4⁰.
supposed genere oi Orchideous Epiphytes. (ln

Transeat. ol the Linn Soc. XVII. p. 551.) 4⁰ · 0111111111·
uentu-uagum, Ed¹ Memoire sm, de nou· Drokie¹ George. Note on the characters oi the

selles hybrldes d’Orchidees de la section 3⁰¹¹¹¹⁵ canna· (1¹³ mmm· ⁰f⁸h⁰1⁴i¹¹¹¹·s⁰⁰·

oparyueae 11111111 nsanos 1111111111- 391· X· ¹⁸⁶9· ¹¹· ⁵4···¹{⁷·l ⁸⁰·
lom.. 5¹ ,6, ,Ι Ν. 1860· ρ· 59-80. 8⁰. Am Grae, hrthur. Obserratron sur la fleur des Ma·

l pl· rantees. (lu Ann. d. se. nat. Bet. 4. ser. t. Xll.

1111111, W. Η. de. illustratione d'Orchidees
des lndes orientales Neerlandaises, ou choix

1859. p. lae—219. pl. 11-14.)gr. 8⁰.
Koernioke, Fr. Beitrage zur Kennlniss der in
de plantes nouvelles et peu connues de laf— mern (ΜΘΗ mmmm Mmteen' (In

maile aes prasiaca, aveo exte explicatis er “Gistenflm‘l ¹⁸5³· 1· 66-8911111 1 Talei.
sientilique. La Haye. 1854. planata 181111. (²²⁰⁸) Nachtr 1119 ‘¹⁸²⁰ ¹¹¹ «6111911011» 1859-

Wullroth. Zur Naturgeschiehte der orchis ὲῖξῖοἷὲἓέψὶζξᾳὼηπωυω prodromum

bif⁰¹iaThal'1n⁹ju⁵² “Beimge'zur B⁰t⁸⁰ik·” Pars Il. continuatio dissertationis 11 opere:

¹· 11111113 ¹⁸4²· ⁸⁰· Ι , (Nous. Mem. 111 la Soc. Imp. des Nat. 1111111-
warner, Roh. SelectOrchrdaceoas plante. Lon· cou. Tome xp, (1859.) p, 299. 4⁰.) Mosquae

(101111111-2·113111101·”1·-3·11 1134111863 1862. 80. (Ex Bulletin de la Soc. lurp. dea Nat.
Ι 111111), P. 7-8. (1864 fol. 25-32.) . · de Mose, 1352, 11 1,)
5 waere, W· narsen. noa 0¹1 South Afrum xoornsoes, rr. perer caasser factata sgr
0111118111 1111 1011111- 011111 1111111· 3⁰⁰· 1101· 11 che und einige andere buntblhttrige Ma· ‘

Ι 111111· 1881111· 3131110· , 1111111111.(11111111Μ11111.11.11111.(11111111)1111-
l williams, Benjarnin, Samuele. The Orchid· 111181111111111113.Η.ΙΙ.1861118117.)

l Growers manual,containingabrief description gr. 8⁰.

ἒ 11 upwards oi 260 Orchidaceous plaute. Lon·
³ uon 111111 '‘mm‘'

Orchids. Geographieel distribution. With map. (1οΠ111 Migi- M⁰m⁰fi⁸ ⁸¹¹¹ 81111111 Musa θ ¹¹¹⁰·

(Supplement to the Gardeners Chronicle. 1103111111111111119111110· Το111111820·40·13111111·
ἱ 1335¹ 1313050· ncl 11111. XXV delle Memorio dell' Accad.
Ι

Reale delle Scienzi di Torino.)
aarum, - ῑῑῃῦῑιηηρρῃ, Koernioke, Fr. StrelitziaNicolai ligi. etllclre.

cona. Novi Scitaminearuus generis commenta· gr· ⁸⁰· cum 111· ¹·
l tio· Taurini 1330· 4⁰. hirenaeus, nobilis von Linus. MusaCliffortianu,

1 Drausius. Dissertatio de Cardemomis. Jenae fl⁰¹⁶¹¹⁸ Hartefflmpi 1⁷3⁶ pmpe Harlemum·

l 17⁰4· 4⁰. Lugduni Batavorum 1736. 4⁰.

Richard. De'ltlusaeeis commentatio butanica,
sistens characteres hujusce familiae generum.
Opus posthumum ab Achille Richard, filio,
terminatum et in lucem editum. Vratislaviae
et Bonnae 1831. 4⁰.

Ι1111011. Memoria sopra diuersa specie del ge-
nere Musa. Napoli 1832. 4⁰.

Tilesius. Musae paradisiacae, quae nuper Lip-
siae floruit, icones quatuor exhibuit. Lipsiae
1792. 8⁰. '

Wittmeok‚ Leuis. Musa Ensets. Eia Boitrag

Heli, Herrn. von. Observationes de Zingibera·
p cels. Lugduni-Batavorum 1858. 4⁰. 2 tab.
l Hegetsohweiiar. Descriptio Scitamiuum 1..
’ nonnullorum. Turici 1811140.
ἶ Ηο11111111111,Ρ1111. Prodronaus Monogrephiae
1 8111111111111111111111111861. 11111. 4 tab.
ζ Koenig. Descriptiones Menandrerum 1111111-
3¹ dendrorunn in India orientali 111111. lnRetaii
,1 observationibus botanicis. Fasc. llI. Lipsiae
ἰ areston.
. Reddi. Descrizione di una nuova specie di Eiet· , ,
a leri oCardamomo del Brasile. Impr. cum ejus: Μ mmm der anen‘ (ὩΒἭΘῩ
«31111111111111111111111111111111111 aleta. §xxv‘lffi7’18ffi'p'209490' ¹³¹ ⁰⁹)
1 Boseoe, W. Anew arrangement of the Scitanti· ”⁸lld080·
neae (lu Transeat. ol' the Linn. Soc. 1111. Ascherson‚ P. [leber Mecrphauerogaanen des
11330140. . lndischen Oeeaas 111111 indischen drclripels.
·· 37

 

