—282—

ι, Earn. Come· de. Pontede-
ἕ. Monossr. phmerogm. w.
³5.

υΙΙιι-ιιο.
[lankim Krzemiaeniec 1818.

‚J. E. L. Tulbnghho apetie..
innotuerunt, expositae. Petro-
[Tin-h ιιιι Eun. ue ιι 01. phys.-
. Imp. des Sc. de St. Ρ. Teme

new ayn->pan ‹af-11 2112 known
ιι. marm chrm 1871.) Fano.
of Aloidae md Yuceoideae.
xf the Lina, Soc„ 1³02. xvm.
11380.

af the Cnpe speciem of Kaip-
Journ. of 1³0oe. xxm. 188⁶.

macies of &emm-uu. (Inuum.
1⁷.)80. -

ms of India, Chius md Jnlnn.
ze. ΧΠ. 1574. p. 289—295.) 8⁰.
he gener· md 'petitu υἱ Δικ
:rio-permane. (In ,νοω-ῃ. una.
57⁷. 1²< πει-363.) 8⁰⁴

the gener· sud lpeciefl of Αι-
Joum. Idam. Sum Bet, XIV*
32) 8⁰.

,Ιιε geneanti species of her-
ι- gnmophyllnun biliaco-e. (Iu
,nor- XL 1970. lum-ma) 8⁰.
the gener: md speeie! os Scil-
gnlete. (In Ioum. Linn. Soa.
-1873, p. 209—232.) 8⁰.

the gener· md speeie· uf Tu-
tr. frum the Linum Such
vol. XIV. 187& p. all—310.
ιε ιϋῑιοειο, Triwane, Hypo-
uodonem nt Welwiueh’s Kn-
. (Iu the 'sl-muer. or the Lina„
L put. 5. 1878. p. 245-274.

. Dissertatio de Dracone ιι·-
«utinm. 1770, 4⁰. Cum ub⁴ 1.
Lumen al Protea-ore Plano·
lo di onservnzioui m di denne
trin. Bolum·¹ 1802. gr* 0⁰.

nion'e dei Tulipmi ch* Firenze.
xe, Tm. di 1ο. υἱ, 1v. 1. 18⁷⁹.

ἐμῆ, L. Sun- Benevfflia Web-

unze. 1883. ⁸⁰. cun hb* l.
fflom. Bot. 10⁴1. Vol. XV. ἒξ ί.

enan
corum
Duum
(Lilia
oolla*
M, Μ
Elvsu,
mum
— R
Lilim
d'hor
Genus}
unm ¹
dem.
Ηιιιοι·
tinga
Eume
nequ
Sept.
E-wm
nna A
p. ι.)
fleur«
12⁰1»
(Ex ι
Hellen
succe
Korna
Do tn
Roob,
chon:
past
— l]
Lilim
1866.
— L
1366.
Krehfl
vnrik!
Invier
Eun.
XIV.
{tuin
Acin
1³¹- n<
1²- 842
mern,
tet. ο
Koml
1885.
huwe
vm t
Β tab.
Beuou
Puris

(Tam

 

