— 448—

Drukenatein vide Rheedo.
Dragendorfl', Georg. p. 102, (174Δ
Dran-22, ιι. 296, 379.
nuper, John William. p. 102.
Drapiez. p. ³⁵7.
namnet, G. p. 3⁶³.
Drgier, Salomon. μ 124, 279.
mescher, Emit. p⁴ 136.
moves, Fr. ρ. 92.
mma et flnyne. p. m, 1119Δ
Dmpe, Francis⁴ p. 37⁴.
nrm, G. c⁴ p. 170⁴
Drude, Oeen. p. 157, 224, 232, 291, 319, 326
327, 427Δ
Druempelmann, Ernst wilhelm. p. 197.
Drama, ,1. c. p. 371Δ
mammona, Jnmen L, 1¹. 136Δ
nnn-y, Habet. p. 20⁷.
Dryander, Jonas. p. 75, 2681 5211.
namin, Alphonse. ρ, ase.
Duboia de Moutpssrenx, Frena-ria. p. ar»,
nu Brenn, A, p. 574, 379.
Duby, που Eumne. p. 135, 1712633141.
nucha-tre, Pierre Etiamne, p. 2ο, 92, 1112Δ 136
165, 217, 232, 282, 234, 290, 5101, als.
numme, Λιιωῑηε nicol-10. ῃ 341.
numme, J. B. p⁴ 379,
Duehesne, Ε. Α. p. 585, 388, 404.
Ducluzcau, J. A. P. p. 251. ,
nueben, Mngnua w. von p. 185, 1514.
*Dufloe de Murrus. p. ‹1ss⁴
nurum, Lamum, 46.
Imrour, Philippa Sylvestre. p. 3119.
Rufi-enne, I’ierre. p. ³302.
mmmm, Johnm, p. 11,
Du nume, σει-ι napum> p, ω,
nu nune] «xu 111οιιωιιιι,11οητῑ Louis. μ. ιιι2,;,·74,
379, 585.
nu num, που ssnpnno, μ. ³.
Duhumel-uumonoenu et Tillvt. p. ³8³
maj-min.) p. 17³.
Dumna, J. 23, 102, 1314
Du menn. 1¹- 102.
nu Mean, Aug. ,τιιιΔ p. 102,
numm-il, A. M. Consuant. 11. 30.
Dumesnil. p. HGE. Vide Plantas sans terre.
nu Mam do vomet, George Leuis Mum. 11:457.
Damnat d'Urville, Julieu Sebastiaen θέεν. p. 70,
205.
humanior, Βιηιιειιιιις cumn. p. 102, 130,
2⁴³8, 312, 314, 323, 3115, 1141, 374, 427.

- nunn,nnch21Fe151. p.71,102,135, 1315,ss18.

Βιῗξὲιξετ, wnh. p. 1117Δ
nupemy. p. 4⁶. viae um,- «10 gsiut-Vincam ει
Brungnun. “

 

Du Petit-Thomu
p. 217Δ ’

Du Pinet vide Pi
mpla-sis, F. S. ¹
Dupnty, Auguste
Du Prata vide 121
Dumna, mins. p
Dumna, Ε1. and
numa, τιι, p. 3
Duru-d, ΤΙι. et l
Dmmude, J. Fr. 1
Dux-anta, Castore
D’Urbnu virle Fa
nun-et, 1²- 174,
nuris-1 de Mniso
Du noi, Johnnu ’
D‘Urvffle vide 1¹1
naseu, 1(Δ F. p.
Dussieux. 1²- ³83.
Duwur de Salva

' nnuma, 11, ρ,

numm„ Glareuce
nu v-J, Guium-1
unul-soum, J. 3
Junvornoy, John:
nuvemoy, Gema
numm, nugo.
Dyek vide snm:
w, 330.
nyor, w. 1¹. Thi:
mmm-1«, w, p, ⁴

Enna, Amos. p.
Ειιωυ, Dnniel c.
mn, J, 1), μ, 971
Ειιει, Ernst. p. Δ
Ehe]y Julnnn Gn
Ebel, S. Th. 1²3 2
Ειηι, Wilhelm. 1
Eberhard, ,ῘοωιιιἸ
Ebu-anyer, Erus
Ehemnier, John!
men, Friedrich
Eme, Bnrkard. p
Ebu mmm (Abx
med.) μ, 402.
Eekcrherg, soh-1
Echion, Christi-1
Eeksmuu, E. R
Ede-x, cm. p. ιο
Eder, Wilhelm, 1
Edgeworth-Pnek
Edmond. <skulan
Edmumton, Thou
Ednrds, John. Ι

 

