-271-

k 311111-1111111111,11.0111111. Reiiieeieceae engelmanneeorge. Two new dioeeious gres·
1 11111111111111111111111111.111177.18781. seror the United 811111. (Ex Traneaet. 81.
i 11111. Leuis Aead. 1. p. 481-442. 3 1111.) gr. 80.

ι *Uibii 000 300 dir samen 0003810108ῑὸ· Eemaroh. Beschreibung tier Griser ete. in
1 0000 000 Η1000010000·10130013·Ζοῑὶ 1874· Schieewig·Hoistein. Seirleswig 1734. 80.

i 313371 353, 3691 385.) 4⁰· .. ι Fischer und Meyer. Bericht (1111111111111111111Ι
p nonomen, J· E· 8¹¹ B¹¹¹¹²⁰¹¹dlik2 S· ν0001001118 arten und deren Varietiten, welche 1836 und
) 0001001 0000 eine 01000000οἷἶηῦ fflfflffl‘· 1837 im Knieeriiehen botanieehen Garten zu
ξ (1300000800 ’10110010ι Βὶ00111101) 01) 0800 81. Petersburg gebaut werden. 81. Petersbnrg
1 0111118111. beiden 1851. 80. ’ (legg-1337.) 40· '

i vrim’w· fl· 00· 10010000 ‘³¹¹‘ ¹⁹⁸R²ffl³⁸i⁸⁸ 11111111.(11111111111111111111.1111111111- '

' Βωὲυὲιῗ1111131111.111111131111111111 burgi1810.8⁰.
j 181. ο.”

Fournier, Ed. Sur 11 distribution des Gremi-
) mmm· neee mexicaines. (In Ann. d. sc. 1111. Bet. 3181.

{teonpnrnnda sunt Gramine in sectione: 1Βο11· tiit. ¹3⁷9·P·²⁶¹†29⁰')3¹”23⁰· ..
ἰ „5oe oeconomice») (1111111111. Agrostoiogre Helvetica, definitionem

Ι memori, N. J. Monographiee Andropogo· descriptifflmque graminum 00 0110100000θο
ξ ,ΝΜ nomiae 1856Ι 4⁰. l tab· affinium in Helvetia sponte nascentium com-

, nabep memmimfabrimtoecouomi&D· plectens. Parisiis et Genevae 181111111180.
paraenet. 40. (1111111, 1), A. ne rnegyrop 1111111111 er 11

i (Curtium Sprengei libelii injus autorem esee ⁸⁸⁸ ffiff⁶re¹¹t⁰⁸ smne& Nffl‘i 1000· ⁸⁰· (3000·
01, ΗΜΘ) confirmat) · des Mem. de l'Aead. de 8111111111.)

1111111111.111111111111111111311,111 Graves. Α 30101811 01 (11013111 grassor.
i (1111111111111111111118111111(111111111111- 1³⁰¹¹d⁰¹¹ ¹3²2*¹323· 00 I-VI· gr. 3⁰·

t 11111111111111,8011181111),562,)4ο, Grieebeeh. A. Ueber die Gramineen Hocin-

¹ Bentham, G. Notee on Gremineae. (In the 881603· (1011ῑῦ8θῦ 135⁸· 8⁰· 1810180030·
i ioum of the Lina, 800, xlx, 1332, p, 14.. Ktn. Ges. d. Wiee u. d. Universitit zu (111-

Ῐ 184. 80. tingen.)

f 8011110111. Histoire netureHe (11111111. Parit (11681111110111.3111111111111111111111111111·
1 1838. (1111. irugtens bygning hos iorekjellige slaegter og
i Boreirere. Besehreibung neuen empfehIene· 11111. (In Bet. Tideekriit. Ili. 1. 1816-1877.
werther Geireideerten. Weieeeneee 1883. 80. p. 143-1741111. 81-31.) 80.

Ι 11111111,1)1.1. Zuritekfithrung der Gettung Heekelffl. Andropogoneee novae. (1111111111
L Leereie Sir. zur Gettung Oryza 11. Berlin 1861. 1885. tir. p. 115-128. 1118. p. 181-118.) 80.
j υ80. (Abgedr. 1. 11. vertendi. (1. bot. Ver. f. d. - catalogue raisonne dee (1111111111 (11111-
¹ Prov. Brendenburg u. d. angr. tend. 1111111. 11111. Geimbre 1883. 80.

ᾗ 1195-808111111111, -- Diegnoees graminum nurerum vel minus
) oelrkoweky, 11. 3111111111 1111111111. 1. [In cognitorum. (in Oestr. bot. Zeitechr. 21. 1817.
ἶ, 01111. bet. zeitschr. 29. 1873. p. 273-283.) 80. p. 43-43.) 80.
--111111111111118111111.(1101111111211111111. ’-- Festuee austriaca 11. sp. 8⁰. (Sep-Abdr. aus
ξ 88. 1883. p. 313, 343 u. 34. 1881. p. 318.) 80. 1110111111. Boten. Zeitseh. 1818. ii 11.)
1111001, V. P. G. synopsis analytique de 11 *Graminanevavelminusnotn 1111111884.
³ 11118111111111111111111111 11311111111111- 80. (Sitzungeber. d. K. 11111111. Wise. 83. Β.
i (1111111111 tene lengenreeeteeptees 111811- 1. 111111.) .

Ξ 1111111(11111111101181111),111111111111111 -ο- Monogrephie Festueerum europaenrum.
ξ qni ee cultirent en Belgiqne. Aloet. s. 1. 80. 11111111118111111 1882. 80.,(111111111. 4⁰.

i Dzenilezidezlesi Δξτοειοςτῖᾓίο 1ἒ1211ἵπ1111ω -ίῖ111111ἇ11ἓ11ῗ11 12th ᾰὲοώῑιιῗᾱῖοιιίἓὲιᾱπ
‘ nor 1111111. ’111.8. riter. 11 ngere ο11. r.. ,p
2' Dennaux, Em. Cyperaeeee 0111111111 et 3111111· eet-⁸61. 1111 1 11111.) 80.

ζ 1111811111111.Ρ11111858.80.(811111111111 - Ueber einige (111111 8111111111 und Portu-
} 1111131111111 11181811. 1. VI. p. ite-enen 1111111011111111211111111.27.181111.118-
t 188-483.) 311111111110-83. Folio. 121180. · .

ξ 3111118111. 1111111118. Gramineaebraeii. --111111111111υῆ13111[111311111111811111.
ζ 111111111111.11’1111.111.11. pers 2 11 8. 1871- Zeit. 1888. p. 432.) 40. nn Holzeeiin.
188831281111. -— Ζ1111111111111111 der ungeriechen 11111111-

 

