..118-

Δο1111001, 1110011011. Flora delTirolorneridio· Sora Veneta. venezia 1888. 8⁰. (1111 0011
nale casia descriaione delle specie iauerogame istituto Veneto 7111.)

0110 crescone spontanee sopra ii suoio 'iren- Booaone. icones 01 descriptionesrariornmplm·
tino e nelle terre adjacenti etc. Padova. 8⁰. tarum Siciliae, Melitae, Galliae et italiae.
Vol. Ι, Ρ1111 1-5. 1804. Vol. ll, Parte 1-2. Oxonii 1694. 40.

1857. Briganti. Stirpes rariores in regno Neapoli-

Arcengeli. Giovanni. compendio della Flora tauo. Neapoli 1818. lolio.
italiana 01111 manuale per la (11111010111001 Salaeni, Petrus Tiberiacensis. Dodeeautlrea
delle plante 0111 11011011 1011111000 od insei- Florentiae 1850. 80.

1111011111 0011 111111 enelle 11010 1111101011. cernel, Teodoro. 0000110110 flora dei 11111111
Terina 1882. 80. . 01101101. Firenze 1877. 8⁰. (Estr. dallopera

-—- Contribuaione alla dora Toscana. gr. 8⁰. del Prol'. 0111οΜ10111, Sul Bagnidi 01101101)
18111. 0. proc. verb. d. Soc. 1010. d. Sc. Nat. -- Polygalaoearnnr, lancearum, Valeriana·
2nov. 1882. p. lea-192.) cenrum italicarum conspectus. Florentiae

—— Osservazioni 11110 10 1100111 recenti erbo· 1809. 80.

1111001. gs. 8⁰. (Estr. d. proc. verb. d. Soc -—- Prodromo della flora ’1010101 1111011
Tosc. d. se. nat 1888. 0. 274-277.) 1110. 1-4, laco-64. 8⁰.

Ascherson. Plantarnm phanerogamarnm mari· -- Stetistica 80110101 della Tuscana, 01111
narum italiae conspectus (Extr. dal Nnovo saggio di studi sulla distribnaione geograiea ’
01010. Bol. itai. Vol. ii. p. 180-180. Firenae. delle plante 1010101. 1111010 1871. 8⁰. 1 tab.
80. casati, Vincenao. Saggio su la geograiia bola·

»- Sopra una specie di Crocllere, nuova per nica, esu la flora delia Lombarvlia. liliano
latiora italiana. ldilano 1884.8⁰. (nal 10111. 1841. 8⁰. 1 cart.
degli Atti della Soc. ital. di 10. nat.) -- Stirpea 1111110101111011110100110.111110

11011011οω01. De plantis quibusdam italiae lani 1840. Faec. i-lii. 10110 elephant
borealis. D. Beroiini 1829. 40. --‚ Passerini, (libelli. compendio della 11111

Balbin. Elenco della pionte (li Terina. Torino italiana Milano 1867-1881. 1110. 1-810, -
1801. 8⁰. tab. gr. 8⁰.

-1101111111000111.Τ101101180880. 00110. 1111011100 Pedemontanuna Aug. Tam.

-- Miscellanea altera botanica. (Flora Pede· 1888-1880. VI voli. 8⁰.
montana) Taurini 1800. 40. Gemelli. Flora (lomense. 00010 1811448111

Barrelier. Plantae partialium, Hispaniam et voli. 12⁰.
ltaliam observatae. Parisiis 1714. lolio. Farina, iac. Viuo. In Flora Sicula 0111101-

8111011111.0111101000111011011018100181101 00111 delle piante che vegetano neila Sicilia.
1776. 4⁰. 8011101 1874. 80.

Bellardi. Stirpes novae vel minns notae Pede· Grigclatc, Saetano. Plante aquatiche 10111-
montii. s. l. 1101101. 1101140. 1111 del 101111001101110 1848. 80.

Bertolcni. amoenitates italicae. Bononiae (111100001011. Enumeratio plantarum vascula·
1819. 40. rium in insula inarime sponte: provenientium

— Dissertatio de quibusdam novis plantarum vel oeconomico usn passim cultarum. Neapoli.
speciebus. Bononiae 1885. 40. 111100. 201111. ’

-- 110111111101. Bononiae 1838-1804. X —- Florae Siculae prodromos. Neapoli 1827·-
voli. 8⁰. 1828. ii voil. 8⁰.

-- Flora italica cryptogama. Bononiae. Parsl. - Supplementuvo ad Florae Siculae preire
1808-50. 11112. 1802. 80. mum. Fasc. 1 1111. Neapoli 1882-1884. 80.

——- Lucubrationes de re herbaria 1000100011· -- Flora Sicula. Fasc. 1. Neapoli 1829.1olia
rina in (inponi, Panpnyton Siculum.) Bononiae -- Florae 8100111 synopsis. Neapoli 1841-
1822. 40. 1841. 11 vell. 8⁰.

Biroli. Flora Aconiensis. (Novata) 1808. li 10011 -- Plantae rariores itineris per 0111 ionii
in 1 vol. 8⁰. 01 Adriatici maris et per regiones Samnii 11

Divona-Bernardi. Sicularum plantarum cen· Aprnttii. Neapoli 1810. 4⁰.
turia 1 et 11. Panormi 1808 et 1807. 40. Janka. Vict de. Florae italicae novitates qua

-- Stirpium rariorum in Sicilia sponte prove· tuor. 8⁰. (Sep. Abdr. a d. 011011. bot. zeitschr·
nientiunn descriptiones. Panormi 1818-1818. XXV. 1870. 110118.) ’
4⁰· 11010111. 11011 Romana. Opne 0011110000(οῶ-

Blanonero, 01100010. Secunda 11110011 1111 (1110111011). Romae 1111111011. 80.

 

