-811-

De candolis. 1111111111111111111111110111· 11111111. A. 811111111111111111 in Martius
11111111. Paris 1828. 4⁰. fl. brasii. vol. xiv. 11112.

Biohler, A. 8. crassulaceae brasii. in Martius -- Monographie der Gattung saxifraga L.,
fl. hrssil. voi. XiV. pars 2. mit besonderer Barucksichtigung der geogra-

raum, Dr. Ed. Scdnm magellcnsa Ten. und phischen Vcrhditnisse. Mit 1 lithogr. Karta.
olympicum Boias. nobst einer Notio 111111 Ar· Breslau 1872. 8⁰.

, meria rumelica nnd canescens Boias. (A. d. -— Monographische UebersichtderGattungen
Verh. d. 11, k. nuol. hot. Ges. iu wion 1886.) 8111111111111111, ΒοΙ1111110111111811111-
1111 2 Τ11. mannis 1.. nebat Beitrdgen zur geographicchcn

storth. Syuopsis plantarum succulentsrum Vcrbreitung der Escallonieen und Cononis·

cnm descriptionibus, synonymis, locis. Editio caen. (hinnaea. XXXVI. 1861-1870. p. 821-
naui hortorum Germaniae accommodata. No· 850.) 8⁰.

1111111811 1819· 3⁰· -- Saxiiraga L. Species et 1111. novas Asiae
(Editionsm hanc secundam 1111111 Franz von 1111111, in 1111111811, nov, 11111, v,

Paula Sohrsnlr.) 1883. 11111. biol. Τ. ΧΙ. p. 710-776.) 81.

-3- supplementum panarum succursurum, 11111111 miscenam natur-ua. (11111111.)
sistens plantas noras vel nnper introductas Laudationem.

1111 11111111 1111111111 1111111111111111111111 — Saxiiragcnrum enumeratio. hondini 1821.
rum cnm observationibus variis anglicanis. go.⁴

1111111111119· ⁸⁰· Ias Peyronae, Pioot' da. Figurae do 11 Flore
*⁸ 1111111111 1111111111 11111111111111 ,111 (111 Pyreneus. Tomi. Paris1785-1801.ioiio.
spus: «Sarriragearum enumeratio.» Londrur (leones, 301· Redemi piem, mxima 01 parte

1821. 81. sd Saxiiragos spectant)

Hoibsrg, P. 1111111 morphoiogiquc 111 l'Umbi· mmmm, Ο, ὧ Adumbratiospeciemm gp.

lim pendulinm' (1¹² ΑΠ’ d' ’θ’ m B⁰t' δ’ neris 8111111111111[1118111111.11111111.
⁸⁶¹· ⁸· 11· ¹⁸⁶⁵· 1· ²⁹⁷·3142 ¹²¹· 11111· ⁸⁰· 1. 1111. (1111111111.111-111110.

Lehmann, C. Β. und Sohnittspuhn. Neue Sem. — Addenda ad Chrysosplenia' in magn· pl·

perniveo. (ln d. Denkschr. des 0111111111. Ver. . .
111 111111111111181111111111111 d. 81111111- “ 1101· 11111· 11151881· (1111· 11111· T· 111· 11- 211·-

1111111111.1111111-111111111 111111, .. ο ¹
Tgfgp - Rcrrsro iiydrangearnm Asrac 1111111111.

St. Petersbonrg 1887. 41. (idern. de l’Acad.)
—- Saxiiragao sect. Diptars Borkh.‚ iu Diagu.
pl. nov. Jup. et Mandshur. d. XII. 187111111.
biol. Τ. VliI. p. 897-808.) 8⁰.
mmmm· 3011111111, Dr. saxifraga multifida n. sp. und
ihre naheren Verwandtcn: 8. 1111111111 L.,

³ 011111, (dc). De novaqnadam 1111111181-
. tylcdonis Mucinoniae ct Pistoriniac descriptio.

¹ Matrit11772.t⁰.

¹ Ass urcy. Notas on soma North American
species oi Saxiirago. (iu Prooeed. oi the Amer.

Ἴ Aced. 1111. 1884. p. 8-12.)11. 8⁰.

1 Β111111,Η. Monogruphic 1118111111111111.

trmcmffim

1 (11111111111111.11111111111111181111111-

’1 florulenta 1111111. Napoli 1868. t0. (Atti daila

1 1111111. dello 811111111111111. 1v. 12.)

3 Don, D. A monograph oi tha 11111 8111111111.

bot. Bcig. xlv. 1878. 1111420181.
anabola, Dr. Ph. Fr. dc, et Dr. J. G. Zuccerini.
icones et descriptiones Hydrangearum in Ju-
ponia hueusque detectorum, adjectis nouorum
familiae Hydrangearum generum ibidem dn·
gentium notis characteristiois. 4⁰. (Fl. Japon.
Sect. 1. Ceut. Ι. p. 101-122. tab. ol-oo.)
de. Revisio Saxiirusearum

ζ 111111 111111. or me 1111. soc. xur. eternum, ⁰⁰⁰10⁸

iconibus illustrata. Ratisbonue 1810. iolio.

'halon Dr. A. Beitrigo 1111 Naturgcsohichte ””““ supplementum 1111111· 1111111111 1888]

nnd Verhrcitnngdcs 111118111111111.. Haila f⁰¹i⁰·

1111, 10, (sep, phgr, ,Δ d, mv ΜΘ d· hin, - Suppiemcntnm 11. Pragae 1881111111. .
1111) ’1111111111111 G. Dehcr dre (1111111 saulce.

-81111111111111111111111111111111111.111. (¹¹¹ ³⁰³⁰· zm xm· ¹⁸⁵⁵· 1· 8174101841)

11111111. 4⁰·
Μ1111111111 Sexiirega 1111111111. Historiae 1101111111·
atque systematica dissertmio inauguratis bo· Β111111,Δ.11111111111111111111111111111111111-

tanica. Halia Suonmn 1888. 8⁰. thumiichkeitcn der (iattnng Ribcs. 8⁰. (A. d.
41

1. 811.) 11.

 

spanhemius (1111111 hypnoides L. (in Buii. -

