-141-

881181. An introduction to systematis botany. aliisque botanicis temporis recentioris detec- -

888188 881 Cambridge 1827. 80. 188 enumerans. Ed. ΙΙΙ. Lipsiae 1797. 80.
olivae, D. Illustrationr oi 118 natural orders of Baflnemueflchmalts. Precisdes decouvertes
the vegetable kingdom. Loudon 1874. quer 8⁰. et 1881888 comiologiques entre 1880 81 1814.
188 tab. Palerme 1814. 12⁰.
ortega, (de). Tabulae 1818181888, inquibus clas· - Anclyse de la nature ou tableau ds 1881-
, 888811888881388818818818888 18 Institutio· vers ct des corps organista. Palsrme 1815. 80.
i nibus Tonrneiortianis hadita synoptico exbi· 8888188888888811181181888188188888,
i ’ bentnr. Matriti 177810. brevitatis 81 perspicuitatis causa synoptico in

1181181818, Ph. Considerations sur la methode tabulis exhibitus oum notis generum, tum 888·
88188118 88 botanique. Florence 1888. 80. morum, 188 subalternorum characteristicis,

Perlsb. clavis classium, ordinum et familiarum observat 888 8811. 18 semin. plant Londini
etque index generum regui vegetabilis. Diag- 1688. 80.

8881188118 Uebersicbtstaieln des nattrlichen —- Methodus plantarum emendata et aucta.
Pflanzenaystems. Ncbst vollsttndigem Gat· 1881181170880.
0 tuugsregister. Freiburg in Breisgau 1888. 40. -- Methodus plantarum emendata 81 aucta'
1 Persona. Synopsis plantarum, scahinchiridium decedit methodus Granicum, iuncorum et
i botanicum, complectens enumerationem syste- Gyperorum specialis eodem auctore. 18818-
0 naticam specierum hircosque cognitarum. Pa· laedami 1711. 80.
d 8181805-1807.118811.120. -- Methcdus plantarum emendata 81 88818.

Patermann, Wilhelm Ludvvig. Das Pflannen· Accedit methodus Graminum,luncorum, pre·
reieb 18 vollstandigen Beschrcibungeu aller rorum specialis. Londini 1788. 80.

1 richtigen Gewacbse dargestellt 881 durch aeger. Sur la 881888 18 l'espbce. 8⁰. (Tire 18
l 8818888188881111118888888118181. Leipzig 881118 Congrts Intern. ds 881. et d'Hortic.
188-1848181888 in ll roll. gr. 80. 1188181188. 1881.)

8818818888, 8811. Lndcv. 18 codicem botani- Eelchenbsch. Naturgesehichte des Phanaeu-
vum Linneanum index alphabeticus generum, reichs, oder Abbildung und Bescbreihung der
specierum 88 synonymorum 888188 complc- vrichtigstcn in· und ansltndischen Phanaeo.
tissimus. Lipsiae 1840. 40. Neela dem Linne'scben Systemc geordnet, von

Psyra. 11111818 annlytique·comparative de bo· einer Aulnshlung der Gattungen nach natur·
tanique, appliquee aux genres de plantes pha· licher Anordnung begleitet. Leipzig 1887. 40.
nerogames 881888888881181188818888118. -- Conspectus regni vegetabilis per gradum
18181828. 40. naturales evoluti. Teutamen. Pars prima.

Pontdmloannes.Dissertphilos. bot. deseris Uebersieht des Gevachsreichee in 881888
vegetabilium. Gryphiao 180810. naturlicben Entviclrlungsstuien. Lipsiae 1888.

8888181 188111118888181881818188188888- 8⁰.
pliqnee, contenent la description de tontes -- Das Piianneureich munides naturlichcn
1818811188 vegetatos et celle des genres cul· Klessen und Familien entwiclsslt, 881 durch
11181888181885-1888111811,80. ubersichtliche bildliohe Darstellnngen er·

1188108888.8888118188181881888881888- ltutsrt. Leipzig 1884. 10. 81181. in ioliomax.
11888. Excerpta 8 scriptoribus botanicis, con· - Handbuoh desnattlrlichenPflauzensystems.
tinentia diagnoses generum et specierum nova· Drasdea 881 Leipzig 188140.

88 881881188 distinctarum, indicationes ico· Risimus. Ordo plantarum, quae 8881188188·
uum, generum 81 specierum jam cognitarum gulari monopetalo. Lipsiae 1690. folio.
8181881811888888881881881818818118 systema-¹ — Ordo plantarum, quae sunt flore irregulari
tieem spectantes, sistentia supplementum 888- tetrapetalc. Lipsiae 1881. tolio. ,
tionum Prodromi systematis naturalis De Gan· -— Ordo plantarum, quae sunt flers irregulari
dallei, systematis vegetabilium 8818118811 81 pentapetalo. Lipsiae 1799. lolio.

Sprsngelii. volumen I. Progne 1884. 80. Mamer. Familinrum naturalium regni segeta-

Prssl, ian. 8881881818. Wseobecny Rostlinopis bilis synopses monogrsphicae, seu enumeratio

8888188888 analytice sobre 188881181οεῖ cundum ordines naturales, genera at species

18881888. 18 ejus «Flora 1188818181, rol. Li digestarum. 711888881818-1847. Fare. 1-
8888 888. 4⁰. l rv. so.

BMttttslsel. Nomenclator botanieus, omncs soenes Dr. Jch. Vorgeiasste 1818818818 1181- ι
lienus 81 11188818 von 11888 descriptas, nungen. Roetoclr 1881180.

 

Praae 1848. 11 vol. 80. , omnium plantarum hucusque detectorum se-

