-315—

{Smith J. Ε. Remarks on tite genera oi Pacde· herbarii Welrritschiani Angotensts. (Journ. 11
rota, Wulfcnia aad Heminaaris. (1111111111. Bot. XVIII. 1880. p. 193-199, uto-283,
11111 1111. soc. vt. p. 11110. 111-111,111-111,111-111, 3111111111 ,

. - Romsrks on the genus Veronica. (In Trans· tabu· 211-212·) 8⁰:

111. of 111 Lina. Soc. 1. p. 189.) 4⁰. -- On Coinochlamys‚ a west-African genna

Smer-willemi. Euphrasia officinalis et 11 Acanthaceae. 8⁰. (Extr. ir. tha Journal 11
asperas roisines Nancy 1835. 8⁰. Botauy ir. Nor. 1876. 1 tab.)

saphan, Frider. De Pedicuiari comosa. 1111)- Mueller, Baron von. 01 a Acanthaceons plant
sitne 1791. 80. 1 tab. ner to scienca from the northern territory 11

nmen, ο, Monographia padomum¹ 4⁰. XVH Seuth-Australia. (Exin. 11111 the Transact.
111111 111111111111111. Scrutat. 1. vr. 11111111111111.1111. 1882180·

, 1812.) 1111111) Esenbeok,0hr. G. Acanthacoae, in

1111111111. 011. Euphranta 1111111111 a. 1181111111· 184⁷·

j (Journ. oI Bet. XXII. p. 161-168.) 80. - 111111111111 brasii. in Martius fl. brasii.

assuminus Der KaIserkrann (FrancIscea 101· IX· (1150· 711131 Uib·

1 anifloraPohl) znm12.Februar1829, (wien ·-- Lepidsgathidis‚ generis eeranthacoarum

- 1829.) 4⁰. ordine illustratio monographics. 4⁰. (Ex Nov.

’ Smutvetter, Ε. R. ron. De Pentastemone ge· Aci· Affld· ⁰⁸⁰⁸· Ι1801)· 0⁸¹· T· XIX> 11111111- ῙῙ·

, nere commentatio. Petropoii 1889. 11111 1)·Χ1ῙῙ-ῙΝῙ1

ξ 111111.(1111,11.01111111111.Τ1111111,) 1111111111.1.. Uebut· den systematischen

'freyn-gnus, 1„ c, Uener (110 Gattung Lindos. Werth der Pollaabeschaffenheit beidenAcan-

f nia, nebst einiger Betrachtangen 11111 die 1111101111· (11¹ (¹0¹1 Sissfflfliiflbssr· (1· mih-Illy&

Lippanblumen. (In LInnnca. XVI. 1842. 01111111111111111111·1111111111·1)·256·-314·
p. ris-126.) e0. 8⁰·

¹ 1111111, J. Studien uber dia Scrophniariaceen- 811111111111.

’ (11111111θῦΠῖωῑῑὴθῦνΒθῦηψνωᾱθῃῑῦμῃᾶ Bentham, Gaorgc. -Oa the genus Henriquczia
ζ LindernIa, 11111111 Ber. d. (leutsch. boten. Ge· os Spruoe· 1859Ι 4⁰.

1 1111301111118841·4211441801 BuresU, Ed. DescrIption du genre nouvcau ¹
nger. D¹⁸⁵⁰¹m¹0 de cimbam Impf· ⁰³¹³ Saldanhaea de l’ordre des BignonIacoes. (Exti.

> Wepieri Cicutae aquaticos historia (Ed. ΙΙ.) de l'Adansonia. vol⁸ vm· p· 5· tab.) go max·

. Bffllffle ¹7¹⁶· 4⁰· -— Monogrsphie des Bignoniacaes. Paris 1864.

4⁰ et Atlas.

-- Note sur les Bignoniaccies de ln Nourslle
Caledonia. (Extr. du Bull. de la soc. bot. de

territoreas.

3 Anderson, Th. An Enumeration 11 111 speeies

oI Acanthacaae from tha continent oi Africa

and the adjacent islands. 1818. 8⁰. (11111111 Franco: 3862 p' 4') 8⁰ Μ’ ¹
ἓ 1111111111111111111111111111111811. “”“ R⁰V¹³¹⁰¹¹ ⁶0⁸ Reum Tisssssstlfflfl et Lundtu.

} 70¹· vu. Bomy· 1354· p· 1344.) (Extr. de I'Adaasonia. roi. VIII. p. 170-298,

ζ-111 enumeration citha Indian speciosos tab· ¹¹)80 ⁰²²¹· ‚ ,
i 11111111111.(11111111111111111111. Soc. 990911ᾱοΠῆ Α· P· B¹ff¹²⁰¹¹i³⁰⁶³⁹² ¹¹¹ Dc·

111111.11111111-111110. 1101111· ¹⁸45·

-- 01 111 identification ostiae Acanthaccac ··· 5611111111, 111 DC· 1³1⁰dr· IX· ¹845·

ot the 11111111 Herbariunr, in the possession Don. Ι)- Descriptiones a neu genus 11 Bigno·

oi the 11111111 Society 11 London. (From the niuosae, Gatophrnctes. (In Transeat. 11 tha ,

Journ. of the Proceed. oi the LInucen Soc. hilm-500- XV111·P·305·)4⁰·

ᾗ 1111111. VII. 1884. p. 111-118.) Low, Paul. Notos sur 111 lienes, addressees 1

. -- 8111111111111111111111111111111111- M. Burcau. (Entr. du Bull. da la Soc. bot. dc

neration 11 Ccylon planisio. 1111. Franco. 1869. t. XVI. p. 179-285180.

's 1111111111.1111111111111111111111111111 711111111111 Etudes sur las genrcs 011111 et

ἒ dercystoiithen beiden Acanthaccen Inaugu· Doplanchea Cson 1862. 8⁰. (Entr. dn VII roi.

rai-Dissertation. Leipzig 1884. 8⁰. du Bull. de Ia soc. 1111111111 de Normandie.)
*1111111111111111111111111111111111181111- ,

¹ tithan 111 dan Acanthaceen. (In unglerr Bo· ⁰⁰⁸⁰⁰f¹⁸⁰⁰²⁰·

’ tan. Jahrb. V. 18811112-410180. 0111111, G. B. Cyrtandreae‚ In DC. Monogr.

¹ 111111, S. Le M. Enumeratio Acanthacearum phanerogan. V. 1. 1888. p. 1-808. 811181.

 

