1
ἓ
I Bennett, A. W. Poppaeae 1111111111. (In 611111111111111.

3⁰ 1010001Βο11079·11·137·“14311611-1741 De Gundolle, Alph. Crypberoniaceao, in Dc, ¹

²⁰1‘207⁰8⁰· ‚ prodr. XVI. 2. 1868.
ἶ —- Polpgaleae 111111. rn Martius fl. brasil. fasc.

3 881814. c, pomp, 8111111111111111111111. ¹

····. 335 «-

! colnkowskyds. UeberPolygala supina Schreb. De 0111111111, Alph. Batidaceao, 111 DC. prodr.
1 1.Ρ.111111111111(111111.(1101111.1111111111. 1111111873,

34. 1884. p. 206. 237.) 80. 811111111111111, P. W. Blomstfillningen hos Ern-
. Η11111111,.Ι. K. Polygaluceae‚ praesertim in· petrum nigrum L. (In Botan. Notis. 1880.
, dicae. folio. p. 99.) 8⁰.

2 811111, 11111. Rerisio generis Comesperma 1111111111.01111111111111111111111-
. 1111111Η1111111131 1847. 80. tima 1111111111. Washington 1858. 40. 8 p.
f I'hunberg. De 1111111111. D. Upsaliae 1822. 40. 1 tab. (Smithson. Contr. to Knowl.)

mmmmm, Ι 811111111111111.

“ mmmm· Trigoniaceae mil· in Martius Bentham,8. 81111111111111,1111811111. '

, . ῃ111
,rfflpmmz mmmfflfflmmmmm

riuosporeao. (hinnaea. XXVI. 1853. p. 1-47.) 8⁰.

² 1181111111.81111111111111111111111. VIndo·

, bonae 1839 8⁰ 1111111111111.

Rumon, Η. Anthostemidearum 1111 Euphor-
001131111010· 1111111111 111111111111111 descriptio, (In Ann.
1 Bainun, H. Monographie des 611111111111. d· ⁵0· 1111· B⁰⁰· 4-811· 1· IX· 1358· 11192-
{mpmpffl f 2Μ18
³ Helleniug,1)0320n5m0‚1),Ab0301736,4⁰‚ ἡ---11111(113111.1111 3111111111Ε1111ο111111111.
11111110πὶ11, G. J. Celastraceae Asiae 111111- Paris 1858· 8⁰· 11100 11111110 30111· 7
¹ 11111,1111)11311.ρ11111.11111111.18811111. -·- 1101081011]10 1100 3011010100000· 1874· “ '¹
wfflfflmwfflmpssmmfflffl 8888

1111111111, 8. 611111111111 111111. in Martius fl. Τ·- SpeciosEuphorbIacearum. 81111111111111·
brasii. rol. XI. pars 1. (fasc. 28.) 111111ηωί111 sur les Euphorbiacees austra-

liennes. (1111111111111. p. 282-345, 348-
Wmm·' ffiwmfflmfflfflmu
· 1119111111, J. Hippocrateaceae brasil. 111 Mar· planche,
111111. 111111. vol. XI. pars 1. Β1111111111,6. 11111111 Euphorbiaceae. (Journ.
Linn. Soc. XVII. 1878. p. 185—267.) 8⁰.

’ Gooppert H R [11111111111111111116111111 B⁰i⁸⁸i⁰IIR centuria Euphfflbiarum· 11110100
’ ’ ⁸ etParrsns 1860. 8⁰.

11111νί1111 1111-111111.,(111«8111111111» 1814.
“ p. 311-327.) gr. 8⁰.

— leones EuphorbIarum ou figures de 122

mffimmmmmaefffflfflfflmmffi

³. sil. rol. XI. pars 1. (111128.)

1111111111111. prodr. XV. 2. 186211 1866.

’ Iauberi: 11 Spach, E. conspectus generis 111111- (1011011, E. 1111111 sur l’Euphorbia 1111111111
. 111 (Anu, des serene, natur, not, sps, 111· Berg.‚ suirie de quelques 111111111111111 sur
Ἴ Τ, xm· 1349· p· 2144.) g.. 8⁰. 11 1111111111 1111111111 du 111111. 61111 1871.

8⁰. (Extr. du. Bull. de 11 soc. roy. de bot. 111
, mmm fflpfflpfflm

BfflmstMmmfflwfflmwfflpmmmmfflmmmmmfflm

1871. (t. VI.) gr. 8⁰. , tentamen. Parisiis 1824. 40.
Brongniart, 1111110111811111111111611131111111· 111111111181.11111111111111111110111111111111111
1111161111.1111118411. l. 11 a.) 40. Τ11111111 des 81111111 Herbarium’s im All-
Maximowiez. Rhamneae 1111111111-111111111. 3111111111 und die 1111111111 ordnung Eu·
8111111111113186640(Μὸ11111 l'Acad.) phorbiaceae insbesondere. Berlin 1819. 80.
1111111111, S. 1111111111 111111. in 1111111111. (Auszug 1. d. 1111111111. (1. Κ. 1111. d. W.
1111111111. 11111111 1.(1111. 28.) ¹ zu BerIIn. 111286-254.) “
vhunberg. De Phylica. I). Upsnliao 1804. 40. - 111111111111111111Ρ1111111111111Τ111ο1111

——· 11· Mueller, J. Arg. Euphorbiaceae‚ in 110.

 

