-152-

intumultuoentgeloitet durchVun Houtte. Libone pluton quoe in bueo eoudenioo Lug·
1111111111. 8⁰. duno-Betuvo utuntur. Lugduni 8111111111
Van Hulle, Η. J. Lejnrdin botnnique de 111111- 1710. 8⁰.
vet-nito de Gund. Guud 1871. 8⁰. . Sundiiord, G. Eleuohue plantutum, quoe iu
-·- Depiocement dujordin boteniqne de i'uni· horto LugdunuBntnvo coluntur. Lugduni Bu·
vertite de Gund 1111111111 nu uentre dn pure tonorum 1821. 8⁰. ¹
deu giuoin. 8111111111. 61111118818111111 vorstius. Catelogue 1111111111 1111111111-
11111111 miei Lugduni Butuvi, quibus in 1111111111
Εοοῑο d‘hortieuitnre de i’etet annexee eu jur· erut 1111111649. Lugduni Batavorum 1111111.
diu boteniqne do l’univereite de Gund. 1111111- Vrieoe, de. Descriptions et figures dou pontu
ment. uano 1871. 8⁰. nouvelles et rues dn jou-din 1111111111 de
· l'uoivereite doLeidoet deoprinoipeuxjnrdtnu
nonu Mutis· 11111111111111111111111.1111111111.

Joly, Ch. Une 1111111Μ.11111111111 Metron, 8810110·

directeurdujerdiu botnniquede 1111111111 ν111101 H· Enum⁶¹⁸²i⁰¹¹ ‘¹⁹⁸ 0111111608 filii·
111111, go, (pm, 1111 gom (11 1a 300· m veen duno lejurdin bouniqne de l’Univeruiti

1111111111, e 11. iesu. 1. tou-172.) 1111111111116111·
Lo noy, Alph. Notioe sur ie Jerdin botuuique Indu plantarum, <tw 5¹1 110110 8081111110 1¹⁰8·

de Lidgu et 1111 leo collectione (1111111161- ‘¹⁰³⁰'Bw0 1111111111 'i θῑ plurim! 11

chent„ 11111 1861), 1130, (13111, gu (11111111 eodem culturum descriptiones et 1111111111-
rendu.) duni 1780. 8⁰.

iterius 11111111-8111111 11111111 Summitti.

Boethusvo. Index pleniorum in horto euode- 111191191 W· 11- de· Hortus spano-uergente

nioo Lugduno-Betovo. Lugduni Batavorum 11111111011111 1839·31·11111-001·
1710, gu, florinus Doornik, Li. F. ET. Hortus Spnru·

Bergensin. 8111111111 ulter. Amstelodnni

-- Iudex niter plantarum, (1³⁸⁰ 111 11111111 1111 1819 8⁰

demieo Lugdunuflotovo aluntur. Ed. 11. Lug·

dnniBe 11111117 . ⁰. y .
-- 81111111101111111112117111,4 quoe in horto nonde· 1111111 mm·

mico Lugduni Batavorum 1111111111, Romae, woohenoorff, von. Horti Ultrojeotini indexv
1727, Π partes, 80, Trnjeeti nd Rhenum 1747. 8⁰.

uersu, Jacob Gottnchnlk. catalogue plantarum ,
horti eeud. Lugduno-Butnvi‚ oui accedit nou BELGH FOEDERATI 1

nolum index plantarum indigenarum, queo 110th imvm· 1

impe, Lugdunum 5⁰ Batavifl '10⁸01ffltflL sed 8111111111, incubus. Pnodromus senoiouli 11111- 1
etium appendix veriorum colorum aliarumque 111111 1111111111, 1, 1679 111 11111111 11111111111111 t
rerum. Des ist: verzeiehniss dorj. (1111111111, 11 1111111111 ..1111111111111111101111111 1681. 11. i
so sich im Univ. Get-ten zu Leyden Lefinden, 31111, ¹

118·1111511110181697Ᾰθ11· -- Prodnomus tusoiouii rariorum pintunn Ι
Gmelin. Otia botunioa, quibus definitionibus et socundus, exhibens eotnlognm 1111111111 rt· 1
observationibus illustratum reddidit Prodro· riorum 1. 1688 in hortis oehbenimiu tiouu- j

1111111 Florae Leydensis Adriani 1111111111. -diueoboervotormiiednni 1681141. 11111. .
Tubiogeo 1760. 4⁰. Kreluge, E. Η. Beuehryving 11111 don winter· 1
Gottuohulk. Getuloguu plantarum horti nonde- 1118 118 11101886 8120081113881101111111· 1
mioi Lugduni Batavorum. Pioou 1687. 8⁰. lem 18⁶9· ⁸⁰· l ¹⁸11· ὲ
Hermann. Horti higdeno-Baton· catalogus. ffllffissldffl· 118011111111611111111 1
Lugduni 3111111111 1687. go· ment hortioultune de iireluge et 611 oflulen· 1

-— Florae Lngdnno-Botuvoe dones. Edidit 111111111819·110·1111111111111111· 1
6111111111.1111111111111111111110. 1101111111 Ed· 11011081 111111101111111111 bott· ;

Puuw. Hortus publiouo academiae Lugduno· 11111111 111 M· ¹0 04⁰ Do memghe 1 811· ¹
Buteone, ejus ichnographia, denen-iptio, nous. 11111111 (1111111111 1111111 ¹3⁵⁸· ⁸⁰·
Addito, (1111 hebet stirpium-numero et nomi· 8111111111 otiien, 1111111111.
1111111. Lugduni Batavorum 1608. 8⁰. hinnueus, nobilis von Linne. Hortus eliffor· η

1111111111. Florae Iaeydenoio Prodrounuu, ex· tienne. Amtetueoemi 178711Ιί1. ’

ᾗ

 

