—404—

Ludwig, eiiii-iim Friedrich. p, ⁹⁴, 112, seo, Mxier, Michael-
Lndwig, ein-inim anania. p. uenatu, 112, mser, Gustu-1

uo, πω, ωε. nain-ni, L· 1·- ¹
Ludwig, Frieaneh. p. 112. min, lmen-1²3
Ludwig, F. p< sm, 3³7, 481. Mummium ’ν
Lndwig, ιῐιιᾱυιμιι, p. 136, 850, ³⁶1. 24³·
Lucam, A. ιτ. p. as. Meam-mne. 1>-
Luedm, Friedrich wuneim Αιιωιι. ρ, 165. Maioma-2, a, 1
lineamina< ρ, 55. ΜιΙΙοι 1³- θθιΔ
naemu-m, owrg Heinrich. μ 421. Mnlmuren, A· J.
Lam-en, christian. ῃ. ⁹1, 121, 2⁴70, me, 41³1⁴ Mnlmtkn, 1²- fl>
Luem, Frioedxiai veni⁴ p. 5³. Vide Pamin. impiam, Mai-ee
Luku, Franz. p. 112. Malu-Brun. p. 1
Lumnitzer, Stephnn. p. 192. Mnly, Jtmph Κι
Luam, John-111 1611, 123, Μωιη, cierge ·
Luna, ιτ. p. 19⁶, m, ⁸61. nnumin, imi,
mundat-rom. Δ, Ν. p. 198. Mnndirolm 1²· ΒΕ
L'Unnie, nnis, vide rr-ycinee. Munatii, ιῐοι, p.
L'Urnnie, unit, vide Gaudiana-Beuum& Mmuffl, Rusti<
lini-nnius, Philipp Sylva-ter. μ 408. Mami, (inim ιι
Luxfwrd, Georgo. 1³< 1⁷0. Mun, Home, p
Luyioen, soh-nn Anmt. ρ, ιω, nmmum vid:
Lyull, D> Ρ. 223. 5⁹41
Lyell, ehu-lu. p. ³5, 5³. Muoury. Μ. ῃ,
Lyuth, R. J. 1). 8²8. Mustela. p. 24.
Lyneh, W. F. p. ⁶8⁴ umoeuffai, Han
Lyngbye, Ean-en Christi-n. p. 252, Mmut vida ιο l
Lym, J. c, p. 287, 861. Mal-ipen, J. M. ρ
Μιρριιε, Murcus
Μ- umboni, nm*
Ma, Mutia Bmynvhh. 1²- ωεΔ Mas-cti, Βῐονιω
Mmmey, Lord. 1²- Μ. Μαι-εει, Mizm'su
Mac Clellnmi vide wolessai-ri. Muegnf, Geni-g
Mu Gonh vulg wouh. Murali-l, E. pi 2
nicer, Aemilium p. επ, ωε, 420Δ Marcii-nd. ῃ. se
Mundum, lmen. p. ²23. . hau-dimi, L. p.
Mugfflimy, W⁴ p. Μ, Uni-che, 0. A. d
ngregni· mxci. p. ⁵4. Mun-k vide L· ]
Mu Inwsh, nimiu 1¹- ³31, 876. Murco Polo, p. Ε
Mnakny, hmo· 'town-und. p. 170, 2³⁷. Mnrey, Rndolpl
Mle Nnh vide wit-i». p. ⁸⁸1. pi 54.
Me Uni), william Ramny. ρ, 112. Mun-ex, Jomnen.
mm, Wiliiun⁴ ρ. 161. uuio, P. ρ. ³2⁵
mammii, J. N. mii Nathan-y, J. S. p. M. Mukmner-Tur
Maeonia, John. p. m, 431. Mus-mon„ Albu-
umqum, ι, p. 16⁹. Mmock, noim
Ιιιτοίιὶιι, D. 0⁴ p. 1⁷0. Mmgn, Nicnlu
Mdock, Jnmen. p. Ml. iim-qum, Ludw
Manem. p. 29. Mun-quin, Alam
ffller, J. Η. p. 86, w. 417, sse.
flumin, Euerg Friedrinhi p, 11². nni-quis, 1². p. ³
Humor, Fun: πυρὴ. p. 318, 330, ³89. Manat-11 von
huget. G. 1²- 210. Preiherr von.
lboenol, th- p. 110, 1⁶⁸, 1⁷4. Mar-elilim vide

nunu, Ριιιι. μ 9⁹‚11²,151,10⁶,2³s,24³,2⁶2, Mar-hin, amp
11⁹⁰, aaa, 4⁸1. Mummi, wffli·

