“- 210 -

ten Ρ1111111.(111111111.ΧΙΧ.1846. [1012- 1111111111, 0. F. a. Flora Rossioa. Stnttgartise
820.) 80. 1842-1813. Vol. l-lV. 8⁰.

Korthals. Bolanis der Nederlandsohe 1111111- hirenaeus, nobilis 111 Limne. Flora Zeylanisa
sclua Becittiugen. ln: «Verhandelingen over sistens plantas Indicos Zeylonae insulae, qnae
de natunrlijlte Gesohiedenis der Nederlaud· olim 1070-1677 111111 11111 ab Hsrmamo,
11111111111111110111011111111111111111111 demum post 70 auitos ab Gueuthero 11111111-
Temminok.» Leiden 1840. 111 1-7. solio. 11111;11ο1 1111 opero revisas, determinasset

Kotsolny‚Dr.Th. Der Libanon und seinoAlpen· illustratae etc. Holmiae 1747. 8⁰.
flore. (A. d. Verh. ti. Κ. Κ. coel-bot. Ges. an muraena, nobilis von Lince. Plantae rariores
1111111111. 1864.) Wion 1864. 4⁰. Camtschetcenses. 1101111111 1750. 40.

—.—- 0111111111111 Flbrus bei Teheran 11Ρ11· —- Herberium Amboineuse. 1). Upsaliae 1711.
1111. Wlen 1861. gr. 8⁰. 1 Gela Karte. (0111- 4⁰,
111111-1011·1·Κ·Κ-(11011·011·111111·1 - auore Palaestina. 1. Upsslioe 111111.

-- 01181111111111111 (111111111111111 nuel hohen .... Dissertatio, demfflsprang necessitatem-910.
11010100· (11· 11· 111111· 11· 11· 11· 000110001111, movendae historiae naturalis in Bossia 11111·
11 Wien. Jahrg. 1884.) Wien 1864. 40. liae 1766, 4⁰, ’

-- Dia vegetation ‹les westliohen Elbrus in (Ρ, 27-34, Flora sibirica.)
110Γῦ101000· 111011 1001· 3⁰· (11· 10 4 (1· 001 Loureiro, de. Flora Cochinclriuensis, sistens

’ Ζο1100111· 1801) plantas in reguo Cochinchina nascentes, qni·

—- Vortheilung der Pflanzen aul dem Bulglser bus accedunt alias observatae in 811111111-
Dagis. (lethaea. 8⁰. l tab.

xroyenberg. Lettres 1111111111 1 S.Ex. 11. de Denuo iu Germania edita cum 11111101..
Fischer 1. st. Petersbonrg. Mosoou 1852. 8⁰. 1111111111.311111111791. 111111111111180.
(A. rl. 1111111111 Soc. imples Nat. de Mos· Magos, Dr. (1. Notice sur les vegetam desplns
con. 1858. lle 8.) 111111111111111111111111111111Ρ11111878.10.

Rura, S. contributions towards a knowledge ol nascamus, J. 11 Yatabe, R. Nippon 81111·
111-1101111010 110111· ⁸⁰· 4111101110οΙ 1110100111· bntsumeii, or nomenclatore 111 apanese planu.
Asiat. Soc. Vol. 48. part 2. 1874. p. 09-141- Tolrio 1884. 8⁰.

190· V· 45· 18111· 1870· P· 2⁰4·3¹⁰· V· 10· Μ1111111111111,1. cluo florae Asiae orientalis
110111·1877·1)·49·100·1 cognitarum meliorem fragmenta. 1879. 80.
-— Forest Flora ol British Burma. Calcutta (8094de a, d, ssull, 111, 1111101101.)

, 1877· 101101180- -— Diagnoses breves plantarum 1111111111·
-- Now Burmese planta. 8⁰. 311111. (From the ponies 11 Mandshuriae. Deoss l-XX. 1811-
1111111111.8111114111112.18721201- 1876. 8⁰. (Tire du Bell.)
818. V. 42. pert 2. 1873. p. 59-1103 227- -- Diegnoses plantarum noverum asiaticarum·
214. aplaces.) l: 1876. (Sep-Abda 1.·1. Mel. biol. T. 111.
—— 01 some 11111 11 imperfeotly known ludian p. 707-831.) Il. 1877. (11111111. T. 11141-
plants. 1870. 801111111111111111111111111. 1841111. 1880. (Mel. biol. T. X. p. 117-
111. ol Bengsl. p. 111-913111). 741.) IV. 1881.(Μ11.11111. T. Xl. p. 111-111
—-- Report on 1111 vegetation ol the Andeman· 0. tab.) V. 1888. (14111. biol. p. 828—878. 0111
lslends. 01111111 1870. folio. 1 mappa. tab. 3.) 8⁰. ¹
uaflillsrdiers, de. icones plantarum Syriae -- Primitiae Florae Amnreusis. StPetersburs
rariorum, descriptionibus 11 observationibus 1850. 40. 10 tab. 1 Karta. (A. d. lietu. prus
illustratae. Latet. Paria 1791. 40. 111111111111.11111. T. 1111111110)
111111111011.011111111111111111- Meinshausen, 0. Fr. Nachrichteu 1111111111
lini florem sibiricam. 4⁰. (Bes. Abdaaus den wilm-(lebias in Oscsibirien. Mil 1 lithogr.
Denkschr. tl. K. bot. Gesellsoh. zu Regensburg. Karta. (Baer und Helmerseu. Beitr. z. Xenut·
8111. nise d. 1111. 11111111. Β. XXVI.) 81111111-
--, adjutoribus (1. A. Meyer 11 A. ron Buuge. burg 1871. 80.
1111111111111. Β111111111820-183111111180, Middendorff‚ Dr. A. 1, Sibirisohe Reise.
(2 Exemplaria 1111111.) ’ 01111111111111111111111-111 usa-sitirian-
—- 1111111 plantarum noverum 111 imperfecte Die 0111111111 Sibiriens. Bearbeitet ron 11111
cognitarum Florem 1111111111, imprimisAltai· Middendorff. 1864. (Bu. IV. Th. 1. 41111.

cem, illustrantes. Rigas 1819-1814. V roll. p. 525-788, Anu. 1. LIV.) 4⁰.
lolio. 11111111, F. A. G. Analecta bolanics 1111111, coru·

 

