-111-

agenorei account ol vegetation founded the· 1 Halae. La stetique dee ventoux et oelle dee ani·

reon. London 1672. 8⁰. ἱ meux. Troo. de l’anglaie. Paris 1778. 10.
Grew. Au ideaofaphytological history 1111111111- y Hannon, 111· Α· 1111 8810810118 8818101888 11111

(11111111111111111111 a continuatim: oi the ana· 1 81081118· 0111110018 1888· 80- 1110 2 81118011·

tomy 1111111111111, particularly prosecuted] 1810111.
upon Roote. London 1673. 80. ,-- Vergleichencle Unterauchungen uber 11·

- rue anatony or planu, ((111 an tuen ora ventivbildunafln beiden raanan. nanum

philosophica] history oi plenta. London 1682. affl· 1881· 48111118 Taf-
„ 10110, Η111111111, Dr. lohannes. Botauieohe Aburni-

flyymssydy, De vita mmmm, 1)Ι Ayyorffi luugen aus deur (11111111 (111 Morphologie nul
1732, 4⁰, Physioloyie. Boun 1111-1881.1111(1.1.111111,

Grindal. Ideen uber dle vegetation. Riga ’8111111 lV· Htft t.. 8⁰. Mlt vieleu Telelu.
1809, 80, - Dae Protoplaema ale 'Preger der pflanz-
Guleohow. Phyeilraliach·ohemierho 111111111- 1101100 0110 0110118011θῦ 8800001818811018888
ohuugen uber die Athmungen clar 8111111111. Heidelberg 1880· 8⁰· 18118 1101116111.
Leipzig 1819, 80, · -— Die Milohrnstgaftere uud (111 1111111111
Gruning,wi1he1n. Beitrtge zur ehemie (101- Orgene (111 Rincle. (8111111111 Preieeoh.) Berlin
Nymphaeeceen. Inaugural-Dieeertation. Dor· 1884· 4⁰· 1111 101111· Tus·
pat 1881, 80, -·--DieScheitolzellgruppeimVegetatiouepuukt Ἴ
(3118111881, 11, 1110101, Der ommim, Beyymg dorPhanerogemen (AuedAEoeteohr. (1. Biader-
zur Bntwinkelnnge-Geeohiohte der Meos· 1110111· 0081· 118111108οθ· 801111 1888140· ’
’ pflauze. Brealau unci Bonn 181140. 1111 Tab. ···· 8188181881 'ustuladum folia, oeulis, radix

ae uua. (1.1. uovauetaacaou. ο. nn. eun unum organo sinc origine distincta, nn eiu·
p, 577459, bes, abgedr.) darn organi diuersae tantum 1111111. Diae. 111- ἶ

Gutaeit, Dr. H. Beitrtgo aur Pflaureuohernie. 100 1848· 8⁰· 3881)-
Jnn'n 1879, 80, -·- Ueber (111 8111111111 und Aufssuben der
uenerande, o. nie Schntzeinricutungen in ueneror Pitanaeo-Phraaten Eine Rede-
derEntrrickelungclerKeimpflnnre. Eine biolo· 8018 1888· B). ¹
giselae studia. wien 1377, 8⁰, -- {leber gurtelitrrnige (infamentur-Verbin-
... physiologygche yflfflemmmye im grand, tunger im stengelkuoten Diootyler 8111111111.
rin dargeetellt. Leipzig reor. ea. 1111 14'o 8818108840·11841111111111-111
Holzrohnitten. 111111. Wres. zu Berlin 1857. p. 77-98.)

-·- Uebar collaterale Geiteebttudel im Lnnbe ”“““, 1108180010080000010803811 101001οΕ0·
dorma· wien 188180.1181111181111111- wickelung (111 Bannrrrnde. Berlin 1818. 80. y

ber⁸ d· K· Aegy· d· wia.) -·- Vorlaulige Mittlreiluugen 1111111 Beue·
- Ueber die Eutwiolrelungegeechithte qud glmemheinungffl ‘¹⁰⁸ 2811118188 in ihreffl' Ῐ
arehuugen 111111Ρ11111111111(811(111111(11.1(1. 5

y 81111111111.(1.111(1111111111811111811111. 11817 1
, , , , 1811111118,
-Zur physiolognohentnatomn (1111111111- Emis, Dr· R· Das mcffiwhe moh- und 0

dan Bau (111 Sameneohale bei (111 Gattung
Phaseolue. 1877. 80. Mit 1 Tel.

r'o'hreu. Wien 1888. 8⁰. uuita Taieln.(Sitauuge·

ber· d· Κ, ΑΜ ἀ. Μεθ’ 87· Β. L nuth.) Trockeugewioht, der Waesergohelt und (111

8111111111 dee Kieierulrolree. (Α. (1. Zoiteehr.

, Heokel,E. Proieeeor. Die Lebeneerecheiuungen y pont, und mmm.) Berlin 1374· 8⁰.

01118100 010001· St. P⁶¹l⁰¹¹ 1⁸⁷9· 8018080001· -—- Die 8111111181111111111118111181111 ·
eue (11111 16. 1111111111. (111 No, Laudes-Ober· ymbibiyyomyheorye Berlin· '1333 go·

¹⁶⁸¹⁸⁰h¹¹¹⁰ ⁸¹¹ 81· 18110010) -- Untereuohungen eusdem ioretbotauieclren
11888111 Cirl· 0818118800118811 0011 dle 1881· 11111111111111111111.88118111111880-88 ⁴
oiokolung und 1111111111 (111 Mesembryeuthe- gr, 8⁰. 1111 36 mh, yyy, u, 20 1101111111
1110811·1110088101·1)188811801011·Βο1111187880· -— Ueber uie Vortheilung der organireuer
Helder. Beobaohtungen uber (111 Temperatur Suburana, (111 Waeaere uudbnltrauuee in deu
cler vegetabilien und einiga demit verwaulte Beonan, und 1111111811111111111111111111-
8111118111.(1111111111(1.8111111111111111111 yegung in uauepirirenden Pflanren. Berlin
1826 (111 611.818111111131111111181’11111111 1888. 80, 1111 16 Taloln.
(1116118). 111111811111111111111(1111111111-
Hales. 1111111111(1111111111111111111111 (11 long der polylrotyletlouieohon Pflenzeneollc
11111111. (11 111111111111111785. 10. in Pila· und Sohyamrugabilde, unu (111 (111·

 

