1 -119-

1

1 thama, opera et studio Ehrrnanni. Argentoruti Pleni. Typea de chaque 11111119 91 das principanx

ς 174210. ’ i gerresdesplanteseruissentsponranemonten
1191111911, Α. Flore iorestlere. Descriptiou 911 111199111119 1944-1994.11ο1.1-11.10.

i' histoire des vegetanx lignenx qui eruissent Poimu et Turpia,

l spontanenept en rrance et des essenees inr- 1311110110,

1 portandos de l’dlgerie. 8·e edition. Paris et Pomm-er, Hynm ῑῃ
Nancy 1877. 8⁰. 183‘4. 8⁰. ’

1 steret. 1191119 de 11111119 Parisienne, suirie du (continet enumerationem 350 plantarum indi-

* texte du Bolanicon parisiense de Valllant. genarum.)

Paris 1843. 8⁰. Pounoly, De. Flore du dearternent dn (11111.

1 noggridge, J. Traherne. contributione tn the Nimes 1856-87. 11 901131,

flora of Meritone und to a winter flora of the Bonam· Flore du

ζ 11111911. Third edition. London 1874. 8⁰. With ouvrage compos& de la reunion des system

ξ 117 1110001· de Tonrnelort‚ de Linnd 11 1191199191. Alen-
3 1119191111.11919111111199.Ν19199183180. ¹ 90ss ΧΠΙ (1804.) go,

sterterent. Notesurquelq'ueeherborisatlons Rouqel· Flore duNord delaanoe'oudes·

' mila& esslssffi‘gucffissffiEgrenoble et Paris oription 1199 plantes indigeries et de 991199 cul-

p 8 l H 8⁰ tivees dans las departemens do lu Lys‚de
³ ¹3⁰· ¹¹⁰· · l’llsenut‚ de luDyleet desDenx-thhas,y
compris les plantes, qni naissent dans les pays
limitrophes de ees departemens Puris 1803.

Flore parisienno. Paris

der Provenoe. Wien

Departenrent dn l’Orne;

' -11919 Franoaise destinee aux herborisa.
tions ou Description des plantes eruissent na·
1119119119111911 Fronce on cultivees pour 1191-

, ge de l'homrne et 1199 animans, areo l’analyse

des gereres etc. Paris 1884-1888. IV roll. 12⁰
ot Tahle generale et Suppltment final. daec
un Atlas in 1209111. 119 nt pl.

. 11991991, de. Deliciae gallo-belgicae sylvestres.
Argentoratl 1788. Il tomi in l vol. 8⁰.

noaret. Flore dn bassin eonspyreneen. Tou-
louae 1837. 8⁰.

; Parseral-Grandmaieon, 11119. Rapport sur

’ lec-atalogua des plantes du Deperl⁰m⁰⁰⁰ ⁰⁰ de plantes phaneroganres trouveea dans le
L'Jonna de M· 1008000 1101111· 1109011 ¹8⁶4· Departement du Loiret, depuis la publication

011010· 1111100· ‘¹⁰ 111011· ⁰⁰ 1101001 , no n nore oneanane ne 11. runos nonos.
(Perreymond). Plantas phanerogarnes qur mm Β· a· 8⁰.

’ 1101110111 ³¹¹¹ mim (10 11101111· Pam 8991939919. hlethodus foliorum seu plantae

. 1831180· , Florae Monspeliensis. La Haye 1851. 8⁰.
⁸ Peeneau, J. Β. Catologue 1199 plantes 19911911- Soubeim J. L· et verm, B· Rapportsm· une

1111 011110 111 11011011· ‘¹⁰ ¹⁰ 1¹⁰ir⁰ infkrieuw' 9191191911111911112 unedone 1880 11111191-

2 ῗὲξξριἓὲἰωῃθωὲωθ de Lim Naum quesmenrbresde lasociete botanlqne 11911111-

¹ Pirene, J nl. 111111. Florae Forojuliensis sylla· ⁰⁰ ³¹¹ ,M0flt'vm ‘³⁰ ‘¹⁰⁰³ ¹⁰⁸ ’111101 1111 111100·
⁴ bug· Utini 1355¹ 8⁰. sonuere. (Extr. dn Bull. de la boe. bot. de

9111911111, e. nes 9911111111 re n nore re 110000· 00100 10 101001 1000180-
ltontpetlier depuis le 111110 siecle jusqn’anos ⁸⁰yer'w¹l¹⁰m⁰⁰· 0111011001000 ⁸¹¹⁰ (1⁰⁰¹-
J'onrs. Paris et Montpeffier 1304· 4⁰. ques plantes de Franco, 91111199 du catalogue

Pleu et Plee. Harborisntions artifinielles aux desplanmmcumimdesmimmdemncy'

, 91111919 de Paris, onReeneil de toutesles 11011111 18111110·
, plantes, qni y eruissent uutnrellemant, 119991- Sprelmann. Prodromus Florae Argentoraten·

¹ ntes et grandes d²apret nature, eto. Paris 010101800000001176118οηΙ ν
¹ 1311 sqq, page, 1-10. go¹ ’1191919119111111 Una excursron botanrque dans

Ἢ119111111191119119 artifieielles en Franee, on 10 [101000001801101010 1111οΓ· 0· 1111110010

. lconographie des plantes, qui y eruissent spon· 5⁰⁰· 105· 00 000· 00 Balgiqne.) 3⁰·

¹ 1111119111. Paris 1830. Faso. l—lll. 8⁰. 1111019. Essai d’une Chloris du Depertement des
(Editio secunda operis praecedentis, non arn· Laudas. Dar an lll. (1803.) 8⁰. Ι

, plina continuata.) 11111111191. La Flore des environs de Paris, on

ll oll. 8⁰.
891111-Α119119,119. 11911 dgenaise, 9111991111-

tion methodique 1199 plantes 91991119911111919
departenrent de Lot-et-Garonne et dans quel·

quea parties des departemans roisins. Agen
1821. 8⁰.

891111-Η119119, de. Observations sur la nouvelle ,1

Flore des environs de Paris par Menate. l. et
a. 8⁰.
—-— 1111119 sur 70 espeoos 91 quelques 11111119

 

