— 465·—

Merteuu, Fra-acincus Carolus. p. 187, 2513. Minding, Juliiu. p. 42
Martem, Kar] Heinrich. p. 229. Minks, Arthur. μ 111
Merula, Pruna· o. F. Ρ, 11. p⁴ ιο. Miquel, Friedrich Ant
Menernehmidv.. p. 154Δ 136, 14⁶, 1⁶1, 167, 1
Menum, Jonanen⁴ p. 4⁰9. = 274, 291, 2⁹4, 295, Ξ
Metaon, J. c. p. 1112Δ 561, 409, 417.
Menenius, θροις Heinrich. μ. 21, 113,270,272, Miquel, F. A. w., 1
Metrger, Johann. p. 276, 561, 551. bah, w. p, 21.
Metzger, J. p. 420. Miquel, F. A. W. et (
Mennim, John-mu. 1¹< 419. Minna· vide vtum
Meyen, Franz Julius Feminae. p. Μ, 69, 113, Mirbel, Bri-lenm, 0. “
111, 131, 157, 253, 125. Mizohen, τ. L. ρ. 54,
Meyemiorfl', θεοῖς, Bnon von. p. ⁵4. Mitscherlieh, Alit-ni.
Meyer, Aaou, p. 47117Δ Minna, wnii-m. ῃ. 2:
Meyer, Aibort. p. 823. Minerpneher, Lndwig
Meyer, Α4 p. 8⁹2. Mitsser, Ludwig. p. 111
Meyer, nauhu-1, p, 155, M‘Nab, wmim p. 5⁴
Meyer, cm Antan (von). p. 151, 1⁹⁹, 200, zos, Μυκη, A. p. 2115.
279, 295, 299, 500, ³⁰⁴, ³09, 319, sno, 82⁶, 342, Moe, H. p. 196.
511, 109. Moebiun, M⁴ μ 519. ,
Meyer, Brun Heinrich Friedrich. 1169, 186, Moem, Heinrich. 15< 1
157, 215, 225, 23⁰, 251, 255, 41⁷. Maeni-ing, Pnul nem
Meyer, Frommhold. p. 409. Moeuenbronk.v=10m
Meyer, Georg Friedrich Wilhelm. p. ²59. lenhroeeiun. p. 825,
Meyer, G, 1²- 361. Mueller, Joneph. p. 11
Meyer, nemum· von. 11- w, xus. Mueller, J. Β. 1⁷. p. 7:
Meyer, Hermum. p. 248. Mueller, L. p. ³92.
Meyer, J. G. p. 891. Mueller⁴ p. 422.
Meyer, J. p. 32. * Moenhnunen, namuh:
Meyke, wilhelm. p. 400. Mneuch, (haud. ρ. 11
Michael, J. D. und l’⁴ Ο, p. ⁸02. Moenler, John-1 Chr
Miehnlin, Α, 1²· 94. Moewefl, Franz. p. ³1·
Michflux, ,41111ῐέ4 p. 2²6, 2⁹6. Mofffl vide Duflot de
uremur, anqois Andre, 1111. p. ⁵4, 225, m, Moggridge, ι. 'rrum
296, 8³13, ⁸⁸1. . Mohmmed Ebu-Oua*
Micheli, Mne. p. 75, 155, 224, 2⁸0, 251, 555, Mam, nugo vnn. ρ. 1
511. 1717, 255, 251, 255, 1
Mitheli, Petrus Antonius. p. 8³, 154. Mohl, Η. v, und Schle
Micholis, F. p⁴ 140. Mohr, Daniel Μιὼίιε
Middeudorff, Δ4 von. 11. 12, 210, 236, 482. 1110111, N. p. 6⁶.
Mielnerg, J⁴ p. ae. Mai-m, oin-rias Augr
Miers, John. p. M, 146, 225, ²8², 284, zabam, Momentum-er, Solium
1312, 1316, 517, 525, 525, 553, 556, 552, 5411. Moldenhnrer, Johnm
Mum, Johmn Christian. p. 2254 Molendo, 12. p. 255
Μῦωιὼ, Kni. p, 114. Molem-hott, onb. p. ¹
Mimo, Julius. 1). 114, 186, 223, 287, 2⁸⁶, 288, Molimbroehim, Andr
270. 825.
Min, John seu-rt, p. ss. Moluch. unns. p. 11⁵.
Μ111ιινᾱιι,,Α. p. ³2⁰, 375, 452, Molkenboer, J, Η. p. ι
Mjller, John. p. 91, 140. Molkenbuer, J. 1-1. σι’
Miner, Philip. p. ae, ua, ³61. Mollien, 0. p. 554
Millin (de Grnndnnissou), Aubin [Amin. p. ³0, ⁹4. Molly, Edu-td. p. 11⁵
Millon. p. 40⁹. Momrden, Nieolo. p. 4
Mune-Edwards, Heminae und Juuieri, A. von. Mum-em vide Du mn
p. w. Monfnlwn,1. 1³. p. ³9

Miltia, Friedrich von. p. ⁷⁵. Monheim. p. 24.

 

