-110-

1111111. A system ci physiologieal · bonotany. 1111111111111111111111111111111111111-
houden rurali roll. 80. , ebes. Mayence 1801. 40. Arec 1 tab.
. 1111111, Edmund. Die Irosung einiger phyllo- xoclpin. Commutatio de stylo, 1111111111,-
taktisoheu Probleme mittels einer diophanti· rentile externis. Gryphiswaldise 1784. 40.
sebenGleiebnng. Berlin 1882. 11.80.11111Τ11. Koelreuter. Nachricht ran einiger 1111 De·
⁹ (Sitzung'sber. d. Κ. Pr. Akad. d. Wiss. an 1111- 11111111 der Pdanzen betreffenden vonathen
1111882. 111111.) und Beobaehtuugen. 11111111 Forteetaungen
11111111. Quaestionum phytuehemicarnmsectiol: Leipaig 1781-1788. 80.
111 tractibus Asparagi et Bixae Orellanae. D. 1111111. Regnum vegetabile physice. medice,
Lipsiae 1841180. 1111111111, chronice, theoretice, practice euu-

” Homer, Α. Die Schutzmittel der Dldthen gegen 1111111181. ΙΠ), 81111111 1708. 40.

1111111111 (laste. 2. Anflnge. lansbruelr 1879. Κο11, Georg Friedrich. Vergleicbende Unter·
40. Mit 8 Τ11. saohnng dher den Bau des Holnes der· «oler-

, *Partbeuogenensis einerangiospermenPflan· seen».Inangural·Dissertation.Leipzig1881.8⁰.
ze. 80. (Α. d. 74. Bde d. Sitzungsber. d. Κ. 11111111-11111111,1011111.111111111111111-
head. d. Wiss. 1 Abth. 111111Η1111878.) nerogamarum germinatione. 111111111891 80.

Κ11111. 1111111111 aas der Physiologie der Korou, 111. 81111111111-1111111111 11111111·
Pdanaen. Gottingen 1808. 80. ebungen 11111 disZasammenaetrnng (11111111-

-- 11111111 111 l'organisation des plantes. Bari-Sclerenchym· nnd Markgerrebe. lnangn·
Heriem (1812). 40. rel-Dissertatian. Dorpat 1880. 80.

-- Gruudadge der Anatomie der Ρ1111111. ΝΜ. Beitrtge 111 Kenntnissdes Waoba·
Aaeh 11111 dem Titel= Elementa der Phyto· thunre der Ρ1111111. (A. d. bxvn. 11111 d.
1111111111 1815. 80. Sitaungsber. 1878180.

Riasling. De suecis plantarum. 1). Lipsiae -811111111181111111111111111111111.
1781. 4⁰. · d. LXVlll. Bde d. Sitzungsber. 1873180.
mingo, 1. Vergleiehend histiologisohe Unter· Kratzmanu. Die Lebre vom Samen 111110111-

‘ suhbungderdramineenund cyperaceen-Wur- aen' Prag 1899. 80.
zain, inubesondere der Wurzelleitbdndel. st. 111111. Dr. Gregar. 1111 1111111111 der chloro·
Petersburg 1879. 40. biit 8Τ11. (11111111. phyliarbstoffeuud ibrerVerwandten.Spectral·
Ser. xxvi. 12.) analytieche Untersnchangen. stuttgart 1871.

Kupctcin. De nectarites plantarum. D. lenae 80. 1111581111111. u. 9 lith. Tui.

1784. 40. ’ *111111111181111111111111111111 italicum·¹

motasoh, J. F. Ueber Pistia. Berlin. 1858. 40. Helle 1882. 40. Μ11 2 Τ11111. (aalma. d·
biit 8 1111. Tui. . notariorach. Gesellseh. an Haila xvi.)

xnigut. Δ selection from the physiologienl aud -- 111111111811111111111111111111118111.
horticultural papers, pnblisbed iu 11111111- Helle 1879. 4018111111. a. 1111111111.)
actions 11111 Royal and Horticultural 81111- Kranae, Herm. Beitrbge zur Anatomie 111111-
1111. 1111111841. 80. gelationsorgane ron Lathraea squamaria b.

ring, Leop. Symbola ad hepaticarum frondosa· inauguralDiaaertatlou. Breslau 1879. 80.
rum evolationis historiam. Berolini 1888. 80. Krene. Dr. J. Beitrtge aur Entrrielrelungsge·

- Ueber das Diclrauuaehstbum des Halalrbr· sebichledarHaragdnge einiger Ooniferen. 1877.
pers in sainerAbhtngiglreitrou husteten Elin· 80. 1111 1 Τ11.
dassen. Berolini 1888. 40. 11111111. ’111 -- Die gehbiten Tupiel des Xyleme der brub-

Koah‚ Dr. Ludo. Die 11111· und Flachsaeide. und Nedelbolzer. 1877. 80. Mitt Taf.
(Ousouta Epithymum und (1. 1111111111) Unter· -·- Entwiokelnng der Lenticellen an 1111111·
arichungenliberderenEutuichalung,verbrai- 11111 Zneigen 11111111ρεί1111111111111.
tang und Vertilguug. Heidelberg 18811. gr. 80. Wien 1881. 80. biit 1 Tei. (Sitaangsber. d. K·
Mira Tei. 11. d. Wiss.) .

——Untersaebungen uber die Dntwlelrelung der arcebar. De plantarum epidermide. 111111
(111111111111. Heidelberg 1878. 401111 ldTaf. 1800. 80.

Koohne, Ε. 111111 Blutbenentwiclrelung bei Kudollla, Felix. Ueber die 811111111111111
dancompositae.lnaugnralDissertation. Berlin den Bau der Drucbt· und Sumenaehale unse·
1889. 80. 111 (111111111. inaugural·Dlssertation. Berlin

1101111, George Louis. Lettra 1111 11111111, 1875. 80. 11112 Tutela·
sur les bautone et ramilieations dee plantes, Kueehelbeoker. De spinis plantarum. D. hip-
la 111111111 de 111 organes, et les rapports 1111175840. ·-

 

