  
   

mun. von, Flurn Veneta, 111 ejus: mei-e
mh Venulig, von. 111, mn· 18²4. ev.

nuri. Romanarum prunarum centuria decima
(mia. Bolum 1020. 8⁶. ¹
[Centuriu duodecim priores vel Florae Romn-

um Prodromumjnm 111111) 1818 cum ,4111811-

hutini edidemt. nub cujus nomine insu

111111 indicatus cn.)

Iona. enulugi nimium agri Bonnam-{1 Pro-
dromus Bononifle 1719. 8⁰.

uetusti, G. Antonii Bertnlunii Flom 1131161,
Amin flora Iuliana ew. Bologmz 1833—1885.
[Art. inser. nel tomo 72 et 82 dena fflbl. [tal.
&tutto primo ot secondo. Milnno 1834—56.)
8⁰. 1 1111Δ .

— 11 bot-uico iuliano. 1711111 1826. 4⁰.

— lumrno 11111 FlornVen'en del Signum Mori»
und mservuinni. Mihno Ι, ι, 80. (Βίῐιιίοθιεει
lulium) '

— {nmmo nlla Flora νει-0119111111 de! Siga.
Pullini onervazioui. Miluo 1322. 8⁰.

— Osnervuioni ιαμ-1 dher-e npecie di pinum

, indigene doll’ Iulis 1111111110 1818. 8⁰.

Herio-nd. Flora venen. Volumeu 1, Phanero-
gamin. cenem: 182⁰. 5⁰. ¹

’10111 Stirpi-tm fladonum elenchum Fue. 1-
1114 <lu-ali 1827-1829, 4¹².

— Floro 51111111, Τιιιτίιιί 1837-1843, 11 tomi
111 111 vell. 4⁰.

— 11 ne Neuris. Flornln 0111111115, Taurini
1839. ΙΨ

mentri. Flora venam, o deaerizione delle
pinu che nucum nella provincia de venuit

. Venexin 1826-1828Δ Fue. 1-VL 4⁰.

Nom 111, Banna. Flora ’111-«1110113111, Ticini 1816-

182³. 11 vnn. 4⁰.

ᾗ (—-) 11 critico criticam, nasi· rispom 111· 1111811-

1 sore dell· micola unna Flora Ticinemis. 171-

· vu 1817, 4⁰. (ln eju-1 «mon Tieinmisa.

Tam 1.)

17011111, 111. ιΙε. Βερεπωήιιιιι florae Ligu-tim.

marici 1844. 4⁰.

Ὲιιὶιωτο, 17111111», ΡΙοιι Iulium, 01111 Den-

trininno defle pium th· crescone ψοιιιιιιεο
ο vegouno eume uli 1111111111 ε nelle isole nd
ειεέ ιωηεηιες nimau munao 11 mnodo

ζ munle. Firunxe. Vol. 1: 1848, 11: 18⁵2. 111:

18⁶S,1V: 1867, V: 1872, VI. 1 nominum da
¹1¹, Cnuel. 1884. 8⁰.

Pus-nni, G. Flun dei conwmi di Ριιηιι ex·
pom 111 tavole nuntiet-e con niqumte notioni
gener-li intumo nne pinna, un dizionuio
eupliutivo 116 termini oaemici e un· liuta d!
1101111 volgari e i rinpondeuti latini. Parmn
18⁶². 12⁰.

 

—179-

Fauorini. Flora 1ι11111ε sup
fiune. Mediolnni 1844, ὃ).
Persai. Carlo u Agessino. 1
netuntriomle e del Tffirnb
presentata 0111111 flmtipin. Τι

1, 2.

Pellitu- Flm ναι-0111111111, qux
Florae Iuliae septentrionali
nme 1822-18244 111 wll. 3⁰

Pena. Munna Baldo eluerit«
Verum. ln cui si figur-
molbe rnre piune de 31111111Ἰ
indum. Venetia 1⁶17. 4⁰.

Pontedern. Compenffium mh
rum, 111 quo planu· 2⁷2 111 1
ue recen-entur. vaii 1711
(Tubulus ipne nunquan pro

Pras!- Flora Situm Tamus
usque.) Pngu 182⁶. 8⁰.

runcinam. Syron-ie plum
censi sponte tumentium. (F
Imm 1841 (-1848]. 8⁰.
(lunum clunes Humanas 1

Eme-que - Schmun. 011
unovi generi e nuovo specie d
111111 Sionis. ΡιΙει-πιο 1510. ⁴

— chlori· Aemo-uin. Pauor-³

Re. Florn Tot-ineu. anino
wll. ⁸⁰.

— Doctum nd florum Pedem
dix tlteu. 'ferini 1⁸24. 4⁰
11. Αωιᾱ, dalla §elenze di
xxm.)

nota, boreum Prospem 111111
vinei· 111 Bergmo. Bergnmn

Bunhlnger. Flora dei Lidl
1813. 8⁰.

sabb-ti. Synopsiu plnum-um .
mmo 111ιωί111111, etc. Fern

sauguinem. nme Romnum
111-ε. 18⁶5-e7. 4⁰. Β tab. (Tin

snvi. Bounicon strumum, 111
Etr-uri· sponte crescentem 1
lv voll. ⁸⁰.

— Due centurie di pium 1
flora Etrusco. Pin 1800. θ’.
— Fgon 111111111, onnia Bau
piu belle, che 11 ωιιίνυιο ιιι
111, Pin lene—1526. 111 voll

— Pngillo di phata ‹1- nggh
aleon Etruscum. ⁸⁰. sine lm

—- ’11111110 degli 1111εή della
Pirene 1811. 11 voll. 8⁰.

seb-atiani ει muri. Florae Ι
mna, exhibens 1911111111. xu

