    

apri-u, ravum.. p. 6⁵.
ί maon-uin, Π. ἰ), 4154
nuo-Epona, M. Α, p. ⁸7⁷.
· 11:1⁷pr Π. p. 97.

E.

⁷ Enmaih, Μιη’]»ίπιτηνιινιι4 p. 42³.
nmo, n. p. seo.
Ennomon-⁶, Ηωαμιῖι. μ 415.
Ennaton-12, 13. p. 422.
Ερωοη, 11. p. 869.

zennon, fl. p. «ιε4

m.

masmana. 11⁴ p. 128, 3⁶4, ³69, ³⁷⁷, sos.
›mpnpz-xuprry· u unqu. p. 370.
›maome-in, H. n. p. 162.

mmmm, Μ. 1. ιι. οι

momen, ιε, μ ³6⁹. -

fflopamm, Ποιωμοκίῠ. p. ³9⁷.

ὶιςμοηκῑι, n. A. p. 569.

Β.

Βινγκθεεμῆ, Menum. p. 13⁹.
aee-nan, Sep-ronta. p. 292.
Seianum, Η. p. ⁸86.
ΒηευοΙ, Δ. A. p. 424.
&uren-s, Γ, 1²- 128.
32=⁶=nnuu,}11‹unz. p. 354.
aaaron, Η4 κ, p. 15⁴
&saxeum-11, Hunos-11. p. 415.
aurepn, lom-n. p. 8⁹.
amn, Amen. p. 65.
tumn, neu-⁵. p. 2⁶⁸.

aopn„ A. p. 869.

εμπ, nae. p. σε, zos-204. vme nuum„

Π.

unum-mn, Η. Α, ρ, 20³.
nun-ou, Πωωιιι, ρ, 4οι,
nanum», unm„ p. ³7.
nnuman-mm, ιι p. 422.
unepeen, B. 9Δ ρ, sco,
lamma-⁶, Φ. Δ, p. 203,
umam-z, nnn-1271„ p. σε,
naon-non, B. c. p. 74, 456.
mammem. p. με.

nauem, 3. p. seo.

neuen, c. p. 415.
1ῐε.ιηκ-Ί,,Βιωκῐμ. p. υτ».

1.

lancem.. naon. p. sve.

500 ἡ

Knfiem
num-01
Κυιὶω
Κικε-
Κηίων
Κιιιιιι
Kauym
Rnpm«
Rape,-
Κιρμι
111an
{mm-2
Κιεοιιι
Rutu.-
Karou
myo-
Knmnn
Renum
neuneu
Repu
uscue
Kuum
Rupise
Κιιι-ηη
Κιιγοι
Kasp-b
Kana
Ratun>
Romen
Komen
mmm
Knaox
Koup.
Κοκη),
Konta!
Koma-1
Kopm
Kopcm
mmm
κοετθι
lcum-n,
nouym
και-ω
Kpaem
Kpum
Kpmn«
Rpmw
unone*
Kponm
“wey
prxol
prfm
Kpsuo
nysam
Kyapm

 

