-205-

111811188181111,881181188181,18741881 (1118888811.881811811111κ’1818811111181188881 ¹ ..ν e,

aa llenopcrtoun upa-la 11 sa ’11118811818 xped-
1811888118 1878. 80. (1111118111. us opor. 101
118111. 0611881881. 1111111111, 1188811811. yuu-

nepe.) 8⁰.

GRAECIAE El* TURCIAE.
4881181881, P. et 881118, Λ. catalogue Cermo-

Bithynicae, exhibens synopsin plantarum quas

aestate 1839 legit. Accedunt species, quas in ,Ἴ 4] Τ,

iisdem terris 188188 communicaruntFriedricbs· ¹·

thal, 8111811111,Ρ881818818,1181118181888118- · „W
tas reliqueruntBuxbauur, 1¹*orekdl,8ibth01·u‚ *⁴ = sgr

88811111, 8111. Bruusvigae 1843- 1845. lI roll.
8⁰.

’ pbytorumetAntbroplrytorumSerbiae,Boeniae Heldreioh, Tb. de. catalogus systematieus

llercegoriuae, montis Seodri, Albaniae liturus·
1118 cognitarum. Claudiopoli 1871. 8⁰.

Boieuiar,Edm. Flora orientalis siveenumerutio -— Die Nutzpiianzen Griechenlauds. Athen ’ ’

plantarum iu Oriente a Graecia et Aegypto ed

1111881188111818818811881181811111. Basilina. -. Flore de l’ilode cephalonia 18188111 ¹

smmmnmmmmmwmw:
‘ 1811, 11111 1818, 1.1; 1881, ua: 1881.

1811811111. e. erpuinus. Florentiae 1811.
80. liaeo. l.Legun1inosae.

1862. 8⁰.

1883. 8⁰.

-— 118111811111 graecum normale. 8. 1. 81 u. 40.

sorr de saint-Vincunt. Expeditius scienti· Heller, llarl B. Ueber Maxima 181 vegetation

tique 18118118. Section dee ecienees physi-
ouee. Teme Ill. Seconde Partie: Botaniqne.
Par 1111. 1818111 pour les Graminees3

uberhaupt und jene ron Attika insbesondere.

Wien 1863. 40. (1811188181, iiber d. Gyurn. d.
ll. Κ. Ther-asian. 11181.)

lidolpbeBrongniart pour 1es01·cbilees;cbau- 1811881181. 18. Ρ1811181111 18181111 11118188. .
111111181118111111. (liusepexephemeryg [mg -’ .

1811 et Bory de seint-Vincunt pour 18 18818
des phanerogamesot 18 Cryptogamie par 18

81811. 1872 81 1818.) vindobonae. 1 81 ll. 8⁰.

dernier. Paris et Strasbourg 1832. 40. 81 Atlas Kanitn, Aug. Plantas Romaniae bucusque cog-

ins lio.
-·- gt Chaubard. Nourelle Flore du Pelopon
nise et des Cyclades, entierement 18118, cor-

11188 enumerat. Claudiopoli 1879-8l. 8⁰.
1118118111818 Mogyer Nbrenytaui Lapolr. 111-
V. Erfolyamnnea.)

rigae 81 augmentes par M. Chaubard pour 188 Peneia, ios. Verzeiebniss dorin Serbien wild-

pbaoerogames 81 bl. Bory de Salat-vincent
pour 188 cryptogames, 188 consideratione gene·
mles, 18 distribution 188 separes par tamilles

uuehsendenPbanerogamen, 181181 181 Diagno-
881 einiger neuer 11181. (1.1.881111118111.
zoob-bot. Ver.) 1816. 80.

1811181188 etc. Paris 81 Strasbourg 1838. Panionion, 188. Adnotationes ud ,1181811 81

4 111181881818118.
Beue. La Turquie d³Europe ou observatione 8111

latinam Hercegovinae, Crnugorae et Dalmatiae.
Posonii 1814. 8⁰.

18 geographie, 18 geologie, libistoire naturalia Sibthorp. Flora Graeca, eino plantarunt rario-

’ 18 881 empire. Paris 1840. lV 181180.
(11181. 1. p. 408-476 18 regno vegetabili,
in 181. 111. p. 1-39 18 8811811118 81 borti-
cultnra Tucciae Europaeo tractetur.)

Clementi, dosephue. 8811111111 orientale seu
recensio plantarum in Olympo Bithynico, in
agro Byzantion at Hellenieo nonnullisque aliis
orientis regionibus annis 1849-5088118818·
1181811111 1854. 40. 8 111. ’

Δ Dumont d’Urville. Enumeratio plantarum,

quas in insulis Archipelagi aut littoribus ,

Ponti Euxini aunis 1819 81 1820 collegit atque
’ detexit. Parisiis 1822. 80.

’ Ebel. Zwoll Tage ani Montenegro. 11. 11811.
llbnigeberg 1844. 80.

domuin Flora Oorrsteniinopolitana. 11 ojus:
,Flora Aegyptiace-Arabica. Haueriee 1771. 40.

unedriehethan Reise in 181 sddlicben Thai·
len ron Nengriecbenland. Mit 811811 botani-
scben Anhange von Vincenzo Gesati und
Eduard Fennl. Leipzig 1838. 8⁰.

rum historin, quas in prouinciis aut insulis
Graeciae legit, investigavit 81 depingi 81111·
111 1811811188 Sibthorp. Hie illic etiam insertae
8111 1181181188 species, ques 111 idem clarissi-
mus, Graeciam nereus nauigans, in itinere
praesertim apud Italiam et Siciliam, inuene-
rit. Characteres omnium, descriptiones et ey·

⁸norrytne elaboravit iac. 8181111111. Lorrdini

reon-1840. X 181118118.

(Volumina l-lX. centenas 88111811 tabulas,
uolumen X. vero 88 tentum bebettabules 81
‚Appendices l—VI.

Ultima tria volumina post praematurum eele-
berrirui Smitbii obitum iohannes Lindley
edidit-leonaeaFerdiuando Bauer egregii
18811118,818118811118111118111 in itinere eo·
mite, 11811118 en parte in ipsis locis edum-
brutae et politissima arte perfectae, 811-
eobo Sowerby sculptae sunt.

Opus hoece rarissimum, cujus triginta vine
primaria impressione exstant exemplaria,

 

