—·. 458 -

sir-ank, Iob, Kainike, Thasi, Gruber, Abba,
σει-511191, Franz. p. 51,

miger. soh-nn Kar] Winmlm, Ρ, ⁹0.

1110, nugo, p. 184.

nyenimw, P. Α, p. 2⁷.

1mhert-onurheyrs,nr. μ4 407,

imbui, Frmz Jmub. γ, 131.

Impento, Ferrum. p. ³⁰1

Ingenhoun, John. 1)⁴ me.

Johloss, 12⁰an p. 109. ι

lachmann, Ε. 61 p. 100⁴

Joendl, J. Ρ4 p. 359.

soh-num, novin. ι»Δ 4074

soh-anm, Emat- p. 107,

John, Jnhmn Friedrich. p. 109.

salumn, Samuel. p. 421Δ

Johnson, Geurge Willinm. pi 359,

Johnmn, Thomu. p. 21,

John-ton, Alexander Keim p. 40.

Johnswn. p, 21.

Johnnon, Georgo. p. 1⁷0<

Johnnone, Wfflirm Erum und Cro-ll, Alex-
uffler. 1). 251.

Johren, Mutia Dmiel. p. 137, 18⁴.

Joignerux, P. p. 875, 390.

1⁰15, ch, p. 150, 152, 155, 299, 959.

Joly, N, p. 10⁹, 8904

Jolyclere, N ficol-1. p. ⁹⁰, ΩΒ, 197.

(Joneqnnt, Diony-1) p. 153.

Jones, Mum Ε. p. 4301

Joner, william. μ, 824

Jonen, Wfllinm Δ. 1)⁴ ⁶1.

Jonghe, J , de. p. ³⁶9.

Jonkmnn, fl. F. p< 109, 269.

son-mn, 'oh-unes. p. 132, ³80, sse.

,75η wmmm. p. noe. ·

sonim, Alexi». p. 187, 174, 279, 975.

Jordan, J. B. p. ⁸0.

Jorgenflen, Aitna. p. 2864

δοιὼ, Eduud. p. 191.

Jooephnr de Arumuriis. p. 10⁹.

Jom, Fumi. p. 287, ³⁵⁹,

suarm, 1². cn. p. es, 197.

Jounim, Antoine Juque: L. p. w.

innuen, Thilo. p. 69, 109, 194, 287, 290, 902,
919, 927,

Irvine, Aleumier. p. 170.

lum, Paul Erdmnnn. p. 51.

immun, 11. 12:2⁶4.

lum, Cu! Wilhelm. μυθῧθ.

Juefflke, 1². p, 7, ze, 150, 275, 959, 990.

Juengn, L. Vi p. 184.

Jnge de S. M-rtin. p. ³81. Vide Same-Martia.

sumet, p. 91.

Julius. μ. 40.

Juliur und Ber‘hnur. p, 40.

 

 

szin, mmm„ p
Jundxill, Jews. ρ. 11
Jundzill, X. Bouisnei
J ung, setthim, lukin
πως, J⁴ J. p< 992. v
Jung, w. μ. 181.

Jungnnnn, Philipp c
Jnnghuhn, Fnu. p,
Jnngken, Johnmen l
surrukn, Jneob. p. ¹
Sumen, Adrien ds.

40⁷.

Jusnieu, Anwine do.
Junieu, Antoine ¹1·
Jnniun, Bemnrd de.
Just, Leopold. p* 21.

» lmmzn, N. St. p. 1

iven, 101, 0. p. ⁶1.

Knbwh, Wilhelm. μ.
Krchler, Johmn. ι).
xum-neren p. 95.
inempta, Engelberz
Knemis, Lndw. Prie
Knestner, Abuhnn ¹
Krleniewnko, Jonn
xum, Ρειιι. p. 59, 1
ΚιΙωιὼιεΙι, J. 11. ρ,
Kunienrki, Fr. p. 91
Kmpmnnn, F. Ε. p.
Knnitz, Augu-t.. 114
297, 907, 9ος, ems
Knpp, Christi-n Erh
Knrolin, 010301- et 11
Kuelmehikoff, Β. 1²1
xm, F. p. 19⁸.
xmeh, Ancon. μ, ιε
Kunoeu, Hermum-
279, 291, 909, 959,
Karsten, 1³. Δ, p. 24
Kumar, Θεοῖς, p. 1
Knthofer, Knrl. p. fi
aner, p< 959,
munuum, N. p. 109
imum Geurg rm
Κυνώ, J. E. p. 1138,
Kefar-stin, Christi-n
Keiske, Itoi. p. 40⁷.
Keith, Putrik. p. 88,
Kelurt, Edunt-i ἢ(
Kellner, (2211. ῃ, ³8.
Kelterborn, Augurem
Kemme, Jom. Chris«
Kar, John Bellenden
Kerbor, manna. 1>-

