” inunt gevordeu.1·'renkiurtelli. 1812. ⁸⁰.

-144-

1111111111, 11 (leudulis, (111111, Muttinis, unl- anpin delincntoc. Puris leno-1846. V voli:
ler Arg. Spring et vnn lleurck. Observationes folio.
1111111111 et descriptiones plsntnrum noverum Desionteiues. Chuix des plantes dn corollsir

Herbnrii vnn lieurekisni. Fusc. l. 111111 11 111 institnts 11 Tonrneiort, publiees d’nprit
Berlin 1870. 8⁰. sou 1111111 11 gresten sur les dossinus origi¹

Broc, G. R. Species 1111111111111111, 111 'the ’¹⁸⁰¹ d’Allbfifli Ρ 1111 1⁸⁰⁸· 4⁰· .
result ol secondnry 111111. london 1881). 8⁰. De V0⁸s Andri· Essmfiffll mfifflffliutflffl

„mmmm Bewhreibung der vormglieh, pientes nouvelles on interessentes qui onte

111111111Ρ811111, welche im letztverflosse· ⁸53³⁸¹⁶⁶⁸ θ’] ¹⁸⁷8· (Μὰ '¹⁸79' ⁸⁰·
nen Jnhrzeheud zuerstsind entdeclrt und 11· mut (ὴ Omma mm ⁸¹¹² ΜΨ
mue. (1111111111. se. omnin.

Msunheim. Ver. 1111 1111111180.
Dreros et lingue. (1111111 11111111Ἐυ1111,

Bubeni, Petrus. Duunlis lmols. 1878. gr. 8⁰. ‘1¹23‘ss :233⁶ae mm mm ΜΨ -

, 81111111.0111111111111111111111111111111 des gdwm Δ „lm como„ of m hum
fleurs les plus belles et les plus cunienses. qui plum mining of the most beautiful mdc-
se cultivent 11111111 les jandins de lc chine and ,ζωή novem, ew· mdo„ 1775· fon&

que 1111 ceux de l’Europe. Ρ1111(1776-1778.) ΗΜ (and Limnen ‹shfflwiffl Remu

ll 1⁰1¹· f⁰li⁰· consisting ui coloured figures oi exotic planu,

-— Plcutes nouvellement decouvertes, ricens- eunium in misi, guden& Longo„ 1315..
ment denommees 1111111111 evec leurs des· 1347· xxgffl vop· go·

elilim· ΜΒ ¹7⁷9· f0150· (Ser. 11. 1111111 Lindley, incipit curn volum
Ger-uel, T. Miscellnuee Botnniclse preseutrete mine m)

ι 1111111111 11111111111111111111 in Viceuzs samuhel-‚segma Ambome„ poem.
‹lclls societc itslisnc di scionne 11111111. illi· nem gg mi„ planarum descript, 1111111

1111186881. insinuemus Fuso. 1-4. vindobonae 1111.
curtis The Botunicsl 11111111111111111-111- lolio. 40 111. ’

deu displnycd: in vhielr the most orcomentsl - leonogrsphiu generum plenturum. lisso.

foreign plante, cultivated in tlse open grounds 1-x‚ vindobonae 1837-1840. 4⁰. 121 111.

Brongninrt, Α. Rnpport sur les progres de lo
botsnique phytogruphiqne. Paris 1868. 8⁰.

the green-house sud the stove, vill 111111- nsohenbnnln. Disputatio physice, observatio
meli· 11111111111θᾶ 111 ⁰³⁰5? 11111181. 00101111, uuus botanicsrum specimen continens. Lipn'se
etc. Londou 1788-1884. 110 tomi in 88 1734. 4⁰.

voll- 8⁰· 1111111111, Derstellnng und 8111111111 1111

(Δ voixlun. 1816,111.11Ν.1827,111.ΙιΧ111.
1845, novae incipiunt series. Avolxxxnl.
1811, continued by John Syms; nvol. LIV.
1827, conducted by 8111111 curtis, 111111-
criptious by W. J. Hookcr3 evol. LXXV. 1848,
- LXXVII 1811, the descriptione by W. J.

1111111 1111111111, ihrer Stelluug 111 mnr-
lichen Systeme noch 111111 1111111111 gt·
111111111 Pflnnzeu - Guttuugeu; gelolgt vou'
einer 1111. liber 111 Ρ11111111111 111 suun
und einer Critik 111 nvoiiellrciten Bignonis·
ceen. s. l. et 1. 4⁰. 5 tnb. ·

lioolrer 111 John Smith3 1 vol. LXXVIII. mmm ,111161111111811111111111111111
1862-Χῦ 1864 1110 ‘impilm' bi W· J· drnvings and descriptione oi rere sud undes-

lloolrer; evol. XCI. 1861- CX. 1884 the
deser. by l. D. Hoolrer.)

. cribed plcnts irem 111 euthor's (eiecturi

herbarium. Part 1-111. 1111111 1844. 8⁰.

111011ᾱοῦ1111· 01111111111111111 cinnor, 11111. uenenis 1111111111,

Flore dn nexique, de Mocino et Sesse, qui
ont servis de types d'cspeces dous le Systotnn
ou le Prodromns. 8111111871. text in iolio et
279 tao. eu 4⁰.

- Notion sur les prognes 11 11 Butnnique pen·
dunt l'onnee 1882. (lenire 1888. 8⁰. (111111
de lo Bibl. 11111111. 1888.)’

De Leseert. Icones selectos plentnrum, quos in
systemate universali 1111111111 Porisiensi·

relle. Moscou 1806. 4⁰. Avec 2 pl: l) 0111111·
11111 sur les rapports des Benanidrs ovet 111
Polmiers, 2) observatione sur une 1111111111
sous le nom d’Elueodeudron ergon. 8) Descrip-

-tion d’uue nouvelle espdce d’lilyrnns, 4)1loc'ot

sur le irnit du Pothos.

Gil 1 1111111. Osservorioni iitologiche sopit

ulcuue pionte esotiche introdotte in 111111
Romo 1788-1792. llI isse. 4⁰.

111111111111111111111111) descripsit A· diethelnius inlaesum ln Plutones open

P. De 01111111, 11 archetypis speciminibus n

11111111. Hnmbnrgi 1778. 4⁰.

 

