-Vm

ι, 162,
peneum).

-ma

03.
mn). p*

1⁶3<

η, l'eo-
69.

e topo-
230.
Europ-1³
(Annia).
<rou-1<
,ἰ 172—
ρ, 176-
amun.
7—180.
413⁰-

4». ιει-

Delum⁴ ¹

Rem-pin,
11—198.
Ι- 1944

ι a nop-

:spouefl-
meniu ι

215.
15—219,
12219-

{ae (Α.-
-ψκεο,

naviga·
ascrip-
sm ny-
Ἰιιίε ιη»

*omme-
mni ιὶ

 

ΧΧΧΙ. Monographiaq. ἶ
p. 237-345,

Plantae crypmgamae (C

Tertia). p. 2³7—273.

Pluma orypwgnmne ἰι
poma ,nm-fin ω
tuga (amman). p.
Choma-ae (anu), p* 5
Equum (x-omn). p. ς
rium annonarum-m
Fungi (ηπ-συ) p, 253
Hepnicne (nemo-m
nydmpurideswum
Lichcues ‹numana-xa
Musei frondosi (Mxfl).
Selngines (nm-am p.

Pnanme phanerogamae (cumana

13ιέιὲ unffi-mnus! μνη-θείη). p. 273—
ο.

,summae-e (Anu-nonum). p. 815.
Aminea mmmm). p. 334,
Aegieerene (θπκιιερωιυι). p. ³17.
Alinmcew (qun-ymnum. p. 28⁰.
Annum-mene (Anapum-otum. μ 299Δ
Amaryllida-³ {Auo-uuonan). p*
Amendae (amomum-1» 1²> ³22.
Amygdnlne (hi-numum» p. 541⁴}⁴
Aunwdhcewsmnumia-nnuman.
Ancistroelmien. 1)v 3³2.

Aaou-aene (Annona-5 μ ‚¹³22⁴
Aufidelmele (Anum-omn) p, 297.
Apum-ene (nonnosum. p. 310.
Aquilarineae (An-unpnonun). p.

Ληιῑέεωιε ‹Aonie-un) p. 319-320,
Aristoloemenemum-sanonum.p.501.
Amidae (Αροιὶειιῑωωιη. 9. 290.

Arwcarpeao (Χιὴσοιυοιιιυιι p. 29⁷.
Asclepiadem (flumineum). p. ³10.
Asperifome {sym-«namnum, p. 812-
A.,³,¹.³.;.÷„02,2 (mammeam). p.
Βιέἒῖἦῖξέὲια (Ευωιοοοροιωι). 1².

mmmmm. p, 295.

Bal-nminem (Busan-nomn), p,
Emeum-e (naumann). p. 29⁹⁴
Bmdnom (Ennianum). p* 835.
negauimus (Eerouiunm). μ ,5129Δ
Barbetium· (Bnpfinxmco-un). p* 524.
Beuum-,eae (nepem-ma». μ ass-296.
Bignoninme (Bur-onium), 1³« 315.
Bixmen (Summum), p* 327-328.
momen-cene (Epo-mum). p. 286.
ammom (Sp ιῑε-ιυι), p. εει).
Bru-nonium· ( maone-ua). p. 307<
Bussmfficnn (Emunepienun p
Burmmuiweno (Bypuuuieuua). p
Bauer-eeu.- (sypupouua). ιι 336,

