—vn

' XXVI. Horti botanici. Borasarecuie Horti publici Germaniae. p. 155—

. 0611111, HX'h HBTBJOI'H 11 CHHCHH patre·
111. p. rso-lus.

· Eucomia et historia hortorum botani-
rorum. p. 150.

Η11111151ἒι1111111511 Magnae Britanniae.
p. - .

Hortus5 cantabrigiensis (Cambridge).

Hortus Hdinburgensis. p. 150.

Hortus Glottisnus (Glasgow). p. 150.

Hortus Regius Karensis (Kew). p. 150.

Hortus Botanicus urbis Liverpool.
p. 150-151.

Hortus 011115111510111111). p. 151.

Hortilbplrivuti Magnae Britanniae.
p. .

H⁰fgippuffli2⁰isselgii olim foederati. p.

Hortus Amstelodamensis. p. 151.
Hortus senoniensis. p. 151-152,
ΗοΡ1ι1ιί5ὅ 21551151515 (Littticb, Litgs).

Hortus Lugduno·Batavus (Leiden). y

p. 152.

Hortus Spaarn-Bergensis. p. 152.
Hortus Ultrajectinus (Utrecht). p. 152.

Horti privati Belgii foederati. p.
officiii} carnae. p. 155.

Hortus 11 Fremant prope Parisios.
Hriir'ttis5 ξ6151511511511515. p. 153.

Hortus Parisiensis. p. 153,

Hortus Rotomageusis (Bonan). p. 153.
Hortus Trisnonensis. p. 153.

Horti privati Galliae. p. 153-154.
Horti publici Hispaniae. p. 154.

11111ιῖ554 Barcinonensis (Barceloua).
p. .

Hortus Matritensis. p. 154.

Horti publici Italiae. p. 154-155.

Hortus Bononiensis (Bologna). p. 154.
Hortus camaldulensis. p. 154.
‘Hortus Florentinus (Firense). p. 154.
Hortus Modoatiossis (Mouza). p. 154.
Hortus Mutinensis (Modera). p. 154.
Hortus Neapolitanus. p. 154.
HortusPanormitanus(Palermo). p.l54.
Horgus Patavinae (Padova). p. 154-
Hortus Pisanus. p. 155.

Hortus Romanus. p. 155.

Hortus Taurinensis (Toriuc). p. 155.
’.1111151515 (Paria). p. 155.

Ηο111 privati Italiae. p. 155.
Horti publici Helvetiae. p. 155.

“ Hortus Berusetis. p. 155.
Hortus (1515151515. p. 155.
Hortus Turicensis (Zilrioh). p. 155.

158.

Hortus Alsdorfiensis. p. 155-156,
Hortus Aquensis (stachen). p. 155.
Hortus Argentoratensis (Strassburg).
Hortus Berolinensls. p. 156.
Hortus Bonnensis. p. 156.
Hortus Brunsvicensis (Braunsobweig).
Hortus Dresdensis‘. p. 157.

, Hortus Erlangensis. p. 157.
Hortus Gissenais. p. 157.
Hortus Gottingensis. p. 157.

' Ηο1111561111111115(6151111115).11157.

Hortus Halensis. p. 157.
Hortus Heidelbergensis. p. 157.
Hortus Helmstadiensis. p. 157.
Ηο1115 1111151515. p. 157.
Hortus Lipsiensis (Leipzig). p. 157.
Hortus Marburgeusis. p. 157. ’
Hortus Monacensis (Miinchen). 11157-

Η1111ὲέ11111111151351555(1111111513). p. ι

Hortus pomologicus Prosccviansis
(Proslrau). p. 158.

Hortus Tubingensis. p. 158.

HortnsVratislarieusis(Breslau). p.158.

Hortus Wirceburgensis. p. 158.

Hortus Wittenbergeusis. p. 158.

Horti privatiGermanise. p158-l50.
Horti publici Austriae. p. 150. .

Hortus cracoviensis. p. 160.

Hortus Oenopontinus (lnnsbruolr).
Hopr'tisssircgensis. p. 160.

Hortus vindobonensis (Wien). p. 160.
Hortus Schoenbrunnensis. p. 160.

Hortus publicus Hungarise. p. 100.

Hortos Postinensis. p. 160.
Appendix. p. 160.

Ηο111 publici Bossiae. p. 100-102. .
Ilortus Absensis (A6o). p. 150.
Hortus Dorpatensisssiepnrs). p. 160.
Hortus Charkosiensis (Xapssoas).
Hortus Hieriensis (Hioss). p. 160.
HortusKrzemieuiecensis(Hpeusseuu‚).
troicusslosqtrensis(1iocrsc). p. 151.
Hortus Nikiteusis (Husura). p. 161.
1151115 Odessensis (Ouessa). p. 151.
Hortus Paulowslriensis (Hessoscuu).
Hciitus Penssensis (liesca) p. 151.
Hortus medicus Petropolitunus. (C.-

Ilsrep6yprs). p. 151.

Hortus Academiae Imperialis scien·
riarum Potropolitanse (it-Herop-
6ypr‘s). p. 151.

Hortus imperialis botanicus l'etropo·
litanus (C.·Herepoyprs). p. 151·-

Hortus botanicns Poscoricnsis.
(Heroas). p. 152.

HortusVarsoviensis.(Bapmaaa).p.152.

 

