..177-

8010001 Flora Calpensis. contributione to 11ιο Willkomm, Mauritius. leones et descriptiones
botany of Gibraltar. Londou 1846. 8⁰. plantarum nouarum criticorum st rariorum
Hunos. Chloris Austro-Hispanico. H collectio· Europae austro-occidentalis, praecipue Hispa·
I 1108ὶὲιὲ Slolrllkommianir composuit. Hatisbonae 018ἒέ Lipsiae gr. 4⁰. Τοιιι, 1. 1852. Τοιιι. ii.
i 1000ομ100. Descriptio iconibusrllustrataplan —-— illustrationes Florae Hispaniae insularum·

ἰ 101001001οι00]00100000000011000010001-0008010011001.81000011881-1884.10110.
j pne e Flora Hispanico adjectis Pyrenaicis non· Livr. I—IX.
² nullis. lisaniae 1864. folio. 12 tab. —— Sertum Florae Hispaniae sire enumeratio
t 1101000110, Louis et Levior, Emila. Deux excur· systematicu omnium plantarum quas in itinere
sions botaniques dans le nord de l’Hspsgne et a. 1800 perHispauiae prouincias boreali-orien-
ς lePortugal en 1878011879. Lausanue 1881. 10100 01 centrales iacto legit et observarit.
² stipi. ⁴ Leipzig 1812. 8⁰. (A. d. 111οι0 1811.)
Limnaeum, nobilis von Limne. Beobachtungeu ...0011801000Ρο001000011110100.Η100001-
* und Anrnerlrungen iiber die merkwilrdigen cae stuttgartssvol 8⁰1:1861,11: 1810,ΙΙΙ;
ξ Gewachse der Spantschon Lindon. InLoflings 1830
1 Reise nach den Spanischen Ltndern. A. d.
. 801001800110000810010001176881. ῙᾸῙΒῙΤᾹΝῙᾹΕ·
Pomata, Don Elis-dio. (10101000 de 0100100 re· 11001000. Phytographia Lusitaniae selectior seu
j 0011010100 Al 0111110 1110111110 ⁰1¹ 1111101111· novarum, rariorum et aliorum minus cognita·
j cia de Tuledo. s. l. 8⁰. (Ausi. 0010800130)- 000101110100, quae inLositania sponte veniunt,
. 1111111· 1111· 1· 111· 13111- 11211-301111· ejusdemque Floram spectant, descriptiones
ὲ llll. 1883. p. 221—240.) iconibus illustratae. Olissipone 1801. Fasc. 1.
Ques p Mantinon. Flora Espariola, AHistoris fol, minq ·
¹ 111111111111, que ⁵0 (111111 ⁰¹1 Espaiia. 11111111 —-— Phytographia Lusitaniae selectionseu no·
¹ 1161-1784- VI 1011- 4⁰· varum, rariorum et aliarum minus cognitarum
] (0111111111 0111111111,11111111111111111111 stirpium, quae in Lusitania sponte veniunt, ¹
ἷ 10111011 0011111110 (1011111110 01111811ι 11011 ejusdemque Floram spectent, descriptiones
] 111111 1111111111 111141 iconibus illustratae. 0110100001816-1827, ΙΙ.
4 'limbel-Lagmve, Ε. Une excursion botanique tomi in 1 vol. folio.
11318111111111111101110111111111111118011 -,- Flora Lusitanica, seu plantarum quae iu
· 111111 11011 111 1111111111» la 1111111111θῦθᾶ ei Lusitania vel sponte crescunt, sel frequentius
ι 11101110 de 1081010 faite 10 15-17 Juillet 00100101001010000000001101 sexubns syste-
ss 1813113111· (111 11111110 10500-101-(101101100) matiee distributorum, Syuopsis. ,0110010000
“ iscam. recensum.
ι 11011,Βῦ1·1101·· lter Hispaniense, 0101111011· Hoffmannsegg, Gomte de, et Linlr. Flore Por·
ζ 010 01 plante collected in the southern provin· rugatae, ou description de totites les plantes
4 ⁰0⁸ 01811010 001 1οΡ0110001, with geographi· qui eruissent natursllement 00 Portugal. Ber·
ἶ cal remarks, and observatione ou rare aud lin isos-1840.11voil.(23tenellulo.
² 0010000100 0000100. Paris 1888. 81. Vandelli. Viridarinm Grislep Lusitanicum,
ἶ mOtia Hispanico, seu Deiectus plantarum Linnoanis nominibus illustratum. Olisipone
ζ rariorum per Hispanias sponte nascentium. 1789. 8⁰.
² 100100 1-11. Parisiis 1839· 10110- contributiones ad florum cryptoganicam lusi-
. -0110110000100000001001000100000000- tunicam. Enumeratio methodica Algorunr,
riorum aut noudum rite notarum per Hispa· Lichennm et Fungorum herbarii proecique
s nias sponte nascentium. Parisiis 1853. 4⁰ maj. Hort Reg. bot. Univ. conimbricensis. Conim-
1 ltpl. briae 1881. 8⁰.
ι illusorum, Mauritius. Disgnoses plantarum
notarum quas in insulis Balearicis vere 1873 ῙΤΑῘᾸᾹΕ·
legit 8⁰. (Aosschn. 0, d. Oesterr. bot. Zeitschr. Allione. Rsriorum Pedemootii stirpium speci·
ist. 1870.) men. Aug. Taur. 1755. 4⁰.

-— Die Strand· nndSteppengebiete der iberi· -— stirpium litoris et agri Nicaensis 000010- =
schen Halbinsel und deren vegetation. iliu ratio. Parisiis 1707. 8⁰. '
Beitrng nur phpsikalischen Gsographie, Geo- —- Flora Pedemontaua. Aug. Taur. 1780. lolio.

¹ 000010 und Botanilr. Leipzig 1852. 8⁰. Nebst ——Auctuarium adFloramPedemoutauam. Aug.

, einerKarte trud 0101010. Taur.1789.l⁰. 23

 

