h

- 21 ...
Ι
f Haidinger. Berichte uber die Mittlreilungen *Konig aud Sinas. Annuls ol Botany. London
1. son Frennden der Naturwiasenschaiten in 1805. 1111111. 80.
³ ’11111 Wien 1847-1849. 11 soll. 80. xroeyer. Naturhistorisk Tidsskrift. lljoeben·
· Hellen. Opusculohotunica. Goettingae 1749. 80. hnvn 1838-1849. 11111180.
5 Haworth. Miscellanae naturalia. Londini 1111111. Amenidadas naturales de les Bspe‘uus.
ἱ 1111. s0. 111. r. erinueursrr. 4⁰. Ι
Hedwig. Sammlung aeiner nerstreuteu Ab· Lindblom. 811111111111111111111111841-
handlungen und Beohachtnngcn iiber bota· 1840.11111841-18161111111111.1111111180.
nisoh-blronomische Gogenstt'aude. Leipzig 1798 Lindley. Collectanca botanica. Fasc. 1-1111.
2 -1797.2811111111111111. 80. 111111182111111. · Ι
; Henthey. The botanical Gazette. hondou 1849 111111. Annales der Nuturgesohichte. Erotes (und
sqq. XXXI iaso. 80. einziges) Stdclr. Gottingae 1791. 80.
, Hoeven, van der, eu uetuisse. Tydschrilt - Beitrage zurNatnrgeschiohte. Zueites und
ι 1111 naturlyke Gesohiedauis en Physiologia. dritten 811111 11 1111. 11111111 111 Leipzig
¹ 11111111111884-1848.11111111.80. 1795-1787. 80. ’
’ -ῑ- Ergebnisse der Naturforschnug 11111111 -11111111111111111111111111111811Ῑί1
ξ Leben. vortrsgo und Abhendlungou. Berlin 1886. 80. ’
1848 80. ’ 11111111,111111111111111. Amoenitates aca-
³ Hookar. Companlon to the Botanical Magazine. deminae, sau dissertationes 111111 physicae,
{ ’ 11111111881-1886.111111.80. 111111111111111111. Holmiae 11 Lipsiae 1749
—- The Journal oi Botany‚ being 1 second -17691181111111 1787-1700.111111. 80.
g series 11111 botanical Miscellany. Loudon drappos. Festreden, gehalten irn 1111111-
7 1804-1841.Ι11111.80. sohichtlichen Muscam 11 1111111111111.
j -- The London Journal of Botauy. houden 1111111111111184180.
1842-1818. 1111111. 80. 1111111111. 811111111111111111111181111-
-- Journal 11 Botany and lieu Gardan Mis· stende aus dem Gabiete der Naturforschung.
5 cellany. London 1849 sqq. XXXI fasc. 8⁰. Stuttgart und Tdbingen 1888. 80. r
g Homsohuoln Archiv shendinarischer Beitrtge Memnioms. 0111111111111111, omnia; edidit
f zur liatnrgeeohichte. 0111111111 lato—1848. Bashinua. Basilina 1598- folio·
g ΙΙ roll. 80. —— Editio altera. Basiloae 1671. lolio.
J 1111111, von. Miscellanea Austrinos ud bota· meyer. compendium miraculorum. Francofurti
nicam, chemlam 11 historiam naturalem spec· 1610. 80.
ἶ tantia. vindobonae 1778-1781. 11 roll. 4⁰. M’Olelland. 01111111 Journal of natural his·
j -- collectanea sd botanicum, chemlam 11 lory. (01111111) 1810-1846. Fene. l-III, VI ¹
Ϊ historiam naturalem spectantia. vindobonae -ΧΧΝ- 8⁰·
1786-1796. 1 roll. 4⁰. 1111111111. Beitrage zur Botanik. Eretes Hcit.
1 - Fragmenta botnnioa, ab auno 1809 ad 11· Heidelberg 18110. 80.
11111809111111111111111111111. Viennae 11111111111111, Wenclrehach. Bullatiu des
’ 1809. lolio. scieuces physiques et naturalles eu Ncerlanda.
ξ sardine. Magaziue of Zoology and Botany. Aunes 1889. Roterdnm 1889. 80.
r London 1887-1838. lI soll. 80. 11011111111118111111111111.1111111. vonDc
-- Selby, Johnston‚ sooner, Babingtou, Bal· Bury, Gr. Kraus und Just. 8111111111 Zeitung.
Ξ 1111 and Tuylor. The Annals and Magazine 111111-1111.1111111141-1114.411111.11
1 11 Natural History. London 1888-1817. XX -- vermischte Schriften botanischen Inhalts.
ἰ 111111 11111111184510.
1 80. 111811, 18111. 1181112111. 1861- 1111111111118111111111840-1818.Π1111.80.
l 1878. - Pacheia, ou Recueil d’ohservations de bo-
,1 1011101.011111111ιηί111111111111111111. canique, d'agriculture, d'horticulture et de
⁵ 11111111847.40. 11111111811111111184980.
drausius, Opusculo homnine-physica. Cohurgi 1111111. The botanio annual, 11 familiar illustra·
1747. 40. “ tione ol the structure, habits, 1111111111-
1 Just, Dr. L. 81111111111111111111111.81111- graphy‚ classificatiou and primipal uses ol
matisch geordnetes Repertorium der hotaui· plants. London 1832. 80.

1
1 111111111111111011111111. 8111111874-84. 11111111 Bsenbeck. Horae physicae Berolinen-
80. Jahrg. I-IX. (1878-1881.) ’ ses. 811111 leae. tolio.

 

ρ --1111811111.1111111818-1884.Χ111111. 1111111. Dodonaea, onRecneil d’ohserrations ¹

