4438-

Agriooln, (ἴασι-ς Andreas. p. ³⁶5.
Ahlburg. p. 820.

Amos, W. 1³· 129.

Ahlqnisss, Ahnhmn⁴ p. 194.
Aius-oran, wmim. p. 42.

Aitna, Williun. p. lm.

Aiton, Willinm Tomsnd. p. 1⁶0.
Amnum, s. n. F. p. 200⁴
Ahmnnnffi, Luigi. μ, 420.

mern. morum. p. 401.

Album tle Villeneuve, Frmqois, p. 421.
Albaniai, soh-nn nupti-n aa. p. 2⁸⁹.
Albortux, manus. ιι. ’18-

Albertnu, Salomon. ι). 78.

Aldinun vide mutelli. p. 155.
Alamannus, myssa, p. 578.
Alefeld, F·⁴ p. 284, ⁸18, 354.
Allenn'o, Funeisco Proin. p. 98. .
nnumin-ini, Antonio. p. 19.
Anione, culo⁴ μ. 177.

Almam, n. p. 257.

Almqnint, Ξ. p 42Δ .

Alpem, F. p, απ.

Alpinus, Prosper. p. 78, 215, 401Δ
Almhinger, Andrus. p. 191.

Auen, Johnm Wilnelm von. p. 181.
mannus, J. p⁴ ³4⁶.

Alvemmnn, L. mu. p. ει.

Aua-nn, sulen. p. 252.

Annus vide Stin-Amans. p. 1754
Anu-uina, Prudentius. p. 420.
Ambronn, 11. p. 219, 249.

Ammon, nnuman. p. 1⁷³.
Amerling, Cui. p. 387,

Amana, Augu-t. p. 12⁹.
mmm-sonum. p. 106.

Annnmn, Pnnl. p. 184. 157, 160, 151.
Amorenx, Pierre Juneph. p. 2⁵⁷, ⁴15.
Amaia, Edmnnd. p. 5⁶5.

Anderson. G. p. ³28.

Anderson, Jnnm. p. 3554
Andnnon, Jolunn. μ. 42.
Anderson-fleury, Ime. μ 2⁸.

Anderson. Nicolnu· soh-nnus. p. 19, 42. 1³0,

194, 219. 275, 278, 298, 387Δ

Anderson, Th. p. 164, zos, ποι, 51⁵, 330, 355,

401.
Anam, σπι sustu p. sm,
Αιιᾱιο, Εᾱοωᾱ, p. ³³⁰, επ.
Δηὼ-ιιι. p. 42.
Αιιᾱηε, Knl. p. 42.
Amaras, Rimanti> ι). 39.
Andron, Eenry (2. p. uu, ⁸17.
Andrzeiownky, Arnon. p. ⁴2, we, 282.
angustam, aonam. p. 262.
Ausum-n, bulci. ρ. 401.

 

Annnulmv, N. 1
Anthou, Ernst
nmine, Fra-12.
Amnius, J. p, 4
Antonius, ann
Anni, Ateium
Apelt p. 51.
Apicius, Cnelhu
Apnlsjnn, Lux-‚in
Augen. p. 40.
Arno-meg τιιοι
Arca-agon, (iim

. 27⁴, 425.

Amner. p. πει.
Audiam, F. p
Ara-nino, Fiam
Arcade, s. J, F.
Annae, Rudolf
Aremboug, F. ¹
Arooehnug, Joh
Aretinn', Eenadi
Arevnlo 5 Bau
Arnnldnu de Vi
Aruell, Hamput
Arnum, F. ῃ. 21
Amoldi, H. p. ὲ
Arnon vide W·
Arum-urii: vid
Arabia· vide ἵ
Aru-hanins. Jolu

J Armi, Α, p. 24

Anhm, summ
Artis mimum,

, Arm, A. p. 421

Au Οτι). p. 31
220, 22⁷, 224
809, 81⁰, 315
425Δ Vide Gr.

Aacherson, 1³. 1

Αιιιιιηοιι, Plu
284, 2⁸9, 2⁹0

Askennr, nug:

Annam-en, flunt

Αψοιῐιι, Ε, F. ι

(As-0 y Μ mu

Assunnsiun Eun

Aubel, Renum

Auben du Petit
ue, 21⁷, 28⁰,

Auhen, ιι ι, ῃ

Annia, L. G. P.

Aulum, Funde.

Ancher-Eloy. p

Αιιᾱοι, Μ, p. ³7

Andouln. p. 29.

Anax-bach, J. p.

