..82....

Hermannus. 15. 1705. 4⁰. (Eadem editio, nore Lonioerus, Adamas. Krcuterbuch‚ Kilnstliehe
tautum titolo.) [Prita. Thes'. e. n. 11 3991] Ceuterleytuege der Btume, seuseu, 11551555, ’
Ηο551. Herbarium Horatiauum‚ seu de selectis Arentes, Getreyde, (15515155. item uon ferg
plantis et radicibus libri deo, olim medicinae nembsten Gethiere der Erden, ngeln eud

candidatis 15 Academia Julia 5.· 1587 a cele· 11155555, etc. Jetzo gana 555 nerem dureb-
55555, 555555551, eud 555115555555115551555

und Fipuren erstreolst. Franelrfort am 51555
1561. lolio. 8191511.,15(1.,15 551. i. t. (Prita
Thes. 5. 5. asnaa.)

berrimo medico D. 155555 Η555115 555555111;
15 compendium redacti pluribusque simplici- ,
bus enumeratis ac, declaratis eneti, suisque
auditoribus ente multos aenos in academia

communicati per Gregorium Horstiem.l Mar- -—Kreuterbuch‚liitnstlicheCenterleytuugeder*

pergi 1630. 8⁰. (Pritz. Thes. 5. 55194175.) Banme, seneen, Heclren, lireuter, Getreyde,
Jonston. Dendrograph'ias sive historiae natura· 05515155, 515. (Ed. Vlll.)Fraulslert alid. 1591.

es ue 55555555 55555155 libridecem. 555555. 555551. suadesne.) ’ ·

11111θῖ1111 alM- 1⁶32· 10110· · -- ..„ 115555Ρ515511115555551155555555,

····· Ed· ῙῙ· 1111101111 11111111111111011111111 rerbeseert, an rielen 05155 vermehrt und iu
plantis 111111 X> (1⁰⁰⁵ 01) raritatem 11111110 im· 5551555055555551551155155555515155. Frenis·
primendoa suscepit 111. Eolrebrecht, biblio· rurt affl 1630, folio, (5551515555, ρ, n, gur,
pola Heilbrueneusis. 1708. 15115. (Prile. Thes. 55 5595)

0· ¹¹· A? 44751 -- —- Ehedem 555 Petro Uifenbeehio tiber·
dung, 1111111· 11118115· 011111Ῑῦ 10111110111· 55555,55151555555551151555Ζ55555555151151 -

sica (nempe isagoge phytoscopiea et de plantis ,on Bam, ΜΨ, Ulm 1737, folio, (prm¹
tioxosoopias physicae minores) ex recensione The,¹ θ, Π, ,ab 55 5599.)

et distinctione Martini Fogclii et Joh. vegetii. west Παμβοτανολογῖα, sive Euchiridion bo·

c⁰b¹¹r3i ¹⁷4⁷· 4⁰⁸ , ‚ tadicum, oracomplcat herhall, containing the
mmmmm· Amnum mmmm pnmus’ summe 51 uhat heth hitherto been publisbcd

1515515515555511555551.15515511555155515. esther by ancient or moderna authors both ι
ll. de plantis tuberosrsetc. AdJunetaesuut menica„ and eman, tou-ching my
¹³¹⁸an quamndfmf ”mrum nme ΨΜ shrubs, plante, fruita, doeens 515. 15 55 al-
mphm ει d⁰⁸⁰r¹⁹t¹⁰¹¹⁰⁸ Fra¹¹⁰⁰f⁰rt¹ affl· phabeticall order, 515. Ε1. li. Oxlord 1065.

(1631)· stirme. The* θ· ¹¹· M ⁵⁰⁸9·) 8⁰. (Pritu. Thes. 5. 510 5038.)
L⁰b⁰1¹¹²⁸ ⁸¹v⁰ De ΒΜ (De when Phnmum 515555, Aemilius. De herbarum uirtutibus, cum

see stirpium historia. Cei adnexum estAdrer·
sariorum volumen. Autrerpiae 1576. ll roll.
lolio. (Pritz. Thes. e. 5. li 5518.)

-- Kruydtbbelr oit Beschryriughe rau aller-
1555 (1551555555, Kruydereu, Hestereu ende
Gheboomten. Antuerpeu 1581. lolio. (Pritz.

Τ555, e. 5. sebastae.) mmmmm , ,. ,
κ- Μθωῄω· mmmm seu stirpium icones· Macer. Henrici 11555555 cdrtre duorum libro·

Antverpiae 1581ι Π pm· ΗΜ (prim 5555515551555151511555555555555515. Lipsiae

Thes. e. u. 19 5519.) 1590. 8⁰.
-- 155555 stirpium see plantarum tam exoti— Martyn. Historia plantarum rariorum. 05515-

cerem quam indigenarum in gratiam rei hep. riae primae decas l-V. Loudiui 1718-1756.
’ bariae studiosorum in deas partes digestae. f⁰¹¹⁰ 1111·

1555515 Atrociani commentariis louge 51111551·
mis, 51 nunquam antea impressis. Ad haec
Strebi Galli, 555155 51 theologi clarissimi,
H'ortelns vernantissimos. Apud Friburgum
Brisgoicum (Frihurgi 1580). 8⁰. (Pritz. Thes.

(lem septem linguarum indicibus ad diuersa· 111111101015Ρ1111151111111· commentarii in li·

remeationem usum. Ed. 11. Aetrerpiae 1591.
4⁰ obl. (Pritu. Thes. e. n. 5551155195

-— Stirpium illustrationes. Plurimus elaboran-
tes iaauditas plantes, subreptitiis Joauuis Par·
15155551 rhapsodiis 5 codiee manuscripto insa-

5555 sex Pedacii Dioscoridis Anazarbei‚ de
medica materia. Adjectis quam plurimis plau·
tarnmetanimaliumimaginihus,eodemauthore.
venetiis 1551. 15115. 15. xyl. i. t. (Pritz. Thea
5. 5. le* 5985.)

lutato sparsim 55555155. decorante 05111155. 51511515155, Petrus Andreas, Senensis, medi· ,

Londiui 1655. 4⁰. (Prita. Thes. e. n. 115550.)
· Iaonioerus, 1555511555. Naturalis historiae
opus norum, 15 quo tractatur de naturast
viribus arborum, fruticum, herbarum etc.

cus. Commentarii in sex libros Pedacii Dios·
coridis 1155555551 de medica materia, jem
(leuno ab ipso autore recogniti et loeis ples
mille aucti. Adjectis mageis ae noris planta· ’

Francolurtilbhi. 151. (Ρ5115.Τ555. ee. 1115598. l rem ac animalium iconibus supra priores edi·

 

