'J = —- Hieraoii 1611 speciei· (3000· 000· Bm· IX·

..305-

menn end 1. Potte in North-western MexIeo. Schultz, Bip, O. H. Ueber die crannonem.

(Botany 111111 Herald. 1856. p. 297-316.) 4⁰. (Bonplandia. vm. 1868. p. 367-371.) 118οξ
Schultz, Rip, 0. Η. FIchtea, novum 011110111- - Ueber die Compositae von E. Rtlppell'p

111111 genus. (hinnaee. X. 1835. p. 267.) 80. 1111 W. SchImper’a AbyssIniseher und Kct
— Fleiachmannie, novum plantarum genus. schy'e Nubiecher Reice. (10111111111811

(Flora. 1860. p. 417.) 80. p. 417, 433.) 80.
- flamalium cassini. (300100000Ῐο IX· 0000· -- Ueber (111 Gettung Billotia. (Flora. 1859.

p. 366.) gr. 80. p. 707.) 80.

- Ueber die Gattung 61111111 und (11111111-

1Θοοχ Ρ· 4000 3⁰· . 1111111,(3111111611.(111Ρ1111111111.1811
—- Hieracrorum ameneanornm descriptiones. p.1e-24.)e⁰. , ·

(Bonplandia ῙΧ· 0000· 10 00002700· ⁸⁰· —— 11111111116111111181111111111101111

-- Η111111111 praecox, nova florae Britanni· Qumis cm (morat-1845· p· 49.) 8⁰.

33:531& (qu, οἱ B⁰t Π· Μ’ p' 223- ·-- Ueber die Gattung Eleuteranthera Poit

... [ΝΜ (Linum XV· 1341· p. 724.) 8⁰. (KegeIIaSch.)(Botan. ZeitXXIV. 18611219.)

v ...- r 4⁰.
’ 1111ιέ1ῗῖἷ1ἒῑζῗέ1ῗ11ἰιΐ1ω1ἴέέῗῃρ.αἷεῖἓέ) -Ζ-θίῗῑξῗ fffltssssfflffphssim 11811.

er· 80. Ι . ι
, ... Lychnophom Manius und affige benach- -- Ueber dre Gettnng Kegelra. (81111. Zeia

barte Gattunpen. (Α. d. XX. 1. XXI. 1111111. XXIV, 1816. p. 164-166.) 40..
1111.6.Ρ111111111)11.111111.)1111111111, -- Ueber (1116111111011111110111 (Flore

H, go¹ 1866. p. 136.) 80.

-- Mandonio, norum Oichorincearum genes ·“’· 000010000000006 000100ῑο Ρο00- (Hm
und Pilosellarnnrboliviensium triga. (Linnaea. ¹3⁶¹· Ρ· 553, 061·) 00000001 0100100000
xxxm. 1111,1.111-111.)10. · 1864· 1³· 016180·

’-- Monographia Hypochaeridearum. (Nov.' -11161161181111111111111111111(8111111-
Aera. Acad. Leop. Gar. XXI. 1846. p. 85- difl- ῙΧ· 1861· Ρ· 170-170 i 81· ⁸⁰·

172.) 40. - Ueber die Tenaceteen, mitbesondcrer Be-

-- Novum cichoreaceerum genna. (Bull. Soc. rucksiehtignng der deutschen Arten. Festgnbe
811111. 1862. p. 284-286.) 80. zur Jubilaeumeieier dee Herrn 1111111111 Dr.

ν-0111111111ο11111Κ1111111111111181111111. Koch in Erlangen. 1111111111 an der Haurit:
(null. 111111. lx. 1111. p. 11111111. · rere. 4⁰.

-- Ρ1111111111111.(8111111111. X. 1862. - Ueber (111111 W. Lechler 11 1111111111·
p. 109—111. Cum tabula.) gr. 80. 1111111111 geeammelten 611111111111. (Flora

-—- Plantae Karstenianae Caseiniaeeae. (Iin- 1855. p. 113.) 80.

1111111111. 1869. p. 166.) 80. —- Ueber einige' OIrsien. (Skoi. 1111. 111111

- Plantae Regnellianaecompositae.(1innaea Woehenbl. VIII. 1868. p. 215-210.) 80.
XXII. 1849. p. 569.) 80. . - Ueber eInige mit Senecio zu verbindende

—Revieio criticegenerisAehyrophorI;(Im16— Gattungen. (11111. 1846. p. 498) 80.

17. 1111111111. der Polliehia. 1111111111. Η. - Ueber Hieraeium praecox, 1111111111·
18191. 41--73.)80. 111111111111 Art. (Bonplendia IX. 161.

—- Schreiben an Herrn Ηο111111111111 Ese- p. 31-55.) 80.
lingon, dic Beetimmung einiger ostindiseher -- Ueber Hieraeium 8111111. (Bonplandia V-
Compositen betr. (Flora 1847. p. 874.) 80. 1857. p. 329.) gr. 80.

--81111111111111117.1.111111; 1111111111 611- -1111111 Loricaria thyoides. (Bonplnrie
tang Achillea. (81111. 1111. boten Woehenbl. VIII. 1860. p. 218-260.) gr. 80.

VI. 1866. p. 199.) 8⁰. —·— Ueber parasitieohe GaaeIniaceen (11111

-Τ111111111 lanuginosum Sela-Rip. 1111116. 1887. p. 684.) 30.

(1111111111. 20 und 21 der Pollioffia. 1863. ·-- Ueber Senecio flosculoeue Jord 111111
p. 440-144.) 80. (1116111111 Linoeprie. (8111111111 xm

-- Trige novorum 611111111111111 generum: 1865. p. 18-16.) 80.

61111111, Heyfeldera, Kestnera„ (11111 1853. -- Verzeiehnise der 611111111111, 11111116
p. 88.) 80. ,111611 in den Jahren 1863-1855 ani 611Ῑο·

-- 611119111611111111111111111161111611111. 11111111 1111111011111 geeamrneit hat. (11110

(11111111111111111110. rece. p. 111.) 10.

 

