..95-

mmm· Το0 1010111101 0f b0ttnl· London (11111111111111111111(1111110111,ῑ),,1,,,,,)111Ι g 1

1 7. 80. 180111111.
'Peffieom 0. 11. Species plantarum, seu enchiri· Rbusseeu‚ J. J. Le botaniste sans malt1·e,ou

dion botanicum complectens enumerationem 11111111 d’apprendro seul la botanique, au , ’

systematicam specierum hucusque cognita· ‘moyen de l’instruction commeuede per J. J.

1111Ρ1111111111817-1821.111180. 11111111101111111111111111111611111111111 ,- ,“ s

Petsrmann. Handbneh der Geweehskunde. forme par 111110. (111111111110111111111).
Leipzig 1836. 80. Ρ11111805. 80. ’ , ,
·- Tsschenbucb der Botanik. Leipzig 1842. 80. saone-Dr. Jul. Lebrbuch der Bolanilr 111111 dem
Phiiibert. Exercices de botanique b l'usage gegenwsrtigenstande der wissenschaft. Leip·
des commengans. Paris 1801. Il 1111. 80. zig. 186880. “
-Lepons elementaires de botenique. Nou· -- Lehrbuch der 8111111 nach 'dem gegenwar·
11111 edition. Paris 1807. 80. 11111811111111011111111111.Ζ11111ι11111ς1.
,111111 1111111111. coum ue octonique, 1111111111. inflorescet. nespzsg. 1111. 8⁰.
explication des principans systemes, introduc· —- Lebrbuch der Botanik. Leipzig. 1116111.
11111 1111111 des plantes. Edition classique. 187180.
Paris 1823. 80. 81111-ῌ111111, Auguste de. Lepons de botani-
, Enlplr. Elementary botany. London 1849. 80. que comprecant principalcmeot 11 morpbolo·
’ Beiehenbaeh. Botanik 1111 Damon, Kllnstler gie vegetam, 11 terminologie. la botanique
¹ ond Freundc der Pilanzeuwelt uberhaupt. comperte, 1111111111111111111111111111111
Leipzig 1828. 80. dans 111 diverses familles neturelles. Paris
,Beiobenbaom A. Β. 81111111 fur Damen. Leip· 1840. 80.
sigibot. lrl. 8⁰. 1 1111, ic. xyl. i. t. 8111. Nuovi elementi di botanica. Pisa 1820. 80.
sichard 1011111111111111111111111111,11- Sohaeffer. Isagoge in botanicum expediturum, ’
pliquis a la medecine. Paris 1819. 80. iconibus seri incisis 11 pictis illustrata. Ra.-
‘ -— Nouveaux 11111111 de botanique etde phy· tisbonae 1719. 80. ’ .
3 siologie vegetale. Ed. Il. Paris 1822. 80. Sithonis, Dr. A. Handbuch der Botzuik. Breslau
·-·— — Quatrieme edition, revue, corrigie et Bd. l-III, 1879-84. 8⁰. Lief. l-lti. (a. d.
¹ ἵ augmentbe du caractere des familles uatnrol· Encycl. d. Natura. 1. leger.)
²¹ 11111111111131111.Ρ1111182880. 81111111. Praktiscber commentar zu Johauu

-—— Ed. V.Peris 1888. 80. Gesner's phytograpbiscben Taieln. Zdricb ,

³ -— Ed. VII. revue, corrigie et 1111111- 18001111111111.
·’ 111111111111ῙΡ1111184680. . Sehleiden. Grundzdge der wissenschaftliclren
0 -- Neuer Grundrise der Botanilr und der Botanik, nebst einer methodologisehen 1111- Ι
Pflenzenphysiologie. Ed. 11. nuch'der 1111111 leitung 111 Anleitung zum Studium 1111111111-
'T‘ 0111111111111111111111111111111111111. 110111- “ 11,11111111842-1843.2111111180.
1 . berg 1881. 80. -— —- Zweite ganzlieh umgearbeite Aufloge.
2¹ · iehter). 'l'aschenbuch der Botauilr. Als Leit· (Die 81111111, 111 11111111111111111111111111- ’
t leden 1111 81111111· entuorlen 111 Κ, 11. Bota- handolt). Leipzig 1845-1816. 2 Tbcile. 80. “
. nopbilos Zweite, starlr vermehrte Auilage. —-- -—- Dritte Auflage. Leipzig 1810-1850.
r' 1111111111188080. 2Τ111111.80.
itter‚G.A. 11111111011111111111111811111- -— Principles ol 1111111111 botany. Translated
pbien. 8111111858. 80.(111111111111111111. sub: by Lankester. London. 1840. 80.
1111.81111111.1.011111.) ἱ τ-1111Ρ111111111111111111111111111111111-
d ²³¹ deson. 'l'he principles of betany. ln ejus: trigo. Leipzig 1817. 80.
l «1111 Britsh Flora.» York 1777. 80. -—- -- Ed. 11. Leipzig 1850. 8⁰.
1ἶο ³³ ⁸trister. Haudbueh der allgemeiuen Botonilc. Schmidt, Dr. Wilh. Ludw. Eu. Bolanischer
ι 11111111 loeo—1836. 11 1111. 80. Wegeuelser. Stettin 1837. 80.
t? 2³¹³ 11111111, J. J. Botsnilr fur Frauenzimmer in Sohoedler. Das Bueb der Natur. Brauuscbueig
t> Brieienau Fran ron L**. Ans dem Franzbs 1816. 80.
¹ 11111111.11111111111111111178180. 8111111111, uon Paula (111). Grundriss einer
d *- La Bobenique de Jean 111111181111111, Neturgeschichte der Pflanzen. Erlangen 1808.
11111111111111111111111111111111111111111 80.
,υς tic. Paris 1802. 80, , seopeli. Fundamenta butanica praelectionibus
s ’ La Botsniqne de Jean Rousseau‚ orneeldc publicis accommodate. Viennae 1786. 80.
,, 111111111111111111111111111111111111111111 81111111,Μ11111. Die Pssanzenlrunde in popu-

 

