4107- Δ

888881888388888888838888818888818188888 Henckel. Flcra saturnizans. Die Verwandt·
Hclaes. Berlin 1838. 80. schalt der Pflanzen 811888 Mineralreich. 88.

Hartig, Th. Anatcmia 888 Physiclcgic der 11. Leipzig 1755, 80, ·

Hclzpflanzen. Berlin 1878. 80. Miserat. 888 chlrcy. Ontlines oi structurcl and physiolo-
vielen Holzschn. ' gical bctang. 188888 1846-1847. Pars 1-

-- Beitrtge aur Entwicklungsgeschichte der IV. 80. ’

Pflanaen. Berlin 1848. 40. 1188881881. Vcn dar Sexualitht der Pilanzen.

-88888888881888888881188888184410. Breslau 1820. 8⁰.

=—- Entwickelnngsgeachichtc 888 Pflanzen· Henslow. The principles ol descriptiva and

18188, descen 8188888883 888 stoffwandlung physiological botany. Lcndon 1835. 80.

” 81188888811813183888811811888888888 Hermbstaedt Anicitung der Zergliederung
liciniens. Leipzig 1858. 10, 4 tah. ccl. der vegetabilicn nach physikalisch · cherni-

-lleue'lheoric der Beiruchtnng derPllanaen. schen Grundsttaen. Berlin 1807. 80.
Braunschwcig 1842. 40. . Η88181. 8881888818888888811888.1811118188

Hnrtlng, P. Waarnamingcn over den grcei der 1735. 40.
planten en 88 8888881388888, 818 daarcp Hildebrand, 1188.1881888888118188888888-
1881888 hebben. s. 1. (1842). 80. 8188. 388 ather 818 8118818 der Begcniaceen. Berlin

8111883,Εά Heinr. De Alcclcideis.Dise.Bero- 1859. 40. Mit 8 Tei.

1181182880. - De caulibus Begonieccarnm. Dissertatio

Harmanningea Victor. Ueber (lie 108118881- inauguralis. Berclini 1858. 80.

11888811 888 Diffusicnscoelficienten zwischen — Die 10888888818111888181888818181388
1888881888888181188818888081188838· Varistion und irsshercn Entwickelnng. Leip-
881. 8. K. 8888. 8. Wiss. 8811.) zig 1879. 80.

Η118881818,(1. Beitrage cnr Kenntnisr der -- Die VerBreitungsmittel der Pflanzen. llit
Leinpflanne und ihrer Cultus. 8811183881874. 481013. 18 Hclzachn. Leipzig 1878. 80.

80. etit 2 Tei. — Dic 88888188818888818811883881888Ρ1188·

1818888 coloribus corporum naturalinmprae· 188 und das Geretz der vermiedencn 888
8188888118811888838188111888888818881888- nnrcrtheilhaiten stetigen Selbstheiruchtung.
dis. Berclini 1814. 40. Leipzig 1887. 80. 1111 68 Holzschn.

- 000000 (000 00000008 (000 Ζο000080000)08 in —— 1118138 Becbachtungcn 888 dem (lebiete der
den 1888888888188888888888.1118818888, Pflgngen. 1111011119, 1803331111, 1101111861
Lecp. 8887811111. p. 2., p. 497-514.) 40. 4811818Τᾶ1,

00001 Tes- -— Ueber 888 Trimcrphisnrns der 8181888 18
namara. 118888 into the causes of the. 188881181188818 88881188. ab·
truitlnlnesa 888 harrenness cl planta and trees. gedp, 2, (1, Momm (1, perd, 1117111, zu

Lohdtln 1831. 12⁰. Berlin. p. Bel—874.)
300000000Ῑο 0000000010 00 00800000οΠ0 00000000· Hill. Entwnri eines Lehrgebtudes 188118888-

00100000 0777· 4⁰· · , 3883 (let Pflannen. A. 8. Engl. Ntrnberg
-r- (88888 humerum motum in plantis commu· 1761, 38,

000000 ”ceulei- 00010000 0779· 4⁰- ——- Der 888181 der Pilanzen und die Ursache

——Desenauexternc facultatum in plentisJu- ger gewegung a„ gem perhimat, pn emm .

00000- 00· 0Ιο100000 1730. 4⁰· Briefe an Linne. A. d.Engl. Nnrnherg 176880.
““ De 00000 vegetabili. Lilssisse 0707· 4⁰· -- -— Alia adest translatio germanica, Carls·
'Hegetmapm Dr. F. Vengleichendc Untersu· pugensis anni 1776, gv,

0000800 0000· 0000000000008 0000010000000 1111881188, 11811811. 11888888811881188888881·

18188 rnithrtclisichtignng 888888888-8888- megs einiger Bgume, nappe 1333, 4⁰. (App.

8808188- stuttgart 18⁷8· 8⁰- Mit 0 081- a. 888888. 8881888881888.)

κ 00811881· Ueber 18 Keimen der cerae. nnsonferc 88 nrnanrung una aas waera-
000080000·0)00000000000· 00000000 1859·8⁰· - thum der Pilancen nach den 88888188 88881-

00000000000· 000000· 0)οθ 10080000 3000000 (000· schcn undphysilsalischenBeobachtungen. 11181
111881188888888 88 der Wedelspreite von 1344, 38,

000100000οω hulbiieranorst. 00000 185¹·⁸⁰· - Versnch einer 8818818881181888881188888 Δ ⁹

llit 1 181181188838888. 8. Κ. Acad. 8. Wies.) Pflgnzemhrung, nampurg 1846. gr. 80.
“1188881888888188888888888118888118118 noem01,ana p, von, pr, gngmmigcpe pn.

0000800 00000· ⁸⁰· 0000 0 Το0· (A. d· 00000080· , tersnchungen ther einige secretionscrgane
0011007118. Aean. Bd· LXXVIII· 08700) 1 der Pflanncn. Wien 1881. 80. 1111 8 Talcln.

 

