-180-

Romam 0111 (lisapenninis pontificiae ditionis Βο11100111,111.11011 (inst. Die Getasslrryptegs·
provinciis sponte nasccntium. Romae 1818. 80. 0100 101 80111010. Βο001 1807. 8⁰.
segnior. PlantaeVoroeensis, seu stirpium, quae 0111100000. Mittbeiluugeu 11101 1000
11 argo Veronensi reperiuntur, methodica sy· Pflaozenbastarde der Schweizer Flora. Char
101011. Cum supplemento. Veronae 1745- 1882. 80.(801.1111.0.1.1011011101.1. 110101-
1754. 1111011. 80.Ι 101101. 8010110011. (1100111011 XXV. 1882.)
Tarentus 0180111001. Gatalogus plantarum in Christll. Das PilanzenlebenderSchweiz.Zuricl
agro Calata-Hieronensi collectarum. (1010100 1879. 80. 1111 4 vegetatiensbildem, 4 11101101·
18411. 10110 0110. “ 10100101100 001 1 Taiel der Hebengrensen
Ι10011, Dr. 1111110. 80110 1010 10110 1101110ἰο 10110110101101101110110.
800000 0 1001011010 Το00010.810101862.80. (0101111110, 10). 1100101 d’herborisatien 01
Tenere. Flora Napelitana, essia descrizione Suisse 0100101010. (100010 01 Paris 1819. 80.
delle piante indigene del regendi Napolie Clusius (De 1011011110). 1101101001 0111001010-
delle piu 1010 110010 11 110110 01011010 colti· pium per 1111101101 observatarum historin
1010 00 giardini, del Gavalier Tenere. Napeli 1111011100 1576. 80.
1811-1885. V tomi 11 vl vell. 10110. Fabricius. Galandae mentis, qni ditionis est
-Flora della provincia di Napoli. in ejus: Rhetorum inter Helvetios, stirpium enumera·
«80110 10110101001010 lesionis Tem. lV. lia- 110. Impr. cum Val. Cordi 10101011001110111
poli 1821180. Dioscuridis da medica materia librosV. Argen·
-- Sylloge plantarum saecularium Florae 101011 1116110110.
Neapolitanae 10000100101001010111.1101101· 81001101, G. 111111101111010011101. 100-
dinibus 1-4. Neapoli 1881. 80. 101 1858. 40. 111162 Taieln. ,
- 11 110100 Neapolitanae Syllogenr ap· Gaudio. Flora Helvetios, 1110 11110110 stirpium
pendix quinta. Neapoli 1842. 80. hucusque cognitarum in ilelsetia 01 10 110011-
¹Pinea. Plantarum rariorum Siciliae minus eog- bus conterminis 001 010010 nascentium aut in
nitsrum pugillus primns. D. Panormi 1817. 80. 10011010 animaliumque usus selgo 0111101111
viviani, Domeuioo. Antonii Bertoloniiltlantissa continuata. Turici 1828-1888. Vll 101180.
plantarum 10100 Alpium Appuanarnm. Bene· -— Synopsis 110100 Helveticae. Opus postho-
niae 1882. 40. 111Ιο101833. 80. (111110011οΙ mum continuatum 01011101011011011. ’11-
1011068101Ιο llibl. ital.) rici 1836. 80.

α- Florae italicae 1101010010, seu plantae ra· (1010061. N. Enumeratiou des vegetam sas·
riores 101 nondum cognitae in variis ltaliae 01101100 10 1110 111000 01 franceis, 1101 spt-
regionibus detectae, descriptionibus 01 figuris cialement du Canton de Neucbatel. 1100010101

illustratae. Fasc. 1001100 (1808.) 40. 1851. 80.

--— Florae Corsicae specierum 00101010 101 (1101011101. 810011100010101111108011011.
011110 cognitarum diagnosis 10011 11 110100 11001 101 analytischen 11011010 1001101101. l
11011000 fragmenti alterius Prodremum exhi· 10101 1867. 80. 1012. 101010. Assae 1871. 0
101. Genuae 1824. 40. 80. ¹

-- -·- appendix adFloraaGorsieaoProdro· --801110100018101010180111010.111111001- 0
01101600100182010. . trag zur discursione-Flora. Aaron 1871180. l

--11100111011010.(1011001886.40. —- Neue Beitrage 111 Flora dar 8011011 j

7100011101, Dr. G. Prospetto della 1101010- 10101. Ηο11 l: 1880, Η. 21 1882, Η. 81 issu 80. ’
10107000010184140. Hagenbaoh. Tentamen 110100 1101110011ἰο ³

zanniohslli. 111011010110 pionte elre nascono Basileus 1821-1884. 11 1011. 80.
ne' lidi intorno avenacia3 opera postuma di Baiter, 1011. Enumeratio methodica stirpium χ
dian (11101010 Zanuielrelli, accresciuta da , Ηο1101100 indigenarum, qua omnium 1110110 ’
Gian 100010. Vanesia 1781. 10111. descriptio et synonymia, compendium 111100

modicarum, dubiarum declaratio, 0010111101 ἶ
ΗΕῙΝΕΤῙΔΕ· , rariorum uberior 11110110 01100101 00011101· .

Aretias. Stoclrhernii 01 Nessi 1101101100 0100· 101. Gottingae 174211 tomi in l 10110110.
tium, et 111001110οι 10 010 stirpium descriptio. - Historia stirpium indigenarum Helvetiae
10111. 0001 Vel. (10111110010110110001111101- inchoata. Benene 1768. 8 10111111101110110.
coridis de 0101100 materia libros V. Argento- --100000110010100111011011000111111011110-
rati 1161. 10110. ” 110 stirpium Helvetioarunr 101001000100 eun

Bauhin. Catalogus plantarum oirca Basileam descriptionibus clarissimi autoris, 0110110
110110 uacantium. Basileus 162280. praelatione etc. 801000 1791010110.

 

