ἱ

1

-rsess-

Tambowsehen Gouvernements. Florula der
Ungegend 111 Kenios. Moenus 1876. 80.(8111.
Ie 1111111. T. LI. 187111. p. nse-7319.)

1111111116. F. 1. Flora Ressiea sive 111111·
ralis plantarum in 111111 imperii Ressici pro·
vinciis Europaeis, Asiaticis et Ameriennia hu·
rusque observalarnm. Vol. 1-1v. 8111111111
isla-53. 80. (l exempl.)

ω- 111111 plantarum novarum Floram 'Bossi-
een, imprimis 1111111111, illustrantes. Rigas
1829-1834. V 1101111110.

1111111111 Pflanzen. (corresp-Bl. 1111111- ¹ 14:-
iorselr. Ver. zu Riga. XII. 1861-62· p. 161- ζ, .. 11⁴

186.)

Lupe, 111. Wilh. Ludw. von. Topogrsphiselre

Nschriehten von 1111 11111 01111 in 1111111111-
111111111 111111111111 Hinsieht. llige 1828.
8⁰. Tilel: Prodrornus florae Osiliensis. Tepo-
graphisehs Naehriehten von (111111 111 Insei
Oesel waehsenden Pflanzen, nebst Bemerlrung

ihres Nutzens in der Mediein, Oekonomie und ¹
Technilr. ’

Lehmann, [1δ Βθῑωμυΐκεηηιῃὶθῦἀθΐ 11οη memmenni. Ferseckning 11111 1111111111

linrlands. (Areh. 1111 11111111 111-,11111 und
11111111181111 ΙΙ. B. I. 1818. p. 448-580.

—·- Eine 1111111111 Exkursion. (Tagesanzeiger
ilir Libas und Umgegend. 1883. ll· 174.) fello.

leopold, C. Anteckningar 111111 vegetationen
iSahalati, thmalahti 111 LuopIois Kapeller
1181111 1111111111. (1111111111 8111111111
1111118111. II. V. 1880. 1. 81-180.)

11111111111111111. Flore des environs de

81-11111111111 etde 1111111. Τ11111. 81.-Ρὲ-
lerslourg 1811. 40.

111111 1111111111. (111111111811111111111111. ’
1868. p. 301-828.) 80.

1111111111 von Bieberstsin, Freiher 'von

61111111 plantarum rariorum Rossise meri-
dionalis, praesertim Taurine 11 Caucasi ieoni-
1111(1111111111111111111111111111. Ρ111 1. Cher·
kosise lerninis. Pars II. Deras I—III. Pe·
1111111 1882-1848.11111. ⁴

— 81111111111111111111, exhibens stirpes

phaenogamas in Chersoneso taurica 1111111-
nibus 1111111111 111111 crescentes. 6111111111·
1808-1819. III 1111. 80. (2 11111111.)

I'indmfflr Ε· 0r59t03⁸m⁰¹⁰ssi⁸⁰h⁸ Rem& 11111111111111111111. Prodromus 1111111111- ,

11111111 der OstseeprovInzen. (Corresp.-Bl.

quensis. Editio 111111. Lipsiae 1817. 80.

111101001301· Ver· ⁷⁶¹¹ 3¹8⁸· ῙῙ· 184047· Mommsen, Karl Friedr. Beitrag 111 Plinn-

p. 27-84.)

zengeographie des Suel-UrsiGebirges. Helle

--111181111111 Erster Beitrag 111 Flora 1111 1860, 3⁰, 1 tab. (Α, (Lunum, 31111111,
anland. (0111111111.(1.111111111111. Ver. zu 118111) Ι
ffissss Ῑ· 1846-47· p. 5-71 --- Flora Ingrisa oder 1111111111 und Β1-
-- 11111 chersonensis. Odessa. 2111. 80. Vol. schreibung der Bltllhenpflanzen 111 Geilss-
t l: 18811111. II: 1882. (1111111111 des Gourernements 81111111-
· — Florula 1111111111111111111.’(1111 supple· burg. 81. Petersburg 1878. 160.
merlis 1-11111111, de Μ11111. T. XL. 1887. -- Mittheilungen 11111 die Flora Ingriens. Ab·
, Ι. p. 448-544, 11. p. 297-878, T. XLI. 1868. 11111111 ll 11. Moskeu 1868. 80. (Β1111111.)
Ι. p. 111-18111111. 1871. I. p. 288-884, 1111111. A. Fistula Provinciae Tnmbov. In:
T. XLIX. 1878. 111. 11-1111111 «Beilrage zur Pflanzenlrunde des Russisehen
-— Index plantarum quaa in variis RossIae 11111111111181.1111111111 1844. 80.
1 1111111111 hucusque Invenit et observavit, -- Florula Provinciae Wistlra. In: «Bsilrlge
1 111111188180. ν 111 Ρ1111111111111 111 Russisehen Reiches,
·-— Nova 1111111 florae anskianse‚ sum Ad· 1011111.» St. Petersburg 1818. 8⁰.
1111118111. 11111111. T. XXXVIII. 1865. - Kleine Beinsge zur 111111 Kennlniss der
1. 172, 266 et 600.) 8⁰. Flora Russlsnds. St. Petersbnrg 1810. 4⁰.
- Prodromus florarnm Tsehernigovianae, —- Verzeichniss der Ρ1111111, welche 11111111
1111111111111, Minskianae 111111 Grodnovia· der 1829 »- 1880 1111111111111 Reise im
nae. (Ball. de Moseou. T. XXIII. 1880. 111. 8111111111111111Ρ11111111 111 1111111111
llll-547.) ¹ Uier des KaspIsehen Meeres gelunden und
- Uebersieht der bisher 11 Bessarabisn ani· gesarnnrelt worden sind. 81. 1111111111 1881.
111111111181111111111111.11111111888.80. 40.
‚ 1111111111111881. 8018111. de MosconTLV. -- Verzeiehniss einiger 111 Gouvernement
18811. p. 288-816, 111. 181-182.) 1 1111111 111111111111Ρ1111111.111111111111
1¹5vls, Andr. 1. Ueber die ehemalige Verbrei-l ander Florula provIneise Tambnw. 81. Ρ11111- „
langier 111111111111-1111111111111. 11111111 burg 1811. 80. (111 den Beitrlgen zur Pflsn-
182180. ’ , ll 111111118111111111111111111111111111111.
l Lucas. Karl. Verzeielrniss (111 111 Hinsenberg abgedruclst.)

l

 

