 

-454—

tuin uella R. universim di Padum. Puden
1885. m. quer-folio.

Βῦαωᾱο, P, A. ε Bel-lese, Α. Ν. CM-nlngo dei
Funghi Iuliani [Iu Atti dell» Soc⁴ Crissognm.
ltus. 111, 4. 18864 μ fiel—888.) 4⁰.

Sndebeok, R. Otto Wilhelm Sonder. (ln Uhl-
worma Botnn. Centnlbl⁴ 1882Δ lx, p. 3⁸3—
567.) 8⁰.

θεοῦ, 1’. Cnfflogue des plumes phankrognmen
et eryptngnmes vaseulnireu de ln Guynne snu-
enise. (ln Αιιιι. ιι. ne. ιιιι. not, s. aar. ι, x⁴
p. sel-362, ι xx⁴ p,1⁸4-180,t,xu. p. 1⁷7-
211, ι, xm. p. asa-sss, ι4 xv. ιιΔ soe-ase,
ι, xx. p. nel—21⁶.) 8⁰.

Ennio, C. Addimmeutnm iu unicum cognitio-
nem. (In Uhlwonns Boe-nn. neutralbl. 18514 Ἦ,

’ p. 429—443.) ευ.

—- Commmlntio de flnrpidiis europae& in-
ductim. (Iu Uhlworms Bonan. Centraklul. 168⁰.
ι, Bou-ge 21². 1-24.) 8⁰.

sohefl'er, R. fl. 04 c. Ειιιιιιιεηιιοο des plnum
tle ln Nnuvnlle Guim'm. (ln Anu. d. jud. bot.
ιι, mmmm. 1. 1976⁴ p. 1-—so ιιι ιτει-ιθω
gr. 8⁰.

— Sur quelques plantes nouvelles ou peu enn-
ιιιιειι da 1‘Archipel ludim (ιιι Ama. ιι4 jud.
ιιιιιΔ aa Buitenzorg. 11. 1. 1881. p. 1—81.) gr.

thimper, Α. F. W. Ueber Bnu und Lebenn·
veisa der Epiphyeen Westindiens. (ιιι um-
νισι-ωε noun. Genu-alb!- 1884Δ ΧἺΙΙΔ p. 192,
22³, 253, 284, 31⁹, ³50, ss). Μιι 2 τιιι.) 8⁰.

fi {seber nih-hung und Wandorung der Koh-
ιιιιιιγιιηιο ιιι den uubblmern (ιιι notan.
Zeil. 18854 Μ 4⁷.)40.

Schmidtd. R J. Beobmhtungen uber den Her-
ειυς der Keimung hei Phoenix dnetylik'en L.
(In Uhlwormn Banu. <lemn-ubl, 1831. vm.
ιι. see. m: 1 Tnf.) ⁸⁰.

Schmin, F. soh-unu von Eun-teia. (In nh]-
wormsBom. Ceulrssbldssssl. V. 1).30-—³2.1k2⁰.

Solu-be. Theodwr Dr⁴ naiman ιιιι· Kennmis·
blttmmcr Pflmen, mit bewnclernr Rncknieht
der fleninteen. Brealnu 18354 gr. ⁸⁰.

nohum, Rip, Ueber Geschiehte und Cultu·- der
Victoria. Mannhdm. Jahn-enh. XX. 18⁶3.

Schulter von naggenburg, Stephnn. Einige
nene Pin-Species und Vnica-teu nun Shun-
nun. (ιιι «nutv-ign.» 1⁵⁸5. lv. p. 129—151.)

schum-‚chon Η. A. Der wissenschnffliehz
Naehlus von June Celestino Mutin. (In d. Ah-
ιιιιιιιιι. ιι, mum. Ver. zu Βιειιιιιιι. v⁴ Ἀετοὶ

mturw. Ver. z⁴ nram

408.) gr. 8⁰.

Seidel, C. F. Uener Vt
men und Zweigen vm
ειιιιιιιιςιιιει, ιι. ιιιιςΔ ι

§mil-now. M. Bemerl
kuische K'flmzenaru
Cenumlbl⁴ 188³. xw

Sonus-muham, H. ⁴
terdiflerenzirung bei
Bonan. Ζεὶι, 1³55. M

epegmm, c. Nou
Veneum. [lu Atti dn
111. 14 1881, p. 42—7

Stelaner, A. Zur Eriu
um·- bonuz, (ιιι mn
188211. p. 450—48

Sternel, J. T. Uebet
Schloth. (ln Uhlwum
⁴xm. p. 282, m. ιιι

›—— Zur Culmum-t. ι·
(Iu uni-oms Botu
p. 249, 278, 3η, m

seu-obl, Gabriel. Ποῖ.
boun. Zeitnchr. 1584

— Florn der Nem-od
188⁵) εἰη

whielenfl, Armnnd. 1,
qus et de Luxembnnr
1875. p. 26—108.) ευ

whom, Fr. Dr. syn·
ιιιι Dry... (ιιι nm*
1880. 1. ι), Ἴθι-764.

ffliehomlrow, V. Sm-
lnires du puenehym
Βιιιι, ιι. congr. mex
mamb. 1884. p. 79-

mmmmm C. 11¹6(
nance· sm· 1· tonet
Βιιιι, ιι. congr. ιιιιει
ιἐωηιι, ιεει. p. 101³

— Sur l’mtion de ln

position de Fotide e
de chlorophylle. (ιιι ι
ten. in Firenze 1374

Trautvetter, E. R. v
uuus prufectoriifl m

tropoli 188⁶. 8⁰. (Ει

— Rhododendrorum

Panopen 18³5. sm(
Trevinnn, V. ὓοιιιρι
μιιιιιιιιιιιι. (ιιι Bul
p. ι-ιι.) ³⁰.
—-- Note sm· ln u-ih

 

ιι4 29-55.) gr. 5⁰.
—r June ,ιε-ιοιιιιιιο Trina, (ιιι ιι, mmmm. ιι.

nmine «ιρι Hypuxyl
xv1⁴ 1877. ιι, ι4-ι

