...94-

Lindley, 1111. Grundzttge der Aniangsgriinde Ludwig. Aphorismi botanici in usum 111111·
111 Botanilr. Ans dem Englischen. Weimar rum conscripti. Lipsiae 1738. 80.

1881. 12⁰. ltlit 4 Abbildungen. -- inadtntioncc historico-physicae regni re·

-- Principes de Botanique, traduits par M. P. ,getabilis praelectionibus academicis accom-
A. Messon-Four. Paris. 1832. 80. 3 pl. modatae. Ed. ll. aucta et emendata. Lipsiae

-- Elementa oi botauy, structural,pbysiologi- 1717. 80.

111, systematical and medical; being a fourth Luerseen, Dr. (111. Grundzs'rge der Botanih
edition 1( 111 outline oi the first principles oi Repertorium 111 Studirende der 1111111111-
botany. London 1841. 80. 11111111 111 Mediciu. Leipzig 1877. 80. biit

-- Ladiee' botany: or a iamiliar introduction 107 Abb.
to the study oi the natural system oi botany. acaronis. Fragmena de philosophie botaniqne,
11111 1111111. 1111111841. 80. ⁴ 1111 1111111111 la plus consenable de roir

-- The regetuble kingdom. Londou 1846. 80. etde 1111111111 11 histoire naturelle et parti·

LInls. Philosophiae 111111111111111111111111· culierement en botonique 3 11 111 'moyere de
tionum phytographicarum prodromos. (1111- rendre cette science plus 'simpla 11 plns lacile.
tingac 1798. 80. Paris 1821. 80.

- Elementa philosophiae botanicae. Grund· Michaelis, Dr. A. Repetitorium und Examina·

’ 111111111Κ1111111111111. Ed.ll.Berolini 1837. terium der Botauilr. Tithingen 1858. 1111-
111111. 80. gabe. 801111.

Μ11111111111111111 111Κ111111111111.Ε1· 11111111 (11 Grandmaison). Elemens d²histoire
stan Bandes 11111 111 1111111 Abtheilung. 1111111111.11111111180180.

Berlin 111-114110. 1111111, Briseeau·. Filemone de physiologia

limnaeus, nobilis von Linne. Fundamenta bo· vegetale etde botanique. Paris 1811. 1111111
tanica, in quibus theoria botanices aphoristice 80.

. traditur. Accedunt Gesneri Dissertationes 1111111111. Gemeinndtziges llandbnch der (11·
111111111111111111111111111111111111111111· withsltuffll0, nebit einer Einlelilfflss 01 (00
11111111111111 explicantur. Halae 1747. 80. Botarrilr. Altoua 1811. 111111. 80.

·-- ——- Fundamentorum botanicorum partes -- ·-—— Zueite vernrehrte Andaga herausgc·
tres, curante Gilibert. Coloniae Allobrogum geben 111 Reichenbach. Altonn 1827-1811.
1788111111180. 111111111111110. ·

-υ Philosophia butanica, 11 qna explicantur -—- —-— Dritte Auflage, ganzlich umgearbeitct
Fundamenta botanica curn definitionibus par· und durch die neustenEntdeckungen vermehrt
tium, exemplis terminorum, observationibus vochichenbach. 1111111883-1884. eltuto
rariorum,adjectis figuris aeneis. Stocirholmiue in IV V011· 80-

·· . 1751. 10. 111111111111), 11. Lettros 1 illerde c** 111 tr

7- -- Ed. ll: curante Glcditsch. Berolini botanique ct sur quelques sujets 11 physiqut
1780. 80, 11 d‘histoire naturelle; 1111111 d'nne methodo

-- -- 1111111111111111111111111. Boro- elementaire de botaniqne. Paris 1802. 111111
1111179110. · · 12⁰.

-—- -- Ed. IV: studio Sprengcl. Halae 1809. 1111111111. N. J. (1. Handbuch der Botanil.
8⁰· Heidelberg 1880. 80. Bd. l und Il. 1111717111

111111. Natnrgeschichtc idn 1111111111, (1111- hildungen im Texte.
ner trud Technilrer. Leipzig 1849. 80. Heumann, Proi. J. F. Hendbuch der 11111111-
1111111101 Η1111111 111 1111111111111 11111111 111 Pflanzenreichs ihr Schule und
und pralrtisolrcu Krauterlcundo zum Gebrnuch Hauc. Eleleben und Leipzig 1888. 80.

111· 1111111111. 1111111111111791. 80. Noae von 11111111.11111111 1111111111.
1111111111-11111111111111.1111111111 (Etiam inscriptus: Handbuch der Hatnrgc·
“ dans l’empire de Flore, ou Principes 11111111- schichtc cum Gebraueh bei Vorlesungen. Fon

laires dc botauique. Paria 1817. Deux parties Schnbert. Vierter Theitl· Ntlrnberss 1⁸2⁰*

on l vol. 80. 1821.11 voll. 8⁰.
Loudee. Handbuch der· Botaniit. Gottingcn 011111.11111111111111111131111111111.11111111·

180180. 11111. dena 111-1111111 111180.

houden, Mistriss. The first boolr oi botany. ortega (de) et Palan y Verdera. Curso elenen·
1111111841. 12⁰. tel de 11111111 dispuesto para la ensenanu

Ludwig. llandbnch der Botanilt. Leipzig 1800. 111Ε1α11111111718ἑ1181111111.(1111111)Βεί1111111
80. 11 exicol . .

 

