...53-

-. nac Athicanus, Jocnncs. Africae descriptio cessitate peregrinationum increpassem, Lug.
IX libr. absoluta. Lygd. Batos. Apud Blzerir. duni Batavorum 1748. 8⁰. ’
11631160. aracaeus, nobilis 11111111. 1111111111 och

1111111111, 111. Berioht 1811811111 de 11111- 8111111111111111111111111111 Η111111111 8111-
chalchell': Voyage scientifiqua dans l’Altai ders 111111111111111111111111741.8111111111
orientel. Heidelberg 1846. 80. 11111111111741. 80.

111 Paga (11101111. Histoire de 11 Louisianc. -- Reisen durch 011111 111 Gothland, welche

p Paris 1758.111voll. 12⁰. 1111111741 1111111111 worden. 1181111111.

; Lepechin. Tagebuch 1111111111 durch ver· Halia 1764. 80.

r schiedene Provinzen des Rusaischenlieiches -1111111111111111111111111111111846.

11 (1111111111768-1771. A. d. Busa. 11111- A. d. accusandis 1765. 80.

¹ 1111111774-1788. 1111111140. -- Versuche einer Natur-Kunst- 11101111-

J 1111116111 (11 Laoombe. Voyagc a Madagas- nomia-Historia ron 1111111 111111111111 Pro-

car et aux iles Gomores pendant les 111111 111111. Α. d. 8111111. Leipzig und Stoclsholm

1823-1830. Paris 1840. Il roll. 80. 1716. 80.

Leuke. Reise durch Saohsen in Rilolssicht der —- instructio peregrinaturis. D.Upsaliae1759.
¹ Naturgeschiohte und Oekonomie. Leipzig 4⁰.

1785. 40. 1111111, Cepi. Lieut. Friedr. Viermalige Beise

’ 1111111111.11111111111111111111111 durch das 1111111111111111111111111Β1111

Frankreich. slus dem Franzdsischen rou Prot. Nowajs Semlja in den J. 1821-24. Aua dem
Villaume. Riga und Leipzig 1791. 80. 2 Thle. Russischen 1111111111 111 Δ. 11111111. Berlin
l mapp. 11111, 1885. 80.

1 1111111111111111111111111111111011- Loefling. Beise nach den Spanischsn Landern
ἵ 111 durch Lappland und 8111111111. Nebst in Europa 111 1111111111 11 1111111111711
einern botanisch -geographischen Anhange. 11111756. Neh‘st Beobachtungen und ilumer-
811111188180. 1111111 iiber dic merkadrdigen (1111111111,

¹ Leucon. voyage 11111111 actoru du monde pen· hcrausgageben 11111111. A. d. 8111111. Ber·

dant les 111111 111-11251111 1829. 80. 111 111 Stralsund 1766. 80.

1111111111. 811111 voyage dens l’iutisrieur de 1111111111, J. Airika. Geschiohte der geogra-
l’Alrique dans 1111111111788-1781. Paris phischen Entdeckungen in diesem Erdtheile.
17111. 2 tomes en 1 111. 40. Berlin 1831. 80.

, Le vacassent, 8111111 8111111111, Wilh. Be· 101111.11111111111111111111111111111111111

1111111111111111111111, der lirim 11111111 der Jahre 111-1841111111 iaec. 80.

1111111111. 1111111111111111111111111111111 Low, Hugh. Sarswalr3 its inhabitans aud pro·

von Johann Wilhelm hioller. Breslau 1780. 11111111. London 1848. 80. tab.

80. 1 tab. 11111111111111111. Roport'of 111111111111111
1111111ο111,1.11. 8111111111111111811111- ol the Black Hills oi Dakota‚ meda in the

11111 lane. 80. ¹ summer ol 187111111111111 1875. 40.

’ Lisia, Emmanuel. (1111111, (11111111, Fauna at Luenemann. Descriptio Caucasi, gentiumque

Gtographle botanique 11811111. Ρ1111 18711. caucasiorum, ex Strabone, comparatis scrip·

gr. 8⁰. Arae 1 carte phys. du Bresil orient. toribus recentioribus. Lipsiae 1803. 40.
Liohtenstein. Reisan im sitdlichen Afrika in Luetke. voyage auteur du monde sur la cor·

den Jahren 1883-1806. Berlin 1811-1812. 11111 Le Seniavine, pendantles 111111 1816-

111111. 80. ·. 1829. Partis historique. Traduite du Russe.
Lissonc A true 11111111 history of tha island Paris 1831-1836. 111 roll. 8⁰. 11141111, litho-

oi Barhados. Londonitihi. folio. graphii d’epriss les 1111111 originaux d’Alex.
Lindon, 111. Karawanenzdga durch 1111111- Postels 11 11 Barca 11 Kittlitz. folio.

lichen Prairiaen und Wendsrungen 11 Nord- Lyell. Reisen in Nordamerika. Α. d. Eugl.

Mejico. Nach dem Tagsbuohe des Amerilra· 111111184180.

nere 111111 Gregg. Zweite Ausgabe. Zwei -01111111811 ZweiteReise uach 1111111-
, ’1111111 11112 Titelkupfern u. 11111111. 11111- 11111111 Straton 111 Nordarnerika. Deutsch

den u. Leipzig 1848. 80. nach der 1111111 11111111 des anglischen
mnir. Bemerlrungen aui einer Reise durolr Originals von Ernst Dictienbach. In zuei

Frankreich‚ 81111111111111111111181111111. Bitnden. Braunschweig 1811. 80.

Kiel 180111111180. cynah, W. F. 1. 1. Fl. d. V. 81, Befehlshaher
1111111111, nobilis von 111111. Oratio de ue· der Expeditior. Bericht tiber die Expeditior

 

