—478—

sflidel, c. A. ρ, θοι.

εεῑᾱιι, c. F. p. 2⁹⁷. 1134, 4³4.

Sm'del, Trflugotss mah. p. 96⁶.

Seius, W. Β. p. 191,

Seidliu, Georg, p. ³⁸.

Sei-um, nicom vnn. μ. ⁵9, 211, 400.

Seiler, M. p. 201.

Scin, ‘rubin Amen. p. m.

Scin, cm Ludwig. μ. 3⁷5.

Selharg. fflwd. p, 59.

Selbsthen, Ωιι-1. p. ³42.

Selby, Prideuux John. p. 882.

Soligenam, Rameo. p. 70, 412.

Sena, o. p. 201.

§elya-Lougchnmpn, da. p. 298, ⁸6⁶.

Semeuow, N. M. p. 5²⁶.

Seuuwlomk!³ Annon. p. 122.

Senekeuberg, Johnnn Chrinian. p. 412.

Sanoua, οιω p. 109, 224, 8113.

Senebier, ,νει-ι, p⁴ 1os, 122,

Seni-vin, mvii, vide Luetke.

smum, min, vid· renel».

Semne, Johum (hund, lutino sennenn. p. 945.

Sononer, Aaou. p. 28, 880, 87⁸, 394, 422.

Such, :uli-n. 1²· 412 Ἴ

Satiago, Ninum οιιιιιει 112⁸, 122, 132, 1³⁵,
142, 27⁷, 227, 298, 1124, 8³⁹, 342, 2611, ⁸94.

Seuer, [monh-nl* p. 317.

Sontini, 13011ιωί1111. ρ, 59.

Suum-t, norm. 11⁹⁵, 911, 122, 111), 224, aso,
21³1, 288, 204, 285, 206. 299, ³1⁷, ³45.

Senmet, J. G. von. p. 382.

Sauria, Α. p. 305.

shelnmm, Dr. v⁴ p. 24⁶.

Shnrt. ebulus W. p. 77.

snm-tt, John. p. 221,

Sibhald, Romnum p. ΒΟ, 171.

Sibffiorp, John, p. ²0⁵, 20⁶, 412.

snm, Christoph Conna, mnae Siqeuus, p. 1³14,
412.

Siekler, Johum Volkmu. p. 5⁷⁸.

Siekmnn, J. R. p. 189.

Sidoroff, M. p. 882.

Siebeck. p. ⁵0⁶.

Sieber, Franz Wilheln. p. 80,

Siebold, Knl von. p. 12².

smum, Philipp Fun von. 122³, ω, ⁷³, 212,
³⁹4.

Siebold, Ρ. F. ν, et Zueenrini, J. G. p. 21⁸, 294,
821.

Siedhof, (³111. μ. 365.

suge-beck, Juhann eenrg. p. 14², 1111, zea, ⁴1³.

Siemiudzki, :mm μ so.

Sint-vomi, emp-r Heinrich, frenum von. p. ³02.

Sinon, Johnm. 1>⁴ 60.

Sigwnt, Genu-3 Friefflaeh, p. 122.

 

Sillimau ⁸111} Dm.. p.
Simming, Th„ Κιηί
Α, J. 1²- 201⁴

, Simpnon, J. a. cm,

Sim, John, μ. 21. va<
Sineluir, George. p. Ξ
singer, Mu. p. 122.
511111111α, Wilhelm. p.
Sir-tun, Frnneenco l
sugmm, 1.. p. w
swern, sego: von. p.
sulitzky. Dmiel, J.
suumn, Thomu. p. 1
Skofitz, Alexander. p
Sin-ue, 1-1211-⁴ μ, so, ς
Sme, Αιιηᾱ, ρ, 122,
Smfflv. p. 21.
Smielovaky, Thimouu
smmum, 111⁴ ρ. 4³4.
Smin», Funera Pom
Smith, Genrd Edu-1·
Sanun, sme- Eunu
171. 2115, 2³0, περ
295, Μ, ³11,s1fi,1
⁸45.
Smin„ John. p. ⁸⁹, ιἸ
smffi, John mu unu
smus, wnnm. p. 21
εωῑιιι, mammon,
Sum, Ammo ,το-ε,
Sobolewnky, Gngor.
Soederutroem. Β. A.
Sohr, 11, p. ιο,
Sole, Williun. p. 311
svm-Lunum, HQ
224, 175, 182, 2111,
Sommer, Joh. Βοιώ.
Summanu, p. ω.
Suadet, o. w. p. 109
Sonnenburffi Albert.
Samum.. mem. p. ‹
Sonam de Mnnoneoz
894.
Senmet, PnnL p. ΒΘ,
Sonuit-11, J. L. et Ὦ
εοιιᾱιιωνκι, Th. p. ι
Soulnngo-Bodin, Eu·
³6&
Seven-by, G. Ε. p. 17
Severby, Jnmes. p. 1
Sum-by, John. p. 17
Sowerby, John Ε. ι11
Semta„ s. Ε, John
p. 1⁷1.
Soverby. J. E., Sym«
nd Snlur, J. W. ¹

