——334—

Hesperidum Norimhergeusium
um Citreorum, Limonum Aurun-
nun et unu libri IV. E lingua
mal. Non-imbuam (171³.) folio,
iun aar Nnrnbergischen uespe-
nerg 1714. solio.

null-uas<
mamphis das nannenus. 1874*

eu. Molinae, in Dc. Munngr.
1⁴ 1878. p. 399—752. C. tuh

bruil. iu Mutius fl. bruil. vol.

:eogmplnienl diarii-1210„ nr the
ω “Tha mmet. of ιιω unu.
>1- 1. [11145. 1878. p. 233-235.
u

>te ou tho assumes ot the genus
J..‚ :nso oc Rhytmmdm, Grny.
554. 4⁰* (From the Mem. of the
oi Arte ά Se. Neu Series. Vol*
ὃ.)

unani-esu.

Cedmln sebriluga. D. Lugduni
386< 4⁰*

mrim-c.

C* J. Conspectus Acetum Asine
Di-gn, 1⁵11⁴ Ιιοι asim.. ΠΙ. 1860.
x. p. sse-011.) ³⁰. c. nb. L
>negt-phu der Gnttung Aeon
town. Jahrb. v1. 158⁶. μ, 267—
relss) 8⁰.

eber einige ungewohnlinh stu-lm
(ῐιι d. Sitzsbar. d. Isis> 1⁸⁷9.
Ρ. De Aoere. Upmine 1793< 4⁴¹.
ἶ, “nnumin nou-:militnm
rnuoevemri). ευ. (na-1, mmm
ιη, Πιοᾰκτ, Εοτοπτιοθα. ιι Anu,

”ulammau-

onognphie nien Malpighimz'eeu.
sssssg'tnlpighimw brunda Mur-
vol. ΧΠ, μη l. (me. Ἅι)

ion de. Mouugrnp-his ulex Mn}-
uriz 1843. 4⁰. 28 ιιιι, pro pute

 

θοι-Ιικιο.

0, J. De Galaria, llice et Μο-
neusquo generibus proxime affl·

nibus Ε
1881. 4(
ιὲῐίε. Τ,

fflrtilffl.
der Gn}
Mssnch.
4⁰.

Peyrieuo]
ssus ss. 1
c. 10 ul

Bniuonss
(t. V.) 3¹

nndlkoroe
(ineu-ug

-—— Sorm
(lello Sa
bot, teu.

— Uebe
zen. (St
Aemi. d.
8⁰.

— Uehe
trinken
Mssnchel
50. Vm

—- Hebe
luna nn
suzam
p. 221—

qub. Du
8⁰⁴ Trai
(Em d«
Vox-gum
reunion· π
ses prod
ενιπευς(
meula cl(

Bainun, ]
ι 1874. (ι.
sceau, ἆυ,
mul ihre
Laoiopem
des mum]
1853. 8⁴².

Bul-lon ‚
1574. (ι.

