—·498—

 

Yn-tu-min-mu-m-shuo i. ε. Abh-udlung uber v Zeizschri
jnpaninche mmmmm p⁴ 414, Vomrl

zamam «121- deutschen geologinehen omn-
sehnn. ‹nerum› p. ⁶⁴

Zomehrm der ommicmsehen Gesensehnft mr renisa<
Meteornlogim (wien.) ρ, 1ο, ‚ Δωμας. 1

AUGTORES Ros}

 

Α. Bene-rum
Ασ-η, p. 354. v · ³2⁴>
Auenapiym„ Μ. 1>⁴ 39, Bm> ιι ¹
Auepxien. Β. p. sse, Benna,
Ammonem, M. p. 188. septa-aa
Amynan, segon p. εὖ, Sep-m,
Auepfiepn, rpm, mun-im, Φεχοροιιιιη. Belum>
p, 424. (Sepm)
Ana-«n, 111⁷. οε. Βιψεόψ
Amnum-nu, T. ρ, 318, [ὗε-ππ
Aaemupoumz, 10. p. 247, 5⁰⁶⁰1>¹=¹¹=
Amfion-12, aeorum„ p. 39, os. flmwt
Ammon, B. ρ, aaa. ⁸⁰³⁹, A:
Λιιψκεηκίι, nna-2 p 414, swa-¹³⁸·
nuenton, 1-1⁴ ῃ, 89, summ,
„Ar-pom. Β, p⁴ 415, Βορωυιπ
Αιιωη, snum„ p< ειιῡ4 Vide Buram„ Sopuum
Auem-un„ Φ, p. ³7⁶. ’ Bomos-1
Amnum-m„ c. Μ, μ. 415. sopumn
Amarea-min, n⁴ p, 247. Eum», 1¹
Amonn, Μ. n. ρ, ιε, Eanum,
Amen-nn, n. μ, 77, Epa-n,
nomon-un, Β. ρ, sse, Spemn-
Epo-eum
1³- 23:333
nna-uon, Λ. M. 1³⁴ ssa. spon-n
nna-nem„ φ, ιι4 202, ⁸86⁴ upon-apr
naamon, ,unm p. 127, 158, Bython,
sayna-m, Δ. Α. p. 202 Βμριιη
nmio-n, 511. μ. 396, ειη, 114
Rumon, r. Π, p. aaa. Sym-4, H
napa-amun, o. p, 127. symm,
Samo-enm, p. 41. nme, c
napa, Α, 21⁹. μ 97⁴ esp-s, κ.
Βιρτειιη, &vunan-n< ρ, 368.
sam-«n, Α. Φ. p. 31, 127, 202, ase, 896.
nnn, ο, Μ, p. 1⁶1, ³⁷7.
sumn, munerun-³124. ss. Eue-m-
Suemnn, 1⁸1>an Bnpnn Ᾰο. 114382. Bau-epra
Eeaofipnson, B. Π. p. 14. Bnayzn»
empus-uqa p. 202, Bnmu„1

 

