—343-

. 1111110111. P. Rosos Soandinevicue. (11181- po Sonus. Fesiobhondlung. Prog 1866. 40. 1111
, 1111111111. 1880,1.186.)80. lXartoundiiToieln.

1 woodo, J.A SynopsIs osche British speciosos Benthom, G. ASynopsin oi the Dolbergiooe‚ ¹ “

Boon (11111111111111111111811111. ntribo 11 theLeguminosoe. (InJourn. of the ’

p. 159.) 40. prooecd. of the Linn. Soc. Suppl. to Vol. IV.
i zinger,ss. Potentilia 1111111111 sp. nov. (Buli. Β11.1860.1.1-134.)80.

81Μο11.Τ.ΙΝΙΙ.1882.ΙΙ.1,68-71.811111.) ——GaesoipIneoo 1111111111 11111111111111111. Ἰ

3⁰· 111. XV. 11112.

⁸ mmmm, — Description of nomo 11111 genero end species . ἴ

8 mouson, 111, n. me person (Amygoarun of 001000 0180080001· 1800· 4⁰· 0800
Persica), mmmmm communis),undihre the Transaot. 11 the [nnn. Soc. 111. XXV.

gogenseitigen Uebergangsorten‚ nemlich din p· ²97' 818888 XXXHIfILHI'). .

Pfimichmandel oder Nemaviae (Am. Persico· -— Legumrnosue brasii. 1n Martius fl. brasii.

communIs, Am. Nocipersioa, Am. 111111) und v⁰¹‘ XV· 8888 ¹ et ²· . , ·
‹lieMondelpfirsich (Am.communIs·Persion).8⁰. ““ 08888888οΜ ⁰¹¹ the 88888 8800808Ῑο aud

Maximorum, ο, J, prunus L· Species Asiae 1111 American Loti. (11 the Transact. oi the
orientalis, in Diogn. pi. nor. 11111. V. 1883. 8888088811· 813631 40' ‚
(1111. biol. T. XI. p. 657—710.) 8⁰, — 011011111111, 1 new genus 11 Dolbcrgreoc.

Schleohtendah1‚ Dr, p¹ L· v· Betmhtungen (In «The Journ. 11 the proceed. oi the Lrnn.
uber die Zwergmondeln und dIe uattung sm 38881861·8·78Ϊ78·) 8⁰·

. 111111111111111111, 41Ι (ΑΙ ἃ, Rom· Zeit· --(1111111111111111Ρ111111,11111111ηέ1

, XXIII· 1335. p· 337—ss 41. Μὴ Tafel XII. a) published genero 11 Legnmrnosae. 1861. 4 .

Rimmon, A. II. Hisnonoprnn 1611111111 nn ““““ ⁰¹¹ ¹¹¹⁰ geum 8880888 888· “nd olyoine
mmm, „fflpammefi „ppomym mm, L. (In Tho Journ. oi the Lrnn. Soc. Boc. VIII.

niro oepruncnnxn nepcnnonn. 01211611, ¹³⁶5·p·²59'²67·) 3⁰· .. · ,
(in Ball, d, congr, intem, d· bot¹ et (phort' ὴ -- On the structure ond oiiinrues of Aruohrs

j st, poteret), 1334⁸ p· 519435') lex· 80. ond Voendzeia. (In the Trameot. oi 1111111111.

Soc. XVIII. p. 155.) 40.
cotroniensem. ι - Popilionnoeoe bresil. in Martius fl. brasii

ι 1111111. Notos on Moqussen. (In 1111111111. 11 80]· XV· 9²¹⁸ ¹· 1810948080· 1288018800·

1111111111. Soc.Bot.XVII. 188111, 3114711180, ²4 88 29') .
¹ - -—- Revisron oi the genus (111111. (In «The

[counitione. - camusnanesre- 1111111111. 11111111, 11 the Linn. Soc. XXVII. 1871.
“ 81111111 Synopsis generIs Lupini. Lundoo P· 50310· 60-68) 4⁰· .
188180. - -- Revision on the suborder MImonons. (In
Ἴ Ano Gray. A revision of the North American 111111111111.ο11111 Linn. Soc.Vol.XXX.
species of the genus Oxytropis. (111 Prooeed. 11 1875· P· 880*884· tib· 06-701 4⁰·
the Amor. Acori. xx. 1884, p, 1-7) gf, go, -— 8111111111 brasii. in Martius fl. brosil. voi.
- Note on the species 11 Nissolin. (In «The XV· 11111Β 2·
. Journ. 11 ihc proceed. 11 the Linn. Soc.» Bot. -.. 811101880800088008880088 (ῙΜΤῙ18 .
’ V. 1861. p. Iso—26.) 8⁰. . - 11111.11111111111111.1111111111111.811.Β11.
¹ —- synopsis 11 tho species oi Hoseokin. (Pro II· 1858. 1)· 88··44·) 8⁰·
, coeti. oi the Acad. of notor. sc. oi Philodel· 3188888181· 01000808080008880081008
phin. 18611. oco-352.) 80. sonet noch dezu penori, 1111111. von Ο. Η11-
Boinoa, H. Monogrephie den LegumIneuses· mann· 1811111118· XXXIV· 1865-1866. 11463·
³ Popilionncees. 1869. (1.1.)11. 80. 116.) 80. Α
··- 811101111ὴί1 des mammenus-caesum· Bronn. Do formis plantarum Leguminosornm
111111. 1870. (1. II.) gr. 60. primitivis 11 derivatis. Heidelbergno 1822. 80.
. --·MonogrephiedosLeguminensenMimoskes, Bunge,n1. Generis Astragali species Geron·

³ 1870.(1. 11111. 80. ingene. Pars prior. 011111 diagnostiooe. (Pro ,

“ Un nonveuu type den Oueselpinoen mono· sonte l'o 3 octobre 18673 Mem. do I’Aood. de
. petales. (In Boii. 1111111111 11 Soc. Linn, de St.·Petorsb. 1111111111. 1868. 11116.) 40,
y Ρ1111.1884.ρ.428.)80. - Generis Astragali species Gerontogeoe.
ἶ 88111111. 1111111111ιί1 monogrophics specierum Pers altore. Specierum enumeratio. (Prie. le .
³ 1111111 8111111111. Potropoli 1846. 40. 211111 1868; Mem. 86111Π. T. XV. 1869.
ἱ 8111111,111. B. Monogrophie 1111811111118111- is 1.) 40.

 

