-204—

emm rocynptvna η uu ιιυιισμιικιο- ι Πειωιοιίὴ, ,Vl
uuunonssumemm. nepennayen, 1 nypein 1880 ιἰ»,

neman. C.· nerepdyprz 1786. solio.
uns. 1³⁴ Β. omn, unum napa.
[II-nexem. ΟιῖιιιΔ Bonor- xm. 2, 1889.
- 1 u⁴

231²}ss ‘³1⁴ 0, oum „mmm-

› (prnu Epona-muno Fyfiepncxm .

xn. 1. 1881. ι]

Eun-eps. B. 5
uun, n 1878 r, n mmm Bm· μοι»
emo, σιιιι-ι, “nunu ymon-mm A. ιι.
Kos-comm (Bull- de Mose. T. nvn. 188². Ι.
μ Iso—221.) ευ.

τιινοειιιποκοιικι-οτιμκιι noi-s μοιιιιιι, ι qenm‘s, 1³⁴ Μ, “umen-h pun-5. un,

ers. Βωι IV.) ἤρκει-11» 1888, 8¹¹.
nain, Δμκα oon, Ilm-miv eumn-1,
ιιι Πιιιινομικοι ompu. [nun. de unse.
τι. 1⁸³2. 1. 1¹- ²22— 296, 11⁴ p. ι-ἐε.) 804
1, Α4 :huin-nu o *nonam-xum naz
ιιοοτιιι nomn-mmmm ιι Xeno-exon
ἰιι, 80.

ιη ⁰61> ancxypeinxz upana-agennum
› 1873 ι-4 n xpm-y. 8⁰. ¹

u. A. amem-nm moph- ryoepuu
aru yuefinaro nupyn. Rieu-5 1856. 4⁰.
Ἰηιιιιιιιι affin-annun, ιι §nemun eum.
ιι pau-enin nonnum-1> m> cue-nn
rysepnin isse-exuro ywefinm vxpyrn.
181}st 8⁰.

aar. ιι. ouem, „opu Rumam
ιιι. ο-ι, rem-pao. nmmo. (pr1.c.-110-
0⁶:12* Emer. mv< 2, 1881. ῃ 285—
n

n, Ilpnnncnu onom, η u amoue-
η mammen-{cenna pncnpexkaeuieuz
ιιι η Eumenem· Poeein. numne.
η 1551. 8⁴².

ιη, capr. Omen o¹ σιπιιιιι-ιεικιιιι
ιείιι ει unt-epm: rapu. Kaum- 1870.

aaut enuxrnmpoy'pmnn οιοῐιι.

ιιιηρῦῃὶη 1801—1802. II τ. 8⁰.
onii. 11. κ4 Maeuium ua omps·
meliento ιῳυι ιι Βοιωμιόίιι. Ouum
1⁵7³. 9⁰, (ua-17 amm-m, flammeo.
career. ι, p. usqae, ιετ-ῡιιε ι 11. ρ,
ι.)
lon. B. Μιτφίυιιι ιιι ‹uopu nmm-
ιι-ιι 'Iepnronemfi ryfiepniu. 1871, 8⁰.
bmeps). Emer-enan 'inopia ry-
Kiencum yweffiuro oxpyn. Βατι-
ἿΑρτι ι-ιιοιμοιιπεοιυ, man 1861, 4⁰.
τομῐιι anemo-uin ”opu Πᾶσιν-11
,ιι-ο μεσιυό mqayu ιι :Repu-yps, m.
uoefluunel. Rieu* 1⁸54. 4⁰.
mm, ὃ. l’. Pius ο ..10ρῆ chelmon
i Ροοσίι Κίεη 1848. 804
:eun exopt. Rieu* Tun 1. 4⁰, ³⁵

. H< &petet-ua ι nycnpuun nepot-u.
,ι 18844 ΒΨ

 

poema-112 ιι „nawa-mun> u> onpecne-
mn, x-pmn ιι n Υιμιιιιιιι Χ-μιιωη
1869. 8⁰.

Ἶοιοιαιῌ, Κ. ‹hema› oaopu Mutuum* ,
rysepnu. Mor-nn ιιι „rx-mm. 1⁸82. εν.
(Omen uu. ι-υι num-u «enan oum-i-
mmone-mn tympana)

mem, lminn. Mnepiuu μιι fimum-ze<
ειιοΙ reuma-ln Yon-exo! ιι Ope-§ymni
rysepum (τμμ. οσιιι4 Eunu. apa ιιιι.
Ruina. yfluuaepa IX. θ. 1881, xn. 1. lffls
ΧΠ. 4. 188³ Ι 188⁶) 85,

—- Istum-opu.- ημμιριιτοιιιιιιιιιι enfin-ia
onom-tuum ωορκ expuerunt-rea Tun>
ιιιι-ι) moa» Karsten 16⁷5. 8⁰.

— οιιιωη :anaspum-nn pun-„nin ‹mpm›
ιιοιηι 'ruunt-m amau (nup-un· ηαμ-
υἰΙ.) (Τργι 06111. nem: ειμι Mun. Kanum
wan-epe. vn. 4⁰. 1878.)εῆ

munna-nyma». Μ. fflzxompun unm οι-
noenenun noun> :nnuma-s pne-tuin, w-
apnnun n. 1870 u 1571 mnu. (ηιμ, c„
nneps. οόιιι4 Eu, v. 2. 18⁷4. ‚nos-monz

—- Owen ⁰61, »nuncin-12 ιιο rium-n ne-
remyprenwuy n fflnmafflypmony. (Τιηι
Canen-2116. 06η lic-rect. 11. 18714 1¹- 1³⁹-
1512) ευ.

— (hum ‹26⁷1› axcuypcinu nn flammu-
σιω-γ yhuy η :iro 1871 που. (Tyn, G.-
nmpaes. οιςιιι, 111. 12724. εις-ιιι) ευ,

— o pam-remum nonnam mmu-
ιῑι nn ssenffypmxofi οιομιι (Idu TW*
Cenerefi. 06111. V. 1. 1374. p. 79-1oe. C'b
nba- Δ-[ὶ κ Ι-ΙἿ,) 0⁰,

— ennon μαι-ιι, maun-n, ι·- ³151-
ικοιιτι ιι Panaenum-5 rhun n τειιειίι nin 4
1872 rou. [Τμμ. Cenem-qu!⁴ ὓσιιι, Εσ- IV·
2. 1⁸⁷³. p. 1-ffi) 8⁰.

— ‹tn-eon, paveni-n emm-nunnus·
sym-exon ιι Πετερι-οοωιωη. ykauxz n
1⁸⁷4 ιω. ιτρμ. cenam& 0⁶=m uer-v.
24 1874. 1>- ³8—106.) δ”. “

mneuopz, 3:1³1». lupun-nn nur- ιιιιι-
6μιιιιιιτ pmcn-in cellen-amyntam& '7⁶¹⁹'
ιιιιι. mmmmm-1, ιεεε. ov ιιιιιι. ⁴

ΠΙτγιοιῦορι-ς. Α, Δ. ιι numan», 3, ll, lu·

