 

-032-

inum. de bot. n d'hon. ὶ St- ἰδέαι-111. 1384Δ
p. lus—19¹³.)

Ityr. 1-1. Dr. nnuoehnng und vmlneilung der
&mtionmrssme der nieht: und Umbe. (111
Uhlvorms Eoum Centrtlbl. 183⁴. XX. p. 2³,
⁵³, aa, 117, 140, 1⁸3, 213, 246, 278, xm me
a ran) ευ.

— zm tunam aar Birke, mmm- hnu- ·

lium Bau. und P* luvigntn· Fr. (111 malm-m-
Bom. eam-lm. 18844 XIX. μ. 22, Μ. 1112
2 Tu.) 0⁰. “

ruth, 'nmen olm-Ah· Vegemion nt the
Ray-1 Bntnnie finden, Edinburgh. (ln Turu-
ιεί. of the Bon Soc. of Edi-m. xm. · 1³77—
1879. p. ⁶⁵-s7, arm—29⁰.) ὃν.

ffldflendorff. Α. v. Nonum (Anhang Χ V. ιιι
den uGewLehwn Sihirienm 18⁶4. p. xm—
xum) ⁴¹¹.

— Der sarbiae oder rothe Sanane. (lhidem,
p. XLII-LIV.) 4⁰*

niunden Α. Pourridin οι Phylloxern ktude
eompunive de oe· deux mlndiu de 1· vigne.
un mem* d. ι. Sne. α. nn. phys. ει nnn de Bor-
demx. 2. nkr. t. lv. Β, 1881. p, zls—flm. Am:
1 ιιι) gr. ⁸⁴¹.

Ποοη md Μαι-ε, Α. Β, On the eumne, flon
md emp· of lrelnd. (111 the Remu-t ⁰1 the 111-
terme. Han, Enni». und Boua. Coun. in
London. 1886. p. lou—176.) gr* 8⁰. Wiffl ι
plne.

Ιοπειι, Ed. Sur manumm- de ln laniem (ln
Bau. fl. evagr, intern- d* bot. et d'hort. d. s«.
Puer-b. 1869. Χι, 1²< llo-112.) gr, 3⁰.

Korn-iust- Barla prom· reniret depui- 5⁰
ιιις dnn· l'ktude der nhnmpimnt. (In 131111. de
l·‚Sot. der sc* unt. de Neuchnul. xm. lesu.
ρ, as-u.) 8⁰.

—— et Fure, 1... cunlngue cles champignmu
du Cuma de Nem-hald. (lu 81111, de 11 Soc.
dn uc:⁴ nat. de Neuehuul. vm. 1570. p⁴ 1-
63.) 8⁰,

Euenor, Cur. Gener· mancorum quntum· nov·
memorabili· proponam (ιιι uum-ms Boua.
Cenat-1211. 1881. vn. p* 545.) θ’)Δ

ΠυοΙΙοτ. Fani⁴ Boron ven. Dmriptio‘n oh new
Pap-nn Burin, yieldxng nn edibla (ruit. 8⁰.
(Em-pr. snm the Victoria· -chemiet ιικι
Drngginea, ΔιπιΊ 1886.)

ι·- Dmripniou of n new Cyanam phut 1111111
South-Wenem Αιιιιηῐῐι. 847Δ (Extnpr. from
the Viewrinn nehemia ami nnumin,- June
19851)

— Duerlptive now· on Papum plnum. VI.
Helbeume 1886. 80.

— Record nn ι hithe-rto undam-iberi Gal-utha

rrum Neu cudwi-
sue-:oe nemra. Vn!
nucum. Ferd. Bnrm
eume plun- rm h
flue Victori-n Nunn-
xuouer. Fr. θείη-1

Fluu- (In 11. Α111ιιι

Ermum. IX. ². 1⁸8⁶

musnet-nurum, 11
zur Kennmin de· s*
αἱμα Hunnorum
Ceuunlhl. 1882. lx.

Rumor-t, Δ. G. Not
mennon Groulnmin
1³25. (ln ευμεν. ε
lt* 82³

Πίοκιοί, ΝΔ Conp ι
l'munfflmm‘nt de
Soc. d'hin. nn, de (
1875—1875. p. 168-

lssuolu, Dr. Du m
lenm quum· μαι(
Soc. de· se. mk de
p. 24⁴ - 2⁵⁷.) so.

onotn. 1.. La mr
18⁷8. 8⁰.

Eudoxo. euL Flon
mit Einsehlnn von
lunen. d. ΠιῑιιΠῗΙΙ.
ιεη, p. 93—190.) ε(

Νότᾱυιιεοι, 1)1-Δ lab
oder Nuhtrue zu 1
Zveite vermehrte Δι
Mi! Heinaehn. 1. Τ,

numum. Bemerkuufl
when Verbum-e ι
FL 01- 111111 Syr-Dar]
Κε1111111. d. Rau. Rei
gr. ε’.

inundet, W. [alchu
mg. mn. m ae..
von A. von Middendt
4⁰,

ane, Ε. ν, νεηείιὶιιι
von Ehrle beobmhw
Abhaudl. 11 unm-wis
13⁶7. p, εις-ιω) 0¹¹

Puquue, ,7. ΑΔ Anu}
nonnullum plum
eun-nrum. Nenpoxi 18
R. Accnd, d, κ. ῆι. ⁴
mea)

Fauorini, 6. Funghi
Soc. Crittmm. {hh

 

