-lee-

1 subando elumeugacten, oder Abbilduugen einigeu 66666 Gattungen 661 Artes. Hanno·
der lieblichsten Blumen etc. Norimbergee rer 1766. iolla.
’1166-1771. 11 tomi ,16 I rol. lolio. -- Collectio plantarum tam ereticorum quam
Iumina. leucographiertgetale‚ euergenisatmu indigenarum cum delineatione, descriptione,
des vegetam illasuee au moyen de ligures culturaque earum. Sammlung ausltudiecher
analytiqucs ,1666666116666116611166166666. und einlreimisehcr 11166666, mit ihrer souil-

16161641 406161666,Β6666ι6166666611161166.1166661166 Ἴ

11611666. Plantae ad 1166666666 apusaddeu· 16064611111 661110.
1661616666 1703. 60. (Opuscnli di autori Si· Wikstroem. iudre 11616 vaxter. Stockhelm
ciliani Τ66611.) · 1613. 60.

11166116661666 manu transscriptus est) Willdenow. Phytograpoie, scu descriptio ra·

1161666161. Die uersunkene Insel Atlantis. riorum minue cognitarum plantarum. Fasci-
11 Die physiologische Bedeutung 16111166- culus primus. Erlangae 179116116.
66661166.Ζ6611οι1ι166,66661166161611616- Willieh. De plantis quibusdam observationes.
lame im Winter des Jahree 1660. Wien 1660. (1661116666 1761. 60.
8⁰ —- illustrationes quaedam botanicue. Goel-

116666, Igu. Enumeratio specierum, varietatum tingue 1766. 60.
formarum ,quaeincatalogieseminumomnium witto, II DcOuderdom der Beemeu. heyden
homerum bdtanleornm per 6666616110-76.1656.60.1166.

⁵ deseriptae aut amplius tractatae Ι6661 Bero- —·- Das Alter der 111666. Eine populere Ab·
6611861 60. (11111666616116116616 semi· handlung. 11661661161116116666616666616
6 666 hort 661 reg. Berol. 1660.) von Dr. Jeh. Mulier. Berlin 1661. 60.

Ι1661 Enumeratio plantarum vel 66 61116, vel twulien. Plantarum ramerum descriptiones. ·

abipso observatarum, eum earum differentiis Lipsiae 1606. 40.
specificis, synonymis selectis et deacrIptioui· Atlas dcsPflauzeureichs. Breslau. 11111667. 10.
i 1666666166116.Η6161661604-1606. 11661160, Drelhundert auserleeene emericunische Ge-
ἷ -— symbolae botanicee, sive plantarum tam ’6166666661111661666660616666.1111166616
, samm, quasin itinere imprimIs orientali eol· 1766-69. 1116611110. 600 tab. col. ’
legit 1616111, quem aliarum recentius 16166· Generum specierumque plantarum novarum
larum exactiores descriptiones, nee 666 66· 66161666 cognitarum diagneses. 61 61 6. 10. ·
remotiones elrea quasdam plantasdudum cog· Icones (1-60) specierum nee non varietatum
Ι nitas 11666166 1700-1794. III partes. 16116. specierum Japonicarum generis nealcae, Ga-
ἰ ’1161661 Observationes botunieae. D. Gryphiae 66111666111661.6.1616(1666616140.
⁰⁷⁷²· 4⁰· Le octonique (Ie l’avenir. Bruxelles 1661160.
Weiss, I'lr. Ad. und 11166666161616666161· (Date. d. l. 11166616661111111. 661)
6611116116 botaniseher abhandlungen sue uis· Hemoir 61 the late William Wright. With ex·
666666116166166666166..1116611661-61.) traete irem his correspondence. DdInburg,
⁸⁰ · Blackuood and Loudou 1616. 60. II.
166166616011 1. AnaleetukrrtrecherBe 6116661166 fur 6611661666616,6666116661
6611166666,66116666661161616666666111666· (1161661. Leipzig 1601. 661660111111661611
uage zu und dher elnige bis dahiu theiis ue· Novarum stIrpium decades. I-X. Editae a
nlg, theils gar 61661 gakanntc (16616666 der Museo Caesareo Palatino VIndobonensi. 116-
dsutschen 661 anderen Fleren. 111611. 1661. 1666666 1666. 60.
41, · sammlung verschIedeusrtIger Pilannenabbil-

Wendlund. Botanieehe 0666666166666, 66661 dungen. Jena 16161016 textu).

 

