- 442 ⁴—

nnuman-ff, a p. 136, numus, 1-1, w, p. 37.
Bonnetten, Κ, V. von⁴ p. 43 . Blandis, Diem-ich et Line}
Boon-Mem, Α, Η. un aar. ρ, 337. Brandt, sohm Frieart.
Boon-Memfi, mur. οη, un der. p. 39, Hnyne.

Boon, Francia p. 273, 273. Bassai, s. ν, ρ, 343.
norb-s, Vince-u mn. p, 263, 234, 323, 525, 330. nume-nun, so. Aleum
norm und nemer, p. 323, nrm-mk, F. Th. p. 420.
Boron, Α.1>.1ι, c. vm aar, p. 337, Bauer, med. p. sss.
Bomhers, Karl. p. 275, 337, Brnnn, Ala-nuder. p. 43,
Bonhmeyer, wnhelm Anum. p. 373. 250, 272, 273, 275, 314,
florem, Α. ρ, 172. Bmm, Dr⁴ p. 24. V. Fre·
florezius, Matthia Εηιιι. p. 302, nnn-n, H. ῃ. 340,
Bonna-naen, Mox-ies nuth-sar. p. 3ο, 132, 373. Brumae, Franz Ama vn:
nomem-m, J. G. p. ⁸46. Bruma, Igu. Alex. p. 40
Bornet, Ε. p. 70, 250. Bnnngm, B. p. 338,
nornen, Ε. et Thura, u. p. 33, 200, Banna, D. p. 146,
nomn, o. Federioo τιειιιοιι y. p. 133, Βιινιῑι, noui· F. ρ, 100.
mazanen, El. p. 402, 420. Ennia, Aug-nte⁴ p. 100.
Bomczow, G. p. 43, 262, 299, 426. Buy, szriel vnn. p. 3.
Boruczow, ΕΙ. et G. G. p. 42⁶. Brfibinon, Alphonae de.
mortiet, Μ. ρ, 7ο. Erec, 0:11. p. 144,

Bury de &int-Vinum, am nnptim Μ, Α, G. arerem, οιω, p. 240.
p. 43, 37, 205, 200, 215, 230, 237, 2⁶0, 340, namnetem, w. p. 37.

424. enitet, Christian Augus«
Bone, J. p. 2³⁹, 337, Bremia, Friedrich. p. 221
Bosch, 1³„ Β, vnn den. p. 268. 271. Vide Vm den Brenuer, Μ’ Ρ· ¹9⁶*
nomn ntemoo1.,J.00p0. p. w]
Bone, emm. p, 99. Brettner, Η. Α p. 37. Ι
Base, Ernst uottlob, p. 99, 129. Baeeuil vide Du Breuil. p.
Bone, Adolph Julian. p. 1³⁶. Brewer, W. Η. et anm
Basse, J. F. W. p. 28⁷, 866. Addeud· et Corrigepdu
nosse, Abnhm. p. 34, Viae Robert. moyn, Jncob. p. 73, 1⁵2.
Bmeck, Heinrich ono. p> 99. Bridel-Bridui, Samus! Ε]
nomn, p. 333. Briga-ns, Vincam. p. 17
namu, J. τ. p. 302. Brighm, walum, τ, p. 1
Bon-¹, Paul Εωῦε, p. ΑΒ. Brignoli ι Brunuhoff, Jo!
Bottini, A„ Arenngeli, G. ed Manem-ti, L. p. 252. Bri-acken, J. von deu. 1²- 1
Bonan-nint. p. 337, urio-i, o. p. 100, 333, 301
nouem, Call Dnvid. p. 856. ιιι-1041 a nel rom. p. 33(
Βαιιείιῤ, Julius. Ρ, flue. Brimnu-Mirbul vide Μίῐῑ
Βοηιιεῗνειει Friedrich. p. 273, 333. 425,
Boucher fle ln Richudike. ι». 4³. Brineu, james. p. 22.
Boudia, E. p. 233. Briuger, F. Χ, p. 02,
Βοιώ, Ami. p. 34, 43, 205. “ Broeenkx, c. ρ, 70,
nougmvme. p. 43, 250, Broegelmmu, Wilhelm. p
Eoulytsnheff, N, P. p. 196. Bromfield, Will. p. 170.
neuram, md. p. 99. Brongninrt, Adelphe Th
Bourvieg, Ε. w. ρ, 233, 153, 20⁶, 220, 223, 234
Boua-ingan. p. 33, 387, m.
Bouvet, G. ρ, 252. Brongnim, Alex. p. 34.
novfi, Nicoma. ρ, 43, Brongnim, elmles et ct
Bovffieh, τ. Ε. p. 216. “ Brona, Heinrich θεοῖς.
Bowerbnnk, :mes εωιι, p. 540. ³45.
Boym, mich-21. 1²· 207, Brenn, v⁴ p. 388,
Br-aeney, R p. aas, 337. Brucla, ,7. Tymhitt. p. m

nne-nuez, Th. p. 340, Brnnig, Mu. p. mo.

 

