- 250-

emulano, Dr. B. Di 11111111 alchu nieroseo· 2 Τ11. (11111111 1111111111. t. ll. p. 858-818
piche. Trieste 1882. (lum 28 1111111111111 bes abgedruekt) ,
„im 01111,Ρ.Τ.11111(1111111,Δ. Beitrtge 111 ¹
Divona-Romami, Barcae. sonata ligarunt Keuutuiss 111 Arctiscllsn Diatotneon. Stod- ¹
1111111 mrum 1111111111 rasolo. 1111 1111.1111111111111111111. '
-811111111111, Algsrnnn marinarum uorum 11111112.) j
genus. (Palsruto 1822.) 80. . --— Diatornaeecs 1111 Spetsbergsn. (1111111111 7
mgni, Δ. Bidrag til kundsksbeu ont llorgss 11 11. 811111. Vet. Akssl. Forlnsndl. 11 lo. l
Sopartcr. Christiania 1882. 80. (christianis 11.681-678.)1887.80.11111. j
11111111111111111111111111111111. 1882111.) —niatomtromtheWess-lnlnn Archipeltgo.
-- Olastoderms De Baryannun. Christiania 811111111878..80.1Τ11. (Bihsngtillli.8.
1882.80.·11111111 1111111111. (christiania Vi· v. 1111111111111111.) .
denakabaaelskabs Forhnnsllinger. 1881111.) -1111111111111 oi 1111111111 1111111111111· ³
Bornet, F. Description ‹i’nn nonreau genre (le 111111111111111111 80.1 tob. 8. (11111111 3
1111111111111111111111111111.81211111- 1111 K 8111111 7111111.111111.1.1111.)
1111111111. des Anu (111 sc. 111 1. 111111. x1. -01111111111 from 111111111111 81111111.
cah. 1 p 88-82.) (Bihsng 1111 K. Svensks Vst. 11111. 1111111. j
-— 11111111, (1. illotos algologiqnes. 11111111 re· 18.) Ι ¹
d’obsersations sur les algues. Fasc. 11111. -- 8111111 och noraks Diotouscecr. 11181· ξ
Ρ11111876111881.10.1111 88111. nera 11 1181111111 Vct 1111111111. ἴ
norydo 8111181111111111111111 111 Hydro- p. 218-218, 1888. 80. 1 tal). ξ
phytes ou plantes 1111111 dea caux, 1111111111 11111111. 1111811-11111 collectura gnido oon·
purMM. D’Urrillc et 111111 dans leur 111111 taining plain instructions ior 1111111111 111
1111111 11 monde sur 11 (loquille pendant lea presarviug, 111 11111111111111 isson 11111111 l
1111111 1822-1821, sous 11 commendemens du and localities in (11111 Britain. london 1813. J
11111111111111111111111111. 801111 ,
Brenn, Alexander. Algsrnrn unicellularlnrn ge 001111,Γ.01)11111111111 sur les Volroeiness (11 l
uera nors et ninus cognita, praemissis obser- 111. 1. se 1111111 4. 111. 111818 11821- ,³
nationibus 11 Algis unicallulsrlbus in 111111. 831) gr. 8⁰. ¹

Lipsiae 188111011111111. 00111111 8111111111111111111111111111· ἒ
-- 111 algisnnioollulsribus nonnullis norisne} rinos (Bryopsisl 10. (ExGonnptss 1111111. 1818.) “
minus cognitis. Berollni 18111. 10. 010111111111111111. On theAlgoLiohen lippo· ,ἶ
1111ὴί11111, Alphonseds. 111111181111111111, thesis. (11 tine Journ. proclamamus ⁴
1111111111 1111111111111111111. 11111188180. XXI. 1881. p. 218-298. With 2 platea.) 80.

Arse 2 tab. ' De 111 Pylaia. Flore 11 l’lle de Τ1111-1111111
—- 11111111111111 111 1111111111 11111111. 111111181111-111111111111111.(1111118281οι) .
11111111188180. (11 hasprirnaet unies 1111111111 Algae 11111· ᾗ
Brun, J. Diatonion 111 Alpes ct 11 1111. Ge· brantnr. Exemplar hoece mauu 1111111111 .
1111 11101111 1881180. tum ost.)
cospary, Rob. DieSeealgenvoullsukulsrenau valperto, 1. Β. Speeluen Desmidsaoesrun
111 Ssrnltndischen 1111111 in 1011111111 11111Υ subalpinorum. Augustae Taurinorum. 1811
Hsndsohe’a Samulnug. 10. (811.-11111. a 1. 10. 6 111.
81111. d. phys. 111 Ges. Jslnrg. ΧΠ. 1871. p. Dillwgn. Britialn Contemnendo 1881110.
nse-146.) 1101111, Dr. Arnold. Die Kraneion-Aige, 1111·
cosme, Francoaeo. Lo Dittomce 111 Lito· thrix nouato. 11111 gesehlechtlichs 11111111·
1111 ‹lell' latria 1 111111111111111. 1111111878. schlechtliehe Fortptlansnng. Leipzig 1871. 8⁰·
10. (11111111111111 11111111. Pontiflos de 8111. eol. (δεμ-11111. a Pringhsirn's 1111·
1111111 Lingei 1 xxvi) 11111111. Bu. Χ.) f
caulinus. 21111111 111111111 11111111Ἂνθησις. Dona-Post. Δ. Beitrage zur Kenntniss lo
Neapoli 1182. lolio 1111. Schwtrnaporen vonUlothrix sonata (1an
—- Phucsgrostidinsn Theophrasti ’1111111 21111876.11.177.)10.· ,
Neapoli 17821111111111. Donati. Delie storia 11111111 1111111111 1
0111118181.81111111111111111111111111- 111111111.1111111111710.10. ,
111111 icones. Neapoli 1828. lolio. -— ,11111111111111111111111111111111111111
Oienkovnki. Zur Genesis eines einzelligen tischen 1111111. Α. 1. 1111. 111111 111140.
Organismus. St Peterabnrg 1816. 8⁰. Mit -- 111111111111111111111111111111111111111

 

