  

J.
ὲ

nummu. A. J. Forteclming Mver Lasur
amhae i Snukunu och ΒΜι-ιι θεωῐΙιοιιειι
Summanu. 18594 (Ιιι Nesim— ιιι· §lul-Imma
vl⁴ 1861. p. εει-οε.) ⁸⁰. ”

Eun-longo, Dr. Α4 ΔΙωιιί generi di Lieheni
nuovnmente limitati e destricti. Veron 185³,

— Ampium-fidium„ novum Liehenum genum
18⁵2. ⁸⁰. (Abdr. aus Fl⁰r¹ 1852. Μ 38.)

—- cumen-aphi- nonnullarum anhidenrum
bruiFemium, (ex herbuin nausiet-lano), cum
4 (211, col. (Δ. d. Vah. d. K. K. molebat. Gn.
in wsem 186⁰.) εὑ.

— nutritium nii nlcnni LKcheui ιιιιονί, Vene-
tis. 18⁶⁷, 8⁰. 5 ub.

— anmenti lichenem-aflei, Verona 18⁶5. 8¹⁷A

-— Geueauena michem-m. Verona 1854. 8⁰.

— Liehenes mpennes, quos collegit in ἰιίιιει-ιι
1857- 1858 Dr. anrn. Cum ub. VIII 1:⁰1.
(Fau. dal vol. X «lello Μόιιι, dall‘ lam. Ven, 1Ιί
ιε. len. ed m.) Venazin 1861, ⁴⁰.

— miscell-ne· lichenologiea. Veronae. 1656. ΒΦ.

—- Miscellnnea Uchelwlogien. Verona-Milnno.
1⁸⁵6, 8⁰.

— Namnet lichenum. Veron· 18⁵4. 5⁰.

—— Schedulse criticae in lichenes excitatos
lmine. Verona 1855, 404

— Supra tre Licheni della Nmm Zelundn.
Monqunn 186⁸. 80Α 5 nb. col. [Em. du nun.
186³. ,ιε ι4)

ἶ -— Sulln Leeidei HoukerifliSehaerer. Verona

ήη-ᾼμνήῨἾ-Ἴὴη--ή-υ-ν-ἡ-ψςή-,ᾼῊΑ ⁴ μ 22 - - -

1853. 8⁰. l tab. mh.

— Summa animadversionum in duos postremos
Ιιιεὶειιὶοι lichenum helveticumm editos a Ι,Δ
E. Sehaerer. Veronae 18⁵3. 8⁰.

noyer. Hebensmuden meiner nmmum-agen
§m Gebiew der Pssanzenlmude 12 Die Entwick-
mag, Mecum-ulpho„ una anpflmzung der
Flamen. eunium 1826. so.

Honugne. Morpholngiseher Grunclriss der
Familie ἀει- ΕῚεοΙιωιι, Δ4ζι1. ἣιιιπ. mit Ζιι-
Ιῦιτειι von muner. Hnlle 1851. 8⁴²,

flori. A. Gontrffiutionc nu· Flora lieheuologica
d2lln Tenent (In Atti della Soc>⁴ Tosn. di sc.
nni. VI. 1Δ 1884. p⁴ 129—145.) 4⁰.

Πιιᾱᾱ, W. A Mmuel of British Lichenu. Dur-
linguon 1861, 804 5 tab. eol.

uuallon 34 mhonologinehe Boiu-ige. 1—xxl,
(In mon.» 1874—1885.)

— niz-henes Ass-im occidentalis. (In Limnen.
man⁴ 1380—1882.) p. ιιι-48.) 8⁰.

—- Mer-anes Japonici.(1n ffllm.» 187⁹. Μ 304)

- Pyrenocarpcne Cabenses. (Iu Englers Bonan.
Jnhrb. vr. ³⁸8⁶> p. 575-421) 8⁰.

— numu Licham-m Meyeninnorum, im Jahrb.

2⁵9

 

d. K. boi.. Gan. zu Berli
³19. 8⁰.

maner, οιω uqa mm, ‹
emh. die ΛΜ), u⁴ haebr.
Crypwgamen Dentsehlaud
Μίθ 520 ΑΜ). nus 12 lit!
Folio.

Nomnd. Μ. unviti„ ι
(ax bfvm. af svenslm v‹
μ. sos-eos, ιετο. 8⁰. Ε

usdaudana Edwiu. Alm
(Numer. ΙΙΙ. Η. unlsingto

— Lus-Vegzmiouen uti S.
ιιι· smlnlupeu. 111. 18⁵7. ,

'munnam w. Anam-1111 ι

eun-opaeum, ιι, 1-44. (ln «l
5⁰.

— Addua-nemum nd lde
dium Boliviennium. (In A
4. 561¹. t XV⁴ 1861. p- 355

-—— Arthonim nov-e Am(
amon.» 1835. ,ιε 16. p.
p. 447—u9.) 8⁰.

— Cin-c· Lieheues Amori
plat-mma observationes. 1
4⁰.

— Conspectu: generin The
d. sc. nat. Bur. 4. ιότ. ί, X'
gr. 8⁰.

-- Dispositio Pmrommm
Αιιιι4 [ἰ. se. nu«. 1³02. {Jkn
29⁵.) gr. ⁸⁰.

-— Exponnio Liehenum Nx
Anu. d, εο, unt. 1³⁰2. 4. ιότ.
M.) gr. 8⁰.

— Enni d'uue uouvelh
Limenaffiecondmemoire»)

— Liehenes iu regionibns
vigentes. [In Αιιιι. ιιΔ se. m
18⁶9. p, 206—254.) gr. 8⁰.

— lichenes anponine nr:
(In Noti-21· ur Sfillsknpeu.
xm.) 8⁰.

— bithenus novi ε freto 1³4
1885. te 24. p. Aw-m.)

—- Lichan& Scaudiana-inc.
knpeks. V. 1861. p. 1—515

.- Prodamus expositioni
(lundoniae. (Ῑιι Anu. d. ι
2. xn. 1859. p, 280- 2834

— Quelquuu obseryationu
goni-zm. (ιιι Anu. d. ne. m«
ωσι. p. 83-94. pl. ια.) g

Ohlert, Arnold. Znsnmmeu
nen dtr Provinz Preuflsex

