      

nelloiden. (ln Euglen ΒοΙ-ιιι. Jahrb, V. 1⁸84.

Ι). 208-286, 448—496. VI. 1885. μ, lll—

1311180.

ῑ Bognl, E. Beebnchtungen uber die Gntzung

Eypoeluaeriu nebat Fene-tellum der dun ge-

, horigen spanias una romeu. ευ, (Ex unm
xw. ιω. ῃ, 4141)

Reium-et, Dr. n. w. nemag m neumam
der einim szeyermrn (ι a. Vena. d. k. k.
moL-boe. Ges* zu wien⁴ 1851.) 8⁰.

— Ueher nei 11ε11ε Arcen von C‘nuurefl tun
Kurdiutnn. (A. d. Verh. d, k k. noh-bot. Ges,
:u ναίω. ιεεε.) ⁸⁰.

numanam. nuber das Chmnnthemum Indi-
numfflineoosnffleheae, Butimmung und Pflege.
wien 1838, 8⁰.

sabine, J. Obzexvntiuns on the Chrynuthemum
indicum L. (ln Tun-um 01 the Lina. Soc. xm.
p. 5⁶1.)st

— 011 the chau-tera o( the Chrys-athomum

indicum L. (mam xw. p. 142.» ⁴⁰.

ι Sum, 'm Beuluifning Mur mendum lini-
{olium 11, sp. (Medda 21 Soc, 1110 snum et
flou Fannia ρ. m-me. 1878.) εὑ,

, — Biennium pilipu sp. ιι, (nauel. neoc„ pro

fnum et flor· senn. Vl. p. les—184. 1881.) 8⁰.

ζ Snmon-Iumd. Le calice des Gnmmskeafflni

1121- Punite du devolappemenoe dms le rbgne
ῖὸεόω, (ln Βοΐ- Tidsflkfifh Π. 2. 1872—1874.
μ 1—280.) 8⁰.

scheda, Aaou. Roviaio mex-:ciorum hisp.-
m'eorum et pyren-ianam. (Limum XXXI.

. p. 5³⁷—658. XXXII. 1868. p. 648—6882 8⁰.
Romanunm-hl, D. F. 12. v⁴ Einige Batrach-

umgen enm Ager-tum und :infige verumne
Gan-mg: n. (munau mx. 1³⁶⁷-15511 μυο-
496.) 8⁰.

&hanah von Paul- (νου). Betrndnungen uber
Syugenesin polygoni· fruar-nu. In qius:
«Snmmlung nnturhinmriueher Aufnlue.»

, Nnmberg 1796. 8⁰.
snhmx, Rip„ c. 11. firmationes in Cusini:-

’ em Wrightimu Cabenses ι cl, Grinebneh
ammianus. (πωπω. ω· 1³⁰1. 1, 13⁸³. p. 251—
131) 8⁴¹.

— Benene nu· Remmius der Oueiniata-m,
(mon. 1⁸52. ῃ. 111), 1⁵0.» 8⁰.

-— Beitng zu einer kritisehen Beleuchumg

von Thrirmin. (l. Esiblnss zur Flon. 18³5.

1
1
ἰ

1⁷⁴ 90.) ³⁰2
’ἣ Beimg 1111· Κειιιιιιιίιε der Gnttung Cinium
111111 deren numae. (Jahresbfflz d. Poll⁴ XIV.
18⁶6. ρ, 21-97.) 8⁰. (Bonnlamlin. V. 1⁸⁵7.
, ιι 18-27.) gr. οῦ.
’ἢ Βείιι-ις zur Geuhichte und geogr. Ver-
hniumg der ‹tu-iniuncta de· Pouxchin-Ge-

 

,-. 395-

biens, (Imm-ber. M’oll. xxu-
p. 241—285.) 5⁰.

sonum, ΒΨ, c.1-1. nem-g mm
Ciehorinceeu. (Juhresber. 11Δ 1¹
XXIV. 18⁶⁶. 17. zoe—³22.) 8⁰.

-α Bnnerkungon zu dm Tribus ι’
Lem. (Limnen, XIX. 1846—1847

—- Bestiam-mg von compo-mn
nomm in elain. gamen um
acker mugegeben uun-den* [Flon
6⁰. ,

— Briefflehe Noti, abur defu
zm. x1. 1⁸⁶³. p, ⁸⁶.) 4⁰.

—* Caninium oder Campum
din. x. 1862. p. aaa) gr. ⁸⁰.

— eminisoeu uniflorne oder
der cuffiniaoeen mit einblnthig(
Neusudt μ (1, 1³⁴ 18⁶1. ³⁰. (13⁴³
18. 11, 11), Jnhrenber. d. Polliehin.

——- Giehorimceneo. 1891 et 1882
in Δ11-1111 ιι nmini· leem. c
tkenberginnum. 111. 1845. 1)- 4⁵-

— eichoriaoeothm. (Bnnplnm
p. 310-812.)ῃ εὑ.

- &mium Ghnilleti Koch. (Sko
WuehenbL vx. 1856. p. 412.) οῦ.

— Cinium Gerhudti, ein, 11
(Flora. 1⁸48. 1²· 54⁵.) 8⁰.

— Compasium Onu-rientem (W
hin. 11111Δ Canu. 111. 2 p, 2034

— compo-ine vnn. (nime.

v p. ψει-511330.

—- neuenng dreia· eunininceen
Annicht dassen Herbnn (Flon.
255. Journzl ot Bomny. lv. {affl

— Dormitum Nendtwiehii Sadl
boun. Woehenbk lv. 185⁴. p. 4

— urei uzu. managnmng.
menn, sen-acken. (non. 1814
4⁷⁹, 481—488.) 2³⁰.

— Eine neue Mik.nin.(1³onp1m
ρ. 1⁷5.) gr. 8⁰.

— Eine neue Tanaum: Tripl
flookeri. [Bouphndin. 1. 1855-12

»e Ein neuen· guter Burger ὢ
Wien: Crepin nicaeensis Bnlh.
bot. Wochenbl. 11. 1852Δ 111 10-

·— Enumernio &winimarum 1
dou in Bolivi· a. 1357—1861 lex
nnn. XXXIV. 1865—1855. Ρ. 51·

— Enumeratio eompnnurum a<
ι. lese—1840 in Capim bonne S]
tum usulensem leet-rum. (Flora
⁶92, ⁷67.) 8⁰.

»- Eun-mention os the Composim

