ι (1111111111, Dum. Omnium 1111111111 11111111ὴί1

..30-

81111111 1111 accedunt Stoobornii et Nessi
stirpium descriptio Benedicti Aretii, ot Con·
radi Gesneri ds bortis Germaniae liber recens

011111, Τ. Illustratio iu Hortum 1111111 111-
dreae 0111111111. Florenziae 1858111111.

Camerarius. Hortus medicus et philosophicus,
In quo plurimarum stirpium breves descrip· ¹¹³⁸ Μ descriptione Τιι111111 'sumum 111·
tiones, nurse icones, indicationes Iocorum na- 0ffl¹fi⁸ mmmo 31111110 8111119 ludmila (1011111111
talium, 111111111111111111111111111111111- (11811111 00111111 118811101θῦ 1561· 10110-
sursmncotursisuuoen recesseramus. (nueonsmpst Historiasenerslhulantsrumis
11111431) libros XVIII per certas classes artedciose di-

-—- icones accurate nnnc primum delineatae 801111 Μ» 1²¹J¹⁸ilmm [111119 mmm 9¹²⁰·
praecipuarum stirpium, quarum descriptiones ‘³¹⁰²' 1013111Θῦ01 1111110111ΰῆ 01111θὸ limi·t
1111 11 Η1111 qnam in Sylva Hercynia suis 'mum ‘1¹¹⁸‘ ⁸¹³ 111111111111111111011113 11111111

tannis, arabibus, numinautnr; nec nun em

quae iu 01111111 atque Occidentis partibus ante

11111111 nostrum incognitis, repertae suerunt,

tibi exhibet, etc. Adjecti sunt Indices, nun so·

lum graeci et latini, sed 11111111 quoque lin·

locis habentur. Francoiurti sd lioeu 1588. 4⁰.
(Pritz. Thes. 1. n. Id 1419.)

0111111111. Krautterbucb, darInnen begriden,
unter selchem Zeicheu Zudiasi, such 11 1111-

obemorsdueinjedosllrautsteue, 11111111 , , , ,
nero unu zu uren succumbentes, unu mum tunsionum. Lugonm ¹⁵³⁶'¹⁵⁸⁷·

au selcher Zeit sle zu colligieren seieu. Η1011·10110·1Ρ1111·Τ1“·9·11120351

Ed.11.strsssburg 1571118111 111111. ῑῃῖζξ1ξῧιῧ11ΐζξξζὲᾚξ ῗζζξᾚ

deux tomes: TIrde de l’exemplaIrc latin de 11
bibliotheque de hl. Jscques Dalecbamp, puis
faite 1111111111 parianu des bluaIInt etc. Dar·
uibre edition 11111 11 corrigie. 111111653-
Il suli. iulio. ic. 111. i. t. (Prita. Thes. e n.
8111111111) '
Dioscorides, Pedacins Anssmbaeus. Opera
qnae exstant omnia. Ex nors Interpretatious
lani Antonii Saraceni Lugduuaei. (Lugduni et
I'ranooiurti) toas. lolio. (lisdnxsco dsocsoptdm

16 1541.
chebron) latine Cbabrneus. stirpium icones et

sciographia Genusus 1666. 11111. (Prita. Thea
1. n. 16 1656.)

et icones. Coloniae Allobrogum 1877. 11111. ic.
1.1(Ρ1111.’111111.1.111659.)

011110,1111.Μ1111 bliditstiunes de natura
plantarum. VenetiIs 1677. 12⁰. (111-11111111.
enffiwst)

Clusius. (1111111111.) Rariurum plantarum
historia. 11111111111601. 11111. (Pritn Thes.
11111759.)

τοῦ 'lestussum τα σωζομενα 11111111171111.
Cum effig. Dioscuridis etSarsceui. (1111111111.
e. n. 11 2196.)

- Curae posteriores, seu plurimarum non „om Mpmopfe, pou, ,wir 1 11110111 de,
ante cognitarum aut descriptarum stirpium, ,lmes- 1233531573' folio, (pm Thes, ι ῃ,
peregrinorumque aliquot 1111111111 nurse de· 25 2341.)

scriptiones, quibus et omnis ipsius 111111111- nomm, penbert Memmi, medici ds

que ab so versa augentur st illustrantur. Ant-
· serpise 1611. 4⁰. (Pritz. Thes. s. n li 1761.

Columna, latins Columna (1111111111111111
plantarum aliquot historia. 11111111 etiam pis·

irngnm historia liber nnus. Ejusdem 1111111111
duae. 6111111111, Chondru, Trogo, Ptissns,
Orimno ct Alica Altera de Zytho et Ceresieia
Antrerpiae 1552. 8⁰. EpIatuls nuncupatorii,
941111. ic. 111. 1. t Ostalugns authorum. (Pritr.
Thea. c. 111 2841.)

-— latine Dodonaeas. trium priorum de stir-
pium bistuna commentariorum imagines sd si·
snm expressae. Una oum indicibus graeca

11111 aliquot, plantarumque nurerum historin
eudem auctore. Neapoli 1192. 4⁰. (Prits. Thes.
e. n. 11 1822.)

-Μ111111111111111111111111111111111111111
1111111111 1111111111 Ἐκφρασις, in qna nun pau·

 

cus ab antiquioribus Theophrasto, Dioscorida,
Plinio, Galeno aliisque descriptae, praeter illas
etiam iu Φυτοβασανῳ editas inquiruntur et

latina, cilicinarum, germanica, brabantina,
gallicaque numius complectentibus. Antrer·
piae 1158. 8⁰. (Pritz. Thes. e. n. 11 2849.)

declarentur. Romae 1618. 4⁰. (Pritz. Thes. e. n. ..- frumentorum, leguminum, palmam et

1813.
ξ 111111111111111111 stirpium pars altera.
Romae 181140.

Gordus. Valerii cordi annuutiones in Pedaoii
Dioscuridis 1111111111 de medies 11111111 li-

brus V. 611 ejusdem Historia stirpium et

aquatilium herbarum 11 eurum, quae 11111-
tinem, historia Additae eunt imagines 11111,
exactissimae, jam 111111 111 absque baud sul·
gari diligentia 11 fids artiliqusissime er·
pressae. Antrerpisa loeo, 8. (Pritr. Thes. e. n.

 

