-100-

bot. 11111. Prov. Brandanburg. Jahrg. 1870. 01111111. Studi sollapolpa cha involgeiscm
p. 111-161.) Berlin 1871. 8⁰. in alcuni 111111 carnosi. 1111111 1871. 402111.
Bravaie.Uenerdiegeometrischeanordnungder -- Su di un modo 1111111111 di comportari

Blatcar und der Brothenstande. A. d. Franz. delle zoospore di una eladopnora. 80. (mar.
Brealau 1889. 80. (111 N. (18111112. 1877.)

Briosi, 0. Contribuzione alla anatomia della ··““ sni 00111100110011111101· 3⁰· (Ellis-‘1¹¹
111111111111882. gr. 80. N· G· Β· Ῑ· VH· l· lss'ffll
,- Ancora sulp anatomia dene ΜΗΘ· sopra - Sul fioreiemineo degli Arum. Μ111111888.

lambrione delle caphae, Roma 1332¹ gr¹ go, 80. 0111 tavola. (nso. dal 1711111111 ,1111
——Contributional’anatomie des 11111111. Paris della 8⁰⁰i⁰t⁹⁸ naum di S⁶i⁰¹¹⁰e 0101001 il

s.a.8⁰. (11111111111111111111111. Milgm') Ἴ , . .
5· ame.) - ur les granules particulrers 111111111-
Brosig, Max. Dia Labra von der Wnrzallmaft. ιω du figmer' 1865' ὅθ’ (Em du Μ’ dm

Inangural·Diasertation. Brcslau 1876. 80. ⁵⁰⁰' ω’ de Frapce') . . .
. . , —- 811111 particularrta (111 grarnes (111111
Brown. 1111111 acconnt 11 1111111111111 obser· ΝΜ. 8⁰. (Em. du Bull' de la soc· bot· de

1111111111111111111111111111111111 111 pol· ΜΗΘ 1861) ’

len ΜΡΝ (1¹⁰nd0n 1828' ὅθ’) caeptam, R. Bemerkungen liber dic 811111-
Bu⁰h⁹ Dr· 0000 U⁰b⁶¹ Sklefenchymzeflen· Mi· achaida und die Bildung des Stammes und der

11111111ρί1111111111111111111.8111111187080. ΨΜΘῙ, ffimu gaf, vffl u, gx, Abas, 11
liuddo, Guil. Da Euphorbiae helioscopiee L. Jahrb,f,„igg,130g1v‚ 186130,

floris evolutione. Dissertatio botanica. Bonn .... De Abietinfflrum candoris feminei 11111-

1864. 80. tura morphologica Dias. pro ren. leg. Regi-¹
Rementem, Alsr. Untarsuchungan 11111 das monti, 1861. 4⁰.

Vorkomman und die Entstahung (111 Hola· -1111111111111811111184840.

stodes in den 01111111 (111 Pdanzen. Wien - Dia Zoosporen von Chroolepus dg. 111 ihre

13⁷4· 8⁰· Η111. Bas. 1111111111 11 36. 1858. 80.

-- Untersuohungcn 1111 (111 Beriahungen der 1111111.

1111111111 Transpiration der Pflanren. 011111. Morphonomia domnica aive observa·
ll. Raida. Wien 1878. 80. (Α. (1. 78, Bde 1, 111111 circa proportionem ot evolutionem par· ,
Silzungsber. d. Κ. dead. 1 11111.) tium plantarum. Coloniae Agrippinae 1811180.
camerarius. De saxu plantarum epistola. lmpr. casselmanm Dr. Α. 111111 (111 Ernahrungdcr
cum Gmalini sermone acad. da novorum vega· Pdanzen und Thiara. Eine physiologischfcle·
tabilium post creationem divinam exortu. Tu· mische Skizae. St. Petersbarg 1870. 80.
bingae (1749). 80. castratione, Francesco. Sulla 1111111111 dalle
cornay, J. B. Recherches anatomiques ct phy· Diatomee. 111111 1878. 4⁰.
siologiques aur-les champignons. Gand 1870. 01111011, 1111. 1111111111111111111 (111 tigealig·
80. 9 pl. nensesdicotyledones.Gar1d1867. 80. (1111111

011111, Τ. Dalla impollinaaionc nelle Astera· Bull. de lo 111. roy. de Bot. de Belg. 111-
111. 80. (11111. dal. N. G. B. Ι. X. 1. 1878.) 111.)

-- 1 11111, Δ. 8111111111( 1111 11111111- -- La graina (111111111111111111111811,
mento dell’ acqua per le loglie. 80. (1111111. 80. 8 pl. (Soc. (11Η111111.Χ.)

N-. G. 1. lx. 2. 1877.) —-— La mouvement dans lc regne 1111111111Ιο

—-— Lallorphologia 11111111, 11187 Fig. nel dc 1111111111111111111,2011111111111180·
texto· Pisa 1878. 80. 0111111,Δ(111111. 1111Ἀ111111.11111111111111

-— La vrille de la vigne. 80. (11111. (11 Bull. de le 1111111111111,111111111111111111111
11811. bot. de Franco. 1888.) ’ dcs aes tissus. Paris 1870. gr. 80. 3811.

-- Observations sur 111 gommalas des 111· -- Anatomia comparas dos regataux compre·
monas. 1865. 80. (11111. (11 Ball. de la sochot. nant: 1) les plantes aquationes, 1) les planas
(le mance.) aetianam, 8) 111 plantes parasitos, 1) 11111111·

-Ρ1111111 sulla tassinomia botanica. Roma 1111111111111. Paris 1858. gr. 80.

1881. 40. Reale Accedemia dei Lincei. Anno 01111111111111. Du siege das 1111111111 acti·
278. 11880-81). ves dans les plantes medicelas. These 11111

-— Rioerche sulla cagione per cui i fiori di 11111111111111111111 de Paris. Paris 1876.

111111 planto si aprono di sera. Milano 80. 111. 1111.

1887. 80. 0111118111811. Racherchas aur la compoti· ’

 

