-67-

uie. Boc-mum· n-
Πορειοη B.B.1⁸pu-
1868. ΒΩ.

sueonie rs neptim.
ΙΙ. Moen- 184⁹. 4⁰.
πο dupe-noemma!
>ny uopzo ι noc-:⁰³-
umie oem- nm,
011. Cane-repmn

nn Sum-ru *apos-12
Hane-³21⁰ nn pns-
=n==ep⁶ypn 2811. 4⁰.
ιι η reon-punnec-
opu-ucnon ι upo-
ιη. 0,-ῐῐωρσῃη

ιιγτειικοτιίι no z*-
Poeninum-n rocy-
1m1>⁶ypn 180⁸. εν.
<buu-¹5¹¹ ιο 'peu
cene-rep& 180⁶. 8⁰⁴
nes nynmecnin no
ι Pnccincuuo rocy-
'mp6ypn-12 18114. 8⁰.
menn-u. (mn-un
verepfiypn 184⁷. 8⁰.
,ψιιιιιειιι &neuen-
, P, Γ. 0. ι XI)
ryupuin. camap-

mmqme ‹ru-mie
zenone.. Πεμι. 0¹1>
[οι-ποτερα) 1⁸15. 8⁰.
rio ιιο many anny
ιι Noenu xmo, θ’.

nn n- ,παρος ny· ’

z oumrepsypn,
utnon.

ie Apum-uacuum
ΙοιιιοΙ ιτ» mn r.
Cp. 4 1⁵61.

uin ms Rani( ‹mea-1>
*821 mun. Gann-
ιιι-ο uopn αι eru ⁶2-

 

