ἷ -·- let —·
itineres, Ands. Observationes inplumes aliquot Reiehenbaeb. Das Phanaenreich in seinea
,i 11111111 cognitas. 1180. 4⁰. .“ nat'arlioheu Klassen und h'amilieu entwichelt,
3 11111 von massech Sylloge obseruationum uad durch mehr als tausend in Kupier gesto·
1 hotenieerum. 11 ejus 1111. phys. Berol. Bou· chene dhersichtliche bildliche Derstellungen

³ 111 11111111. 11111111 Leipzig raes. 4⁰.

saum. liberationes ulularum imperfecte vel missenensis. 1111111111. 1111111111-
3 ”mitium ⁰⁰d¹¹ii⁸f¹¹ffl⁷ 011111181111111011110· acu des-Auslaudes mit naturgetreuea A'bbil·
* 1¹¹⁸) ieenusu. 11181188 18034806- Mihi-‘IV- donges ucrausgcgcbc'n von einer Geselleohaft
ἰ solio· = von Gartcntteunden in Brbssel, mit 1111111111-
ς Pentet- obser-vationum botanicarum specimen· dem Text, uad dulcituag zur Kultuc ross
ς donmbcrgne st Lipsiae. 1781. 8⁰. Reichenbacb. ll 8111111. Leipzig 1834-1836.
, Psrletore, Filippo. ,Come possa consideraret ΠΙ voti, t01i0.‘

3 1130111111 ”⁰¹¹² 51110 1111119101191811111 -- Icones Florae Germanicae et Helveticae,

ᾗ murati 11101113ῑῦ111 ·· 11116829 1842· ³⁰· - simul Pedemontsuae, istrieoac, Dalmaticae,
t *1111011 demisi θ 111011 111018 di 111111110 ¹¹¹⁰· Hungerioee, Transeglveuicaefflorussicae, Hol· ¹
¹ ”⁰⁰⁰iffid0ssi· Firmi 1354· ⁸⁰· laadicae, ergo mediae Europeae, 1111111111-

Ῑ·*1411111910111111811115101110111111111 1111111111111111111111111111111,1111111111111 ‘-

dirersis oiim descriptae, generibus quibusdem compendiosam imgjnum characteristicum
“Piffiehuique Πο11311111111ἢθωωῐθθθὲηῑωθ· omnium generum atquespecierum,quasiusua

Pfflis ¹³⁴2· 3⁰· Flora Germanica excussoria recensuit auctor.
l Prdfll. Symbolum bettonicae, site descriptiones Tom· 1„XX11„1,jpsi·oe 1334„1334⁴ 4⁰.
³, 11111111 plantarum novarum sut minus cog·

1 nitorem. Fusco-vll,Pregae'1832-1833· schon Rotanisirhuebe. 1111111111 1111111111-

i 18111 ’ ι ¹ ierung. Leipzig 1836. 8ομ
Prttsel. G. A. leonum hotaaroacum index locu· Reum·

'Observationes botanicac, 1111111111-
lis comprehensae. Lipsiae 1779-1791.11111.

Both. Botenischc abhandlungen und Beobach-¹ Ι

3 pletissimue. Die Abbilduugea 111111111111111111-

ξι der Pflauzeu und Farnkrtuter aus der bota·

} 1111111111811111111111111·111Χ11111.111 N, b 7 ο

ξ XIX. Jahrhunderts in alphabetischer Folge tungen' uin ⁰¹3 ¹¹⁷⁸ '4J

l 1111111131111111.1111111111185140128111111.) *0111119011 1191811111 (1111113 Plantae ”me

ι meaque· Hermum Rafinesquianum· 0r 11 minus cogmtae describuntur atquc 1111- .
botanical collectione oi Raduesque. Prodro· “mmuh Fam Ῑ effi· L¹p⁸¹³³ 1797'1800·

t nra. Pars prime. Rarissimpuntnov. 1111- ⁸⁰· , .
3. b 21⁸3 M 1—HLPhssadelphia 1833· 8⁰. notensem. Descriptiones plantarum rariorum

t (Amic Journal em, of N, 6,) iconibus lustrandas programmate indicit. 1111-

i, 11111111. 11111111111111111101111111111111- ”ifle ¹7⁷2· 3⁰·
. caenum, florkelimm, Larinum eg Ampe„ (Programma hocce prodromum sequentis sistit

1 rum 1871. 8⁰. (1111 Τρμ· Hau. uno. 611 018118)-
,i crgo.) - —Descriptiones et icones rariorum et pro
*g Reiphndt‚1)r‚ flw, Migfflplffl Jg 1³7² gg, maxima parto. novarum plantarum. Editio

t (1.1.111,111.11.111.11. ees. 1111111. savanense 1⁷86· folio.

1 11111. artes. 11111111. Reliquiae 1111111111, sus oam-

1 Beiehenbaoh. Iconogiaphis botanical, geu porum Elysiorum libri primi, olim ab 0111
i Plantae critiae, leones plantarum mierum Rudbeck patre ct filio Upsaliae 811110 1702
ξ aiminus rice cognitarum indigenarum exosi. editi, quae supersunt, adjectis nominihus Liu-
i, carumque, iconogrupbia et supplementum, in. neeanis. Accedunt ediec quaedam icones oeste-
1 'primia ad opera 1111111111, sommi, por. ris voluminibus Rudbeckianis aut'destinatee

sconii, Boemori et Schultesii, delineatae 11 autperto haud omnino alienae, hactenus iue-
ἑ 111111 commentario guccincto editae a, Lud, ditae, 01118, Jac. Ed. Smith. [londini 1789.

Reichenhach. Ι(11111111 Ιέ-Χ. Lipsiae 1823- 11111.Ι

litationibus 8111111111. Wilson. Refugium lumniam,
·-1111111111111 butanica exotica, eise Hortus or figures and descriptione from living speci·

11111111, imagines plantarum imprimis extra mens of little known or neu plante oi hetam·

Europam inventurum colhgens, cum commen· cal interest. London. 8⁰.v0t.1.1eee-ee.vol.11.

tario succincto editus Lipsiae 1827-1880. 1882. ,111111 1870. 1111111871. 11111.

ΠΙ tomi in 1 111. 10, 1871-72.

 

-- Kupiereammluug aum prektisehen deut- ·

