-215-

. iun iudieclren Archipel indeu leiren 1842- Ploncnnro decceinc. Oreocn 1874. 80. (ileu. ν
1848 gemunden, sowie der aue Iopen Honopocc. doru. Ecrecr. T. Il. Bun. 3. p.

&plangam Pllnuzen. ZdrIch 1851. llicit. 371-487.)
. l tab.

leones et descriptiones plnutnruudeponicnrum. AFRIOAE' ’
dvol. gr. 8⁰. (Opus iu lingue Joponlee con. Aeolius Stirpium in Guinea medicinalium
scriptum.) species novae. D. Upenline 1818. 40.

Plantae lnponicne descriptae et delineatae ab Alpium, Ρ100110100· 100 plantis 110811111 libel*-
indigene lupoaldo, 5 vol gr, εὔ, (opus 111 1111. venetiis 1592. 4⁰. 80. loll, iud. et ic. i. t. (Pritz.

gun Japonica conscriptum.) Thes· ⁰· ¹1· 0· ill.)

1 Becherohee eur ln Flore Alno. (Acts dc lnSoc. ’ἦ Deplantis Aeffypffiliber· ΕΪῙ H· eveum*
1 111110111 11Ι 1 pa„- 1373.) 8⁰. uor. Cum observationibus et notre Joonnre Vce-

lingii. Pacuvii 1640. 4⁰.
——- Historiae Aegypti naturalis pero prime„
3⁰·036np03· (mm mn· ΡΜ. seorim· quaecoutineuturrerum Aegyptiarumlibrilv. ·

. 0611111οηηηᾶψᾸ-ΒΘΗΙ-ΧΧΠΙ) et pars secunda sivo do plantis Aegypti liber
go· auctus c. observat. Veslrngu. (Ed. 111.) Op.

1353· posth. Lugduni Batavorum 1736. 40.
Aschereon, P. Beitrng zur Flora Acgyptene.
Berlin 1879. 80. (Sep-Abdr. e. d. Sitznngeber.

Brinnonem, 10. ι llonororonn, M. osopo ro·
ponc Oricun ιι ero onpecrrrocrell. (3211321181-

Bouron Pncyurcu Aunedonoll erupti.
' queriolio. Unicum. (Kopq'elf. Plantae Altnicne.
’ 128 tabulae 160 specics plancarum illustren-
tes.)
Epocrronn Δ. Ilpepncpnrernnnrtl orueru, oon
Anadcnoll eueneruniu. (prp. O.-IIorepl⁶. Ecr.
xiv. 1. rece. p. ree-149.) 80.

¹ debemur& B. Bornunuecnill ouepun Tap-
cunro onpyru, Todonncuoli ry6. [Bau. 3nunnuo·

d. bot. Vcr. d. Prov. Brundeuburg. XXI. 1879.
p. 88-74.)

-- Pinntcrum Africae septentrionalis medice
hucusque cogniturum conspectus, in [111-
uorrn’s boran. Ceutrclblcttc. VIII. 1881, p.
noe-neo. 8⁰. ¹

Aubert du Petit-'Phouere ilistoIre des ve·

cmm oum lqu. ΡΜ mmm 0⁶¹¹* giraux recueillis sur les isles de Freuce, Bour-

Ἦ· 001000 ¹⁸3⁴· Ρ· ¹⁶⁴¹) 3⁰¹¹ bou et Madagnscnr. Perie 1804. 4⁰.
01011100Εο0013000100·Μο00010010100000001 ——Histoire des vegetcux recueillis dnus les

Μο0100000000 Ι01000· 1000000 1800· (prn. isles australes d’Alrique. Poris 1808. 40.

⁰⁶¹¹* Emm‘ ⁰9¹¹ Μ· “³³⁸⁸OE yfl‘fflepc· Baker, J. G. Contributione to ihc flora oi Ceu-

11131 trel-Madcgcecor. (Journ. ol Boi. XX. 1882.
—— Ilyreenrsr enndruu nen uotorum nn (11- p'1740' 4541, 6740, 109-114‚137..

⁸01>⁰·13⁰⁰¹⁰¹¹¹¹5¹⁰ 11111 11111 11111110 140,roo-ue,nie-een,eru-nno‚2oo-2ri.)
onpyra. (Manduria Bocrouup · Cudnpcn. Or· go¹ ,
1010 ¹¹¹⁰· Ρ1000· 1000000· 0001· XIV· 3· —- Coutribntions tethe'florn ol Mcdegaecar,
p. 1-18.) 40. Pnrt I—IV. (ln the Jouru. ol the Linn. Soc.
Peren, 3. Ouurn oropu yoypiiceoi crpnun. 301, xx, 1334, p· 57-304 xpp, 1138511107η
ducenum uo nnrcpinncrrc codpnuuunn P. 455, 1111111 opletes.) go,
0100110111’·()··Π(11”011011)ῐ’1 1860401111000· —- Οιι the natural history oi Mndcgnecnr.
ὓ--Τῃιιιιιοτιιιιιιιιιυι oropo, oopndornnunn no - (Jouru. ol liot. XIX. 1881, p. 327-387, 882-
norepiaronn codpaiilibm Ο. A. dorostro, 365.) 80.
liopertum u linpnrocunnitoyacoapoonn, -- end Moore, S. Ι.. M. DcecrIptive notes
inportunum, lipeyee‚ liyurnreuuuenn, 110- on u few Hildebrnudts linet-African pleuto.
urrunnun, Geneuonnrn'n, cerepnonnuc, 80, ltnb. (Extr. fr. the Jouru. ol Botnuy l.
lllnpnropcronn‚ Illpceuonn ιι npyrnrrn. Ter· March 1877.)
punc I. Gn 22 unirentur. ('.-Ilerep65prn ιι -- Flore ol Mauritius oud the Seychelleo.
Mocnun 1876. 4⁰. (neutericum. oon. drodur. Londou 1877. 80.
Eerecrnoananir,unrpouororiineruorpeoiu. Bergine. Descriptiones plantarum ox Capite
Τοιιί 11111. Brun. 2. llyremecruie nn Typue· Bonae Spei. Stoclrlroliniee 1767. 80.
,cem crena-ocuorarere Α. 11. detrecto-l Boirsier, u. et uenter, G. F. Pupillus plauta-
Terpapn Il. Boruenuecuin riocrltnoenrin. rum noverum Africae boreclic Hisponieeque
OuncauIe uonuxn eunoun. O.·Ilcrep6ypr‘n australis. Genevne 1882. 80.
” 1882. 40. (Ibidem. Τ. XXXIV. Brun. 2.) Bory deSeintVinoent etDurieude Meleon·

Opemcuid. 1111. Ouepnn pucrurernuocrn ιιειιιο. Explorction scientillquc de l’Algdrie

 

 

