-218-

110110 collectarum. vindobonae 1867. 101. max. · 011001, Daniel. Flora 01 Τ10111001 Africa 101-
0. XXVH tab. don. 1101. 8⁰. l: 186811 1871.

1101001011. 1001110101011011 Africae austro ,Μῶα-30000010. Flore d'Oware 0110110111
111 extre 1101110011 sitae. Halae 1886. 8⁰. 1 en Afrique. (Latine 01 gallice.) 111111801-

truncans, 101110 von ninus. storo 01101111.ι 180⁷- foliu-
1), upsalia, 1759, 4⁰. (Prodiit 20 fasciculis nsque ad annum 1818.)

, 1111110001, car. Plantae rariores Africanae. PWWL· F¹⁰r³⁰⁰²P⁰¹²⁸i⁸m⁰di⁰⁸⁸ P¹⁰df⁰¹¹¹¹¹³¹

Holmi„ 1750· 4⁰. 010101000101101018001111110111111110101

orientali ob· as remedies by the 001011111011110 (1011001
GoodHope.Second 011110100110-1001181780.

Pappa, L. Silvia Capaneia, or 0 description 01
800111111001101011-11001, and arboreorum
1110100101 101 techa. u 00001. 1101110101 by
the colonista 01 1110 Cape 01 (1001 Hope. Cape-
towu 1854. 4⁰ min.

Loureiro, de. Plantae 11111101
servate. 1101111 011010(100111011101111.1Βο-
1011111798. ll 101111. 8⁰.

Laws, Rich. Them. Aliat 01 plante observed
01 collected at Mogsdor. (111 11110 100111. 01
the proceed. nithe 11111. Soc.» Bot. V. 1861.

1)· 2645130· , , 110010111110100110101110101101100010100
- ᾹΜῦΜθῙ F¹⁰⁰⁰ ⁰s Madeu'ss ‘md ΨΘ ΜΨ 011 101111 0101001101 citha botanical produc-

Ἧι ism& ⁰f P⁰rt⁰ saum “nd ὼε nezem* tione 01 that island, foreign and indigemus,

11⁰⁰⁰⁰⁰ ¹357· ¹2⁰· drawn 011 coloured 11011 nature. houdon
-- Primitiae Faunae 01 Florae 11010100 01 18151ομ11,

Portus Sancti, sive species quaedam novae ΗΜΘ, Ten· ,amiculus miorumplanmmi,
rel hactenus minus rite cognitae animalium promontorio Bon„ Spei collectarum, Imp,

⁰⁰ plantarum in ΜΒ influus degentium ΨΜ· cum Breynii exoticarnm aliarumque ninus

ter (118011ῑὸ9· 0⁰1⁰⁰⁰f⁰8⁰ ¹³31·4⁰· cognitarum plantarum 60010111 prima. (101001
-- Primitiae novitiae 10010001 florae 11010100 1573¹ 11110ι
11 P⁰rt11³ Sancti· Τ110 1118110111 ⁰¹1 ⁰¹1⁰ felnis Rcbley. Α selection 01 11010110 dosera, drarn

fl⁰⁰⁰⁰i¹¹ss Pl⁰⁰⁰⁰ ⁰¹¹⁰ ¹⁰⁰⁰ ⁰⁰⁰¹l⁵ ⁰f M⁰⁰⁰ir⁰ and coloured 11011 nature, by Augusta J. llo·
aad Porto-Sento. Lundcn 1811. 12⁰. (11011110- 1111, 11111011 1341101111,

led ⁰⁰⁰⁰ ⁰¹⁰⁰ Tr⁰⁰³⁰⁰fi⁰⁰⁸ ⁰f ⁰¹¹⁰ Gflfflbfidde 110111. W. 011011011010111101101011100011110

Ρ hil⁰⁰⁰l>¹15⁰⁰¹ 30⁰i⁰⁰ll With ⁰¹1 1111111111· Bonae Spei. In ojus: «8010110010 1111111111-
1110011101. corollarium plantarum in 1110010110- gen 011 800100110000110 Ndrnberg 1787. 4⁰.
rio Bonae 81101 collectarum. 1101001 01011000 Roth, J. R. 8011101011101111011011111111111
1)]811111111111101181011011131101111171510110· 11 de-Abyssinien. Festredc, vorgetrageniu
mayor. commentariorum de plantis Africae dar off. Sita. d. 11. 11101. 1. Wisseusch 10
austrehario, 1001110100101110100110111011· 1111011οη 101 110101 ihros 9081101101ςο
certationibusqne manuscriptis illustravitdoan- am 28. Mara 1811. Μ1101101 1851. 4⁰.
nes Franciscns Drbge. Vol. I. Fasc. 1-11. Lip· 8011011111, Dr. Herm. 11010111οη1 ’10101110 nit
siae 1835-1837. 8⁰. ihrer vegetation. Berlin 1819. 8⁰. 11111111.

Montagns, (l. Florale Gorgones, s. enumeratio Tal- u· 10 1101000110.
plantarum cellularium, 11001 11 Promontorio Schenk. Plantarum species, quaa in itineranti
Viridi insulisque adJacentibua, 0011001οι re· Aegyptum, Arabiam et Syriam 1080101011
cognorit descripsitque. (Extr. 101111101101. 11111 0180111 00110101011,110011011010111010
t 10110. 1. XIV. 18 4.) 8⁰. descripsit. Monachii 1810. 8⁰.

Nullae, Dr. J. Welwitschii iter Angolensc. Schmidt, Johann Antan. Beitrttge 10111011
Diagnoses plantarum novarum 11001111 Africa 101 Gap-Verdischen Inaeln. 1111 Beruclrsicl·
aequinoctiali et praesertim in regnis Angola tigung aller 110101111110111110111111011111·
01 Benguela annis 1888-1860001101111111. 0001101101 011 eultirirten Phanaeo. Heidel-
Weluritsch. Sectis l. Londini 1861. 8⁰. berg 1852. 8⁰. ¹

munby, G. Gatalogus plantarum 11 11111111 8010011100.1011101011010101701111011111·
11011010000111011 0101 18119. 8⁰. rolrlro. Foerste Styclrc. Kitbenhavn 1800· 4⁰·

-- Flore de 111111100000111010010111101101 Schumacher. Beslrrivelaeaquineiaka 1110111
indigenas dn royaume d’Alger. Paris 1847. 8⁰. som 010101110 01101110101011111010,1110111
6 pl. 1111111101 Thcnning. Kioebenharn 1817. 4⁰·

1100111011 Esenbeclr. Plantamm 61111101- 8011100111011, G. Allgemaine Beobachtunl⁰⁰
sium species quatuor 110110. 11 ejus: «Horae tiber dle Flora ron Solrotra (ln 1111010111·
physicae Berolinenaes.o Bonnae 1820. 10110. 101. Jahrb. V. 1884. 1110-49181.

 

