*236*

8111111111.111101111111111111111111811111 111 1111111111 11 la doraisou des cogam.
in Tiflis. (1880-1882.) (11 0111110111. 1882. phandrogames. 80. (Extr. dc la 8111111111
p. 267-268.) gr. 80. 1861.)

8111111111111111111. Phanoiogische Notizeu white, Gilbcrt. 1111111111 11111111,111
hezhgiich der Flora von Geta. (11 111 111111- observatione in serious branchos-oi 1111111
1111111111 7, 8, 9, 11,12, 13,161. 17 und in history. Loudon 1708. 80. 1 111, (pag. 1-18.
den Verhaudlungen B. 11 u. 111. der Gessll- Calendariuun florae of Selhorue, 1111111111)
111111 von 111111111111111111111111111111 wionbicki, D. Ruch duiennp 1111111111 111)
110111. 1804-1871.) 80. 1 uilgotnodci pouietnua 11 1111111111. 011111

8111111111, 0. Die Culturpflauneu Norwegens. (Iu Pamietnik 1111110111111111111111·
1111111111. 1-84, Christiania. 1862. 40. iconie. t. IV. 1818. p. 163-178.)10.

-— Die Pflanzenuclt Norwegens. Christiania — PoryJodycnne umiuny prptuoii pary i 111·
lens—1875. p. 419-442. 4⁰. gotnoici powictrza n 1111111110111111111

Sohwcndener, Dr. S. ,Die periodisohcn Er· dem. t. V. 1880. p. 37-116. Tabh iv i V.) 4⁰. ÷
scheidungen dcrNatur inshcsoudere derPdan· Willkomm, 11. 011 botanische 011111 111
zcnwelt. Zdrich 181810. 1 111. 11111111111111111 Dorpat 11111111. Dorpat

8011111101, B. A. Ι1111111111111 diser 111111- 1873. 80.

111 1111111161. (Ex. 011111. af Κ. 81111111 wolf. 11111111111111111111111111811111
111. ahad. 11111111. 573-576.) 1869. 80. und Reios der Tre-uben 111 Zhrich (11111

81111, M. Beitrag zur Lchre von den constan· Visrteijahrsschr. d. notoriorsch. 0111111111

· 111 111111111111. (In Englers Botan. Jahrb. zurich. 28. Jahrg. 1878. p. 887-888.) 80.
111. 1882. p. 481-417.) 80. 0113111, Julius. Ucber phanoiogischc Beobach· ’

-- Phtnologischc Karta uon Ungarn. (In Pe· tungen. (11 dem Β11. 1111 die Senksnhcrg.
11111111 Geogr. Mitth. 1882. 111. p. 336- naturiorsch. (issellsch. 1878-1879. p. 8-.
889.) 4⁰. ’ 100.) 80.

1111111111.11181111111111111. 11 ejus:' — Mittlcre 111111111111111111111111111
«111111111111111111111 111. 111. London 1776. 1)Μ.(111111, 111-101180.

8⁰· —- Ueher thermischc Vegetations·00usuuuu.
'raratohkoffi 11. observatione sur lc dcvclop- (laidem, p, lot-117.) 81,
pement des plantes indigenas des environs .,,,, Β,,),,,Ῑ,,,,,,8,,, dher die Abhfingpgpflppef

d’Orel et, 11 partic, 1111111111111111111111- Vegemionfflsten ,οῃ derpoeonuu„g‚(1bid0m.
, schen, saites pendant i’ennee 1811. Moscou p.116-121.)8⁰.

1854. 80, (Ex 30116010000. XXVII. 1864. Akademija Umjequosej w Krgkowje· Spra·
1· 470-480) 1111111 Komisyi nizyj0graueznsj. 11111-

-- observatione sur 111 dpoques dudhvclop· ¹ miafitofempogime· Τ, μχῃῃ, 1876-
pemcnt des plantes indigenas des environs 1333, go·

d’orel' (1· ⁰· T· XXVIII· ¹8⁵⁵· HI· p· ¹4²) vcrhendiungen 111 8111111111 1111111111·
0000000000 A· Mitteltempemfflffln 000 0000· 11111 Section der deutschen Notariorsohtr

0000000 070800000000000000000 (1¹¹ 000 0000· Versammlung 1111 gemeinschaftlichehicthoie

handl. d. uaturforsoh. Ver. in Brdnn. XIV. phanopogigfflerBeobmhtungffiss„domm.h

¹⁸⁷5· P· 7⁰4¹) 3⁰· 1111111111111111111111101. 1816. p 178·
011111, D. calendarium plantarum marinarum. 274) 30,

(In Transact. 1111111111. 81111. p. 126.) 4⁰. Pomm, Φ, 3, Hammoni„ ,ω neppam.
118111οῶ111.0088Π811018811110810116088110 epm annanim m, pamuiu pannonii 11
vegetation 688 0111100108Μο8 110111 le 110111 de opxpmoffi, BOWX'B m, Ηηῃ, (14191116, 60·
’ 11 Fiulande. (1111111. af 811. pro 1111111 succesum, 1111111 onpcccuocem 0.·
1101110111. VIII. 1881. p. 157-175.) 80. ssepep6ypm m, 1878 r, G,·Ile·rep6, 187180.
Waicin calendarium Palaestinen oeconomicum. -Hatuoucuiu naua soapaccanicn 11111111
0111111111 (1781140. nhnouopuxu pacuenii 11 1111111111 uin
Weiss. ,1)11111111111 111111111111111111111, 1883 1. na onemo. 611. capy. (1111 1111
1111 monatliches Verucichniss der Bldthsucit d-ilcnepd. Oduu 1111111. XV. 1. 1884.) 8⁰·
aller inDontschlandwilduachssudeu 1111838 —- Opasauueusnae 1161111 npeucnu 1111110
bekannten Phanerogamcn. 01111 und 1111111 ua 1111111111 noauyxh 11111111. u 1111111
1881-1832. 3 81111 11 Ι. vol. 80. u 1111111111 1111111111 C.·iiencp6. 01111·
10111111, 111. pusiones consideratione sur copy, coenasssuuas uo 11611111111111111·

 

