-187-

Puppe. Syoopsis plantarum phaemgamarum Beiohenbach. leones Florae Germanicae oa
agro Lipsiensi indigenarum. Lipsiae leae. 8⁰. · llelreticac. Tem. l-Xllll. Lipsiae 1834-
Petse, Meyer 111 Ellran. Flora dcr Prorinz 188110. ’

11666666.11111161613185080. -- liuplersammlung zum pralrtischen deut-
Petermanm. Flora Lipsiensis excussoria. Lip- gehen nomisirbuche, Erato (und einzigo)
siae 1838. 80. Lielerung. Leipzig 1836. 80.

*110180053100110100301001Π10180118011· —Der deutsche Batanilrer. Zueiter Band:

¹¹¹¹ ‘¹¹⁸¹ ¹¹²¹¹⁰= Ι’0111008 ¹⁸4¹· ¹¹¹⁰· · Flora Saxonica. Die Flora rou Saebaen, oia
Pseiffer, Dr. Louis. Flora rou Nlederlressen pomigcheg Excupgjonspucp for das Kgnjg,

000 ¹¹¹¹¹¹¹⁰¹¹ ¹¹¹⁵³¹³¹ ¹3¹7··55· ¹¹ ¹3¹⁰· ¹2⁰· reich 8661661, 6. 6. u. Drasdea u. Leipzig
l: 1817 Dikotyledonen. ll: Monokotyledouen. 1342¹ go,

-11616161611161116161111161166661 beob· Reimffl. und Hohenwarph· Bepprgge zu des
661161616111616166116161161116111661161 Herm von heyse„ Flora Halensis· 1„ ejus:

Planzen. 111161111161111666166111.1116661661 “Reium zur Botanpp„ Π Thejp Brome„
bearbeitet. ErsleAbtbeiluug. 1166661184480. 1733¹ 8⁰.

Piper. 'lasclrcubueb der uorddeutseheu Flora.
Malchiu 1816. 8⁰.

Planer. lodex plantarum, quas in 6616111161-
tcnsi sponte provenientes olim 11161611 Plri-
llpp Nonne, 1611161611166. Plancr college·

Enptilggisssspeasst‘affio'ffifm.tensium fungos et Reiner. Manuale botanicum peregrinationibus

plautas quasdam nuper collectas addit· pm¹ botanicisaeoommodatum,sireProdromus enu-
gffimma· Ersordiae 1733¹ 8⁰. meratlonrs plantarum phanerogamarum 111161.
mania sponte nascentium. Fasc. 1-111. Lop-

siae 1830. 80.

- Tentameu Florae Germanicae. Lipsiae ·
rrae-1793. 111 roll. 80.

-- Enumeratio plantarum phaenogamarum in
Germania sponte noscentium. Pars prima. Lip-
siae 1827. 80.

Polliula Historia plantarum iu Palatiuatu elec-
torali sponte nascentium, Maunbemii 1776-

1777, 111 von, su, 11661661666166 Florae Gatianensis methodo
Prehl. index plantarum, quae ciscagffiproviam seruali accommodatae. Dantisci 1781-17116.

sponte nascuntur, phanerogamarum. “Gustro- ¹¹ ¹⁰¹¹· ¹¹⁰· ι
riae1837. 8⁰. —— uic um Danzig wildwachsendeu Plianzeu

Rabenhorgt. Flora ungarica, oper permen. nach ihren Gesehlechtstheilen geordnet uad
nias der in der Ober- und Nioderlausitz wild- ¹¹¹⁵¹⁵¹¹¹¹0¹¹¹¹¹ namt ¹7⁶3· ¹3⁰·
sachseoden Pilanzen. Leipzig 1839-1811).11 ·- Die um Danziss Wildwachsessdess Pflllflzeu
roll. 80. 1661 ibren Geschlechtstheilon geordnet und
Belzeburg, Dr. J. T. Il. Diestandorasgewachse baschriebeu. 11666 ganz umgearbeiteto und
611 1111116161 Deulschlauds 611 161 Schueiz. vermehsie Assfllsss ¹⁰11 weil& Dfflill 1325-
161111 1859. 80. ll 161, 161111. tab. 1826. lircil. 80.

3616111661. 116116116611616611661161611666, 11116611. 11616 des Grossherzogtlrums Posen. '

urendum systema proprium conscriptae. 86ἶ Berlin 1810. 80.
161111180180. “ -- Ueber einige wildwachsende 1161166116-

-11161 plantarum eirca Berolinurn sponte startia. Poaea 1857. 40. 1 161.

nascentium, adjectisaliquotlungorumdescrip· 36611113.16616611611611611616161616116- Ι

tionibus. Borolini 1805. 80. tisches Verzeichniss aller in Deutsclrland ont-
Beiohurd. Flora Moeno-'Francofurrana Fran· declrten Geuitchsarten3 nebst dulcitung zur
colurti a( M. 1772-1778. 11 tomi in 116180. 1161111166 161 1666611 Theile der Pflanzeu.
11616161. Staudorte der seltueren uad ausge- 1111111661161161Μ. isla-lare. Illvoll. 8⁰.
zeichnoteren Pflonzeu iu 161 Umgegeud von -— Deutscblauds Flora. Nach einom 66111-
Dresden. Drasdea u. Leipzig 1887. gr. 16⁰. derten und 6166161161116161661161161161
Reiohenbaeh. Flora Germanica excursoria, ex 11611616 611 Koch. 1111. Franklurt alli.
afinitate regni vegetabilis naturali disposita, raus-1839. V roll. 80.
aire principia Synopseos plantarum in Germa· aocoer. Zur Flora Meclrlenburgs. Erster und
nia terrisque in Europa media adjacentibus 1661161 Theil. Rostock rues-isal. 80.
sponte nascentium calamumque frequentius. Β66611666161,Ε. A. Die viar Jahreszeieen. 1111
Lipsiae raso-1832. ll roll. 12⁰„ Charekterlandscbalteu in Tondruck nach
- ·- Florae Germanicae Glaris synony· Zeichnungen von F. H. ron Kittlitz und Illu-
mica Lipsiae 1833. 12⁰. , v strationem in llolzscbnltt 611 'lyme-Natur-

 

