— ³³9-—

Kfflme,Amnius.Lythmenmnnoaeqnphimdn-
cribuntnr. (ln Englerfl Bona⁴ Jsshrb. 1. 1381,
1). 142—148, 240—266, soe—895, 436-458.
Π. 1882. p. 1360d76, ses—429. HI. 1882.
12129-155, 3111--51514 IV. 1835, ,ιη-117,
3⁸s—431. v. 1⁸84. μ, ⁹5-152.) εὴ

— Les Lym-umen nannum, n. 1. 12⁸4. ευ.
(Eam. dil Nuovn Giornnle Bubulco lulium.
v01. ΧΠ.)

”fintenum-e.

Bainun, ΠΔ Monognphie ἀει Mel-nomnen.
Parin ιεεο, (ι vn.) gr, ευ,

Cogninux, A. Melmwmwene bruil, in unnim
fl. kur-sil, vol. XIV, puts 3. mss—1884. c. 108
tab.

De emtione. Mkmnire nn· ΙΙ rumille deu Me-
lamma-eea. Parin 1828. 4⁰.

Emboldt, von ιι Bonplnnd, Monngnphie de·
Melummneeou, wmprennnt mnus lea plantes
de eet ordre recueillien junqu'ss οε jour et uo-
umment ιιι nexique, daun mlo dn Cubn ιιι.
Mine en ordre pu· Bnnplnnd. Puri· 1818. 11
roll. solio.

Jnok, W. Οιι the Mnlaynn species nt Melum-
ma. (Ιιι 'fr-mut. of the Lina. Soc. XIV.
p. ι 140. ,

mquel. Commenta-ii phytographici. Fue, 11,
uelut-mune. Lugduni Bsmvomm 1840.
folio.

nundin, Ouolas. Melutomacmum qnae in
Mun-eo varisiensi wnfinsnnn· monographiene
demeriptioniu ει seeundum affluimus diutribu-
tionix tent-nmen. Pniniialfflo-mm. 3⁰. 27 ιιὴ.
(Exn. ex «Anu-10¹ de! anienem.» mm. xn—
xvul.)

opntemki. De Memeoycleis ordina meur-li
ι De eudone constituto. D. Berolini 1888. 8⁰.

Bndffi. uolantem bnuilime. Modum 1828. 4⁰.

Sel-ingo. Mkmoire nur ln famine des Melum-
Μὲθε. (ἱειὶὲνε 1830. 4⁰.

’fri-nn, J. Dispositio uelum-nmmum. (xa
Βιιιι. du congr. immn- ιιι- bot. ει duma. ι
Ana-tardam 1865. p. 4⁵7—461.)gr. εν.

— Le· Maluswmufies. (In -Ths 'Pr-nnn. οἱ
the Lim-13⁰2. oflnmdonm Votxxvm. 15⁷1-
1872. μ 1—432. ub. 1—52.) 4⁰.

Vbohflng. Der Bm und die Enewfickelung des
summu der Melnwmaezen. (In Hmntein’n
Bntan. Abhmd. 18⁷⁵. B. 111. Β4 133⁰.

Ιπιιιοιο.
Andre, Ε, Εξιοιιῃιιιι mab-2111.. vum gr. ευ.
nssffuffin. Η. monogr-phin ‹10- mmmm Paris
1877. (ι, VI.) gr. 8⁴¹.

 

Bene-hun, G. Nom· nn Mys-naeu.
Jourlm ol the Lim]⁴ Soc. Bot. X. 1369.
ue.) ευ.

Burs. O. Myrmem bruil. in Manius
vul. XIV. pun l. 1857—1859. c. 86 1
18.)

— nevi-io Myrtneemm Amerina
cognitarum, e monachii «Flmj
aequinoctialium exhibens Myracen.
mn) ευ. ”

— naviuin Mynnenmm Amerino
commum. <111 Linum. xxvn. ιει
472.) ⁸⁰.

— unnim 1, Π et 111 ul revisionex
eenrumAmetiene. (In Limnen, xxtx
²64. XXX. p, 647—713. XXXI. Ρ. ²

Πίου, John. On uae Bmingtoninoene.
Tnnsnet ofthe Ιιίιιιι Soc. N. S. VM.
18751114 ⁴7-11e. ι, 10-18.) 4⁰.

— On the Lecythuleeene. (Iu «The'
of the Linn. Soc. of London. Vol. X)
p. 1157-1313Δ nh. ss—⁶⁵)4⁰.

Mueller, Ferd. Baton von. Defluitiom
spa-,m or nummu.. lebourne
(Exta pr. from thu Melbourne «Che
Druggisn» Nov. 1882.)

— Monognph os the Eucalypti of
Αιιιιηιῑι (In 'nze som. οε the p,-
the pronati. of the laium. Son. Bon Ι
p. [ει-114480,

— um on ι hitherto impuram, ιω
linteum-1. 1883, ⁸⁰. (Extra pr. fr. m
ne „chemise md nmmum)

Iamdiu, Oh. Mimoire nur le! Euul
troduin dnn! l· rfigion mediarum&
Anu. d. ut nn. Bm„ Β4 ner. ἱ. XVI.
4³0.) gr. ευ.

namura, L. nehm- em Leptospe
Sammlnng von ffieber, in den Ber. d
boun. oenenwh. Π. 1884. μ wa-zA

Eumel. L'Euenlyptus globulus (Tuum
gumane), unmmieae bleu de Ia Ἰ
(Ena-⁴ du 13:111. de 1⁸ Sne. Imp. ι
1869.) ειῐ

summer, Joh. Com. De Regalis, Bu!
Culossurlmn⁴ Vratislnvifle 1843. 4⁰, l

— Maneat-pm· samace-rum Xer
rum. aeonio 1. ιν. mov. Aet. vol. 19.
p. 155-272, ⁷ ub.)

Smsth. J. Ε. notamen enumera or nm
os tho naun! order Myracen, (In '
o( the Linu. Soc. 111. p. ²⁶6.) 4⁰.

— Bonmnl thumum os four Neu
plum nl the natur-l order os Myra.
vx. p. 299) 4⁰.

