-164-

l
1100010011. Κ. Plantae Javauicac rariores, ad· 11100, G. Report 01 1110110001 8010010600..Ὶ

jectis nonnullis exoticis, inJavae hortis cultis. 00100110. Ualentia 1871-72, 1871-1

· Baroliui 1818. 80. 1010101000.

-— 110101001οο observationes botanicae‚ quas 1100100, ll. 1. Annual Report on 11000011·
1000101010 horto Bogoriensi mensibus Februa- 001 working 01 110 1101001001 001 Zoolo'
rio 01 dulium iecit. Pugillos l. Batavia 1855. Gardeas, Singapore during the 00010 11
8⁰. Pugillna 11. Ibidem. 1856. 4⁰. 0011878. 1879-1880. Folio.

8010110011. H. 0. C. 0110001111. Annales de saexburga, Wm. Hortus Bergalensis‚ ora . ,
Jardia botanique de Buitenzorg Vol. l. Bata· talogne 01 the plaats growing in 110100. ἰ »z
via. 1816. Vol. 11-1v. Leida 1881--1881Ι 8⁰. India Compagny’e Botauic (iarden 0100100 ,·.
1000 pinnehen. Serampore 1814. 4⁰.

Tallemann, J. E. on Binneudijlr‚ 8. Nicone Spooneralidgar.Reportoutheprogressandeoi
0100100000010010810010100100101010801100- dition 01 110 1001001100οΙ 80010101 11001 ,
zorg. 1851-186380.(1001010001001. 101· Punjab‚ 1001100000 laio-79. 10100010Ι

, sehr. wan Noderl. 10111. iifl. ill—lv, 0. 805- 11001100, G. H. Κ. 110000100110110001 u
310. 11111-111. p. 306-330,111-11·. 0393- uie 000100 01 1000100100, from Sept. 1866 ,
388, V-vi. 0.187-161.) · Aug. 1867, Columbo 1867. Folio.

—— Planina 00000 vel minus cognitae iu horto crimen, 110000. Report ou 110 11οο01 orara
Bogorieusi cultae. (Vervolg van Dl. XXVII. 0001000 01 Peradeniya lor the 0000 1883. Pe·
0. 58.) s. l. 010. 8⁰. 00100100 1883. Folio.

—- Plantae 00000001 urinas cognitae iu horto Volgt. Hortus suburbanae Galeuttensis. 10010·
8000010001001100. (1000010000 Dl. 25. 0390.) 10000 01 110 010010 which have been cultivated
Bnitenzorg1863.80. in the Hon. 11001 10110 0001000010 bondeni

0011010000 plantarum quae in horto Bogorionsi gardan, 60100110, aud 10 110 8000000000 bota·
coluntur. 8010010 1866. 80. nieal garden, generally known 00 Dr. 600000

000000 100 Plantenfamilien, welhe woorlromen 000100, 10000 110 beginning 011011 01011010
10 10 001100 100010 oijlers'aangednid op 001 menis (1786 001 1800) 10 110 001 01100001
0100 000 101 001010 en's Laude Plautentuin 10 1811. 60100110 1815. 00. 8⁰.

Bullenzorg en der 100000 0000100000010
1001000. 80. e. tab. l. Ι biblium·

vorslag omtreut deu 01001 rau 'Sland plauten· hohemburgk, Rich. Gatalogne 01 110 plna
tuin 108011000000000010110001868,1870- 00100 00111001100 10 110 gorern‘rneut lotario
1875,1877, 1881-1883. Rotaria lona-l gardeu, adelaide, Sonth lustralia. 11010111
1885. 8⁰. 1871. 8⁰.

Anderson, Th. catalogue 01110 010010, eniti· —- 001010ου001 110 plauts under cultivation
0010110110110001 botanical Garden frour Apr. in 110 (1000000001 8010010 Gaudeo, 11111111
1861 10 Sept. 1864. 0010011018οὅ. 8⁰. 80011 Australia. Adelaide 1878. 8⁰.

- Superinteudent 01 110 110001 1101001001 600- -- 80011 australia. Report l'rom 1110) dhorn
dens 10 110 8011001000 01 110 Govcrnnreut oi 01 110 botanical 0001000111010110101111
anagliphte. 1 1100 1865.) 101. 00000 1867-1888. Folio. (1876, 1870 011881

1100110011. 1100οο100 1108010010 and Zoolo- dosunt).
0100111001οη0, 810000000,10011000001882. millet, Ferd. 100001110000101110 dovera·
Si¹¹ss³lll>re 1333· 10110· ment Botauist and Direetor 01 1101101101

010010, C. B. Reponi 01110 deneges soustained Garden (Victoria.) 1858-1865, 1869 001 teil.
00 110 00100110 Botauical Gordons in tho 00· hlelbourne 1854-1876101,
cloue 01110000011881. From 1 April 1870 to 1101110010, W. R. 100001800001001101111·
81. illareh 1871. 00100110 1871. Folio. 1000008010010 Gardena, eovernment 5⁰⁰³*

Kandanon, Dr. G. Annual report 01 110 110001 grounds and Domain. hlclbourne 1867. 8⁰·
botanical Gardene, Caloutta. Caloutta 1872- -- 1100001100110 00001881. Melbourueltffl»

78. Folio. Folio.

 

