-191-

testatam, Honoratam, DALMATIAE, Tirol. 81070100101010011011οΤ1101110111101-
(1111101111, ariberg wildwaehsendeu und. Muliger gebon-

ten Geltsapflanuen. 1000110011861-1180, “

anatinam. Flora ledrensis. 10110100 18111. 8⁰. Heieter. Pflanzeu uml Gebirgsarten rou Mo·
· poumgartsn. Enumeratio stirpium Magno rienbad,gesammeltundbesehriebenvom Priu-
'lraussilvauiae principatui praeprimis indige· aen Friedrich ron 800110011831-1881), und
uarum. vindobonae 1816 01 0111011 1816. IV J. W. v. (11110 (rear-1823), erganzauud mit
1011. 8⁰. Accedunt: Mantiane et ludices, auct. einum Anhange herausgegebeu. Prag 1837. 8⁰.
111. Fusa. . Ι Herbieh. Additamentnm ad Floram (10110100.
’ aaronem. 8010110100810010100010011111 Leopoli 1831. 8⁰. ¹

rlus Erzherzogtlrum Oesterrcieh 01 uod uuter -— Flore 1111 8111011110. Leipzig 1819. 80.

der Enus. wien 1869, 8⁰, ——- Selectos plantarum rariorum Galiciae et
trajanensem Baithius. stirpium nomenclator 1111011111. (1101110110ὶί 1836. 40.

Pannonicus. Antverpiae 158181, --811100010110100800011000010111010110000
(clunii historiae adhaeres) Pflanzeu der Bacurius. 8100101010 1813. 80.
8010110111,(1101100,801111,0010,110101.00110· Heuflffl'i 170001111011111111 111- 8110111111 florae
neminen-techniscne Flora Bahmeng. prag cryptogamae 011101100001601000010ου1-
13354341, 111 poll, 8⁰. sylvani. Viennae 1858. 10110. 7 101. (1001 unter

(lu 11000010011001011010181001011 ron F. deulflcheffl Ti⁰⁰l·)
q 810100 rou Berchtold, in botanischer von Host· Synopsis plantarum nustriae. vindobonae
W. B. 801111, Ρ. Μ. Opia, Franz 110101810- 179180·
’ ber.) — FloreAnstriaea. Viennae 1817-1831. 11
300101. Primitiae Florae Galieiae. Viennae 101180. .
1869. 11 1011. 110. · omonimum. Enumeratio stirpium iu agro
—- Obseriatioues iu Primitiae Florae Galiciae Vindobenensi. vindobonae 1⁷62. 80.
1001110000. impr. 0. sjm: Enumeratione plant. —- Florae austriacas icones coloratae et des·
10 70111010 collectarum. Viluae 1822. 8⁰. eriptiouibns illustratae. Viennae 1773-1778.
Braune. Salaburgiache 11010. Salaburgl‘197. V vell. lolio.
111 1011. 8⁰. 10010, Viet. Adatok Magyarhou Delkeleti 116-
(lalakovsky, Dr. L. Prodromus der Flora von 1111000 1011010110] Dr. Borbas 1. Jelemeaers
Bahman. (11101101 der botanischen Section az 1873 conen 1 Bausta ternleten 101111110-
tur Laudandurehlorschnug von Behmen.) Prag nynui luntattwlrrolassndapestlffltl. (Ex script.
1889—1881.gr. 8⁰. · 10011. Huugar. 1111. p. 11,-187101.
0100100110 I'Ecluse). Rariorum aliquot stir- sunanimitis 11010100 Karnten. Klageniurt
pium per Pannoniam, Austriam 01 vicinas pro· 1853. 80. (Α. (11111111). (1. 1111111111. 1111011111
vincias observaturum historia. Antverpiae 111 Ktruten.) ’
1188. 8⁰. Ktaenon, A. Beathreibung uener Pflauzeuarteu
6101110. Stirpes lustriacae. Ed. 11. Viennae der osterreichischen Flora. (8001111011.
1769. Fasc. I-VI. 4⁰. esterr. bot. Zeitsohr. te 11, 1868 011 1 0. 2, ’
’ nttmgshausen, Cenat. Ritter ron. Photogra· 1870.) 80. ·
phischea Album tier Flora 0esterreiclrs. Wieu —— Novae plantarum specics Tiroiiae,Veuetiae,
1861801111173101. , earnionae, Cerinthiae, Styriue et nustriae,
-01Ρο110101.Ρ1111011111011001010011001110- uec non pl. nor. iu Himal. mont. collectae.
rarum. Toxtns: Vol. l, 2 1040, 0. 80 tab. Ico· lunsbruek 1810. 80. dec. .I et 11.
uss: Vol. I-X 10110, 0101. 1—1000. - 8010100011101001 010100010010111οΉ00·
Pnnn, Mich. Flora Transilraniae excursoria garieam. Vindobouac. 1:1881‚ 11:1eea,111:
Cibinii 1868. 80 min. 1888. 80.
(leuony, Pal. Pestmeggs es Tajelra sirtnga xnapp, Joaaf Arsin. Die biaher bekannten
Vezersunal az s megyebeu rodon 1010100010- Ptlauaen Galiuious und der 8011011100. Wieu
01011 1111111111 es biztos meghataruttatro. Peth 1872, 8⁰.

1861. 80. Koateletzky. 810111 analytica inFloram 8010-
1100001101οε011110000111011000.1101100 mine phanerogamieam. Progne 1824. 80.

1182. 40. Kromon Elenchus vegetabilium et animalium
Ηῧθῦὶθ· 0080100000θῦ 0010111000· 1000100101οἑ per Austriam interiorem observatorum. Vien-
Golleetauea. 10111.) , uae 1766. 8⁰.

. 3811ῦωῦ1111, Franz 1101110111011· 1101111011 Kretttuer·⁸ 8011101000. Prodromna floraeViu-

 

