—33

manchon, J⁴ R et Trina, J. Reponse zu nri-
fique de M. Gfflebneh. (uidem. p, 296-239.)
ιτ. ⁸⁰.

laneam, Dr. J. L. de. Mbmoire nur le genre
&nx-cini: (Clusi-ceca) ει sur futigine et les
promotes de h (innume-Gutta. Puris 1⁸72:
8⁰. l ub.

luten. Mum T. 'rho Bitu-r cola (Gan-einim
sp.) 8⁰, l tab. (Em. fr. the Journ. of But. for
hin-ch 1⁸75.)

Effluet, Rom-nd, Vergleichende nutenuuhung
der mammischen Verhnltnme dn clusi-ceca,
Emericneeeu, mmm-neuwen und Ternntroe-
mimen. (Iu Englers Βαιωι. Jahrb. 11. 1882.
p, 430-434Δ me 1 'ratem εὑ.

Ριιιοὴοῃ, J. Ε. et Trium, J. Mssmnire sur ln
lmine des Guttissrez [Iu Anu. d. sc, unt,
1³02. Δ. Βότ, ιΔ xm. 1860. p. ³06—s76, XIV.
p. 226—376, xv⁴ 1861. pam-319. xvl.
p, 263—308. pl, ιῡ-ιε.) gr, 8⁰.

   
  
    
    
  
   
    

emittens.

Eiohlur, A. G. Cunellaeene bruil. iu Martius
fl, bruil. vol. an pura l.

Humor-vinnu-

Wittmaok, L. Mucgnviuene bra-sil. in Mar-
tius fl. bruil. vol⁴ ΧΠ. pars 1. snsc- 81. 1378.
c. 12 hb.

— uehar die nmilia der Max-egwinus.
(lu d. Simher. d. boe. Vel: d. Pruv. Eundem
burg. 1⁸72. p. 41-50.) εν.

, κγμονιειιιαιι.

Bainun. Η. Monugrnphie don Hypericacees.
Ριι-ῐι 1877. (ι. νι) gr. ΒΩ.

Baximowioz, C⁴ J. Hypo-uaccae orientali-
uinn'm, in magn, pl. nov. uim. [v. 1881.
(ml. ιιῑοι T. XL p. 157—175.) ευ,

Relatum-at, H. G. Eyporieneena bruil. in Mar·
eius fl. bruil. vol. XII. pan ΙΔ fau. 81. 1375.
z. 7 ub.

hem-mus, Ludnlph. Christ. Iu llyperioi ge-

nus ejusque specics animadversiones, Bonae
1861. 4⁰.

:latim-s s( Yam-tinemut.

Bungo, Alexandnnn Teutamen generis Taum-
rinum zpeties amantius definiendi. Dnrpati
1852. 4⁰. (um. mm. ones. norma. senem.
peram. X lustr.)

Dumortinffl. C. Examen critique des Eunti-
ἓξῑι ega 13:111⁴ boz. ⁸213. Χῖ, 18η p. 2⁵³—

ffirdg, Aponon. Monographie den Elntino de

