‚qr

1

1

’1

' ,11111111 hucusque dammum. Stungnrdine ez

¹ 'rubium 1829. ὃν.

‚ (Eu volumen anesum Florae Bruiliensis
:moro de Mutius.)

Besa von Embeuk. Florae Africae ausu-⁸-
1111111 illustrationes mnnognphiene. 1: 0111111»
nun. Glogavinn 1341. 8⁰.

. Pfflaot-Beauvoia. Emi d'une nouvelle agro-

” ιιοει-ιρὴὶες ou nouveaux geute: den Grami-

ηόεί. Paris 1812. 8⁰. et Atlas ίιι 4⁰.

’ remex-mann. ne flare gramineo, adjectis armi-

’ num eim Lipeinm mn sponte namnum
qum 111 23:1³ culturum descripgionihus gene-
riuis, D. Lipsiae 15³5. 8⁰.

’ ron-‚elea Histoire unumne 1111 tro-ent. Paris
1779. ⁸⁰.

ᾕρει omnem et Gnmiueue sicum. Pm-
με 18110. 8⁰. .

Μυοῦ- Abhandlung uber dio Bildung den
Embryo in den amem, und Vax-such einer
Klnsiflcntion dieser anine. A. d. Franz. St.
Petam-ng 1⁸2⁸. εν.

Βιγ, mine mjus. mmmmm armam-m, 11111-
cmm et oyperorum 1111111111. 111 ejus: «Mw
thoda: plnum-um amendat· οι nucu.» Lon-
dini 1703. 8⁰.

Regel, Dr. Ε. nie 0111111115 meur-»plicis und Au·
drowgou prod-zum. Miz 1 Τιί. (Ex ml. 12101.
tin-§s du 9:111. de ime. de κ, de St, Peters-
boux-g. T. V. p, ued—sm)

, navicu-e, A. et cn. Les namnam. naemu-m,
culture, muniminum en Europe, en A1g÷r10
et &uer-lerum 1111111 omn 10 bassin 1111111111-
num, nura «le lun-ique, mm, 'rm-me,
Qumy nris 1879. gr. 8⁰.

Resper. Zur Flora uecklenhurgx. Zweitnr
Thess. (in-nminem. Roswtk 1844. 8⁰.

mammen. Descriptinnes plantarum rariorum
iwnibux lustundu programmaw indicit, Hav-
niae 1⁷72> 3⁰.

(Prognmm- hocca Prodromun operis sequen-
tin est.)

— Descriptiones et icone· rariorum ει pro
mmm ,nm novarum ,11111111111111Δ (sumina)
Editio ιιονι Enni-n 1786. solio.

Bupreuht. uambnseae. Pentapoli 1858. 4⁰.

— Ueber einige neue Brnilinnisehe Bnmbux-
11111111, sa. Putes-»burg 1841. ὅσ.

— GMw-Tne, oin neuen im amsuchan
liniche 'ild-achantia Bambusruhr. St. Pe-
tmhng 134⁹. ε(

Boheuehzer. oparis agrostograpffiei idos, sm·
Gnminum,-1uncomm,Cyperorum,0yperuidum
iisque affinium methodum. 'figuti 1719. 8⁰.

— Agunt-›graphiafflive Gtminum, Juneorum,
(ἕψει-17111111, emarcidum, iisque affinium hiato-

 

—277-

1 ria, Falitio uum. Accesserant Alb:

Hnller uyuonymn nupetiora, gumi
species, de generibus gna-inum epit*
Tiguri 17⁷5. 4⁰.

schleohmudahl, D⁴ F. L. v. Beuum
111111 Hopliameuua. (111 numa. xxm
1862. p. 265.)

— Di· Galen-agen Paspulum und Pani
Limnes. XXVI. 1853. p. 257—284.)fi

— Dic Gnmng nymannchne P. B.
nizea. xxxJ. 1861—1862. p. aw—sw

— (ἔθει-11101111) der Guttung Ziuni».
luen. XXX. 1859-1860. Ρ. 714-729.

— llolcun spicat-:s L. (Aua 114 Limum
8⁰.

— 1111111 sama ι’. Β. (111 Limnen
1861—1862. p. 3874011180.

— Verzeichnisn der P-nffnum-Anen b<
und Steudel, (111 ωηο-1111111111. 1855.

fluhreber. Brashreibung der Grzsm· nel
Abbildungen mh der 1111111, Leipzig
1810. 3 Theile in 1 vol. folio.

Sohuebler. Uebev dio Weizcn- und ‹
Amen, welche in Wnrtemherg theiis i
sen, theils im Kleinen gabant werden
gut 1822.) θ’).

seringe. Monngmphie des cere-les de l
ou description du bles, ueigxe, orgen,
mnis, mineo-s cultives cn Suissa. In eju
luges botaniques.» Vol. 1. Ν 2. Bam:
Ζῆς 1131114 εο. ’

—- Descriptions et figures des ΟὲκΔιΙι
macunen, nene· qu„ orgo, mmo, 11111,
minu. 1111111111, 111, 11111111Ἴ mnis ete. 1
edition. Paris 1941. 11 fuse. gr, 3⁰.

Sinohzir. Hortns‘ gramineus Woburnem
nunaunt os the resulta or experimenta
produce and nutritive quinties os 1
grassa 2204 inuit-nea by John, Duku
ford. lllustrnted ew. etc. Di. 111.
1826. 8⁰.

staina, J. E. Observatious on the Brim
cies or 3111111111, (111 'rr-nam. of m Li
lv. p. 276.)-1·⁷,

Bova-by, E. aud Johnwu, eh. T-he Gr
Great Britniu mumma aad deseribk
don. 1111111163). 8⁰.

semum, 1·;. G. Syuopsis plantarum ‹111
111111, &ungu-tino 18⁶4. 4⁰.

, utiningneet. Observatious ou gauses.

«nimau-neuun mets.» Ed. 111. Laud*

svam. ο. 'rue boemie-1 history 111111
mulum (111 namet. or me 11111111
p. ιο.) 4⁰.

