—190—

8111111 1111111111111 Bltithenpllonzen 111 wimmer et Grabowslri. 11011811111111111-
Gelttsseryptoganren. Stuttgart 1871. 80. lllit 11111111111827-181911111180.
1250 Helnaelruitt-llustratioen. Wimmer 11 (1111011111. Floro 111 8111111111

Wallroth. Annus betericus, sive 8111111111- proussiselren eorl 1111111111111111 11111111.
tum 11111111 11 Sprengelii Floram llalensom. Zweite 111 1111111111 111 11111111111111-
1111111811Θο. gabe. Nehst einer Uebersiolrt der 10111111

- 8111111111111111111111111111110111111111- 11011 Sehlesiens von eoppere 8111111 1811.
111 selectis. corollarium nevum 11 Sprongelii 2 811111 11 1101. 12⁰.

Floram Halensem. Tomos 1. Phanerogamia. — Flora von Schlesien preussiselren 111
Halae 1822. 80. 111111111111111111111111. 81111181111111111.

—— Floro cryptegarnioeGernraniae. Nor-lorber· 8111111 1857. 80.
gae 1831-1838. 11 vell. 120. , 1111111111.11111111111111111111111-
(81111011.011101111810110(1111111111111- 11111 1111 111 Vegotetlen 111 8111111111
1111111 111111 Fingerlroth.) Selrielergebirges und 111 deutschen 111111

walpert, 11. synonyma der Phanerogeroen 11111111111111111111111.811.1111111111-
ond cryptepamen Gelasspllenzen, 11111111 floren De Candolle’s 8011 1881180.
Deotselrlend 11111111 8111111 111111111- ——Flora der prenssisehon Rheinprovinz 111
sen Lissa 1811. 80. ‹ler angrenzeoden (legendae 8111 1817, 110

Walther. Flora ron Giessen 111 111 111111111- 2 tab.

, den (legend. Giessen und Darmstsdt 1802. 80. - 11011 deeRegierungsbezirlrs 8111111. t'ol-

Waber. Spieilegium Florae Gottingenais, plan· lenz 1841. 80.
tas inprimis cryptogamioas Hercyniae illu· -- 811111111181111-11011. (10111111817110.
straus. Gothae 1718. 80. wohlleben. Supplernenti ad beysseri Floram

weigel. Flore Pomorano·Rugiea, exhibens Holensem 1111111111 primus (et unicus). 111111
plantas per I’orneraniarn anteriorem Sueeieom 1796. 80.

11 Regiam sponte nascentes. Berelini 1769. 80. Wredow. Tabellarlsehe 8111111111111111111-·

1111001111.1111111111111111111111- lenburg wildtraelrsenden phaonogeroiseher
burge 111 lm engrennenden Mesenen 11111111- 11111111111111111111, 1011111111 allgemeirrn
1111111 111111111 11111111. (1111111111111 811111111111111111111111111111. 11111·
111 Gymnasium.) Rastenburg 1817. 40. burg 1807. 80.

Wlbel. Primitiae Florae Werthemensis. 11111 warenne, Dr.0tto. Die liryptoganren 11111111-
1799. 80. 1111111111111111111111111111111111111111·

wigone, Dr. J. W. A. Flora von Kar-besson. tet.DieheherenKryptegamenlreipzig1875&
111. Diagnostilr 11111 8111111111 verium· wulff. Flora Borussira denuo efflorescensaur·
menden Geliesspflanzen. Merburg 1819. 80. 1101. Regiomooti et Lipsiae 1785. 80.

wileka. Flere Gryplriea, exhibens plantas eir· zenker. 11011 101 1111111111 111 1111111111·
11 Gryphiarn 11111 milliare sponte nascentes. 111111 Prorinnen. Vel. 1-13. lena 1838--
Gryphiae 1781. 80. 1811. 80.

Willdenow. Florae Berolinensis Prodrernus (Testem pest Zenlreri obitum scripsit ren “
11111111 systema Linneanum nThunbergie Sehlechtendal, none Langethal. ’1111111 1111-
emendatum conscriptos. Berolini 1787. 80. oravit Schenkl ¹

-1111111111111111111111811111111111111 zuoearini. 11011111 Gegend um 11111111,
(111111 eoltirirten Gewtlehse. Nebst einam Erster Theil. Phanerogemen (Closs. l-llll
Beitrage zur Flora dor Mittelmorlr. Ed. 111, Manchen 1829. 80.

Berlin 1815. 80. 8101111111011111111111111,1111181111-

Willkomm‚ Dr. 1101111. 11111111111111111· burg und pomero, Konigsberg 185111.
11ῦ1111111 Winter. 011811111819. 40. Ic. xyl. Prodromus Florae Argentorateusis Argente-
i. 1. 1 Tabelle. rati 1768. 80.

- 8111111111 Flora von Dentselrlsnd 111 110er wassemberga Flora„ (1111111111-
oestenoich Leipzig u. Heidelberg 1872- pondennblett 111 Wartemlrergisehen 1111·
1875. 80. 111111111111111111 Vereins. 1828.) 80.

-- Ftlhrer irr’s Reich der deutschen Pfl⁸¹120112 Versueh 1111111011111811111181111111111,
1111 111111 1111111111111 essersene, 11111 der Reor, (11111111, der Ourna und 11111·
Deotsehlood wildnaehsenden 111 11111111- grappenoen Gegenden, nach Auleiwng von
31111111(11111111111111111111 untl elehel· 111 J , W, Maigpn’s und 111.. Weniger’s system·
bestimmen. Leipzig 1863.80.7111.,11.111.1.1. 1111111 Verzeiehnisae. coln 1823. 120.

 

