-352-- 1

Romanuin. Ueber aufrecuuim (lebirgsgesteiu Aveo 6111111111. (Exit. des 111111. de 11111
eingeschlossene fossile 8111111111111 111111- 11111118111111111.)
(1111111111111111.Η11111111111111111111111- 81111111, A. Beitrige zur Floro der Vernos
tung. Bonn 1819. 80. I—IV. (In Pulueonlogruph. XI. 6. 11291.-

Nylander, Will. Dialomsoeis Fenuiue fossili· Mai 1861, XVI. 6. p. 219. Aug. 1868, 11111,
111 additamentum. (11111111 ur Sullskapois p. l. Juni 1111111111-111.111-111.1111--Ι
vi. 1111.1.111-111111. 111.) 11 Apro ¹871l 4⁰-

0111111111, ph· 11111 Mortis¹ John, Memopffl 01 -—- Die fossile Plora der Greuzsehiehien des
phe κθ,11181111 11111111 01111111, 11111011011. 11111111111111111111111111111.11111111111111-1
111111111111. 01111111 1862. 4⁰. 1111,1·-6. ¹8⁶³· Ῡῡῖῑθ· Μὴ 45 Tffsshl·

· 1111111111. ne calamon 1 1111111111. 8010101311» Herbarum diluvium 11111
11111111111111111 1841. go, novissimo duplo 1111111. Lugduni Buisvo

-- Ueber calamiten und Steinkohlenhildnug. solhiwggff'w Ph Trans de palbenwlogie sta
ι ι , s ι '
Dmden α’ Lfflpzlg Μ’ 80‘ 111111 ou 11 flore du 11111111 111111111111111111
rapports aveo les formationis 111111111111111Ι
flore du monde 1111111. Puris. Τ. 1-111. 11169-
1874. 80. Aves 1111111 sle 110 pl. 1110.
-- 11 1111111111. lionographis 1111111111111·
11111111 gris bigarii de 11 1111111111111111

Pilsr, Georgius. Flora fossilis Suseduns. Za·
grubise 188³. 4⁰. 11111.

Pusoh, G. G. Polens PulliontologIe 1111111-
bildung und Besohrsibuug der vorzugliohsien
und 1111 1111 111111111111111 Peirefuoteu

uus den Geliirgsformstionen in 1111111111- Leipzig 1811Ι 4⁰.

¹¹50ss ⁰¹¹⁶ (¹0¹¹ Kffi'lmhffl· stuttgart ¹⁸3⁷· 4⁰· semeiden. Uober (lie-fossilon pflanzeursss

Μὴ Abb· ¹¹· ¹⁶ mh· Tffs· des 1111111111 Moschelkulkss. ln: «Scinio
Rflflssfflquffi C· S· et 0¹¹ff⁰¹di J· D· Pmdmme und Schleiden, die geoguostisolien 1111111-

d'une monogrsphie de Turbinoliss fossiles de nim (1115111111111111 111111, 1,,111111111111,Ι
11111111. Bruxelles. 1. u. 80. 10110,

Rhode. 1111111111 zur Pfluunenlsunde (1111111- Βο1111)1111,1111,10,1Ι Besehreibungmermrffigef:
111111111111111111111111111111111111111111 Krgutmbdmcke und Pflmemmteinm·

Suudutein aus sohlesisehen Sieinkohlenuer· gen· Einsseimgzurplom davonem Em
keu. Bresqu1821—1823. (Il soll.) folio. 1111111111ῃέΙ Gotha 18111Ι gr· 4⁰.

Rossmaossler. 311111311111111111111111111- ...- 11111111111111111111111111151111111111111.
kunde· Εΐδῒθῦ flestt Die Vef³t⁸f¹¹¹³ffl¹¹80¹1 trefsoieusommlungdesFreih.vonSohloihein.
des Braunkohlensautlsteius uus der Gegend (111111 1831ο go, 11 ,1111111111
von 5118811131 in Bfihmess. Dresdeli 1840· 81¹. 80. schmalhguwnd, Ein femere!- Beitmg zur.

Bost. Do Pilleum eclypis obviis iu lithanihra· Kenntnlssder Ursusiufe Ostsihiriens. 80, 11111.-
cum wastinensium Lobejunensiuiu fodinis. D. phys. 1111111. t. X. 8. (20.) Nos. 1877. p. 713·
naue 1111. s. ' 1111111.)

1111111111. fossile Flore der Steinlsohlen- -111111111111111111111111811111111111
formation Wesiphuleus, einschliesslich Pies· tersbourg 1883. 80. (1111111. p. 141-1111·
berg bei Osnubruek. (In Pulseonfogrsph. Μ112Τ111111. .
XVIII. l. p. 1-6. J uni-Oct. 1868.) 40. 8111111111, 1111. und 1111111111. Dis 111·

1111111111. 11111111111111111111111811111· gnosiisohen Verhiltnisse des 8111111111 iel
furn uus der KIrgliisen-Steppe. (ln Bull. de 1111. Leipzig 1846. folio.
11111111.181811147-118.) 40. -— -— Uener 1111 Nolui· der Kleselholzu.

saporis, (11118. von. Die Pflunueuweli vor (5. Progremm des physiologIsohsn 11111111.
doru Eischeiueu des Mensohsu. 1111111111 11111111111 1861801118 Τ11.
von Gurl Vogi. 11111111111111881. 80. 1111 81111111111111111111111111111111111111111
1111131111. und besonders Versteinerungslfunds, 1111

-- Les organismos 1111116111111111111 un- Berocksichtigung der Lugeruugsverisluise
1111111 mers. Paris 1884. Folio. Aves 13 811111111181610.
1111111111111111111111111111111111111111111 8111111111, Dr. J. L. und 811111, Dr. 111.
11 texte. Abbilduugen von 11111111 11111111 1111111

—- 1111111111. L’Ilvolutiou 11111111 1111111. Keupsr Fruulsens. Wiesbnden 1881. 10. nii
Phanorogsmes. 21111. Poris 1886. 80. 18111.

81111111, Dr. Vegeiuux fossiles des 11111111 8111111111,0111111111111111111.Κ1111111111111·
1111111111 de 11811111118111111111848. 40. long (11111111111111111111111 118111111111

 

