-311-

g liees 101811101011, Dr. Ueber 111 bart- the, Leonurns, 8111118111), in Diagn. pi.

2 muudigen Ennianorten‚ (Gentianae isnee bar· nov· 111). etMandshur·d.X1X· 1874. (Mil.

ζ 1111111 111111111411450110. ,
= Proust, A. Gentianaeuas brasii. in Martius fl. Maximowiea, (1. J. Stacuys 1., iu 11111 flor. or.

ἰπ8311101118113111110040181311111. cogn. mel. fragm.» p. 43-47. (81111. 11 Mose. η’

¹ 8711110011, V. B. Ueber Erythraea. (In 801111. 1881180.
(8111181111- XIX· 1884· P· 58-63· 1110511011· - Venerium L. Species Aeise orientalis, iu

1 1111110. niagn. pr. nov. 11111. 1. 1111. (11111111. u. 111.
p. 111-111110.

[0110110- 11011101, Franz. Ueber Baetarde ron Mentha

' Benthsm, G. Lebietae, in 1)(1. prodr. XII. 1848,

: -1-88211(1ἔὲ(1ιὲ101.11111 et species· nonnos 11111. 1v. 1111. 111-1111111111.)
. - . . s⁰

: B⁰⁰Q¹²ffl⁰¹¹2 Μ· Η· 0100011101οΜ 801 ¹⁰⁸ 8⁰¹¹· 8111, (1111110. 011111111011 suprasignue speeie
· res 01111 babili, et Amethystes 11 (11111110 (1,) genere Origanm go, 1 tab,

¹¹5²· ¹¹· 0· 2944000 00· 1111111111. 1. nuestus 111111. 1111111111 fl.
Bunge. strstae Persicae. 40. st. Peterebnrg (ΜΗ. νο( vm. (fasc, 22.)

⁶ 1
, 0θῇὸὲξέ ge ktsgdiihymi aus smmis iter, sohnekker. Dissertatio 111111 generalem or.

. trojanum. (In «Floras 1884. p. 533.) 80.

Ι Oios,D. 1111111011111111111011011111111110 ⁸³⁰1777'40' ,. . .
. sideritis· (In Anu. d. sc· nat· Bm· 38ὑῇ 8011101111.ΡΙ1111111111111111111111111111111111·

1 t· XVI· 1361· p· 78-82.) gr· 8⁰. iarum genera et speeies. Lipsiae 1774. 40.

³ neneglisa A. et Durand, Th. DescriptIon 11 mmm· De 11011000 Ῑ)· Haste ¹⁷39· 4⁰·
’ nouvelles 11111111. (11181111. 111. neruxvn. 8111111111. Observationum the sieten sne·
, 1878, p, 304-334,)e⁰, . 11111111111111.(1111111111101111111111800.
, —- Menthae 0011111111111110111 11 8111. d. V· 171,275.)4⁰.
, i. soe. bot. 11 Lyon. VIII. sunte3 ΙΙ. Mem. in 8011. Menthae brittannicam being 1 nen bota-
8111. 11 Ι. Soc. d'Angers. XI. 111161;ΙΙΙ, nieal arrangement 01111 the british miste
, , 1111111 Bell. 1018111. XXI. 1882. p. 105- hitherto discovered ete. Bsth 1798. 10110 min.
117.) 80. 811111, Ob. A. Monogrephie 111 1111111111 qui
81111311. De Salvia D. Erisngae 1777. 40. eruissent 1111 111 11111011 de Liege. (In Buli.
÷ 1011111111. syllabus observationum 11 1111- bot 8111. ΙΙΙ. 1864. p. 118-180.) 80.
tuis, Pnlegio et Presiin. FraneoInrti elM. Ι11111011, Arm. Les 11111 pyramidulis et ge-
ῑ 1819. 80. 11111111811111111. 80. (11111. 111 Belide 11
(11110301, M. Menthse norae imprimIs Euro· 80110110 80111 Beigique. 1111181884.)
ξ’ 01111.(811ΙΙ.1111011. ’1. LVI. 1881. 11. p. simum-Lageam. 11. 111111 monographique sur
111-11111111. 1882, ΙΙ. p. neu—298. LVIII. 111 1111001, serieres et hybridas du genre
1888. 1. p. 111-181.) 80. Mentha Ia, qni sont euitivees ou qui eruissent
.’ (11113111 de 1111111111. Histoire nutureIIe des spontanoment 1111 111 Pyrenees oentrnles et
( 11111111. Genese 1826. 80. 111111 partie superteure du bassin Suus-Py·
⁵. Hntebrenet Generis Draeoeephsli monogrs· 111111 (Hsnte Garonne). (11111. 11 8111. 11 11
ἒ 01118011111111118088 801.1101.11811101.)1880.80.
3 8110111108, Alfr. De Labistarum organIs vege· -1111111 sur quelques 811011111111111011·
tetiris commentarium snatomieo-morphulogi- Iraneaise. (8111. 11111111. de Toulouse. VII.
ξ 1111811111. 1861. 80. 811118180.
ι Kuigge. De Mentha Piperitide. Euleugee 1780. 771111171111111111111111111100801ιί011111·
Ἡ 40. perrimse Scinimperianae enumeratae. (11111-
) 80111, 80 plantis lebiatis. Programma. Erisn· nuea XXXVII. 1871-1878. p. 111-111110.
; ’ gae 188140. -111111111 a 11. Dr. W. Petere 11 1111111
minueremus. Enumeratio speeIerum Moseembieensi collectae. (Linn. XL. 1876.
ὲ Ajngse seetionis Bugnlse, 11 1111111 pl. nou. p. 177-182.) 80.
γ asiai. V. 1883. (11610101. Τ. XI. 11808-817.) -11011111111110101181111111111111111111-
1 80. G. tab. 1. 1111, qnae adsunt in herbario regio 0110111111-
1 -— Lubiatee simeo-japonieae (Pieotrsnthus 11.(81111.Ζ1111.1ΙΧΧΙΙΙ.1872.11448-150, Ι
( 111111, 1101118111, 8111111111111, Calamin- 481-468.) 40.

 

ariensis nuti 1111111111. (1111111111 Botan. , J

dinis plantarum VertieiIIatarum sistens. (1111- , , .

