-132-

Horren, Ch. Nouvelleu instructions populaires I Butzeburg, Dr. J. T. C. Die Waldrurderbninr
sur· 1111111111 (11 1111111111 11 de (1111111111 ) οι11111111111118111ι11 welcher durch Insec-
maludie 11111111(61111111111111111111 porn- 1 renitere, 811111118111111111111111111111
1111 de 11111. Parin 1841. 8⁰. ) lebeudeu Wuldbuurnen 11111111. 21111111 ein

Nesse. Unturnuchungeu zur Physioiogie und* 11181111181111111 111 1111 11111111- [md Be·
Pethulogie. Buu'n 1881-1839.111111.81. 1 111111111111118111111111111. 8111111868-88.

ousers, du. De vegetativis 111111111111111111- i 4⁰· 1· 1111· 1111111111· 1111111 111111 11111111- 1111
bus in corporibus animatis reperiundin conr-i 35 111 111 1111111111· 111111 11111 111111 111111
mentarius, pm 1, Bemlini 1311161 i Hulzuehn. 11. Bri. Tenue, 111111,’111111111

Pedium. De Seruii cornuto. D. Berulini 18311 111111 enwm⁰¹⁰3i⁸⁰h⁸f Anhmg· 1111 ²¹ mh*
8⁰ ι1 11111111. und nunu Kupiertui. n. 111111

11111111,1.ι,11111111111111111 ³⁰¹²⁸⁰¹²¹¹· , , ,
(11111111 nulle 1111111, neil’ ultime 11111111 *Obmntmne'qmdmmmmmm

vesuviana mermi in Napop, 1072, 4⁰. 1111 definiendum 1111111111, 811111111881.11.

— Su di un remo 1111111111 delia 0111111111· fflmbufss’ Dr· ¹¹· 1111111111 11111111 11111·
11111111, 11111011 11171Ι 4⁰. (Mem, eutr. dal vol· richron 11111 (111 Breitnudeltrrebe 1111111111-
V. degli Atti della R, 1111, (1, 10, 11181018 0 111 der Kieier. Mu 1 11111. d. 811. 1111111.
Marem, 1871) 1111111111. H. 11111111.) 81.

Plan. De plantarum'plethoru. Pron-amma. Lip- Regel, E. Die 1111111 1111111111 aui dus Pssuu·
siae 1754, 4⁰, 111111111111111811111111111111111111111-

Plenok, 121153101031„ et pathologia mmmm· 1111 111111111111 11111111111111111111. liin
viennae 1794ι 8⁰. 1111111111 Vortrug gehaiteu den 1111111 1811.

Pongelet. Histoire 1111111111 1111111111, dee zurici ¹34⁷· 80· Ι 1
maladies du 1111, 010, pm„ 1779, 8⁰. --- Die 81111111111111111111111111111-

Priuieux, Ed,1‹2tud0 gumfomapon des mins selben in Verbindung ⁸stehuuden Pflauzuu·
1111111111 111, pari, 1332· 8⁰. mc l plancho, Krunkheiten. Eine Schririernng der Vegeu·

(Em, (103 Anu· de pm m am. Μ 5 tione-Verhuituisse der Epiphyten 111111111-
1879-80.) ” eitun, nebst Auleituug zur linitur 111111111-

11111 0111111111, Aroideeu, Bromeliuceeuuui
Farreu uud Suhilderuug dur Krunkheit 111 -
Weines und der Kartoffeln. Zurich 1811. 81.

--— La maledie vermiculaire deu 1111111180.
(11111. de 11 Sor. 111. (111111. 3. 81111. 111.

1881. p. unu-260.)

- ΜΜΜ ⁴¹⁰ ¹⁸ 'im ⁰b⁸⁰¹vi⁰ ‘¹²⁰³ niriiirut. ur 1 w Uener ernenusuuun
11111111111181111181111111.111Β111.11 · · · ‘ ⁰

12 500, 101 (11 pram· Τ XXVI· 1379· p. desSchuites ronTuruxucum 1111111111 11111,
308-319,) 1 (Δ. d. Verh. d. K. K. 1111-111. Ges. zu Wieu.

ψ- observatione sur 11 bois de pin maritime 11111· 1861110· 1111 1111111111)
gele, Paris 1880. 8181, (Em des Anu.¹ de -- 11111111111111111111111110111111111111

11111111111111111 ugruuomique. 18 3, 1878- 11111· , 3⁰· [A. d· verb· 11· K· 11· 1001111111· 1111·
1879.) zu Wien. 1861.)

- quelques mors sur 10 rot (10⁸ 113111 111111, Redisse, Emile. Notiees rur lue recidiua 111111-

rainer 11 l'uuthrecuoue der riguus 1111111111. 1011111111 (11111 01111111111111· 1111 1111111111
8⁰. (Exit. du 8111111 lu 811. 111. du Franco. ⁸⁰⁰· ¹⁰1· (¹⁸ 1101· (11 3118111111, i· V· 111 11·
Τ, xxvn, 11131, p. 34-38) 111111 l Juiner 1866.) 6⁰.
11111111111111111111111111111011111. 8011111111, 1111111111· 11111111 811 das 1111111·
Gummiuuion fur dus agricultur·chemirehe Ver· Lffld⁰⁸·00k0¹¹0m10 (1011181111 111111 11111111·
1111111111-11111111111111111111111 tonerpnanzen unu deren Krankheiteu nn
(ιιι umonerwacnrnum. (nanuw. Jurnncuer. nnumucnungen welche im 111111 111
1876. p. 1129—1141.) 5⁰. Runigl. Ministerii 111 Lunduirthuehuitliuhu
1111111, E. Ueber die Hexenberen der Kirnrh- 118111811111111 1111 1111111854 1111111111111
bunne und 11111 81111111 1111111111 1. sp. 1111111111 1818. 4⁰. 10111.
wien 1881. 2 Tus. (Sitzungeber. d. K. Acnd. 80111111. De 11111111111111 1111111111111-
d. Wisu.) 111111 Curiorum 1821. 8⁰.

—— Ueber 1111 111 11111111111111 111111111- senune. De 1111111111 dune les 11111111 11 duur
111111 Degenerution der Luubtriebe einiger ier unimuux. 111111. 811.
Anygduleeu. 1818. 8⁰. l Tar. 811111. The Petatur plaut, irs 1111 1111111111·

 

