-49.‚

den dnhren 1788-1795 durch die Decischcn 8181881888,8883888888818118118811. St. Gellcn
,ᾗ und Surmetischen oder nbrdlichen Kerpethen. 8881 Bcrn 1848. 80.
p ‚ Ndrnbcrg 1888479818 wll. 8⁰. Hegetschwoilor. Reisen iu den Gebirgsstock

¹ ΔΗ8.881881,118888. Indischc ReisebrieFe. Berlin zwiSthen Glarus ,8811 Grsubdnden in den
1383. 8⁰, J ehren 1819-1822, Nebst eincm botonischen

’ Hukluyt 0811881188 nithe eerly voyages, tru- 1111118118Ζ1111611 1825-80.
veis end discoverios ol the English nution Ηθίηθ, Wilh. Jspan und scine Bewohncr. Leip-

Ed. ll. London 1809-1812. V vell. 4⁰. dig 1860. 8⁰.

. Homer. Iter Helvetium anni 1739, Gottingae Η81888188888,1181881.8888811888 undSlcizzen
1740, 4⁰. uus der pyreniiscben Hslbinsel, nebst Bliclren

'i Hanwoy, Besohreibung seim Repe von Lon. eui die Linder des mexikanischcn Golies 8.

(188 durch Russlend und Persien in deu J nhren Kalifffliffll· 1111611161 111116· 18111218185130·
1742-1750. A. d. Engl. Hamburg 1754. 4⁰. Hemskirchen und Hoelleuder. Wunderbnre

i Emis. Gcsundtschcltsrcise nach Selino und Reiflfl 1111011 11018 2111111111· 1311111581 179180-
l suendae u sud-Abyssinion‚ reu-reso. Henoerson.o00rge 8888888188 0. no-
A. 81111881. stuttgart und Tilbiugen 1845, 8⁰. hore 1818818888, lucidents oi the route and

1 norroy. The sesffide 300k; being a„ mm. oocurol history oi the countrics troversed by
1 duction to the 8818881 history oi the british 11111 111111111111011 ⁰f ¹87⁰ under Τ· D· ’10151111

, cousts.Londou1849.8⁰. 1¹⁰¹¹d⁰¹² 13⁷3· gf· ⁸⁰·

1 nessei. 1188888888158888881188888888 88- nornen. sketohes of the mensu 88888818
1 che, jn Europa „ebat pm, Weimaf 1321, 3⁰, oi the Mediterraneum comprising 88 account
,1 - Efdbegchsepbung des Britischffl und Rus. 81 (1111881188, 8188188188-18188818 eud Multo.

, sischcn Ameriku's und der Franzdsischen London 1830· 8⁰.
1 Fischeriuseln. Weimar 1882. 8⁰. Hennepin. Descriptiou de le Louisisue. Puris

ἶ - und Gennobicb. Erdbeschreibung vom 1683· 8⁰·
2 Reiche ldcxico, Guotemslo und Westiudien. incuriosos, J. A. Dr. Erpedipoo scientificus

 

1 Weimor 1824. 8⁰. Serre de Estrelle em 1881. Scepsio de Botanica.
3 -- Vollstdndige und uenuste Erdbeschrei· 1181011 1833- 4⁰· 111111 2 0311111·

2 hung des Schinesischen Reichs, depone und Herberstein, Sigismuud, Liber Baro in. lterum
’ des detlichen Archipcle. Mic einer Einlei· Moscoviticerum Commentarii: quibus Russise
ἦ tnng 888 Stetistils dieser Lender. Weimer ac metropolis ejus Mcscoviee descriptio, (lho-
’ 1822. 8⁰. . rogrephicae tabulae, Religionis iudicatio, Mo-
’ Η88818881. Australieu und scine colonien. El· dus excipiendi et tractandi 88818888, itinerario
l berield 1849, 8⁰. in Moscoviem duo, et 8118 quaedum coutinen-
’ Eevkesworth. An account oi the royuges · tur. Basilice 157118Ιί8.

ᾗ undertakes for making discoveries in cho Hernenden. Rerum medicorum Novae Hispe-
1 Soutbern leemisphere, performed by Byron, 8188 thesaurus, seu plantarum, animalium, mi-
} 11181118, (18818881 and 118818. London 1778. Ill nerelium Mexicenorum historie ex Fronr.
³ roll. 4⁰. ” Hernundez relationibus 8 Nurdo Ant. Reccho
’ -- 88881881881188888-118888888881888188- collectio 8 Τ88888118, Fobro etFnbio Columna
’ gen im sud-Meci, welche von Bycen, wallis, Lynceis notis et additionibus illustrate etc.

Carteret und Goolr ausgeidhrt worden sind. 118888165118118.

’ A· (1· 111181· Berlin 1774· 111 1011· 4⁰· Hermon, Lenis W. M. und Lsrdner [1111118881.

Πακ11188888, Aug. Freiherr von. Studien dher Exploration oi the Valley nithe Amazon, made

’ (1181888888Ζ88188818,(1881181181811888811188- under directior oi the chy Depertment.

hesondere dieldndlicheuEinrichtungenRuss- Woshington. 8⁰. 1854. Part l by Herndou‚
¹ lende. Hennover. Th. lund ll: 1847. Th. 111: with lrol Meps. Part ll by Gibbcn, lvol text
¹ 1858. 811818. 8⁰.lc. xyl. it. end l vol Mcps.

-- Boron rou. Transceucusie. Sketcbes ofthe Heugssn, Μ, Th, v, Reise in das Genios des
11811οΠ8 and 111091 between the Elath-Sea end Weissen Nil und 881888 westlichen Zufldsse
the crepion. London 1854. 8⁰. With illustr. in den Jshren 1882-84. Leipzig und Heidel-

Hoarhes. Reise vom FortPrinz Wellis in der berg 1869. 8⁰. Mit iliaris, 9Holzschn. u.
Hudsonshey nach dem nbrdlicheu Weltmeer. 8 Tei. -

A. d. Engl. 118118 1797. 8⁰. - M. Tb. Reisen noch dem Nordpolnrmcer

Heer und hlumec-Hesi. Der (lenton 818888, 1870 und ll. ln ithlen. mit 3 Orio-liert,

7

 

