-425-

munnulus, carl} geb. 11 st. Petersburg 1805 zuZucibrttelreu3 3111111 11. December
(len 11. (28.) November 1821. ’ ruDeidesbeim.

- noyen,ou1uu;1>rut.m Berlin3 gebun Tileit 8111111111111; gebun (11111111 11 ’11111111

deu 28. ,1111 1801; gest. zu Berlin deu 2. Sep· 811111 11211111. su Ρ1111111 8. Mei 1188.

tember 1810, Ι8111111111 Kurt, Proi. 11111111111 111 Botsnilr

. uir-bul. Cbsrles Frsupois Britseeu·; gob. zu 11 Η1111; geb. zu Bolrlelrow in Pommern 111

Ρ111111128.111111116;1111. zu Chrmperret 8. August 17663 gest. zu 111111 111 15. Mtrr

ἵ 1111111111128111111111884. 1838.

lernen, cheriem gob. 1111111111 8. 111111 muleens, Csrl Peter3 gebun Joenlruepiug

ἵ 1801;gest. zu Lnikden 11. December 1818. den ll. November 17433 gest. 11 Tuueberg

l 11111 von Eeenbeek‚ Christian Gottiried3 bei 111111111811111111822.

¹ [1111111111111111111111111111111111111111 Ι1111111111,1111111Ρ111ο111;1111111111111

11. Februnr 1116; gest. zu Brcsleu deu 16. 5. luni 16563 gest. nu Paris 111 28. December

ξ 1111111111. llos.

ι Ρ11111Ρ1111811111;11111181111111122. vahl, 1111111111.111811111111111111111111

September 11413 gest. zu Berlin 1118. Sept. geb. nu Bsrgeu 111 10. October 1119 ; gest.

. 1811. zu llopenhugeu den 24. December 1804.

J Putrem-11.. 115 geb. zu St. Queutin 11563 Veillmbssbcstiumgeb.quignyden26.Mui

gest. zu Puris deu 1. April 1834. 16693 gest. 11 Puris 111 26. bloi 1122.

p Rudd1‚Giuseppe; geb. zu Floreuz 1118111- Weinmenm J. A.; geb. 1782; gest. zu Pru·

. brues 1110; gest. zu Rhodos 1111181111111111 lcuslr den 11. August 1858.

j 1829. Willdenow, Csrl Ludwig, Prof. 1118111111

’ neget. Ε11111; geb. zu 1111111111 18. August und Netnrgesrbichte 111 Collegium Medico·

3 18111. chirurgicum zu Berlin; gsb. zu Berlin den

1 8111111111,1ο1111111111);1111121111 22. August 11653 gest. 11111111 111 111111 ·

³ den 2. August 1612; gest. zu Ztlrirh 111 23. 1812.

ζ ,1111 1188. uoluunt, Grri Andreas stanislaum, Biscboi von
ι Schrader, ll. 11111111 Mediciu 1118111- Kulm 111 11111111 gest. zu 11111111 111 16.
ἐ. 11111 un Gottingeup geb. zu Aleield bei 1111111- December 11118.

, 1111111111.1111111761; gest. zu Gottingen BelusltI, loseph Andrees Ludwig Bartholo-
’ deu 21. October 1886. niseus, Biscboi rou Ploclr 111 Kieu; geb.

³ 811113111111111,1111111111111 17013gest. den 9. 111111 1111. '
ζ Deitlesbeim iu der Plelz; geb. ‹leu 30.Juu1

.-.,...-.---

SUPPnuMnNuA AD courteous.

1 Μρθη,1.81111111111111111111111111111111111 Artrts.ZusuuusnueltuugderPhaueroguuen·
2 811111111111111.(111. Abb. 1111111111. floro des 81111ιί111111 t'ugtlundes. (111. 811-
1 Ver. zu Bremen. lv. 8. teto. p. eoo-eet.) 8⁰. nungsber. 1. 1111. 1881. p. llo-110.) 8⁰.

ἶ Δηῒο1ιιθ,1.11111111111111111111111111.(11 Ass Grey. Contributions to tbe Botuuy oi
’ Bull. bot. Bolg. X. 1811. p. 212-215.) 80. North-Amorion. (lu Procoed. ol the Anser.
, Mausoli, J. Quelques experiences sur 11111- 11111. XX. 1881. p. 251-810.) gr. 8⁰.

ᾗ 1111111111. (lu Bull. 1. congr. intern. 1. bot. et Bcohmsnn,B.F. Dis Eutwiclrelnngsgescbicbte
ἒ u'uorttstl’etersb. 1884. p. rso-206.) lex. 8⁰. des Benenilugels von Rhiuentlrus. (11 Ubl-
Ϊ Ardiseone, F. Noto sullo Spermotbsnrnion to· 1111111 Buten. Centrulbl. 1882. xl. p. son-
* 11111111. (ln Atti delle 811. Crittogum. ltsl. 867. Mit llolzscbn. im T.) 8⁰.

¹ 111. 1. 1881. p. 21. Gon ter. 1.) 4⁰. Β1111111,Η. Borberches sur les oveires ecropy·
¹ -— 81111 nulle Algbe itnliche ‹lellu ismiglis let. (118111.181131111111111111. etd’hort.
j tlelle Bodomelscee. (11 Atti delle 811. Britto- 181. Petersbonrg. 1884. p. tte-os. Areo 111.)

ἱ gum. ltcl. 1. 1818. p. 41-189. Gon 1111.) 4⁰. lex. 8⁰.
’ ν 54

 

