-193·-

11111111111111111111111111111.1111111 1111111 voli. Cum Supplem. 11111. Venerio. ι
111-1111111111. 1111111111. '
-- —— Ed. II. Flora 0111111111 Pesthinensis valentinens, Ljudevit. Botonickc Ortice i
1111111111111111111111111.8111111 1810. 80. 81111111 11 Floru 81111111 ze godino 1871.
-—— Verzeichniss der um Pesth und Oion 11111- Zegrebu 1872. 80. 1 111.
1111111111 1111111111111111 (1111111111 mit -— 0 Hrnstovih Zupenijc Belovurskc. chrebn.
hngcbe ihrer Stnndorto nnd 8111111111. Pesth 1878. 80. 2 tab. Ι
1818. 80. welwitsoh. Fried. Bcitrttge zur 1111111111-
i scitor. Die FlornOhertstreichs. Linz 184111 11111 Flore Unter·Oesterreichs. (hus dem
1111. 80. 4. 8111 dor Beitrtge zur Landeskunde 011111-
811111111. Anieituug die 111 Μ1111111111 Gou- 1111111. p. roo-273. Wien 1884. 80. “
1111111111 wiidwschsenden und 111 htufigsten Wehlenbsrg. Flore Corpctornm principalium,
' 111111111111111111111181111111 zu bestim· exhibens plantes in 111111116111111111111111
men, Brpnn 1843, 3⁰, flumina Wnegurn et Dunegetz eorumque 11-
811111111, Dr. 111. Celes et Vucotiuovic, hud. mos 1111111 11 Poprcdum crescentes. (1111111-
Feriis. syllabus 111111 crusticae. Zagrsbice gne 1814. 80.
1817. 120. ’ Wsldstein, (11111111, et Kitnibel. Descrip-
8111111111. Flore 81111111 11111111, exhibens tiones 11 111111 plantarum rsriorsun Hungn·
plantarum regni 81111111 indigenarum spe· rice. Viennae 1802-1812. 8111111111.
cies Progne 1783-1794. Tomos 1. Centurio 18111111, 81111 Xever Froihcrr von. 11111111-
i—IV. folio. 1111 Phanerognma. Herausgegcben ron Fenzi
(Schultess). Oestreichs Floro. Ein Hnndbuch 111 und 6111. Wien 1868. 80.
1111111111181111111111.8111179111811111 8111111111. Enumeratio plantarum (11111111 11
11 brol. 80. 8111111111,111111111 in Gaiizien 11111 der 81-
-8111111111811118111111111111111111· 1111111 wildwachsoudeu Pflouzen. 81111111
1111,111111111111111111111111111111111.17111 1881. 80.
ν 1811. 11 roll. 8⁰. —— Flora der Stetit Lemberg, oder 81111111-
'— 1111111 Flore der Gegend ron Wien bis zum buug der 111 11111111 111111111111111 Pflan·

Schnesberge. 11 ejus: «Ausitoge nach dem 111111111111811111111111111111. Lemberg
Schnceherge.n Wien 1802. 120. 1886. 80.-
8111111111111 111111111113, steph, Kenitz
1111181111111. Α. 811 bisher 1111111111 ΒᾸΝῙᾹΕ·
't Pflcnzen 8111111111. Wien 1866. 8⁰. Homemnnn. Bemitrhninger 1111111118111·
81111, 111. Ph. Joh. Ferd. Enumeratio planta· kieiligheden 117111111111111111811111181-

11117111111111111. vindobonae 1866. 80. , 11111111.Κί111111111 1821. 40.

——Sertnm floraeTranssilvaniaesiveenumem· -- Nomenclaturs Florae Danicae emendata,
1111)·1111111111 omniurn plantarum, quaein Heinius 1827. 80.
Trcnssilvsnis sponte crescunt et in usum ho· 11111111. Bemaerkninger 1111 det 1111111

minum copiosius coluntur. Hermnuustndt 1813. (1111111)ι supplementhoeite til Floro caniculos
80. , (hitryh 11 0111111111.Κ.1).1’1111111.811111.

scopon. 81111111 Florae et Faunae Insubricne. Forh. 1874. 1112.)
11111111786-1788.111111111111111.11111, - Heautlbogiden 811111 Flore. Kjbben-

-—- Flora Gnrnioiice. Viennae 1760, 80. horn. 1856-59. 80.

— —— Editio 11111111 aucte 11 reformato. —— Heandbog i 1111 8111111 Flore. Kjobenhnvn
7111111 1772. 11 noli. 80. 1864-65. 80.

tomberg, (1111 111. Ueber einige Eigenthhnr· -, 011 111 vigtigste oi de i 41111111 1111111
iichkeiten der 111111111181111. Zneito 11111- Decies optagne Planter. Kjtbenhsrn. 1869. 80.
11118111111111 1821180. 1111111111, W. hender, Τ11 Floro oi Icelend.

(81111111, 111.) (11111111161111111111111811111 Edinburgh 1861. 80. (From 111 Edinburgh
et do 11 Carnis, 1111 11 nom des licnx, on on Neu. Philosoph. Journ.‚ neu Series, ior July,
11111111. Io ejns: 1Ρ11111111111 1111111111 1861.) 1,
Venise 1802. 80. “ moncons, nobilis von Linnt. Prodromus Flo·
1811111 Nicolnus, Comes 111 concino.) ree 8111111. D. Upsniiec 1717. 40.

’11111111111111 81111111011111111111111111 Kai· 11111111, (ih. 81111 111 11 vegetation 111 l’srchi·
scribones. Wien 1816-1822. ΙΙ voli. gr. 40. pei 111 Ferte, comperte 1 celle 1111 81111111

visioni, de. Floro 8111111111. Lipsiae 1842- 11 111 11111111 1111111111111. Poris s. 1. 80. (Er
25

 

