-139-

Linnaeus. nobilis von 11111. Systeme naturae rente Willdeuou. Berolini 1797 - 1880. vt
per regua tria naturae. Ed. ilitiauctu, 11111- tomi 11 Xl roll. 8⁰.
1111111111. F. Gmelin. Lipsiae 1788-1798. hirenaeus, nobilia von Linus. Species planta·
ruunt u 11 sou. e0. ram. oua ecana Wittdunow. mres 11.Ι
5 -— uenere plantarum, eorumque characteres 1111111 continuatae Linls, Schwacgricben ct
5 naturales secundum numerum, figurem, situm 1111111111· Tomus Ι, 110701· 000110 1-0· 001070
ι, gt proportionem omnium fructificationis pgr. Dietrieb. Berolinl 1831-18113. ll toll. 80.
5 tium Lugduni Batavorum 1787. 80. Et: -·- lduutiese plantarum. Generum editionis v1.
5 corollarium generum plantarum, exbibens ge· 11 specierum editionis ll. Holmiee 1767. 80.
5 1111 plantarum sexaginta, 11111111 prioribus -- 11101ῑο00 thumum 011010· (lineium edi·

ι emmim 039025513 iu aggeribus plenta. tinnis Vl. et Specierum editionis il. Holmiae
11111111111111111111111111.11171110. 1771- 80. a

5 ... ... Genera mmm, pp, ῃΙ augy„ et —- Dissertatio academicasistensNonencluto·
emendata. Lugduni Batavorum 1742. 80. 0000 0000010000· 3010000 1⁷⁶9· 4⁰·
., - Gener, planum, quae Μή, sep, -—- Nomencletor botunieus enumerans pientes
t tmginte auctoris mmm „mm 055555⁸ 50, omues in systematis ceturae edit. XII. speeies.
1 sapienta, recudendacuraritstrumptt. Ed· iv. plantarum edit. 11. 11 mantissis binis eb ill.
5 5521„ Mggdeburgym 5752¹ 8⁰. cer. 111 Linnt descriptus. Lipsius 1771. 80.

1 -- -- Genera plantarum, gd· v· ab auem — -- Editio nora Lipsiae 1782. 80.

1 reformate et 11111. Holmiee 1784. 80. “““ §imm '⁰⁸⁰“blllunlr 000000οῑ0 0100000,
1111111, genera, species, cum characteribus et

differentiis. Editio decime 111111 accessionibus

l. —- -—- Genera plantarum.Ed.v1.abaucterc
1 etemeudationibus novissimis manu perillustris

1111111111 11 aucta. Holmiae 1764. 80.

5 -— -— Gattungen der Pflenzen und ibre ne·
³ turlicbenilerlrmele. Nach der 1111111111-

gebe und der 111111 und 11111111 1111111111
5 11111111181111 1771. ll. 111180,

5 ’““ “’“· Genesi* 1110001000]- Ed· vm· P⁰⁸l . 1111111111,1181111111111111111111 editionis

5 Reichardianem secunde, prioribus longe euc- luderemus plantarum epponis pp, 05 Spe,

. 0001 0000010 000 30000000· 010000000οῙ 0110· eierurn plantarum editionis ll. (editumucerolo
1 17894791· ll 0011· ⁸⁰· 111111, iticinascoam 1781. 80.

1 “- Ed· VIII·51X·l lfbtssedfflllfl ¹0⁰80 -·- ——Systemeregetebilium seeundum clus·
1 1111111,1111111 Heeulre. vindobonae 1791. ⁸03, ordines, genera, spedas, cum samsari.

Ι 111111. 80. bus et differemiis. munumina Murray.
5 —ldetbodus seruulis, sistam generepteuta· (111181111178480.

5 macerandum meree 1111111111 11 classes et - Systeme vegetabilium. Ed. XV. quaeipsu
0 ordinm redacte. Lugduni Batavorum 1737. 80. est recognitionis a J. Δ. 1111111 institutae

- Classes plantarum, eeu.Systemeta plenta· tertia procurata a G. aerumnosarum

auctoris scriptis adornatae Murrey. Goettin·
gae 1774. 80.

-- Supplemeutum plantarum systematis uege-
tebiliunu editionis XIII, Generum plectarum

11111111111111 11 XIlI partialis compendiose -- - Systeme vegetabilium. Editio nova,
preposite secuudumclusses, ordines etnomiua speciebus inde ab editions XV (11111111 auctu

generice eum 11111 cujusvis methodi et syno- et locupletata durantibus Roemer et Schultes.
, 1111111111.111111111111111111111 Stuttgardiee 1817-1880. 1111111180.
Pers 11. Lugduni Batavorum 1788. 80. -- —-'·- 1111111111 11 volumina 14111111-
3 -—-- 11. 11. unae 1111. 11. runt 111111, nter es sirus. strennuus
ἶ 4111111111,11111111111111 1111-11111111111.
ἰ menites ad genera relatas cum differentiis - -8111111111111111111111111111111-
1 specificis, 111111111111111111111, synonymis rante Sprengel. Goettingue 1828-1888.11
selectis loeis natalibusneeundum systema se· 1111. 80.
1 intedigatur. Hblmiee 1718. Isontius -·— -— Tectemen supplementi ed systematis
11180. 1111111111111111111 editionem decimam
ζ “·· -- m: 11. 11111. Η1111111 lida-1763. 1111111111111181111111.11.1818.80.111111.
t uisu. 11. 1. 111111.)
ἶ 2- L'd. 111. vindobonae 171111111180. -- Systemu plantarum. 11111111 nonnius
··--- Ld. IV. post Reicburdianam 111111, 11111 plantis ec emendationibus ab auctore
² 111111111111111111111111111111111111111· sparsim evulgatis 1111111, 1111111 Rei-

1
5 111111111111111111111111 desumtu, quorum 1797. 80.
1
1

 

