-195-

tia lu cjns: «1111111111 ll. Novit. Florae Suc· (Ex 011111111181111111711. ,lund Ftrh·

arianonorum 1889. 80. 187. p. 807-812.) 1870. 80. ι
frier, 111111, Summa vegetabilium Scaudinaviae. 11011111, J. Μ. ludex snpplcnreularius locorum

llolmiae ct Lipsiae 11848). 80. natalium specialium plantarum nonnullarum,

Prisc, Th. M. Om Beercn islanda iaucrogam- vascularium in provincia erotica Norvegiac
vegetation. (111. incensissimam Vct. sponte nascentium. Nidorosiae 1861. 80. (111Ι
iliad. sarh. 11 2. p. lat-156.) 1860. 80. vol. V script. 8111111. Sc. Norregiae.)

’ -,Τί1111 1111 Spetshergens Funerum-Flora. -— Plautegeograflslse Notitscr ira Arhtishe
(1. divers af 1. svesana 11. suna. 111. norae. (1111111. arn. svesana va. anau.
M. p. lai-144, 4 tab.) 1869. 8⁰. 11111111. 1870. p. 197-802.) 80.

-1111111111111-1, 111111111111111111111111 aelemosinarum. Ueher diebotauischc

‚ Nerikos rildavtxtershtnnetechen. 11111111- husbeute der Polarexpedition (1111111111871.
plagan, omarbetad och tilluln 110011. 111111- (A. d. LXV Bde d. Sitzungaber. 1872180.

, strtm. 011111 18112. 120. Retzins. Florae Scaudinaviae Pandromus, enu-

’ (11111111.111111111111111.111111111111Η111111 merens plautas Sueciae, Lapponiae, Finlau·
1708-1772. 11 partes. lolio. · diae et Pomeraniae, acDaniae, Norvegiae, Hel.-

Hartman. Haudhok i Skandiuariens Flora, in· satias, lelandiac, Groenlaudiaeqno. Holmiae
neiattaude Sueriges och Neuriges Vexter, till 1779. 80.

² och med Mossorna. Stoclsholm 1820. 8⁰. — -— Ed. ll. Lipsiae 1796. 80.

-- -— Femte Upplagan, 1111111 och lor-chad. somgcnmoem. Plantae cotyledoueae parce·
Ordnade 11111 Prof. Fries’ system. Stoclrholm ciac Roslagiae Bra. D. Upsaliae 1839-1810.
1841180. 80. ,

-Η11111ο11 iShandiuaviens Floro, innelat· Saheuta,ll.d. 811111111111111111111111111 ’
tande 81111111 och Norges vitrier, till och iBohusltu. Sicchholm 1880. 80. (0111111111,
med massonus. 10. Upplsgan, ntgiien ai Carl S. 111111111111. 45-68.)

Η1111111. 2 Thla. Stochholm. 1870-71. 80. —- Conspectus Florae Smolandicae. Uspaliac

Hoch, F. Supplementer til Dovres Flora. Chris- 1857. 8⁰·

111111. 1888. 80. Schiibeler, Dr. F. C. Die Culturpflanzcu Nor·

Holbcng Hermann. Stdermanlands Phanero- 1111111. Christiania 1862. 10. Min 111111,Τ1-
gamer och Filices. Stoclrholm 1812. 120. hellen uud Plancheu. Ι .

i 1111111111, F. R. 111111 tillagg till kannedomen *f Die Pflanzeuwelt 1111111111. Christiania

, om Spetsbergens Plantae 1111111111. 80. (01- 1878- 1871. 4⁰. Mit illustratioueu und 15

, rere. ai K. Svensk. Vet. Akad. Foru. 1871. 1111111.)
aa.) ῐ1111811111. Anmtrlrningar om [1111111111

musaeus, Carolus. Opera hacteuus inedita. 1111111111811111111111188980.
11111 Dalelcarlilra, edidit Eualdus hhrliug. 11111111.111111111111111111.1111111111.
01111111 1873. 80. 1101111111 1810. 80.

1111111111, nobilis von hinne. Flora Lapponica, (Pehr Fredrik Wahlberg respondens et autor·
exhibens plantas per· Lapponiam crescentes, dissertationis hrrjus est.)
secundum systema 1111111, collectas initincre -- Flora Strengucseusis. Upsaliac 1791. 40.
1111 1782111111111. Amstelaedami 1737. 80. Wahlenberg. Flora Lapponica, exhibens plau·

-··- Editio altera, aucta et emendata, studio 11 tas geographiae et botanice consideratas iu
cura 1. Ε. 811111. Londini 1792. 80. Lapponiis succisis, nec non Lapponiis norve-

-— Flora Saecica Stachholmiae 111110. 11111 utraque indigenas, 11 1111111111 anno-

·- -- Ed. Il. 1111111 emendata. Stockhol· rum 1800, 1801, 1807 11 1810 denuo inresti-
miae 1751. 80. getas. Beroliui 1812. 80.

-- Herbationes Upsalienses. 1). Upsaliae — Florasuecica, enumerans plantas Susciac
1711140. indigenas, post Limnaeum edita. 1111111111-

hund. Handhog i Christianias phanerogame 1111111824-18116.111111.80.
. 111110111111111111846. 80. -- - Flora 8111111. Auctior ct emendatior

i 1111111111, Α. 1. 01111111111811111111111 denuo impressa. Upsaliae 1881-1833. 11

¹ 1111111111-101111.811111111111186180. 111180.

i, 111111. Velledning til Dyrkning al glaciale, -11111101111111111.01111111 1820. 80.
alpinslre og arctisle Plauter. Christiania -111111111111111111111111. Parsl. 11.
111110, Upsaliaa 1887. 80. ’

Roman, J. 11. lin begyudenlle naturilasiou. 1 (Autan est Respondeas C'arl Saeve.

 

