÷ ³07-

nohum, Bia, G. Η. Vermiehnin der iu det mmm-m

uenenum Zeia in Surium aufgefundenen und
mx» mmmmm componun⁴ (noun. zen.
m. tam p. 1⁶³.) 4⁰.

—— Zossingen, εἰιιε neue Gutung cler Arte-
minim. (Flora. 1854. p, m.) 8⁰.

— Zwei neue Auen der Gattung Spiuelin.
(nom 18³5. 11. p. βυτ.) 8⁰.

71- zm neue Bssrger deu sziems von Koch'u

ι εμοριῑι none germaniae ethelveticne: En-

* puori-m purpureum L. und 'rm-amum 1³·-

Ῑ esum ach. amon. nus. p. 160.) 8⁴¹.

ζ - zm neue cimon-mn: etapium-sii

ἶ und laetae: orn-iacet. (mom XXV. ¹842.
p. 17³.) 8⁰.

, -— Zvei nene Pflanzengnttungen, Rathinai:

1 und spineum. (Flex-n. 13⁸8. 11. p⁴ 721.) 8⁰.

ἶ — Zveim Sentinum-eihan nn Dr. Neilreiph:

ξ nhu- Anffiemideen. (Skor. bombum. Wochen-

⁸ 111. lv. 1554. p. lu—uss.) 8⁰. -

η — und Schultz, F. W. Pilum· ula sigone

ᾖ omung-utgemln.(r1mxnv.wemm-

,, 441.) 8⁰, ,

1 Quonim-th. GsUober Bidens rudiam

¹ Thuffl. (νεὼ, des boun. Ver. mr dis Provinz

ἵ nuwanburg. 11. 1860. p. 142-152. xit 2 'rn-
fulmjffl.

ζ — Uebor Eidem adinum num. (Abgodr, ι
α, vm. α. not. ver. f. d. Prov. Brundanburg
u. d. ugrum„ und. 11 Ηεῆ. Βοηὶιι ἰθῦῐ.)

’ solio. Ξ foll< ² ub.

smith. J. E. A hotmen-1 εἰκὼ ol the genus
Cunthiam. (In Tamum os the Lina. Soc. tx.
ιι. 117.) ευ.

1 — observ-tion· respecting nvem! Brffish
ιμεῖει of Biennium. (In Τηιιιιει of the Lina,
Soc. IX. p. 225.) 4⁰.

noyer-wmemet. Guphznum neglectnmmou-
velle οψὲοο du groupn deu Filngineen, etc.
ancy 18³6. 8⁰.

¹ Βνηηεοι wichtroemia, nomm pluma genus.
ι l. et ι, 8⁰.

machmam. De Arumiaiin. D. Goefflngm
177⁵. 4⁰.

880811. lotch, Enumeration οἰ tho Committe
of the lul-nd of Hougkonffl (repr. from See·

¹ mm*- notmy οι 212⁶ voyage or fl. u. s. ue-
affl. p. seu-39⁵.)

Mol-ona, Arm. Note nm· le Snuecio bnt-bueu-
fulin· Μὴ, upote nouvelle pum· 1ι flore
Belga. θ’). (Em. dn null. de h Soc. roy. de
bnt. de Belgique.)

Thomna, Thomu. On tvo nov genem or
Convenitne Matinium„ stom India. (ln The

de Lamp-x
duflullde
5⁶ u. 511—
— Note a
ει de 1⁷11,
(am. ae·
'rputvem
11. D. Min
— Uubnr π
ven-nemen
„hym-mn}
T. 11. ρ, 11
Vulllemln,
mmmmm
dn vaget«
18⁵4, 8⁰.
wau-oth.
donus L. l
taipzig le
·—- Zur Ke
schwestlge
triga zm· “
-— monog:
‘ung Lunp
Bounik.» 3
— maog:
ln qius: e
1844. 8⁰.
Wffldenow
Achilleis. 1
-— amm
«De Achil!
Winklerss.
hemum n
poli 1885. ι

De Cam-101
prodr. ΧΠ.
suaith, J. E.
nollunt ph
of the Lim

Vosque, J.
evm (ιιι
18⁷6.) με

Vrleu. G.
18⁶4. 4⁰.

ΚΔΕῘΦΙ , Λ.
bruil. ίιω

lenm. uc um mm. εκ, not. lx. 15⁶7. p. m- Fre-1. Praetu

m With π ιιι.) 00.

Prngu 18³

