...389-

leute‚ Woltlbeeituer, Camertlieteu. IJelrrg. 1111111111 1111111111. Berlin 1879. 8⁰. 111
Η111 1—4. Berlin 1887. 8⁰. 1 Tol.

1111111. 1111111111111111111111111 euersor, W· 11111 oblectarunt unm
1111111111111111111111. 111111- 1111111111·1111118814811111111
omitting. 11111111111111111111111111111 tincher uocuenscorre.)
111111111111111111111111111111111111. Ber· KUOU', E· A· Studien lber (lie Buthro-Will-
ΠΗ 1340„,1351⁴ 120 tab' 001· 411Ι sebast. Nordhausen 1863. 8⁰.

·-- Vergleicbcude Uutereucbuugeu 11111 deu 3⁶³¹& Dr· G· 1³¹⁰ Wlldllflsste ²⁰⁸ 1111 Nolis
Ertrcg der Rotlrbucbe ior lloch· 111 Ρ1111· und Effahfflssss ¹¹⁰³ 1111111111· (1011118511.

11111, rm 11111- unu Niederwetdbecricbe. 111111
811111181140, Krebfl‚ Christian (toteholt Antichten 111 dor

Hoync. Dendrologieche Floro der Umgcgeud B⁰h⁸¹²d¹¹¹¹²3 ‘10¹' Efdfissdssr ²¹¹⁸ Ffflchiffl

und der omn gedinam Berlin 1322· 0⁰. Holzerziebung; eiu Beitreg zur 0111111111
uersor, 11. 11111111 1111111111- Banu-walorutrscrae.uu erueruuperoor

¹⁰⁰⁸ (qumi ''mh“ ⁸³⁰¹¹ contovere ὼ ηῗὲἱῗῃΒῙιῑὸἒὲἓῐοε 1111111111111111
Perks und 111 Promenrtleu 1111111111 loeson.

em 1375· 8⁰. fflrtggrcuuee. ’111111111802-180111111-
Μ’ J· ⁶· β· B⁰lt¹⁵i⁰ ¹¹¹³ ΚΜ* ‘¹5¹ 1111111111.111111111111111111

numu und Binmssung der ”mm ‘mm 111 (lie Qucllen 111 81111111111111111 ier
oder des Amerrkomscheu Schotoutlorur. Prcg θάψω. Bm ¹378. 8⁰.

Hlmm · . .‘ 1111111111,111111111111111.111111111811-
111, 1)1.11111. Der Foreteobutr. Leipzig 1818. einum. D· Upsfflae 1759· 4⁰. Ι

liger, Dr. G. Dee Verheltcu der Weldbttume ωιξὲξίιξεᾟξῗξὶῗέῖὲᾗ Ῑὲἑῖξῧᾙᾜῗ

gegeu 11111 111 81111111. 1111111111 1812. 8⁰. when und ΜΨ, del. mmmm& (111111-

mb' Μὴ· , , , derbewclduug mit Rttclrsicbt 111 Ρ111111-’
mm· .B⁰⁸⁰h¹‘⁰¹bu¹¹⁸ Μ’ 'md ⁸⁰⁵¹⁵¹¹d¹⁸⁰h⁰¹ 1111111111,11111111111111,1111111111ςί1,1111-

ffllffltffl ww ¹⁷98’1799' ⁸⁰· 1111111111, Foretgeographic und dle 1111111111
ΗΟΜ mmm& die mum und ambe Verhiltuiese oller 111111. Leipzig 1811. ⁸⁰.

Ocrterreiclrt 111 111 11111111 11 11111111. nom, Dr· ⁴105¹ R· Berioht uber die ΜΠ..

Wien ¹33⁰· ¹²⁰· gurgen der lurorscuug 111 (1111111111 111·
31111111111111.1111111111111111111111. ctoatiuohon llerstgeblrgec. Wieu 18811. r.

concord. N· H. 1883. 8οη 1 ΜΝ), geogr·
1111111111.)111111111111111111111,111111111 Loudon. Arboretum ct Francorum Brioul-
ot 11111111111 taut du peye qu’ttreugere eto.; oum: or tho trees and soruba of Betui„ 111.
1111111 11111 1111111111 11111111111 et lcure Loudou 1888. VIll roll. 8⁰.
111111111111111111,1111111111111111111111- Ludwig, (111111. Friedrich. Die beurreville
1111,1111111111,1111111111111111111111.111- Β111111111, 11 cinon olpbobetbcber 111
uterium 1778. 4⁰. systematischeu Verueicbuisee euigeetcllt.
(Praelatio Hootuynii 1111 1781 scripte 111 Leipzig 1188. 8⁰. '
1111111111111111111111111 1111 Belgico 11111111. verzeiclruirr 111 correctorio
eermouc scriptus.) 1111111, 8111111 uoti Buecbgerrtcbec, 111111·
111811, J. Die Nutubolepliauzuugeu und ihre merlruugeu 111 111111111- uud 1111111111
1111111111, mit 1111111111 1111111111 111 8111111111 1111111111. 111. lll. wien 178881.
1111111Η11111111111111111111111.Ηι11ο111 1111111111, licus Eruet Freiberr rou. o·
u. Leipzig. 8⁰. flogelpflauzuug 111 brub- oud 1111111111·
1111111. Dendrogropbioe 1111 historiae 1111· Eine prclrtiscbe‚ 111111 11111111 iirbbu·-
11111 11 arboribus et fructicibus tum uoutri geu 1111111111 1111111111 zum 11111
quom peregrini orbis libri 111111. Frcucolurti 1111111111·11111111111111111111111 loir
1111. 1661. lolio. rig 1851. 8811111. 1. 1.

2 -— -—- Ed.ll: Historiae 11111111 tle urborl· 1111111111111111111111111111111111 “

buc et plautio libri X, quor ob raritatem 11· Beru 1849. 80.
111 imprimendos succepit liclrebrecbt Heil· 11111111 1111111 111 1101111-111111111 111
1111111 1788. ll tomi iu 1 rol. lolio. ¹ louville deur 1111111 (le 0111. (111111118118ο

3111111, Dr. bl. 1111111111111111111111 (11111111 111 turtur 11 le 81111111.

 

