-142-

noth Verseichniss darjenigeo Plianzen, welche Sciagraphia3 accedit 8181188881 8118118188
uach der ,181111188118188811188111111181 Epicrisis iu Gl- Liuuaei nuperrime eropum
Geschleohtstheile nieht ln den geboripen Syllam planis-rum 1818118 tt huic 1818111111·
Klassen und Ordnungen des Linue’scben Sy· 1111 0111101111 1011111111· 1’1111111111 1711· 11·
1181888 stehon‚nehstsiner Einleltuogindieses stegesbeek. vaniloquentiae botanicae speri·
system. llltenburg 1781. 81. men, 8 11. 111. Gottl. Gleditscb iu 8811811111·

—— Von dem Unterschiede der Spielsrten von 11888 Epicrlseos Siegosbeclrianac in scripto
wahren Pflanzsnarteu. In ejus: «Beitrbge aur butanica 1188881, nuper esulpstrrm, jure rere
81111111».ΙΤ1811..Β181188178181. retorsionis resumtum 81 elusum. Petrrpoh

-- Beantwortuog dor Preisirage: Was sind 174141.

Variettten lm mannenreiehe 8811118 sind sio 81111111. Βο18818818 Grammatih aur 1118811811
1881111811 88 erkennen. Repeusburg 1811. 81. 18118111 181 18881111188, 811 181 8818111111
-Budolphh Systema orbis vegetabilium. l). 01811118811111, 88181 11881 Dantellung 111
Gryphiae 1880. 80. Jussisu’schen Systems. 1.(1. Engl. 1822 81.

3881188.0111118881811188111818188.1181118- spring, Uener die naturhistorlseben flagris.
811 1771· ⁸⁰· ron Gattung, Art und Δ1811. Leipzig lm&

3111111111· 1111111· (1111 1011111111 silim (111 111· 81881181.18888118181181881888,188811811811

' 1111111· 1)·11111111118 1811181· plantarum uniuersalis, enumerans ordine 11·
saint-Hileia, Jaume. disposition des 181111118 phgbetjco nomm atqu„ symm, mm gap.

naturelles et de 18 germinatiou des plantes. rica tum specifica, et a Linum et am.

Ptris 1801. Π 1081111111011-40· tioribus de re butanica scriptoribus plantis

8811881181.181811888118111181. Genera planta· phaneroggmpg 20 cryptogmjg immin stup.
181811 18 1818118 1818811188 81 universalibus gurdiae (ΒΜ-1824, 11,οῃΙ gr, 8811818811

aeri incisis exbibens. ul. Π. Ratisbonae 1782. ,- ,,, Ed, Π, 01 novo „mm-m 81 ,uem

4⁰· 8181111111188118118188188-18111118·
881811818111, Dr. Adalb. Anslysen su den na· (ὦ, Lm· ,Μ’ 3 mu· (3 Exempm

thrlichen Ordnuugen der (1811181118 und deren (mmmm. Die

ssmmthchen Famslsen sn Europa. l Phanero-

gameo. Erlangen 1858. 4⁰. Nehst Atlas von 70

ν1111111111οῆοζ ,, , , 8181188111188 181181118188. Ε188181811811·
“““ 1⁰⁰³⁰⁸⁷⁸¹³h¹⁸ f⁸m¹¹¹²r¹¹¹¹¹ mmmm '⁹⁸⁰¹ scire Uebersicht uach hnorduung ron 11881 111
vegetabilis. Abbildungen siler nathrlicben &emmelesundssbemaimmediciniaehuphw

1111111191 1111 (111111111111111 111· Ην· maoeutischer Botanih. 1111181840411111·
81111141-1810-11 ’ leuthranno. -

mmm emm mmmm ”lem m⁰th⁰d⁰ 88811811. Diapnose der Pflanaengattougen nael l

Μῗίῗᾘέξῧζέἓὲἳζοὲζῗῆῗθ· (1818888818118181181811188118188181111· Ι
ebes symm systema. Leipzig 1792. 8⁰. 1

(181111881881818111888811 seineriunern Organi- 'romam de mmm dommi m· 4
miron, 8811181881 verglerchendsn Darstelluug ' ' (11111

derwichtigstenaller fritherun kunstlichen und “¹⁰⁶⁹ p⁰¹¹r ⁶⁰¹¹¹²⁸¹t¹⁰ 1111111191· P ’111 lm 1

naturlieheu Pflauaeosysteme. Berlin 1882. 80. 1111011· ssfssffl· 1
-- 118181 Schichtenbildonp im Pflauzenreich‚ ·““· “’ 11111101 mmm& 111 11111 111 111· ¹

mitBeaiehungani 118 8111111818 0181111181· 11111111101111111111 111111 1111111111, 11111111 1
tion (181 Pflanzen. 8⁰, d’une concordasse areo les classes, les ordros 1

(Abdmck aus Flora¹ 1853, 18 4 u, folg. etc.,lurysttnesexueloehinns‚ 8181811811-
schwetgger. De plantarum clussifioatione ua· 111-11· [siml 1197· 111 1011· 81· 8⁰·
turali, disquisitionibus anatomicis et physiolo· -— Institutioues rei herbariae. Editio tertia, 1
giris stabilienda, commentatio. 1881881111 appendicibus 88118 11 Antonio de lruier. 1
1820. 81. Cum corollario Institutionum rei 1111811811 1
Soopoli. Dubia botanice. ln ojrrs Anno IV quo plantae lese in orientalibus regionibm 1
historico-naturali. Lipsiae 1770. 8⁰. observatae recensentur 81 ad genera sua rere- 2
88111138 81 Guillard. 111181 18 sormules bota· cantur. Lugduni 1719. 111 soll. 4⁰. j
8188881811188818811888888181811881188111 Tralbinniolr. Genera plantarum methodo natu· ¹
par des signes analytiques qui remplaceut 181 1811 disposita Vindobonao 1802. 8⁰. ¹
phrases descriptises. Paris 1881. 4⁰. (1111111188). (lanera 1181111118 1111811181 1811 l
eiegesboelc Botanosopbiae verioris brevis 111181881881811188111.

cilizineilen Gewtchse 18181
nathrliohen Piianzensaurilieu mit gleichzeiti·
ger Borhcksicbtigung der natdrlichcu Ver-

l
l
l

 

