1
-111- l

. Edited by J. Torrey. Neu-Yorlr 1825. (From 11111 des Eriooouloneen. 8⁰. (1111111111

..2²4 = vol. l. 1111211111 Anu. 111111 Lyceum 11111. 11111111. Imp. des 11111. de Gherbomg.³
Ξ· = . 1111111111-11111.) 1. XIV.)

³ suhi. 1111111 Besohreibung der Erdmnndel. Koernieke, Fr. Erioeuuleeeaebrne.inllertiu

(cyperus 1111111111.) 8111111 1802. 8⁰. 'il 1111111111. VlI. pore 1.(1111, 33.) ¹

2 v„ ῐ1111111111, Arm. 1111111 111 11 Corex ligerino ——lllonogrnphioscriptade Erioeauloceis. 11111.
«7⁸:3⁵, f , „ Bon, 111111 nouvelle pour 1111111 belge. 1111181111185880. ᾗ
“·· 1111111869. 11111111113111.11111111.111- -—-- lllouogrephioe Erioeaularoarum supple· ³

de 111. de Belgiqup.) mentum. Berolini 1886. 8⁰. (1111111111-
norroy, J. Monogroph of North-American Cy· 11111. t. XXVII. 1851. p. our—692.) 11
11111111. 1836. 8⁰. p

emundandorum die Cyporoeeae des Kiew'- 'mmm‘ ε
schem (louveruements. [1111301111118521 Senbert, M. Xyrideoe 11111111 1111111111
(ln 3011, popu-moth. Τ, Χ, p. *ede-368.) 4⁰. brasil. vol. ΙΙΙ, pers 1.(1111. 15.)

Τ11111111111,11.Ο. Ad Cericogruphinm Rossi· . .

111111111111111111 evulgatum supplementum.
piosquoe 1863101811, du 131111, 1863· M 2) Glnrke, C. B. Comnrelpunceae et Cyrtandnueoe

— (laricis specierum in imp. Rutheno 111111- Βθῃὲἃῑθῦδθθ· Calculi& 187111111- 93111.

qne lecturum enumeratio; in 1111111111511. *0011119ῑὶ181εῆ in DC. Monogr. phanero-
' 1111111. 1853. p. 213-31111, gam. lll. 1881. p. 113-324. C. 111. 1--11111Ι

'Euokermnm Ed. Enumeratio methodica cari. -—- 111111 11 Commelinacene. (ln ι1111111811
cum quarundam. Scheneetadioe 1843. 8⁹. XlX· 1881· 11. 193-202. With 111. 221181·

1111111111, R. v. Ueber carex aristote Siegert. - 011 lhe Commolynnooae 11 Bengel. (Ι1ι1111
Berlin 1867. 8⁰. (Sep-Abdr. 1. d. Verlr. d. 111. Jonrn. 0f the Lissn· 300.» 1301 XI· ¹37¹· l·
Ver. 111 Braudenburg.) 438-454180.

woodffl, An attempt to arrange the (jarim Hasnknrh Garl. 0111111111111111111111,11-

ol middle Europe. (ln Transact. 11 the Linn. psimiS Archilelflgi Ῑῃᾶῑθῑι 1(1191113 1101111111
Soc. XIX. p. 499.) 4⁰. . hisce terris olienis. vindobonae 1871111.

-— Sur 111 commelinncees. (11 Β111. du congr.

2
Ι

communicem.

Redleeene. 1111111111 bot. et d'hort. 1111111111. 1811.

Mentore, M. Τ. Observations on the morpho- ι). 90-107.) gr. 8⁰.
logy und nuntomy os the genus Restio L., to· Kunth, (l. S. Revision der Familie der Cou-
gether wilh 11 1111111111 of the 8111111111· melyneen. (Gel. i. d. phys. mulir. Gl. 11111,
’ enm species. 111 1111 Journ. 11 1111 11111. Soc. d..ll'iss. zu Berlin. d. 1911111 18111 4⁰.

301· Vffl· ¹3⁰5· P· 2¹¹*255· With 21111111.) Μ111111,Μ111111Τ. Τ11 genus Coehliosnm

8⁰· , 4⁰. l 1111. (llepr. from 1111 Gar-deuers 8111111111
— On the 11111111111 1 Restioeeons plant 1808, p, 264, 3231

11 0111111111111. (lu ,111111111111 81111111. senuero, Μ, Commepjnaceae bmjp j„ Mareu

1880· r· 3⁴3-345l 8⁰· brasii. vu. 111. pars 111111. ro.) .
—·- On 11111111111111 11 Thrrnsberg’o ilerba·

rium. 111111. 11, 1111111118111111111. Bo· mmmm,
ton'y. Vol. XlV. p. 413—421.)

——— Restineene, in DC. Monogr. phaneropnm. l.
1111. p. ere-eoo. 1. 1111-1.

-- Syuopsis 11 1111811111 African 8111111111.

181111111111111111118111111111,8111111, 8· . Ι ¹ Ι
11111. peon-279. teb.2.)8⁰. Ι Khnge, J. lleber Sagittario smirnelolul

nor-pu 1111. 11 (11-1111111111.
Erioeanloueae. d. Dorpat. Nouus. Ges. 1880. p. 819-1181

1111111111. G. Esmi monogrnphiqno 111 los ffi⁰h0lis Μ· Alienorum, 5¹¹ DU- 1101011· ΡΨ
1111111 d'Erioooulou du Bresil. (ln 111111. de 1191081111- ῙῙῙ· 11881·1)·’Ῑ--331111959453
1111111111). 1111111111. 1. 1. 1131. -- 1111111111,111011111111111111·
p. eor-655, Τ. 11. 1111. p. 219-237. 1, 111. ΙΙΙΙ 1881-n⁹4-1121‘¹⁹53·

[V.] 1839. p. 9—29.) 4⁰. Aveo 28 pl. 81111111, Μ. Alismoceoe brosil. in Mulieri

corum, Τ, Sur 11111111111 811111111111111- 111111. 111111. pore Ι. (ineo. 8.)

Β1111111111,11. Beitrilgo zur Kenulniss 11111111-

1111111, 1111111111 und inaugurandi·
Englers Botun. 111111. ll. 1882. p. 181-1101
1

 

