—458-

Heugel, c. Λ. p. ms, 265«. flumem. cm Fre
Heusfin, M. Th. von. p. 49. Hoffmmn, C. p. 23
Heuser, Emil. 1·- 4341. Hoffmnnn, Franz 1
Heunr, P. 1¹« 222. Hoffmann, Fridsri=
neum, ,ι4 p. 3⁷, (hamum, (καις
Hanni, Gustnve. p. 399. 2³7. 242. 25⁵3, 25
Heyer. Fritz. p. 450. Hoffmann. Herum
ueyer. Gustu. p. seo. 234, 742, 514, ⁸2
Heyne, F. Α. p. 233. Hoffmnnn, thob ἱ
Ηομὼοῖᾱ, fluet-av. p. 87, 137, 184. * Hoffmann, J. eu Sc
⁴ Heyle, Joh. Christ. Aug. und K. W, [ι. p 421. Hoffmann, Moritz.
ffick, Thomu. p. 324. Hoffmnun. 0. p. 21
ffiekimh, cm. p. ω ’ Hoffmann, notzere.
Hielhig, Carl. 1²> 406. Hnflmnnnsegg, Ju
member, carl. p. 107. p, ω). 169,,177,1
nselt, Hj. p. 195. lloffmeister. W. [1Δ
molt, 0. E, Α. p. 71Ι ’ normanus-ng. p. 2
niem, w. P. p. 217, soe, ³1⁷, Herm-nn. Ernst, p
Hieronymus, o. p. 222, 2⁷4. normann, Franz 1·
Hunis-e vide stim-nilum. Hermum, J. V. p.
1151debnnd,F. Α. 6. p. 107, ns, 2³4, 293, 5³7, norm-un, J. p. 188
450, Hofmeioter. Wilhe
ffifflebrude, ποι). Mun-in. p. ευ, 389. nogg. snm. p. 24
nnat, soh-nn Adelph. p. eso. augg, R, neore, ¹
niu, John. p. 10⁷, 1150, 170, 209, 222, nse. nobem-eka, R. Fx
ffin, Walter. p, 2⁸. nonem-nh, Siegz
fflllhmue, W. p. 430. ¹ Holnndre. -Ῑειιι 10
Eiltebnmit, F, p. 1111Δ Holger, Ph. von⁴ p
Hindthn, J. C. p. 42³. noll. Friedr'nch. p.
Hirschfeld, G. 0, L. p. ³58. ³74. ΗοΙΙε, G. von. p. 1
Hirschfeld, Wilhelm. p. 107. Helle, Gustu. 1). 1
ΗίηεΙιΙιιυιοιι, L, von. p. 405. Hono, H. G, p. 1οΞ
ffimhnohn, Eduard. p. cos. numanus-,12 ῡε
Bininger, fflw. Via. Eug. p. 198, 241, 242, 293. Holm, nobili· Hal!
ffltchwck, Edwud. p. 50. (flolmberg, 1. CJ}
Em, Thomu. p. 87⁴. Hom, Lndwtg. p. l
fflnbeek, Fun: Xnver. p. 37, 8ῧὶ Humum, G. G. J. 1
liobein, Max, p. 31⁵. Home, Frandu- p.
flobkirk, Chu.1⁷. p. 8²6. nomen, Th. ρ, 41111
noch, F. p. 195. {io-noyer, ,4. 11. p.
Roth-letter, Chri-tim Friedrich. p. 189, 2⁰9. nomm-ire de Heu
Ηοοὴιιοιιετ, Ferdinnnd vnn. 50. Eonckeny, Gerhm
nommant, wilhelm. p. 15⁸. Honigherger, solu
Rueck, Fermdo. p. ⁸02, aab. naon, ebulos. p. =
Hoetu, Ferdiund. p. 35, 874 Hwibrenk, Daniel.
linem, F. M. S. V. p. 198. Hwks, Boben. p.
Hoefle, M. Δ. p. 9³, 181. “ Eooker, :Ioseph 1
noes-noem, M. Peter. p. 50. lu, 145, 150, [E
flechmel, Franz lucter von. p. 107, ιοθ, 237, 174, 293. 34:
flocum-ier. p. 49. vido nunhirchen. Hwker, wunnm J
Hoeluer, 1-1. p. 172Δ 77, 90, 144, 14⁵,
uoepfner, Amnem. p. ⁵⁰. 2⁶⁸, 2⁶⁴, 269, ne
lietu, anz. p. 108, 293, 380. Huoykm, J. c. p.
Hoeven, hnu- vnn ἀει p. 21, 108. Hopklrk, 'ntum-s.
nostem, nem-nn. p. 136. nappe, Dnvid uon

1101, K. E. Aa, von. μ, 55. now, 'robus xm:

 

