ι-ιιιῑιιι *0 1ι1ιιι1οιῐιὸιιι perillum-is
111-111 emtum est.)
nur-nes. Flam (haecne vrodru-
nurum omnium enumeratio, quas
aut innuli} Graeci-e invenit J, S,
ξι synonyma omnium eum anno-
bornvit sneobus Edunt-dus 81111111ι
-1815, 11 vol. 8⁰.
ᾶθ et Pnneioz, ilos⁴ Plantam Ner-
1 aut noue, descrkptne ει iconi*
,1. Dccn l. Vcnetiis 18⁸2. 4⁰.
. sos. ψιιιμ yma-m Βωιμιιι-
ιιτιι-ιιιιιιι amm. (flora ιρι-1 ΒειἼ
ethodo analytica digesta muctare
ιὲ1ὄ.) Sem-pag. 181111. 1111Δ
cn< y ομεσιιῑιι ιι fiune nero ιι.
(Αιειιι mobilis ιιι εει-1111 11111»
more u-re sos. ranem.) nem-pu

mum ιμσιιιε numerumn.
neorpuy 186³. ευ,

’ ΑειΔΕ.

J. E. F< Lthul, iu flora and vege-
²⁸5 (111 «lm Journal usaue hinneam
my. x. 11169. ρ, 69ἡ101.)5“.
lon o( the Kuram Vaney, ειε-
1111 the Journal or m nium..
ny. Vol. xvm* 188⁰. p. 1-118.)

h. Nom on (he &lethu-ium of the
ιιιιῑι emen, ιιῑι1ι amm-mte-
ωπιριειῑοη or the Flora {adim

'nm nr uehar ιιιι1 um mummia
111. ιι 1111 or «he speeies mnenon
maman, ’rh->mm ιιιι1 Auden·-

'. Bestmg zur Flora des nordwest-
asiena, 111-1 snum 11. Κ. bom Gan.
ἶ 1888. Ρ. 8119’-865ι 8⁰.

md Maure, S. 11, M, Α Contribu-
flor· ns Northern 01111111, 111 11111111,
Soc. Bou xvn. 1879. [1. 5715-

Fr. ι. Gedringte Dantelluug aer
1111οιι nm Aul-See im clumam
ιιιιι. phyn. ιιιειιιι, de mm. de St.
. Τ. 11. 1843Δ ρ. 199-20114

111111), Malean. &oculta di osser-
micha intorno ι11ι pinum dell'
[ndu-Mulae e Pnpunnn. Uenovn
W. Vol. L cnse. 1, 2 3. 1511114 el
. 2⁶ mh„

20ss

stim. l'flanz

5 11. ιι. 202-

Beda-une, ἶ

planas 11111111

Sauum-n 111

Soc, vol. X

Beddome, R

ιιι1ιι; οι- 111

111-ε plnnts,

Ceyhm. 111

ιι1ιις 300 pl

mungu- οι
tux ludes m
1829. Bolax
neuun. De r

tiis nmis⁴ 1

rum hinnu-i

south-m, G
don lem. fi

Bertoloni, ι
11. ’18115- 4¹¹

Blnnuo. 1-Ὶι
εεΧΙιΒΙ de 1
gid· y aum
11545Δ 4⁰ mi

Blumu. Gn
dignm wo in· 1111 uitheemsche gewusrn, ιιι
vindan in ἰ lamis plantet-tuin w Buitenzm..
Ennia (18²3). θ’).

- Bijflrngen 11η αι Mon vau Νειιιιιιιιιιιειι
1ndi&.Bntavia 1625—1326. (17 smk.)8⁰

— aunem macher flor. Jmu nee non 1ιι
aularum :ajacem-nm cun· munis 1111111 uri-
que ἰικίιιι Bruxelhs 1828-1829,13 11111
solio.

12 lwr uvea 238 pum-hes noim ιιοιιι u ιιι
[111-111111 double et 1111 cahier de 23 pluth-1
coloribus ineditos nm texte >

ᾈ- Enumeratin plantarum June ει intumum?
adjacentium minus eegr-inrum vel mnu-um
ex herhariin Renuurdffl Kohlii, anstltut‘i
Blumii Ed nova. nugae 138⁰. Fuso letH. Ε’-

,- Flon June et insumam zdjaetnu'um
Nova knies, Tum, L Lugdunimevumm 1831-
Folio, 6⁴ nb,

ἠ cognomine anphius. numphin, 11η oom-
menutiunes hennino imprimis de 1111111111-
dine orienulis tum penitus 1111111ᾳηὶ1111 uu
quae 111 libris ωιιιειιιὶ,1111ηψ1111,1111111111ιὶιὴ-
Wanicbii aliorum, recensentur, Lugduni Β·
{avorum 15³⁵— 1846 111 11111 folin.

Bois-ier. magnum plumarum orient-[im
nomam. senune, Lipsiae, Parisiis nm-
[SM Μ Ι-ΧΙΙῙ 8⁰ Senex munda. >i 1-R
18154-1859 3⁰

 

mise nach dem andlichen Dnguc

Bongnrd ει Meyer Verzeichuisu der 1111 ΜΝ

