—291-

Typhmearum 1³-
1345. 4⁰. 2 (ab.

anie pon Poma-s
mn n, eumuna-
[1e1ep65pn, πει-,3.

minus ou the gem·-

of the Lina, Soc,

κ) 8⁰.

ons sur Ie· Puni·-

η, Θ. aar, 1,. 1. 1875Δ

sil. (Pmdnnenae) 1η
rw.. „. ..-.... .... ..4. pru-s 2.

Solm-Inubsoh, Herm. comes de, Monoga-
phi-1>nminantem-:nn⁴ (humana-mul. 1³7⁸-
18794 p. 1-110.) 8⁰.

— Ueber «lio von Recenti nus seiuer anisa
meh Celebes und vatiuinen genammelten
Pnndauame. (In Anu. d. jud. bot d. nuncn-
mg⁴ 111. ε. mea⁴ 'msa-119.) gr. 30, Μὴ 1
Tnfel.

sonmo-uubmh. Herm. comes de* [leber den
Bau von matha und Frucht iu der nmine
aa· had-auena. (πη Boua. Zeit. 1⁹7³. p, ³21,
8³7, 8⁶5.) ⁴⁰. Mic 1 Tus.

ΡιΙιυιο. “

Ammon, Thomu. Αιι enumernion uf the
Palm σί ffikkim. (In the Journ. uf the Lina,
Soc. Boe, m. 1871. p. 4414.) 8⁰.

Drude, 0. Ausgewnhlw Beiapieue zur Erlnule·
rung der chhthilduug bei den Pnlmen. (In
not. zm, 1877. μασι, 61⁷, ⁶³5.) 4⁰. Μῐιετιε

— Pnlmm bruil, in Martius ss. benail. vol* 111.
pm 24

ὶ — nobe: die Trennung ‹121- mmm Amerina
m uem aer Alcen wne. (ιιι notan. zen.
187⁶. p. θοι.) 4ῠ4

Euge! (de MeridnL La vie ει ln eroisnnce don

'1 pnlmien. Tradunt dn l'Allnnund pu· Alfi-ed

de nom⁴ omn ιεοι. 5⁰. (Em. 110 ιι 1³:131-

ᾖ que hmtiwle.)

ᾗ num, Fr, Palam novae Columbinum. (In Lin-

’ linet. xxxm. lma-136⁶. 11. sss—sm.) ⁸⁰.
me 1 Tafel. ’

, ffihmnmz, A* Di· Datulpnlme, ihre Numen

¹ und ihre Verehmng ἰιι der *lun w21t. Nord-

 

humen. ι. ι. 8⁰.
1 huten, Η. vebat die Bewurzelung der Pn-
mtn. (hinnu xxvm. 18⁶⁸. phul—608) 5⁰.
Kirk, John On the palma ns Eut 'rx-opica]
Afflu. (ln 'nze Journ. of the Linn. Soc. Bo&
lx. 1867, χ). ²3o—255.) 8⁰.

 

llam, tiu-m aud w(
Palm: of Weatern ¹
Trauuet. os the Lim
439, ub. 33-434)

nntius, de. Genera:
in itinere per unsih
legit, descripsit οι ῆι

, chii 1823-18504 11

— Pnlnmrum famili
illustrata. Prognmu

-— mmmm othim
nurum in nguar
ln: nu‘onngny νο]
Paris (lew—1846.) ⁴.

niquel, F. Α. G. Du
ohservationes nuvae
Cum ub. picta.

Mueller, Eum Feri
ῡιιειιιιιιαιιᾱΔ (Extra
«chemin md nrngg

ὁι-ειεᾱι, A. s⁴ Pul-m
Nnturhiut. Foreu. Vi

usnemu-15 s. ο..
them [udin. (ln 2111
Soc. T. XXVI. 8Δ 1
t,⁵1,)4⁰.

Bodfisues, J. Bau-bo
rationu* em· la meum
dnm 1· Flora bru
1882. Βῆ. Ave: 4 ἰώ.

Soheflbr, Dr. Eud. 114
mian du »ειοιιρε de
1871. ³⁰. (evergem
Tijdnehr. vor Nea. 1·

— Sur quelques Pnlx
einen, (11³ Arm, d. j.
1875.p.103—1M.) A

Suennnnfflfflhold. Ι
turmehiuhuderaelb
Nebna :inem vellum
bium in nume en
Uuter Mitwirlmng
burheim von Dr. C
Mic 7 Illum:

— Popula matur,
nna, containing ιι
structure, gwgnnhic
bution, history, pro]
complet lint of al! th<
our gun-dens. bondo
color.

Ehortt, John* On bn·
India. (Iu the Jamrn⁴
1871. p. 14-174) 13⁰.

Sumne, Riehurd. Pa!

