..75..

, Berg, Ernestns de. catalogus systematicus Galliae. lmpr. cum Schcuchacri bibliotheca.

bibliothecae horti Imp. 1101 Petropolitaui. Pe· Tiguri¹ 1718. 80.

¹ trcpcli 181180. 1111111000, nobilis von Linne. Bibliotheca hc-

, -- 110111110111011010810011811111111010. 1011111 cliffortiana. ln ejus «Hortus (1111101-
· St. Petershurg 1853. 8⁰. (hus 101811001011- tianus». Amstelodami 1787. folio.

hurgsr Zeitnng. Beilage. 1818. bi 248.) -—- Bibliotheca botanica, recensens libros plus

ι Boehmer. Bibliotheca scriptorum 1110101100 na· mille de plantis hucusque editos etc. cum ex·

101011111111011788-1788,1111011.8018111111, plicatione fundamentorum botaniccrnm. Parsl.

ἵ 1-2: Phytologi.) Ed. nova multo correctior. 11010081111001747.

i Bruenmich. 8111110111εο1,10101110111110110, 8⁰·

Norvegiaa‚ islandiae 011101001100 0110100 01 -— Auctores heinrichi). Upsaliac 1719. 40.

, libros, scientias naturales tractantes. (Halalae) michele Marc· Revue des principales publica·

* 1788. 80. , tious de physiologis vegetale en1878. (hrch.

J 3111111110, J, Antonio. Bibliotheca horonico, des sc. phys. 01 nat. Genese. Ill. Periode. T. IL

ἲ seu herhariJstarum scriptorum promota syuo- le 9. 15. Sept. 1879.) 80.

’ dia, cui accessit individualis graminum om· Miltiiwon. Bibliotheca botanice. Handbuch

² 11111111 ab auctoribus hucusque observatorum der botanieehen biberetur. Berlin leae. 8⁰.

numerosissima nomenclatura. Bononiae 1817, 11111101. Specimen bibliographiae botanicac,

Ἴ 12⁰. min. quod Ernesto Meyer, botanices ProfessoriRe·

ς 0011001110οο80110101011111111111711.) 110101101111111111010110010011111110001111 ,

11 roll. 80, 11001010 Zaddachic celebranti gratulaturus
Dierbaoh. Repertorium botanicum, oder Ver· 10111011· 11000101845-80-
2 such einer systematischen Darstellung dor (Insunt varii librorum tituli ‚jocose mutilati,
ἓ 1101011011 Leistungeu im ganaeu Umiange der undique collecti· Pritzel.)
η Ρ1111110111181111110188180, - Thesaurus literaturae botanicae omnium
Dcohnahl, Friedr. Jae. Bibliotheca Hortensio. gentium inde a rarum botanicaruru initiis ad
vollstandigo Garton · Bibliothok, Nornherg nostra nsque tempora, quindecim millia opera
¹ 1881. 80. ’1010100111110100 1847-1811. 40. , ’
, Dryander. Gatalogusbibliothecae historico· -81111000001110011011111011110-
1 naturalislosephiBanks.Londici1796—1800. lenient emnium gentium. Lipsiae 18⁷2. 40.
= Vol. 1-11.80. Quor. Catalogo de los autores Bsparioles‚ quc
engelmann. Bibliotheca historico - naturalis, han esurite ds historia natural. lu ejus «Flora
Ῑ Lipsiae 1818, 80. Espariola, vol. Ilo. Madrid1762.4⁰.
'Friedlendea 11. 101 801111. Naturae novitates. eausa. Repertorium commentationum 000010-
Bibliugraphie neuerErscheicungen 111011111- , tatibus litorariis editarum. Tom. ll: Botanica
der aui dem eebietc der Naturgeschichte und 01 Mineralogla Goettiugae 1801. 40.
l der 01011111 wissenschaften. Berlin 1879- 8011011011101. Bibliotheca scriptorum historiae
J 1001. 8⁰. c sae. naturalis.Tiguri1716.e⁰.
(10101111 00. Die Literatur der letzteu sichen — Joh. dac. Bibliotheca scriptorum historiae
J Jahrepeee-va) eusdem Gesammtgebieteder naturalis ,omnium terrae regionum inservan-
, Laud· und Forstwirthochaft. wien 1878, 80, 11110. Accessit celeb. viri Jacohi Le Long de
¹ Ηο1101,101. 811110110001101011100.1110111771- scriptoribus hist. nat. Galliae. Tiguri 1711. 80.
’ 1778.Π1011.40. “ scruter. Bibliotheca butanica, sive Gatalogua
Hordea F. ah. Fontes florae Bessicae. cassel anctorum et librorum omnium qai de 10 bo-
’ und Leipzig 1881. 80. (Sep. Abdr. a. d. «Boc. tanica, de medicamentis ex vegetabilibus pa·
80111111111111 1881.) 10110, 10 re rustica, ct de horticnltura tractant,
Edrisaant Bibliotheque physicae de la Franco. eJoenue Freneieco Sepuiere Nemausense di·
Paria 1771. 80. gestus. Accessit bibliotheca butanica Bnmaldi‚
2 daokson, B. D. Guide tc the literature of bo· scu potius Ovidii Moutalhani Bononiensis, nec
tany. London 188180111110. non Auctuarium ad Bibliothecam botanicum
Krebel. Russlands uaturhistorische und madi· Seguieri opere Gronovii. (Ed. II.) Lugduni Ba·
cinischeLiteratur. 1. Abtheilnng: Die ln nicht tusorum 1780. 40. =
¹ mesischer Sprachc erschieueucn Schriften nud — Bibliothecae botanicce, quae prodiit Hagac
Abhaudlungen. 1011 1847. 80. Comitum anno 1740, supplementum. Impr. cum

f xruegsr. Bibliotheca butanica. Berlin 184180. ejus: «Plantae veronenses. Voll. Π». Veronae
Χ Le 110118. Be scriptoribus historiae naturalis 1741. 80.

 

