-1117-

11111111111 1111111111 en echange. (Ball. de 1111111 nascentes. Helainglorsiae 18611. 811. Cum .
1 1111101. T. XLII. 1861111. p. 268-271.)11). mappa geographica. '

clera, G. 0. Plantas de l’Oural reeolteee en Fischer von waldheim, A. A. Beitrag aur
1868 1 Ekateriubourg. (1111 Nil Bell. de la Kenntniss der Phanerogamenlllera dee Mes-
Soc. Imp. des nat. de Mesena 18611.) 8⁰. kauer Gonvarnemente. (Ball. da Mosa. T. LVI.

amaon, E. catalogue des plantes reeeuIIIIes 1882: I. 11.421-481.)811.
aar le plateae de Chersoneso pendautle siege Pleiseher, J. G. Flora ven 111111, LIv· und

de Sebastopol par 11. Ie docteur Salat-Supery. Kurland. 2. verm. Aull. hrrausg. von A. Bunge.
) 1111111111111. ile lasor. bot. de Prome, 11, Illitau und Leipalg laea. 8⁰.

Ian. 1856.) 811. Ι -—·· Verzeiehnisa der Phaneregamen der Ost-
Diereke, C. Flora Riga’s. (Corn-Bl. 11. Naturf. seeprovInzen. Illitan 1880. 4⁰.

Ver. RIga. XVI. 1867-68.11.56-5811111111111. — Flora der deutschen Ostseeprovinaen. Mitau
, 1886. p. ata-37.) 8⁰. ’ 18811811. ,

-— und Buhse, F. Verzeichlliss der in der fries, Th· M, 0111 Novaja Semljas vegetation.
Ungebung Riga's beobachteten Phanaroga- 1873. 1111111111 ur BouniskaNotiser. 1871.)

”¹²¹¹- (1111111111 11· 11111111· 1111· 1111111· 18711· Prima, lt. 1111118111111111111(1111111111-
P· 19·68·) 4⁰· reichs Polen. (Verh. 11. bot. Ver. d. Pron. Bran· ·
Dietrieh, Heinrich August. Blielra ln die Cryp· dent), 111, 13119, p, 133-136, Nachtrag daza:

togamenirelt der Oslseeproviuzen. Durpat Ι1111,18’11,,),1,11.93,)8ῦ,

111511· 81111111 111111’1111111111111111111111111111 Gilibert. Plantae Lithuanirae cunr Lugdunen-

un, 11111111111111111111111· 11· 311· 11111111 1· silius comparatae. Vol. primunr exercitiorum

l'· 2111““11911111·1181111111111·) phytologieornm. Lugd. Gallorum 1792. 8⁰.
11111111. 11111111111111111111111111111111111· Glehu, p pon, 1101111111 Umgobnng Ilorputs.

leriam ad Borysthenem collectarum. (Bull. de ΜΝ, 1330¹ go· (Α, d, Apol,¹ s· d¹ Nggufg

1111114 xxm· 11161· 1· P· ¹⁶2·¹⁸9·) ⁸⁰· 1111, illast und Kurlande bes. abgedr.)

-- Enumeratio plantarum eirea Mohileviam ad Godet· Emi daune Flore du Beschtau¹ In: Du,

111113111111111 11111 1011111801111111111011111111 buis de Montperenx, Veyage auteur 11110111-
aollectarum anno 1861. (Β111. de Mose. cage‚v01,11‚„

11111111· 1862· 1· P· 599-111171 8⁰· Gorninky‚ conat. conspectas plantarum sponte
Dfflfflllelmssssn· 11011 1110111111, 011111 ’1111111 nascentium et vulgo cultarum, quas anno 1870
dung und Besehrerbung ‹ler in LIvland 111111- ρ, ρ, circa oppidum Walki provincia emko.
waehsenden Pflanaon. Riga 18119- 1810. X las· vimis collegit, (prg, 06111. llennr. Ilpupoa.

elculi. Folio. npn 111111. 11111111. Yunaepe. V. 1872. p. 71·-
11111111111 Ρ1111111111111111111 ex 11111111 Cn· 98.) 4⁰,

apio-Caucasiae fasciculi aluo. l'ilnae 1831- θοηθπ, do. Flora Ingrica ax subsella Stapham
1831111110. lIraseheoInnikun ronleete et propriis obaer-
Ellring, Fredr. AnteckuIngar om vegetationen rationibus aucta. Petropoli 1764. 8⁰.
1111111115111.(Μ1111111118011101111111 »- -—- Appendix ad Floram Ingrieam. ib.
astronomiam. p. 113-170, 1878.) 811. 1761. 811.
11111111. VerzeIrhniss ron Gehelnen, welche (Secundum exstat exemplar uotis nonnullis el.
im nordwesiIicheu Theile des Saralofl'eehem Georgi manuscriptis ornatum.)

1 lem stdlicheu Theile des Pensa'schen und Grindel. BotanIsehes Tasehenbuch lilr Liv·,
dem stiustlieheu Thalle des Tambofl'sehen Kur· und Esthland. Riga 1803. 811. ’
110111111111111111111111111011111111111111 Garunna, 11, Enumeratio plantarum quas anno ¹
iheruinum. (Sep-Abdr aus Regale Garten- 1865111111111111 Borysthenem et 1101111111 11·
110111 8⁰· seriorem In Ressiae australis provinciis Gathe·

Fellmanm N. J. Lettre 1 IlIr. William Nylan· rInoslavienai et Taurica collegit. Cum tab. l.
dar sur nn voyage botanique dans la Laponie (Ball. de Mose. T. XLI. 1868. II. p. 96-1611
1111111111. (Entr. du BuII. (Ie la Soa. bot. da 1141164591. XLII. 1869.1.p.91-142.)
Franre, 8611111 du 27. Novbr. 1863.) 8⁰. -- Plantae Bakuensaa Bruhnsii. Versaiehniss

*- Plantae saeculares in Lapponia orientali der von Prol. Α. Bruhne gesammelten Pflau-
sponte nascentes. (Impr. p. I—LXX. 1869. p. zen. llloelrau 1868. 8⁰. o.tab.(ausBo11.dela
l-aa. 1864.) Cum mappa geograph. (Notiaer soe. des nat.)

11 Sallskapets. VIII. 1882. p. 1-89.) 8⁰. -·- Schilderung aler vegetationsverlrilltuisaa

*- Plantae saeculares ln LapponIa orientali des 1111111111 Allentaeken. Dorpat 1882. 8⁰.

 

