e-76-

1000100000, Ε. R. v. Florae rossicae 100100. 0100 systematisch georda. UsbersIeht deria
Petropoli 1880-1884. 80. (Ex. Act. horti Deutschlaud und ina Acalande 001 deur Ge·
Petrop. t Vll, VIII et IX.) 4 fasc. 11010 100 gesamurten 11010001000000101100 und

'Irew (Trea). Librorum botanicorum catalogi der Mathematik neu erschieneaea 11110100.
100, quorum prior recentiores quosdam poste· I.—-XXXIV. dahrg. Gottingae 1851-84. 80.
0100 plerosque antiquos 01 unum MDL usque (Jahrg. l—XVII, 1801-67, 0. Ζο01011; XVIII
excusos ad ductum propriae collectionis bre· 110 XXI, 1888-71, 0. Guthe; lixit-xxix,
riter recenset. Norimbergae 1752. lolio. 1872-79, 0. Metzgsr3Xxx-XXXI, 1880-81,

- Liberum botanicorum catalogus tertius ia a. Frenkel; XXXII, 1888, a. Friche3 XXXIII

, quo recentiores quosdam ad ductum propriae his XXXIV, 1888-84, 0. 1100001010.)
0011001100ιί0 porro recenset. Norimbergae 1757. Bibliographia botauiea Targloniana A. Tar·
10110. giouic Toaettio recensita agriculturae et 0000

Van Bemmelen‚ J. 1., Bohnensieg, G. 0. W. plantarum quibusdam additis clariss. humanisa
et Burck, W. Repertorium annuum literaturae boten. Florentiae congregatis MDGCGLXXIV.
botanicae periodIcae. Ι. 1871- VIII. 1. 1878. Florentiae 1874. 40.
Ηο0100011878-1884, 80. (Tonal. 18710100 catalogue 01 0010011110 papers (1800-1863)
800010010ος 11-v. 1878-1876. c. Bohnensieg compiled and published hp 110 110001 800101)ι
01 Βο001; vl-vln. 1877-1879. 0. 1101000- 01 London. Vol. l—Vl. 1001001887-1878.
eleg.) , Supplement. Vol. VII, VIII. (1884-1878.) Ia

wernsing. Eug. Uebersieht 11100110 uichtig- 1877-79. 40.

 

0100 Erscheiuungen in der 1001001000 101001- Publieations de M. Edouard nonenoeane
schen Literatur. (Sep. Abdr. 0. dilores.) 80. 01010100 10 Cherles Metron et publicatione 10
Wikstroem. Conspectuslitteraturaebotanicae la 1010001100 100 societis d'hortIcnlture 10
in Suecia 01 antiquissimis temporibus usque Belgique. s. l. 01 0. (1878.) 80.
adfinemauui1831‚notis bibliographIcis ethio· 1000000, Ppnropill. Vnaaareaa 6060100000 aa
graphiis auctorum adjectis. Holmiae 1831. 80. Ρο0010. d-llerepoyprr. 1864. 80. (Idea ›appu-
Zuehold, Ernestus Amandus. Addidumenta 01 Mna. Hap. upoce. 1884 r.)
Georgii Augusti Pritaelii thesaurum litera· (1001001100 6060100000, nagan. Mun. I'oa 110.
turae 1010111000. 1101101858. 80. 1101000100. luterell. (lallarepdppra 1861-1884.
1. 1101000100. Vereins iu Helle. V.) 0000οΜ00000οἥ 00000000 0000000, 00-
-- Guthe,H.,Idetager,A., Freulrel, 1., ariete, xcaamuuoa aa dudaiorenls ysenam 00οι-
Κ. 01 Ηο001010, R. u. Bibliotheca historico· uera Munucrepcrsa Focygaparsesuaun fflV·
naturalia physico · chemise et mathematica 0100000. e-neuepeypra 1848. 80.

XVI. 00110011100010101100

Auerswald,B. 1010110000000000000110οΒ0- i Glasl, Gaul. Excursieusbuch oder Anleitung

tenieirsu. Leipzig 1880. 80. i. xyl. i. t. Ι ¹alle Korper der drei Naturreiche au 00000010.

Brenn. Auleitung zum sammaa, Zubereiten Wieu 1863. 80. 10. xyl. i. t.
und Verpacken von Thieren‚ Pflenzeu und l 110101.1000001001001101000000110110.81011000
111ηο001100.10110110001888. 120. · i 1841. gr. 80.

(loeson, Ε. Instructions sur les observatione et 1 11000100, Dr. Herm. Friedr. Das 0110010 aad
les collectione botaniques d 10100 daus lesi 00010Ηο010010001100100110010100101001181
voyages. Paris 1872. 80. (Exlr. du aull. de la von Dr. casp. Rataenberger angelegt‚ gegnar-
sco. bot. de France. 1871.) ι noch im Κ. Museum au cassel beliudlich, be·

111110, J 01000. Anneisung 010 mun Saamen und schrIehen und commentirt. cassel 1870. 80.
Pflanaeu 000 0011011000 und anderen entlege· Kollmann‚ Therese. Auleitung 000 Kouserri·
nen Laudem 101001 001 grbnend uber See rung der Pflanaen nach der voa dem 0000011
brIngen kann Aus dem Englischen 1110000101. 11001001011100010οΚ0018010110010) 0010010000
LstaIg 1771. 80. 1 101. impregnirungamethode. Leipzig 1875. 80.

- John. Some additional obseruatione on the aauremuerr. Botanotheca. Hoc 00100011ιο 000·
method 01 preserving 8001010000 foreign parta. ficiendiherbariumvivam.Fraaeofurtiajllalaa Ἰ
Londou 1778. 40. 1101. 40. lmpr. cunr Paulli Quadripertita 10100100

 

