-489—

Commission'. (1711111111.·1111111111ο1111 Bericht libor die Thatiglreit der St. Gallischen '
ἵ interior.) p. 18. nuturwisseuschaitlichen Gerellachait. p. 5.

Bulletin scientifique publii par l‘Acadtmie Im· Bcachtltigungen der Berlinischcn Gesellaalraft ,
’· 1111111 dea 11111111 de St. Petersbourg. p. 12. maturiorschender Freunde. p. 6.

1111111111 dalla R. Sonista Tuscana di 1111111- Besclrraibungcu der naturgetreuencbstcabinatte
tura. (1111111111 p. 4. 111 Porcellainmusse. p. 373. Vide Arnoldi.

. 1111111111, amtliche (Tagblattar) uber die Ver· Bibliographia botanica Targoniana. 1. 76.
sammlungen deutscher Naturiorscher und Bibliographie 11 la Franco. p. ³423.
Acrato au 11111111 (1847), Β11111-Β1111 (1879), Bibliotheca 1111111111. (1111111111.) p. 11.
Berlin (1828), Boun (1835 und 1857111111· 11111111111111111811111111111111111111111111
ι 11111111 (1841), Bremen (1844), Β111111(1874), colmar. p. 11. ’

- 011111111118621,(311111111118581(1811111878), Β111111111111 1111111111111611111. p. 5.

, ⁰⁸¹¹²58ssfl⁸⁰ia 91θῦ1010368),Εῑῦθῃθώθθῧῖ), 01111111111111111 natural history. p. 21.
Eflmgen (18401 Frfiburg (¹338 ¹¹⁰⁶ 18131 Calendar and examination papers ο1 Dalhousie
(11111111 (1864), (1111111111 (1854), 1111110843 &nege and Humum· p, 163·
und 18751 fflmbufg 118761 H³¹¹¹¹⁰v⁶r (18651 catalogo generale 11111 11111111111 internazio·
J ena (1836), Ktimgsberg (1860), 1111111111
ἕξωὶὸῗὲἰηξίωωλ Mnsschen 198771 Nsdrln· catalogus de l'exposition internationele d’horti·
11111111111188118371111Μ1111118111111112· 1“11“1“31·Ρ1”“10“11·Ρ·26· -

g Ῥω( )’ ·( )’ catulo 11111 11111111“111111111111.11111-
81111111111(1881),11111111111834),111111(1832 maiza de pigris· p. 153· P
1Ξὲ 1856) und WleSbaden (1852)’ ρ’ 24' 25⁷ 911111111111 111 phanerogamoua plants east oi

Berichtuberdie 11111111111111111111111111. the 11ῑὲ3111111· l>- 2²3·

Akadempo der wissenschaften· (Monatsbe, 111111111111111111111111111111803-1873)1111.
110th 111111) ρ, 1Ι piled and published by 1111 Royal society 11

Berichte der deutschen botanischencesellschait. L⁰⁰d⁰¹¹· Ρ· 76· ·
Ι (Bm-pupi), 6· catalogue 1111111111 111 1111111 11 carietes

111111. p. 288.

ι(111111111111111111111111 hortis regiae 11111111111
Modestiam. p. 154.

0111111111 plantarum, quae in horto botunioo Bo-
goriensi coluntur. p. 164.

'Betim fiber die seuvckenberssioehe ''atu'' catalogus plantarum, quae inhortis haud procul
f⁰r⁸⁰h⁰nd⁶ G⁰⁸⁸¹¹⁸⁶h³st¹ (Franksumffl') p· 7· aLondino sitis in venditionem propagantur.

Berichte dher die Verhandlungen der natur· ,1368ι
.' iorschenden Geselleohalt zu Freiburg i. B. p. 7.

nale d'orticultura 111111 in Firenne. p. 27.

Bericht 111 Vereines 111 1111111111 11 cassel.
. 7.
. 1111111111·1111111111111111111111111(111111111111
zu Chemnitn. p. 7.

Catalogus stirpium in exteris regionibus anobis
Bericht dar Oberhessischcn Gesellschait ldr observgmm qu„ vel non omnino vel parce

¹, Nsstssr· ¹1¹1d Heilkflssde· (diessen.) p. ⁷· admodum 11111111111111111111111111. p. 171.
Bericht 11111 111 Sitzungen der natnrlorsoh. ce· cgtechiamus der Botanilr. p. 96.

sellflcllssst 2¹¹ 111111·1)· 3· Chambre syndioale 111 horticulteurs belgas.
Bericht uber dasnaturhietorischeLaudesmuseum (caud.) p. 2.

ron Κ11111111.(11111111111.) p. 11. circulor y reglameuto de la sociedad espaiiola
-Berichce des botanischen Vereins in Landshut. 11 11111111 natural. p. 4. ,
1. 8. collection d’tohantillons des bois 11111111 t
Berichta dher dis Vsrhandlungen der 11111. stolis. l’expoaition de Paria. p. 26.
Gesellschuit der wissenschaften zu Leipzig. Commentarii Academiae scientiarum imperialis
p. 8. Ρ1111111111111. 1. 11.
1111111111 uber das 11111111 Francisoocnrollnum. Commentarii de rebus in scientia naturali ct
(Lina) p. 11. medicina 111111. 1. 23.
Bericht uber 111111111111111111111111111111111- 0111111111111 1111111111 regiae scientiarum 11111.
’ selbun-Vareia zu Planitn. p. 395. tingensis. p. 7. ,
11111111 dher die Thatiglreit des Offenbacher (1111111111111111111111111111111111111111111-
. 11111111111111111111111. 9. ues de St. Petersbonrg. p. 12. Vide Midden-
Bsr'cht iiber die Thttiglrait des Frtukiachen dorii.
, G rtenbanrercins. (1111111111. 10. Gompte rendu de la 111111 extraord. tenua 111
62

 

 

